[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_show_message_window] 
[chara_show  name="桐嶋"  time="10"  wait="true"  storage="chara/1/game51.png"  width="402"  height="946"  left="401"  top="7"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#Nikuyama
It's getting late.[p]
It seems like there's no one left on campus.[p]
Well then, shall we go for a walk?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#Kaori
A-Again...?[p]
I-I can't...[p]
I don't want to...[p]
#Nikuyama
Hehehe, do you dislike going for walks?[p]
#Kaori
I-if someone sees us...[p]
#Nikuyama
That thrill becomes addictive, you know.[p]
Well, no one is left anyway.[p]
#Kaori
Uhh...[p]
#Nikuyama
Today, it's not just a regular walk.[p]
I have an interesting idea in mind.[p]
You'll enjoy it, hehehe.[p]
#Kaori
W-What are you planning to do...[p]
#Nikuyama
You'll understand soon enough.[p]
For now, put your hands on there and turn your butt towards me.[p]
#Kaori
Uhh...[p]
yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_cg  id="233"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Nooo...[p]
Ahh...[p]
Uhh...![p]
#Nikuyama
Hehehe, come to think of it, it was your first time with an enema, right?[p]
Now, relax your stomach muscles.[p]
#Kaori
Kuh...[p]
Nfu...[p]
Aaaah...[p]
Ahh...[p]
#Nikuyama
As a perverted female teacher, it's necessary to have experience with enemas, otherwise it's hard to prove oneself, muhihihi.[p]
#Kaori
Ku...[p]
Th-this...[p]
Haa...[p]
Uu...[p]
#Nikuyama
...[p]
Alright, it's all in.[p]
Don't let it out yet.[p]
#Kaori
Nn...[p]
It's impossible...[p]
I...[p]
I'm going to...[p]
come out...[p]
#Nikuyama
Hey hey, can't you endure it for a little bit?[p]
It's just 500cc.[p]
#Kaori
N-No...[p]
my...[p]
my stomach...[p]
haa...[p]
it's...[p]
tingling...[p]
#Nikuyama
Your loose anus is quite something.[p]
Can't be helped, I'll plug it up, so endure this.[p]
#
*[p]
#Kaori
Nhih!?[p]
#Nikuyama
Kukuku, with this, even if you want to poop, you won't be able to.[p]
Alright, let's take a walk at night and have some fun, muhihihi.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[tb_cg  id="159"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's wrong?[p]
Your butt is trembling.[p]
#Kaori
K...[p]
Nhaa...[p]
My...[p]
my stomach...[p]
Nhii.[p]
#Nikuyama
Kukuku, are you in pain?[p]
Tell me what you want me to do.[p]
#Kaori
P-Please...[p]
remove the plug...[p]
#Nikuyama
What do you want me to do?[p]
Do you want me to remove the plug?[p]
Hm?[p]
#Kaori
U...[p]
uh...[p]
Please let me...[p]
poop...[p]
#Nikuyama
Not yet.[p]
Do you really want to poop in a place like this?[p]
The teacher shouldn't dirty the sacred school with poop.[p]
I'll take you to a proper place to poop, so if you want to poop, walk obediently, muhihihi.[p]
#Kaori
U...[p]
ku...[p]
#Nikuyama
Kukuku, shaking your butt every step you take.[p]
Are you trying to tempt me?[p]
You naughty bitch.[p]
#
*Snap*[p]
#Kaori
Ahh![p]
Wh-who...[p]
haaahh[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
L-Like this...[p]
going outside...[p]
i-if someone sees me...[p]
#Nikuyama
There's no one here.[p]
Since we're in the courtyard, no one can see us from outside.[p]
Even if someone is watching from afar, they won't be able to see what we're doing in this darkness, so it's okay.[p]
#Kaori
K...[p]
ha, hurry to the bathroom...[p]
nnn...[p]
take me there...[p]
#Nikuyama
The bathroom?[p]
We're already here, aren't we?[p]
#Kaori
Huh...?[p]
W-What are you...[p]
#Nikuyama
This is your toilet.[p]
You're going to let it all out here, kukukuku.[p]
#Kaori
Th-this...!?[p]
D-doing it in a place like this...[p]
there's no way we can do that, right?![p]
#Nikuyama
We're doing it.[p]
It's a waste for a perverted freak like you to use a human toilet.[p]
#Kaori
H-How...[p]
what do you think of me...[p]
ugh...![p]
#Nikuyama
Oh, in that case, let's make it a challenge.[p]
If you can endure without leaking any poop for 30 seconds after removing the anal plug, I'll take you to the human toilet.[p]
#Kaori
N-No...[p]
something like that...[p]
#Nikuyama
If you can endure for 30 seconds without leaking, I'll consider you a proper human and release the control over your bowel movements.[p]
From now on, I'll allow you to freely use the toilet instead of the designated one.[p]
#Kaori
30...[p]
seconds...[p]
#Nikuyama
Well, it's probably impossible.[p]
There's no way a filthy anal pervert like you can endure holding in poop for 30 seconds, kukukuku.[p]
#Kaori
I...[p]
I can do it![p]
...[p]
Nngh...[p]
D-Don't...[p]
don't make fun of me...![p]
#Nikuyama
Oh, then I'll give it a try.[p]
It's 30 seconds, you know.[p]
#Kaori
*panting* ...[p]
Haa...[p]
ngh...![p]
#Nikuyama
I'm going to remove the plug...[p]
Ready, start![p]
#
*[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh!?[p]
#Nikuyama
Here, let's see how many seconds you can endure.[p]
Don't release it right away.[p]
#Kaori
Nngh![p]
...[p]
Ku...[p]
gu...[p]
nhi...![p]
#Nikuyama
Oh, oh, you're enduring it.[p]
But you're trembling, gahaha.[p]
#Kaori
Kuh...[p]
Ahh...[p]
Gu...[p]
Nhaa![p]
#Nikuyama
Come on, put more strength into your anus.[p]
Are you going to leak poop?[p]
Hehehe![p]
#Kaori
Fuhi...![p]
A...[p]
gu...[p]
no, stop...[p]
aah...![p]
#Nikuyama
Hey hey, it's only been 10 seconds.[p]
Show me a little more endurance, Kirishima-sensei![p]
Muhahaha![p]
#Kaori
Hagu...![p]
Fuu...[p]
Fuu...![p]
Higii...![p]
#Nikuyama
Bwahahaha![p]
What a face you're making![p]
Desperately enduring to hold in your poop![p]
Puhyahaha![p]
#Kaori
Haa...[p]
Guhii...![p]
M-mou...[p]
It's...[p]
no good...![p]
Aaah...![p]
#Nikuyama
Oh, is your asshole at its limit?[p]
Are you going to lose to the urge to poop!?[p]
#Kaori
N-Nooo![p]
Guu...[p]
Nghiiii![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
Bpyuッッ!![p]
#Kaori
Nooo...[p]
Stop...[p]
It's not...!![p]
#Nikuyama
Too bad![p]
You're out in 18 seconds![p]
Hyahyahyahya![p]
#Kaori
Ahh...[p]
ngh...[p]
don't look...[p]
#
Bpyuッッ...[p]
Bubabba![p]
#Nikuyama
Ugh, how disgusting![p]
You're scattering poop in the school courtyard![p]
Hehehe![p]
#Kaori
Nn...[p]
haa[p]
#
Pyu[p]
#Nikuyama
Puku ku, is it still coming out?[p]
Woah, it stinks, stinks![p]
#Kaori
Ahh...[p]
Nooo...[p]
Ugh...[p]
#Nikuyama
Now you understand, right?[p]
You're just a woman who can't hold in her poop for even 30 seconds.[p]
#Kaori
Ugh...[p]
#Nikuyama
Kukuku, too bad.[p]
From now on, I will thoroughly manage your bowel movements.[p]
Muhuhu![p]
#Kaori
Th-there's no way...[p]
#Nikuyama
Answer me![p]
#
*[p]
#Kaori
Ahh!?[p]
Y-yes![p]
F-from now on...[p]
p-please continue to...[p]
manage my bowel movements...![p]
#Nikuyama
Alright, for now, let me wipe your butt.[p]
It got dirty with poop juice.[p]
#Kaori
Ahh...[p]
♥[p]
#Nikuyama
Kukuku, aren't I kind?[p]
#Kaori
Ahh...[p]
Y-yes...[p]
Thank you...[p]
Mmm ♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
No...[p]
not in a place like this...![p]
#Nikuyama
Kukuku, it's an exhibitionist cock training.[p]
You have no right to refuse.[p]
#Kaori
No...[p]
If someone were to come...[p]
#Nikuyama
You must be thrilled and excited.[p]
Your pussy is already dripping with drool![p]
#Kaori
Tha...[p]
t...[p]
#Nikuyama
You were enjoying yourself by pooping outside, you perverted woman![p]
I'll teach you a lesson and straighten you out![p]
#
*[p]
#Kaori
Ahh!?[p]
#Nikuyama
You easily let me in without any foreplay.[p]
It's as if your pussy eagerly sucked my cock, hehehe.[p]
#Kaori
Nn...[p]
Haah...[p]
It can't be...[p]
#Nikuyama
Your body is yearning for my cock.[p]
Do you want to become my sex slave that badly?[p]
Ora![p]
#
*Squelch![p]
*[p]
#Kaori
Ahh...[p]
Who...[p]
your...[p]
Haa...[p]
Ahii♥[p]
#Nikuyama
Hehehe, I wonder how long you can keep up that bluff?[p]
Take this![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
Slap![p]
*[p]
#Kaori
Ahh!?[p]
Nnn...[p]
Ahn...[p]
Ahn♥ It's...[p]
deep inside...[p]
Ahhii♥[p]
#Nikuyama
Come on, try talking back with that cheeky mouth of yours.[p]
What's wrong?[p]
Come on![p]
Come on![p]
#
*Slap![p]
Slap![p]
*[p]
#Kaori
Nn...[p]
Haah...[p]
ku...[p]
Nooo♥[p]
#Nikuyama
Can you resist when I thrust into your uterus from behind?[p]
You perverted woman![p]
Ora![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahh...[p]
Hiiin♥...[p]
Aahh♥[p]
#Nikuyama
You're shaking those big breasts so provocatively.[p]
You're truly a female who exists to be violated by men![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ku...[p]
Hii♥...[p]
Ahnn♥...[p]
Ahii♥[p]
#Nikuyama
Every time I insult you, you tighten your pussy, you masochistic pig![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahiiii♥ No...[p]
Unn♥ Unn♥[p]
#Nikuyama
Alright, I'm going to speed up soon, so when you're about to climax, say that you're going to cum![p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Nnnn...[p]
I-I'm...[p]
goooonnnaaa...[p]
Ahhh...[p]
I'm cummiiinggg!![p]
#Nikuyama
Are you already going to cum?![p]
You easily succumbed to my cock, you weak pussy![p]
Ora![p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Nhiiiiiiiiiiiiiiiii♥♥...[p]
Nnnn...[p]
Nhaaa♥[p]
#Nikuyama
Alright...[p]
I'm about to cum too...[p]
I'll fill you up inside![p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahii♥...[p]
No, stop...[p]
Aahh♥...[p]
Inside...[p]
Unn♥[p]
#Nikuyama
U...[p]
I'm...[p]
cumming![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyuu!![p]
#Kaori
Ahhhhhhhhh♥[p]
#Nikuyama
Uhi...[p]
I'll pour it directly into your womb![p]
#
Gurgle gurgle gurgle...![p]
#Kaori
Ahh...[p]
It's coming out inside...[p]
Nnghh...[p]
#Nikuyama
Kuhoo...[p]
It's still coming out...[p]
Ugh.[p]
#
Splash*[p]
#Kaori
Nnghh...[p]
Ahh...[p]
Nfuhh♥[p]
#Nikuyama
Fufufu...[p]
I gave her a generous creampie.[p]
I'll make that arrogant female teacher with a perverted body understand her place through impregnation training...[p]
It's the best.[p]
Mufufufu.[p]
#Kaori
Ahh...[p]
♥...[p]
Haa...[p]
Ahh...[p]
#Nikuyama
Hey, instead of basking in the afterglow, there's something I want to tell you if you let me creampie you.[p]
#
*[p]
#Kaori
Ahh♥...[p]
A...[p]
So naughty...[p]
Thank you for...[p]
ejaculating your precious semen...[p]
inside Kaori's...[p]
♥[p]
#Nikuyama
Hehehe, well said.[p]
As a reward, I'll give you one more shot of affection, muhihihi.[p]
#
*Squish![p]
*[p]
#Kaori
Eh!?[p]
Ahh...[p]
Ahh♥...[p]
Nooo♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="929"  left="422"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew, I ended up being late.[p]
I got too carried away with training my careless dick, hehehe.[p]
#Kaori
Ku...[p]
#Nikuyama
It seems like you were enjoying yourself quite a bit too.[p]
Did you find the training of my dick pleasurable?[p]
#Kaori
Yes...[p]
Y-your penis felt good...[p]
#Nikuyama
Oh?[p]
Since the training is over, we can talk normally now.[p]
I see, I see.[p]
So my penis felt that good to you?[p]
#Kaori
N...[p]
No, it's...[p]
different...![p]
#Nikuyama
Well, after feeling that much pleasure, it's not like you can pretend it didn't feel good, hehehe.[p]
#Kaori
Ku...[p]
U...[p]
#Nikuyama
You can go home for today.[p]
Tomorrow, I'll train you thoroughly and turn you into a full-fledged sex slave, so be prepared, hehehe.[p]
#Kaori
...[p]
E-excuse me...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
I see that you're becoming a perverted woman who can't live without a dick, even without the brainwashing machine.[p]
But I won't go easy on the training.[p]
I will thoroughly make you submit with my dick and ensure that you can never defy me again, hehehe...[p]

[_tb_end_text]

[tb_eval  exp="f.ss=320"  name="ss"  cmd="="  op="t"  val="320"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p320

[tb_start_text mode=1 ]
#Kaori
...[p]
Why did you call me out so early today?[p]
There are still many club activities students around.[p]
If someone sees us...[p]
#Nikuyama
Isn't it great?[p]
Let's show the students how Kaori-sensei goes crazy with pleasure from my dick.[p]
#Kaori
I-if...[p]
if someone sees us in a place like this, it'll be the end for you too...![p]
#Nikuyama
Why?[p]
I'm just treating Kaori-sensei's perversion, so there's nothing suspicious about it.[p]
#Kaori
Eh...[p]
Ah...[p]
Th-that's...[p]
true, but...[p]
#Nikuyama
Well, if it were to be revealed that Kirishima-sensei is a perverted woman who can't live without a dick, it would be quite troublesome, hehehe.[p]
#Kaori
Ku...[p]
#Nikuyama
By the way, speaking of club activities, Kirishima-sensei, you were doing rhythmic gymnastics, right?[p]
Was it in high school?[p]
#Kaori
...[p]
Yes, that's right.[p]
#Nikuyama
Have you not done it at all since then?[p]
#Kaori
I haven't done it.[p]
#Nikuyama
Do you ever do rhythmic gymnastics poses at home?[p]
#Kaori
Well...[p]
I do sometimes strike poses at home alone for stretching purposes...[p]
#Nikuyama
So you can still do various poses like that in rhythmic gymnastics, even now.[p]
#Kirishima
...[p]
I can still do that much.[p]
#Nikuyama
Well then, why don't you show us various poses and perform some simple routines?[p]
#Kirishima
Why would you say something like that...[p]
You're probably going to say I have to do it naked, right?[p]
It's ridiculous...[p]
#Nikuyama
I actually prepared a leotard.[p]
But if being naked is better, I'm fine with you doing it naked.[p]
#Kaori
Th-There's no way that's true.[p]
#Nikuyama
Is that so?[p]
Then, shall we have you change into a leotard?[p]
#Kaori
O-Okay.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it suits you well.[p]
#Kaori
Wh-...[p]
What part of this is a leotard...![p]
It's barely covering the important parts.[p]
How tasteless...[p]
#Nikuyama
It seems that you're not pleased despite my efforts.[p]
Did you prefer being completely naked, hehehe.[p]
#Kaori
T-This is fine.[p]
I just need to strike poses, right?[p]
Like in rhythmic gymnastics.[p]
#Nikuyama
Oops, this isn't the place to do it.[p]
#Kaori
Huh...[p]
Not here, you say...[p]
Then where exactly...?[p]
#Nikuyama
It's too narrow here.[p]
If you want to do rhythmic gymnastics, there's no choice but to use the gymnasium.[p]
#Kaori
Th-There's no way...[p]
It's impossible![p]
There are still many club activities students here...[p]
#Nikuyama
That's why I prepared a leotard for you.[p]
It would be too stimulating for the students if you were completely naked, after all.[p]
Mufufu.[p]
#Kaori
T-To appear in front of the students wearing such a string-like swimsuit...[p]
It's impossible![p]
#Nikuyama
This is part of the training program.[p]
If you refuse to obey...[p]
#Kaori
P-Please...[p]
I-I'll do anything else...[p]
I'll lick your feet or even your butt hole...[p]
a-and even have sex...[p]
s-so please, just don't make me appear in front of the students like this...[p]
please forgive me...[p]
#Nikuyama
Oh, so that means you're accepting to become my sex slave forever from now on, right?[p]
#Kaori
T-That is...![p]
#Nikuyama
I see, I see.[p]
It's like a dream come true for me to be able to use Kirishima-sensei as a sexual outlet.[p]
Guhahaha.[p]
#Kaori
W-Who...[p]
Who would become your sex slave![p]
F-Fine, I understand.[p]
Let's go to the gymnasium...![p]
#Nikuyama
Kukuku, you should have said that from the beginning.[p]
You're such a pervert, pretending to be reluctant when you're actually excited.[p]
You're a exhibitionist freak, after all.[p]
Kukuku.[p]
#Kaori
Ku...![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Volleyball Club
One more time, please!![p]
#Judo Club Member
Alright, let's go for one more set![p]
Put your spirit into it![p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="360"  height="847"  left="437"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmmm...[p]
It's good, isn't it?[p]
It seems like there are fewer people today.[p]
The girls' volleyball club, the table tennis club, the gymnastics club...[p]
Oh, over there, the judo club seems to be doing some strength training.[p]
#Kaori
Ugh...[p]
in a place like this...[p]
#Table tennis club member
...[p]
Huh?[p]
It's Kirishima-sensei and...[p]
Nikuyama.[p]
#Volleyball club member
Isn't it unusual for those two to be together?[p]
I wonder what they came here for.[p]
#Judo Club Member
A...[p]
Osu![p]
Sensei Nikuyamaaaaaa!![p]
#Nikuyama
Oh.[p]
It looks like the dojo is being used by the karate club today.[p]
#Judo Club Member
Yes, that's right![p]
#Nikuyama
Muscle training is important too.[p]
Give it your all.[p]
#Judo Club Member
Osu![p]
Thank you very much![p]
#Nikuyama
)[p]
#Judo Club Member
Um...[p]
What brings you here today?[p]
Kaori-sensei is also here...[p]
#Nikuyama
Ah, today is not about coaching.[p]
Kirishima-sensei said they wanted to move their body after a long time.[p]
Hey, Kirishima-sensei.[p]
#Kaori
U-um...[p]
Lately, I've been lacking exercise, so I wanted to do some physical activity...[p]
That's why I consulted with Nikuyama-sensei...[p]
#Nikuyama
In that case, let's borrow a corner over there.[p]
#Judo Club Member
Eh...[p]
Ah, yes.[p]
Please go ahead.[p]
#Table tennis club member
Huh, Kirishima-sensei is going to do something?[p]
#Volleyball club member
What?[p]
Sounds interesting.[p]
#Nikuyama
Hey, you guys, don't mind me and keep practicing![p]
Hehehe, as expected, I'm quite popular.[p]
Everyone is watching me.[p]
#Kaori
U-um...[p]
A-are you really going to dress like that here...?[p]
#Nikuyama
If you don't like it, should I stop?[p]
I don't really care either way, hehehe.[p]
Hurry up or more people will gather.[p]
I think it would be better to quickly put on the leotard and finish it off, don't you think?[p]
#Kaori
Ah...[p]
uh...[p]
ahh...[p]
I can't take it anymore...![p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[tb_start_text mode=1 ]
#Judo Club Member
Huh...!?[p]
#Volleyball club member
Eh...[p]
Kyaa!?[p]
#Table tennis club member
Uwah!?[p]
H-Hey, what's that...[p]
#Kaori
Ah...[p]
D-Don't look...[p]
#Judo Club Member
A-amazing![p]
What's with that erotic outfit...![p]
#Gymnastics Club Member
Whoa![p]
This is bad![p]
I can't resist it![p]
#Nikuyama
Hey hey, I told you to keep practicing...[p]
but it looks like everyone gathered after all.[p]
Oh well, Kaori-sensei, let's start without worrying about it (Hey, if you don't act confident, they'll suspect us even more).[p]
#Kaori
E-even if you say that...[p]
#Volleyball club member
W-What's going on, Kirishima-sensei?[p]
What's with that outfit...[p]
#Gymnastics Club Member
W-What is this...[p]
Isn't this kind of dangerous?[p]
#Nikuyama
(I guess I went too far with this outfit...?[p]
) (...[p]
Well, that's to be expected![p]
Kirishima has been brainwashed, so my own judgment has been messed up...[p]
)[p]
#Volleyball club member
I-Is it not strange, Kirishima-sensei...[p]
#Table tennis club member
W-What's going on...?[p]
#Nikuyama
(Hmm, this is bad.[p]
If it continues like this, it will cause a commotion...[p]
)[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="260"  height="231"  x="501"  y="300"  _clickable_img=""  name="img_262"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
What are you all making a fuss about?[p]
It's not strange at all.[p]
It's just a leotard for exercising.[p]
#Judo Club Member
L-Leotard...?[p]
#Volleyball club member
What's...[p]
with this?[p]
#Nikuyama
(Damn...[p]
)[p]
#Volleyball club member
Kirishima-sensei, are you being forced to wear that by someone...[p]
Nikuyama-sensei...?[p]
#Nikuyama
T-That's not true![p]
Kirishima-sensei prepared this outfit themselves![p]
Isn't that right, Kirishima-sensei?[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="296"  height="263"  x="492"  y="290"  _clickable_img=""  name="img_265"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game44.png"  ]
[tb_start_text mode=1 ]
#Kaori
Y-Yes, that's right.[p]
It's a leotard for rhythmic gymnastics practice...[p]
I wonder if it's a bit flashy?[p]
#Volleyball club member
Rhythmic gymnastics...?[p]
#Kaori
Y-Yes, that's right.[p]
I-It's normal to wear something like this...[p]
#Volleyball club member
...[p]
Y-Yes, that's right.[p]
If you look closely, it might be normal...[p]
#Judo Club Member
I-I see...[p]
If it's rhythmic gymnastics, then that kind of outfit might be...[p]
#Table tennis club member
S-Sexy and cool, huh?[p]
Ahahaha.[p]
#Nikuyama
Y-Yeah, that's right.[p]
Did you know?[p]
Kirishima-sensei used to do rhythmic gymnastics when they were a student.[p]
In rhythmic gymnastics, they sometimes practice in revealing outfits like that to get used to being seen by others during performances.[p]
#Kaori
Y-Yes, that's right.[p]
#Volleyball club member
I see.[p]
So that's how it was.[p]
#Judo Club Member
What...[p]
Huh, just a normal practice outfit...[p]
#Nikuyama
(Oh, did the brainwashing work...?[p]
But why all of a sudden...?[p]
) (Anyway, for some reason, it seems like everyone is convinced) Well then, Kirishima-sensei, please start.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Judo Club Member
Whoa![p]
That's amazing...![p]
#Gymnastics Club Member
M-My crotch is wedged...[p]
It's incredible...![p]
#Kaori
(Ah...[p]
I'm being watched...[p]
)[p]
#Nikuyama
How about that?[p]
Kirishima-sensei was quite the athlete in rhythmic gymnastics during their high school days.[p]
#Table tennis club member
A-Amazing...[p]
(Their breasts and...[p]
)[p]
#Volleyball club member
Kirishima-sensei, you look amazing...[p]
but isn't it a bit too sexy?[p]
#Nikuyama
Rhythmic gymnastics is a sexy thing, isn't it?[p]
Kirishima-sensei, what do you call that pose?[p]
#Kaori
Eh, this is...[p]
it's called the buckle pose.[p]
#Nikuyama
I see, I've heard of it before.[p]
Since we're at it, could you please explain the name of the pose and give some commentary?[p]
#Kaori
Eh...[p]
I-I understand...[p]
(I want to finish this quickly because it's embarrassing...[p]
)[p]
#Nikuyama
You guys should take this opportunity to watch closely and learn.[p]
#Judo Club Member
Oh, Osu![p]
#Table tennis club member
Yes![p]
#Kaori
U...[p]
Th-this is called the Panche pose...[p]
You try to keep both legs in a straight line as much as possible...[p]
#Judo Club Member
Ohhh![p]
)[p]
#Gymnastics Club Member
A-Amazing...[p]
)[p]
#Kaori
(Ah...[p]
I'm being watched...[p]
My crotch is almost completely visible...[p]
)[p]
#Volleyball club member
Kirishima-sensei...[p]
(Are they completely shaved down there...?[p]
provocative)[p]
#Kaori
A-And...[p]
this is...[p]
the Side Balance...[p]
It's also called the I Balance...[p]
H-Honestly, it's supposed to be more straight, like an actual I...[p]
*sigh* ♥[p]
#Judo Club Member
Whoa![p]
)[p]
#Table tennis club member
Wow...![p]
(How erotic...![p]
)[p]
#Volleyball club member
Amazing...[p]
(Ah...[p]
how lewd...[p]
)[p]
#Nikuyama
(Hehehe, the male students are staring intently) Now, there are more poses, right?[p]
#Kaori
Y-Yes...[p]
The next one is called Standing Back Bend...[p]
Like this...[p]
I lean my upper body back...[p]
Ahh!?[p]
#Judo Club Member
Ohhh![p]
)[p]
#Table tennis club member
Wow!![p]
)[p]
#Gymnastics Club Member
Ahh![p]
)[p]
#Nikuyama
Oh, be careful, Kirishima-sensei.[p]
The students are watching, hehehe.[p]
#Kaori
S-Sorry...[p]
I-I shifted a bit...[p]
(Ahh...[p]
I got seen...[p]
)[p]
#Volleyball club member
I wonder what happened to Kirishima-sensei...[p]
Aren't they embarrassed...?[p]
#Kaori
(H-How embarrassing...![p]
I don't want to do something like this...[p]
Nngh ♥[p]
#Judo Club Member
Whoa!![p]
(T-Their crotch is completely exposed...![p]
A-And their butt...[p]
)[p]
#Gymnastics Club Member
Whoa!?[p]
(Damn![p]
It's too erotic![p]
)[p]
#Nikuyama
Oh, that's amazing, hehehe.[p]
(Hahaha, they're showing off their crotch towards me.[p]
They're doing it without me even instructing them to, is it unconscious?[p]
)[p]
#Table tennis club member
H-Hey...![p]
Over there...[p]
is it...[p]
wet!?[p]
#Judo Club Member
I-It's true...![p]
T-There's a stain...[p]
in the crotch area...!?[p]
#Volleyball club member
Kyaa...[p]
Kirishima-sensei...?[p]
#Kaori
Eh...[p]
Huh!?[p]
Kyaaahh!?[p]
#
Zuten!![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="411"  height="967"  left="433"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, it's about time for the tide to come in) Oh, Kaori-sensei, are you okay?[p]
#Kaori
Ah...[p]
Y-Yes...[p]
I'm fine...[p]
#Nikuyama
It seems like my muscles cramped up from not exercising for a while.[p]
Can you lend me a shoulder?[p]
#Kaori
Eh...[p]
Y-Yes.[p]
#Nikuyama
Alright, the show is over.[p]
I'll take Kirishima-sensei to the equipment storage room over there and give them a massage.[p]
#Table tennis club member
Eh, is it already over...?[p]
#Volleyball club member
Kirishima-sensei, are you okay...?[p]
#Nikuyama
You all hurry up and get back to practice![p]
#Judo Club Member
Oh, Osu...![p]
#Gymnastics Club Member
Y-Yes[p]
#Nikuyama
Alright, Kirishima-sensei, let's go.[p]
I'll give you a thorough massage, so don't worry.[p]
#Kirishima
Y-Yes...[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Judo Club Member
...[p]
I-It was amazing...[p]
#Gymnastics Club Member
Ah...[p]
My dick is rock hard, I can't focus on practice.[p]
#Table tennis club member
I...[p]
I ended up coming a little...[p]
#Judo Club Member
How disgusting![p]
#Gymnastics Club Member
By the way, Nikuyama-sensei said they would give Kirishima-sensei a massage...[p]
Kirishima-sensei in that position, getting a massage...[p]
gulp.[p]
#Table tennis club member
A-Are they doing something naughty inside...!?[p]
#Gymnastics Club Member
S-Should we take a peek...?[p]
#Judo Club Member
Stop it.[p]
If we're caught, we'll be killed.[p]
Besides, weren't those two supposed to hate each other...?[p]
What's going on?[p]
#Table tennis club member
Well...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game108.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, they were all wide-eyed.[p]
The male students were staring at my crotch so intensely that their holes could open up, muhihihi.[p]
#Kaori
...[p]
#Nikuyama
The female students had faces of disbelief.[p]
To think that their admired Kirishima-sensei would seduce students in such a perverted outfit...[p]
Or rather, guhahaha.[p]
#Kaori
I...[p]
I didn't do it because I liked it...[p]
#Nikuyama
Hey, don't interrupt me.[p]
#Kaori
Mmm...[p]
Chu...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, use your tongue properly.[p]
#Kaori
*Suck*...[p]
*Chupa*♥[p]
#Nikuyama
I better make them come quickly, or the students might come to watch, muhihihi.[p]
#Kaori
Mmm...[p]
*Suck*...[p]
*Lick lick*♥[p]
#Nikuyama
I didn't lock it, you know.[p]
Someone might be peeking even now, hehehehe.[p]
#Kaori
Nn...!?[p]
Haa...[p]
s-so, something like that...[p]
#Nikuyama
I told you not to let go of your mouth.[p]
Suck it properly.[p]
#Kaori
Mmm...[p]
Chupa♥...[p]
Lero lero lero[p]
#Nikuyama
You must be excited, thinking that the students might be watching, you perverted person.[p]
#Kaori
*Suck*...[p]
*Lick lick lick lick*♥[p]
#Nikuyama
I didn't tell you to go that far, but you're showing off your pussy and butt.[p]
You're really going all out today, huh?[p]
I bet you'll keep masturbating until they can't cum anymore, hehehe.[p]
#Kaori
*Suck*...[p]
*Chupa*♥[p]
#Nikuyama
You lewd and harmful female teacher who misleads young people.[p]
I will properly train you with my penis.[p]
#Kaori
Nn...[p]
*Suck*...[p]
*Suck*...[p]
*Suck*...[p]
Lero lero lero♥[p]
#Nikuyama
Alright, I'll make you drink plenty of semen...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#
Dopyu![p]
#Kaori
Uuuhhhh♥[p]
#Nikuyama
Hey, drink it properly.[p]
If you spill it on the mat, there will be punishment.[p]
#
*Squirt*[p]
#Kaori
Nn...[p]
Gokyuu♥...[p]
Gokuu♥[p]
#Nikuyama
Hehehe, the taste of drinking semen right there in front of the students must be exceptional, don't you think?[p]
#Kaori
Nn...[p]
Gokku♥...[p]
Chumu...[p]
Gokun♥ Nhaa...[p]
Haa...[p]
Chuppu...[p]
Rero rero rero♥ Chuppu...[p]
Oh, thank you for letting me drink delicious semen...[p]
#Nikuyama
Your voice is too quiet.[p]
#Kaori
I-it can be heard by the students outside...[p]
#Nikuyama
Hmmm, well, that's fine.[p]
Even if they don't have the courage to peek, they might be eavesdropping.[p]
Hehehe, I was thinking of continuing the sex training right here, but maybe we should go back to the gym instructor's office for the rest.[p]
#Kaori
hah[p]
#Nikuyama
Once we return to the room, don't worry, I'll take good care of you and satisfy your desires.[p]
You must be unable to resist anymore after being teased with your pussy exposed to the students' gaze and serving me with your mouth.[p]
Muhihihi.[p]
#Kaori
Uh...[p]
Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
Rattle rattle rattle[p]
#Judo Club Member
Ah, they came out...![p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="354"  height="833"  left="436"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, are you practicing properly?[p]
#Judo Club Member
Oh, oss...[p]
Th-that was a long time.[p]
#Nikuyama
Ah, I gave you a thorough massage, right, Kaori-sensei?[p]
#Kaori
Uh, yes...[p]
#Volleyball club member
Kaori-sensei...[p]
um...[p]
are you okay?[p]
#Kaori
U-um, y-yes, I'm fine.[p]
N-Nikuyama-sensei gave me a massage and I've completely recovered.[p]
#Volleyball club member
I-I see...[p]
#Nikuyama
Well then, shall we go back to the instructor's office and continue with the stretching?[p]
#Kaori
Yes.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Gymnastics Club Member
...[p]
They left.[p]
#Judo Club Member
I-I wonder if they really just gave her a massage...?[p]
#Table tennis club member
What do you think they were doing besides that?[p]
#Judo Club Member
Well...[p]
I guess that's not possible.[p]
#Volleyball club member
Kaori-sensei...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
*panting* ...[p]
*heavy breathing* Ahh...[p]
#Nikuyama
*sigh*...[p]
Alright, shall we call it a day here?[p]
#Kaori
Th-thank you for training the lewd Kaori with your...[p]
penis today...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="361"  height="849"  left="475"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Sigh, today too I had my fill of extracting semen.[p]
Managing a perverted woman is not easy.[p]
#Kaori
Ku...[p]
#Nikuyama
Only someone like me can handle a monster of sexual desire like you.[p]
Be grateful.[p]
#Kaori
N-No one asked for this...[p]
#Nikuyama
Hehehe, acting tough, huh?[p]
You were begging for a creampie with all your might.[p]
#Kaori
Ah, that was just part of the training program, I-I was just following along...[p]
It's different now...[p]
#Nikuyama
Hmph, well, fine.[p]
Let's leave it at that.[p]
You can go home for today.[p]
Starting tomorrow, I'll take good care of you with my cock again.[p]
#Kaori
...[p]
E-Excuse me.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, judging from that reaction, it's not far-fetched to think they'll completely surrender to my cock.[p]
They're still putting up a resistance just for show, hindered by their pride.[p]
But if I continue training them like this...[p]
Gufufu, alright, tomorrow I'll continue the training...[p]
Oh, wait, tomorrow is already a day off.[p]
Every day is so enjoyable that a week goes by in no time.[p]
Now, what should I do tomorrow...[p]

[_tb_end_text]

[tb_eval  exp="f.ss=330"  name="ss"  cmd="="  op="t"  val="330"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p330

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Phew...[p]
I slept well.[p]
Oh, is it already this late?[p]
On my days off, I can't resist taking a nap twice.[p]
I'm feeling hungry now.[p]
What should I eat...[p]
Hmm, there's nothing here.[p]
I guess I'll go to the convenience store and buy something.[p]
Or maybe I should go to a beef bowl restaurant...[p]
Wait a minute.[p]
I forgot that I have a convenient slave, Kaori Kirishima.[p]
I'll call her and make her cook for me, and then spend the whole day violating her...[p]
Hehehehe.[p]
But there's no ingredients either.[p]
Maybe I should send her to do some shopping...[p]
No, it might be faster to just go to her place.[p]
Alright, let's do that.[p]
[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game24.png"  width="421"  height="991"  left="430"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
This should be enough.[p]
Is this all for the second-year test questions?[p]
Ugh...[p]
Even on my day off, I have to work during the day.[p]
Being a teacher is not easy.[p]
And it's all because I'm constantly occupied with Nikuyama's training.[p]
Using the training program as an excuse, he relentlessly torments me with his disgusting penis every single day...[p]
It's too much, even for someone as perverted as me![p]
But if I can endure this training program, I can escape from Nikuyama's control.[p]
Until then, I'll endure and never submit to being his permanent sex toy...[p]
I absolutely refuse![p]
Every day, I'm forced to drink his vile semen...[p]
Violated thoroughly by his wicked penis...[p]
Th-That's...[p]
absolutely...[p]
#
Clatter clatter[p]
#Kaori
Eh!?[p]
W-Who is it!?[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game25.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, so this is the room of a horny woman.[p]
You're living in quite a nice place, aren't you?[p]
#Kaori
N-Nikuyama-sensei...!?[p]
P-Please don't come in without permission![p]
It's trespassing...![p]
#Nikuyama
What are you saying?[p]
I am your supervisor, so I have the responsibility to manage everything you do.[p]
That's why you agreed to make a spare key under my consent, right?[p]
#Kaori
W-Well...[p]
that's true, but...[p]
today is my day off![p]
I have my own private time too...[p]
#Nikuyama
Private time?[p]
You don't have such a thing.[p]
I need to keep track of your actions even on your days off to make sure you're not up to any mischief.[p]
#Kaori
Th-That's...[p]
#Nikuyama
I even sacrifice my days off to come here and give you guidance.[p]
It's not easy at all to raise a perverted woman like you.[p]
#Kaori
Ugh...[p]
#Nikuyama
Hey, how long are you going to keep wearing those clothes?[p]
#Kaori
Eh...?[p]
#Nikuyama
Your master is here.[p]
Where is your greeting?[p]
#Kaori
Ugh...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
W-Welcome...[p]
Master...[p]
#Nikuyama
Is that all!?[p]
#Kaori
Ugh...[p]
I-I'm sorry for making you come all the way on your day off...[p]
Today too...[p]
P-Please educate me thoroughly with your...[p]
c-cock...[p]
#Nikuyama
Alright, well, I guess that's fine.[p]
In that case, I'll just go ahead and give you some rape training.[p]
Since we have plenty of time today, be prepared, muhihihi.[p]
#Kaori
Y-Yes...[p]
Nice to meet you...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
Ahh...[p]
Nnn...[p]
Ahii...[p]
#Nikuyama
Hey, how does it feel to be raped in your own room?[p]
Huh?[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nhaa...[p]
ku...[p]
kuyashi...[p]
ii...[p]
♥[p]
#Nikuyama
Are you frustrated?[p]
I bet you can feel the frustration, you perverted woman![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nn...[p]
S-Stop...[p]
doing that...[p]
Ahh...[p]
#Nikuyama
You can't resist my dick anymore.[p]
If you're frustrated, try resisting, damn it![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
I-I won't resist...[p]
Please don't be rough...[p]
Ahh...[p]
#Nikuyama
What, you're giving in?[p]
Then say, I will never resist a dick again![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Kuu...[p]
u...[p]
I won't...[p]
resist your...[p]
dick...[p]
Ahh♥ I won't...[p]
Uhhhh♥[p]
#Nikuyama
Say Please cum inside me![p]
, damn it![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
No...[p]
Ahh♥[p]
#Nikuyama
Are you still resisting?[p]
It seems like your dick education is lacking...[p]
Oraa![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
I-I'll say it...[p]
Nnngh...[p]
P-Please...[p]
♥[p]
#Nikuyama
Say Please impregnate me![p]
, damn it![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥...[p]
Nngh...[p]
Please impregnate me...[p]
Ahhhh♥[p]
#Nikuyama
Alright, I'm going to cum inside you plenty...[p]
Come on, get pregnant!![p]
#Kaori
Ahhhhhhh♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="388"  height="913"  left="429"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Th-Thank you for the creampie rape...[p]
#Nikuyama
Yeah, I came all the way here on my day off just to rape you.[p]
Be grateful.[p]
#Kaori
Ugh...[p]
Yes...[p]
#Nikuyama
Geez, making such loud noises in the middle of the day.[p]
Don't you feel embarrassed for being raped and moaning so much, you perverted slut?[p]
#Kaori
Ugh...[p]
I-I'm sorry...[p]
#Nikuyama
Well...[p]
By the way, can you cook?[p]
#Kaori
Eh...[p]
Cooking...?[p]
Well...[p]
I do cook for myself, so I can manage to some extent...[p]
#Nikuyama
Oh, then can you cook?[p]
#Kaori
Eh...[p]
Right now?[p]
#Nikuyama
Of course.[p]
I came here to violate you without even having breakfast, so I'm hungry.[p]
#Kaori
Even if you suddenly say something like that...[p]
#Nikuyama
Something that can be made quickly is fine.[p]
There should be something in the fridge.[p]
Hurry up and make it.[p]
#Kaori
Y-Yes...[p]
Anything in particular?[p]
#Nikuyama
Anything is fine, but don't slack off.[p]
Try to entertain your master with a heartfelt meal.[p]
#Kaori
Ugh...[p]
Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
*munching* Hmmm, not bad.[p]
It's quite delicious for something made with whatever ingredients are on hand, hehehe.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[tb_cg  id="223"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
*smooch*...[p]
Th-Thank you...[p]
#Nikuyama
*munching* ...[p]
The simmered dish has a rich flavor.[p]
Did you make it in that short amount of time?[p]
#Kaori
Lero lero...[p]
I-It's just something I reheated from the pre-made dishes...[p]
Chupu.[p]
#Nikuyama
I see, I see.[p]
However, it's well done.[p]
*munching*[p]
#Kaori
*Chupa*...[p]
*Jupu*♥[p]
#Nikuyama
But it's surprising, an intellectual woman like you can make such home-cooked meals.[p]
If that's the case, I wouldn't mind coming to eat here regularly, eagerly.[p]
#Kaori
*Chupu*...[p]
*Lero lero lero lero lero*[p]
#Nikuyama
*munching* ...[p]
It's delicious, but the seasoning is a bit light.[p]
I prefer a stronger flavor.[p]
Remember that.[p]
#Kaori
*Jupu*...[p]
Y-Yes...[p]
*Chumu*♥[p]
#Nikuyama
This would be perfect if we had some alcohol.[p]
Don't you have even a single bottle of beer?[p]
#Kaori
*Jupu*...[p]
S-Sorry...[p]
*Lero lero*♥[p]
#Nikuyama
Tch...[p]
From now on, make sure to have a few bottles of beer ready for when I come over.[p]
#Kaori
*Ku*...[p]
Yes...[p]
Jupu♥[p]
#Nikuyama
However, eating a meal while getting a blowjob isn't bad either.[p]
You must also feel the joy of serving your master, right?[p]
Hm?[p]
#Kaori
*Chubba*...[p]
Yes...[p]
I'm happy that you're enjoying it...[p]
*Lick lick lick*♥[p]
#Nikuyama
I see, I see.[p]
Since we're almost done eating, I'll make sure to give you, my pet, a generous reward of my cum.[p]
Be grateful and drink it all up, muhihihi.[p]
#Kaori
*Chubba*...[p]
Yes...[p]
*Jupu*♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Zuppu*...[p]
*Jupo*[p]
#Kaori
Nn...[p]
Ahh♥...[p]
Nfuh♥[p]
#Nikuyama
Hey, move properly.[p]
Don't just enjoy it by yourself.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[tb_cg  id="227"  ]
[tb_start_text mode=1 ]
#
*Nchu*...[p]
*Pachun*[p]
#Kaori
Haa...[p]
Nn♥[p]
#Nikuyama
After eating, I really don't feel like moving.[p]
Cowgirl position is the best.[p]
Come on, move your hips more.[p]
#Kaori
Y-Yes...[p]
Nn♥...[p]
Ahn♥[p]
#
*Juppu*...[p]
*Zuppu*[p]
#Nikuyama
With this angle, you can clearly see the penis going in and out.[p]
The anus is completely visible.[p]
#Kaori
Nn...[p]
Ahh...[p]
Ahn♥[p]
#Nikuyama
Oh, by the way, I forgot to bring the camera.[p]
#Kaori
Nn♥...[p]
Ahh...?[p]
#Nikuyama
We need to record the training program's progress on video.[p]
If we don't, we won't have any evidence of your defiant attitude.[p]
#Kaori
Th-That...[p]
Ah♥...[p]
Ahh♥[p]
#
*Squish*...[p]
*Thrust*...[p]
*Suck*...[p]
#Nikuyama
Training without a camera would be a violation.[p]
This would just be private sex, hehehe.[p]
#Kaori
Th-Then...[p]
Ahh♥...[p]
Do I really...[p]
have to...[p]
obey...[p]
any further...?[p]
#Nikuyama
That's right.[p]
I'm not in a position to give you orders anymore.[p]
#Kaori
I-Is that so...[p]
Nn♥...[p]
Haa...[p]
#
*Squish*...[p]
*Thrust*...[p]
#Nikuyama
What will you do?[p]
You can kick me out of the house right now if you want.[p]
#Kaori
Th-That...[p]
Ahh♥...[p]
Haa♥[p]
#
*Squish*...[p]
*Thrust*...[p]
#Nikuyama
What's wrong?[p]
Can't you stop shaking your butt because my dick feels too good?[p]
Hehehe.[p]
#Kaori
D-Different...[p]
Ahh...[p]
Ahh♥...[p]
Unn[p]
#
*Slosh*...[p]
*Suck*...[p]
#Nikuyama
You're saying that, but you won't let go of my dick.[p]
Well, if you say you want to continue with private sex, I guess I can go along with it.[p]
Muhihihi.[p]
#Kaori
Wh-Who...[p]
Ahh♥...[p]
Ahfu♥[p]
#
*Squish*...[p]
*Suck*...[p]
#Nikuyama
Then hurry up and pull out your dick.[p]
Come on, come on.[p]
#Kaori
I-If you...[p]
kick me out now...[p]
Ahh♥...[p]
You'll...[p]
Ahh♥[p]
#Nikuyama
Well, who knows?[p]
Even if you don't get kicked out, I'll still train you, hehehe.[p]
#Kaori
Since...[p]
we've come this far...[p]
Ahh♥...[p]
I-I'll...[p]
Ahh♥[p]
#
*Squish*...[p]
*Suck*...[p]
#Nikuyama
I see, I see.[p]
So from here on out, it's private lovey-dovey sex, huh?[p]
Muhihihi.[p]
#Kaori
Wh-Who...[p]
Ahh♥...[p]
with you...[p]
Ahfu♥...[p]
Love...[p]
Ahii♥[p]
#
*Squish*...[p]
*Suck*...[p]
#Nikuyama
Don't be so stubborn.[p]
You really love my dick, don't you?[p]
You're such a cute one, hehehe.[p]
#Kaori
Ahh♥, who...[p]
Ahii♥, who...[p]
Haa♥[p]
#
*Suck*...[p]
*Suck*...[p]
*Suck*...[p]
*Suck*...[p]
#Nikuyama
Alright, alright, I'm gonna cum inside you plenty, Kaori.[p]
Take it all in properly.[p]
Muhihihi.[p]
#Kaori
Ahh...[p]
Nooo♥...[p]
D-During private sex...[p]
I'm...[p]
Ahhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="407"  height="958"  left="415"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it felt good, Kaori.[p]
Private lovey-dovey sex once in a while isn't so bad, right?[p]
#Kaori
Wh-Who...[p]
I-I'm not...[p]
lovey-dovey or anything...[p]
#Nikuyama
But you didn't have to continue having sex even though you didn't obey.[p]
It was consensual sex.[p]
#Kaori
Th-That...[p]
It might affect the evaluation of the training program...[p]
#Nikuyama
There's no camera, so there's no evidence left.[p]
You should have been able to do as you pleased.[p]
But you continued having sex because you wanted to continue, right?[p]
#Kaori
G-G...[p]
Go home already![p]
#Nikuyama
Well, what should I do now?[p]
My balls aren't empty yet.[p]
I'd like to go for another round.[p]
#Kaori
E-Enough already![p]
Besides, since there's no camera, this isn't a training program, right?[p]
So I don't have an obligation to go along with you![p]
#Nikuyama
So, this isn't an order, it's a suggestion.[p]
How about another round of private sex?[p]
I'll make you feel good, you know?[p]
#Kaori
Wh-Who would do such a thing...![p]
I refuse![p]
Please go home![p]
#Nikuyama
Is it okay for me to say something like that?[p]
If you want, I can go home now and come back with a camera.[p]
#Kaori
Eh...!?[p]
#Nikuyama
Then let's resume the training.[p]
I'll thoroughly train your cock all night long, hehehehe.[p]
#Kaori
Th-That...[p]
#Nikuyama
If you obediently accept my cock in private, I'll leave after one round.[p]
So, what will you do?[p]
#Kaori
C-Cowardly...[p]
#Nikuyama
Cowardly?[p]
That's a remark I can't let slide.[p]
Fine.[p]
It's a bit of a hassle, but should I go back home and get the camera...[p]
#Kaori
W-Wait...![p]
I-I understand...[p]
#Nikuyama
Oh, what did you understand?[p]
#Kaori
I...[p]
I will accept...[p]
sex...[p]
#Nikuyama
So, that means it's consensual sex, right?[p]
Hm?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
You wanted to be fucked again because you weren't satisfied the first time, right?[p]
Am I wrong?[p]
#Kaori
Th-That's not...[p]
#Nikuyama
Alright, should I go back home and get the camera?[p]
#Kaori
Y-Yes...![p]
I...[p]
I wanted you to hold me again...![p]
#Nikuyama
Try to stop me in your own words.[p]
#Kaori
P-Please...[p]
d-don't go home yet...[p]
m-more...[p]
please...[p]
treat me kindly with your penis...[p]
#Nikuyama
Hehehe, you're such a naughty girl.[p]
Muhuhu[p]
#Kaori
Th...[p]
Thank you...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Nikuyama
Hey, you wanted this, you perverted woman![p]
#Kaori
Ahh...[p]
Ahh...[p]
Please...[p]
don't be rough...[p]
#Nikuyama
Did you think you could get lovey-dovey sex like lovers?[p]
Don't be so clingy, you flesh toilet![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
*Gasp*...[p]
Ahh♥...[p]
H-How cruel...[p]
Aahh♥[p]

#Nikuyama
This is private rape![p]
You can resist if you want, I'm telling you![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Th-this...[p]
Ahh♥...[p]
I-it's illegal...![p]
Ahhii♥[p]
#Nikuyama
The police, huh?[p]
How amusing.[p]
Go ahead and report it![p]
Do you really think they'll listen seriously to the words of a perverted woman like you?![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
K...[p]
like that...[p]
Ahh♥ K...[p]
it's frustrating...[p]
hiiii♥[p]
#Nikuyama
Guhihihi, if you obediently submit as my sexual slave, that's all I need from you![p]
Ora![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nnnn♥ I...[p]
Aaaahhh♥[p]
#Nikuyama
I'll teach your body thoroughly that you can't resist my cock![p]
Ora![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahhhh♥ I-I'm cumming...[p]
from...[p]
Ahhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
...[p]
Oh, it's already this late.[p]
Even though I said just one more time, I ended up going at it until my balls were completely empty.[p]
I'm also hungry, so I guess it's time to go home soon.[p]
#Kaori
Uhh...[p]
#Nikuyama
...[p]
It's fine, you can go.[p]
It seems like you don't have the strength to stand up anyway, hehe.[p]
Starting from Monday, I'll thoroughly train you at school again.[p]
Don't take a break.[p]
#
*Sound of a door closing*[p]
#Kaori
・・・・・・[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=0"  name="pp3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.ss=340"  name="ss"  cmd="="  op="t"  val="340"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k1"  ]
