[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_show_message_window] 
[chara_show  name="桐嶋"  time="10"  wait="true"  storage="chara/1/game51.png"  width="402"  height="946"  left="401"  top="7"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#肉山
「いい時間になってきたな。もう校内に残ってる人間はいなさそうだ」[p]
「それじゃ、散歩に繰り出すとしようか」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#香織
「ま、またですか・・・？あれはもう・・・イヤです・・・」[p]
#肉山
「ククク、散歩が嫌いか？」[p]
#香織
「だ、誰かに見られたら・・・」[p]
#肉山
「そのスリルがクセになるんだよ。なーに、誰も残ってやしねぇよ」[p]
#香織
「く・・・」[p]
#肉山
「今日はただの散歩じゃなくて面白い趣向を考えてあるからな。楽しみだろう、ククク」[p]
#香織
「な、なにをする気なの・・・」[p]
#肉山
「すぐにわかる。とりあえずそこに手をついてケツをこっちに向けろ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_cg  id="233"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#香織
「イヤァァァ・・・ァァアッ・・・ンン・・・ッ！」[p]
#肉山
「ククク、そういえば浣腸は初めてだったな。ほれ、腹の力を抜け」[p]
#香織
「クッ・・・ンフゥッ・・・アァァァ・・・ッ」[p]
#肉山
「ドスケベ女教師たるもの浣腸の経験くらい無いと示しがつかないからな、ムヒヒヒ」[p]
#香織
「クゥッ・・・こ、こんな・・・ハァッ・・・ウゥッ」[p]
#肉山
「・・・よし、全部入ったぞ。まだ出すなよ」[p]
#香織
「ンンッ・・・む、無理・・・ですぅっ・・・で、出ちゃう・・・っ」[p]
#肉山
「おいおい、ちょっとくらい我慢できないのかよ。たった５００ｃｃだぞ」[p]
#香織
「だ、だめ・・・っ・・・お、お腹が・・・ハァウッ・・・くる・・・しい・・・」[p]
#肉山
「だらしない肛門だな。仕方ない、栓をしてやるからこれで耐えろ」[p]
#
ズプッ・・・！[p]
#香織
「ンヒィッ！？」[p]
#肉山
「ククク、これでウンコしたくても出来ないだろう。よーし、夜の散歩としゃれこもうぜ、ムヒヒヒ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[tb_cg  id="159"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どうした、ケツがぷるぷる震えてるぞ」[p]
#香織
「ク・・・ンハァッ・・・お、お腹が・・・ンヒッ」[p]
#肉山
「ククク、苦しいか？どうして欲しいか言ってみろ」[p]
#香織
「く・・・せ、栓を・・・抜いてください・・・っ」[p]
#肉山
「何がしたいから栓を抜いてほしいんだ？ん？」[p]
#香織
「く・・・う・・・ウンチ・・・出させてください・・・っ」[p]
#肉山
「まだダメだ。こんなところでウンコする気か？神聖な学び舎を教師がウンコで汚しちゃいかんだろう」[p]
「ちゃんとウンコしていいところまで連れて行ってやるから、ウンコしたかったらキリキリ歩けよ、ムヒヒヒヒ」[p]
#香織
「う・・・く・・・」[p]
#肉山
「ククク、歩くたびにケツをプリプリ揺らしやがって。誘惑してるのか？このドスケベな雌犬め」[p]
#
ペチッ[p]
#香織
「アンッ！だ、誰が・・・ンンッ・・・ハァゥッ」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#香織
「こ、こんな・・・外に出るなんて・・・だ、誰かに見られたら・・・」[p]
#肉山
「誰も居やしねえよ。中庭だから外からは見えないし、もし誰か遠くから見ててもこの暗さじゃ何やってるかなんかわからないから大丈夫だ」[p]
#香織
「く・・・は、早くトイレに・・・ンンッ・・・つ、連れて行って・・・」[p]
#肉山
「トイレ？もう着いたじゃないか」[p]
#香織
「はっ・・・？な、なにを・・・」[p]
#肉山
「ここがお前のトイレだよ。ここでぶちまけるんだ、クククク」[p]
#香織
「そ、そんな・・・っ！？こ、こんなところで・・・で、できるわけないでしょう！」[p]
#肉山
「やるんだよ。お前みたいなドスケベな変態に人間のトイレなんかもったいない」[p]
#香織
「そ、そんな・・・人を何だと・・・クゥッ・・・思って・・・っ！」[p]
#肉山
「ほお、それならチャンスをやろう。肛門のプラグを抜いて３０秒ウンコを漏らさずに耐えられたら人間のトイレに連れて行ってやる」[p]
#香織
「な・・・そんな・・・」[p]
#肉山
「３０秒我慢出来たら一人前の人間として排便の管理も解除してやってもいいぜ。これからは専用トイレじゃなく自由にトイレに行くことを認めてやろう」[p]
#香織
「く・・・３０秒・・・」[p]
#肉山
「まぁ無理だろうけどな。お前みたいなだらしないアナルのドスケベ女が３０秒もウンコを我慢できるわけがないからな、クククク」[p]
#香織
「く・・・で、できるわ！・・・ンンッ・・・ば、バカに・・・しないで・・・っ！」[p]
#肉山
「ほぉ、それじゃ試してやる。３０秒だからな」[p]
#香織
「く・・・ハァッ・・・ンッ・・・！」[p]
#肉山
「プラグを抜くぞ・・・そらっスタート！」[p]
#
ズポッ！！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「アヒィッ！？」[p]
#肉山
「ほれっ、何秒我慢できるかなぁ？すぐに出すなよ」[p]
#香織
「ンンッ！・・・ク・・・グ・・・ンヒィッ・・・！」[p]
#肉山
「おーおー、耐えるじゃねえか。でもプルプル震えてるぞ、ギャハハハ」[p]
#香織
「クヒッ・・・アゥ・・・グ・・・ンハァッ！」[p]
#肉山
「ホレホレ、もっと肛門に力を入れろ。ウンコが漏れちまうぞ？ププッ！」[p]
#香織
「フヒィッ・・・！あ・・・グ・・・だ、ダメ・・・ああ・・・っ！」[p]
#肉山
「おいおいまだ１０秒だぜ。もうちっと耐えて見せろよ桐嶋先生よぉ！ムヒャヒャヒャ！」[p]
#香織
「ハグゥッ・・・！フーッ・・・フゥーッ！・・・ヒギィッ・・・！」[p]
#肉山
「ブハハハハ！なんて顔してるんだよ！ウンコ我慢するのに・・・必死に耐えてやがる！プヒャヒャヒャヒャ！」[p]
#香織
「ハァゥゥウウ・・・グヒィッ・・・！も、もう・・・ダメェッ・・・！アァァ・・・ッッ！」[p]
#肉山
「おっ、ケツの穴が限界か？便意に敗北するのかぁ！？」[p]
#香織
「だ、ダメェーーーーーーッ！グッ・・・・ンヒィーーーーーーッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
ブピュッッ！！[p]
#香織
「イヤァ・・・ッ・・・ダメェェェッ・・・！！」[p]
#肉山
「残念！１８秒でアウトォ！ヒャヒャヒャヒャヒャ！」[p]
#香織
「アァァ・・・ッ・・・ンハァ・・・み、見ないでぇ・・・」[p]
#
ブピピピッ・・・ブババッ！[p]
#肉山
「うへぇ汚ねぇ！！学園の中庭でウンコまき散らしやがって！ヒヒヒヒッ！」[p]
#香織
「ンッ・・・く・・・ハァッ」[p]
#
ブピュッ・・・ピュッ[p]
#肉山
「プクク、まだ出るのかよ。ウオッ、臭ぇ臭ぇー！」[p]
#香織
「あぁ・・・イヤァ・・・うぅ・・・」[p]
#肉山
「これで分かっただろう。お前はたったの30秒もウンコを我慢できないお漏らし女なんだよ」[p]
#香織
「うぅ・・・」[p]
#肉山
「ククク、残念だったな。これからも俺様がお前の排便をきっちりと管理してやるからな。ムヒヒヒ！」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「返事は！」[p]
#
パチンッ！[p]
#香織
「アヒッ！？は・・・はいっ！こ、これからも・・・は、排便の管理を・・・よろしくお願いします・・・っ！」[p]
#肉山
「よーし、とりあえず尻を拭いてやろう。ウンコ汁で汚れちまったからな」[p]
#香織
「アッ・・・ハゥ・・・ッ♥」[p]
#肉山
「ククク、優しいだろう俺様は？」[p]
#香織
「アンッ・・・は、はい・・・ありがとう・・・ございます・・・ンンッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#香織
「イヤッ・・・こんなところで・・・！」[p]
#肉山
「ククク、露出チンポ調教だ。お前に拒否権などない」[p]
#香織
「そんな・・・人が来たら・・・」[p]
#肉山
「スリルがあって興奮してるんだろうが。もうマンコがダラダラとよだれ垂らしてるじゃねえか！」[p]
#香織
「それは・・・く・・・っ」[p]
#肉山
「外でウンコ漏らして感じてたんだろうがこのドスケベ女め！俺が性根を叩き直してやるっ！」[p]
#
ズプッ！！[p]
#香織
「アヒッ！？」[p]
#肉山
「前戯もなしで簡単に入ったぞ。むしろマンコの方からチンポに吸い付いてきたみたいだ、ククク」[p]
#香織
「ンンッ・・・ハァッ・・・そんなわけ・・・」[p]
#肉山
「俺様のチンポを待ちわびる身体になりやがって。そんなに俺の性奴隷になりたいか？オラッ」[p]
#
ズプッ！ヌプッ！[p]
#香織
「アンッ♥だ、誰が・・・あなたの・・・ンハァッ・・・奴隷になんか・・・アヒィッ♥」[p]
#肉山
「ククク、いつまでその虚勢が続くかな？ホレッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アヒッ！？ンンッ・・・アンッ♥アンッ♥・・・お、奥に・・・おチンポが・・・アヒィッ♥」[p]
#肉山
「ほれ、生意気な口を聞いてみろ、どうした？ほれ！ほれ！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「ンンーッ♥・・・ハァウッ♥・・・く・・・アンンッ・・・ダメェッ♥」[p]
#肉山
「バックで子宮ガンガン突かれて逆らえるのか？このドスケベ女！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「イヤァッ・・・ヒィンッ♥・・・アンッ♥アンッ♥・・・アアァッ♥」[p]
#肉山
「でかい乳をブルンブルン揺らしやがって。まさに男に犯されるために存在してるメスだぜお前はよ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「クゥッ・・・ヒィッ♥・・・アンンッ♥・・・わ、わたしは・・・アヒィッ♥」[p]
#肉山
「罵られるたびにマンコキュウキュウ絞めつけやがって、このマゾ豚が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィーーーッ♥ダメッ・・・アアッ・・・アンンッ♥アンッ♥」[p]
#肉山
「よし、そろそろスパートするからイくときはイくって言えよ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンンーーーッ♥・・・イ、イクゥーーッ・・・ンハァッ♥・・・イきますぅーーーーッ！！」[p]
#肉山
「もうイくのかよ！簡単にチンポに屈しやがって、この雑魚マンコが！オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンヒィーーーーーーーッ♥♥・・・ンンッ・・・アヒィィッ・・・ンハァッ♥」[p]
#肉山
「よしっ・・・そろそろ俺も出すぞ・・・中にたっぷり出してやるッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アヒィッ♥。。。ダ、ダメッ・・・アアッ♥・・・中は・・・イヤァァ・・・アンンッ♥」[p]
#肉山
「う・・・出る・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュッ！！[p]
#香織
「ァヒィィーーーーーーッ♥」[p]
#肉山
「ウヒッ・・・子宮に直接流し込んでやるっ！」[p]
#
ビュルビュルビュル・・・ッ！[p]
#香織
「アハァッ♥・・・中で・・・出てるぅ・・・ンンァッ♥」[p]
#肉山
「クホォ・・・まだ出る・・・うっ」[p]
#
ビュビュッ・・・ピュッ[p]
#香織
「ンンッ♥・・・ああ・・・イヤァ・・・ンフゥッ♥」[p]
#肉山
「フヒヒヒ・・・たっぷり中出ししてやったぜ」[p]
「ドスケベボディの生意気女教師に種付け調教で立場を解らせてやるの・・・最高だぜ。ムフフフフ」[p]
#香織
「アァン・・・ッ♥・・・ハァッ・・・アゥゥ・・・」[p]
#肉山
「オラッ、余韻に浸ってないで中出ししていただいたら言うことがあるだろう」[p]
#
ペチッ！[p]
#香織
「アンッ♥・・・ぁ・・・ど、ドスケベな・・・香織のま、マ●コに・・・貴重なザーメンを・・・中出ししていただいて・・・ありがとうございます・・・っ♥」[p]
#肉山
「ククク、よく言えたな。ご褒美にこのままもう一発可愛がってやるぞ、ムヒヒヒ」[p]
#
グチュッ！ヌチュッ！[p]
#香織
「エッ！？アッ・・・アヒッ♥・・・そ、そんなぁ・・・ダメェッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="929"  left="422"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふぅ、すっかり遅くなっちまったな」[p]
「うっかりチンポ調教に熱が入りすぎてしまったぜ、クックック」[p]
#香織
「く・・・」[p]
#肉山
「お前もだいぶ楽しんでたようだな。チンポ調教は気持ちよかったか？」[p]
#香織
「はい・・・お、おチンポ気持ちよかったです・・・」[p]
#肉山
「お？調教は終わったからもう普通にしゃべってもいいんですよ。そうかそうか、そんなに俺のチンポが気持ちよかったか」[p]
#香織
「な・・・ち、ちがっ・・・！」[p]
#肉山
「まぁあれだけ感じまくっておいて気持ちよくなかったなんて強がりにもなりませんけどね、ククク」[p]
#香織
「く・・・う・・・」[p]
#肉山
「今日はもう帰っていいですよ。明日もみっちりと調教して、早く一人前の性奴隷にしてあげますからね、ムフフフ」[p]
#香織
「・・・し、失礼します・・・っ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
もはや洗脳機の助けが無くてもチンポ無しでは生きていけないドスケベ女に身も心もなりつつあるな[p]
だが、まだまだ調教の手は緩めないぜ[p]
徹底的に俺様のチンポで屈服させて二度と逆らえないようにしてやるぜ、クククク[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=320"  name="ss"  cmd="="  op="t"  val="320"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p320

[tb_start_text mode=1 ]
#香織
「・・・今日はなんでこんなに早く呼び出したんですか？」[p]
「まだ部活動の生徒がたくさん残ってますよ。誰かに見られたら・・・」[p]
#肉山
「いいじゃないですか。桐嶋先生がチンポによがり狂う姿を生徒に見せてあげましょうよ」[p]
#香織
「そ、そんな・・・そんなところ見られたらあなたも終わりでしょう・・・！」[p]
#肉山
「なぜです？私は桐嶋先生のドスケベを治療しているだけですから、なにもやましいところはありませんよ」[p]
#香織
「えっ・・・あ・・・そ、それは・・・そうですけど・・・」[p]
#肉山
「まぁ桐嶋先生がチンポが無いと生きていけないドスケベ女だってことがバレたら大変なことになってしまいますけどねぇ、ムフフフ」[p]
#香織
「く・・・」[p]
#肉山
「ところで部活動といえば桐嶋先生は確か新体操をやっていたんですよね？高校の時でしたか？」[p]
#香織
「・・・そうですが」[p]
#肉山
「それ以来は全くやっていないんですか？」[p]
#香織
「やってません」[p]
#肉山
「家で新体操のポーズをしたりもしませんか？」[p]
#香織
「それは・・・ストレッチのために家で一人でポーズをとったりはしますが・・・」[p]
#肉山
「今でも新体操のああいう色々なポーズをとるくらいはできるんですね」[p]
#桐嶋
「・・・それくらいはできます」[p]
#肉山
「それじゃ色々なポーズをとって、簡単な演技のようなことを見せてもらいましょうか」[p]
#桐嶋
「なんでそんなことを・・・どうせ裸でとか言うんでしょう。くだらない・・・」[p]
#肉山
「ちゃんとレオタードも用意したんですけどね。裸がいいなら裸でやってもらってもいいですが」[p]
#香織
「そ、そんなわけないでしょう」[p]
#肉山
「そうですか、それじゃレオタードに着替えてもらいましょうか」[p]
#香織
「わ、わかりました」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、よく似合ってますよ」[p]
#香織
「く・・・これのどこがレオタードなんですか・・・！」[p]
「大事な所がかろうじて隠れてるだけじゃないですか。悪趣味な・・・」[p]
#肉山
「せっかく用意したのにお気に召さないようで。全裸の方がよかったですかな、ククク」[p]
#香織
「こ、これでいいです。ポーズをとればいいんですね、新体操の」[p]
#肉山
「おっと、やるのはここではないですよ」[p]
#香織
「えっ・・・ここじゃないって・・・一体どこで・・・」[p]
#肉山
「ここでは狭すぎますからね。新体操をやるなら体育館しかないでしょう」[p]
#香織
「そ、そんな！・・・む、無理です！部活動の生徒もたくさん残ってるのに・・・」[p]
#肉山
「だからレオタードを用意してあげたんですよ。さすがに全裸は生徒に刺激が強すぎますからねぇ、ムフフ」[p]
#香織
「こ、こんな紐みたいな水着で生徒の前に出るなんて・・・無理です！」[p]
#肉山
「これは調教プログラムの一環ですよ。従えないというなら・・・」[p]
#香織
「そ、そんな・・・」[p]
「ほ、他のことなら何でもしますから・・・足でもお尻の穴でも舐めますし・・・せ、セックスも・・・で、ですからこの格好で生徒の前に出るのだけは・・・許してください・・・っ」[p]
#肉山
「ほほう、ということはつまり今後も永久に私の性奴隷になることを受け入れるということですね？」[p]
#香織
「そ、それは・・・！」[p]
#肉山
「そうですか、そうですか。これからも桐嶋先生を性処理用の肉便器として使っていけるなんてこっちとしては願ったり叶ったりですな。グハハハハ」[p]
#香織
「だ、誰が・・・誰があなたの性奴隷になんかなるものですか！」[p]
「わ、わかりました。体育館に行きましょう・・・！」[p]
#肉山
「ククク、最初からそう言えよ。ドスケベのくせにもったいつけやがって」[p]
「本当は興奮してるんだろうが。お前は露出狂の変態なんだからよ、ククク」[p]
#香織
「く・・・っ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#バレー部
「もう一丁お願いしまーす！！」[p]
#柔道部員
「おら、もう１セットいくぞ！気合入れろ！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="360"  height="847"  left="437"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふむ・・・よかったですね今日は結構人が少ないないみたいだ」[p]
「女子バレー部に卓球部、体操部・・・あっちは柔道部が筋トレしてるのか」[p]
#香織
「う・・・こんなところで・・・」[p]
#卓球部員
「・・・あれ？桐嶋先生と・・・ゴリ山だ」[p]
#バレー部員
「あの二人が一緒に居るの珍しくない？なにしに来たのかしら」[p]
#柔道部員
「あ・・・押忍！肉山先生チィーーーーーースッ！！」[p]
#肉山
「おう。今日は道場は空手部が使ってるのか」[p]
#柔道部員
「はい、そうですあります！」[p]
#肉山
「筋トレも大事だからな。気合入れてやれよ」[p]
#柔道部員
「押忍！ありがとうございます！」[p]
#肉山
（ククク、これでも元柔道日本代表候補だからな。顧問じゃないがたまにコーチもしてやってるから柔道部だけからは一目置かれてるんだ）[p]
#柔道部員
「あの・・・今日はどういった・・・？桐嶋先生もおられますが・・・」[p]
#肉山
「ああ、今日は指導じゃない。桐嶋先生が久しぶりに体を動かしたいっていうんでな。ねえ桐嶋先生」[p]
#香織
「え、ええ・・・最近運動不足なので、ちょっと運動をしたくなって・・・それで肉山先生に相談を・・・」[p]
#肉山
「ということで、ちょっと隅の方を借りるぞ」[p]
#柔道部員
「え・・・あ、はい。どうぞ」[p]
#卓球部員
「え、桐嶋先生がなんかするって？」[p]
#バレー部員
「なになに？面白そう」[p]
#肉山
「ほらお前ら、こっちのことは気にせず練習続けてろ！」[p]
「ククク、さすが人気者ですな。みんな注目してますよ」[p]
#香織
「う・・・ほ、本当にここであの格好になるんですか・・・」[p]
#肉山
「嫌なら止めるか？おれはどっちでもいいんだぞ、ククク」[p]
「早くしないと余計に人が集まっちまうぞ。さっさとレオタードになってパパっと終わらせた方がいいと思うがな」[p]
#香織
「く・・・う・・・っ」[p]
「あぁ・・・もうっ・・・！」[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[tb_start_text mode=1 ]
#柔道部員
「エッ・・・！？」[p]
#バレー部員
「え・・・キャァッ！？」[p]
#卓球部員
「うわっ！？お、おい、あれ・・・」[p]
#香織
「あぁ・・・み、見ないで・・・」[p]
#柔道部員
「す、すげえ！なんだあのエロい格好・・・！」[p]
#体操部員
「うわっ！やべえ！たまらねえ！」[p]
#肉山
「おいおい、練習を続けろといったのに・・・結局集まっちまったか。仕方ないな」[p]
「桐嶋先生、気にせずに始めちゃいましょう」[p]
（おい、堂々としてないと余計に怪しまれるぞ）[p]
#香織
「そ、そんなこと言われても・・・」[p]
#バレー部員
「ど、どうしたんですか桐嶋先生、その恰好は・・・」[p]
#体操部員
「な、なんだこれ・・・なんかヤバくないか？」[p]
#肉山
（さすがにこの格好はやりすぎたか・・・？）[p]
（・・・そりゃそうだよな！桐嶋は洗脳してあるからこっちも感覚がバカになってたが・・・普通に考えたらこの格好は異常だよな）[p]
#バレー部員
「お、おかしくない？桐嶋先生・・・」[p]
#卓球部員
「ど、どういうことだ・・・？」[p]
#肉山
（うーんまずいな。このままだと大騒ぎに・・・そうだ、一か八か・・・）[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="260"  height="231"  x="501"  y="300"  _clickable_img=""  name="img_262"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「何を騒いでるんだ。別におかしくないだろう。ただの運動用のレオタードだ」[p]
#柔道部員
「れ、レオタード・・・？」[p]
#バレー部員
「これのどこが・・・」[p]
#肉山
（くそっ・・・やっぱり一般人には効かないか！）[p]
#バレー部員
「桐嶋先生、もしかして誰かに無理やり着せられてるんじゃ・・・肉山先生・・・？」[p]
#肉山
「そ、そんなわけないだろう！桐嶋先生が自分で用意した服だ！そうですよね桐嶋先生？」[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="296"  height="263"  x="492"  y="290"  _clickable_img=""  name="img_265"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game44.png"  ]
[tb_start_text mode=1 ]
#香織
「そ、そうなの。新体操の練習用のレオタードなんだけど・・・ちょっと派手だったかしら？」[p]
#バレー部員
「新体操の・・・？」[p]
#香織
「そ、そうよ。こ、これくらいは普通よ・・・」[p]
#バレー部員
「・・・・・・」[p]
「そ、そうですよね。よく見れば普通かも・・・」[p]
#柔道部員
「そ、そうか・・・新体操ならあのくらいは・・・」[p]
#卓球部員
「せ、セクシーでかっこいいですよ、アハハハ」[p]
#肉山
「そ、そうだろう。知ってたか？桐嶋先生は学生時代に新体操をやっておられたんだぞ」[p]
「新体操では本番で人に見られるのに慣れるためにあのくらいきわどい衣装で練習することがあるんだ」[p]
#香織
「そ、そうなの」[p]
#バレー部員
「なるほど。そうだったんですね」[p]
#柔道部員
「なんだ・・・ふ、普通の練習着か・・・」[p]
#肉山
（おおっ、洗脳が効いたのか・・・？でもなんで急に・・・？）[p]
（とにかく、なんか知らんがみんな納得してくれたようだな）[p]
「それじゃ桐嶋先生、始めてください」[p]
#香織
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#柔道部員
「うぉぉぉ！っす、すげえ・・・！」[p]
#体操部員
「こ、股間が食い込んで・・・すごいことに・・・！」[p]
#香織
（あぁ・・・見られてる・・・生徒たちに・・・っ）[p]
#肉山
「どうだ、すばらしい柔軟性だろう。桐嶋先生は高校時代は新体操でかなりの選手だったんだぞ」[p]
#卓球部員
「す、すごいです・・・（オッパイとか・・・アソコとか）」[p]
#バレー部員
「桐嶋先生、ステキ・・・ですけど・・・ちょっとセクシー過ぎませんか？」[p]
#肉山
「新体操ってのはセクシーなものだろうが。桐嶋先生、そのポーズはなんて言うんですか？」[p]
#香織
「え、これは・・・バックルというポーズです」[p]
#肉山
「なるほど、なんか聞いたことありますね」[p]
「せっかくだからポーズの名前とか解説しながらお願いします」[p]
#香織
「えっ・・・く・・・わかりました」[p]
（恥ずかしいからさっさと終わらせたいのに・・・とことん私を辱める気なんだわ・・・）[p]
#肉山
「お前らもせっかくだからよく見て勉強しろよ」[p]
#柔道部員
「お、押忍！」[p]
#卓球部員
「はい！」[p]
#香織
「う・・・こ、これはパンシェというポーズで・・・なるべく両足をまっすぐ一本の線に・・・しますっ」[p]
#柔道部員
「おおおっ！」（あ、アソコが食い込んでなんかはみ出てる・・・！？）[p]
#体操部員
「す、すごい・・・」（こ、肛門のシワが見えちゃってるぞ・・・！）[p]
#香織
（あぁ・・・見られてる・・・アソコがほとんど見えちゃってるわ・・・は、恥ずかしい・・・っ）[p]
#バレー部員
「桐嶋先生・・・」（アソコ・・・全部剃ってるのかしら・・・？なんかすごく・・・イヤらしい）[p]
#香織
「そ、そして・・・これが・・・横バランス・・・I字バランスとも言います・・・っ」[p]
「ほ、本来はもっとまっすぐIの字になるんですが・・・い、今の私にはこれが限界です・・・ハァッ♥」[p]
#柔道部員
「うおおおっ！」（お、お、オマンコの形が丸わかりだ・・・！）[p]
#卓球部員
「すげぇ・・・！」（なんてエロいんだ・・・！たまんねぇー－－－！）[p]
#バレー部員
「すごい・・・」（あぁ・・・なんてイヤらしいの・・・あの桐嶋先生が・・・）[p]
#肉山
（ククク、男子生徒が食い入るように見てやがるぜ）[p]
「さぁもっと色々ポーズがあるでしょう」[p]
#香織
「は、はい・・・次は立ち上体そらしといって・・・こうやって・・・」[p]
「グッと上半身を後ろに・・・キャッ！？」[p]
#柔道部員
「おおおおっ！」（今一瞬乳首が見えた！！）[p]
#卓球部員
「うわっ！！」（乳首が見えた！）[p]
#体操部員
「アアッ！」（乳首が見えたぞ！）[p]
#肉山
「おっと、気を付けてくださいよ桐嶋先生。生徒たちが見てるんですからね、ククク」[p]
#香織
「す、すいません・・・ちょっとずれちゃって・・・」[p]
（あぁ・・・見られちゃったわ・・・恥ずかしい・・・っ）[p]
#バレー部員
「どううしちゃったのかしら桐嶋先生・・・は、恥ずかしくないのかしら・・・？」[p]
#香織
（は、恥ずかしいわよ・・・！わたしはこんなことやりたくないのに・・・）[p]
「そ、それじゃ今度は前後開脚そらしを・・・ンンッ♥」[p]
#柔道部員
「うおおおお！！」（こ、股間が丸見え・・・！あ、アナルも・・・ほとんど丸出しだ！）[p]
#体操部員
「ふぉぉぉ！？」（やべぇ！エロすぎる！網膜に焼き付けろ・・・！）[p]
#肉山
「おお、すばらしいですねぇ、ムフフフ」[p]
（ククク、股間をこっち向けて見せつけてやがる。そこまで指示してないのに、無意識か？）[p]
（だいぶ見られて興奮してるようだし、やっぱりこいつそっちの気があるようだな）[p]
#卓球部員
「お、おい・・・！あそこ・・・なんか・・・濡れてないか！？」[p]
#柔道部員
「ほ、本当だ・・・！こ、股間のところにシミが・・・！？」[p]
#バレー部員
「キャァ・・・ッ・・・桐嶋先生・・・？」[p]
#香織
「えっ・・・ハッ！？キャァッ！？」[p]
#
ズテンッ！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="411"  height="967"  left="433"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、そろそろ潮時かな）[p]
「おっと、桐嶋先生大丈夫ですか？」[p]
#香織
「あ・・・は、はい・・・大丈夫です・・・」[p]
#肉山
「久しぶりの運動で筋肉がツったみたいですね。さあ肩を貸して」[p]
#香織
「え・・・は、はい」[p]
#肉山
「おら、ショーは終わりだ。俺は桐嶋先生をそこの体育用具倉庫に連れて行ってマッサージをするからな」[p]
#卓球部員
「え、もう終わり・・・？」[p]
#バレー部員
「桐嶋先生、大丈夫ですか・・・？」[p]
#肉山
「お前らさっさと練習に戻った戻った！」[p]
#柔道部員
「お、押忍・・・！」[p]
#体操部員
「は、はいっ」[p]
#肉山
「さあ桐嶋先生、行きましょう。しっかりとマッサージしてあげますからね」[p]
#桐嶋
「は、はい・・・」[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#柔道部員
「・・・す、すごかったな・・・」[p]
#体操部員
「ああ・・・俺チンコがギンギンで練習にならないよ」[p]
#卓球部員
「俺なんかちょっと出ちゃったよ・・・」[p]
#柔道部員
「汚ねえな！」[p]
#体操部員
「ていうか肉山先生マッサージするって言ってたな・・・あの格好の桐嶋先生にマッサージ・・・ゴクリ」[p]
#卓球部員
「な、中でエロいことしてるんじゃ・・・！？」[p]
#体操部員
「の、覗いてみるか・・・？」[p]
#柔道部員
「やめとけよ。みつかったら殺されるぞ」[p]
「ていうかあの二人って仲悪かったはずじゃ・・・どうなってるんだ？」[p]
#卓球部員
「さあ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game108.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、あいつら目を丸くしてやがったな。男子生徒は全員穴が開くくらい股間を凝視してたぞ、ムヒヒヒ」[p]
#香織
「・・・っ」[p]
#肉山
「女子生徒は信じられないって顔だったな。憧れの桐嶋先生があんなスケベな格好で生徒を誘惑するなんて・・・ってか、グハハハ」[p]
#香織
「く・・・好きでやったわけじゃないのに・・・」[p]
#肉山
「おら、勝手に口を休めるな」[p]
#香織
「ンムッ・・・チュバッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「おら、しっかり舌を使えよ」[p]
#香織
「ジュプッ・・・レロレロレロッ・・・チュパッ♥」[p]
#肉山
「頑張って早くイかせないと、生徒たちが見に来ちまうかもしれないぜ、ムヒヒヒ」[p]
#香織
「ンムッ・・・ジュプッ・・・ジュプッ♥」[p]
#肉山
「鍵はしてないからな。誰か今も覗いてるかもしれないぜ、クククク」[p]
#香織
「ンッ・・・！？ハァッ・・・そ、そんな・・・」[p]
#肉山
「口を離すなと言ってるだろう。しっかりしゃぶってろ」[p]
#香織
「ンムッ・・・チュバッ♥・・・ジュプッ・・・レロレロレロッ」[p]
#肉山
「生徒が見てるかもしれないと思って興奮してるんだろうが、このドスケベめ」[p]
#香織
「ジュプッ・・・ジュプッ・・・レロレロレロッ♥」[p]
#肉山
「そこまでしろって言ってないのにマンコと肛門見せつけて大サービスしやがって」[p]
「今日はあいつら精子が出なくなるまでオナるだろうなあ、ククク」[p]
#香織
「ジュプッ・・・ジュポッ・・・チュバッ♥」[p]
#肉山
「青少年を惑わすドスケベ有害女教師め。俺様がしっかりとチンポで調教してやるからな」[p]
#香織
「ンッ・・・ジュプッ！ジュプッ！ジュプッ！チュバッ・・・レロレロレロッ♥」[p]
#肉山
「よし、たっぷりとザーメンを飲ませてやる・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！[p]
#香織
「ンムッ！？ンンーーーーッ♥」[p]
#肉山
「おらっ、しっかり飲めよ。マットにこぼしたらお仕置きだぞ」[p]
#
ビュビュッ・・・ビュルッ[p]
#香織
「ンッ・・・ゴキュッ♥・・・ンプッ・・・ゴクッ♥[p]
#肉山
「ククク、すぐそこに生徒たちがいる中で飲むザーメンの味は格別だろう？」[p]
#香織
「ンッ・・・ゴクッ♥・・・チュムッ・・・ゴクンッ♥」[p]
「ンハアッ・・・ハァッ・・・チュプッ・・・レロレロレロッ♥」[p]
「チュプッ・・・お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「声が小さいぞ」[p]
#香織
「そ、外の生徒たちに聞こえてしまいます・・・」[p]
#肉山
「ふむ、まあいい。確かにあいつら覗く勇気は無くても聞き耳くらいは立ててるかもな、ククク」[p]
「このままここでセックス調教してやろうかと思ったが、続きは体育教官室に戻ってからにするか」[p]
#香織
「・・・ほっ」[p]
#肉山
「お前も生徒たちの視線に晒されてマンコビチョビチョのところに口奉仕で焦らされてもうチンポが欲しくて我慢できないだろう」[p]
「部屋に戻ったらたっぷりと可愛がってやるから安心しろ、ムヒヒヒ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
ガラガラガラッ[p]
#柔道部員
「アッ、出てきた・・・！」[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="354"  height="833"  left="436"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「おう、ちゃんと練習してるか？」[p]
#柔道部員
「お、押忍・・・な、長かったですね」[p]
#肉山
「ああ、念入りにマッサージをしてあげてたからな、ねえ桐嶋先生」[p]
#香織
「え、ええ・・・」[p]
#バレー部員
「桐嶋先生・・・その・・・大丈夫ですか？」[p]
#香織
「え、ええ、大丈夫よ。に、肉山先生にマッサージしていただいてすっかり治ったから」[p]
#バレー部員
「そ、そうですか・・・」[p]
#肉山
「それじゃ教官室に戻ってストレッチの続きをしましょうか」[p]
#香織
「は、はい」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#体操部員
「・・・行っちゃった」[p]
#柔道部員
「ほ、本当にマッサージしてただけなのかな・・・？」[p]
#卓球部員
「他になにしてたと思うんだよ？」[p]
#柔道部員
「それは・・・まぁそんなわけないか」[p]
#バレー部員
「桐嶋先生・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ハァッ・・・ハァッ・・・アフゥッ」[p]
#肉山
「ふぅ・・・よし、今日はこの辺で終わりにするか」[p]
#香織
「ほ、本日もドスケベな香織を・・・おチンポで調教していただいて・・・ありがとうございました・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="361"  height="849"  left="475"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「やれやれ、今日もたっぷりと精液を搾り取られちまったよ。ドスケベ女の管理も楽じゃないぜ」[p]
#香織
「く・・・」[p]
#肉山
「お前みたいな性欲の化け物に付き合ってやれるのは俺くらいのものだぜ。感謝しろよ」[p]
#香織
「だ、誰も頼んでないわ・・・」[p]
#肉山
「ククク、強がりやがって。夢中で中出しをおねだりしてやがったくせに」[p]
#香織
「あ、あれは調教プログラム中だから、あ、合わせてただけで・・・今はもう違います・・・っ」[p]
#肉山
「ふん、まぁいい、そう言うことにしておいてやるよ」[p]
「それじゃ今日はもう帰っていいぞ。明日からまたみっちりとチンポで可愛がってやるからな」[p]
#香織
「・・・し、失礼します」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、あの様子だと俺のチンポに完全屈服するのも遠い話じゃないな[p]
まだプライドが邪魔して形だけの抵抗を見せてるが、このまま調教を続ければ・・・グフフフ[p]
よし、明日もみっちり調教を・・・っと[p]
明日はもう休みか。毎日が楽しすぎて一週間があっという間だな[p]
さて、明日はどうするかな・・・[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=330"  name="ss"  cmd="="  op="t"  val="330"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p330

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
ふぁぁ・・・よく寝たぜ[p]
おっと、もうこんな時間か。休みの日は二度寝が気持ちよくって仕方ないな[p]
腹が減ったな。なにか食うものは・・・[p]
・・・チッ、何にもねえな[p]
しょうがねえコンビニにでも行ってなんか買ってくるか。それか牛丼屋にでも・・・[p]
・・・ん、ちょっと待てよ。俺には便利な奴隷がいるのを忘れてたぜ[p]
桐嶋を呼び出して飯を作らせるか[p]
そして一日中犯しまくって・・・グヒヒヒヒ[p]
しかし食材も何もないからな。途中で買い物させて来させるか・・・[p]
いや、いっそあいつの家に行った方が早いかもしれねえな[p]
よし、そうしよう。住んでる場所は聞き出してあるからな[p]
そうと決まったら早速出かけようぜ[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game24.png"  width="421"  height="991"  left="430"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「・・・・・・」[p]
「・・・・・・これでよし、っと」[p]
「２年生用の小テストの問題はこんなところかしら」[p]
「はぁ・・・休日だっていうのに昼間っから仕事をしないといけないなんて、教師も楽じゃないわ」[p]
「それもこれも毎日肉山の調教に時間をとられているせいよ」[p]
「調教プログラムにかこつけて、毎日毎日ネチっこくおチンポで私を責めたてて・・・」[p]
「いくら私がドスケベな危険人物だからって・・・やりすぎよ！」[p]
「でもこの調教プログラムさえ耐えきれば、肉山の管理から逃れられるんだからそれまでの辛抱よ」[p]
「永久にあいつの性処理用肉便器として服従し続けるなんて・・・まっぴら御免だわ」[p]
「毎日毎日あの最低な男の濃厚なザーメンを飲まされたり・・・凶悪なおチンポで徹底的に犯されたり・・・」[p]
「そ、そんなの・・・絶対に・・・」[p]
#
ガチャガチャッ[p]
#香織
「エッ！？だ、誰！？」[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game25.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほお、ここがドスケベ女の部屋か。なかなか良い所に住んでるじゃねえか」[p]
#香織
「に、肉山先生・・・！？」[p]
「か、勝手に上がらないでください！不法侵入ですよ・・・っ！」[p]
#肉山
「何を言ってる。俺はお前の管理責任者なんだからな。お前の行動一切を管理する義務があるのだ。そのためにお前も同意の下合鍵を作ったんだろうが」[p]
#香織
「そ、それは・・・そうですけど・・・今日は休日ですよ！私にだってプライベートが・・・」[p]
#肉山
「プライベートだとぉ？お前にそんなものは無い。休日も悪さをしないように行動を把握しておかないとな」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「俺だって休みをつぶして指導に来てやってるんだぞ。まったくドスケベ女を飼育するのも楽じゃないぜ」[p]
#香織
「く・・・っ」[p]
#肉山
「おい、いつまでそんな服着てるんだ」[p]
#香織
「えっ・・・？」[p]
#肉山
「ご主人様が来てるんだ。挨拶はどうした！」[p]
#香織
「く・・・！」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「よ、ようこそいらっしゃいませ・・・ご主人様・・・」[p]
#肉山
「それだけか！？」[p]
#香織
「く・・・や、休みの日にわざわざご足労いただいて・・・申し訳ありません・・・っ」[p]
「本日も・・・ど、ドスケベな香織をみっちりと・・・お、オチンポで教育してくださいませ・・・っ」[p]
#肉山
「よーし、まぁいいだろう」[p]
「それじゃとりあえずレイプ調教してやる。今日はたっぷりと時間があるから覚悟しろよ、ムヒヒヒ」[p]
#香織
「は、はい・・・よろしくお願いします・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥・・・ンンッ・・・アヒィッッ♥」[p]
#肉山
「おらっ、自分の部屋でレイプされる気分はどうだ？ん？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンハァッ♥・・・く・・・悔し・・・いっ・・・アヒィンッ♥」[p]
#肉山
「悔しいか？悔しいのが感じるんだろうがこのドスケベ女が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンッ♥・・・そ、そんなこと・・・アヒィッ♥」[p]
#肉山
「お前はもう俺のチンポに逆らえねえんだよっ。悔しかったら抵抗してみろ、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンンッ♥・・・さ、逆らいませんから・・・乱暴にしないで・・・アヒッ♥」[p]
#肉山
「なんだ屈服するんだな？それじゃ『二度とチンポには逆らいません』って言え！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「クゥッ・・・う・・・に、二度と・・・おチンポには・・・アヒッ♥さ、逆らいませんンーーーーーッ♥」[p]
#肉山
「『中出ししてください』って言え、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「いっ・・・イヤァ！な、中出しは・・・アヒッ♥」[p]
#肉山
「まだ抵抗するのかっ。チンポ教育が足りないようだなッ・・・オラァッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィーッ♥・・・い、言いますぅっ・・・！ンンッ・・・な、中出ししてくださいぃー－－－っ♥」[p]
#肉山
「孕ませてくださいって言え、オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アァッ♥・・・ンッ・・・は、孕ませてください・・・っ・・・アヒィーーーーッ♥」[p]
#肉山
「よぉし、たっぷりと中に出してやるからな・・・おら、孕めっっ！！」[p]
#香織
「アヒィーーーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="388"  height="913"  left="429"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「な、中出しレイプしていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「うむ、休みの日にわざわざ来てレイプしてやってるんだ。感謝しろよ」[p]
#香織
「く・・・はい・・・」[p]
#肉山
「まったく、昼間っからでかい声でよがりやがって。レイプされてイきまくって恥ずかしいと思わんのか、このドスケベが」[p]
#香織
「く・・・も、申し訳ありません・・・っ」[p]
#肉山
「まぁいい・・・ところでお前料理はできるのか？」[p]
#香織
「え・・・料理・・・ですか？」[p]
「まぁ・・・自炊してますからそれなりにはできますけど・・・」[p]
#肉山
「ほお、それじゃ飯を作れ」[p]
#香織
「えっ・・・今からですか？」[p]
#肉山
「当たり前だろ。朝飯も食わずにお前を犯しに来たから腹が減ってるんだ」[p]
#香織
「そんなこと・・・急に言われても・・・」[p]
#肉山
「すぐできるものでいい。なんか冷蔵庫にあるだろ。急いで作れ」[p]
#香織
「は、はい・・・なんでもいいですか？」[p]
#肉山
「なんでもいいが手を抜くなよ。心のこもった料理でご主人様をもてなしてみろ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「・・・ムシャムシャ・・・」[p]
「ふむ、悪くないな。あり合わせにしちゃなかなか美味いじゃないか、ククク」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[tb_cg  id="223"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「チュプッ・・・あ、ありがとうございます・・・っ」[p]
#肉山
「モグモグ・・・煮物もしっかり味が染みてるな。あの短時間で作ったのか？」[p]
#香織
「レロレロッ・・・そ、それは作り置きしてあったものを温めただけです・・・チュプッ」[p]
#肉山
「そうかそうか。しかしよくできてるぞ。煮物なんて久しぶりだぜムシャムシャ」[p]
#香織
「チュパッ・・・レロレロレロッ・・・ジュプッ♥」[p]
#肉山
「しかし意外だな、インテリ女のお前がこんな家庭料理が作れるとはな。これならちょくちょく食いに来てやってもいいぞ、ガツガツ」[p]
#香織
「チュプッ・・・く・・・レロレロレロレロッツ・・・」[p]
#肉山
「ムシャムシャ・・・美味いがちょっと味付けが薄いな。俺はもっと濃い目の味付けが好みなんだ。覚えておけ」[p]
#香織
「ジュプッ・・・は、はい・・・レロレロレロッ・・・チュムッ♥」[p]
#肉山
「これで酒があれば言うことないんだがな。ビールの一本も無いのかよ？」[p]
#香織
「ジュプッ・・・す、すいません・・・チュバッ・・・レロレロッ♥」[p]
#肉山
「チッ・・・今度からは俺が来た時用にビールの何本かは置いておけよ」[p]
#香織
「く・・・はい・・・チュバッ・・・ジュプッ♥」[p]
#肉山
「しかしチンポしゃぶらせながら食う飯も悪くないな。お前もご主人様に奉仕する喜びを感じているだろう？ん？」[p]
#香織
「チュブッ・・・はい・・・喜んでいただけて・・・幸せです・・・っ・・・ペロペロペロッ♥」[p]
#肉山
「そうかそうか。そろそろ飯も食い終わるから、お前にもご主人様のご褒美ザーメンをたぷりと飲ませてやるぞ。ありがたくいただけよ、ムヒヒヒ」[p]
#香織
「チュブッ・・・はいっ・・・ジュポッ・・・ジュプッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・ズパンッ・・・ジュポッ[p]
#香織
「ンンッ・・・アンッ♥・・・ハァッ・・・ンフゥッ♥」[p]
#肉山
「おら、しっかり動けよ。自分だけ楽しんでるんじゃねえぞ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[tb_cg  id="227"  ]
[tb_start_text mode=1 ]
#
ヌチュッ・・・ズプッ・・・パチュンッ[p]
#香織
「ハァッ・・・は、はい・・・っ・・・ンンッ♥」[p]
#肉山
「飯食った後はやぱり動きたくないからな。騎乗位が一番よ。おら、もっと腰を振れ」[p]
#香織
「は、はいっ・・・ンッ♥・・・アハァッ・・・アンッ♥」[p]
#
ジュプッ・・・ヌチュッ・・・ズプッ[p]
#肉山
「このアングルだとチンポが出たり入ったりするのがよく見えるな。肛門まで丸見えだぜ」[p]
#香織
「ンンッ・・・イヤァ・・・ハァッ・・・アンッ♥」[p]
#肉山
「おっと、そういえばカメラを持ってくるのを忘れたな」[p]
#香織
「ンンッ♥・・・エッ・・・？」[p]
#肉山
「調教プログラムの様子は映像に記録しないといけないのにな。これじゃ反抗的な態度をとっても証拠が残せないぞ」[p]
#香織
「そ、それって・・・アッ♥・・・どういう・・・アヒッ♥」[p]
#
ジュプッ・・・ズポッ・・・ヌチュッ・・・[p]
#肉山
「カメラなしで調教するのは違反になっちまう。これじゃただのプライベートセックスだぜ、ククク」[p]
#香織
「そ、それじゃ・・・アンッ♥これ以上・・・従わなくても・・・アフゥッ♥いいって・・・こと・・？」[p]
#肉山
「そうなるな。今の俺はお前に命令できる立場じゃないからな」[p]
#香織
「そ、そうなの・・・ンンッ♥・・・ハァッ・・・」[p]
#
ジュプッ・・・ヌプッ・・・[p]
#肉山
「どうする？今すぐ俺を家から追い出してもいいんだぜ」[p]
#香織
「そ、それは・・・アヒッ♥・・・ンンッ・・・ハァッ♥」[p]
#
ジュプッ・・・ヌチュッ・・・[p]
#肉山
「どうした？俺のチンポが気持ち良すぎてケツを振るのが止められないか？ククク」[p]
#香織
「ち、ちが・・・うっ・・・アハンッ♥・・・く・・・ンンッ」[p]
#
ジュポッ・・・ヌプッ・・・[p]
#肉山
「そう言いながらチンポを離さないじゃないか。まぁプライベートセックスを続けたいって言うなら付き合ってやってもいいがな、ムヒヒヒ」[p]
#香織
「だ、誰が・・・アンッ♥・・・あなたと・・・アフゥッ♥」[p]
#
チュブッ・・・ヌプッ・・・[p]
#肉山
「じゃあ早くチンポを抜けよ。ほれ、ほれ」[p]
#香織
「ど、どうせ・・・今追い出したら・・・アンッ♥・・・学校でひどい仕返しを・・・するんでしょう・・・アヒッ♥」[p]
#肉山
「それはどうかな？まぁ追い出されなくても調教はするけどな、グヒヒ」[p]
#香織
「どうせ・・・ここまでしたんだから・・・アヒッ♥・・・さ、最後まで・・・するわ・・・アハァンッ♥」[p]
#
ジュポッ・・・ジュポッ・・・ヌチュッ[p]
#肉山
「そうかいそうかい、それじゃここからはプライベートのラブラブセックスってことだな、ウヒヒヒ」[p]
#香織
「だ、誰が・・・アッ♥・・・あ、あなたなんかと・・・ハァンッ♥・・・ラブ・・・ラブ・・・アヒィッ♥」[p]
#
ジュポッ！ジュポッ！ジュポッ！ジュポッ！[p]
#肉山
「意地張るなよ。俺のチンポが大好きな癖しやがって。可愛いやつめ、ククク」[p]
#香織
「アンンッ♥だ、だれが・・・アヒィッ♥だれが・・・クゥゥン・・・ハァッ♥」[p]
#
ジュポッ！ジュポッ！ジュポッ！ジュポッ！[p]
#肉山
「よしよし、たっぷりと中に出してやるからな香織。しっかり受け止めろよ。ムヒヒヒ」[p]
#香織
「アァッ・・・ダメェッ♥・・・プ、プライベートセックスで・・・イ・・・イッちゃうぅぅぅ・・・・ッッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="407"  height="958"  left="415"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、気持ちよかったぜ香織。たまにはプライベートのラブラブセックスも悪くないもんだなぁ、え？」[p]
#香織
「だ、だれが・・・ラブラブなんかじゃないわ・・・」[p]
#肉山
「でもお前はもう従わなくてもいいのにセックスを継続したじゃねえか。完全な同意の上のセックスだったぜ」[p]
#香織
「そ、それは・・・調教プログラムの評価に影響するかもしれないと・・・」[p]
#肉山
「カメラが無いんだから証拠に残らないんだぜ。お前は自由にできたはずだ。でもセックスを続けたかったから続けた。そうだろ？」[p]
#香織
「く・・・も、もう帰って！」[p]
#肉山
「さーてどうしようかな。まだ金玉は空っぽになってねえしなー。もう一発くらいヤっていきたいところだな」[p]
#香織
「な・・・も、もう十分でしょう！ていうかカメラが無いんだから調教プログラムじゃないんでしょう？じゃああなたに付き合う義務はないわ！」[p]
#肉山
「だからこれは命令じゃなくて提案だ。どうだ、もう一発プライベートセックスしようじゃねえか。気持ちよくしてやるぜ？」[p]
#香織
「だ、誰がするものですか・・・！お断りします！帰ってください！」[p]
#肉山
「いいのか、そんなこと言って。今からうちに帰ってカメラを持って戻ってきてもいいんだぜ？」[p]
#香織
「え・・・っ！？」[p]
#肉山
「そしたら調教再開だ。一晩中みっちりとチンポ調教してやるぞ、グヒヒヒヒ」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「今大人しくプライベートでチンポを受け入れるなら一発で帰ってやるぜ。さあどうする？」[p]
#香織
「く・・・ひ、卑怯よ・・・」[p]
#肉山
「卑怯？聞き逃せない暴言だな。仕方ない。ちっとめんどくさいが家に戻ってカメラを取ってくるか・・・」[p]
#香織
「ま、待って・・・！わ、わかったわ・・・」[p]
#肉山
「ほーお、何が解ったんだ？」[p]
#香織
「せ・・・セックスを・・・受け入れます・・・」[p]
#肉山
「それは同意の上のセックスってことだな？ん？」[p]
#香織
「そ、そうです・・・」[p]
#肉山
「本当は抱かれ足りないから、もう一回抱いてほしかったんだろう？違うか？」[p]
#香織
「そ、そんなわけ・・・」[p]
#肉山
「よし、カメラを取りに帰るか」[p]
#香織
「そ、そうです・・・っ！も、もう一回抱いてほしかったんです・・・！」[p]
#肉山
「ちゃんと自分の言葉で俺を引き留めてみろ」[p]
#香織
「く・・・ま、まだ帰らないで・・・もっと・・・おチンポで可愛がってください・・・っ」[p]
#肉山
「ククク、しょうがないドスケベ女だな。望み通りチンポで可愛がってやるよ。ムヒヒヒ」[p]
#香織
「く・・・ありがとうございます・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#肉山
「オラッ、これが欲しかったんだろうがドスケベ女！」[p]
#香織
「アヒィッ♥・・・アンッ♥アンッ♥・・・ら、乱暴にしないでぇ・・・ッ」[p]
#肉山
「恋人みたいなイチャラブセックスしてもらえるとでも思ったか？甘えるなこの肉便器が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「くっ・・・アンッ♥・・・ひ、ひどい・・・ハァンッ・・・アァッ♥」[p]

#肉山
「おらっこれはプライベートレイプだっ！抵抗してもいいんだぞ、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「こ、こんなの・・・アヒッ♥・・・い、違法だわ・・・っ！け、警察に・・・アヒィッ♥」[p]
#肉山
「警察だとぉ？面白い、通報してみろ！お前みたいなドスケベ女の言うことをまともに聞いてもらえると思ってんのか！？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「く・・・そんな・・・アヒィッ♥く・・・悔しい・・・っ・・・ンヒィーーッ♥」[p]
#肉山
「グヒヒヒ、お前は大人しく俺の性処理奴隷として服従してればいんだよ！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーッ♥わたしは・・・アヒッ♥く・・・アァーーッ♥」[p]
#肉山
「チンポには逆らえないってことをみっちりと身体に教えてやる！オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アヒィーーーーッ♥イ、イクゥーーーーーッ♥♥・・・レ、レイプで・・・イっちゃうゥゥゥゥ・・・ッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「・・・おっと、もうこんな時間か」[p]
「あと一発と言いながら結局金玉が空っぽになるまでヤりまくっちまったな」[p]
「腹も減ったしそろそろ帰るか」[p]
#香織
「ぅ・・・」[p]
#肉山
「・・・見送りはいいぞ。どうやら立ち上がる体力も無いようだからな、ククク」[p]
「月曜日からはまた学園でみっちりと調教してやるからな。休むなよ」[p]
#
バタン[p]
#香織
「・・・・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=0"  name="pp3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.ss=340"  name="ss"  cmd="="  op="t"  val="340"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k1"  ]
