[_tb_system_call storage=system/_badend.ks]

*be1

[tb_start_text mode=1 ]
#Nikuyama
(If it comes to this...[p]
I'll just forcefully do it) (They're already brainwashed enough, so even if I rape them, I can easily manipulate them afterwards) (But it's lunch break now.[p]
It would be bad if someone hears us, so let's wait until after school) Well, if you say so, there's no other choice.[p]
Let's skip the sexual treatment this time and instead have a counseling session.[p]
[p]
#Kirishima
...[p]
Understood.[p]
Excuse me.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[tb_start_text mode=1 ]
#
Hehehe...[p]
I've been waiting for this day for so long...[p]
Today, I'm finally going to thrust my cock into them![p]
I can't wait for after school...![p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#
Alright, most of the students from the club activities have gone home, and there are still a few people left near the school building, but since we're far away, even if we make some noise, it shouldn't reach them...[p]
They should be coming soon.[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="400"  height="941"  left="428"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
Sorry, I'm late.[p]
#Nikuyama
No, no, it's okay.[p]
Well then, shall we start the counseling session right away?[p]
#Kirishima
Are we really doing this so late?[p]
Couldn't we do it tomorrow...[p]
#Nikuyama
It's fine because you're late, muhihihi.[p]
#Kirishima
Huh?[p]
#Nikuyama
Ah, no, I meant you.[p]
Well then, for now, please take off your clothes and get completely naked.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Huh!?[p]
Why do I have to be completely naked...[p]
#Nikuyama
It's a physical examination.[p]
We're going to check how advanced the symptoms of nymphomania are.[p]
#Kirishima
D-Do I have to take off everything...?[p]
#Nikuyama
It's just an examination.[p]
There's no need to be embarrassed at this point.[p]
If you refuse to follow my instructions, then we'll have to come up with a different plan.[p]
#Kirishima
F-Fine...[p]
I understand...[p]
I just have to undress, right?[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I undressed...[p]
#Nikuyama
Okay, then I'll take the clothes you undressed from and keep them here.[p]
#Kirishima
Huh?[p]
W-Wait...[p]
Please give them back![p]
#Nikuyama
With this, Kirishima-sensei won't be able to escape even if they wanted to.[p]
Unless they have the courage to go out in public completely naked, that is.[p]
#Kirishima
W-What do you mean!?[p]
If you do anything strange...[p]
I'll sue you![p]
#Nikuyama
Oh, it's just treatment.[p]
Sex therapy, you know.[p]
#Kirishima
I-I definitely said that I don't want that![p]
#Nikuyama
Kirishima-sensei has no right to refuse.[p]
If I were to leave a perverted teacher like you unchecked, it would be dangerous for the students.[p]
So, I'll thoroughly correct you with my cock, muhihihihi.[p]
#Kirishima
N-No![p]
S-Someone...![p]
#Nikuyama
Where do you think you can escape dressed like that?[p]
Hey, behave yourself![p]
#Kirishima
Ahh!?[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game251-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh![p]
P-Please let go...![p]
#Nikuyama
Don't struggle.[p]
I'll make you feel good right away with my cock.[p]
#Kirishima
Stop...[p]
This is rape![p]
I will report this to the police![p]
#Nikuyama
Shut up, you perverted woman.[p]
You don't have any rights.[p]
Just stay quiet and accept my cock.[p]
#Kirishima
No...[p]
someone...[p]
someone![p]
#Nikuyama
No one's coming.[p]
...[p]
Hey, stop struggling![p]
If you keep thrashing around, I'll enter a different hole, you know?[p]
Muhihihihi.[p]
#Kirishima
Nooo![p]
Help meee![p]
#Nikuyama
Behave yourself...[p]
Alright, here I come![p]
#Kirishima
Ahh!![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
I'm in![p]
Muhuhuhu, I finally shoved my cock into that arrogant woman![p]
#Kirishima
Noo...[p]
P-Please pull it out...![p]
#Nikuyama
Ohh, what a good pussy this is.[p]
It's irresistible...![p]
Truly a perverted woman, as expected![p]
#Kirishima
Ahh![p]
Ahh...[p]
It's...[p]
big...[p]
Ahh![p]
#Nikuyama
How does it feel to taste a man's cock after so long?[p]
It feels good, doesn't it?[p]
Guhihihi.[p]
#Kirishima
I-It's just disgusting![p]
Let go...![p]
#Nikuyama
Don't hold back, you wanted it so badly, right?[p]
Now, let me hear you moan with pleasure![p]
#
Zumm![p]
Zumm![p]
Zumm![p]
#Kirishima
Ahh!?...[p]
Ahh...[p]
Hii![p]
#Nikuyama
Hey, say that my cock feels good![p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
It...[p]
feels...[p]
good...[p]
Ahh...[p]
#Nikuyama
Kukuku, it's useless to resist.[p]
There's no way a perverted woman like you can win against my cock.[p]
Ora![p]
#
Zumm![p]
Zumm![p]
#Kirishima
Ahh...[p]
Ahh...[p]
I won't...[p]
lose...[p]
to a cock...![p]
#Nikuyama
Hehehe, even though you were secretly masturbating with a vibrator, you're quite bold to say that.[p]
You were imagining being violated while pleasuring yourself, right?[p]
Huh?[p]
#
Squelch![p]
Splat![p]
#Kirishima
Ahh!?[p]
Th-there's no way...[p]
Ahh![p]
#Nikuyama
You're lucky, your wish has come true.[p]
A real cock feels better than a vibrator, right?[p]
Ora![p]
#
Squelch![p]
Squelch![p]
#Kirishima
Ahh...[p]
Ahh...[p]
It feels...[p]
good...![p]
#Nikuyama
It's useless to lie.[p]
Listen to this sound.[p]
#
Squelch![p]
Splat![p]
Squelch![p]
#Kirishima
Nn...[p]
Nhaa...[p]
Ahnn![p]
#Nikuyama
You're making such lewd noises.[p]
Even though I just entered you, your body is fully prepared to accept me.[p]
Your body desires to be violated by me![p]
#
Squelch![p]
Splat![p]
Squelch![p]
#Kirishima
Ahh...[p]
Th-there's no way...[p]
Ahh![p]
#Nikuyama
I see, I see.[p]
Well then, let me get serious for a moment.[p]
#Kirishima
Ahh!?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-3.jpg"  ]
[tb_start_text mode=1 ]
#
Squelch![p]
Squelch![p]
Squelch![p]
Splat![p]
Squish![p]
Squish![p]
#Kirishima
Ahh...[p]
Unngh!...[p]
Hii![p]
#Nikuyama
Horehore, the feeling of being raped in the doggy style position must be exciting for a perverted woman like you.[p]
#
Squelch![p]
Squelch![p]
Splat![p]
#Kirishima
Ahh...[p]
D-Don't...[p]
go deep inside me...[p]
Ahh![p]
#Nikuyama
How does it feel to have your uterus forcefully penetrated?[p]
I don't mean to brag, but there isn't a woman who hasn't been satisfied by my cock, ora![p]
#
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Ahh![p]
Haan ♥[p]
#Nikuyama
No matter how high and mighty you act, in the end, women become females when they're penetrated by a cock![p]
Guhihihihi![p]
#
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Kuh...[p]
Ahn...[p]
Ahii ♥[p]
#Nikuyama
It's the best feeling to make a cheeky female submit with my cock![p]
Ora ora![p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Nhaa![p]
Ahh![p]
Ahh![p]
Ahh![p]
♥[p]
#Nikuyama
You have wicked tits, ora![p]
#
*Squeeze...[p]
Rub![p]
Rub![p]
*[p]
#Kirishima
Haan ♥[p]
#Nikuyama
Muhuhu[p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Nhi...[p]
Ahh![p]
Ahnn ♥[p]
#Nikuyama
All you can do is moan, huh?[p]
Try saying that it doesn't feel good, you perverted woman![p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Kuu...[p]
Unn ♥ Unnn ♥[p]
#Nikuyama
Alright, time to accelerate even more...![p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Ahh!?[p]
Nnghh♥[p]
#Nikuyama
Oh, are you about to cum?[p]
How does it feel to be made to cum by a man you looked down upon, Kirishima-sensei?[p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Ahh...[p]
Unn![p]
Unn![p]
Ahh ♥[p]
#Nikuyama
Fuhaa...[p]
I've been holding back too, so I'm reaching my limit.[p]
I'll release plenty inside you soon, hehehe![p]
#
Bang![p]
Bang![p]
Bang![p]
Bang![p]
#Kirishima
Eh!?[p]
I-Inside...!?[p]
N-No, not that...[p]
Ahh![p]
#Nikuyama
Uhh...[p]
Ooh...[p]
I'm cumming![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-4.jpg"  ]
[tb_cg  id="251"  ]
[tb_start_text mode=1 ]
#
Dopu![p]
#Kirishima
Ahhhhh![p]
Noooooo![p]
#Nikuyama
Ooh...[p]
Uh...[p]
Uhi.[p]
#
Dopu pyu pyu pyu...![p]
#Kirishima
Haaa...[p]
Hot...[p]
Inside...[p]
Ahh ♥[p]
#
Pyu...[p]
Pyupyuu...[p]
#Nikuyama
Ugh...[p]
I did it, I did it.[p]
I poured plenty inside that cheeky Kaori Kirishima...[p]
Guhihihi.[p]
#Kirishima
Haa...[p]
Haa...[p]
Ugh...[p]
It's cruel...[p]
#Nikuyama
For a perverted woman like you, being trained through creampie rape is the best.[p]
Did you finally realize it?[p]
Uhyahyahya.[p]
#Kirishima
Higuu...[p]
Again...[p]
To the worst...[p]
Physical education teacher...[p]
t[p]
#Nikuyama
Oh, come to think of it, your first experience was also being raped by a physical education teacher, right?[p]
I forgot.[p]
You were born to be raped by a physical education teacher.[p]
That's your destiny.[p]
Uhahaha.[p]
#Kirishima
Uku...[p]
I-I won't forgive...[p]
Absolutely...[p]
I'll definitely sue you![p]
#Nikuyama
Oh?[p]
You still have the energy to say such things?[p]
It seems your defiant attitude hasn't been cured yet.[p]
Looks like I'll have to train you with my cock even more.[p]
Muhuhu.[p]
#Kirishima
What!?[p]
Th-That's...![p]
#Nikuyama
Did you think it would be over with just one shot?[p]
Don't worry, I'll keep violating you.[p]
The night is still long, you horny woman.[p]
I'll thoroughly educate you with my cock until you become a submissive bitch.[p]
#Kirishima
N-No...[p]
Someone...[p]
help meee![p]
#Nikuyama
No one's coming.[p]
Now, be quiet.[p]
#Kirishima
Ahh!?[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#
*Sound effects*[p]
#Kirishima
Ahh♥ Ahh♥ Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game156.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, you're completely addicted to my cock, you perverted woman![p]
Moaning with such a sweet voice![p]
Does it feel that good?[p]
Hey, hey.[p]
#
*Sound effects*[p]
#Kirishima
Ahh![p]
Hii...[p]
Ahh♥[p]
#Nikuyama
Say that it feels good.[p]
#
*Sound effects*[p]
#Kirishima
Ahh...[p]
It feels...[p]
Haaan♥[p]
#Nikuyama
Hey, say it louder![p]
Say that my cock feels good![p]
#
*Sound effects*[p]
#Kirishima
Ahh![p]
Y-Your...[p]
cock...[p]
feels...[p]
good...![p]
Ahh♥[p]
#Nikuyama
Alright, you said it well.[p]
*smooch*[p]
#Kirishima
Mmm!?...[p]
Nnnnhhh♥ Nnnhh...[p]
Nchu...[p]
♥[p]
#Nikuyama
Hey, stick out your tongue...[p]
*smooch*...[p]
*kiss*[p]
#Kirishima
Nn...[p]
chu...[p]
l-licking...[p]
ahh♥[p]
#Nikuyama
Muhuhu, you're actively entangling your tongue...[p]
Mchu...[p]
Lick lick lick...[p]
From now on, I'll treat you as my personal pet for sexual release...[p]
Chubaa.[p]
#
*Sound effects*[p]
#Kirishima
Ahh♥...[p]
Chum...[p]
Lick lick...[p]
Chubaa...[p]
Ahfuu♥ Nnn...[p]
Nnnnーーー♥ (I'm cummingggg♥)[p]
#Nikuyama
You're already mine![p]
Ora![p]
#
Bachiun![p]
Bachiun![p]
Bachiun![p]
#Kirishima
Ahhhhhhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew...[p]
I did it, I did it.[p]
Five times?[p]
No, six times.[p]
I'm really tired.[p]
...[p]
Is it already this late?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game252.jpg"  ]
[tb_cg  id="156"  ]
[tb_start_text mode=1 ]
#Nikuyama
This person seems to be at their limit, so I'll go easy on them for now.[p]
Starting tomorrow, I'll treat them as a sexual service meat toilet and take care of them with my penis every day.[p]
Got it?[p]
Answer me![p]
#
Peshi![p]
#Kirishima
Y-Yes...[p]
#Nikuyama
Alright, I'll give you back your clothes.[p]
I'll leave them here.[p]
Lock up when you're done changing and go home.[p]
See ya.[p]
#Kirishima
......[p]
Uh...[p]
uhh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
Finally, I've violated that Kaori Kirishima.[p]
It took quite some time to brainwash them...[p]
But it was worth the patience, as they ended up getting really into it, like a lovey-dovey group sex scene.[p]
If I had been more forceful from the beginning, maybe it would have been okay.[p]
Anyway, starting tomorrow, I can violate that arrogant Kirishima as much as I want.[p]
Goodbye to days filled with masturbation...[p]
Ahh, I'm tired.[p]
I should go to sleep and recover my energy for tomorrow.[p]
Hehehe...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Ding Dong![p]
#Nikuyama
...[p]
Mmm...[p]
#

Ding Dong![p]
#Nikuyama
...[p]
Mmm...[p]
What is it?[p]
...[p]
Is it morning?[p]
#
Ding Dong![p]
Ding Dong![p]
#Nikuyama
Intercom...?[p]
What, it's still 5 o'clock.[p]
Who is it, this early in the morning...[p]
#
Ding Dong![p]
Ding Dong![p]
#Nikuyama
Shut up...[p]
I'm coming out now![p]
Ugh...[p]
Here I go.[p]
#
Gacha[p]
#Police officer
Are you Takeshi Nikuyama?[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Huh...?[p]
The police...?[p]
#Police officer
There is an arrest warrant for suspicion of rape.[p]
Please come with us to the police station.[p]
#Nikuyama
Wha...!?[p]
R-Rape...!?[p]
W-What are you talking about!?[p]
I haven't done anything...![p]
#Police officer
We will talk at the police station.[p]
For now, please come with us.[p]
#Nikuyama
Ugh...![p]
(D-Did Kirishima run to the police...!?[p]
Or did someone see...?[p]
) (Damn it...![p]
Using rough methods out of desperation was a mistake after all...![p]
)[p]
#
[v0] 00 - [BAD END][p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*be2

[tb_start_text mode=1 ]
#Nikuyama
Ugh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyupyu!![p]
#Kirishima
Ahhhhhhh♥[p]
#Nikuyama
Ugh...[p]
Ahh...[p]
#
Squirting...[p]
Squirt![p]
#Kirishima
Ahh...[p]
♥[p]
#Nikuyama
Oh...[p]
I came so much...[p]
What a perverted pussy...[p]
I've been completely drained...[p]
Mmm...[p]
#Kirishima
Haa...[p]
Haa...[p]
Eh...?[p]
Inside...!?[p]
N-No way...![p]
W-Why would you do something like this...![p]
I-I specifically said you wouldn't let it out...![p]
#Nikuyama
Well, that was the plan.[p]
But Kirishima-sensei's pussy felt so good that I couldn't help but squirt, guhahaha.[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
