[_tb_system_call storage=system/_badend.ks]

*be1

[tb_start_text mode=1 ]
#Nikuyama
(If it comes to this... I'll just forcefully do it) (They're already brainwashed enough, so even if I rape them, I can easily manipulate them afterwards)[p]
(But it's lunch break now. It would be bad if someone hears us, so let's wait until after school) Well, if you say so, there's no other choice.[p]
Let's skip the sexual treatment this time and instead have a counseling session.[p]
#Kirishima
... Understood. Excuse me.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[tb_start_text mode=1 ]
#
Hehehe... I've been waiting for this day for so long... Today, I'm finally going to thrust my cock into them![p]
I can't wait for after school...![p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#
Alright, most of the students from the club activities have gone home, and there are still a few people left near the school building, but since we're far away, even if we make some noise, it shouldn't reach them...[p]
They should be coming soon.[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="400"  height="941"  left="428"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
Sorry, I'm late.[p]
#Nikuyama
No, no, it's okay. Well then, shall we start the counseling session right away?[p]
#Kirishima
Are we really doing this so late? Couldn't we do it tomorrow...[p]
#Nikuyama
It's fine because you're late, muhihihi.[p]
#Kirishima
Huh?[p]
#Nikuyama
Ah, no, I meant you. Well then, for now, please take off your clothes and get completely naked.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Huh!? Why do I have to be completely naked...[p]
#Nikuyama
It's a physical examination. We're going to check how advanced the symptoms of nymphomania are.[p]
#Kirishima
D-Do I have to take off everything...?[p]
#Nikuyama
It's just an examination. There's no need to be embarrassed at this point. If you refuse to follow my instructions, then we'll have to come up with a different plan.[p]
#Kirishima
F-Fine... I understand... I just have to undress, right?[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I undressed...[p]
#Nikuyama
Okay, then I'll take the clothes you undressed from and keep them here.[p]
#Kirishima
Huh? W-Wait... Please give them back![p]
#Nikuyama
With this, Kirishima-sensei won't be able to escape even if they wanted to. Unless they have the courage to go out in public completely naked, that is.[p]
#Kirishima
W-What do you mean!? If you do anything strange... I'll sue you![p]
#Nikuyama
Oh, it's just treatment. Sex therapy, you know.[p]
#Kirishima
I-I definitely said that I don't want that![p]
#Nikuyama
Kirishima-sensei has no right to refuse. If I were to leave a perverted teacher like you unchecked, it would be dangerous for the students.[p]
So, I'll thoroughly correct you with my cock, muhihihihi.[p]
#Kirishima
N-No! S-Someone...![p]
#Nikuyama
Where do you think you can escape dressed like that? Hey, behave yourself![p]
#Kirishima
Ahh!?[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game251-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh! P-Please let go...![p]
#Nikuyama
Don't struggle. I'll make you feel good right away with my cock.[p]
#Kirishima
Stop... This is rape! I will report this to the police![p]
#Nikuyama
Shut up, you perverted woman. You don't have any rights. Just stay quiet and accept my cock.[p]
#Kirishima
No... someone... someone![p]
#Nikuyama
No one's coming.... Hey, stop struggling! If you keep thrashing around, I'll enter a different hole, you know?[p]
Muhihihihi.[p]
#Kirishima
Nooo! Help meee![p]
#Nikuyama
Behave yourself... Alright, here I come![p]
#Kirishima
Ahh!![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
I'm in! Muhuhuhu, I finally shoved my cock into that arrogant woman![p]
#Kirishima
Noo... P-Please pull it out...![p]
#Nikuyama
Ohh, what a good pussy this is. It's irresistible...! Truly a perverted woman, as expected![p]
#Kirishima
Ahh! Ahh... It's... big... Ahh![p]
#Nikuyama
How does it feel to taste a man's cock after so long? It feels good, doesn't it? Guhihihi.[p]
#Kirishima
I-It's just disgusting! Let go...![p]
#Nikuyama
Don't hold back, you wanted it so badly, right? Now, let me hear you moan with pleasure![p]
#
Zumm! Zumm! Zumm![p]
#Kirishima
Ahh!?... Ahh... Hii![p]
#Nikuyama
Hey, say that my cock feels good![p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
It... feels... good... Ahh...[p]
#Nikuyama
Kukuku, it's useless to resist. There's no way a perverted woman like you can win against my cock. Ora![p]
#
Zumm! Zumm![p]
#Kirishima
Ahh... Ahh... I won't... lose... to a cock...![p]
#Nikuyama
Hehehe, even though you were secretly masturbating with a vibrator, you're quite bold to say that. You were imagining being violated while pleasuring yourself, right?[p]
Huh?[p]
#
Squelch! Splat![p]
#Kirishima
Ahh!? Th-there's no way... Ahh![p]
#Nikuyama
You're lucky, your wish has come true. A real cock feels better than a vibrator, right? Ora![p]
#
Squelch! Squelch![p]
#Kirishima
Ahh... Ahh... It feels... good...![p]
#Nikuyama
It's useless to lie. Listen to this sound.[p]
#
Squelch! Splat! Squelch![p]
#Kirishima
Nn... Nhaa... Ahnn![p]
#Nikuyama
You're making such lewd noises. Even though I just entered you, your body is fully prepared to accept me.[p]
Your body desires to be violated by me![p]
#
Squelch! Splat! Squelch![p]
#Kirishima
Ahh... Th-there's no way... Ahh![p]
#Nikuyama
I see, I see. Well then, let me get serious for a moment.[p]
#Kirishima
Ahh!?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-3.jpg"  ]
[tb_start_text mode=1 ]
#
Squelch! Squelch! Squelch! Splat! Squish! Squish![p]
#Kirishima
Ahh... Unngh!... Hii![p]
#Nikuyama
Horehore, the feeling of being raped in the doggy style position must be exciting for a perverted woman like you.[p]
#
Squelch! Squelch! Splat![p]
#Kirishima
Ahh... D-Don't... go deep inside me... Ahh![p]
#Nikuyama
How does it feel to have your uterus forcefully penetrated? I don't mean to brag, but there isn't a woman who hasn't been satisfied by my cock, ora![p]
#
Bang! Bang! Bang![p]
#Kirishima
Ahh![p]
Haan ♥[p]
#Nikuyama
No matter how high and mighty you act, in the end, women become females when they're penetrated by a cock![p]
Guhihihihi![p]
#
Bang! Bang! Bang![p]
#Kirishima
Kuh... Ahn...[p]
Ahii ♥[p]
#Nikuyama
It's the best feeling to make a cheeky female submit with my cock! Ora ora![p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Nhaa! Ahh! Ahh! Ahh![p]
♥[p]
#Nikuyama
You have wicked tits, ora![p]
#
*Squeeze... Rub! Rub![p]
*[p]
#Kirishima
Haan ♥[p]
#Nikuyama
Muhuhu[p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Nhi... Ahh![p]
Ahnn ♥[p]
#Nikuyama
All you can do is moan, huh? Try saying that it doesn't feel good, you perverted woman![p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Kuu...[p]
Unn ♥ Unnn ♥[p]
#Nikuyama
Alright, time to accelerate even more...![p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Ahh!?[p]
Nnghh♥[p]
#Nikuyama
Oh, are you about to cum? How does it feel to be made to cum by a man you looked down upon, Kirishima-sensei?[p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Ahh... Unn! Unn![p]
Ahh ♥[p]
#Nikuyama
Fuhaa... I've been holding back too, so I'm reaching my limit. I'll release plenty inside you soon, hehehe![p]
#
Bang! Bang! Bang! Bang![p]
#Kirishima
Eh!? I-Inside...!? N-No, not that... Ahh![p]
#Nikuyama
Uhh... Ooh... I'm cumming![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-4.jpg"  ]
[tb_cg  id="251"  ]
[tb_start_text mode=1 ]
#
Dopu![p]
#Kirishima
Ahhhhh! Noooooo![p]
#Nikuyama
Ooh... Uh... Uhi.[p]
#
Dopu pyu pyu pyu...![p]
#Kirishima
Haaa... Hot... Inside...[p]
Ahh ♥[p]
#
Pyu... Pyupyuu...[p]
#Nikuyama
Ugh... I did it, I did it. I poured plenty inside that cheeky Kaori Kirishima... Guhihihi.[p]
#Kirishima
Haa... Haa... Ugh... It's cruel...[p]
#Nikuyama
For a perverted woman like you, being trained through creampie rape is the best. Did you finally realize it?[p]
Uhyahyahya.[p]
#Kirishima
Higuu... Again... To the worst... Physical education teacher...[p]
t[p]
#Nikuyama
Oh, come to think of it, your first experience was also being raped by a physical education teacher, right?[p]
I forgot. You were born to be raped by a physical education teacher. That's your destiny. Uhahaha.[p]
#Kirishima
Uku... I-I won't forgive... Absolutely... I'll definitely sue you![p]
#Nikuyama
Oh? You still have the energy to say such things? It seems your defiant attitude hasn't been cured yet.[p]
Looks like I'll have to train you with my cock even more. Muhuhu.[p]
#Kirishima
What!? Th-That's...![p]
#Nikuyama
Did you think it would be over with just one shot? Don't worry, I'll keep violating you. The night is still long, you horny woman.[p]
I'll thoroughly educate you with my cock until you become a submissive bitch.[p]
#Kirishima
N-No... Someone... help meee![p]
#Nikuyama
No one's coming. Now, be quiet.[p]
#Kirishima
Ahh!?[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#
*Sound effects*[p]
#Kirishima
Ahh♥ Ahh♥ Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game156.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, you're completely addicted to my cock, you perverted woman! Moaning with such a sweet voice! Does it feel that good?[p]
Hey, hey.[p]
#
*Sound effects*[p]
#Kirishima
Ahh! Hii...[p]
Ahh♥[p]
#Nikuyama
Say that it feels good.[p]
#
*Sound effects*[p]
#Kirishima
Ahh... It feels...[p]
Haaan♥[p]
#Nikuyama
Hey, say it louder! Say that my cock feels good![p]
#
*Sound effects*[p]
#Kirishima
Ahh! Y-Your... cock... feels... good...![p]
Ahh♥[p]
#Nikuyama
Alright, you said it well.[p]
*smooch*[p]
#Kirishima
Mmm!?... Nnnnhhh♥ Nnnhh... Nchu...[p]
♥[p]
#Nikuyama
Hey, stick out your tongue... *smooch*...[p]
*kiss*[p]
#Kirishima
Nn... chu... l-licking...[p]
ahh♥[p]
#Nikuyama
Muhuhu, you're actively entangling your tongue... Mchu... Lick lick lick... From now on, I'll treat you as my personal pet for sexual release...[p]
Chubaa.[p]
#
*Sound effects*[p]
#Kirishima
Ahh♥... Chum... Lick lick... Chubaa... Ahfuu♥ Nnn... Nnnn♥ (I'm cummingggg♥)[p]
#Nikuyama
You're already mine! Ora![p]
#
Bachiun! Bachiun! Bachiun![p]
#Kirishima
Ahhhhhhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew... I did it, I did it. Five times? No, six times. I'm really tired.... Is it already this late?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game252.jpg"  ]
[tb_cg  id="156"  ]
[tb_start_text mode=1 ]
#Nikuyama
This person seems to be at their limit, so I'll go easy on them for now. Starting tomorrow, I'll treat them as a sexual service meat toilet and take care of them with my penis every day.[p]
Got it? Answer me![p]
#
Peshi![p]
#Kirishima
Y-Yes...[p]
#Nikuyama
Alright, I'll give you back your clothes. I'll leave them here. Lock up when you're done changing and go home.[p]
See ya.[p]
#Kirishima
...... Uh... uhh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
Finally, I've violated that Kaori Kirishima. It took quite some time to brainwash them... But it was worth the patience, as they ended up getting really into it, like a lovey-dovey group sex scene.[p]
If I had been more forceful from the beginning, maybe it would have been okay. Anyway, starting tomorrow, I can violate that arrogant Kirishima as much as I want.[p]
Goodbye to days filled with masturbation... Ahh, I'm tired. I should go to sleep and recover my energy for tomorrow.[p]
Hehehe...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Ding Dong![p]
#Nikuyama
... Mmm...[p]
#

Ding Dong![p]
#Nikuyama
... Mmm... What is it?... Is it morning?[p]
#
Ding Dong! Ding Dong![p]
#Nikuyama
Intercom...? What, it's still 5 o'clock. Who is it, this early in the morning...[p]
#
Ding Dong! Ding Dong![p]
#Nikuyama
Shut up... I'm coming out now! Ugh... Here I go.[p]
#
Gacha[p]
#Police officer
Are you Takeshi Nikuyama?[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Huh...? The police...?[p]
#Police officer
There is an arrest warrant for suspicion of rape. Please come with us to the police station.[p]
#Nikuyama
Wha...!? R-Rape...!? W-What are you talking about!? I haven't done anything...![p]
#Police officer
We will talk at the police station. For now, please come with us.[p]
#Nikuyama
Ugh...! (D-Did Kirishima run to the police...!? Or did someone see...?) (Damn it...! Using rough methods out of desperation was a mistake after all...!)[p]
#
[v0] 00 - [BAD END][p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*be2

[tb_start_text mode=1 ]
#Nikuyama
Ugh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyupyu!![p]
#Kirishima
Ahhhhhhh♥[p]
#Nikuyama
Ugh... Ahh...[p]
#
Squirting... Squirt![p]
#Kirishima
Ahh...[p]
♥[p]
#Nikuyama
Oh... I came so much... What a perverted pussy... I've been completely drained... Mmm...[p]
#Kirishima
Haa... Haa... Eh...? Inside...!? N-No way...! W-Why would you do something like this...! I-I specifically said you wouldn't let it out...![p]
#Nikuyama
Well, that was the plan. But Kirishima-sensei's pussy felt so good that I couldn't help but squirt, guhahaha.[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
