[_tb_system_call storage=system/_badend.ks]

*be1

[tb_start_text mode=1 ]
#肉山
（こうなったら・・・もう無理やりヤっちまうか）[p]
（もう十分に洗脳が進んでるから、レイプしても後からいくらでも言いくるめられるさ）[p]
（しかし今は昼休憩だ。大声を出されたらまずいから放課後まで待とう）[p]
「まぁそこまで言うなら仕方がないですね。今回は性交治療は見送りましょう」[p]
「その代わりカウンセリングをするんで放課後にまたここに来てください」[p]
#桐嶋
「・・・わかりました」[p]
「失礼します」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[tb_start_text mode=1 ]
#
グヒヒヒ・・・どれだけこの日を待ったことか・・・[p]
今日こそあいつにチンポをブチ込んでやる！[p]
放課後が待ちきれないぜ・・・！[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#
よし、部活動の生徒も帰ってだいぶ人が減ってきたな[p]
校舎の方にはまだ人がいくらか残ってるが、ここは離れてるから多少声を出されても届かないだろう[p]
・・・そろそろあいつが来るはずだ[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="400"  height="941"  left="428"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#桐嶋
「どうも、遅れました」[p]
#肉山
「いえいえ大丈夫ですよ。それじゃ早速カウンセリングを始めましょうか」[p]
#桐嶋
「こんな遅くからやるんですか？明日でもいいんじゃ・・・」[p]
#肉山
「遅いからいいんですよ、ムヒヒヒ」[p]
#桐嶋
「は？」[p]
#肉山
「あ、いえ、こっちのことです。それじゃとりあえず服を脱いで全裸になってください」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「えっ！？なんで全裸に・・・」[p]
#肉山
「身体検査ですよ。淫乱症の症状がどのくらい進んでいるか調べるんです」[p]
#桐嶋
「そ、それは全部脱がないとダメなんですか・・・？」[p]
#肉山
「ただの検査ですよ。今さら恥ずかしがることはないでしょう」[p]
「私の指示に従わないというなら、それなりの方針を考えないといけませんよ」[p]
#桐嶋
「く・・・わかりました・・・脱げばいいんでしょう」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#桐嶋
「ぬ、脱ぎました・・・」[p]
#肉山
「はい、それじゃ脱いだ服はこっちに預かっておきますね」[p]
#桐嶋
「え？ちょ、ちょっと・・・返してください！」[p]
#肉山
「これで桐嶋先生は逃げたくても逃げられないわけだ。素っ裸で人前に出て行く勇気があれば別ですが」[p]
#桐嶋
「ど、どういうことですか！？変なことをしたら・・・訴えますよ！」[p]
#肉山
「なぁに、治療するだけですよ。セックス治療をね」[p]
#桐嶋
「なっ・・・そ、それは絶対に嫌だと言ったはずです！」[p]
#肉山
「桐嶋先生に拒否権はないんですよ。あなたのようなドスケベな変態教師を放置しておいたら生徒たちが危険ですからね」[p]
「私のチンポでみっちりと矯正してやらないと、ムヒヒヒヒ」[p]
#桐嶋
「い、イヤァッ！だ、誰か・・・！」[p]
#肉山
「その格好でどこに逃げようって言うんです？オラ、大人しくしろ！」[p]
#桐嶋
「アァッ！？」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game251-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「イヤァッ！は、離して・・・っ！」[p]
#肉山
「オラッじたばたするな。俺のチンポですぐ気持ちよくしてやるから」[p]
#桐嶋
「やめてっ・・・これはレイプよ！警察に訴えるわ！」[p]
#肉山
「うるせえ、ドスケベ女に人権なんかないんだよ。黙ってチンポを受け入れればいいんだ」[p]
#桐嶋
「そんな・・・誰か・・・誰かぁ！」[p]
#肉山
「誰も来やしねえよ。・・・コラッ、じたばたするな！」[p]
「暴れると違う穴に入っちまうぞ？ムヒヒヒヒ」[p]
#桐嶋
「イヤァッ！助けてぇっ！」[p]
#肉山
「大人しくしろっ・・・よし、オラッ！」[p]
#桐嶋
「アァッ！！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「入った！グヒヒヒヒ、ついに生意気女にチンポをぶち込んでやったぜ！」[p]
#桐嶋
「イヤァッ・・・ぬ、抜いてェ・・・ッ！」[p]
#肉山
「ウヒョオオ、なんて具合の良いマンコなんだ。たまらねぇ・・・っ！さすがドスケベ女だぜ！」[p]
#桐嶋
「アヒンッ！アァッ・・・お、大きい・・・っ・・・アンッ！」[p]
#肉山
「どうだ、久々の男のチンポの味は？気持ち良いだろう、グヒヒヒ」[p]
#桐嶋
「き、気持ち悪いだけよっ！離してっ・・・！」[p]
#肉山
「やせ我慢するなよ、ずっと欲しかったくせに」[p]
「オラッ、いい声で鳴いてみろ！」[p]
#
ズムッ！ズムッ！ズムッ！[p]
#桐嶋
「アウッ！？・・・アンッ・・・ヒィッ！」[p]
#肉山
「オラ、チンポ気持ちいいって言ってみろ！」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「き、気持ちよくなんか・・・アンッ」[p]
#肉山
「ククク、やせ我慢しても無駄だ。お前みたいなドスケベ女がチンポに勝てるわけがないんだから。オラッ」[p]
#
ズプッ！ズプッ！[p]
#桐嶋
「アンッ・・・ンッ・・・私は・・・チンポに負けたり・・・しない・・・っ！」[p]
#肉山
「ヒヒヒ、隠れてバイブでオナニーしてたくせによく言うぜ」[p]
「こうして犯されることを想像してオナってたんだろうが？え？」[p]
#
ズプッ！ヌチュッ！[p]
#桐嶋
「アヒッ！？そ、そんなわけ・・・ないっ・・・アンッ！」[p]
#肉山
「よかったな、願いがかなって。本物のチンポはバイブよりも気持ちいいだろう？オラッ」[p]
#
ズプッ！ズプッ！[p]
#桐嶋
「アンッ・・・アァッ・・・気持ちよくなんか・・・っ！」[p]
#肉山
「嘘ついても無駄だ。聞いてみろこの音を」[p]
#
ヌチュッ！ズチュッ！ヌチャッ！[p]
#桐嶋
「ンッ・・・ンハァッ・・・アンンッ！」[p]
#肉山
「いやらしい音立てやがって。まだ入れたばっかりなのに受け入れ態勢万全じゃねえか」[p]
「お前の身体は俺に犯されることを望んでるんだよっ！」[p]
#
ヌチュッ！ズプッ！ズリュッ！[p]
#桐嶋
「アヒッ・・・そ、そんなわけ・・・ない・・・っ・・・アンッ！」[p]
#肉山
「そうかそうか。それじゃちょいと本気を出してやるか」[p]
#桐嶋
「アヒッ！？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-3.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
ズプッ！ヌチャッ！ヌチュッ！[p]
#桐嶋
「アァッ・・・ンンッ！・・・ヒィッ！」[p]
#肉山
「ホレッホレッ、寝バックはレイプされてる感が強くて興奮するだろうがドスケベ女」[p]
#
ズプッ！ズプッ！ジュプッ！[p]
#桐嶋
「アヒッ・・・お、奥を・・・突かないでぇ・・・アァンッ！」[p]
#肉山
「どうだ？子宮を乱暴に突かれる気分は？」[p]
「自慢じゃないが俺のこのチンポで満足しなかった女は居ないぜ、オラッ」[p]
#
パンッ！パンッ！パンッ！[p]
#桐嶋
「アヒィッ！ンンッ・・・ハァンッ♥」[p]
#肉山
「どんなにお高くとまってても所詮女はチンポで突かれりゃメスになるんだよ！グヒヒヒヒ！」[p]
#
パンッ！パンッ！パンッ！[p]
#桐嶋
「く・・・アンッ・・・そんなことは・・・アヒィッ♥」[p]
#肉山
「生意気なメスをチンポで屈服させるのは最高の気分だぜ！オラオラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#桐嶋
「ンハァッ！アンッ！アンッ！アンッ！アァンッ♥」[p]
#肉山
「凶悪な乳しやがって、オラッ」[p]
#
ムギュッ・・・モミッ！モミッ！モミッ！[p]
#桐嶋
「アヒィッ！ハァンッ♥」[p]
#肉山
「まさに男に犯されるために生まれてきたような身体だぜ。ムヒヒヒ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#桐嶋
「ンヒィッ・・・アンッ！アンッ！アンンッ♥」[p]
#肉山
「もうあえぎ声しか出てねえじゃねえか」[p]
「オラ、気持ちよくないって言ってみろこのドスケベ女！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#桐嶋
「クゥッ・・・アヒッ♥アアッ・・・アンッ♥アンンッ♥」[p]
#肉山
「よおし、さらに加速だ・・・っ！」[p]
#
パン！パン！パン！パン！[p]
#桐嶋
「アアァッ！？アンッ♥ヒィッ♥ダ、ダメェッ・・・ンンーッ♥」[p]
#肉山
「お、そろそろイきそうだな？」[p]
「蔑んでた男のチンポにイかされる気分はどうだ、桐嶋先生？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#桐嶋
「アッ・・・ンンッ！アンッ！アンッ！アヒッ♥」[p]
#肉山
「フハァ・・・俺も溜まってたからそろそろ限界だぜ」[p]
「中にたっぷりと出してやるからな、グヒヒヒッ！」[p]
#
パン！パン！パンッ！パンッ！[p]
#桐嶋
「エッ！？な、中に・・・！？イ、イヤァアッ、それだけは・・・ッ・・・アヒィッ！」[p]
#肉山
「う・・・おおぉ・・・出るッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game251-4.jpg"  ]
[tb_cg  id="251"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#桐嶋
「アァァーーッ♥イヤァァァァーーーーーッ♥」[p]
#肉山
「オォ・・・ッ・・・ウヒッ」[p]
#
ドピュピュピュッ・・・！[p]
#桐嶋
「ハァァァッ・・・熱・・・っ・・・中に・・・出てる・・・アァッ♥」[p]
#
ピュッ・・・ピュピュッ・・・ッ[p]
#肉山
「オフゥ・・・出た出た」[p]
「あの生意気な桐嶋香織の中にたっぷりとぶちまけてやったぜ・・・グヒヒヒ」[p]
#桐嶋
「ハァ・・・ハァッ・・・ウゥ・・・酷い・・・」[p]
#肉山
「お前みたいなドスケベ女は中出しレイプ調教が一番だからな。思い知ったか？ウヒャヒャヒャ」[p]
#桐嶋
「ヒグッ・・・また・・・最低の・・・体育教師に・・・く・・・っ」[p]
#肉山
「おっ、そういえば初体験も体育教師のレイプだったっけな。忘れてたぜ」[p]
「お前は体育教師にレイプされるために生まれてきたんだよ。そういう運命なんだ。ウハハハハ」[p]
#桐嶋
「ウクッ・・・ゆ、許さない・・・絶対に・・・絶対に訴えてやるわ！」[p]
#肉山
「お？まだそんなことを言う元気があるのか？反抗的な態度が治ってないようだな」[p]
「これはまだまだチンポで調教してやらんといかんぞ。ムヒヒヒ」[p]
#桐嶋
「なっ！？そ、そんな・・・！」[p]
#肉山
「一発で終るとでも思ったか？まだまだ犯してやるから安心しろよドスケベ女」[p]
「夜はまだ長い。お前が従順なメスになるまでみっちりとチンポで教育してやる」[p]
#桐嶋
「イ、イヤァァッ！誰か・・・助けてぇっ！」[p]
#肉山
「誰も来やしねえよ。オラッ、大人しくしろ」[p]
#桐嶋
「アァァッ！？」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#
バチン！バチュン！パチュン！[p]
#桐嶋
「アヒィッ・・・アンッ♥アンッ♥アンッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game156.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ、もうすっかりチンポに病みつきじゃねえかこのドスケベ女！」[p]
「甘い声で鳴きやがって！そんなに気持ちいいか、オラッオラッ」[p]
#
バチュン！バチュン！バチュン！」[p]
#桐嶋
「アァンッ！ヒィッ・・・も、もう許してぇ・・・っ・・・アンンッ♥」[p]
#肉山
「気持ちいいって言ってみろ。オラッ」[p]
#
バチュン！バチュン！バチュン！[p]
#桐嶋
「アヒッ・・・き、気持ちいい・・・っ・・・ハァンッ♥」[p]
#肉山
「オラ、もっとでかい声で！おチンポ気持ちいですって言え！」[p]
#
バチュン！バチュン！バチュン！[p]
#桐嶋
「アァンッ！お、おチンポ・・・気持ちいい・・・ですぅっ！・・・アンンッ♥」[p]
#肉山
「よし、よく言えたな。ご褒美にキスしてやる。ムチューーッ」[p]
#桐嶋
「ンムッ！？・・・ンンーーーッ♥」[p]
「ンンッ・・・ンチュ・・・ッ・・・ンフゥッ♥」[p]
#肉山
「オラ、舌を出せ・・・ムチュゥ・・・レロレロ・・・チュバッ」[p]
#桐嶋
「ンンッ・・・チュバッ・・・レロレロレロッ・・・アムッ♥」[p]
#肉山
「ムヒヒヒ、積極的に舌絡ませてきやがって・・・ムチュッ・・・レロレロレロっ」[p]
「これからは俺の性処理用ペットしてかわいがってやるからな・・・チュバッ」[p]
#
バチュン！バチュン！バチュン！[p]
#桐嶋
「アンンッ♥・・・チュムッ・・・レロレロッ・・・チュバッ・・・アフゥッ♥」[p]
「ンンッ・・・ンムゥッ・・・ンンンーーーッ♥（イっちゃうぅーーーーーっ♥）」[p]
#肉山
「お前はもう俺のモノだっ！オラッ！」[p]
#
バチュン！バチュン！バチュン！[p]
#桐嶋
「ンンッ・・・ッ・・・アヒィーーーーーッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ふぅ・・・」[p]
「いやぁ出した出した。５発？いや６発か」[p]
「さすがに疲れたぜ。・・・もうこんな時間か」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game252.jpg"  ]
[tb_cg  id="156"  ]
[tb_start_text mode=1 ]
#肉山
「こいつも限界っぽいしこのへんで勘弁してやるか」[p]
「明日からは性処理用肉便器として毎日チンポでかわいがってやるからな。わかったか？」[p]
「返事は！」[p]
#
ペシッ！[p]
#桐嶋
「は、はい・・・っ」[p]
#肉山
「よし、服は返してやる。ここに置いておくぞ」[p]
「着替えたら戸締りして帰るんだぞ」[p]
「じゃあな」[p]
#桐嶋
「・・・・・・」[p]
「・・・う・・・うう・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
いやぁ、ついにあの桐嶋香織を犯してやったな[p]
結構洗脳に時間がかかったが・・・我慢してた分ハッスルしちまったぜ[p]
あいつも最初は抵抗してたが最後は感じまくってラブラブの和姦みたいになってたな[p]
こんなことならもっと早く強引にヤっちまっても大丈夫だったかもしれないな[p]
まぁとにかく明日からはあの生意気な桐嶋をいくらでも好きなだけ犯せるんだ[p]
もうオナニー三昧の日々とはおさらばだぜ[p]
・・・ふぁぁ、疲れたな。もう寝るか[p]
体力回復して明日に備えないとな。ウヒヒヒ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ピンポーン！[p]
#肉山
「・・・ん・・・」[p]
#

ピンポーン！[p]
#肉山
「・・・んあ・・・」[p]
「・・・なんだ？・・・朝か？」[p]
#
ピンポーン！ピンポーン！[p]
#肉山
「インターホン・・・？なんだ、まだ５時じゃねえか」[p]
「誰だよ、こんな朝早くに・・・」[p]
#
ピンポーン！ピンポーン！[p]
#肉山
「うるせえな・・・今出るよ！」[p]
「ふぁぁ・・・はいよ」[p]
#
ガチャ[p]
#警察官
「肉山猛さんですね？」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「は・・・？警察・・・？」[p]
#警察官
「強姦容疑で逮捕状が出ています。署までご同行願います」[p]
#肉山
「なっ・・・！？ご、強姦・・・！？」[p]
「な、なんのことだ！？俺は何も・・・！」[p]
#警察官
「話は署で伺います。とりあえず同行をお願いします」[p]
#肉山
「く・・・！」[p]
（き、桐嶋が警察に駆け込んだのか・・・！？それとも誰かに見られたのか・・・）[p]
（くそっ・・・！やっぱり焦って手荒な手段に出たのが失敗だったのか・・・！）[p]
（どっちにしろこうなったらもう終りだぜ・・・）[p]
#
・・・・・・[p]
・・・[p]
エンディングNO.００　【　BAD END　】[p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*be2

[tb_start_text mode=1 ]
#肉山
「ウ・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュピュッ！！[p]
#桐嶋
「ンン・・・ッ！アァーーーーーッ♥」[p]
#肉山
「オォ・・・ウッ・・・」[p]
#
ビュビュッ・・・ビュルッ！[p]
#桐嶋
「アヒッ・・・ンハァッ・・・♥」[p]
#肉山
「オォウ・・・たっぷりと出たぜ・・・」[p]
「なんてスケベなマ●コだ・・・すっかり搾り取られちまったぜ・・・ムホッ」[p]
#桐嶋
「ハァッ・・・ハァッ・・・え・・・？」[p]
「え・・・な、中に・・・！？い・・・イヤァーーーッ！」[p]
「な、なんてことをするんですか・・・！絶対に外に出すと言ったのに・・・！」[p]
#肉山
「いやぁ、そのつもりだったんですけどね。桐嶋先生のマ●コが気持ち良すぎてピュッといっちゃいましたよ、グハハハ」[p]
「[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
