[_tb_system_call storage=system/_cg1.ks]

[tb_clear_images]

[mask  time="200"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1"  storage="CGmode.jpg"  _tb_parts_type="bg"  ]
[tb_cg_image_button  graphic="game121-0.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="121"  ]

[tb_cg_image_button  graphic="game126.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="126"  ]

[tb_cg_image_button  graphic="game140-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="140"  ]

[tb_cg_image_button  graphic="game133.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="133"  ]

[tb_cg_image_button  graphic="game137.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="137"  ]

[tb_cg_image_button  graphic="game135-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="cg_image_button"  id="135"  ]

[button  graphic="btn4.png"  storage="cg2.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn6.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="660"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[s  ]
