[tb_clear_images][mask time=200][bg  time="1"  storage="CGmode.jpg"  _tb_parts_type="bg"  ]
[button  graphic="btn5.png"  storage="cg1.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn4.png"  storage="cg3.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn6.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="660"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="game238-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="238"  ]
[tb_cg_image_button  graphic="game142-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="142"  ]
[tb_cg_image_button  graphic="game147-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="147"  ]
[tb_cg_image_button  graphic="game163-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="163"  ]
[tb_cg_image_button  graphic="game167.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="167"  ]
[tb_cg_image_button  graphic="game150-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="cg_image_button"  id="150"  ]
[mask_off time=200] 
[s] 
