[tb_clear_images][mask time=200][bg  time="1"  storage="CGmode.jpg"  _tb_parts_type="bg"  ]
[button  graphic="btn5.png"  storage="cg4.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn4.png"  storage="cg6.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn6.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="660"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="game149-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="cg_image_button"  id="149"  ]
[tb_cg_image_button  graphic="game220.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="220"  ]
[tb_cg_image_button  graphic="game263-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="263"  ]
[tb_cg_image_button  graphic="game229.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="229"  ]
[tb_cg_image_button  graphic="game225.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="225"  ]
[tb_cg_image_button  graphic="game197.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="197"  ]
[mask_off time=200] 
[s] 
