[tb_clear_images][mask time=200][bg  time="1"  storage="CGmode.jpg"  _tb_parts_type="bg"  ]
[button  graphic="btn5.png"  storage="cg7.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn4.png"  storage="cg9.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="660"  _tb_parts_type="button"  ]
[button  graphic="btn6.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="660"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="game264-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="cg_image_button"  id="264"  ]
[tb_cg_image_button  graphic="game227.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="227"  ]
[tb_cg_image_button  graphic="game241-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="241"  ]
[tb_cg_image_button  graphic="game223.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="223"  ]
[tb_cg_image_button  graphic="game233.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="233"  ]
[tb_cg_image_button  graphic="game188-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="188"  ]
[mask_off time=200] 
[s] 
