[_tb_system_call storage=system/_end.ks]

[tb_start_text mode=1 ]
#
Please select an ending (※Save recommended)[p]
[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="20"  y="190"  x="490"  width="140"  height="20"  text="エンディング１"  target="*e1"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング２"  target="*e2"  width="140"  height="20"  y="250"  x="490"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング３"  width="140"  height="20"  x="490"  y="310"  target="*e3"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング４"  width="140"  height="20"  x="490"  y="370"  target="*e4"  ]
[glink  color="black"  storage="mein.ks"  size="20"  target="*aa2"  text="戻る"  x="490"  y="430"  width="140"  height="20"  ]
[s  ]
*e1

[jump  storage="end.ks"  target="*ebuck"  cond="f.e1!=1"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
Kaori Kirishima, who became a brainwashed slave teacher after obtaining the magic item that changed my life, the mind control assistant Psycho-SX, has already left my side after about half a year of struggling with brainwashing and training.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
The trigger was that incident where we were caught by the vice principal during outdoor exposure.[p]
After that, I continued to train Kaori as usual.[p]
The vice principal, due to their age and perhaps satisfied with just occasionally participating as a taste tester, I thought they were content.[p]
But that perception was wrong.[p]
The vice principal's desire for Kaori Kirishima was quietly but persistently burning within them.[p]
The vice principal approached Kaori without my knowledge and began demanding her body.[p]
There was no option for Kaori to refuse.[p]
The vice principal took Kaori to a love hotel in a neighboring town and poured their persistent desires into her.[p]
I later learned that their secret encounters happened more than ten times.[p]
By that time, I had grown slightly tired of tormenting Kaori, and there were days when I didn't conduct training after school.[p]
It seems that they chose those days to meet.[p]
However, the vice principal succeeded in hiding it from me, but unexpectedly, they were discovered by a young teacher named Tanaka at the school when they were leaving the love hotel together.[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
Serious young Tanaka, who encountered a scene where their boss, the vice principal, and a female teacher who was their colleague came out of a love hotel, was so shocked that they couldn't even find words to say and panicked.[p]
The vice principal quickly pulled Tanaka into their group to silence them, using the same method I used when the vice principal found me.[p]
Tanaka, who had been attracted to Kirishima for a while, easily accepted their invitation.[p]
Whether Tanaka, the chemistry teacher, truly believed the explanation about stress caused by sexual frustration is unknown.[p]
After all, unlike me, the vice principal doesn't have a mind control assistant magic item.[p]
However, if Kirishima Kaori herself asked to be embraced, there would be no way for innocent young Tanaka to resist.[p]
[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
At this point, I only learned about the series of events, but once a strong dam develops a crack, it's only a matter of time before it collapses.[p]
A few weeks later, half of the male teachers in the school came to know about Kaori Kirishima's true identity.[p]
I gave up on monopolizing Kaori at an early stage because the conflict would put me in danger.[p]
To prevent further information leaks, I decided to strictly manage Kaori with multiple male teachers.[p]
Kaori Kirishima became a shared sex slave for the male teachers, not just exclusively for me.[p]
I have already subjected Kaori to every possible form of masochistic play.[p]
Rape, anal sex, outdoor exposure, enemas, drinking urine...[p]
I even used a vibrator on her and made her lick my asshole.[p]
Although I felt a little regretful, I have already thoroughly enjoyed the taste of Kaori Kirishima.[p]
Besides, I have Psycho-SX.[p]
With this, it's easy for me to secure the next sex slave.[p]
The effectiveness may vary from person to person, but I have learned more than enough brainwashing techniques from Kaori's experiences.[p]
The school has a large number of female students enrolling every year.[p]
[p]
#Nikuyama
Besides, I can embrace Kaori whenever I want...[p]
Hehehe.[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Social Studies Teacher Yamashita
Ah, Mr.[p]
Nikuyama.[p]
Good work.[p]
#Nikuyama
You're doing it, huh.[p]
#Social Studies Teacher Yamashita
Oh, no matter how much I violate her, it's never enough, hahaha.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game269.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  fadein="true"  ]
[tb_cg  id="269"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh...[p]
nnn♥...[p]
lero lero lero♥[p]
#Mathematics Teacher Matsuoka
Hey, Mr.[p]
Nikuyama.[p]
I'm having a good time with you.[p]
#Nikuyama
It's good to see that you're enjoying yourself.[p]
Kaori must be satisfied being surrounded by this many cocks.[p]
#Kokugo Teacher Nakanishi
Nakanishi, the Japanese language teacher: Oh my, I wish I had known earlier that Kirishima-sensei was such a perverted woman...[p]
Uhahaha[p]
#Mathematics Teacher Matsuoka
Exactly.[p]
It's bad of Nikuyama-sensei to have all the fun by himself, hehehe.[p]
Kirishima-sensei, please move your tongue more.[p]
#Kaori
Nn...[p]
jup♥[p]
#Nikuyama
Well, well, now I am providing myself as a shared flesh toilet for everyone.[p]
#Social Studies Teacher Yamashita
You're saying that, but you're taking money for yourself, aren't you?[p]
#Nikuyama
Well, well, I'm not a philanthropist either.[p]
But 20,000 yen a month is such a cheap price, don't you think?[p]
#Social Studies Teacher Yamashita
Well, that's true.[p]
Being able to have unlimited access to a woman like her and engage in any kind of perverted play without any restrictions, it's quite a bargain.[p]
Wahahaha.[p]
#Mathematics Teacher Matsuoka
Indeed, indeed.[p]
Your blowjob skills are outstanding.[p]
Ohh...[p]
it's irresistible.[p]
#Kaori
Nn...[p]
lero lero lero lero lero ♥[p]
#Kokugo Teacher Nakanishi
By the way, the vice principal hasn't been coming lately, huh?[p]
They were so obsessed.[p]
I wonder if they just don't have the stamina.[p]
#Nikuyama
Ah, it seems the vice principal prefers to enjoy themselves alone with someone.[p]
I am lending them out specially.[p]
#Kokugo Teacher Nakanishi
Oh, is that so?[p]
I'm envious.[p]
I also want to be alone with Kaori-chan and have some intimate time together.[p]
#Nikuyama
Well, if there are any preferences, we can discuss and decide.[p]
The vice principal is, well, the first member after all, so they are special.[p]
#Mathematics Teacher Matsuoka
Well, I guess it can't be helped.[p]
After all, they are my superior...[p]
Oh...[p]
I'm about to...[p]
cum...![p]
#Kaori
Mmm...[p]
Nngh!?[p]
...[p]
*gulp* ♥[p]
#Mathematics Teacher Matsuoka
Uh...[p]
I came...[p]
I've been completely drained.[p]
#Kaori
Chum...[p]
Gokuh ♥...[p]
Juppu...[p]
Nn ♥[p]
#Nikuyama
Hey Kaori, did you forget your manners?[p]
After receiving his semen, make sure to properly greet Matsuoka-sensei.[p]
#Kaori
Nn...[p]
H-hai...[p]
Ma, Matsuoka-sensei...[p]
Ahh ♥ Oh, delicious semen...[p]
Ahh ♥[p]
#Kokugo Teacher Nakanishi
Sorry...[p]
I'm also about to...[p]
finish...[p]
mmm![p]
#
Dopyu!![p]
#Kaori
Nnnn...[p]
Ahii ♥[p]
#Kokugo Teacher Nakanishi
Hafu...[p]
I came inside abundantly.[p]
What a pleasurable pussy...[p]
#Kaori
Ahh...[p]
Nnghh ♥...[p]
Ahh ♥[p]
#Nikuyama
Hehehe, how is it, Kaori?[p]
Living a life of serving many cocks as a cum dumpster?[p]
It must be fulfilling.[p]
#Kaori
Y-Yes...[p]
Thank you for raising this perverted Kaori with your cocks...[p]
Nngh ♥ From now on, I will wholeheartedly serve your cocks...[p]
♥[p]
#Social Studies Teacher Yamashita
Uhuhu, you've been well trained, haven't you?[p]
To think that strict and guarded Kirishima-sensei turned out to be such a masochistic pervert.[p]
How did you see the potential in them and how did you train them?[p]
Please teach me your secrets.[p]
#Kokugo Teacher Nakanishi
I see.[p]
I would like to ask for the sake of future learning.[p]
#Nikuyama
What's the secret to training Kaori?[p]
Well...[p]
it's a combination of patience and...[p]
well, a little bit of luck, hehehe.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
Ending No[v0] 1 Shared Slave[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e2

[jump  storage="end.ks"  target="*ebuck"  cond="f.e2<6"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="546"  y="348"  size="43"  color="0x215c9e"  time="1000"  text="数&nbsp;週&nbsp;間&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game81-1.png"  width="448"  height="896"  left="418"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's wrong?[p]
It's unusual for you to come here without being called.[p]
Muhuhu[p]
#Kaori
...[p]
I'm pregnant.[p]
#Nikuyama
...[p]
Huh?[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
My period is late, so I used an over-the-counter pregnancy test kit to confirm, and it came out positive.[p]
#Nikuyama
...[p]
Seriously?[p]
#Kaori
They said that people with nymphomania don't get pregnant, so what does this mean?[p]
#Nikuyama
N-No, I didn't say she wouldn't get pregnant.[p]
I just said it's unlikely...[p]
but with the amount of unprotected creampie I've been giving her...[p]
well, it's not surprising.[p]
Hmm, what should we do...[p]
#Kaori
Even though there was a low probability, knowing that there was a possibility of getting pregnant...[p]
you still came inside me!?[p]
Repeatedly and irresponsibly, you filled my uterus...[p]
with a large amount...![p]
#Nikuyama
Th-that is part of the training...[p]
It's an accepted act![p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="294"  height="261"  x="458"  y="218"  _clickable_img=""  name="img_50"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game81-3.png"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
Then what are you going to do about this child!?[p]
Are you saying you won't take any responsibility!?[p]
After using me as a sexual outlet and impregnating me...!?[p]
#Nikuyama
W-Well, that's...[p]
(It's unusual to see them so flustered...[p]
)[p]
#Kaori
Don't people with nymphomania have any rights!?[p]
I've been living my life without causing trouble to others just because I naturally have a strong sexual desire...[p]
Why do I have to go through something like this!?[p]
#Nikuyama
O-Of course, I will also cover the cost of the abortion...[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game81-2.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Abortion?[p]
#Nikuyama
Ah, ah...[p]
I'll cover the cost as well...[p]
#Kaori
I will give birth.[p]
I have no intention of having an abortion.[p]
#Nikuyama
W-What!?[p]
#Kaori
This precious child that I miraculously conceived, despite having a low probability of getting pregnant, is important to me.[p]
I will definitely give birth.[p]
#Nikuyama
W-Wait, but...[p]
Do you know who the father is and are you saying it?[p]
#Kaori
Of course, there's no one else but you.[p]
#Nikuyama
Y-You should hate me...[p]
You called me a lowlife and the worst kind of man, didn't you!?[p]
Are you planning to raise that man's child...?[p]
#Kaori
...[p]
Of course, being impregnated by a man like you is humiliating and fills me with frustration.[p]
But the child in my belly is innocent.[p]
They have done nothing wrong.[p]
I will raise them properly.[p]
#Nikuyama
Ugh...[p]
However...[p]
#Kaori
I don't need you to acknowledge it.[p]
I will raise the child on my own.[p]
#Nikuyama
What do you plan to say to everyone around us...?[p]
#Kaori
I don't intend to explain.[p]
There will be various rumors and gossip, but I am prepared for it.[p]
Don't worry, I won't mention your name.[p]
#Nikuyama
Mmm...[p]
(This person...[p]
they've completely made up their mind.[p]
They were furious just a moment ago, but now they seem calm.[p]
) (If the pregnancy is exposed to the public...[p]
even if this person keeps their mouth shut, won't I be suspected?[p]
It's widely known that we meet each other every day...[p]
) (Should I try to brainwash them and convince them to have an abortion...?[p]
Should I expose the lie about their difficulty in getting pregnant...?[p]
) (No, that would make things even worse.[p]
After all, I've been ejaculating inside them so many times...[p]
) (If I use force, I might be able to forcefully make them have an abortion...[p]
but hmm...[p]
) (But then again, it's my child...[p]
carrying my genes...[p]
)[p]
#Kaori
That's why, during my pregnancy, I will request the suspension of the training program.[p]
If that's not possible, I ask for consideration that won't affect the fetus...[p]
#Nikuyama
Huh?[p]
Ah...[p]
(.......[p]
) (Should I just...[p]
marry them!?[p]
) (I'm already 40.[p]
My parents keep nagging me to get married.[p]
Maybe it wouldn't be so bad to start a family now...?[p]
) (Kaori has the looks, intelligence, good health, and cooking skills...[p]
She's perfect as a wife![p]
) (We could secretly nurture our love as colleagues and then tie the knot...[p]
Not a bad idea, right?[p]
) (The problem is that she genuinely despises and dislikes me...[p]
) (Well, no worries.[p]
With this...[p]
Hehehehe)[p]
#Kaori
What do you think?[p]
For me, the health of the fetus is the top priority...[p]
#Nikuyama
Yes, that's right.[p]
It's most important to give birth to a healthy child.[p]
I promise to take that into consideration during our future training.[p]
#Kaori
Eh...[p]
Yes.[p]
Thank you...[p]
very much.[p]
#Nikuyama
Let's discuss our child in detail from now on.[p]
For now, shall we start with lovey-dovey kissing training today?[p]
#Kaori
Huh...?[p]
What on earth...?[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="289"  height="257"  x="464"  y="261"  _clickable_img=""  name="img_58"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game256-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Nn...[p]
Lero-lero-nn♥[p]
#Nikuyama
Kiss me as if you love me deeply, lero-lero-lero♥[p]
#Kaori
I-It's not like that...[p]
Nchu...[p]
even if you say that...[p]
Lero-lero-lero-n♥[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="339"  height="301"  x="431"  y="196"  _clickable_img=""  name="img_67"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
You should know that the mother's mental state has a significant impact on the fetus.[p]
From now on, make an effort to forget your hatred and love me.[p]
#Kaori
Th-There's no way...[p]
we can do that...[p]
Chubaa♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game133-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's not difficult, you know...[p]
Because our love's manifestation is inside your belly, after all.[p]
Mufufu.[p]
#Kaori
Ahh...[p]
Love's manifestation...[p]
Nn♥[p]
#Nikuyama
Why is that?[p]
You may hate me, but I've always liked you.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="345"  height="306"  x="448"  y="194"  _clickable_img=""  name="img_72"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Eh!?[p]
Wh-What are you...[p]
Nmm♥ Chubaa...[p]
Chumuu♥[p]
#Nikuyama
Well, of course.[p]
I invited you on dates because I liked you.[p]
Even though you were cold to me.[p]
#Kaori
Nn...[p]
Doing that...[p]
Chubaa♥...[p]
You, you only saw me as a...[p]
sexual object...[p]
Chuu♥...[p]
Nhahh♥[p]
#Nikuyama
What's wrong with seeing someone as a sexual object?[p]
It's only natural to want to embrace the woman you like.[p]
#Kaori
Haa...[p]
Th-That is...[p]
Lero-lero-lero-n♥[p]
#Nikuyama
That's why I was happy when I found out you had nymphomania.[p]
I thought I couldn't have you, but the chance to have you came.[p]
And I didn't let that chance slip away.[p]
#Kaori
Nchu♥...[p]
But...[p]
Nn♥...[p]
Doing such a terrible thing...[p]
Chubaa♥[p]
#Nikuyama
That is also a form of love.[p]
It's to please you...[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="337"  height="299"  x="456"  y="278"  _clickable_img=""  name="img_75"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Nn♥...[p]
U-It's a lie...[p]
I...[p]
Chupp♥ I definitely...[p]
Nmuhh♥[p]
#Nikuyama
Well, it's fine.[p]
We have plenty of time, hehe...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_ptext_show  x="546"  y="348"  size="43"  color="0x215c9e"  time="1000"  text="数&nbsp;日&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
You understand that it's better for children to have both parents present in their upbringing, right?[p]
#Kaori
N...[p]
Th-That...[p]
I understand, but...[p]
#
Nnupu...[p]
Nnupu...[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
So, I'm suggesting that getting married would be the most rational form, don't you think?[p]
#Kaori
...[p]
B-But...[p]
marrying you...[p]
#Nikuyama
What's the problem?[p]
My income may not be much, but I have a stable job as a teacher and I'm healthy.[p]
And above all, I love you.[p]
#Kaori
If...[p]
if we get married...[p]
I-I'll be used for your sexual needs for the rest of my life...[p]
#Nikuyama
Isn't it the act of love between a married couple?[p]
What's wrong with being loved continuously forever?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="334"  height="297"  x="446"  y="255"  _clickable_img=""  name="img_91"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Th-That...[p]
ugh...[p]
but...[p]
#
Nnupu...[p]
Nnupu...[p]
#Nikuyama
Besides, there's no man who can satisfy your abnormal sexual desires like I can.[p]
Only a man with a strong dick like mine.[p]
Isn't that right?[p]
#Kaori
N...[p]
Th-That...[p]
#Nikuyama
You're lucky to be able to marry a man with such a strong dick.[p]
Come on, suck it.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-3.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
*Suck...[p]
*Mmm, *kiss*♥[p]
#Nikuyama
If we get married, I'll pamper you every day with this dick.[p]
Hehehe, you lucky person.[p]
#Kaori
Ahn♥...[p]
Suck♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_ptext_show  x="397"  y="360"  size="43"  color="0x215c9e"  time="1000"  text="さ&nbsp;ら&nbsp;に&nbsp;数&nbsp;日&nbsp;後&nbsp;・・・"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Please...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-3.jpg"  ]
[tb_cg  id="175"  ]
[tb_start_text mode=1 ]
#Kaori
Please...[p]
marry me...![p]
#Nikuyama
Will you swear to become a virtuous, obedient wife who devotes herself to her husband?[p]
#Kaori
Yes, I swear...![p]
I will be by your side for the rest of my life![p]
Please, make me your wife...![p]
#Nikuyama
Hmm...[p]
Fine.[p]
I'll marry you.[p]
#Kaori
I-Is it true!?[p]
T-Thank you so much!![p]
#Nikuyama
However, there are still things you need to learn in order to become an ideal wife.[p]
Keep making efforts so that you don't disappoint me.[p]
#Kaori
Yes![p]
I will continue to devote myself for the rest of my life to become a wife worthy of Nikuyama-sama...![p]
#Nikuyama
Well, I'll slowly teach you the rules between husband and wife from now on.[p]
Let's build a good household together, shall we?[p]
Mufufufu.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="495"  y="356"  size="43"  color="0x215c9e"  time="1000"  text="そ&nbsp;し&nbsp;て&nbsp;・・・"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="570"  height="830"  left="352"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Female Student A
I can't believe that Kirishima-sensei would marry someone like Nikuyama...[p]
#Female Student B
I'm super shocked.[p]
I wonder what was so appealing about that muscle gorilla...?[p]
#Male Student A
Damn...[p]
That muscle gorilla![p]
Taking our Kaori-sensei away from us...![p]
#Male Student B
And on top of that, she's already pregnant, right...?[p]
I can't believe it...[p]
Kaori-sensei and Gorilla Mountain...![p]
#Female Student C
They're definitely going to get divorced soon, right?[p]
Gorilla Mountain seems like the type to do DV (domestic violence) or something.[p]
#Female Student D
Poor Kirishima-sensei...[p]
Why did she end up with such a sexual harassment jerk...[p]
#Nikuyama
(Hehe, the students are gossiping, huh?[p]
I can pretty much imagine what they're saying.[p]
After all, I'm a winner in life, Guhahahaha)[p]
[_tb_end_text]

[chara_move  name="肉山"  anim="true"  time="300"  effect="linear"  wait="true"  left="73"  top="0"  width="570"  height="830"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="354"  height="833"  left="745"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Hey, Mr.[p]
Nikuyama.[p]
#Nikuyama
Ah, Vice Principal.[p]
How are you?[p]
#Vice Principal
Is Kirishima doing well?[p]
I think it's about time her belly has gotten quite big.[p]
#Nikuyama
Yes, she's doing well.[p]
The baby seems to be progressing smoothly as well.[p]
#Vice Principal
That's good to hear, but I never expected you two to get married...[p]
#Nikuyama
Sorry about keeping it a secret.[p]
#Vice Principal
Until just recently, I thought you two didn't get along...[p]
[_tb_end_text]

[jump  storage="end.ks"  target="*e2b"  cond="f.e1==0"  ]
*e2a

[tb_start_text mode=1 ]
#Vice Principal
...[p]
I absolutely request that you keep the matter in question confidential.[p]
#Nikuyama
Yes, I understand.[p]
#Vice Principal
If I had known you were going to get married, I wouldn't have gotten involved.[p]
At that time, I didn't say a word about it, or rather, I didn't even think you were planning to get married, right?[p]
It must be because you ended up getting pregnant and had no choice but to get married, isn't that the case?[p]
#Nikuyama
Well, yeah, something like that.[p]
#Vice Principal
As I thought...[p]
But in the end, you did well, didn't you?[p]
You managed to catch such a beautiful, intelligent, and young wife.[p]
However, with that strong sexual desire of hers, you need to be careful or she might end up finding another man.[p]
Make sure to firmly hold the reins.[p]
#Nikuyama
Don't worry.[p]
I won't let that happen.[p]
#Vice Principal
I see.[p]
Well, in any case, I envy you.[p]
After all, you can embrace that body as much as you want every day.[p]
Hahaha.[p]
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Damn, he just said it and left) (That perverted old man, he might even ask to borrow Kaori for a night) (Well, it doesn't matter, there's no way Kaori would betray me) (I've trained her properly.[p]
hehehe)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="end.ks"  target="*e2c"  ]
*e2b

[tb_start_text mode=1 ]
#Vice Principal
So, it seems that your relationship deepened as you received counseling regarding that certain matter, huh?[p]
#Nikuyama
Yeah, well, something like that.[p]
#Vice Principal
But you managed to catch such a good wife.[p]
You have to take good care of her.[p]
#Nikuyama
Of course.[p]
I will cherish her.[p]
#Vice Principal
Well then,[p]
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, that old man always says safe and generic things that anyone could say) (Well, it's convenient to have a boss who can be easily brainwashed, so it works out for me)[p]
#
・・・・・・・・・[p]

[_tb_end_text]

*e2c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game270.jpg"  ]
[tb_cg  id="270"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
You worked hard today as well.[p]
#Nikuyama
Mmm, *gulp gulp gulp*...[p]
Ahhh![p]
Beer after coming home tired is the best.[p]
Oh, today's meal looks delicious too.[p]
#Kaori
I worked hard for you.[p]
There are also some dishes that I made for the first time, so I hope they taste good to you...[p]
#Nikuyama
*Munch munch munch*...[p]
Mmm, it's quite delicious.[p]
Your cooking skills have improved as well.[p]
#Kaori
Thank you very much.[p]
But I still have a limited repertoire, so...[p]
I think I need to study more.[p]
What do you think about having a blowjob during dinner?[p]
#Nikuyama
Ah, today is good.[p]
I'll take my time and cherish you later.[p]
#Kaori
Ah...[p]
Yes...[p]
I'm looking forward to it.[p]
#Nikuyama
Did you go to the hospital today?[p]
How was it?[p]
#Kaori
Yes, it seems to be going well.[p]
I was shown the ultrasound and I can clearly see the shape of the head...[p]
I want to hold them in my arms soon.[p]
#Nikuyama
I see.[p]
Since it's our child, a healthy baby is definitely going to be born.[p]
By the way, you didn't say anything unnecessary to the doctor, right?[p]
There's no need to tell them about your nymphomania.[p]
#Kaori
Yes, I'm fine.[p]
I haven't told anyone about that.[p]
#Nikuyama
Now that we've obtained happiness like this, there's no need to unnecessarily let others know about it.[p]
I'll take care of your horny body with my cock, so there won't be any problems.[p]
#Kaori
Yes...[p]
I'm a lucky person.[p]
To have someone like you, a wonderful man, taking care of me for the rest of my life...[p]
#Nikuyama
Hehehe, you say that now.[p]
At first, you looked down on me and despised me.[p]
#Kaori
Ah...[p]
Please don't mention that.[p]
I was a foolish person who didn't understand anything...[p]
It's embarrassing...[p]
Being educated by your cock opened my eyes.[p]
If I hadn't met you, I would have lived without knowing the joy of serving a cock and being dominated by it...[p]
I was truly fortunate to meet you...[p]
#Nikuyama
Well, it's good that things have settled down like this in the end.[p]
It must have been fate for a horny female like you to meet a strong male like me.[p]
#Kaori
Fate...[p]
I'm happy...[p]
I truly am a fortunate person.[p]
#Nikuyama
(Hehehe...[p]
The brainwashing was a success, I can't help but laugh) (That arrogant and annoying Kaori Kirishima has turned into such a submissive wife, like a wife of a samurai from the Edo period) (...[p]
Maybe this is the true essence of Kaori.[p]
Perhaps she became resentful of men and lived with a tough attitude just because of her experience with rape, but the real Kaori might have been a sweet and obedient girl) (However, I might have gone a bit too far with the brainwashing, getting carried away.[p]
It might expose some flaws when dealing with relatives and neighbors) (I need to adjust the brainwashing so that she appears more casual in everyday life) (But for now, I'll enjoy this obedient slave wife, Kaori) *sigh*...[p]
I'm satisfied.[p]
Thanks for the meal.[p]
#Kaori
Thank you for the meal.[p]
The bath is ready, would you like to take a bath?[p]
#Nikuyama
Ah, I'll take a bath alone today.[p]
You can go ahead and finish your meal during that time.[p]
#Kaori
Oh, no, it's okay for me to eat later.[p]
Please go ahead and take a bath.[p]
#Nikuyama
Is that so?[p]
You're so eager to take a bath together, you horny person.[p]
#Kaori
I-I mean...[p]
I just enjoy washing your body...[p]
It's not like I want your cock or anything like that...[p]
#Nikuyama
Alright, alright.[p]
Then, shall we wash each other together?[p]
#Kaori
Yes.[p]
I will prepare immediately.[p]
#Nikuyama
(...[p]
This isn't so bad, hehehe) (...[p]
I wonder what kind of face they would make if I exposed the brainwashing?[p]
) (Would they go into a rage?[p]
...[p]
No, maybe nothing would change at all.[p]
Regardless of the means, I have obtained happiness) (True happiness, that is)[p]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
Ending No[v0]2 Happy Family[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e3

[jump  storage="end.ks"  target="*ebuck"  cond="f.e3!=5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="538"  y="347"  size="60"  color="0x609af0"  time="1000"  text="数&nbsp;日&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x0aa7f5"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Principal
Um...[p]
The summer vacation is a time of great temptation, and I hope that all of you, as students of this school, will be aware of that and avoid getting involved in bad influences.[p]
I would like you to spend your vacation in a moderate and responsible manner.[p]
In recent years, there has been a noticeable increase in crimes committed by young people, especially during long vacations...[p]
#Nikuyama
(Sigh...[p]
The principal's speeches are always long and pointless) (But summer vacation starts tomorrow...[p]
Time flies.[p]
This year went by in a flash because I was so focused on brainwashing Kaori) (Well, even though it's summer vacation, teachers still have to come to school for various reasons, but it's not a problem for me since I can have Kaori anytime, anywhere, at school or at home) (But Fujino and the other students can't do the same.[p]
It would be suspicious and draw attention if they were called to the teacher's office when they have club activities...[p]
) (But it's too dangerous to invite them to my house.[p]
If anyone from the neighborhood sees, it would be too suspicious) (Since I went through all the trouble of brainwashing them and being able to have sex with them, I want to enjoy it a little more...[p]
)[p]
#Principal
Um...[p]
Well then, I look forward to seeing everyone in September in good spirits.[p]
That's all.[p]

[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="371"  height="873"  left="441"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Um, thank you very much, Principal.[p]
Students, as the Principal mentioned, please be careful not to go too far and cause any problems.[p]
Well then, that's all for now...[p]
#Kaori
Please wait a moment.[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game12.png"  width="367"  height="863"  left="45"  top="5"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Hm, Kirishima-sensei?[p]
What's the matter?[p]
#Kaori
Excuse me, Vice Principal...[p]
Can I talk to you for a moment?[p]
#Vice Principal
Hm, is there something you need to convey?[p]
If there is, please let me know beforehand...[p]
Please keep it brief.[p]
#Kaori
Yes, I'm sorry.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game271-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hm, what?[p]
Is Kaori planning to talk about something?[p]
) (That teacher really thinks highly of themselves...[p]
Maybe I should punish them thoroughly later, hehehe)[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game273-1.png"  width="793"  height="1269"  left="178"  top="-116"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Um...[p]
There's something I need to tell everyone.[p]
I, Kaori Kirishima, have been brainwashed by someone for the past two months.[p]
#Nikuyama
(...?[p]
)[p]
#All students
Hm...?[p]
#Kaori
I was made to believe a lie that I was sick, and that person continued to perform lewd acts under the guise of treatment.[p]
#Nikuyama
)[p]
#All students
Huh...[p]
What...?[p]
What is Kirishima-sensei saying...?[p]
It's getting noisy.[p]
#Vice Principal
W-Wait, wait a minute, Kirishima-sensei...!?[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="桐嶋"  time="1000"  cross="false"  storage="chara/1/game273-2.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
I don't know how that person made me believe their lies, but I was under their control and couldn't resist.[p]
They subjected me to all kinds of lewd acts.[p]
They stripped me naked and forced me to engage in sexual activities.[p]
I was violated.[p]
They even forced me to defecate and drink urine.[p]
They put a collar on me and treated me like livestock.[p]
The indecent clothing I'm wearing right now was also chosen by that person.[p]
I was completely brainwashed and couldn't resist.[p]
#All students
Eh...[p]
What does this mean...?[p]
This isn't a joke, right?[p]
It's getting noisy...[p]
#Nikuyama
O-Oh...[p]
(W-Why...?[p]
Why did it happen!?[p]
Why...[p]
when did the brainwashing wear off...!?[p]
)[p]
#Kaori
If it was just my own suffering, I might have tried to resolve it on my own without making it public.[p]
However, that person went so far as to extend their vile tentacles to female students as well.[p]
I won't reveal their name, but four female students, like myself, were brainwashed and suffered from lewd acts.[p]
#Hayase Fujino Akai Tsuyama
！？[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="1000"  cross="false"  storage="chara/1/game273-1.png"  ]
[tb_start_text mode=1 ]
#Kaori
And I also ended up cooperating in the lewd acts towards those four female students...[p]
Even though I was brainwashed, there is no doubt that I participated in acts that harmed the students.[p]
I am truly sorry...[p]
Apologizing for this is not enough to atone for my sins.[p]
I will turn myself in to the police along with that person.[p]
#Nikuyama
G...!?[p]
)[p]
#All students
Who are the female students...?[p]
What is this commotion about that person...?[p]
Are they someone from the school...?[p]
It's getting noisy...[p]
#Vice Principal
I-I don't know...[p]
It's none of my business...[p]
#Kaori
That person is...[p]
Nikuyama...[p]
Physical education teacher, Takeshi Nikuyama![p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[tb_start_text mode=1 ]
#All students
Mr.[p]
Nikuyama!?[p]
It's him![p]
He seems like the type to do something like this![p]
Disgusting![p]
A criminal![p]
#Nikuyama
N-No, that's wrong![p]
It's nonsense![p]
I haven't done anything...![p]
#Man in a suit
Are you Takeshi Nikuyama?[p]
#Nikuyama
W-Who is it...!?[p]
#Detective
This is how it goes.[p]
Can you come with us to the police station?[p]
#Nikuyama
P-Police...!?[p]
Dammit...![p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]




[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game105.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Then...[p]
won't I be prosecuted?[p]
#Detective
Yes.[p]
It has become clear that you were brainwashed and under the control of Nikuyama, and it seems that none of the student victims intend to press charges against you.[p]
#Kirishima
・・・・・・[p]
#Detective
It seems that Nikuyama was using something called a ultrasonic consciousness interference device.[p]
It was confiscated from the gym instructor's office.[p]
#Kirishima
Ultrasonic consciousness interference device...?[p]
What exactly is that?[p]
#Detective
I don't know the details either, but it seems to be something developed in the former communist bloc.[p]
It generates ultrasonic waves of a frequency that certain people can't hear, and by switching them in a special rhythm, it interferes with the target's brain, making their walls of suspicion and caution thinner...[p]
In simple terms, it's a machine that emits sound waves that make it easier to trust what others say.[p]
#Kirishima
A machine that makes it easier to trust what others say...[p]
S-So such a device exists...[p]
#Detective
We are currently investigating where Nikuyama obtained such a thing...[p]
Well, in reality, it seems to be a prototype that didn't go beyond the experimental stage, and its effectiveness varies from person to person.[p]
It doesn't seem to have much effect on most people, but it appears that you happened to have a body that was more susceptible to it.[p]
#Kirishima
...[p]
And to think I told such lies...[p]
Ugh...[p]
How could this happen...[p]
#Detective
However, you managed to escape from the brainwashing, didn't you?[p]
If you had continued to be brainwashed, Nikuyama's crimes would never have come to light.[p]
How exactly did you regain your sanity?[p]
#Kirishima
That...[p]
is thanks to the students.[p]
#Detective
Oh...?[p]
#Kirishima
The students were diagnosed with nymphomania...[p]
and it turns out that was all Nikuyama's lie.[p]
But I wanted to help them in any way I could, so I decided to research nymphomania.[p]
Since Nikuyama had taken away my internet access, I went to an internet cafe and searched for various information.[p]
It seems that nymphomania and abnormal sexual desire disorder are indeed real diseases, but no matter how much I searched, I couldn't find any information about the treatments or correctional facilities that Nikuyama mentioned.[p]
I thought maybe the information was being kept secret, but if such things really existed, there would at least be rumors on the internet...[p]
Doubts started to arise within me.[p]
#Detective
I see...[p]
And then?[p]
#Kirishima
As I continued to search for words like sexual treatment and training program that Nikuyama mentioned, I came across several articles about doctors who engaged in obscene acts under the guise of treatment...[p]
It was then that I started to reflect on what had been done to me...[p]
Suddenly, the fog in my mind cleared and I understood the situation clearly.[p]
I realized that I had been deceived.[p]
#Detective
...[p]
It must have been a shock, right?[p]
#Kirishima
Yes...[p]
It was a shock, almost as if I had been physically assaulted.[p]
For a while, I was in a daze...[p]
questioning...[p]
why did I believe such lies?[p]
I couldn't believe my own foolishness.[p]
It took me a while to accept the truth.[p]
Finally, anger started to well up inside me when I returned home...[p]
anger towards Nikuyama...[p]
I even thought about confronting Nikuyama directly.[p]
But then I quickly remembered the students...[p]
I realized that I had been complicit in their humiliation and it shocked me once again.[p]
I had done something irreversible...[p]
But that realization actually helped me calm down.[p]
Since I am the perpetrator, it's not the time for me to be angry for my own sake...[p]
I made up my mind.[p]
#Detective
And then you contacted the police...[p]
#Kirishima
Yes...[p]
I confessed in front of all the students to set things straight.[p]
I felt a sense of obligation to explain what I had done...[p]
I felt that I had a duty to do so.[p]
#Detective
It was your strong feelings for the students that allowed you to break free from the brainwashing.[p]
However, you don't need to feel responsible.[p]
You were the one who was brainwashed.[p]
#Kirishima
・・・・・・[p]
#Detective
And you were the one who suffered the most in this incident.[p]
Your emotional wounds must be significant.[p]
#Kirishima
No...[p]
compared to the wounds the students suffered, my emotional wounds are nothing...[p]
In fact, I...[p]
#Detective
Rather...?[p]
#Kirishima
...[p]
No, it's nothing.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
(・・・・・・[p]
) (Am I really a victim...?[p]
The days of being violated by Nikuyama...[p]
When I remember that, I am attacked by anger and the trauma of humiliation) (But I can't deny the devilish sweet stimulation that lurks beneath.[p]
I can't deceive myself.[p]
My body remembers) (Was the me who was brainwashed by Nikuyama not my true self?[p]
No, that was undoubtedly my true self) (The nature of mine that was sleeping behind the ice due to past rape experiences came to the surface through brainwashing) (Rather, wasn't my past self the one who had formed a personality?[p]
The one who hated men, focused solely on work, and was obsessed with justice...[p]
Wasn't that personality formed by the experience of rape?[p]
) (If it weren't for this incident, I might have lived my whole life without knowing the pleasure of sex.[p]
)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
Ending No[v0]3 The Price of Pleasure[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e4

[jump  storage="end.ks"  target="*ebuck"  cond="f.day<80"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Phew...[p]
I'm so tired.[p]
Yesterday, I got too caught up in training Kaori and ended up going home late at night.[p]
I'm sleep-deprived, but it's still hot today.[p]
First period...[p]
swimming.[p]
I really don't want to see guys naked at all...[p]
[p]
#Male Student A
Hey, did you watch that video?[p]
#Male Student B
I saw it, I saw it![p]
That's definitely Kirishima-sensei, right?[p]
#Female Student A
I can't believe it...[p]
Kirishima-sensei did that...[p]
Isn't it someone who looks very similar to her?[p]
Whisper, whisper.[p]
#Female Student B
But the location definitely looks like our school...[p]
And didn't that man who appeared for a moment look kind of like Mr.[p]
Nikuyama?[p]
Whisper, whisper.[p]
#
What's going on?[p]
The students seem to be making a lot of noise.[p]
I think I heard something about Kirishima...[p]
#Vice Principal
Mr.[p]
Nikuyama![p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="377"  height="887"  left="448"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ah, Vice Principal.[p]
Is something the matter?[p]
#Vice Principal
What happened?[p]
It's become a serious situation![p]
It seems that there is a video circulating online showing Kirishima-sensei walking around the schoolyard of this school completely naked![p]
#Nikuyama
Huh...!?[p]
#Vice Principal
It seems that the original video has already been deleted...[p]
However, it seems that some students have saved it, and the whole school is buzzing with that topic now.[p]
#Nikuyama
Damn...[p]
(When was this taken!?[p]
I knew there was a risk with outdoor play...[p]
Maybe I let my guard down after doing it so many times...[p]
)[p]
#Vice Principal
The man who was with her is not clearly visible, so we don't know who it is...[p]
Nikuyama-sensei, isn't it you?[p]
#Nikuyama
Ugh...[p]
that...[p]
#Vice Principal
I remember you saying that you were counseling Kirishima-sensei about her inner troubles.[p]
Something about having an exhibitionist desire...[p]
#Nikuyama
Uh, well...[p]
that's...[p]
#Vice Principal
You will also be held responsible for this.[p]
If this gets exposed to the parents and becomes a big issue...[p]
I won't know anything about it, you know![p]
#Nikuyama
I-I understand...[p]
So, what about Kaori...[p]
Kirishima-sensei?[p]
#Vice Principal
It seems that the person herself is still unaware of it...[p]
but eventually, she will find out.[p]
It's not easy for me to ask her directly either...[p]
#Nikuyama
(Damn...[p]
If there's a clear video out there, this issue won't just fade away.[p]
Kaori might even get fired...[p]
) (If it becomes known that I'm involved, I'll be in danger too...[p]
I have to do something about this.[p]
) (...[p]
In that case, should I just...[p]
abandon Kaori...[p]
) Understood.[p]
For now, I'll talk to Kirishima-sensei.[p]
Luckily, tomorrow is the closing ceremony and summer vacation begins.[p]
[p]
#Vice Principal
I wonder if things will go smoothly...[p]
After all, there's a video...[p]
#Nikuyama
Don't worry, I'll figure something out.[p]
Kirishima-sensei is popular among the students and has a good image to begin with.[p]
#Vice Principal
I see...[p]
Well, for now, let's observe the situation.[p]
If the commotion becomes bigger, you will be held responsible, you know.[p]
#Nikuyama
I understand.[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
(Damn, this has become troublesome...[p]
) (For now, I have to protect myself.[p]
I need to make sure Kaori believes that the man in the video is someone other than me...[p]
) (If as a result Kaori gets fired, well, there's no helping it.[p]
It's a shame she won't be used for sexual favors at the school anymore...[p]
but I have to give up on that.[p]
) (Since she's completely brainwashed, it's easy to manipulate Kaori, but how can I create a situation for an explanation...[p]
) (Hmm...?[p]
Tomorrow is the closing ceremony...[p]
In that case, maybe...[p]
) (...[p]
That's right...[p]
If it comes to this...[p]
I'll make Kaori experience the ultimate humiliation...![p]
) (Hehehe...[p]
It's getting interesting...[p]
Uhihihihi![p]
) ...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="577"  y="323"  size="60"  color="0x0082fc"  time="1000"  text="翌&nbsp;日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x0528f2"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Principal
Um...[p]
The summer vacation is a time of great temptation, and I hope that all of you, as students of this school, will be aware of that and refrain from engaging in bad influences.[p]
Please spend your vacation in a responsible and moderate manner.[p]
In recent years, there has been a noticeable increase in crimes committed by young people, especially during long vacations...[p]
#Nikuyama
(Sigh...[p]
The principal's speeches are always long and boring.[p]
Not a single student is listening.[p]
) (Hehehe, but it's only a matter of time before they regret not paying attention...[p]
I've prepared a massive bomb for them.[p]
Hehehehe)[p]
#
・・・・・・・・・[p]
#Principal
Um...[p]
Well then, I look forward to seeing everyone in September in good spirits.[p]
That's all.[p]

[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="328"  height="772"  left="468"  top="37"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Um, thank you very much, Principal.[p]
As the Principal mentioned, please make sure not to cause any trouble.[p]
Well then, that's all for now...[p]
#Kaori
Um...[p]
please wait a moment.[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="344"  height="810"  left="32"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Huh, w-what's wrong, Kirishima-sensei...?[p]
#Kaori
Um...[p]
C-Can I talk to you for a moment...?[p]
#Vice Principal
Talk...?[p]
W-What do you intend to talk about?[p]
#Kaori
Um...[p]
I have a little something to convey...[p]
#Vice Principal
Is it a matter to convey...?[p]
Understood.[p]
Please keep it brief.[p]
#Kaori
Yes, I'm sorry.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game271-1.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game273-2.png"  width="662"  height="1059"  left="169"  top="-101"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
Um...[p]
I have something to talk about.[p]
Um...[p]
I heard that there is a video circulating among everyone where a woman who looks very similar to me is wandering around the schoolyard naked at night.[p]
Th-that is definitely me.[p]
#All students
Huh...!?[p]
Murmurs and whispers.[p]
#Vice Principal
W-Wait, Kirishima-sensei![p]
W-What is...!?[p]
#Kaori
I haven't seen the video, but it is true that I was wandering around the schoolyard naked at night.[p]
The man who was with me cannot be named, but he is not affiliated with this school.[p]
I...[p]
have a twisted sexual desire called exhibitionism...[p]
There are times when I can't control my perverted urge to be seen by others in a naked or embarrassing state.[p]
That's why I dress in this sexy outfit with no bra and a mini skirt, because I want everyone to see me in embarrassing clothes.[p]
#All students
K-Kirishima-sensei...?[p]
I-Is Kaori-sensei...[p]
an exhibitionist...!?[p]
Buzzing and murmuring.[p]
#Vice Principal
W-What is this...?[p]
Nikuyama-sensei!?[p]
#Nikuyama
No, I don't know.[p]
She did it on her own...[p]
Let's hear a little more (Hehehe, if I stop now, it'll be troublesome.[p]
)[p]
#Kaori
The man in the video...[p]
my partner is someone who indulges in my perverted sexual desires...[p]
He often puts a collar on me when I'm naked and takes me for walks like a dog around the school grounds.[p]
When I was dragged around completely naked, I got really excited.[p]
If this happened during the day...[p]
if all the students saw me like this...[p]
my pussy would get soaking wet.[p]
I'm sorry for deceiving everyone until now...[p]
Please look at the real me...![p]
#All students
Huh...!?[p]
Oh my...!?[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game271-2.jpg"  ]
[tb_cg  id="271"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game273-4.png"  ]
[tb_start_text mode=1 ]
#Kaori
E-everyone...[p]
this is the real me...![p]
I...[p]
Kaori Kirishima, am a perverted exhibitionist...[p]
and a woman who loves cocks...![p]
B-but that's not all...[p]
I'm also a masochistic pervert...[p]
I'm always being trained as a pet by my master...[p]
I love being given enemas and spanked on my butt...[p]
I also lick my master's anus...[p]
and happily drink their pee...[p]
Boys, I am my master's flesh toilet.[p]
I'm sorry...[p]
if you want, I can be your masturbation pet...[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="402"  height="946"  left="450"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
...[p]
Huh!?[p]
W-Wait a minute![p]
Everyone, please stop Kirishima-sensei quickly![p]
#Teachers
Huh...[p]
Yes![p]
#Students
Ahh...[p]
W-What is this...[p]
Kirishima-sensei...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
Ah...[p]
What on earth is happening...[p]
#Male teacher
But I'm surprised...[p]
Why did Kirishima-sensei...?[p]
#Nikuyama
People who appear perfect like that are the ones who tend to accumulate stress.[p]
It seems that the stress they had been suppressing reached its limit and led them to behave like that.[p]
#Male teacher
I see...[p]
Well, even so...[p]
#Vice Principal
For now, we need to do something about the students who are causing a commotion.[p]
We should impose a gag order to ensure that this matter doesn't leak outside.[p]
#Nikuyama
For now, I will take Kirishima-sensei home.[p]
#Vice Principal
Yes...[p]
I see.[p]
I'll leave it to you.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well...[p]
things have calmed down now...[p]
Yes, understood.[p]
In that case, I will go home instead of returning to the school.[p]
Hahaha, it seems like the school was in chaos.[p]
It looks like it will be quite a mess to clean up.[p]
It will surely become a legendary incident.[p]
If the media catches wind of it, it will be a big problem.[p]
They might write something like Beautiful Teacher's Sudden Madness!?[p]
Hahaha[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="413"  height="973"  left="400"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh...[p]
How despicable...![p]
To make me do something like that...[p]
I can't go back to the school anymore...[p]
Everyone must think I'm a pervert...[p]
Ugh...[p]
#Nikuyama
You were really getting into it, weren't you?[p]
I thought you were speaking your true feelings halfway through.[p]
#Kaori
That can't be true![p]
I did it because you ordered me to...[p]
You said it was the final trial![p]
#Nikuyama
Hehehe, that's right.[p]
But I never thought you would actually do it.[p]
I thought it was impossible for sure.[p]
#Kaori
I'll do anything to escape from your control...![p]
It would be better to die than to live as your slave for the rest of my life![p]
#Nikuyama
My, how disliked I am.[p]
#Kaori
So...[p]
since I cleared the final trial, I am free now, right?[p]
You clearly promised me that.[p]
#Nikuyama
Ah...[p]
I did promise, indeed.[p]
#Kaori
So...[p]
I am free now, right?[p]
I don't have to obey your orders anymore, right?![p]
#Nikuyama
Hehehe...[p]
#Kaori
？[p]
#Nikuyama
*chuckles* ...[p]
Buhahaha![p]
#Kaori
W-What?[p]
What are you laughing at...?[p]
#Nikuyama
Kukukuku...[p]
No, excuse me.[p]
I must say...[p]
I'm starting to feel sorry for you...[p]
Fufufu.[p]
#Kaori
W-What do you mean...?[p]
#Nikuyama
Hehe...[p]
The root cause of you becoming obedient to me is your nymphomania.[p]
#Kaori
W-What is that supposed to mean...?[p]
#Nikuyama
Hehehe...[p]
That was a lie.[p]
#Kaori
...[p]
Huh?[p]
#Nikuyama
Well, there is actually a disease called abnormal sexual desire.[p]
But you don't have any such abnormality.[p]
My diagnosis was completely made up.[p]
#Kaori
W-What are you saying...?[p]
That can't be true...[p]
#Nikuyama
I understand that you don't want to believe it now.[p]
It's a complete lie.[p]
I lied to trap you.[p]
#Kaori
Th-That...[p]
that can't be true...[p]
Even if you try to deceive me, it won't work...![p]
I-I admit it, I have nymphomania![p]
Because...[p]
I actually have abnormal sexual desires...[p]
#Nikuyama
Indeed, you were quite perverted.[p]
I guess there's some truth in the saying truth comes from lies.[p]
However, it's not to the extent of being abnormal.[p]
You're just a little naughty within the bounds of common sense, that's all.[p]
#Kaori
T-That can't be true...![p]
Because the Board of Education...[p]
#Nikuyama
It was all nonsense to deceive you.[p]
Besides, even if you were actually suffering from abnormal sexual desire, there is no law that restricts your actions or forces you to undergo treatment based on that.[p]
#Kaori
Eh...!?[p]
B-But people with abnormal sexual desires...[p]
they get locked up in correctional facilities...[p]
#Nikuyama
There's no way something like that exists.[p]
Have you ever heard of a facility that disregards human rights?[p]
In this Reiwa era, hehehe...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#Kaori
N-No...[p]
Then what about that examination...?[p]
The fellatio examination...[p]
and those strange instruments...[p]
the pubic hair check...[p]
drinking urine...[p]
#Nikuyama
Puhahaha, it's all nonsense.[p]
It was just to enjoy sexually harassing you.[p]
Use common sense, there's no way there would be a test where you have to drink urine.[p]
#Kaori
Th-That...[p]
th-then...[p]
s-sexual treatment...[p]
training program...?[p]
#Nikuyama
It was a lie to turn you into a sexual slave.[p]
You might not have realized it, but for the past few weeks, you've been my sex slave.[p]
#Kaori
Th-That...!?[p]
I-I...[p]
#Nikuyama
Think back carefully.[p]
What I said was completely absurd.[p]
It was a lie that even a child wouldn't believe.[p]
But you believed it all, hahaha![p]
#Kaori
E...[p]
A...[p]
Ahh...!?[p]
W-Why...[p]
Why did I...[p]
do such things!?[p]
W-Why did I...[p]
believe those things!?[p]
W-Why...[p]
#Nikuyama
Well, that's because you're an idiot.[p]
You may think you're smart, but in reality, you're dumb enough to believe even the most obvious lies, like a gullible child.[p]
Uhuhuhu.[p]
#Kaori
T-That...[p]
That kind of thing...[p]
*panting* *panting*[p]
#Nikuyama
Have you despaired at your own stupidity?[p]
You've been following orders that you didn't need to follow at all, just to satisfy my sexual desires.[p]
Every day, you've been working hard to serve my cock, drinking semen and urine, kneeling down and being paraded around like a dog while naked, and even accepting creampie sex.[p]
#Kaori
*panting* ...[p]
Ah...[p]
*panting* *panting*[p]
#Nikuyama
Ah, it's also obvious that the claim about being less likely to get pregnant due to nymphomania is a lie.[p]
I've ejaculated inside you quite a few times, so you might already be pregnant, uhahahaha![p]
#Kaori
*panting*...[p]
#Nikuyama
What's wrong?[p]
Are you so shocked that you can't even speak?[p]
Kukukukuku.[p]
#Kaori
・・・・・・[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
I...[p]
I won't forgive you...[p]
#Nikuyama
Hm?[p]
#Kaori
I-I won't forgive you...![p]
I will never forgive you...![p]
Absolutely...[p]
I will absolutely get my revenge...![p]
#Nikuyama
Oh, oh, scary, scary.[p]
Have you regained yourself with anger?[p]
As expected of a strong-willed woman.[p]
#Kaori
I...[p]
I won't forgive you...[p]
You've ruined my life...[p]
I will never forgive you...![p]
#Nikuyama
Kukuku, what do you plan to do about not forgiving me?[p]
Huh?[p]
#Kaori
I'll report you to the police![p]
What you've done is a crime![p]
I'll make sure you go to prison...![p]
#Nikuyama
Oh, the police, huh?[p]
What crime are you accusing me of?[p]
#Kaori
Th-that's...[p]
fraud...[p]
and rape![p]
#Nikuyama
Rape?[p]
Everything I did was consensual.[p]
You should have accepted it yourself.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="295"  height="262"  x="478"  y="251"  _clickable_img=""  name="img_193"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Ngh...[p]
Th-that's because I believed your lies![p]
It's clearly an act of fraud![p]
#Nikuyama
It's true that I lied, but is it really a clever lie that a sensible adult would believe?[p]
Isn't it more like a joke?[p]
#Kaori
T-That's...[p]
I believed in you...![p]
That's the problem![p]
#Nikuyama
If it comes to a trial, this is how I would argue.[p]
We had a consensual physical relationship, but things soured between us, so they fabricated a story out of spite and accused me of wrongdoing.[p]
#Kaori
S-So, such a story...[p]
Who...![p]
#Nikuyama
There's plenty of evidence to prove that it was consensual play from the start.[p]
Like videos of you begging for my cock.[p]
Kukukuku.[p]
#Kaori
Ngh...![p]
Th-that...[p]
those were not taken against my will...![p]
I was in a situation where I couldn't resist...[p]
#Nikuyama
There is no evidence to contradict that.[p]
Do you really think that believing in such an absurd joke would hold up?[p]
The claim that it was consensual play is much more credible.[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="340"  height="302"  x="441"  y="220"  _clickable_img=""  name="img_196"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kaori
Th-there's no way...[p]
#Nikuyama
I haven't caused you any harm.[p]
All of the actions were willingly agreed upon by you.[p]
Besides, I haven't taken a single yen from you.[p]
So, can fraud or forced indecency be established?[p]
#Kaori
Ugh...[p]
But I have suffered emotional pain because of you...[p]
#Nikuyama
There are plenty of videos of you enjoying sex and looking pleasured.[p]
Muhuhu[p]
#Kaori
T-That...[p]
That was...[p]
I had no choice...[p]
#Nikuyama
Moreover, you stripped naked in front of the entire school today and confessed your perverted sexual tendencies.[p]
There are plenty of witnesses who can confirm that your mind is disturbed.[p]
#Kaori
Th-That was also your command...[p]
Hah...!?[p]
Could it be...[p]
you intentionally made me do it![p]
You set a trap, didn't you...!?[p]
#Nikuyama
Puhahaha![p]
I didn't intend for that, but I just wanted to see an entertaining show.[p]
Pukukuku, it was truly hilarious.[p]
#Kaori
You...[p]
You're truly the worst kind of person!![p]
#Nikuyama
Hey hey, have you forgotten the rules of being a slave?[p]
How dare you speak rudely to your master?[p]
#Kaori
W-Who's your master?![p]
I'm not a slave anymore...[p]
#Nikuyama
You've been standing still this whole time while saying that.[p]
Don't you understand deep down that you're still a slave?[p]
#Kaori
Ngh...!?[p]
Th-This is...![p]
#Nikuyama
Oh, don't move.[p]
If you move without permission, there will be punishment.[p]
#Kaori
P-Punishment...!?[p]
Y-You don't have the right to...[p]
#Nikuyama
Don't you think I have it?[p]
If you think so, then you should be able to move.[p]
#Kaori
I-I can move as much as I want...[p]
Ah...!?[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="2"  wait="true"  vmax="1"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
t...[p]
ku...[p]
haa...[p]
eh...?[p]
U...[p]
why...!?[p]
What's happening...!?[p]
#Nikuyama
What's wrong?[p]
Can't you move?[p]
#Kaori
Kuh...[p]
Haa!...[p]
Na...[p]
Wa, what did you do to me...!?[p]
#Nikuyama
I haven't done anything.[p]
The reason you can't move is because deep down in your heart, you want to obey me.[p]
[_tb_end_text]

[tb_image_show  time="700"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_201"  ]
[tb_image_hide  time="700"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
Th-There's no way![p]
Who would...[p]
hate you enough to want to kill you!?[p]
#Nikuyama
Isn't it because you hate me enough to want to kill me?[p]
#Kaori
Haa...[p]
Huh!?[p]
#Nikuyama
You want to submit to someone you hate enough to want to kill.[p]
Because you're a masochist.[p]
[_tb_end_text]

[tb_image_show  time="600"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_204"  ]
[tb_image_hide  time="600"  ]
[tb_start_text mode=1 ]
#Kaori
Th-...[p]
That's...[p]
that's not...[p]
true...![p]
#Nikuyama
You must have realized it yourself, right?[p]
That when you were treated as a slave and bullied by me, you were filled with a pleasure you had never felt before.[p]
#Kaori
Haa...!?[p]
Th-...[p]
That...[p]
that's not...[p]
true...![p]
#Nikuyama
So, you believed such a childish lie?[p]
Huh?[p]
You willingly believed the lie because you wanted to be subjected to abuse, right?[p]
[_tb_end_text]

[tb_image_show  time="500"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_207"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#Kaori
Th-There's no way...![p]
I...[p]
I didn't want to obey your orders...[p]
Absolutely not...![p]
#Nikuyama
You got excited because you didn't like it, right?[p]
Unconsciously, you were seeking the pleasure that comes from being made to do things you dislike.[p]

[_tb_end_text]

[tb_image_show  time="400"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_210"  ]
[tb_image_hide  time="400"  ]
[tb_start_text mode=1 ]
#Kaori
Th-There's no way...[p]
There's no way that could be true...[p]
There's no way I would want to be a slave...[p]
That can't be true...[p]
#Nikuyama
Hey, there's no need for you to force yourself to admit it.[p]
It's precisely because you dislike it that you get excited.[p]
Let me give you a reason to continue being my slave.[p]
For example...[p]
how about spreading a video recording of your training on the internet?[p]
#Kaori
N-No...[p]
If...[p]
if something like that were to happen...![p]
#Nikuyama
Hehehe, now you can't defy me anymore.[p]
#Kaori
Ah...[p]
ugh...[p]
you coward...[p]
#Nikuyama
Alright, I'll thoroughly train you with my cock.[p]
#Kaori
Ah...[p]
Ahh!?[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
*[p]
#Nikuyama
Hey![p]
Do you understand your position now!?[p]
#Kaori
Hahi![p]
defy you anymore, uhh ♥[p]
#Nikuyama
Hey![p]
Who are you?[p]
Speak up![p]
#Kaori
Ahh ♥ I'm...[p]
Takeshi-sama's...[p]
♥[p]
#Nikuyama
That's right, you are a slave![p]
You must absolutely obey my orders![p]
#
*Slap![p]
* *Slap![p]
*[p]
#Kaori
H-Hahi~♥[p]
#Nikuyama
How does it feel?[p]
It must be frustrating to be turned into a slave by a man you looked down upon as lowly, right?[p]
Hm?[p]
#Kaori
It's frustrating~♥[p]
#Nikuyama
But I can't defy you because you have embarrassing videos of me![p]
Isn't that right!?[p]
#Kaori
I-I can't defy youuuu ♥[p]
#Nikuyama
I'll make you work at a brothel starting tomorrow.[p]
#Kaori
Eh...!?[p]
Ahii ♥[p]
#Nikuyama
From now on, you will earn money by sucking men's dicks as a sex worker.[p]
#Kaori
N-No...[p]
Ahn~♥[p]
#Nikuyama
I'm sure it will become popular.[p]
You can earn a lot of money.[p]
Even people from the school might come as customers, hehehe.[p]
#Kaori
T-That...[p]
Ahh♥[p]
#Nikuyama
And I will take all the money you earn.[p]
I'll give you pocket money from time to time.[p]
Guhahahaha.[p]
#Kaori
Th-That's...[p]
s-so mean...[p]
Ahh♥...[p]
Y-You...[p]
heartless...[p]
person...![p]
#Nikuyama
How does it feel?[p]
Are you frustrated?[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
so frustratedddd ♥ Ahiiiiii ♥[p]
#Nikuyama
It must feel frustrating and pleasurable, right?[p]
How about it, huh!?[p]
#Kaori
H-Hahiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii♥ It's...[p]
and feels so goooooooddddddddd♥♥[p]
#Nikuyama
Take this, you despicable man's cock...[p]
cum for me...![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nhiiiiiiiiiiiiiiiiiiiiiiiiiiiiii♥ It's not gooddddddddd♥ I'm gonna cummmmmmmmmmmmmmmmmmmmmm♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
Ending No[v0] 4 True Masochistic Slave Kaori[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*ebuck

[tb_start_text mode=1 ]
#
You have not met the conditions for this ending.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa2"  ]
