[_tb_system_call storage=system/_end.ks]

[tb_start_text mode=1 ]
#
エンディングを選択してください（※セーブ推奨）[p]
[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="20"  y="190"  x="490"  width="140"  height="20"  text="エンディング１"  target="*e1"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング２"  target="*e2"  width="140"  height="20"  y="250"  x="490"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング３"  width="140"  height="20"  x="490"  y="310"  target="*e3"  ]
[glink  color="black"  storage="end.ks"  size="20"  text="エンディング４"  width="140"  height="20"  x="490"  y="370"  target="*e4"  ]
[glink  color="black"  storage="mein.ks"  size="20"  target="*aa2"  text="戻る"  x="490"  y="430"  width="140"  height="20"  ]
[s  ]
*e1

[jump  storage="end.ks"  target="*ebuck"  cond="f.e1!=1"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
俺の人生を変えた魔法のアイテム、洗脳補助器「サイコ‐ＳＸ」を手に入れてから約半年が過ぎた[p]
苦労して洗脳調教し奴隷女教師となった桐嶋香織はすでに俺の手を離れていた[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
きっかけは野外露出を教頭に見つかったあのアクシデントだった[p]
あの後しばらくはそれまで通り香織を調教し、教頭は週に一度くらい味見程度に参加するだけだった[p]
年齢のこともあるし教頭はそれで満足していると思っていたのだが、その認識は間違っていた[p]
教頭の桐嶋香織に対する欲望は、静かだが根強くじわじわとその身を焦がしていたのだ[p]
教頭は俺の知らないところで香織に迫り、身体を要求しだした[p]
香織にそれを拒否するという選択肢はなかった[p]
教頭は隣町のラブホテルに香織を連れ込んで、そのねちっこい欲望を思う存分彼女に注ぎ込んだ[p]
後で知ったことだが秘密の逢瀬は１０回以上に及んだらしい[p]
その頃には俺も香織をいたぶることに少し飽きてきており、放課後の調教を行わない日もあったため、そういった日を選んで会っていたらしい[p]
しかし教頭は俺の目を盗むことには成功したが、予想外の人物にそれを知られてしまった[p]
学園の若手教師である田中という男にラブホテルから出るところでばったり鉢合わせしてしまったのだ[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game106.jpg"  ]
[tb_start_text mode=1 ]
#
自分の上司である教頭と同僚である女教師がラブホテルから出てくるという場面に遭遇した真面目な青年田中はただ口をあんぐりと開けて発する言葉も思いつかなかった[p]
驚いてあたふたする田中を教頭は咄嗟に仲間に引き込むことで口を封じようとした[p]
俺が教頭に見つかった時に使った手をそのまま教頭も使ったわけだ[p]
以前から桐嶋に惹かれていた田中はあっさりと誘いに乗った[p]
例の性的欲求不満によるストレスが云々という説明を化学教師の田中が真に受けたかどうかはわからない[p]
なにせ教頭は俺と違って洗脳補助器というマジックアイテムを持っていないのだ[p]
しかし密かに思いを寄せていた桐嶋香織本人の口から抱いてほしいと言われたら、純朴な田中青年に抗う術などなかっただろう[p]
とにかく3人はその足で今出てきたばかりのラブホテルに引き返し、事に及んだ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
俺が一連の出来事を知ったのはこの時点でだったが、その後の流れを食い止めることはできなかった[p]
強固なダムも一度ひびが入ると決壊まではあっという間だ[p]
数週間後には学園の男教師の半数が桐嶋香織の「正体」について知ることとなった[p]
俺は早い段階で香織を独占することをあきらめた[p]
争いは身の危険を生む。俺はそれ以上の情報漏洩を防ぐために香織を男性教師複数人で厳格に管理していくことにした[p]
そして桐嶋香織は俺専用の性奴隷ではなく、男性教師たちの「共用性奴隷」になった[p]
俺自身はすでに香織に対して思いつく限りの被虐プレイをやりきった。レイプ、アナルセックス、野外露出、浣腸、飲尿・・・ローター授業もやったしケツの穴も舐めさせた[p]
多少惜しい気持ちはあったが桐嶋香織という女はもう十分に味わいつくした[p]
それに俺にはサイコ‐SXがある[p]
これさえあれば次の性奴隷を確保するのは簡単だ[p]
効果の個人差はあるが、洗脳のノウハウは桐嶋の経験で十分に身に付いた[p]
学園には毎年大量の女子生徒が入学してくる。ターゲットには困らない[p]
#肉山
「それに香織は好きな時に抱けるわけだしな・・・ククク」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
#
ガラガラガラ・・・[p]
#社会科教師山下
「ああ、肉山先生。お疲れ様です」[p]
#肉山
「やってますね」[p]
#社会科教師山下
「ええ、いくら犯っても犯り足りませんよ、ハハハハ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game269.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  fadein="true"  ]
[tb_cg  id="269"  ]
[tb_start_text mode=1 ]
#香織
「アムッ・・・ンンッ♥・・・チュバッ・・・レロレロレロッ♥」[p]
#数学教師松岡
「やあ、肉山先生。楽しませてもらってますよ」[p]
#肉山
「楽しんでもらえてるようで何よりです。香織もこれだけのチンポに囲まれて満足でしょう」[p]
#国語教師中西
「いやぁ桐嶋先生がこないにドスケベな女やったなんて・・・もっと早く知りたかったですわ。ウハハハハ」[p]
#数学教師松岡
「全くです。肉山先生も一人で楽しんでいたなんて人が悪い、ムフフフ。桐嶋先生もっと舌を動かしてくださいよ」[p]
#香織
「ンンッ・・・チュバッ♥レロレロレロッ・・・ジュプッ♥」[p]
#肉山
「まぁまぁ、今はこうして皆さんに「共用肉便器」として提供しているわけですから」[p]
#社会科教師山下
「といいつつしっかり金をとってるじゃないですか」[p]
#肉山
「それはそれ、私も慈善家じゃないのでね。でも月２万なんて安いものでしょう」[p]
#社会科教師山下
「まぁそうですな。これだけの女を無制限に抱けてしかもどんな変態プレイもNG無しなんだから、激安ですわな。ワハハハ」[p]
#数学教師松岡
「確かに確かに。フェラのテクも抜群ですしね。オホォッ・・・たまらんっ」[p]
#香織
「ンッ・・ジュプッ・・・レロレロレロレロッ♥」[p]
#国語教師中西
「ところで教頭はんは最近来ませんなぁ。あんなにご執心でしたのに。やっぱり体力が持ちまへんのやろか？」[p]
#肉山
「ああ、教頭はどうも二人きりで楽しむのがお好みの様で。特別に貸し出ししているんです」[p]
#国語教師中西
「なんや、そうでしたんかいな。うらやましいなぁ。わいも香織ちゃんと二人っきりでイチャイチャしたいわぁ」[p]
#肉山
「まぁそのへんは希望があれば話し合いで決めればいいでしょう。教頭はまぁ一応最初のメンバーですので特別ということで」[p]
#数学教師松岡
「まぁ仕方ないですな。一応上司なわけですからね・・・お・・・そろそろ・・・出るっ・・・！」[p]
#香織
「ンムッ・・・ンンッ！？・・・チュバッ・・・ゴクンッ♥」[p]
#数学教師松岡
「うはぁ・・・出た出た・・・搾り取られちまいましたよ」[p]
#香織
「チュムッ・・・ゴクッ♥・・・ジュプッ・・・レロレロレロッ♥」[p]
「ハァッ・・・ンンッ♥」[p]
#肉山
「おい香織、礼儀を忘れたのか？ザーメンを飲ませていただいたらちゃんと松岡先生に挨拶しろよ」[p]
#香織
「ンッ・・・は、はい・・・っ・・・ま、松岡先生・・・アヒッ♥お、美味しいザーメンを・・・ンンッ♥・・・いただいて・・・アヒィッ♥」[p]
#国語教師中西
「すんまへんな・・・こっちもそろそろ・・・フィニッシュですわ・・・むほっ！」[p]
#
ドピュッッ！！[p]
#香織
「ンンーーーーッ♥・・・ンハァッ・・・アヒィッ♥」[p]
#国語教師中西
「ハフゥッ・・・たっぷりと中に出してしもうたわ。なんちゅう気持ちのいいマンコや」[p]
#香織
「アフゥッ・・・ンンッ♥・・・ハァッ・・・アンッ♥」[p]
#肉山
「ククク、どうだ香織。肉便器としてたくさんのチンポに奉仕する生活は？充実してるだろう」[p]
#香織
「は、はいっ・・・ドスケベな香織を・・・みなさんのおチンポで飼育していただいてありがとうございます・・・ンンッ♥」[p]
「これからも誠心誠意おチンポにご奉仕させていただきますので・・・末永く可愛がってくださいませ・・・っ♥」[p]
#社会科教師山下
「ウヒヒヒ、よく躾けられてますなぁ。あのツンケンしてガードの固かった桐嶋先生がこんなマゾの変態だったとはねぇ」[p]
「どうやって素質を見抜いて、どうやって調教したんです？コツを教えてくださいよ」[p]
#国語教師中西
「そうですな。後学のために聞いておきたいでんなぁ」[p]
#肉山
「香織を調教したコツですか？そうですねぇ・・・」[p]
「根気と・・・まぁ、ちょっとした運ですよ、ムフフフ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
エンディングNo.１　『共用性奴隷』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e2

[jump  storage="end.ks"  target="*ebuck"  cond="f.e2<6"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="546"  y="348"  size="43"  color="0x215c9e"  time="1000"  text="数&nbsp;週&nbsp;間&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game81-1.png"  width="448"  height="896"  left="418"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「どうした？呼んでもないのにお前の方からここに来るなんて珍しいな」[p]
「俺のチンポが欲しくて我慢できなくなったのか？ムヒヒヒ」[p]
#香織
「・・・妊娠しました」[p]
#肉山
「・・・は？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「生理が遅れているので市販の妊娠検査キットで確かめたところ、陽性でした」[p]
#肉山
「・・・マジかよ・・・」[p]
#香織
「淫乱症の人間は妊娠しないから大丈夫だと言ってましたよね？これはどういうことですか？」[p]
#肉山
「い、いや、妊娠しないとは言ってないぞ。しにくいと言っただけで、その・・・低確率ではあるが・・・」[p]
（そりゃ出来るわな・・・避妊せずにあれだけ中出ししまくってたんだから・・・。うーむ、どうするか・・・）[p]
#香織
「低確率とはいえ妊娠の可能性があると知っていてあれだけ・・・中に出したんですか！？無責任に何度も何度も私の子宮に・・・大量に・・・！」[p]
#肉山
「そ、それは調教の一環としてだな・・・認められている行為なんだ！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="294"  height="261"  x="458"  y="218"  _clickable_img=""  name="img_50"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game81-3.png"  ]
[tb_start_text mode=1 ]
#香織
「・・・それではこの子供はどうするんです！？何の責任も取らないというんですか！？人を性のはけ口として使った挙句孕ませておいて・・・！？」[p]
#肉山
「そ、それはだな・・・」[p]
（珍しく取り乱してるな・・・いかに洗脳できるといってもなかなか納得しそうにないぞこれは）[p]
#香織
「淫乱症患者には人権は無いんですか！？生まれつき性欲が強いというだけで他人に迷惑もかけることなく生活してきたこの私が・・・なんでこんな目に遭わないといけないんですか！？」[p]
#肉山
「も、もちろん堕ろすための費用は俺の方からも・・・」[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game81-2.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#香織
「堕ろす？」[p]
#肉山
「あ、ああ・・・費用は俺からも出すから・・・」[p]
#香織
「私は産みますよ。堕胎するつもりなどありません」[p]
#肉山
「な、なに！？」[p]
#香織
「妊娠の可能性が低い体質の私が奇跡的に授かった大切な子供ですよ。絶対に産みます」[p]
#肉山
「い、いやしかし・・・父親が誰だかわかって言ってるのか？」[p]
#香織
「当然あなたしかいないでしょう」[p]
#肉山
「お、お前は俺が大嫌いなはずだろう・・・？下種とか最低の男とか言ってたじゃないか！？その男の子供を育てるつもりか・・・？」[p]
#香織
「・・・もちろんあなたのような男に孕まされたことは屈辱だし、悔しい気持ちでいっぱいです」[p]
「でもお腹の子供には何の罪もありません。私が立派に育ててみせます」[p]
#肉山
「う・・・しかし・・・」[p]
#香織
「認知はしていただかなくて結構。一人で育てますから」[p]
#肉山
「周りにはなんて言うつもりだよ・・・？」[p]
#香織
「説明はしないつもりです。色々陰口は叩かれるでしょうが・・・覚悟の上です。あなたの名前は出しませんから心配は無用です」[p]
#肉山
「むぅ・・・」[p]
（こいつ・・・完全に覚悟を決めてやがる。さっきまで逆上してたのに今は目が座ってるじゃねえか）[p]
（妊娠が世間にバレたら・・・こいつが口を閉じてても俺が疑われるんじゃねえか？毎日こいつと俺が会ってるのは周知の事実だし・・・）[p]
（洗脳でなんとか説得して堕胎させるか・・・？妊娠しにくい体質のことは嘘だったとバラして・・・）[p]
（いや、そうなるとさらにマズいことになるのか。あれだけバンバン中出ししたわけだからなぁ・・・）[p]
（強引な手を使えば無理やり堕ろさせることもできるかもしれないが・・・うーん・・・）[p]
（ていうか俺の子なんだよな・・・俺の遺伝子を継いだ・・・俺の子供か・・・）[p]
#香織
「そういうことなので、妊娠中は調教プログラムの停止を要求します」[p]
「それが無理でしたら胎児に影響のないような配慮を・・・」[p]
#肉山
「あ？ああ・・・」[p]
（・・・・・・）[p]
（・・・いっそのこと・・・結婚しちまうか！？）[p]
（俺ももう４０だ。親も結婚しろってうるさいし。ここらで家庭を持つってのも悪くないんじゃないか・・・？）[p]
（香織は器量はもちろん、頭もいいし健康だし料理もできるし・・・嫁としては文句なしじゃねえか！）[p]
（教師の同僚として密かに愛を育んでゴールイン・・・悪くないじゃないか）[p]
（問題はこいつが俺のことを心底軽蔑し毛嫌いしてるってことだが）[p]
（なぁに、そんなもんはこの・・・サイコ‐SXがあればどうにでもなるさ・・・クククク）[p]
#香織
「どうなんですか？私としては胎児の健康を最優先して・・・」[p]
#肉山
「うむ、そうだなっ。健康な子供を産むことがなにより大事だからな。これからの調教は十二分にその点に配慮して行うことを約束しよう」[p]
#香織
「え・・・はい。ありがとう・・・ございます」[p]
#肉山
「『我々二人の子供』については今後じっくり話し合いをするとしてだ。とりあえず今日のところはラブラブキス訓練から始めていこうか」[p]
#香織
「は・・・？それはいったい・・・」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="289"  height="257"  x="464"  y="261"  _clickable_img=""  name="img_58"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game256-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ンッ・・・チュバッ♥・・・レロレロンッ♥」[p]
#肉山
「ちゃんと愛情をこめて舌を絡ませるんだぞ。俺のことを大好きだと思ってキスするんだ、レロレロレロッ♥」[p]
#香織
「そ、そんなこと・・・ンチュッ・・・言われても・・・チュプッ♥あ、あなたのことなんて・・・レロレロレロンッ♥」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="339"  height="301"  x="431"  y="196"  _clickable_img=""  name="img_67"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「母体の精神状態が胎児に大きな影響を及ぼすのは知っているだろう。これからは憎しみを忘れて俺のことを愛する努力をしろ」[p]
#香織
「そ、そんな・・・チュムッ♥で、できるわけが・・・アムッ・・・チュバッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game133-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「難しいことじゃないだろう・・・お腹には俺たちの愛の結晶がいるんだからな、ムフフフ」[p]
#香織
「アンッ♥・・・あ、愛の結晶だなんて・・・チュバッ♥勝手なことを・・・ンンッ♥」[p]
#肉山
「なんでだ？お前は俺を嫌ってるかもしれないが俺はお前のことがずっと好きだったんだぜ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="345"  height="306"  x="448"  y="194"  _clickable_img=""  name="img_72"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「えっ！？な、なにを・・・ンムッ♥チュバッ・・・そ、そんなわけ・・・チュムッ♥」[p]
#肉山
「そりゃそうだろう。好きだからデートに誘ったりもしてたんだからな。お前はつれなかったがな」[p]
#香織
「ンッ・・・そんなこと・・・チュバッ♥・・・わ、わたしを・・・性の対象としか・・・チュッ♥・・・見てなかったくせに・・・ンハァッ♥」[p]
#肉山
「性の対象として見て何が悪い？好きな女を抱きたいのは当然だろう」[p]
#香織
「ハァッ♥・・・そ、それは・・・ンムッ・・・レロレロレロンッ♥」[p]
#肉山
「だからお前が淫乱症と分かって俺はうれしかったぜ。手に入らないと思ってたお前を手に入れるチャンスがやってきたんだからな。そして俺はそのチャンスを逃さなかった」[p]
#香織
「ンチュッ♥・・・で、でも・・・ンッ♥・・・あんなひどいことを・・・色々・・・チュバッ♥」[p]
#肉山
「あれも愛のカタチさ。お前を悦ばせるためのな・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="337"  height="299"  x="456"  y="278"  _clickable_img=""  name="img_75"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「ンンッ♥・・・う、ウソよ・・・わたしは・・・チュプッ♥絶対に・・・あなたを愛したりは・・・ンムゥッ♥」[p]
#肉山
「まぁいいさ。時間はたっぷりとあるんだからな、ククク・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_ptext_show  x="546"  y="348"  size="43"  color="0x215c9e"  time="1000"  text="数&nbsp;日&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「子供の育成環境として両親がそろっている方が良いというのは解るな？」[p]
#香織
「ン・・・そ、それは・・・わかりますが・・・」[p]
#
ニュプッ・・・ニュプッ・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「だったら結婚するのが一番合理的な形なんじゃないかと提案してるんだよ」[p]
#香織
「・・・で、でも・・・あなたと結婚なんか・・・」[p]
#肉山
「何が問題なんだ？収入は大したことないが教師という堅い職業だし身体も健康だ。それになによりお前を愛してる」[p]
#香織
「う・・・結婚なんかしたら・・・わ、わたしは一生あなたの性処理に使われることに・・・」[p]
#肉山
「夫婦の愛の営みじゃないか。ずっと愛され続けることに何の不満があるんだ？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="334"  height="297"  x="446"  y="255"  _clickable_img=""  name="img_91"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「そ、それは・・・う・・・でも・・・」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#肉山
「それにお前の異常性欲を満足させられる男なんてそうはいないぞ。俺くらいの強いチンポを持った男でないとな。そうだろう？」[p]
#香織
「ン・・・そ、それは・・・」[p]
#肉山
「こんなたくましいチンポを持った男と結婚できるなんてお前は幸せだぜ。ほれ、舐めろ」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-3.jpg"  ]
[tb_start_text mode=1 ]
#香織
「チュブッ・・・レロレロレロ・・・ンチュッ♥」[p]
#肉山
「結婚したら毎日このチンポで可愛がってやるぞ。ククク、この幸せ者め」[p]
#香織
「アンッ♥・・・レロレロッ・・・チュプッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_ptext_show  x="397"  y="360"  size="43"  color="0x215c9e"  time="1000"  text="さ&nbsp;ら&nbsp;に&nbsp;数&nbsp;日&nbsp;後&nbsp;・・・"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「お、お願いします・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-3.jpg"  ]
[tb_cg  id="175"  ]
[tb_start_text mode=1 ]
#香織
「どうか・・・私と結婚してください・・・っ！」[p]
#肉山
「貞淑で従順で夫の為に献身的に尽くす良い妻になることを誓うか？」[p]
#香織
「はいっ、誓います・・・！あなたに一生ついていきます！どうかわたしを妻にしてください・・・っ！」[p]
#肉山
「うむ・・・いいだろう。結婚してやろう」[p]
#香織
「ほ、本当ですか！？あ、ありがとうございますっ！！」[p]
#肉山
「だが理想的な妻になるにはまだまだ学ばなければいけないことがあるからな。俺をがっかりさせないように努力を続けるんだぞ」[p]
#香織
「はいっ！肉山様にふさわしい妻になれるように一生精進を続けます・・・！」[p]
#肉山
「まぁ夫婦間のルールなどは今後ゆっくり教えてやるからな。二人で良い家庭を築こうじゃないか、ムフフフフ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="495"  y="356"  size="43"  color="0x215c9e"  time="1000"  text="そ&nbsp;し&nbsp;て&nbsp;・・・"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow=""  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="570"  height="830"  left="352"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#女子生徒Ａ
「まさか桐嶋先生が肉山なんかと結婚するなんてね・・・」[p]
#女子生徒Ｂ
「超ショックだわ。あんな筋肉ゴリラのどこが良かったのかしら・・・？」[p]
#男子生徒Ａ
「クソッ・・・ゴリ山のやつ！俺たちの香織先生を・・・！」[p]
#男子生徒Ｂ
「しかももうお腹に子供がいるんだろ・・・？信じられねえ・・・あの香織先生とゴリ山が・・・！」[p]
#女子生徒Ｃ
「絶対にすぐ離婚するよね。ゴリ山ってＤⅤとかしそうだし」[p]
#女子生徒Ｄ
「桐嶋先生かわいそう・・・なんであんなセクハラ野郎と・・・」[p]
#肉山
（フフン、生徒たちが噂話をしているな。まぁなんて言ってるかはだいたい想像がつくが）[p]
（せいぜいほざいているがいいさ。俺は人生の勝ち組だからな、グハハハハ）[p]
[_tb_end_text]

[chara_move  name="肉山"  anim="true"  time="300"  effect="linear"  wait="true"  left="73"  top="0"  width="570"  height="830"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="354"  height="833"  left="745"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「やあ肉山先生」[p]
#肉山
「ああ教頭。どうも」[p]
#教頭
「桐嶋君は元気にしてるかね？もうだいぶお腹の方も大きくなった頃だと思うが」[p]
#肉山
「ええ、元気にしてますよ。胎児の方も経過は順調なようです」[p]
#教頭
「それはよかった」[p]
「しかしまさか君らが結婚するとはねえ・・・」[p]
#肉山
「すいませんねぇ、秘密にしていて」[p]
#教頭
「ついこの間まで君らは仲が悪いと思ってたんだが・・・」[p]
[_tb_end_text]

[jump  storage="end.ks"  target="*e2b"  cond="f.e1==0"  ]
*e2a

[tb_start_text mode=1 ]
#教頭
「・・・例の件は絶対に他言無用で頼むよ」[p]
#肉山
「ええ、分かってますよ」[p]
#教頭
「もし結婚するとわかってたら私は手を出さなかったんだからね。あの時は一言もそんなことは言ってなかったんだから」[p]
「というかそもそも結婚なんてするつもりは無かったんじゃないのかね？出来てしまったからやむを得ず、ってところだろう？」[p]
#肉山
「ええ、まぁそんなところです」[p]
#教頭
「やはりねぇ・・・。でも結果的には上手いことやったんじゃないかね。あんな美人で賢くて若い女房を捕まえたわけだから」[p]
「しかしあの性欲の強さだ、気を付けないと他に男を作ったりしかねないぞ。しっかりと手綱を握っておかんとな」[p]
#肉山
「大丈夫ですよ。そんなことはさせませんから」[p]
#教頭
「そうかね。まぁなんにせよ羨ましい限りだ。あの体を毎日好きなだけ抱けるわけだからねぇ。ハハハ」[p]
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#肉山
（ケッ、言うだけ言って行っちまいやがった）[p]
（あのスケベ爺、そのうち香織を一晩貸してくれとでも言い出すんじゃないか）[p]
（まぁいい、香織が俺を裏切るなんてことはありえないからな）[p]
（きっちりと躾けてあるからな。きっちりと・・・ククク）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="end.ks"  target="*e2c"  ]
*e2b

[tb_start_text mode=1 ]
#教頭
「やっぱり例のカウンセリングの件で、相談を受けているうちに仲が深まっていったということかね？」[p]
#肉山
「ええ、まぁそんなところです」[p]
#教頭
「しかしいい奥さんを捕まえたもんだ。大事にしないといけませんよ」[p]
#肉山
「もちろんです。大事にします」[p]
#教頭
「それと家族ができたんですから仕事の方も一段と頑張ってくださいね。それでは」[p]
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、相変わらず誰でも言いそうな無難なことしか言わねえ爺さんだぜ）[p]
（まぁ洗脳が効く人間が上司ってのは都合がいいから助かるぜ）[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

*e2c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game270.jpg"  ]
[tb_cg  id="270"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#香織
「あなた、今日も一日お仕事お疲れ様でした」[p]
#肉山
「うむ、ゴキュッゴキュッゴキュッ・・・プハーーーッ！やっぱり疲れて帰った後のビールは最高だな」[p]
「おっ、今日の飯も美味そうだな」[p]
#香織
「あなたのために頑張って作りました。初めて作った料理もあるんでお口に合えばいいんですけど・・・」[p]
#肉山
「モグモグモグ・・・うむ、なかなか美味い。料理の腕も上がってきたな」[p]
#香織
「ありがとうございます。でもまだレパートリーが少ないので・・・もっと勉強しないといけないと思ってます」[p]
「食事中のフェラチオはどうされますか？」[p]
#肉山
「ああ、今日はいい。あとでゆっくりと可愛がってやるよ」[p]
#香織
「あ・・・はい・・・楽しみです」[p]
#肉山
「今日は病院に行ってきたんだろ。どうだった？」[p]
#香織
「はい、順調だそうです。エコーで見せてもらったんですけど頭の形とかもはっきりと判るようになってきて・・・早くこの手で抱きたいです」[p]
#肉山
「そうか。俺とお前の子供だからな、健康な子が生まれるに決まってるさ」[p]
「ところで医者に余計なことは言ってないだろうな？淫乱症のことは教える必要はないからな」[p]
#香織
「はい、大丈夫です。そのことは誰にも言っていません」[p]
#肉山
「こうして幸せを手に入れたんだからな。わざわざ余計なことを他人に知らせる必要はない」[p]
「なぁに、俺がお前のドスケベな身体をしっかりとチンポで管理してやるから何の問題も起きはしない」[p]
#香織
「はい・・・香織は幸せ者です。あなたのような素晴らしい男性に一生面倒を見ていただけるなんて・・・」[p]
#肉山
「ククク、よく言うぜ。最初は俺のことを見下して毛嫌いしてやがったくせによ」[p]
#香織
「あぁ・・・そのことは言わないでくださいませ。私は何にも解っていない愚か者でした・・・。恥ずかしい限りです・・・」[p]
「あなたにおチンポで教育していただいて目が覚めました。自分がいかに馬鹿だったかということを」[p]
「あなたに出会わなければおチンポに奉仕し、おチンポに支配していただく悦びを知らずに生きていたでしょう・・・。あなたに会えて本当に幸運でした・・・」[p]
#肉山
「まぁこうして収まるところに収まったんだからよかったじゃないか」[p]
「結局運命だったんだろうな。お前のようなドスケベなメスと俺のような強いオスが出会うのは」[p]
#香織
「運命・・・嬉しい・・・やっぱり私は幸せ者です」[p]
#肉山
（ククク・・・洗脳が成功しすぎて笑っちまいそうだぜ）[p]
（あの男嫌いで生意気な桐嶋香織が、こんな江戸時代の武家の嫁みたいな従順な妻になっちまうとはな）[p]
（・・・もしかするとこっちが香織の本質だったのかもしれないな。レイプの経験から男嫌いになり肩ひじを張って生きてきただけで、本当の香織は素直で可愛い女だったかもしれん）[p]
（とはいえちょっとばかり調子に乗って洗脳をやりすぎたかもしれないな。これじゃ親せきや近所と付き合うときにボロが出そうだ）[p]
（普段はもうちょっと砕けた感じになるように洗脳で調整していかないといけないな）[p]
（でももうしばらくはこの従順な奴隷妻・香織を楽しませてもらうか）[p]
「ふぅ・・・食った食った。ごちそうさん」[p]
#香織
「おそまつさまでした。お風呂が沸いてますけどいかがいたしますか？」[p]
#肉山
「ああ、今日は一人で入るよ。その間に飯を済ませていいぞ」[p]
#香織
「えっ、いえ、私の食事は後でいいのでお体を流させてくださいませ」[p]
#肉山
「そうか？そんなに一緒に風呂に入りたいのかよ、このドスケベ」[p]
#香織
「そ、そんな・・・私はお体を洗わせていただくのが好きなだけで・・・おチンポが欲しいとかそんなんじゃ・・・」[p]
#肉山
「わかったわかった、それじゃ一緒に洗いっこするか」[p]
#香織
「はいっ。それではすぐに支度しますね」[p]
#肉山
（・・・こういうのも悪くはないな、ムフフフ）[p]
（・・・もし今、洗脳のことをバラしてやったらどんな顔するかな？）[p]
（怒り狂うかな？・・・いや、もしかすると何も変わらないかもな。どこまでが本質でどこまでが洗脳の影響なのかはもう本人にも分からないだろう）[p]
（まぁわざわざ試す気はないがな。手段はともかく俺は幸せを手に入れたんだ）[p]
（本物の幸せをな）[p]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
エンディングNo.２　『幸せな家庭』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e3

[jump  storage="end.ks"  target="*ebuck"  cond="f.e3!=5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="538"  y="347"  size="60"  color="0x609af0"  time="1000"  text="数&nbsp;日&nbsp;後"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x0aa7f5"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#校長
「えー・・・夏休みというのは非常に誘惑の多い時期でありまして、みなさんには当学園の生徒であるという自覚をもって悪い誘いには乗らないように、節度のある休暇の過ごし方をしていただきたいと思います」[p]
「近年犯罪の低年齢化が顕著であり、特に長期休暇においてはーーー」[p]
#肉山
（はぁ～・・・いつもながら校長の話は長くてくだらないな）[p]
（しかし明日から夏休みか・・・早いもんだ。今年は香織の洗脳に夢中だったから本当にあっという間だったぜ）[p]
（まぁ夏休みといっても教師はなんだかんだ登校しないといけないんだが、香織は学校でも家でもいつでも抱けるから問題ない）[p]
（だが藤野や他の生徒たちはそうはいかない。部活があるやつは登校したときに教官室に呼び出しても良いが・・・不自然だし目立つよなぁ）[p]
（かといって自分の家に呼び出すのは絶対に危険だ。近所の人間にでも見られたら怪しすぎるし）[p]
（せっかく苦労して洗脳して抱けるようになったわけだからもう少し楽しみたいよなぁ・・・。どっか密会できる場所を考えて・・・）[p]
#校長
「えー・・・それではみなさん９月にまた元気な姿で会えることを楽しみにしています。以上」[p]

[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="371"  height="873"  left="441"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「えー校長先生ありがとうございました。生徒の皆さん、校長先生もおっしゃった通りくれぐれも羽目を外しすぎて問題を起こさないように」[p]
「それではこれで・・・」[p]
#香織
「ちょっと待ってください」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game12.png"  width="367"  height="863"  left="45"  top="5"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「ん、桐嶋先生？どうしましたか？」[p]
#香織
「すいません教頭・・・ちょっといいですか。私から少し話したいことが」[p]
#教頭
「ん、なにか伝達事項ですか。そういうのがあるなら先に言っておいてもらわないと・・・手短にお願いしますよ」[p]
#香織
「はい、すいません」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game271-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（ん、なんだ？香織のやつなにか話す気かよ）[p]
（まったく意識高い教師ぶりやがって・・・。ああいう生意気な所は全く変わってないな。あとでみっちりお仕置きしてやるか、ククク）[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game273-1.png"  width="793"  height="1269"  left="178"  top="-116"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「えー・・・皆さんに伝えておかなければいけないことがあります」[p]
「私、桐嶋香織はこの約２か月間、ある人物に洗脳されていました」[p]
#肉山
（・・・？今なんて・・・？）[p]
#全校生徒
「ん・・・？」[p]
#香織
「私は病気であるという嘘を信じ込まされてその人物に治療と称してわいせつな行為を受け続けていました」[p]
#肉山
（な、な、なにっ・・・！？）[p]
#全校生徒
「え・・・なに・・・？桐嶋先生なに言ってるの・・・？」ザワザワ[p]
#教頭
「ちょ、ちょとっと桐嶋先生・・・！？」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="桐嶋"  time="1000"  cross="false"  storage="chara/1/game273-2.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#香織
「その人物がどうやって私に嘘を信じ込ませたのかはわかりませんが、私はその人物の支配下に置かれ逆らうことができませんでした」[p]
「その人物にわたしはありとあらゆるわいせつ行為をされました。裸にされ性処理をさせられ、犯されました。排便を強要させられたり尿を飲まされたりもしました」[p]
「首輪を着けられ家畜のように扱われたりもしました。今着ている卑猥な服装もその人物の指示で着させられていたものです。わたしはすっかり洗脳されており逆らうことができませんでした」[p]
#全校生徒
「え・・・どういうこと・・・？冗談・・・じゃないの？」ザワザワザワッ！[p]
#肉山
「お、おい・・・っ」[p]
（な、なんでだ！？なんで・・・いつ洗脳が解けたんだ・・・！？ど、どうする・・・！？）[p]
#香織
「私だけの被害ならこうして公表せずに一人で解決をしようとしたかもしれません」[p]
「しかしその人物はあろうことか女子生徒にもその卑劣な触手を伸ばしました。名前は伏せますが４人の女子生徒が私同様に洗脳されてわいせつ行為の被害を受けました」[p]
#早瀬・藤野・赤井・津山
「・・・！？」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="1000"  cross="false"  storage="chara/1/game273-1.png"  ]
[tb_start_text mode=1 ]
#香織
「そしてその４人の女子生徒へのわいせつ行為に・・・私も協力してしまいました・・・」[p]
「洗脳されていたとはいえ生徒たちを傷つける行為に加担してしまったことは紛れもありません。本当に申し訳ありません・・・っ」[p]
「このことは謝罪しても償える罪ではありません。私はその人物とともに警察に出頭します」[p]
#肉山
「げ・・・っ！？」[p]
#全校生徒
「女子生徒って誰だ・・・？」ザワザワッ[p]
「その人物って・・・？学園の人間なの・・・？」ザワザワザワッ[p]
#教頭
「わ、私は知らん・・・関係ないぞ・・・っ」[p]
#香織
「その人物は・・・」[p]
「肉山・・・体育教師の肉山猛です！」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[tb_start_text mode=1 ]
#全校生徒
「肉山先生！？」[p]
「ゴリ山だ！あいつならやりそうだ！」[p]
「最低！犯罪者！」[p]
#肉山
「ち、違う！デタラメだ！俺は何もやってない・・・！」[p]
#スーツの男
「肉山猛さんですね？」[p]
#肉山
「だ、誰だ・・・！？」[p]
#刑事
「こういうものです。署までご同行願えますか」[p]
#肉山
「け、警察・・・！？う・・・くそ・・・っ！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#
くそ・・・この俺がまさか警察の世話になるとはな・・・[p]
学園は解雇だろうな・・・というか二度と教職には就けないだろう[p]
一体俺はどこでミスを犯したんだ・・・？[p]
生徒に手を出したのがいけなかったか？香織を追い詰めすぎたのがいけなかったのか・・・？[p]
・・・もしかすると最初にサイコ‐SXの広告をクリックした時にすでに道を踏み外していたのかもしれないな[p]
もしも時間が戻せるならあの時に戻って・・・[p]
・・・・・・もちろんまたクリックするさ。今度は絶対に失敗しねえぜ[p]
・・・・・・[p]
・・・[p]




[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game105.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「それじゃ・・・私は起訴されないんですか？」[p]
#刑事
「ええ。あなたは洗脳され肉山の支配下にあったことが明らかですし、被害者の生徒たちも全員あなたを訴えるつもりは無いようですから」[p]
#桐嶋
「・・・・・・」[p]
#刑事
「肉山はどうやら『超音波式意識干渉装置』というものを使用していたようです。体育教官室から押収されました」[p]
#桐嶋
「『超音波意識干渉装置』・・・？それはいったいどういうものなんですか？」[p]
#刑事
「わたしも詳しくは解りませんが旧共産圏で開発されたもののようで、特定の、人には聞こえない周波数の超音波を特殊なリズムで切り替えて発生させることで対象者の脳に干渉して猜疑心や警戒心という心の壁を薄くするとか・・・」[p]
「簡単に言うと他人の言うことを信用しやすくなる音波のようなものを出す機械、ということですね」[p]
#桐嶋
「他人の言うことを信用しやすくなる・・・そ、そんな機械が・・・」[p]
#刑事
「肉山がどこでそんなモノを入手したのか・・・。今警察で入手経路を調べているところです」[p]
「まぁ実際には試作品で終わった代物で、効果には個人差があってほとんどの人にはあまり効かないらしいのですが、たまたまあなたは効きやすい体質だったようですね」[p]
#桐嶋
「・・・それであんな嘘を・・・く・・・なんてこと・・・」[p]
#刑事
「しかしよく洗脳から脱出できましたね？あのまま洗脳され続けていたら肉山の犯行は明るみに出ることは無かったでしょう」[p]
「一体どうやって正気を取り戻したのですか？」[p]
#桐嶋
「それは・・・生徒たちのおかげなんです」[p]
#刑事
「ほぉ・・・？」[p]
#桐嶋
「生徒たちが淫乱症と診断されて・・・それも全て肉山のウソだったわけですが、わたしは少しでも彼女たちの力になりたいと思って淫乱症について調べることにしたんです」[p]
「それで・・・私は肉山にネット環境を奪われていましたからネットカフェに行って色々検索してみたんです」[p]
「すると確かに淫乱症や異常性欲症という病気は実在するようなんですが、肉山の言ったような治療法や矯正施設などの情報はいくら調べても見つかりませんでした」[p]
「情報が秘匿されているのかとも思いましたが、もしそういったものが実在するのならネット上に噂すら無いということはありえないのでは・・・私の中に疑念が生まれました」[p]
#刑事
「なるほど・・・それで？」[p]
#桐嶋
「さらに肉山の言っていた「性交治療」や「調教プログラム」などという単語を調べていくうちに、治療と称してわいせつ行為を行った医師の事件などの記事にいくつも行き当たり・・・」[p]
「そこで自分のされてきたことを思い返すと・・・突然頭にかかっていた靄（もや）が晴れたように明確に事態を理解したんです。自分が騙されていたということに」[p]
#刑事
「・・・ショックだったでしょうね？」[p]
#桐嶋
「はい・・・実際に殴られたくらいの衝撃でした。しばらくは茫然として・・・疑問・・・なぜあんな嘘を信じていたのか？自分の愚かさが信じられませんでした。事実をなかなか受け入れることができませんでした」[p]
「ようやく怒りが湧いてきたのは家に帰ってから・・・肉山に対する怒り・・・そのまま肉山のところへ乗り込もうかとも思いました。でもすぐに思い出しました、生徒たちのことを・・・」[p]
「自分が彼女たちの凌辱に加担してしまったことに気づいてまた愕然としました。取り返しのつかないことをしてしまったと・・・」[p]
「しかしそれで逆に冷静になれました。自分は加害者なのだから自分のために怒っている場合ではないと・・・覚悟が決まりました」[p]
#刑事
「それで警察に連絡をしたと・・・」[p]
#桐嶋
「はい・・・。全校生徒の前で告白したのはけじめをつけるためです。自分がしてしまったこと・・・説明の義務がある、とそう感じたんです」[p]
#刑事
「生徒を思う強い気持ちがあなたを洗脳から抜け出させたんですねぇ」[p]
「しかし、あなたが責任を感じる必要はありませんよ。あなたは洗脳されていたんですから」[p]
#桐嶋
「・・・・・・」[p]
#刑事
「それに今回の事件で一番被害を受けたのもあなたです。心の傷も大きいはず」[p]
#桐嶋
「いえ・・・生徒たちが受けた傷に比べれば私の心の傷なんて・・・。むしろ私は・・・」[p]
#刑事
「むしろ・・・？」[p]
#桐嶋
「・・・いえ、なんでもありません」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
（・・・・・・）[p]
（私は本当に被害者なのだろうか・・・？）[p]
（肉山に凌辱された日々・・・それを思い出す時、怒りや屈辱のトラウマが私を襲う）[p]
（しかしその下に悪魔のような甘い刺激が潜んでいることを否定はできない。自分をだますことはできない。身体が覚えているのだ）[p]
（肉山に洗脳されていた時の自分は本当の自分ではなかったのか？いや、あれは紛れもなく本当の自分だった）[p]
（過去のレイプ経験で氷に閉ざされ眠っていた私の本性が洗脳によって表に出てきたのだろう）[p]
（むしろ過去の自分こそ作られた人格ではなかったか？）[p]
（男嫌いで仕事一辺倒で正義にこだわっていた自分・・・あれこそがレイプという経験によって形成された人格だったのではないのか）[p]
（今回の事件が無ければ私は一生性の快感を知らずに生きていたかもしれない。肉山による凌辱はある意味私を救ったといえる）[p]
（もちろん肉山を許すつもりは無いし二度と抱かれてやるつもりも無い）[p]
（しかし、肉山によって起こされた本当の自分とは今後の人生しっかりと向き合って生きていきたいと思う）[p]
（肉の悦びを知る自分とは・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
エンディングNo.３　『快楽の代償』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*e4

[jump  storage="end.ks"  target="*ebuck"  cond="f.day<80"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
ふぁ～～・・・眠い[p]
昨日は香織の調教に熱が入りすぎて家に帰るのが深夜になっちまったからな。寝不足だぜ[p]
しかし今日も朝から暑いな。一時限目は・・・水泳か。男子の裸なんか見たくもないぜまったく・・・[p]
・・・ん？[p]
#男子生徒Ａ
「おい、例の動画見たか？」[p]
#男子生徒Ｂ
「見た見た！あれ間違いなく桐嶋先生だよな！」[p]
#女子生徒Ａ
「信じられないわ・・・桐嶋先生があんなこと・・・よく似てる他人なんじゃないの？」ヒソヒソ[p]
#女子生徒Ｂ
「でも場所もどう見てもこの学園だし・・・ちょっと映ってた男の人ってなんか肉山先生っぽくなかった？」ヒソヒソ[p]
#
・・・なんだ？なんか生徒たちが騒がしいな。桐嶋がどうとか聞こえた気がするが・・・[p]
#教頭
「肉山先生！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="377"  height="887"  left="448"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「あ、教頭。なにかあったんですか？」[p]
#教頭
「なにがあったんですかじゃないですよ！えらいことになっているんです！」[p]
「どうも桐嶋先生が全裸でこの学園の校庭を歩いている映像がネット上に出回っていたらしいんですよ！」[p]
#肉山
「えっ・・・！？」[p]
#教頭
「すでに元の動画は削除されているらしんですがね・・・。保存した生徒もいるらしくて学園中が今その話題で持ちきりですよ」[p]
#肉山
「く・・・」[p]
（くそっ、いつの間に撮られたんだ！？野外調教はリスクがあると分かってたが・・・何度もやってるうちに気が緩んでたか・・・しまったな）[p]
#教頭
「一緒にいた男はハッキリと映っていなくて誰かわからないようですが・・・肉山先生、あなたなんじゃないんですか？」[p]
#肉山
「う・・・それは・・・」[p]
#教頭
「あなた確か桐嶋先生の心の悩みをカウンセリングしているとか言っていましたよね。露出願望があるとかで・・・」[p]
#肉山
「え、ええ・・・まぁそれは・・・」[p]
#教頭
「あなたにも責任があるということになりますよ。これが父兄にバレて事が大きくなったりしたら・・・私は知りませんからね！」[p]
#肉山
「わ、わかってます・・・それで香織・・・桐嶋先生は？」[p]
#教頭
「本人の耳にはまだ入っていないようですが・・・いずれは知ることになるでしょう。私も直接本人に聞くのはなかなか・・・」[p]
#肉山
（参ったな・・・はっきり映った動画があるなら問題はこのまま風化ってわけにはいかないだろうな。下手すると香織は懲戒解雇・・・）[p]
（俺が関わっているってことが分かったら俺まで危ないな・・・。これはなんとかしないと）[p]
（・・・こうなったらいっそのこと・・・香織を切り捨てるか・・・）[p]
「わかりました。とりあえず桐嶋先生と話をしてみます」[p]
「幸い明日は終業式で夏休みが始まります。その間に騒ぎも収まってくれるかもしれません」[p]
#教頭
「そう上手くいきますかねぇ・・・なにせ動画が・・・」[p]
#肉山
「なに、なんとかなりますよ。桐嶋先生は生徒たちに人気がありますし元々のイメージが良いですからね」[p]
#教頭
「なるほど・・・うーむ。まぁとりあえず様子を見ましょう。騒ぎが大きくなったら責任は取ってもらいますからね」[p]
#肉山
「わかってますよ」[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
（くそっ、面倒なことになったな・・・）[p]
（とりあえず俺自身の身を守らないといけないからな。香織本人に動画の男は俺以外の人間だったと説明させて・・・）[p]
（その結果香織が解雇になってもそれは仕方がないだろう。学園内で性処理させられなくなるのは惜しいが・・・諦めるしかないな）[p]
（洗脳が完全に効いてるから香織を言いくるめるのは簡単だが、どうやって説明の場を設けるか・・・）[p]
（ん・・・？明日は終業式か・・・それならいっそのこと・・・）[p]
（・・・そうだ・・・こうなったら・・・香織に究極の恥辱を味わわせてやるか・・・！）[p]
（くくく・・・面白くなってきたぞ・・・ウヒヒヒヒ！）[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_ptext_show  x="577"  y="323"  size="60"  color="0x0082fc"  time="1000"  text="翌&nbsp;日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x0528f2"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#校長
「えー・・・夏休みというのは非常に誘惑の多い時期でありまして、みなさんには当学園の生徒であるという自覚をもって悪い誘いには乗らないように、節度のある休暇の過ごし方をしていただきたいと思います」[p]
「近年犯罪の低年齢化が顕著であり、特に長期休暇においてはーーー」[p]
#肉山
（はぁ～・・・いつもながら校長の話は長くてくだらないな。聞いてる生徒は一人もいねえぞ）[p]
（ククク、しかしそんな退屈そうな顔してられるのも今のうちだぜ・・・俺が特大級の爆弾を用意してやったからな）[p]
（生徒たちがどんな顔をするか・・・楽しみだぜ、クククク）[p]
#
・・・・・・[p]
・・・[p]
#校長
「えー・・・それではみなさん９月にまた元気な姿で会えることを楽しみにしています。以上」[p]

[_tb_end_text]

[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="328"  height="772"  left="468"  top="37"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「えー校長ありがとうございました。校長もおっしゃったとおり皆さんくれぐれも問題を起こさないように」[p]
「それではこれで・・・」[p]
#香織
「あの・・・ちょっと待ってください」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="344"  height="810"  left="32"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「えっ、ど、どうしたんですか桐嶋先生・・・？」[p]
#香織
「その・・・す、少し話をさせてもらっていいですか・・・？」[p]
#教頭
「話・・・？な、なにを話すつもりですか？」[p]
#香織
「え・・・伝達事項を少し・・・」[p]
#教頭
「伝達事項ですか・・・わかりました。手短にお願いしますよ」[p]
#香織
「はい、すいません」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game271-1.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game273-2.png"  width="662"  height="1059"  left="169"  top="-101"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「えー・・・私の方から少しお話があります」[p]
「えー・・・皆さんの間で私によく似た女性が夜中に当学園の校庭を全裸で徘徊している動画が出回っていると聞きました」[p]
「そ・・・それは間違いなく私です」[p]
#全校生徒
「えっ・・・！？」ザワザワザワッ[p]
#教頭
「ちょ、ちょっと桐嶋先生！な、なにを・・・！？」[p]
#香織
「動画は確認していませんが、わたしが夜中に校庭を全裸でうろついていたことは事実です」[p]
「一緒にいた男性は名前は明かせませんが当学園とは関係のない人物です」[p]
「私は・・・露出癖という歪んだ性癖があり・・・裸や恥ずかしい姿を他人に見られたいという変態的な欲求が抑えきれない時があります」[p]
「こんなノーブラミニスカのエッチな格好をしているのも皆さんに恥ずかしい格好を見て欲しいからです」[p]
#全校生徒
「き、桐嶋先生・・・？」[p]
「か、香織先生が・・・露出狂・・・！？」ザワザワザワッ[p]
#教頭
「こ、これは・・・？肉山先生！？」[p]
#肉山
「いや、私は知りませんよ。彼女が勝手に・・・もう少し聞いてみましょう」[p]
（ククク、今止められたら困るからな。面白くなるのはこれからだぜ！）[p]
#香織
「動画の男性・・・ご主人様は私のそんな変態的な性癖に付き合ってくださっている方で・・・よく裸の私に首輪を着けて犬の様に散歩してもらっています」[p]
「学園内を全裸で引き回されたときは・・・とても興奮しました。これが昼間だったら・・・生徒のみんなに私のこんな姿を見られたら・・・と思うとオマンコがビチョビチョになりました」[p]
「今まで騙していてごめんなさい・・・本当の私を見てください・・・っ！」[p]
#全校生徒
「えっ・・・うわぁっ！？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game271-2.jpg"  ]
[tb_cg  id="271"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game273-4.png"  ]
[tb_start_text mode=1 ]
#香織
「み、みなさん・・・これが本当の私です・・・っ！」[p]
「私・・・桐嶋香織は、ドスケベで・・・露出狂の変態で・・・おチンポ大好きな女です・・っ！」[p]
「そ、それだけじゃありません・・・私はマゾの変態で・・・いつもご主人様に家畜として調教していただいています」[p]
「浣腸されたり、お尻を叩かれたりするのが大好きです・・・。ご主人様のアナルも舐めますし・・・おしっこも喜んで飲ませていただきます」[p]
「男子生徒のみんな・・・私はご主人様の肉便器です。ごめんなさい・・・よかったらわたしをオナペットに―――」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="402"  height="946"  left="450"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「・・・ハッ！？」[p]
「ちょ、ちょっと！皆さん早く桐嶋先生を止めてください！」[p]
#教師たち
「えっ・・・は、はい！」[p]
#生徒たち
「アワワ・・・」[p]
「な、なにこれ・・・」[p]
「桐嶋先生・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
#教頭
「ああ・・いったいなんてことを・・・」[p]
#男性教師
「しかし驚いたなぁ・・・あの桐嶋先生がなんで・・・？」[p]
#肉山
「ああいう完璧に見える人こそストレスが溜まりやすいんですよ。抑えつけていたストレスが極限に達してあのような行動に走ってしまったんでしょう」[p]
#男性教師
「なるほど。・・・いや、それにしてもねぇ・・・」[p]
#教頭
「とりあえず今は騒いでる生徒たちをなんとかしないと。外部にこのことが漏れないように緘口令を敷いて・・・」[p]
#肉山
「とりあえず、私は桐嶋先生を家まで送ってきます」[p]
#教頭
「ええ・・・そうですね。頼みましたよ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ええ・・・今は落ち着いていますが・・・はい、わかりました。では私は学園には戻らずにこのまま帰宅しますね」[p]
ガチャッ[p]
「ククク、学園は大騒ぎだったみたいだな。後始末が大変そうだぜ」[p]
「伝説に残るだろうな。マスコミが嗅ぎ付けたらえらいことだぜ。『美人教師突然の乱心！？全裸で変態性癖を告白！！』ってな、グハハハハ」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="413"  height="973"  left="400"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「く・・・最低ね・・・！あんなことをさせておいて・・・」[p]
「もう学園には戻れないわ・・・みんなに変態だと思われてしまった・・・うぅ・・・」[p]
#肉山
「結構ノリノリでやってたじゃないか。途中から本音でやってるんじゃないかと思ったぞ」[p]
#香織
「そんなわけないでしょう！あなたの命令で・・・最終試練だというからやったのよ！」[p]
#肉山
「ククク、そうだったな。しかしまさか本当にやるとはな。絶対に無理だと思ってたぜ」[p]
#香織
「あなたの支配から逃れるためならなんだってやるわ・・・！一生あなたの奴隷で生きていくなら死んだ方がマシよ！」[p]
#肉山
「なんとまぁ、嫌われたものだねぇ」[p]
#香織
「それで・・・最終試練をクリアしたんだから私はこれで自由よね？そうはっきりと約束したはずよ」[p]
#肉山
「ああ・・・確かに約束したな」[p]
#香織
「それじゃあ・・・私は自由になったのね・・・？これでもうあなたの命令に従う必要はないのね・・・！？」[p]
#肉山
「ククク・・・」[p]
#香織
「・・・？」[p]
#肉山
「プププ・・・ブッ！・・・ブハハハハハハ！」[p]
#香織
「な・・・なに？何を笑ってるの・・・？」[p]
#肉山
「クククク・・・いや失礼。さすがに・・・お前が哀れに思えてきてな・・・フフフ」[p]
#香織
「ど、どういう意味・・・？」[p]
#肉山
「ふふ・・・お前が俺の言いなりになってきたそもそもの原因である淫乱症ってやつだがな」[p]
#香織
「そ、それがなんなの・・・？」[p]
#肉山
「ププッ・・・あれはな、ウソだ」[p]
#香織
「・・・・・・」[p]
「・・・・・・は？」[p]
#肉山
「いや、いわゆる異常性欲になる病気は実際に存在するよ。だが、お前は別にそんな異常はない。俺の診断は完全なデタラメだ」[p]
#香織
「な、なにをバカなことを・・・そんなはずないでしょう・・・」[p]
#肉山
「今更信じたくないのは解るがな。完全な嘘だ。お前を陥れるために嘘をついたのさ」[p]
#香織
「そっ・・・そんなはずはないわ・・・騙そうったってそうはいかないわ・・・！」[p]
「た・・・たしかに私は淫乱症よ！だって・・・実際に異常な性欲が・・・」[p]
#肉山
「確かにお前はかなりドスケベだったよ。嘘から出たまことってやつかな。だが、異常ってほどではないぜ。常識の範囲内でちょっとスケベな女って程度だ」[p]
#香織
「そ、そんなわけないでしょう・・・！だって教育委員会が・・・」[p]
#肉山
「全部お前をだますためのデタラメさ。そもそも仮にお前が本物の異常性欲症だったとしても、それを理由に行動を制限したり治療を強制したりする法律なんて無いからな」[p]
#香織
「えっ・・・！？だ、だって異常性欲の人間は・・・矯正施設に閉じこめられて・・・」[p]
#肉山
「そんなもんあるわけないだろ。そんな人権を無視した施設の存在、今まで聞いたことあるか？この令和の時代によ、クククッ」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#香織
「う、うそ・・・それじゃあの検査は・・・？フェラチオ検査とか・・・あの変な器具とか・・・陰毛チェックとか・・・尿を・・・飲むとか・・・」[p]
#肉山
「プハハハハ、全部デタラメだよ。お前にセクハラして楽しむためのな。常識で考えろよ、小便を飲ませる検査なんてあるわけがないだろう」[p]
#香織
「そ、そんな・・・っ・・・そ、それじゃ・・・せ、セックス治療は・・・調教プログラム・・・は・・・？」[p]
#肉山
「お前を性処理用の奴隷にするためのウソさ。お前は自分では気づいてなかったかもしれないが、この数週間お前は俺の性奴隷になっていたんだぜ」[p]
#香織
「そ、そんな・・・！？わ、わたしは・・・」[p]
#肉山
「よくよく思い返してみろよ。俺の言うことはかなり荒唐無稽だったぜ。子供でも信じないようなウソだ。お前は全部信じたがな、プヒャヒャヒャヒャ！」[p]
#香織
「え・・・あ・・・あぁ・・・！？な、なんで・・・なんで私・・・あんなこと・・・！？」[p]
「な、なんで私・・・あんなことを信じてたの・・・！？な、なんで・・・」[p]
#肉山
「それはな、お前がバカだからだよ。お前は自分で自分のことを賢いと思っているようだが、実際には子供だましのウソも信じてしまうほどのバカなのさ、ウヒヒヒヒ」[p]
#香織
「そ、そんな・・・そんなこと・・・あぁ・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「自分の馬鹿さ加減に絶望したか？お前は全く従う必要のない命令に従い続けていたんだよ」[p]
「俺様の性欲を満たすためにな。毎日そんな必要もないのに頑張ってチンポに奉仕し精液を飲み、尿を飲み、土下座したり全裸で犬の様に連れまわされたり、中出しセックスを受け入れたりしていたんだよ」[p]
#香織
「ハァッ・・・あ・・・あぁ・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「ああ、淫乱症だから妊娠しにくいってのも当然ウソだぜ。結構中に出したからな、もうすでに孕んじまってるかもな、ウハハハハハ！」[p]
#香織
「・・・・・・ハァッ・・・」[p]
「・・・・・・・・・」[p]
#肉山
「どうした？あまりのショックに言葉も出なくなっちまったか？ククククク」[p]
#香織
「・・・・・・」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#香織
「・・・・・・く・・・ゆ、許さない・・・」[p]
#肉山
「ん？」[p]
#香織
「ゆ、許さない・・・！絶対に許さないわ・・・！絶対に・・・絶対に復讐してやる・・・！」[p]
#肉山
「おーおー怖い怖い。怒りで自分を取り戻したか。さすがは気の強い女だぜ」[p]
#香織
「く・・・許さないわ・・・私の人生を無茶苦茶にして・・・絶対に許さない・・・！」[p]
#肉山
「ククク、許さないってどうするつもりだ？え？」[p]
#香織
「警察に訴えてやるわ！あなたのやったことは犯罪よ！刑務所に入れてやる・・・！」[p]
#肉山
「ほぉ、警察にねぇ。罪状はなんだ？」[p]
#香織
「そ、そんなの・・・詐欺罪に・・・強姦罪よ！」[p]
#肉山
「強姦？俺がやったことはすべて合意の上の行為だぜ。お前自身が納得して受け入れたはずだ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="295"  height="262"  x="478"  y="251"  _clickable_img=""  name="img_193"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「なっ・・・そ、それはあなたのウソを信じていたからでしょう！明らかな詐欺行為よ！」[p]
#肉山
「俺は確かにウソをついたがはたしてまともな大人が信じるような巧妙な嘘かね？ほとんどジョークのようなものじゃないか？」[p]
#香織
「そ、そんなこと・・・私は信じたわ・・・！そこが問題よ！」[p]
#肉山
「もし裁判になったら俺はこう主張するね。二人は同意の上の肉体関係で、仲がこじれたから腹いせに作り話で被害を訴えた、とね」[p]
#香織
「そ、そんな話・・・誰が・・・！」[p]
#肉山
「そもそも合意の上のプレイだったことを証明する証拠は山ほどあるからな。お前がチンポをおねだりしている動画とかな。クククク」[p]
#香織
「なっ・・・！？そ、それはあなたに強制されて撮られたものじゃない・・・！私は逆らえない状況にあって・・・」[p]
#肉山
「その逆らえない根拠が無いからな。荒唐無稽なジョークを信じたなんて通用すると思うか？同意の上のプレイだったという主張の方が断然信ぴょう性が高いだろう」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="340"  height="302"  x="441"  y="220"  _clickable_img=""  name="img_196"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「そ、そんな・・・はずは・・・」[p]
#肉山
「俺はお前に怪我は一切負わせていない。全てお前が自分の意志で応じた行為だ。それに俺はお前から１円も取ってないしな。それで詐欺や強制わいせつが成立するかな？」[p]
#香織
「うっ・・・で、でも私はあなたに精神的苦痛を・・・」[p]
#肉山
「お前が気持ちよさそうにセックスを楽しんでいる動画も山ほどあるぜ。はたしてあれがレイプされているように見えるかな？ムヒヒヒ」[p]
#香織
「そ、そんな・・・あれは・・・仕方がなく・・・っ」[p]
#肉山
「おまけにお前は今日全校生徒の前で素っ裸になって変態性癖を告白しているからな。お前の精神が錯乱していることを裏付けてくれる証人は大量にいるぜ」[p]
#香織
「そ、それもあなたの命令で・・・ハッ・・・！？まさか・・・わ、わざとやらせたのね！罠にはめたのね・・・！？」[p]
#肉山
「プハハハハ！そんなつもりは無かったがな！単に面白いショーが見たかっただけだぜ。プクククッ、まったく最高に面白かったよあれは」[p]
#香織
「く・・・あ、あなたって人は・・・本当に最低の人間ね！！」[p]
#肉山
「おいおいご主人様に向かって暴言を吐くなんて、奴隷の心得を忘れたのか？」[p]
#香織
「だ、誰がご主人様よ！私はもう奴隷なんかじゃ・・・」[p]
#肉山
「そう言いながらさっきからずっと直立不動じゃないか。心の中では自分が奴隷だと理解しているんじゃないのか？」[p]
#香織
「なっ・・・！？こ、これは・・・っ」[p]
#肉山
「おっと、動くなよ。勝手に動いたらお仕置きだぞ」[p]
#香織
「お、お仕置き・・・！？あ、あなたにそんな権利は・・・」[p]
#肉山
「無いと思うのか？そう思うなら動けるはずじゃないか」[p]
#香織
「い、いくらでも動いて・・・っ・・・う・・・！？」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="2"  wait="true"  vmax="1"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#香織
「・・・っ・・・くっ・・・ハァッ・・・え・・・？」[p]
「う・・・ど、どうして・・・！？どうなってるの・・・！？」[p]
#肉山
「どうした？動かないのか？」[p]
#香織
「くっ・・・ハァッ！・・・な・・・わ、私に何をしたの・・・っ！？」[p]
#肉山
「別に何もしてないぜ。動けないのはお前が心の中では俺に従いたいと思ってるからだ」[p]
[_tb_end_text]

[tb_image_show  time="700"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_201"  ]
[tb_image_hide  time="700"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#香織
「そ、そんなわけないでしょう！誰があなたなんかに・・・！殺してやりたいほど憎んでるのよっ！」[p]
#肉山
「殺してやりたいほど憎んでるからじゃないのか？」[p]
#香織
「は・・・はぁ！？」[p]
#肉山
「殺してやりたいほど憎んでる相手に服従することをお前は望んでいるんだよ。お前はマゾだからな」[p]
[_tb_end_text]

[tb_image_show  time="600"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_204"  ]
[tb_image_hide  time="600"  ]
[tb_start_text mode=1 ]
#香織
「そっ・・・そんなわけ・・・な、ない・・・！」[p]
#肉山
「自分でも気づいてるんだろう？俺に奴隷扱いされて虐められていた時に今までに感じたことのない悦びに自分が満たされていたことに」[p]
#香織
「はっ・・・！？そっ・・・そんな・・・ことは・・・！」[p]
#肉山
「だからあんな子供だましのウソを信じたんじゃないのか？え？お前は被虐を求めて自分から進んでウソを信じたんだろう？」[p]
[_tb_end_text]

[tb_image_show  time="500"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_207"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#香織
「そっ、そんなわけないわ・・・！私は・・・わたしはあなたの命令がイヤだった・・・絶対に・・・！」[p]
#肉山
「イヤだから興奮したんだろう？嫌なことに従わされることでもたらされる快感をお前は無意識に求めていたんだよ」[p]

[_tb_end_text]

[tb_image_show  time="400"  storage="default/game200.png"  width="321"  height="285"  x="451"  y="245"  _clickable_img=""  name="img_210"  ]
[tb_image_hide  time="400"  ]
[tb_start_text mode=1 ]
#香織
「そ、そんなはずが・・・そんなはずあるわけないわ・・・わたしが奴隷でいたがっているなんて・・・そんなはずは・・・」[p]
#肉山
「なぁに、無理に自分で認める必要はないぜ。お前はイヤだからこそ興奮するんだからな」[p]
「お前が奴隷で居続けられる理由を与えてやろう。例えば・・・そうだな、お前の調教の様子を記録したビデオ。あれをネットにばらまくとかいうのはどうだ？」[p]
#香織
「な・・・そ、そんなことされたら・・・！」[p]
#肉山
「ククク、これでお前は俺には逆らえないわけだ」[p]
#香織
「あ・・・う・・・ひ、卑怯者・・・」[p]
#肉山
「よしよし、たっぷりとチンポで調教してやるからな」[p]
#香織
「あっ・・・ああっ！？」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#肉山
「オラッ！自分の立場が分かったか！？」[p]
#香織
「はひぃっ！も、もう二度と・・・逆らいませんンーッ♥」[p]
#肉山
「オラッ！お前はなんだ？言ってみろ！」[p]
#香織
「アヒィッ♥に、肉山様の・・・性処理用肉奴隷ですぅ・・・っ♥」[p]
#肉山
「そうだお前は奴隷だ！俺様の命令には絶対服従だ！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「は、ハヒィーーーッ♥」[p]
#肉山
「どうだ、悔しいか？下種と蔑んでた男の奴隷にされて悔しいだろう！ん？」[p]
#香織
「くっ・・・悔しいですぅーーーーっ♥」[p]
#肉山
「でも恥ずかしい動画を撮られてるから逆らえない！そうだな！？」[p]
#香織
「は、はいぃ・・・さ、逆らえませんーーーーっ♥」[p]
#肉山
「お前は明日から風俗で働かせてやる」[p]
#香織
「えっ・・・！？ふ、風俗・・・アヒィッ♥」[p]
#肉山
「お前はこれから風俗嬢として男のチンポをしゃぶることで金を稼ぐんだよ」[p]
#香織
「そ、そんな・・・い、嫌ですぅっ・・・！アンンッ♥」[p]
#肉山
「きっと人気が出るぞぉ。大金を稼げるぜ。学園の関係者も客として来るかもしれないな、クククク」[p]
#香織
「そ、そんな・・・イヤァッ・・・アヒッ♥」[p]
#肉山
「そして稼いだ金は全額俺様が頂く。お前には俺から時々小遣いをやろう。グハハハハハ」[p]
#香織
「そ、そんなぁ・・・ひ、ひどい・・・アヒッ♥・・・こ、この・・・人でなし・・・っ！」[p]
#肉山
「どうだ、悔しいか？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「く・・・悔しいですぅーーーーーーっ♥アヒィーーーーッ♥」[p]
#肉山
「悔しくて気持ちいいだろうが！どうなんだ、オラッ！？」[p]
#香織
「は、はひぃー－－－－っ♥く・・・悔しくて・・・気持ちいイイですぅーーーーーーっっ♥♥」[p]
#肉山
「オラッ、憎い男のチンポでイっちまえっ・・・！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンヒィーーーーーーーッ♥ダメェーーーッ♥イっちゃうぅぅーーーーーーーッッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#
エンディングNo.４　『真性マゾ奴隷・香織』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
*ebuck

[tb_start_text mode=1 ]
#
このエンディングの条件を満たしていません[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa2"  ]
