[_tb_system_call storage=system/_kangae.ks]

[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[jump  storage="kangae.ks"  target="*kan00"  cond="f.ss==0"  ]
[jump  storage="kangae.ks"  target="*kan10"  cond="f.ss==10"  ]
[jump  storage="kangae.ks"  target="*kan20"  cond="f.ss==20"  ]
[jump  storage="kangae.ks"  target="*kan30"  cond="f.ss==30"  ]
[jump  storage="kangae.ks"  target="*kan40"  cond="f.ss==40"  ]
[jump  storage="kangae.ks"  target="*kan50"  cond="f.ss==50"  ]
[jump  storage="kangae.ks"  target="*kan55"  cond="f.ss==55"  ]
[jump  storage="kangae.ks"  target="*kan57"  cond="f.ss==57"  ]
[jump  storage="kangae.ks"  target="*kan60"  cond="f.ss==60"  ]
[jump  storage="kangae.ks"  target="*kan70"  cond="f.ss==70"  ]
[jump  storage="kangae.ks"  target="*kan75"  cond="f.ss==75"  ]
[jump  storage="kangae.ks"  target="*kan80"  cond="f.ss==80"  ]
[jump  storage="kangae.ks"  target="*kan90"  cond="f.ss==90"  ]
[jump  storage="kangae.ks"  target="*kan95"  cond="f.ss==95"  ]
[jump  storage="kangae.ks"  target="*kan100"  cond="f.ss==100"  ]
[jump  storage="kangae.ks"  target="*kan105"  cond="f.ss==105"  ]
[jump  storage="kangae.ks"  target="*kan107"  cond="f.ss==107"  ]
[jump  storage="kangae.ks"  target="*kan110"  cond="f.ss==110"  ]
[jump  storage="kangae.ks"  target="*kan120"  cond="f.ss==120"  ]
[jump  storage="kangae.ks"  target="*kan130"  cond="f.ss==130"  ]
[jump  storage="kangae.ks"  target="*kan145"  cond="f.ss==145"  ]
[jump  storage="kangae.ks"  target="*kan155"  cond="f.ss==155"  ]
[jump  storage="kangae.ks"  target="*kan165"  cond="f.ss==165"  ]
[jump  storage="kangae.ks"  target="*kan175"  cond="f.ss==175"  ]
[jump  storage="kangae.ks"  target="*kan180"  cond="f.ss==180"  ]
[jump  storage="kangae.ks"  target="*kan190"  cond="f.ss==190"  ]
[jump  storage="kangae.ks"  target="*kan195"  cond="f.ss==195"  ]
[jump  storage="kangae.ks"  target="*kan210"  cond="f.ss==210"  ]
[jump  storage="kangae.ks"  target="*kan230"  cond="f.ss==230"  ]
[jump  storage="kangae.ks"  target="*kan240"  cond="f.ss==240"  ]
[jump  storage="kangae.ks"  target="*kan250"  cond="f.ss==250"  ]
[jump  storage="kangae.ks"  target="*kan260"  cond="f.ss==260"  ]
[jump  storage="kangae.ks"  target="*kan280"  cond="f.ss==280"  ]
[jump  storage="kangae.ks"  target="*kan290"  cond="f.ss==290"  ]
[jump  storage="kangae.ks"  target="*kan300"  cond="f.ss==300"  ]
[jump  storage="kangae.ks"  target="*kan310"  cond="f.ss==310"  ]
[jump  storage="kangae.ks"  target="*kan320"  cond="f.ss==320"  ]
[jump  storage="kangae.ks"  target="*kan340"  cond="f.ss>339"  ]
*kan00

[tb_start_text mode=1 ]
#
さて、今日から桐嶋香織を洗脳していくわけだが[p]
いくらあの女が洗脳にかかりやすい体質だといっても、いきなり何でも言うことを聞く肉奴隷にするってわけにはいかねえ[p]
少しずつ時間をかけて認識を改変して、俺に従わなければいけなくなる状況を作っていかないといけない[p]
そしてなにより洗脳には会話が必要だ[p]
あいつは俺を毛嫌いしてるから口をきくこと自体が難しい[p]
それに周りに他の人間がいたら洗脳には邪魔だから二人きりにならないといけない[p]
そのためにはこの体育教官室にあいつを呼び出すのが一番だが[p]
それにはなにか理由をでっち上げないといけない[p]
そしてその理由は信憑性があって尚且つ後々エロい方向に持っていきやすいものでないといけないが・・・[p]
まぁとりあえず桐嶋を呼び出してみよう[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan10

[tb_start_text mode=1 ]
#
健康調査というアイデアは良かったな[p]
これであいつをこの部屋に呼び出して会話をするという名目ができたわけだ[p]
こうなればこっちのもんよ[p]
とりあえず色々質問したりする中で洗脳を進めていこうぜ[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan20

[tb_start_text mode=1 ]
#
スリーサイズを聞くことに成功したな[p]
９８、６２、９０か[p]
なんて卑猥な身体なんだ[p]
早くあの身体を思う存分味わってみてえぜ[p]
ここから洗脳を進めていくにはどういう方向に話を持っていくべきか・・・それが悩みどころだ[p]
・・・しかし９８ｃｍか。絶対に１００オーバーしてるかと思ったがな[p]
見誤ったかな・・・？[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan30

[tb_start_text mode=1 ]
#
ふう、昨日は興奮したな[p]
まさかこんなに早くあの生意気女の生乳を拝めるとは思わなかったぜ[p]
「身体測定」という名目を作ることであんなに簡単に肌を晒させることができるんだな[p]
やはり洗脳には「設定」が大事だということか[p]
しかしやっぱりバストのサイズを誤魔化してやがったな[p]
俺の目に狂いはなかったぜ[p]
早くあの身体を思う存分味わいたいが、ここで焦っちゃダメだ[p]
じっくりと洗脳で「設定」を叩き込んでいこう[p]
俺のエロイ命令に逆らえない「設定」をな[p]
・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan40

[tb_start_text mode=1 ]
#
どうも作者です[p]
頑張って作りました。買ってください[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan50

[tb_start_text mode=1 ]
#
巧いこと桐嶋を騙して毎日ここに呼び出せるようになったな[p]
淫乱症かどうかを検査するという名目で色々とエロいことをしてやるぞ、ウヒヒヒ[p]
よし、早く桐嶋を呼び出そうぜ[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan55

[tb_start_text mode=1 ]
#
いやぁ、あの桐嶋香織が俺の目の前で俺の尿を飲むのを見るのはちょっと興奮したな[p]
真面目な顔で飲んでやがった。傑作だぜ。臭いとかで判らないものかね？[p]
まぁまさか漢方薬と言って出てきた飲み物が人の尿とは思わんわな[p]
しかし尿を飲ませて喜んでる場合じゃないな。目標はチンポをぶち込んでやることだからな[p]
次はもっと踏み込んだセクハラをしてやろうぜ[p]
だがあいつはガードが固いからな。どうすれば・・・ん？[p]
尿・・・か。良いことを考えたぞ[p]



[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan57

[tb_start_text mode=1 ]
#
ククク、尿を持ってこさせてやったぜ！[p]
学校のトイレで採尿してコソコソここまで持ってきたかと思うと笑えるな、ギャハハハ[p]
・・・・・・[p]
いや違う違う。こんなことやってる場合じゃない[p]
もっと踏み込んだセクハラをしないといけないんだった[p]
まぁ精神的なダメージはあるだろうから全くの無駄ではないだろうがな[p]
さて、今日こそ本格的にエロいことをするぞ[p]
桐嶋が心底嫌がることでも言うことを聞くかどうか試してみよう[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan60

[tb_start_text mode=1 ]
#
イッヒッヒ、ついにキスしてやったぜ[p]
しかも口をくっつけるだけじゃないベロベロのベロチュウだ[p]
あれだけ嫌がってたキスを受け入れたってことは、検査、治療と称すればたいていのことは受け入れるはずだぜ[p]
グフフフ、楽しくなってきたぜ[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan70

[tb_start_text mode=1 ]
#
クックック、今朝はちょっとした騒ぎだったな[p]
あのお堅い桐嶋先生があんなAV女優みたいな格好で来たんだからそりゃ驚くだろうよ[p]
男ができたんじゃねーかとか色々憶測が飛び交ってやがる[p]
だが真相を知るのは俺様だけでいい[p]
さっそくあいつを呼び出してセクハラしてやろうぜ[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan75

[tb_start_text mode=1 ]
#
あんなエロい服装を強制したりキスしたり乳を揉んだりと、色々好き放題できるようになってきた[p]
もう一気にチンポをぶち込んでやりたい衝動にかられるが、焦っちゃダメだ[p]
ここで焦って強く抵抗されたら一瞬でいままで積み上げてきたものがパァになる危険がある[p]
ここは冷静にじっくりと色々なことを試してみよう[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan80

[tb_start_text mode=1 ]
#
さてと、このゲームの難関にやってきたぞ[p]
ん？ゲームってのはもちろん桐嶋香織を洗脳する「ゲーム」って意味だぜ[p]
とにかく今までのように適当にやっていてはここから先には進めない[p]
桐嶋を落とすには桐嶋自身に自分が淫乱であるという事を認めさせないといけない[p]
しかしあいつは強情だからなかなか認めようとはしないだろうな[p]
パンティーをチェックしたときにシミでもできてれば認めざるを得ないだろうが・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan90

[tb_start_text mode=1 ]
#
よしよし、昨日は作戦が成功したな[p]
パンティのシミという証拠を得たことで、この先さらに有利に洗脳を進めていけそうだ[p]
次はAVでおなじみのアレをやってみるか[p]
女教師といえばやっぱりアレだよな[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan95

[tb_start_text mode=1 ]
#
ローター授業楽しかったな[p]
生徒たちの前で感じまくってやがった[p]
やはりあいつにはエロの素質があるぜ[p]
・・・[p]
さてと、今日もあいつを呼び出そうぜ[p]
おっと、その前にションベンでもしてくるか[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan100

[tb_start_text mode=1 ]
#
うーん・・・[p]
キスをしたり乳を揉んだり、あげくの果てには尿を飲ませたりと、洗脳は順調に進んでいるはずだ[p]
・・・なのに、いまだにチンコを触らせることすらできないのはどういうことなのか[p]
よっぽどチンコに対する拒否反応があるようだな[p]
もしかしたら過去に何かあったのかもしれないな・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan105

[tb_start_text mode=1 ]
#
いやぁ、まさか桐嶋の初体験がレイプだったとはな[p]
男嫌いになるのも無理はないぜ[p]
しかも相手は体育教師[p]
だから俺のことをあんなに目の敵にしていたんだな[p]
レイプ以来一度も男と寝ていないと言っていたが[p]
でもオナニーはしてるようだし性欲は普通にあるわけだよな[p]
つまり心では男とセックスしたくないと思ってるが、身体はチンポを欲してるわけだ[p]
このへんが攻略の鍵になりそうだな・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan107

[tb_start_text mode=1 ]
#
さて、オナ禁指令を出したわけだが、それだけであいつからチンポを欲しがってくるのを待ってるわけにはいかないだろう[p]
セクハラをしてムラムラさせてやらないといけない[p]
身体を触ったりするのもいいが、ここは一つチンポを意識させることだな・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan110

[tb_start_text mode=1 ]
#
くそっ前回は惜しかったぜ[p]
やっとあの桐嶋にチンポを握らせてやったが、時間切れで中途半端に終っちまった[p]
今日こそは発射するまで手コキさせてやる[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan120

[tb_start_text mode=1 ]
#
くくく[p]
ついにあの生意気くそ女の顔面にザーメンをぶっかけてやったぜ[p]
ここまで結構時間がかかったからな[p]
溜まりに溜まったモノが一気に放出された感じで、最高に気持ちよかったぜ[p]
そして毛を剃るように命令したわけだが[p]
ちゃんとパイパンにしてきたかどうか・・・楽しみだぜ。ムヒヒヒ[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan130

[tb_start_text mode=1 ]
#
くくく、ついに桐嶋のマンコを見てやったぜ[p]
あのクソ真面目な桐嶋が自分からマンコを晒すなんてな[p]
やはり多少強引でもいいから正当性をでっち上げてやれば、言うことを聞かせやすいんだな[p]
だがマンコを見てるだけで喜んでる場合じゃないぜ[p]
いずれチンコをぶち込むためにはマンコに対する抵抗感を薄めていかないといけない[p]
陰毛をチェックするという名目で押していけば・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan145

[tb_start_text mode=1 ]
#
昨日は桐嶋をクンニでイかせてやったぜ[p]
「クンニスクリーニング法」は傑作だったな、ブハハハ[p]
しかしあいつセックスの経験がほとんど無いわりに感度は良いよな[p]
やはりレイプ経験から男には拒否感があるが身体はドスケベなんで性欲の行き場がないんだろうな[p]
これは早く俺様のチンポで満足させてやらないとな[p]
とりあえず今日は陰毛検査の流れでいけそうだな[p]
陰毛はあっちの方にも生えるから・・・[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan155

[tb_start_text mode=1 ]
#
ククク・・・ついに桐嶋に自分が淫乱症だということを認めさせてやったぜ！[p]
これからはあいつを管理下において治療・矯正という名目で好き放題にできるな[p]
ここまで我慢したんだ、思いっきり犯しまくってやる！[p]
・・・と言いたいところだがあいつのセックスに対する拒否感はかなり強いからな[p]
本番はもう少し洗脳を進めてからの方がイイだろう[p]
その前にやらせたいこともあるしな・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan165

[tb_start_text mode=1 ]
#
前回はバイブレーターを渡してフェラの練習をしてくるように指示しておいたんだよな[p]
実はバイブを渡したのには別の狙いがあるわけだが・・・[p]
とりあえずそれは置いておいて、まずは練習の成果を見せてもらうとしようじゃないか。ククク[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan175

[tb_start_text mode=1 ]
#
さて、桐嶋にいつでも自由にフェラチオをさせられるようになったわけだが、もちろんここで終わりじゃないぜ[p]
最終目的は自由にセックスできる性奴隷に仕上げることだ[p]
しかし桐嶋は過去のトラウマもあって最後の本番行為だけは抵抗が強くて簡単にはいかない[p]
その一線を越えるための一計としてフェラチオの練習と称してしてバイブレーターを渡しておいたわけだが[p]
俺の見込みどおりならきっとあいつはアレを使って・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan180

[tb_start_text mode=1 ]
#
いよいよ桐嶋にチンポをぶち込むところまで来たと思ったんだが・・・あの女まだ抵抗しやがる[p]
本番に持ち込むにはもうちょっと時間をかけて洗脳を進めないといけない[p]
とりあえずこれまでの行動を色々と試してみようぜ。何か進展があるだろう[p]
なあに、フェラチオまでならいつでもさせられるんだ。ムラムラしたらザーメン飲ませるなり顔にぶっかけてやればいいさ[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan190

[tb_start_text mode=1 ]
#
やはり直腸検温のように実際に医療で行われる行為は簡単に従わせることが出来るな[p]
世間の常識の枠内での嘘なら人は信じやすいということだ[p]
逆に常識から外れるような行為をさせるには段階を踏まないといけないし、でまかせでもいいから論理的な説明が必要になるわけだ[p]
次もこれまでのプレイから色々試してみるかな[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan195

[tb_start_text mode=1 ]
#
いやぁパイズリ最高だったな[p]
昔何度か他の女にやらせたことがあったが、実際にはたいして気持ち良くないんだよなパイズリって[p]
でもさすが１００ｃｍオーバーは違うぜ。十分実用に足る気持ち良さだったな[p]
まぁそれはいいんだが、本番を受け入れさせるにはもっとあいつのスケベ心を高めていかないといけない[p]
そのために今日は一つ考えてきたんだが・・・どうなるかな？[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan210

[tb_start_text mode=1 ]
#
桐嶋のやつ昨日はちゃんと渡したエロビデオを観たかな？[p]
なるべく女がセックスがしたくなるような内容のモノを選んだつもりだが・・・どうだろうか[p]
毎日刺激も与えてるしきっと今あいつはチンポが欲しくてたまらない状態になっているはずだが[p]
ここでさらにもう一押しするためには・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan230

[tb_start_text mode=1 ]
#
ムフフフフフ・・・[p]
昨日はついにあの桐嶋香織に初めてチンポをぶちこんでやったぜ。しかも同意の上でな、クククク[p]
一回犯してしまえばもうこっちのもの・・・[p]
・・・と言いたいところだが、そうはいかないだろうな[p]
あいつはあくまで治療としてチンポを受け入れたに過ぎない。肉欲に完全に屈したわけではないし、ましてや俺に惚れたわけでもない[p]
洗脳によって受け入れざるを得ない状況を作って追い込んでなんとか一発犯れたわけだが・・・この程度じゃまだまだ俺のチンポは満足しないぜ[p]
目標はあいつをいつでもどこでも自由に犯せる絶対服従の肉奴隷にすることだ[p]
そのためには徹底的にチンポで調教してやらないといけないが・・・まずはその状況を作ることだな。もちろん洗脳でな・・・ククク[p]
・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan240

[tb_start_text mode=1 ]
#
ウハハハハ！昨日は大成功だったな！理想の展開に持ち込めたぜ[p]
これで放課後もあいつで好きなだけ遊べるし中出しセックスもし放題だぜ[p]
しかも「調教プログラム」という名目であいつを辱める行為を正当化できたのは大きいぞ[p]
これまでのように治療やなんだといちいち理屈をつける必要もなく好きなようにあいつを弄べるというわけだ[p]
あいつは一定期間調教に耐えきれば自由になれると思い込んでやがる[p]
それまでは好きなだけいたぶらせていただくとするか、ムヒヒヒヒッ[p]
さあ、早速今日はどんな風に調教してやるかな・・・ああ早く放課後になれっ[p]
・・・あ、ちなみに昼休憩は今まで通り香織を呼び出してセクハラをすることができるからな[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan250

[tb_start_text mode=1 ]
#
ククク、昨日は最高にスカッとしたな[p]
あの生意気な桐嶋香織を土下座させての頭踏み[p]
さらにその後チンポをぶち込んでヒィヒィ鳴かせてやったぜ[p]
これまで高学歴を鼻にかけて俺のことを見下してやがったが・・・俺の完全勝利だな[p]
だがまだまだこんなもんじゃ終わらせないぜ。俺の方が立場が上だということを徹底的に体に教え込んでやらないとな[p]
楽しみだぜ、ムヒヒヒ・・・[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan260

[tb_start_text mode=1 ]
#
ククク、前からやってみたかったんだよな、女に足を舐めさせるっての[p]
プライドの高い女だから拒否するかと思ったがきっちり舐めやがったな[p]
それだけ俺から逃れたがっているってことだが[p]
・・・それとももしかしたらあいつ本当にマゾの気質があるのかもな[p]
よし、今日はもっと屈辱的なことをさせてやろうぜ[p]
足舐めよりも屈辱的なことを・・・ムヒヒヒ[p]




[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan280

[tb_start_text mode=1 ]
#
いやぁ昨日は楽しかったな[p]
あんなに有意義な休日を過ごしたのは何年ぶりだろうか[p]
商売女を部屋に呼んだこともあるが質の悪い女しか来ないうえに出費も馬鹿にならない[p]
それに引き換え極上のドスケベ女を呼び出して時間気にせず犯しまくっても１円もかからないんだからな[p]
いつでも呼び出して性処理させられる女がいる生活・・・最高すぎるじゃねえか[p]
さて、今日からはまた調教を進めていくわけだが[p]
まだまだやりたいことはたくさんあるから悩むぜ[p]
新しいことを試してもいいし前にやった調教をもう一回楽しんでもいい[p]
そうだ、そろそろアレを試してみてもいいな・・・ムヒヒヒ[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan290

[tb_start_text mode=1 ]
#
ククク、ついに桐嶋のアナルを犯してやったぜ[p]
実は俺も初めてだったんだよな。４０歳にしてアナル童貞を捨てちまったぜ[p]
肛門でさせてくれなんて女はだいたい嫌がるし、これまでは機会が無かったんだよ[p]
エロ漫画ではよくアナルレイプなんてやってるが、実際には女の協力が不可欠だからなアナルセックスは[p]
しかしこれからはいつでも好きなだけアナルを犯せるわけだ[p]
・・・さて、今日の調教は面白い趣向を考えてあるんだ[p]
いつもより遅い時間に香織を呼び出して・・・ククク楽しみだぜ[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan300

[tb_start_text mode=1 ]
#
ククク、昨夜は面白かったな[p]
セクハラ教師として俺を追い出そうとしていたあの生意気な桐嶋が、素っ裸で首輪をつけられて俺に屈している姿・・・思い出すだけでまたチンポが爆発しそうだぜ[p]
しかしあれでも本人はまだ自分が奴隷になったことに気づいてないんだから笑える[p]
・・・さてと、今日は前から準備していたアレを実行する日だな[p]
あいつらちゃんと準備してきたかな？[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan310

[tb_start_text mode=1 ]
#
昨日はコスプレ撮影会をしたわけだが、写真部のやつらだいぶ興奮してたな[p]
香織に露出狂のケがあるというのも判ったし、また生徒を絡めての調教も考えたいところだが[p]
・・・とりあえず今日はもう一回あの調教に挑戦してみるかな[p]
今度は前回よりもハードな内容になるはずだ・・・ククク[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan320

[tb_start_text mode=1 ]
#
ククク、昨夜は野外排便をさせてやったぜ[p]
後処理をしなかったから中庭にはまだ香織のまき散らしたウン汁の臭いが残ってるかもしれないな[p]
生徒たちがまさか桐嶋先生のウンコの臭いだとは思わずに嗅いでると思うと笑いがこみあげてくるぜ[p]
しかしあいつはやっぱり他人に見られることで興奮する露出趣味のような性癖があるようだな[p]
外でヤる時はいつも以上に感度が高まってるような気がするぜ[p]
今日は一つそれを確かめてやるか[p]
いつもより早めに呼び出して・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan340

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(11-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="11"  ]
[jump  storage="kangae.ks"  target="*kan340d"  cond="f.rnd1>8"  ]
[jump  storage="kangae.ks"  target="*kan340c"  cond="f.rnd1<4"  ]
[jump  storage="kangae.ks"  target="*kan340b"  cond="f.rnd1==6"  ]
*kan340a

[tb_start_text mode=1 ]
#
調教は順調に進んでいる[p]
いつでも好きな時にセックスできるし中出しも自由だ[p]
アナルも開発したしフェラ、パイズリ、露出調教、コスプレ・・・アナルを舐めさせたり小便だって飲ませられる[p]
もはや桐嶋香織は完全に俺の性奴隷だ[p]
ただ本人はその事実に気づいていない。そこが面白い所だな、ククク[p]
さて、あとはこのゲームをどうフィニッシュするかだな[p]
それは桐嶋香織という女をどういう形で終わらせるかという意味でもある[p]
それともこのまま永遠に調教を楽しみ続けるという手もあるが[p]
まぁ考える時間はいくらでもあるんだ。香織の凌辱を楽しみながらゆっくりと考えようぜ[p]




[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
*kan340b

[jump  storage="kangae.ks"  target="*kan340c"  cond="f.e3!=0"  ]
[jump  storage="kangae.ks"  target="*kan340c"  cond="f.pp3==0"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="577"  height="840"  left="376"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ところで一つ気になっていることがある[p]
体育館で香織に生徒たちが見ている前でエロ水着で新体操をさせただろう[p]
あの時、生徒たちが騒ぎそうになったのをサイコ‐SXを使って異常な状況を受け入れさせて鎮めたよな[p]
なぜあの時、生徒たちに洗脳が効いたのか？[p]
サイコ-SXは効かない人と効きやすい体質の人が居て、何人かに試したが効きやすい体質の人間は今のところ香織と教頭の二人だけ。ほとんどの人間には効かないことが判っている[p]
あの時体育館に居た部活動の生徒たち全員が洗脳の効きやすい体質だったとは思えない。そもそも最初は効いてなかったように見えたんだ[p]
じゃあなぜ急に洗脳が効くようになったのか？[p]
ずっとそれを考えていて俺は一つの答えに辿り付いた[p]
それは「香織が洗脳した」からではないのか？[p]
サイコ-SXはある特定の周波数の人間の耳には聞こえない超音波を発するだけの単純な機械だ[p]
その音波の届く範囲にいる人間は脳が嘘を信じやすい状態になる[p]
しかしさっきも言った通り効きやすい人間と効きにくい人間がいて、効きにくい人間に対しては全く効果がないただのガラクタ・・・だと思っていた[p]
だが、もしかしたら「全員に効果は出ている」のでは？[p]
あの時俺はサイコ‐SXをオンにした状態で生徒たちを落ち着かせようと嘘の説明をした。しかし生徒たちは信じなかった[p]
しかし同時にたしか香織も自分の口から俺の言ったうその説明を擁護する説明をしていたはずだ[p]
それが効いたんじゃないか？[p]
サイコ-SXで嘘を信じやすい状態になっても、嘘をつく人間の信用度によって信じたり信じなかったりするということは考えられる[p]
つまり俺のような信用のない人間の嘘は信じないが、香織のような慕われている者の発する言葉なら信じてしまうということだ[p]
もしそれが正しければサイコ-SXを使った状態で香織に嘘をつかせることによってどんな人間も洗脳することが可能だということになる[p]
女子生徒を洗脳してピチピチの処女マンコにチンポをぶっ挿してやることも夢ではないのだ[p]
俺が全く信用されていないというのは頭にくるが・・・これは試してみる価値はあるぜ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play10.ks"  target=""  ]
*kan340c

[tb_start_text mode=1 ]
#
香織の調教は順調に進んでいる[p]
さらに調教を進めて絶対服従の従順な奴隷に仕上げてもいいが・・・それも面白みに欠けるな[p]
反抗的な態度を取りながらも命令には従う、屈してないと自分では思ってる今の状態がベストかもしれない[p]
思いつくことはやり尽くしたしあとはじっくりと楽しむだけだな[p]
昼休みのセクハラも色々試してみたら変わってることがあるかもしれないぞ[p]
あと夜の調教も同じコマンドでもランダムでパターンが変わる場合があるから、繰り返し試して全パターン見たいな[p]


[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
*kan340d

[tb_start_text mode=1 ]
#
桐嶋香織の洗脳調教もほぼ完成しつつある[p]
思えば長い道のりだった。あの生意気で俺を見下していた桐嶋香織を完全に支配下に置くのは簡単ではなかった[p]
洗脳器サイコ‐SXの力を借りて少しずつ小さな嘘から信じ込ませ、地道にセクハラを繰り返し・・・[p]
それまでの苦労もあって初めてチンポをぶち込んでやった時は興奮したなぁ[p]
洗脳がまだ不十分なのに我慢できずに力づくで犯しそうになった時もあったな。なんとか自分を抑えたが[p]
もし時間が戻せるならあの時無理やり犯す選択肢を選んでみたいな。人生にセーブロード機能があればなぁ[p]
まぁそれはともかく桐嶋香織は今や完全に俺の手の中にある。あいつの今後の運命も俺が握っているということだ[p]
セーブロード機能があれば色んなエンディングを見ることができるだろうな[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
