[_tb_system_call storage=system/_kangae.ks]

[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[jump  storage="kangae.ks"  target="*kan00"  cond="f.ss==0"  ]
[jump  storage="kangae.ks"  target="*kan10"  cond="f.ss==10"  ]
[jump  storage="kangae.ks"  target="*kan20"  cond="f.ss==20"  ]
[jump  storage="kangae.ks"  target="*kan30"  cond="f.ss==30"  ]
[jump  storage="kangae.ks"  target="*kan40"  cond="f.ss==40"  ]
[jump  storage="kangae.ks"  target="*kan50"  cond="f.ss==50"  ]
[jump  storage="kangae.ks"  target="*kan55"  cond="f.ss==55"  ]
[jump  storage="kangae.ks"  target="*kan57"  cond="f.ss==57"  ]
[jump  storage="kangae.ks"  target="*kan60"  cond="f.ss==60"  ]
[jump  storage="kangae.ks"  target="*kan70"  cond="f.ss==70"  ]
[jump  storage="kangae.ks"  target="*kan75"  cond="f.ss==75"  ]
[jump  storage="kangae.ks"  target="*kan80"  cond="f.ss==80"  ]
[jump  storage="kangae.ks"  target="*kan90"  cond="f.ss==90"  ]
[jump  storage="kangae.ks"  target="*kan95"  cond="f.ss==95"  ]
[jump  storage="kangae.ks"  target="*kan100"  cond="f.ss==100"  ]
[jump  storage="kangae.ks"  target="*kan105"  cond="f.ss==105"  ]
[jump  storage="kangae.ks"  target="*kan107"  cond="f.ss==107"  ]
[jump  storage="kangae.ks"  target="*kan110"  cond="f.ss==110"  ]
[jump  storage="kangae.ks"  target="*kan120"  cond="f.ss==120"  ]
[jump  storage="kangae.ks"  target="*kan130"  cond="f.ss==130"  ]
[jump  storage="kangae.ks"  target="*kan145"  cond="f.ss==145"  ]
[jump  storage="kangae.ks"  target="*kan155"  cond="f.ss==155"  ]
[jump  storage="kangae.ks"  target="*kan165"  cond="f.ss==165"  ]
[jump  storage="kangae.ks"  target="*kan175"  cond="f.ss==175"  ]
[jump  storage="kangae.ks"  target="*kan180"  cond="f.ss==180"  ]
[jump  storage="kangae.ks"  target="*kan190"  cond="f.ss==190"  ]
[jump  storage="kangae.ks"  target="*kan195"  cond="f.ss==195"  ]
[jump  storage="kangae.ks"  target="*kan210"  cond="f.ss==210"  ]
[jump  storage="kangae.ks"  target="*kan230"  cond="f.ss==230"  ]
[jump  storage="kangae.ks"  target="*kan240"  cond="f.ss==240"  ]
[jump  storage="kangae.ks"  target="*kan250"  cond="f.ss==250"  ]
[jump  storage="kangae.ks"  target="*kan260"  cond="f.ss==260"  ]
[jump  storage="kangae.ks"  target="*kan280"  cond="f.ss==280"  ]
[jump  storage="kangae.ks"  target="*kan290"  cond="f.ss==290"  ]
[jump  storage="kangae.ks"  target="*kan300"  cond="f.ss==300"  ]
[jump  storage="kangae.ks"  target="*kan310"  cond="f.ss==310"  ]
[jump  storage="kangae.ks"  target="*kan320"  cond="f.ss==320"  ]
[jump  storage="kangae.ks"  target="*kan340"  cond="f.ss>339"  ]
*kan00

[tb_start_text mode=1 ]
#
Well, from today onwards, I'm going to brainwash Kaori Kirishima. Even though she has a predisposition to being easily brainwashed, I can't just turn her into a mindless sex slave who obeys my every command right away.[p]
I have to gradually alter her perception and create a situation where she has no choice but to follow me.[p]
And above all, brainwashing requires conversation. It's difficult to even get her to speak because she despises me.[p]
Plus, if there are other people around, they would interfere with the brainwashing process, so we have to be alone together.[p]
That's why it would be best to call her to this physical education instructor's room, but I need to come up with a reason for her to come here.[p]
And that reason needs to be believable and easily lead towards a more erotic direction in the future...[p]
Well, for now, let's try calling Kirishima.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan10

[tb_start_text mode=1 ]
#
The idea of a health survey was good. With this, we have a reason to call them to this room and have a conversation.[p]
Once we're in this situation, it's all in our favor. Let's start brainwashing them while asking various questions.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan20

[tb_start_text mode=1 ]
#
I succeeded in asking for their three sizes. 98, 62, 90... What a lewd body. I can't wait to fully taste that body.[p]
Now, I need to figure out which direction to take the conversation in order to progress with the brainwashing...[p]
That's the dilemma... However, 98cm. I thought for sure it would be over 100, but maybe I misjudged...?[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan30

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan40

[tb_start_text mode=1 ]
#
Thank you, I'm the author and I worked hard to create this. Please buy it.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan50

[tb_start_text mode=1 ]
#
I've cleverly deceived Kirishima and managed to call them here every day. Under the pretense of conducting a test to determine if they have nymphomania, I'll do various erotic things to them.[p]
Hehehe, alright, let's quickly call Kirishima.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan55

[tb_start_text mode=1 ]
#
Well, seeing Kaori Kirishima drink my urine in front of me got me a little excited. They drank it with such a serious face.[p]
It's a masterpiece. I wonder if they can't tell by the smell? Well, I never expected the drink they brought out, claiming it was herbal medicine, to actually be human urine.[p]
But now is not the time to be happy about making them drink urine. My goal is to insert my penis, so next time I'll have to escalate the sexual harassment even further.[p]
But they have a strong guard, so what should I do...? Hmm? Urine...[p]



[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan57

[tb_start_text mode=1 ]
#
Hehehe, I made them bring urine! It's hilarious to think that I secretly collected it by taking a urine sample in the school toilet.[p]
Gyahaha... no, that's not it. This is not the time for such things. I need to escalate the sexual harassment and go further.[p]
Well, there might be some psychological damage, but it's not a complete waste. Now then, today I will do something truly erotic.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan60

[tb_start_text mode=1 ]
#
Hehehe, I finally kissed them. And not just a simple kiss, but a deep and passionate French kiss. The fact that they accepted a kiss that they hated so much means that if I label it as an examination or treatment, they will likely accept most things.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan70

[tb_start_text mode=1 ]
#
Kukuku, there was a little commotion this morning. That strict Kirishima sensei came dressed like an AV actress.[p]
It's no wonder everyone is speculating that they must have found a man or something. But only I, the great me, need to know the truth.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan75

[tb_start_text mode=1 ]
#
I've reached a point where I can do whatever I want, forcing them into such erotic outfits, kissing them, and groping their breasts.[p]
I'm tempted to thrust my penis into them all at once, but I mustn't rush. If I get impatient and they resist strongly, everything I've built up so far could crumble in an instant.[p]
It's dangerous. I need to stay calm and carefully try various things.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan80

[tb_start_text mode=1 ]
#
Well, it looks like we've reached a difficult point in this game, huh? Of course, this game is all about brainwashing Kaori Kirishima.[p]
Anyway, we can't proceed from here by just casually playing around. In order to seduce Kirishima, I have to make them admit that they themselves are lewd.[p]
However, they're stubborn and won't easily admit it.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan90

[tb_start_text mode=1 ]
#
Okay, okay. Yesterday the plan was a success. By obtaining evidence of the stain on their panties, we can further advance the brainwashing and gain an even greater advantage.[p]
Next, let's try something that is familiar in AV... When it comes to female teachers, it has to be that.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan95

[tb_start_text mode=1 ]
#
I had so much fun with the vibrator lesson. I was moaning in front of the students, just as I thought, they have a talent for eroticism...[p]
Well then, let's call them out today. Oh, before that, maybe I should take a piss.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan100

[tb_start_text mode=1 ]
#
Hmm... I've been kissing them, groping their breasts, and even making them drink urine. The brainwashing should be progressing smoothly...[p]
So why can't I even touch their penis yet? They must have a strong aversion to it. Maybe something happened in the past that caused this...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan105

[tb_start_text mode=1 ]
#
Kaori's first sexual experience was rape, so it's no wonder they developed a dislike for men. And to make matters worse, the perpetrator was a physical education teacher, which explains why they had such animosity towards me.[p]
They mentioned that they haven't slept with a man since the rape, but it seems like they still masturbate, so they do have sexual desires.[p]
In other words, their mind doesn't want to have sex with men, but their body craves a penis. This seems to be the key to winning them over...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan107

[tb_start_text mode=1 ]
#
Well, I've given them the no masturbation order, but I can't just wait for them to start craving a penis.[p]
I need to sexually harass them and make them horny.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan110

[tb_start_text mode=1 ]
#
Damn it, last time was close. I finally got Kirishima to hold my dick, but we ran out of time and it ended halfway.[p]
Today, I'll make them give me a handjob until I cum.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan120

[tb_start_text mode=1 ]
#
Ihehehe, I finally ejaculated all over that arrogant bitch's face. It took quite some time to build up, so when it was released all at once, it felt amazing.[p]
And I ordered them to shave their pubic hair, so I'm looking forward to seeing if they actually made it completely bald...[p]
Muhuhuhi.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan130

[tb_start_text mode=1 ]
#
Kukuku, I finally got to see Kirishima's pussy. That strict Kirishima exposing their own pussy, it's no wonder that even if it's a little forceful, creating some legitimacy makes it easier to make them listen.[p]
But I can't just be happy with just seeing their pussy. In order to eventually thrust my dick in, I need to reduce their resistance towards pussy.[p]
If I push under the pretense of checking their pubic hair...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan145

[tb_start_text mode=1 ]
#
Yesterday, I made Kirishima cum with cunnilingus. The cunnilingus cleaning method was a masterpiece, buhahaha.[p]
However, despite having little sexual experience, they have good sensitivity. It's understandable that they have a aversion to men due to their rape experience, but their body is lewd, so they must be craving sexual release.[p]
I need to satisfy them with my penis as soon as possible. For now, it seems like we can proceed with the pubic hair inspection today.[p]
Pubic hair grows in that area too...[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan155

[tb_start_text mode=1 ]
#
Kukuku... I finally made Kirishima admit that they are a nymphomaniac! From now on, I can freely manage and correct them under the guise of treatment.[p]
I've been holding back so much, but now I can't wait to violate them to my heart's content!... That's what I want to say, but their aversion to sex is quite strong, so it would be better to progress with brainwashing a little more before the real thing.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan165

[tb_start_text mode=1 ]
#
Last time, I instructed them to practice giving a blowjob with a vibrator. Actually, there was another intention behind giving them the vibrator...[p]
But let's put that aside for now and have them show us the results of their practice. Kukuku.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan175

[tb_start_text mode=1 ]
#
Well, now that I can make Kirishima give me a blowjob whenever I want, it doesn't end here, of course.[p]
The ultimate goal is to turn them into a sex slave who can freely have sex. However, Kirishima has strong resistance towards the final act due to past trauma, so it won't be easy to cross that line.[p]
As a strategy to overcome this, I gave them a vibrator under the guise of practicing blowjobs.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan180

[tb_start_text mode=1 ]
#
I thought I was finally going to thrust my dick into Kirishima, but that woman is still resisting. I'll have to take a little more time to brainwash her before bringing her to the main event.[p]
For now, let's try various actions and see if there's any progress. Well, I can make her give me a blowjob anytime.[p]
If she gets horny, I can make her drink semen or cum on her face.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan190

[tb_start_text mode=1 ]
#
It seems that it's easy to make someone comply with acts that are actually performed in medical settings, like rectal temperature measurement.[p]
People are more likely to believe lies within the framework of common sense. On the other hand, to make someone perform acts that deviate from common sense, we need to take steps and provide logical explanations, even if they are just excuses.[p]
I'll try various things in the next play based on what we've done so far.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan195

[tb_start_text mode=1 ]
#
Oh, titty fucking was amazing. I've had other women do it for me a few times in the past, but honestly, it wasn't that pleasurable.[p]
But with Kirishima's breasts being over 100cm, it's a whole different level. It was satisfying enough for practical use.[p]
Well, that's not the point though. In order to make them accept the real thing, I need to further stimulate their perverted desires.[p]
That's why I came up with an idea for today...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan210

[tb_start_text mode=1 ]
#
Did Kirishima watch the erotic video I gave them yesterday? I tried to choose something that would make them want to have sex as much as possible...[p]
I wonder how it turned out. I've been giving them stimulation every day, so they must be in a state where they desperately want a dick.[p]
But in order to push them even further, I need to do one more thing...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan230

[tb_start_text mode=1 ]
#
Muhuhuhu... Yesterday, I finally thrust my dick into that Kaori Kirishima for the first time. And it was with their consent, kukukuku.[p]
Once I've violated them once, they should be mine... or so I'd like to say, but it's not that simple.[p]
They only accepted my dick as part of their treatment. They haven't completely succumbed to their carnal desires, and they certainly haven't fallen in love with me.[p]
I had to manipulate them into a situation where they had no choice but to accept it through brainwashing in order to finally have my way with them...[p]
But this is far from enough. My goal is to turn them into an obedient sex slave who I can violate anytime, anywhere.[p]
To achieve that, I need to thoroughly train them with my dick... First, I need to create that situation.[p]
Of course, through brainwashing...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan240

[tb_start_text mode=1 ]
#
Ha ha ha ha! Yesterday was a great success! I was able to bring about the ideal situation. Now I can play with them as much as I want after school and have unlimited creampie sex.[p]
What's more, I was able to justify humiliating them under the guise of a training program. I don't need to come up with excuses like therapy anymore, I can just freely toy with them as I please.[p]
They believe that if they endure the training for a certain period of time, they will be set free. Until then, I'll enjoy tormenting them as much as I want.[p]
Muhihihihi! Now, let's see how I'll train them today...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan250

[tb_start_text mode=1 ]
#
Kukuku, yesterday was absolutely satisfying. I made that arrogant Kaori Kirishima kneel down and then stomped on their head before thrusting my dick into them and making them scream in pleasure.[p]
They used to look down on me, flaunting their high education, but this is my complete victory. However, it's not over yet.[p]
I won't let it end like this. I need to thoroughly teach them that I am in a superior position.[p]

[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan260

[tb_start_text mode=1 ]
#
Kukuku, I've always wanted to make a woman lick my feet. I thought this proud woman would refuse, but she obediently licked them.[p]
That just shows how much she wants to escape from me... Or maybe she actually has masochistic tendencies.[p]
Alright, today I'll make her do something even more humiliating than licking feet...[p]




[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan280

[tb_start_text mode=1 ]
#
Ah, yesterday was so much fun. It's been years since I had such a meaningful day off. I've had escorts come to my room before, but they were all low-quality women and it cost me a fortune.[p]
On the other hand, I can call a top-notch slut and fuck her without spending a single yen. It's the best to have a woman who can be called anytime for sexual service...[p]
Life is amazing. Now, from today onwards, I'll continue with the training, but there are still so many things I want to do, so I'm pondering.[p]
I can try something new or enjoy the training I did before once again. Yes, it's about time to try that...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan290

[tb_start_text mode=1 ]
#
Kukuku, I finally violated Kirishima's anus. Actually, it was my first time too. At the age of 40, I lost my anal virginity.[p]
Most women refuse to let you do it in their anus, and I never had the opportunity before. In erotic manga, they often depict anal rape, but in reality, a woman's cooperation is essential.[p]
But from now on, I can violate her anus whenever I want... Now, for today's training, I have an interesting idea.[p]
I'll call Kaori at a later time than usual...[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan300

[tb_start_text mode=1 ]
#
Kukuku, last night was interesting. That arrogant Kirishima who tried to drive me out as a sexual harassment teacher, now kneeling naked with a collar around their neck, submitting to me...[p]
Just remembering it makes my dick want to explode. But even so, they still haven't realized that they've become my slave.[p]
It's laughable... Well then, today is the day I've been preparing for.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan310

[tb_start_text mode=1 ]
#
Yesterday, we had a cosplay photoshoot. The members of the photography club were quite excited. I also found out that Kaori has a streak of exhibitionism.[p]
I'm considering involving other students in the training as well... But for now, I think I'll try that training again today.[p]
It should be even more intense than last time... Kukuku.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan320

[tb_start_text mode=1 ]
#
Kukuku, last night I made them defecate outdoors. I didn't clean up afterwards, so there might still be the smell of Kaori's scattered feces in the courtyard.[p]
The students probably don't realize it's the smell of Kirishima-sensei's poop and are sniffing it unsuspectingly.[p]
It makes me laugh. But they definitely have a fetish for exhibitionism, getting excited by being seen by others.[p]
It seems like their desire for exposure is even stronger when they do it outside. Today, I'll confirm that.[p]
[_tb_end_text]

[jump  storage="mein.ks"  target="*aa"  ]
*kan340

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(11-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="11"  ]
[jump  storage="kangae.ks"  target="*kan340d"  cond="f.rnd1>8"  ]
[jump  storage="kangae.ks"  target="*kan340c"  cond="f.rnd1<4"  ]
[jump  storage="kangae.ks"  target="*kan340b"  cond="f.rnd1==6"  ]
*kan340a

[tb_start_text mode=1 ]
#
Training is progressing smoothly. I can have sex with them anytime I want, and I can freely creampie them.[p]
I've also developed their anus, and they're now skilled in giving blowjobs, titjobs, and exhibitionism.[p]
They can even be made to lick my anus or drink urine. Kaori Kirishima is already completely my sex slave, although they are unaware of this fact.[p]
That's what makes it interesting, kukuku. Now, the only thing left is how to finish this game. It means how to end Kaori Kirishima as a woman, or perhaps there's also the option of continuing to enjoy the training forever.[p]
Well, I have all the time in the world to think about it while enjoying Kaori's humiliation.[p]




[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
*kan340b

[jump  storage="kangae.ks"  target="*kan340c"  cond="f.e3!=0"  ]
[jump  storage="kangae.ks"  target="*kan340c"  cond="f.pp3==0"  ]
[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="577"  height="840"  left="376"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#
By the way, there's something that's been bothering me. Remember when we made Kaori perform erotic gymnastics in the gymnasium in front of the students?[p]
They were about to cause a commotion, but we used Psycho-SX to make them accept the abnormal situation and calm down.[p]
Why did the brainwashing work on the students at that time? Psycho-SX has different effects on different people, some are more susceptible to it than others.[p]
We tested it on several people, and so far, only Kaori and the headmaster have been easily influenced by it.[p]
It's known that it doesn't work on most people. It's hard to believe that all the club members who were in the gymnasium at that time were easily brainwashed.[p]
In fact, it seemed like it didn't work on them at first. So why did it suddenly start working? I've been thinking about it for a while, and I've come up with one answer.[p]
Could it be because Kaori brainwashed them? Psycho-SX is a simple machine that emits ultrasonic waves that certain frequencies of humans can't hear.[p]
People within the range of those sound waves become more susceptible to believing lies. But as I mentioned earlier, there are people who are more resistant to its effects, and for them, it has no effect at all...[p]
just a worthless piece of junk. However, what if it actually has an effect on everyone? At that time, I turned on Psycho-SX and tried to calm down the students by giving them a false explanation.[p]
But they didn't believe me. However, at the same time, I remember Kaori defending my false explanation with her own words.[p]
Could that be what worked? Even if Psycho-SX puts people in a state where they're more likely to believe lies, whether they believe or not depends on the credibility of the person telling the lies.[p]
In other words, they won't believe the lies of someone like me who has no credibility, but they will believe the words of someone like Kaori who is admired.[p]
If that's true, then it means that by making Kaori lie while using Psycho-SX, it's possible to brainwash anyone.[p]
It's not just a dream to brainwash female students and forcefully insert a penis into their tight virgin pussies.[p]
It frustrates me that I'm not trusted at all...[p]
[_tb_end_text]

[jump  storage="play10.ks"  target=""  ]
*kan340c

[tb_start_text mode=1 ]
#
Training Kaori is progressing smoothly. I could continue to further train them and turn them into a completely obedient and submissive slave...[p]
but that would lack excitement. It might be best to keep them in their current state, where they maintain a rebellious attitude but still obey my commands, thinking that they haven't surrendered.[p]
I've tried everything I can think of, so now it's just about enjoying it thoroughly. I might try different things during lunch break to see if anything changes.[p]
Also, during the night training, even with the same commands, there may be variations in the patterns randomly.[p]
So, I'll keep trying repeatedly to see all the different patterns.[p]


[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
*kan340d

[tb_start_text mode=1 ]
#
The brainwashing and training of Kaori Kirishima is almost complete. It has been a long journey. It wasn't easy to completely dominate Kaori Kirishima, who was so arrogant and looked down on me.[p]
With the power of the brainwashing device Psycho-SX, I gradually made them believe in small lies and persistently repeated sexual harassment...[p]
The struggle was real, but when I finally thrust my dick into them, I was excited. There were times when I couldn't resist and almost violated them by force, even though the brainwashing was not yet complete.[p]
If I could turn back time, I would choose to forcefully violate them. If life had a save function...[p]
Well, that aside, Kaori Kirishima is now completely under my control. I hold their future in my hands.[p]
If there was a save function, I could see different endings.[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="mein.ks"  target="*aa"  ]
