[_tb_system_call storage=system/_play9.ks]

[tb_start_text mode=1 ]
#
Well, what should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="アナルセックス"  y="130"  width="160"  height="20"  x="500"  target="*p1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="野外調教"  y="190"  width="160"  height="20"  x="500"  target="*p2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="コスプレ撮影"  y="250"  width="160"  height="20"  x="500"  target="*p3"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="体育館露出"  y="310"  width="160"  height="20"  x="500"  target="*p4"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="自宅調教"  y="370"  width="160"  height="20"  x="500"  target="*p5"  ]
[glink  color="black"  storage="kaori2.ks"  size="20"  text="戻る"  y="430"  width="160"  height="20"  x="500"  ]
[s  ]
*p1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*moaning sounds*[p]
#Kaori
Ahh...[p]
Aann♥[p]
#Nikuyama
Hehehe, it seems like they've really taken a liking to anal.[p]
#
*Squelch![p]
* *Slurp![p]
*[p]
#Kaori
Ahh...[p]
No...[p]
my butt...[p]
Nhaa♥[p]
#Nikuyama
How does it feel to be used for sexual pleasure all the way to your excretory hole?[p]
This pervert must be excited![p]
#
*Squelch![p]
* *Slurp![p]
*[p]
#Kaori
Ku...[p]
Ahh...[p]
Haah♥ Th-there's no way...[p]
Ahh♥[p]
#Nikuyama
I'm gonna make you come with anal...![p]
#
*Squelch![p]
* *Squelch![p]
* *Squelch![p]
*[p]
#Kaori
Ahh...[p]
Stopppp♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game173-2.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahhh...[p]
nghh♥[p]
#Nikuyama
Whoa...[p]
being squeezed out...[p]
#
*[p]
#Kaori
Nnnn♥...[p]
Inside my butt...[p]
Ahh♥[p]
#Nikuyama
Fuu...[p]
I came...[p]
You have such a sexy asshole.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, clean my dick that got dirty with your poop.[p]
#Kaori
Y-Yes...[p]
*squelch*...[p]
*lick lick lick*[p]
#Nikuyama
Hehehehe[p]
#Kaori
*Squelch*...[p]
*Mmm*...[p]
*Suck*[p]
#Nikuyama
...[p]
Did it become clean?[p]
#Kaori
*Lick lick*...[p]
*Suck*...[p]
Yes...[p]
#Nikuyama
Alright, then I'll take care of you again with your anus.[p]
Show me your butt.[p]
#Kaori
Ah...[p]
Th-that...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ora, ikuyagare with your anus...![p]
#
*Squelch![p]
* *Splash![p]
*[p]
#Kaori
Ahhhh![p]
I'm...[p]
I'm coming![p]
In my anus...[p]
I'm coming![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew...[p]
In the end, I came three times in your anus.[p]
Hey, don't forget to say hello.[p]
#Kaori
Th-thank you very much for thoroughly educating the lewd hole of Kaori's...[p]
butt with your...[p]
penis...[p]
#Nikuyama
Seriously, even though you're a female teacher, you have such a perverted anus.[p]
Be grateful that I'll continue to manage it with my penis from now on.[p]
#Kaori
Uhh...[p]
Yes...[p]
Thank you very much...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="367"  height="864"  left="457"  top="5"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, today's training is over.[p]
Good job, you can go home now.[p]
I'll make sure to train you thoroughly again tomorrow.[p]
#Kaori
Excuse me...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2

[tb_start_text mode=1 ]
#Nikuyama
Alright, let's go for a walk.[p]
#Kaori
A-Again...?[p]
#Nikuyama
Today might be the day someone catches us, hehehe.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2f"  cond="f.pan==2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="浣腸する"  x="520"  y="360"  width="110"  height="20"  target="*p2a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="浣腸しない"  y="430"  x="520"  width="110"  height="20"  target="*p2b"  ]
[s  ]
*p2a

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Before our walk, we definitely have to do this.[p]
#Kaori
Ah...[p]
No...[p]
Ahh...![p]
#Nikuyama
It's a big service, one liter, muhihihi.[p]
#Kaori
U...[p]
ku...[p]
it's...[p]
hard...[p]
nghh...[p]
#Nikuyama
I'll plug you with an anal plug so you won't leak.[p]
With this, you won't be able to poop on your own, muhihi.[p]
#Kaori
Ah...[p]
Hah...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, move your butt more.[p]
#
Peshi![p]
#Kaori
Ahh...[p]
D-Don't...[p]
don't spank my...[p]
butt...[p]
#Nikuyama
How does it feel to walk around the school building, which is always bustling with students, completely naked and wearing a collar, like a dog?[p]
Hehehe.[p]
#Kaori
Ku...[p]
Nn...[p]
My...[p]
my stomach...[p]
Haahh...[p]
#Nikuyama
Oh, my stomach hurts so I can't focus on that.[p]
Hahaha.[p]
#Kaori
H...[p]
hurry...[p]
let me...[p]
cum...[p]
#Nikuyama
Do you want to poop quickly?[p]
Hm?[p]
#Kaori
Y-Yes...[p]
I...[p]
want to poop...[p]
#Nikuyama
Well, what should we do now?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="懇願させる"  x="500"  y="360"  width="160"  height="20"  target="*p2a1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="玉を舐めさせる"  width="160"  height="20"  y="430"  x="500"  target="*p2a2"  ]
[s  ]
*p2a1

[tb_start_text mode=1 ]
#Nikuyama
If you want to poop, you better ask properly.[p]
Do you know how to ask?[p]
Kaori.[p]
#Kaori
P-Please...[p]
m-master...[p]
please film me...[p]
in the courtyard...[p]
as I...[p]
release a smelly poop...[p]
#Nikuyama
Oh, you want to poop in the courtyard instead of the bathroom?[p]
#Kaori
Y-Yes...[p]
Please let me do it in the courtyard...[p]
#Nikuyama
And you're even asking me to film you while you poop, you pervert![p]
Guhahaha.[p]
#Kaori
Y-Yes...[p]
Nhahh♥[p]
#Nikuyama
Alright, then I'll let you poop in the courtyard.[p]
#Kaori
Th-Thank you...[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2a3"  ]
*p2a2

[tb_start_text mode=1 ]
#Nikuyama
No, you can't.[p]
You'll have to hold your poop for now.[p]
#Kaori
Th-That's...![p]
#Nikuyama
Instead, I'll let you lick my balls.[p]
#Kaori
W-What...[p]
#Nikuyama
What, you don't want to lick my balls?[p]
You don't want to poop, huh?[p]
Hm?[p]
#Kaori
N-No...[p]
I-I want to...[p]
l-lick them...[p]
P-Please let me lick your balls...[p]
#Nikuyama
That's right, that's right.[p]
You can lick as much as you want.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_cg  id="158"  ]
[tb_start_text mode=1 ]
#Kaori
Lero lero lero lero...[p]
lerong♥[p]
#Nikuyama
That's right, lick it carefully.[p]
There's precious semen inside.[p]
#Kaori
Y-Yes...[p]
*sucking sound* *licking sound* ♥...[p]
Ughh...[p]
#Nikuyama
What's wrong?[p]
You're sweating so much, it must taste good, hehehe.[p]
#Kaori
Lick, lick, lick...[p]
*sucking sound* *licking sound* ♥[p]
#Nikuyama
I wonder what kind of expression the students would make if they saw Kaori Kirishima desperately sucking on my sweaty balls because she wants to poop, hehehe.[p]
#Kaori
Lick...[p]
Haa...[p]
My, my stomach...[p]
#Nikuyama
Hey, your tongue is slacking off.[p]
If you don't put some effort into licking, I'll make you do it forever.[p]
#Kaori
Y-Yes...[p]
Chupi♥ Chupi♥[p]
#Nikuyama
Uhahaha, that's the way to go.[p]
#Kaori
Lick, lick♥...[p]
Suck...[p]
slurp♥...[p]
Lick, lick, lick, lick, lick, haaah...[p]
haaah...[p]
slurp♥...[p]
nghh[p]
#Nikuyama
Alright, well, it's fine.[p]
I'll let you poop soon.[p]
#Kaori
Chubaa...[p]
Th-thank you...[p]
#Nikuyama
Let's go to the courtyard.[p]
Oh, you wouldn't happen to want to use the restroom, would you?[p]
#Kaori
N-No...[p]
I want to do it...[p]
in the courtyard...[p]
#Nikuyama
That's right, isn't it?[p]
You're a pervert, after all.[p]
Uhahaha.[p]
[_tb_end_text]

*p2a3

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, greet the camera.[p]
#Kaori
Ugh...[p]
I-I'm Kaori Kirishima...[p]
From now on...[p]
I'm going to...[p]
poop, so...[p]
please watch...[p]
#Nikuyama
Your voice is small.[p]
#
*[p]
#Kaori
Ahhh...[p]
I'm Kaori Kirishima...[p]
From now on...[p]
I'm going to...[p]
poop, so please watch...![p]
#Nikuyama
Alright, I'm going to remove the plug now, but don't leak right away.[p]
If you leak, I'll give you an enema again.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#
*sound of fabric being pulled down*[p]
#Kaori
Hii!...[p]
Gu...[p]
Haauu...![p]
#Nikuyama
Not yet.[p]
Don't release it yet.[p]
#Kaori
Hii...[p]
I-It's impossible...[p]
I...[p]
I'm already...[p]
going to...[p]
come out...[p]
ugh...[p]
#Nikuyama
Tighten your anus.[p]
#Kaori
Guhii...![p]
Gi...[p]
nhaa...[p]
haguuu...[p]
a...[p]
ahi.[p]
#Nikuyama
Alright, you can poop.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
Bubyu byu byu byu byu![p]
#Kaori
...[p]
Nn![p]
Ahh...![p]
#Nikuyama
Whoa![p]
It's flying with incredible force![p]
It's jumping 2 meters![p]
Gyahaha![p]
#
Bubyu byu byu byu byu![p]
#Kaori
Ahh...[p]
Don't look...[p]
#Nikuyama
I'm capturing it perfectly with the camera.[p]
Oh, it stinks![p]
Hyahaha![p]
#
・・・・・・・・・[p]



[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, as a reward for holding in your poop, I'll give you the eagerly awaited dick.[p]
#
*fart sound*[p]
#Kaori
Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Ahh♥...[p]
Unhaa♥[p]
#Nikuyama
How does it feel to be violated like livestock outside?[p]
You must be excited, huh?[p]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Ahh♥...[p]
I-I'm getting excited...[p]
Unhaa♥[p]
#Nikuyama
Don't lie, moaning so loudly![p]
What if someone hears?[p]
People might come![p]
Kukukuku.[p]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Nn...[p]
Iyaa...[p]
Hii♥...[p]
Ahiiii♥[p]
#Nikuyama
I'm going to cum inside you plenty.[p]
Ora.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nnnn...[p]
Ahh...[p]
Nhihhhh♥...[p]
#Nikuyama
Ora, impregnate you, female cow...![p]
#
*[p]
#Kaori
Unhaa♥...[p]
Ahh...[p]
Hafuu♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Raise your butt higher.[p]
#
*[p]
#Kaori
Ahn♥ D-Don't spank my butt...[p]
#Nikuyama
Hehehe, how does it feel?[p]
Walking around the school campus, where there are usually many students, completely naked with a collar around your neck, being made to walk like an animal?[p]
#Kaori
Ku...[p]
#Nikuyama
Hey, your master is listening.[p]
Answer the question.[p]
#
*[p]
#Kaori
Unhh...[p]
It's frustrating...[p]
#Nikuyama
Is it just frustration?[p]
You're frustrated and excited, aren't you, you perverted slut![p]
#
*[p]
#Kaori
Ahn♥ Who...[p]
is...[p]
excited...[p]
#Nikuyama
Don't lie.[p]
Can't you completely abandon your pride yet?[p]
Just admit that you're a masochistic pervert and be honest.[p]
Deep down, you want to become my sex slave, don't you?[p]
Just say, Please make me your sex slave, Nikuyama-sama.[p]
#Kaori
W-Who...[p]
would...[p]
never become a slave to a despicable man like you...[p]
I would rather die than accept...![p]
#Nikuyama
Hmph, you're a stubborn woman.[p]
But I'll make sure to make you say, Please make me your slave, no matter what.[p]
Muhuhu.[p]
#Kaori
I will never...[p]
submit...[p]
#Nikuyama
(Gahaha, it's laughable that you haven't realized you've already become a sex slave![p]
You arrogant brat.[p]
)[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Unh...[p]
*lick*[p]
#Nikuyama
Hey, lick it properly with all your heart, you female pig.[p]
#Kaori
*gulp*...[p]
*kiss*...[p]
*slurp*[p]
#Nikuyama
How about it?[p]
Does the sweaty ball sack taste good after a day of sweating?[p]
#Kaori
Lero lero lero...[p]
ngh...[p]
It's bitter...[p]
and smelly...[p]
chu bu♥[p]
#Nikuyama
Kukuku, that arrogant Kaori Kirishima is kneeling naked and sucking on my balls.[p]
It feels amazing, muhihihi.[p]
#Kaori
K-Ku...[p]
Chu-ba♥...[p]
Nngh...[p]
R-Remember...[p]
Once the training program is over and I'm free...[p]
Lero lero lero♥[p]
#Nikuyama
Oh?[p]
You're feeling vengeful?[p]
You're a strong-willed person...[p]
Alright, I'll let you suck on my balls for another 10 minutes.[p]
Put some effort into it and lick them.[p]
#Kaori
Kuh...[p]
Yes...[p]
Chu-ba♥ Lero lero lero...[p]
Chupa♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#
Now, where should I go?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="体育館"  height="20"  width="100"  y="360"  x="520"  target="*p2b1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="中庭"  y="430"  x="520"  width="100"  height="20"  target="*p2b2"  ]
[s  ]
*p2b1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game109.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="375"  height="882"  left="412"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
The empty gymnasium is too big and creepy.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Alright, let's do a rhythmic gymnastics performance.[p]
#Kaori
Huh...[p]
H-Here?[p]
#Nikuyama
Of course.[p]
You're going to dance rhythmic gymnastics butt naked.[p]
If you slack off, there will be punishment.[p]
#Kaori
Kuh...[p]
Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-3.jpg"  ]
[tb_cg  id="241"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
Nn...[p]
Haah...[p]
#Nikuyama
Hey, I told you to do it seriously.[p]
When it comes to rhythmic gymnastics, shouldn't you be smiling?[p]
Do it with a smile.[p]
#Kaori
*smiles*[p]
#Nikuyama
Good.[p]
Now, raise your leg higher.[p]
#Kaori
Kuh...[p]
Haah...[p]
#Nikuyama
Act as if all the students in the school are watching.[p]
Open up wide with the feeling that everyone will see everything, even your butt hole.[p]
#Kaori
Nhaa...[p]
Nn...[p]
#Nikuyama
Hey, you've forgotten to smile.[p]
Dance as if saying Everyone, look at my pussy![p]
#Kaori
Th-that...[p]
Fuu ♥[p]
#Nikuyama
Say it out loud.[p]
Look at my naughty pussy and asshole![p]
#Kaori
Ahh...[p]
I-I want you to...[p]
look at my...[p]
naughty pussy and...[p]
♥[p]
#Nikuyama
Good![p]
All the students are watching![p]
Guhahaha![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game144-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
*Squish...[p]
♥*[p]
#Nikuyama
It's a reward for you.[p]
You can suck it as much as you want, hehe.[p]
#Kaori
*Kuh...[p]
Chubaa ♥...[p]
♥*[p]
#Nikuyama
What are you glaring at?[p]
Acting rebellious, huh?[p]
You actually love cock, don't you?[p]
Muhuhu.[p]
#Kaori
Mmm...[p]
Lick, lick, lick...[p]
♥...[p]
nchu ♥[p]
#Nikuyama
Kukuku, you should focus on milking out the semen.[p]
#Kaori
Ku...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
*Squish...[p]
Squelch...[p]
*[p]
#Nikuyama
Oh, good.[p]
Keep it up.[p]
You're getting into it.[p]
#Kaori
Chubaa![p]
Zu chu ♥[p]
#Nikuyama
Who would have thought that strict, intellectual female teacher would become so skilled at giving blowjobs.[p]
Well, they were born a pervert, so they must have had the talent from the beginning.[p]
#Kaori
Chubu![p]
Jupu![p]
Lero lero lero lero lero ♥[p]
#Nikuyama
Oh, impressive.[p]
Do you want to drink semen that badly?[p]
#Kaori
Chum ♥...[p]
I just want to finish quickly...[p]
Chubaa ♥[p]
#Nikuyama
Kukuku, I see, I see.[p]
However, my dick isn't that easy to...[p]
#Kaori
Jupu ♥ Jupo ♥ Chubaa...[p]
Nchuuu ♥[p]
#Nikuyama
Ohh!?[p]
Th-This is irresistible...[p]
My cock is about to melt...[p]
#Kaori
Jupu ♥ Chum ♥ Lero lero lero lero ♥ Jupo ♥ Jupo jupo jupo ♥[p]
#Nikuyama
Oh...[p]
I'm about to cum...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~!![p]
#Kaori
Nn...[p]
Gokku ♥[p]
#Nikuyama
Ohh...[p]
I'm being squeezed...[p]
#Kaori
Chuuu...[p]
Gokun ♥[p]
#Nikuyama
Ohh...[p]
Haaah[p]
#Kaori
Churuchuru...[p]
Gokku ♥...[p]
Gokku ♥...[p]
Chuppu ♥ Lero lero lero...[p]
Chummu ♥...[p]
Lero lero lero ♥[p]
#Nikuyama
Phew...[p]
What amazing blowjob skills.[p]
They're better than a professional.[p]
#Kaori
Lero lero lero...[p]
Chupo ♥...[p]
Thank you for letting me drink your delicious semen.[p]
#Nikuyama
Yes, it felt good.[p]
Your attitude of serving my cock was good.[p]
You have grown quite a bit as a sex slave.[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="399"  height="939"  left="408"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
I don't want to become a sex slave...[p]
I just wanted it to end quickly...[p]
#Nikuyama
Hehehe, you're acting all sassy because you want to be bullied, huh?[p]
Alright, alright, I'll take you back to the instructor's office and give you plenty of love with my cock.[p]
#Kaori
Ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's take a break.[p]
Stay connected here...[p]
and...[p]
#Kaori
Ku...[p]
If we're taking a break, let me sit down...[p]
#Nikuyama
No, you should behave like a livestock.[p]
#Kaori
I-I'm not just some livestock...[p]
#Nikuyama
Oh, you're being defiant.[p]
*caresses*[p]
#Kaori
Ku...[p]
Ahh...[p]
If you're going to violate me...[p]
please finish it quickly...[p]
#Nikuyama
Hey hey, you're speaking quite boldly, aren't you?[p]
Are you saying those things just because you want my cock quickly?[p]
#Kaori
W-Who...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You're lying![p]
#
Hard![p]
#Kaori
Ahh![p]
It hurts...![p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Say that you want my cock properly.[p]
#Kaori
I-I don't want...[p]
a cock...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh![p]
D-Don't hit my butt...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You want a cock, don't you?[p]
#Kaori
Y-Yes...[p]
I...[p]
want it...[p]
#Nikuyama
That's right.[p]
Don't resist, you horny woman.[p]
#Kaori
Ugh...[p]
#Nikuyama
But don't think you can easily get a cock.[p]
If you want it, ask for it properly.[p]
#Kaori
B-Begging...?[p]
Why would I do something like that...?[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh!?[p]
I-I...[p]
I'll do it...[p]
I'll do it, so...[p]
p-please...[p]
give me...[p]
a c-cock...[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh![p]
It hurts...![p]
#Nikuyama
Do you think you can get a cock with such begging?![p]
Don't be spoiled![p]
#Kaori
*Gasp*...[p]
I-I'm sorry...[p]
P-Please...[p]
give me...[p]
N-Nikuyama-sama's strong cock...[p]
#
*[p]
#Kaori
♥[p]
#Nikuyama
30 points![p]
Your heart isn't in it at all![p]
Pour your desire for more cock into it![p]
#Kaori
O-Okay...![p]
U-Um...[p]
P-Please...[p]
take good care of Kaori's naughty pussy with Nikuyama-sama's cock...[p]
Please...![p]
#Nikuyama
No, no![p]
#
*[p]
#Kaori
Nhyi ♥[p]
#Nikuyama
I can't feel the desperation of wanting a cock from you![p]
Be more like a horny woman and beg more aggressively![p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
S-Stop it already![p]
Why do I have to say such things?![p]
You're completely mistaken if you think you can make me obey you with violence...![p]
#Nikuyama
What was that...?[p]
Kukuku, it seems like this livestock has forgotten their place.[p]
I'll make them remember it in their body once again.[p]
#Kaori
I'm not some livestock![p]
Just because my butt was slapped...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-6.jpg"  ]
[tb_start_text mode=1 ]
#
*smack![p]
* *throb![p]
*[p]
#Kaori
Ahn ♥ Aaannn ♥[p]
#Nikuyama
You insolent bitch![p]
It's punishment time![p]
Take this![p]
#
*smack![p]
* *thwack![p]
*[p]
#Kaori
Ahh ♥ S-Stop...[p]
it...[p]
Ahh ♥[p]
#Nikuyama
Hey, you've got a big butt that's worth spanking![p]
Hey![p]
#
*smack![p]
* *thwack![p]
*[p]
#Kaori
Hii...[p]
M-Mou...[p]
Ahh...[p]
Stop...[p]
Ahh...[p]
Ahnn...[p]
#Nikuyama
Did you realize your position!?[p]
#
*smack![p]
* *thwack![p]
* *spank![p]
*[p]
#Kaori
Ahh ♥...[p]
I-I understand, so please...[p]
Ahh ♥ Please, stop...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-7.jpg"  ]
[tb_cg  id="183"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's wrong?[p]
Aren't you supposed to be resistant to violence?[p]
Hm?[p]
#Kaori
Ugh...[p]
I-I apologize...[p]
Please, don't hit me anymore...[p]
#Nikuyama
Do you understand what happens when livestock like you show an insolent attitude?[p]
#Kaori
Ugh...[p]
I-I understand...[p]
#Nikuyama
What's this, do you still have something to complain about?[p]
Hm?[p]
#Kaori
N-No...[p]
There's nothing like that...[p]
#Nikuyama
Then, ask for my cock again.[p]
Say it with all your heart, while I stroke you.[p]
#Kaori
Nn ♥...[p]
Y-Yes...[p]
Lewd Kaori...[p]
Kaori can't resist anymore...[p]
Please, quickly penetrate Kaori's pussy with Nikuyama-sama's strong cock and correct Kaori's naughty nature ♥♥[p]
#Nikuyama
Guhahaha, you're begging with all your might, throwing away your pride![p]
Hehehe![p]
Aren't you ashamed?[p]
#Kaori
Y-...[p]
You told me to do it, right...?![p]
#Nikuyama
Hehehe, did spanking your butt have that much of an effect?[p]
Alright, alright, I'll penetrate you just as you wished.[p]
With my strong cock...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahn ♥[p]
#Nikuyama
Here, it's the eagerly awaited cock.[p]
Savor it well.[p]
#Kaori
Nhaa...[p]
Ahn ♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
#Kaori
Ahn ♥...[p]
Nhaa ♥[p]
#Nikuyama
How does it feel to be violated like a livestock outside?[p]
You must be excited, huh?[p]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
#Kaori
Ahh ♥...[p]
I-I'm getting excited...[p]
Haanng ♥[p]
#Nikuyama
Don't lie, your pussy is squeezing so tight![p]
Your pleasure can't be hidden, you female pig![p]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
#Kaori
Nn...[p]
Iya...[p]
Hi ♥...[p]
Ahiiii ♥[p]
#Nikuyama
I'll cum inside you plenty and impregnate you.[p]
Ora![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nnnn...[p]
Nhihhhh ♥[p]
#Nikuyama
Ora, it's time for impregnation...![p]
#
*[p]
#Kaori
Nhaa ♥...[p]
Aa...[p]
Afu ♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

*p2e

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="386"  height="908"  left="415"  top="-4"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew, it's already this late.[p]
I got really into training.[p]
It seems like you were enjoying yourself quite a bit too, Kaori.[p]
#Kaori
...[p]
The training program should be over by now.[p]
Please don't call me so casually...[p]
#Nikuyama
Oh, my apologies.[p]
That's right, Kaori-sensei hasn't officially become my flesh toilet yet, muhihihi.[p]
#Kaori
I don't intend for something like that to last forever...[p]
#Nikuyama
Hehehe, is that so?[p]
You can go home now.[p]
#Kaori
...[p]
Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Phew, outdoor training is really stimulating and the best.[p]
Although if we do it too much, someone might find us...[p]
But I can't stop.[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*p2f

[jump  storage="play9.ks"  target="*p2g"  cond="f.e1==1"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Walk with your butt raised higher.[p]
#
Peshi![p]
#Kaori
Ahh...[p]
Please don't spank my butt...[p]
#Nikuyama
Hehehe, how does it feel?[p]
Walking down the hallway that's usually filled with students, with your pussy and butt hole fully exposed?[p]
How does it feel to walk on all fours like a dog, wearing a collar?[p]
#Kaori
Ugh...[p]
It's, it's nothing...[p]
#Nikuyama
Is that true?[p]
Imagine this, being dragged by me in front of all the students, walking in this miserable state.[p]
#Kaori
*panting*[p]
#Nikuyama
I wonder what the students would think when they see the dignified and noble Kirishima-sensei, being dragged around naked with a collar by the despised sexual harassment gym teacher?[p]
They would understand immediately.[p]
It would be clear who the winner and loser is, who the master and slave is.[p]
Hehehehe.[p]
#Kaori
*panting* ...[p]
Ahh...[p]
Nnghh ♥[p]
#Nikuyama
Hey hey, don't get excited just from imagining it.[p]
You perverted dog![p]
#
Peshi![p]
#Kaori
Ahh ♥...[p]
I-I'm not excited or anything...[p]
#Nikuyama
Don't lie.[p]
It looks like drool is about to drip from your pussy.[p]
You really are a perverted masochist, aren't you?[p]
#Kaori
Th-that...[p]
ugh[p]
#Male voice
Oh...[p]
Is someone there?[p]
#Nikuyama
！？[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="680"  height="1600"  left="592"  top="2"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Kyaaa!?[p]
#Vice Principal
Eh...!?[p]
K-Kaori Kirishima-sensei...!?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="388"  height="913"  left="234"  top="15"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="403"  height="948"  left="773"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Kirishima-sensei and...[p]
Nikuyama-sensei...[p]
W-What on earth is going on here...!?[p]
#Kaori
Th-this is...[p]
#Nikuyama
V-Vice Principal, there is a reason behind this...[p]
#Vice Principal
What is the situation...?[p]
Something like this happening within the school...[p]
It's, it's indecent...[p]
P-Please explain...![p]
#Nikuyama
(Calm down...[p]
The Vice Principal is easily swayed.[p]
I should be able to deceive them![p]
) Didn't I mention before that I was counseling Kirishima-sensei?[p]
#Vice Principal
Yes...[p]
I had heard about that...[p]
#Kaori
・・・・・・[p]
#Nikuyama
Actually, the issue with Kirishima-sensei's heart is a exhibitionism desire.[p]
#Vice Principal
E-Exhibitionism desire...?[p]
#Kaori
Ngh...!?[p]
#Nikuyama
That's right.[p]
She has a desire to be naked in front of others and be seen in embarrassing situations.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="297"  height="264"  x="486"  y="287"  _clickable_img=""  name="img_205"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-Is that true, Kirishima-sensei...?[p]
#Kaori
Eh...[p]
Th-That is...[p]
#Nikuyama
Kirishima-sensei, now that we've been found out, let's be honest and talk about it.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#Kaori
A-Actually...[p]
that's true...[p]
#Vice Principal
I see...[p]
So Kirishima-sensei had such a fetish...[p]
[p]
#Kaori
Y-Yes...[p]
that's right...[p]
#Nikuyama
So, you see, I was counseling her after receiving a consultation, but her exhibitionism desire has been increasing and she sometimes feels the urge to get naked during class.[p]
#Vice Principal
I-If you do something like that, it will be a big problem.[p]
#Nikuyama
That's right.[p]
So, in order to relieve her sexual desires, she was wandering around the school naked at night like this.[p]
It was to suppress her perverted sexual urges even a little bit.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="355"  height="315"  x="479"  y="227"  _clickable_img=""  name="img_210"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-I see...[p]
I understand the situation, but...[p]
um, why were you wearing a collar and dressed like a dog?[p]
Was that also a kind of sexual preference...?[p]
#Nikuyama
That's right.[p]
It was the person's own request to not only be seen naked, but also to be wearing a collar like a dog.[p]
Right, Kirishima-sensei?[p]
#Kaori
Eh...[p]
I-I see...[p]
t-that's right...[p]
#Vice Principal
I see...[p]
*gulp*[p]
#Kaori
...[p]
#Nikuyama
So, Vice Principal, is there any way we can't just pretend we didn't see anything?[p]
#Vice Principal
H-However...[p]
even if she has some issues in her heart, we can't just overlook this kind of behavior...[p]
If it were to be exposed to the public, it would become a big problem...[p]
#Nikuyama
(Damn...[p]
I was convinced by brainwashing, but can't you just let this slide...?[p]
If it comes to this...[p]
) Vice Principal, if it's possible, could you please cooperate in treating Kirishima-sensei's mental state?[p]
#Vice Principal
Eh...[p]
Cooperation?[p]
What exactly...[p]
#Nikuyama
I want you to help relieve Kirishima-sensei's sexual frustration...[p]
(smirks)[p]
#Vice Principal
P-Penis...!?[p]
Th-That means...[p]
#Nikuyama
It's sex.[p]
After this, we always have sex in the courtyard to relieve Kirishima-sensei's sexual frustration.[p]
But this time, I was wondering if I could ask the Vice Principal for help...[p]
#Kaori
Eh...[p]
S-So, something like that...!?[p]
#Vice Principal
Th-th-th-th-there's no way we can do something like that![p]
H-having s-s-sex with K-Kirishima-sensei...![p]
#Nikuyama
I think of it as helping someone...[p]
Come on, let's ask Kirishima-sensei for help too.[p]
#Kaori
Uhh...[p]
Umm, Vice Principal...[p]
#Vice Principal
W-What is it...[p]
Kirishima-sensei...[p]
#Kaori
V-Vice Principal, could you please comfort my lewd body with your...[p]
penis?[p]
#Vice Principal
Haa...!?[p]
Is that...[p]
really...?[p]
#Kaori
P-Please, Vice Principal...[p]
T-Take care of me with your...[p]
penis...[p]
#Vice Principal
H-Ha...[p]
Haahhh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[tb_cg  id="188"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
K-Kirishima-kun...[p]
Ahh...[p]
Kirishima-kun!![p]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
Vice Principal...[p]
Ahh...[p]
Nooo...[p]
Ahh♥[p]
#Vice Principal
Y-You, who is a serious and excellent...[p]
teacher...![p]
To think that you...[p]
you were such a...[p]
such a lewd woman...![p]
What on earth...![p]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Kuh...[p]
Haan♥...[p]
I-I...[p]
Aahh♥[p]
#Vice Principal
Haa...[p]
This is outrageous...[p]
What an indecent body...![p]
Well, I've been wanting to violate you like this for a long time...[p]
This indecent body of yours...![p]
Uhuhuhu![p]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh♥...[p]
Th-that...[p]
Unhaa♥[p]
#Vice Principal
Ohh...[p]
I can't resist...[p]
Sex with a female teacher...![p]
In this sacred school...![p]
What a sense of immorality...![p]
Muhooo![p]
#
Pan![p]
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
Ahh...[p]
Ahh♥[p]
#Vice Principal
Haa...[p]
I can't resist...![p]
Haa...[p]
I can't resist...![p]
Ohh...[p]
Kirishima-kun...![p]
Kirishima-kun...!![p]
#
Pan![p]
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
Unn...[p]
Ahiiiiii♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game45.png"  width="402"  height="945"  left="189"  top="10"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="441"  height="1038"  left="722"  top="8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-I did it in the heat of the moment...[p]
I've done something outrageous...[p]
I-I hope you're okay, Nikuyama-kun?[p]
#Nikuyama
Don't worry, Vice Principal.[p]
This is part of therapy.[p]
It's a medical procedure.[p]
#Vice Principal
A-a medical procedure...[p]
I-is that so, a medical procedure![p]
I-I haven't done anything wrong...[p]
right?[p]
#Nikuyama
Of course.[p]
It's with their consent.[p]
Right, Kirishima-sensei?[p]
#Kaori
Eh...[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#Kaori
Y-Yes.[p]
It's because I...[p]
asked for it...[p]

[_tb_end_text]

[chara_mod  name="教頭"  time="600"  cross="true"  storage="chara/6/game49-3.png"  ]
[tb_start_text mode=1 ]
#Vice Principal
Y-Yes![p]
I just helped because Kirishima-kun asked me to...[p]
I haven't done anything wrong![p]
Hahaha.[p]
#Nikuyama
However, if this matter were to leak to others, it would become troublesome.[p]
Let's keep it a secret, for the sake of both of us.[p]
#Vice Principal
Ah, yes, of course.[p]
This matter must not be known by anyone.[p]
It should remain our secret.[p]
#Nikuyama
It would be helpful.[p]
If strange rumors were to spread, it would also be troublesome for Kirishima-sensei.[p]
Since therapy is still necessary from now on, right, Kirishima-sensei?[p]
#Kaori
Y-Yes...[p]
#Vice Principal
Ah, from now on...[p]
if there is ever a need for assistance in that...[p]
therapy, I will always be willing to help, um.[p]
#Nikuyama
Yes, that's right.[p]
When Kirishima-sensei's sexual desire becomes uncontrollable, they might need to rely on the Vice Principal's help.[p]
Hehehehe.[p]
#Kaori
...[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="391"  height="920"  left="447"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew...[p]
I was worried about what would happen if the Vice Principal found out, but I managed to deceive them somehow.[p]
#Kaori
W-Why did I tell such a lie...[p]
#Nikuyama
Should I have answered that I'm training them as a slave for correcting their nymphomania?[p]
Being an exhibitionist would still be better, right?[p]
#Kaori
Ugh...[p]
#Nikuyama
I had been covering up the fact that you've been coming to this gym instructor's office every day by saying that we were doing counseling.[p]
So, in that flow, I had no choice but to say that.[p]
It's better than having it exposed that you're a horny slut who's obsessed with dicks, isn't it?[p]
#Kaori
B-But...[p]
to go as far as involving the Vice Principal...[p]
with my body...[p]
#Nikuyama
By involving the Vice Principal like that, it also serves as a way to keep them quiet.[p]
#Kaori
Ugh...[p]
But even so...[p]
#Nikuyama
Hehehe[p]
#Kaori
Th-That's not true![p]
Who would want someone like you...![p]
#Nikuyama
So, how was the Vice Principal's dick?[p]
It seemed like they were trying their best for their age, but well, it probably doesn't compare to mine, right?[p]
Hm?[p]
#Kaori
I-I don't know anything like that...![p]
The training is already over, right?[p]
I'm going home![p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Phew...[p]
Well, it's a relief that the one who found out was the Vice Principal, who is easily susceptible to brainwashing.[p]
Since they only care about their own self-preservation, I don't have to worry about the secret being leaked.[p]
Anyway, from now on, I'll have to be careful with outdoor training...[p]
[_tb_end_text]

[tb_eval  exp="f.e1=1"  name="e1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2g

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="383"  height="901"  left="195"  top="27"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="409"  height="963"  left="723"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Sorry to keep you waiting, Vice Principal.[p]
#Vice Principal
Hehehe, I've been waiting for you, Mr.[p]
Nikuyama.[p]
#Kaori
・・・[p]
#Vice Principal
Kirishima-sensei, today I am your master.[p]
Shall we go for a nighttime stroll then?[p]
Mufufufu.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[tb_start_text mode=1 ]
#Vice Principal
Mufufufu, your butt is completely exposed.[p]
How does it feel, Kirishima-sensei?[p]
#Kaori
Y-Yes, Vice Principal...[p]
I-I'm excited...[p]
#Vice Principal
I never imagined that Kirishima-sensei would be such an exhibitionist pervert.[p]
They always put on a composed face in front of us.[p]
#Kaori
I-I'm sorry, Vice Principal...[p]
#Vice Principal
You know, ever since you came here, I've always wanted to have you in my arms at least once.[p]
I want to touch your plump body gently.[p]
#Kaori
♥[p]
#Vice Principal
However, as the Vice Principal, I shouldn't be able to do such a thing.[p]
How many times have I violated you in my dreams...[p]
#Kaori
Nn...[p]
ku...[p]
#Vice Principal
I never imagined that my dream would come true in this way...[p]
Ahh...[p]
I can't resist anymore![p]
Let's go to the courtyard![p]
#Kaori
Ahh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
haa♥[p]
#Vice Principal
Haa...[p]
I can't resist anymore![p]
No matter how many times I hold you, I can't get enough...[p]
Fooh![p]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
♥...[p]
nnn♥[p]
#Vice Principal
How is it?[p]
Does my dick feel good?[p]
Hm?[p]
#
Pan![p]
Pan![p]
Pan![p]
#Kaori
Nngh...[p]
It feels...[p]
so good...[p]
Ahhh...[p]
#Vice Principal
This lewd teacher...![p]
It's outrageous![p]
It's so...[p]
mmmph![p]
#
Pan![p]
Pan![p]
Pan![p]
Pan![p]
#Kaori
Ahh...[p]
haa♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="361"  height="849"  left="231"  top="34"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="385"  height="906"  left="696"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
Haa...[p]
How about it, Kirishima?[p]
Did my dick help relieve your sexual frustration?[p]
Hm?[p]
#Kaori
Y-Yes...[p]
It...[p]
felt good...[p]
#Vice Principal
Is that so?[p]
Is that so?[p]
I also got satisfied, hehehehe.[p]
#Nikuyama
That's good.[p]
With this, Kirishima-sensei's mind should calm down for a while.[p]
#Vice Principal
I'll help you anytime.[p]
Because of my age, I can't do it every day though.[p]
#Kaori
Y-Yes...[p]
Thank you very much...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p3

[tb_start_text mode=1 ]
#Nikuyama
Today, you'll be the model for the photography club.[p]
#Kaori
Again...[p]
#Nikuyama
This is also part of the training program.[p]
Don't forget that it's Kaori-sensei herself who wants to act as a cosplay model.[p]
#Kaori
Y-Yes, I understand...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
*Snap![p]
*[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="425"  height="810"  left="812"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
Oh, being able to have a photo shoot with Kirishima-sensei as the model again is the best![p]
#Nikuyama
It seems that Kirishima-sensei herself said she wants to do it again.[p]
She experienced the pleasure of being photographed during the previous shoot.[p]
#Kaori
Y-Yes, it has become a habit...[p]
#Tabata
If you're okay with us, we can take pictures anytime![p]
Kirishima-sensei can rival even popular cosplayers.[p]
Right, Nikuyama?[p]
#Kimoto
Y-Yeah.[p]
There are still plenty of costumes...[p]
I want them to wear all of them, hehehe.[p]
#Kaori
Th-Thank you...[p]
I'm happy.[p]
#
*Snap![p]
*[p]
#Tabata
It's fine![p]
That pose is the best![p]
#
・・・・・・・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-2.jpg"  ]
[tb_start_text mode=1 ]
#Tabata
Stick your butt out more![p]
That's it![p]
#
*Snap![p]
*[p]
#Kaori
I wonder if this is okay...?[p]
#Tabata
Yes, yes, with a more provocative expression![p]
#
*Snap![p]
* *Snap![p]
* ・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#Kimoto
Y-Yeah, as I thought, this costume doesn't fit...[p]
#Kaori
U-um...[p]
I'm sorry, it's too tight...[p]
but I like this costume...[p]
#Tabata
No, it's the best![p]
This one is much more erotic...[p]
*panting*[p]
#
*Snap![p]
*[p]
#Kaori
Y-Yes...[p]
If that's the case, then it's fine...[p]
(Ah...[p]
Nn♥)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-5.jpg"  ]
[tb_cg  id="264"  ]
[tb_start_text mode=1 ]
#
*Snap![p]
*[p]
#Kaori
Hmm...[p]
Am I properly hidden...?[p]

[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="436"  height="830"  left="848"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
I-I'm fine![p]
*panting*[p]
#Kimoto
Whoa...![p]
Live-action version of Aisha...[p]
no, it surpasses the real thing completely![p]
Haa haa haa...[p]
#Nikuyama
Are you okay, Kirishima-sensei?[p]
This bold costume...[p]
If you don't like it, you can refuse, you know?[p]
#Kaori
N-No...[p]
I'm fine.[p]
It's a c-cute costume...[p]
Please keep taking pictures.[p]
#Tabata
O-Of course![p]
Foooooo![p]
#
*Snap![p]
* *Snap![p]
*[p]
#Kaori
(Ah...[p]
I'm sure they think I'm a perverted exhibitionist...[p]
dressed like this...[p]
) (Half of my nipples are visible...[p]
and my crotch is barely covered by the slit...[p]
)[p]
#Kimoto
Can you try shaking your hips from side to side like the victory pose animation?[p]
#Kaori
Eh, shake my hips...?[p]
But if I move my body, my nipples will...[p]
#Nikuyama
(Gulp)[p]
#Kaori
O-Okay, I got it.[p]
*sways hips*[p]
#Kimoto
That's right, that's right![p]
Oh, it's perfect![p]
Foooo![p]
#Tabata
Oh![p]
Amazing!![p]
#
*Snap![p]
* *Snap![p]
* *Snap![p]
*[p]
#Kaori
Nn...[p]
M-My nipples are visible...[p]
#Tabata
Woooh![p]
#
*Snap![p]
* *Snap![p]
* *Snap![p]
*[p]
#Kaori
(Ah...[p]
My body feels...[p]
hot...[p]
Haah♥...[p]
)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it seems you were quite excited being photographed in that erotic costume.[p]
#Kaori
I-I'm not...[p]
excited...[p]
Ahh♥...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Don't lie![p]
Then why is your pussy so wet like this![p]
#Kaori
Unnh♥[p]
#Nikuyama
Geez, you're such an exhibitionist pervert.[p]
I'm going to punish you thoroughly with my cock.[p]
Be prepared.[p]
#Kaori
Nn...[p]
H-Hai...[p]
Haah♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#Nikuyama
Well, let's exercise in the gymnasium today.[p]
#Kaori
Eh!?[p]
Ah, I-I don't want to do that anymore...[p]
#Nikuyama
No, as a sex slave, it's important to maintain your physique.[p]
Hurry up and change into a leotard.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="337"  height="793"  left="451"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Table tennis club member
Ah, Mr.[p]
Nikuyama![p]
...[p]
and Ms.[p]
Kirishima...[p]
#Nikuyama
Today, I'll be using the corner again.[p]
#Judo Club Member
Oh, Osu![p]
#Kaori
S-Sorry.[p]
Lately, I haven't been getting enough exercise...[p]
#Judo Club Member
Oh no, please feel free to use it![p]
#Nikuyama
Shall we begin then?[p]
#Kaori
Y-Yes...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Judo Club Member
(Wow![p]
As expected, Kirishima-sensei's body is amazing...![p]
)[p]
#Table tennis club member
(That plump butt...[p]
it's too erotic![p]
And her breasts are bouncing...[p]
)[p]
#Kaori
*panting* (Ah...[p]
everyone is watching me...[p]
)[p]
#Nikuyama
It's fine.[p]
Why don't you raise your legs higher?[p]
#Kaori
*moans*[p]
#Basketball Club Member
(Oh![p]
Such a deep wedgie...![p]
)[p]
#Judo Club Member
(This is definitely a full-on erotic swimsuit, right...?[p]
But since Kirishima-sensei said it's a leotard, maybe this is normal in rhythmic gymnastics...[p]
)[p]
#Kaori
(Ah...[p]
with everyone's gaze...[p]
my body...[p]
Nn♥)[p]
#Nikuyama
Now, do the Y-balance there![p]
#Kaori
Nn♥[p]
#Boys
Oooo!![p]
#Kaori
(Ah...[p]
if I spread my crotch like this...[p]
Nhaa♥)[p]
#Nikuyama
Keep it up...[p]
keep it up...[p]
it's fine, hehehe.[p]
#Kaori
(Ah...[p]
No...[p]
My juices are dripping from down there...[p]
I'm such a perverted slut...[p]
Nnngggghhh♥)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="353"  height="831"  left="427"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Shall we stop here for today, Kirishima-sensei?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Well then, shall we stretch in the equipment storage room as usual and go home?[p]
Taking care of our bodies after exercise is important, you know.[p]
I'll make sure to loosen you up properly, hehehe.[p]
#Kaori
Yes...[p]
Please...[p]
#Nikuyama
Well then, let's go.[p]
You guys better keep practicing properly.[p]
#Judo Club Member
Oh, Osu...![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Suck♥*[p]
#Nikuyama
Hehehe, you're getting excited from being watched, aren't you?[p]
Towards the end, your face completely turned into a perverted expression.[p]
#Kaori
*Squish...[p]
Suck...[p]
Like that...[p]
Nchu...[p]
♥*[p]
#Nikuyama
You even made a stain in your crotch.[p]
Did those guys notice too?[p]
Hehehe.[p]
#Kaori
*Squish...[p]
Suck...[p]
N-No...[p]
Ahh...[p]
Lick...[p]
Lick...[p]
♥*[p]
#Nikuyama
They might suspect something about the stretching.[p]
They might be eavesdropping on us even now.[p]
If we take too long, someone might come in, hehehe.[p]
#Kaori
*Squish...[p]
Suck...[p]
Lick lick lick...[p]
♥ Please...[p]
come quickly...[p]
*[p]
#Nikuyama
If you want to finish quickly, put some effort into sucking.[p]
#Kaori
Juppu♥ Chubba♥ Lero lero lero♥ Chuuu♥*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
I...[p]
I'm going to cum...[p]
#
Dopu!![p]
#Kaori
Mmm...[p]
*Gulp* ♥ *Kiss* *Gulp* ♥[p]
#Nikuyama
Ohh...[p]
I can't take it anymore...[p]
#
Bububu...[p]
#Kaori
*Chu...[p]
Gokun♥...[p]
Kuchu...[p]
Amu♥...[p]
*[p]
#Nikuyama
Phew...[p]
It feels refreshing.[p]
Having a perverted female teacher suck me off in the equipment storage room is truly exceptional.[p]
#Kaori
Ku...[p]
#Nikuyama
Alright, then let's go back to the physical education instructor's office and take good care of you.[p]
Your body must be itching for it too, hehehe.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p5

[tb_start_text mode=1 ]
#Nikuyama
You can go home for today.[p]
#Kaori
Huh...?[p]
#Nikuyama
Instead, please stay at home tomorrow and don't go out.[p]
#Kaori
Ah...[p]
Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, it's a holiday today...[p]
I wonder what should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="香織を呼び出す"  width="140"  height="20"  y="360"  x="490"  target="*p5a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="香織の家に行く"  width="140"  height="20"  y="430"  x="490"  target="*p5b"  ]
[s  ]
*p5a

[tb_start_text mode=1 ]
#
Alright, should I call Kaori?[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="357"  height="840"  left="438"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Please don't call me on my day off.[p]
I also have a personal life...[p]
#Nikuyama
Shut up.[p]
A perverted woman like you doesn't have a personal life.[p]
Hurry up and greet me while being completely naked.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
Th-Thank you for taking the time on a holiday...[p]
Please guide me thoroughly with your penis all day...[p]
#Nikuyama
Today, I'm going to thoroughly train your dick until you can't stand anymore.[p]
Be prepared, hehehe.[p]
#Kaori
Ugh...[p]
Yes...[p]
#Nikuyama
Alright, for now I'll rape you.[p]
Come here![p]
#Kaori
Kyaaah!?[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥ Ahh♥ ...[p]
Ahh♥[p]
#Nikuyama
Hehehe, free delivery health service is the best from the morning.[p]
#
*Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥ Unhahh...[p]
Nhihh♥[p]
#Nikuyama
It's great to have a perverted female teacher like you as a pet, so I don't have to worry about sexual release.[p]
Muhihihihi.[p]
#Kaori
Ahh♥...[p]
No, stop...[p]
Ahii♥[p]
#Nikuyama
Hey, say something, you female pig.[p]
Gyahaha[p]
#Kaori
Nngh...[p]
It feels...[p]
good...[p]
Ahh...[p]
Ahh♥[p]
#Nikuyama
Liar![p]
You're about to cum, so stop pretending and acting tough, damn it![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥...[p]
Ku...[p]
Nnnnghhh♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, clean properly.[p]
If you slack off, there will be punishment.[p]
#Kaori
I...[p]
understand...[p]
#Nikuyama
What kind of response is that?[p]
It should be Yes, Master.[p]
#
*[p]
#Kaori
Ahn...[p]
Y-Yes, Master...[p]
#Nikuyama
What's with that face?[p]
Do you have a complaint?[p]
#Kaori
W-Why am I doing something like this...[p]
#Nikuyama
I'm using my day off to give a dirty girl some cock education.[p]
It's only natural for her to show gratitude by doing some cleaning, right?[p]
#Kaori
Ku...[p]
#Nikuyama
It's my job to teach arrogant female teachers like you the joy of serving a man.[p]
This is also part of your education, understood?[p]
#Kaori
Ku...[p]
What kind of education is this...[p]
#Nikuyama
Don't talk back![p]
#
*[p]
#Kaori
Ahn...[p]
Kuh...[p]
I-I'm sorry, Master...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="393"  height="925"  left="445"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
I-I finished cleaning...[p]
#Nikuyama
Hmmm, it's become quite clean, hasn't it?[p]
As expected, having women do the cleaning is the best.[p]
#Kaori
・・・・・・[p]
#Nikuyama
However, it's taking too much time.[p]
You need to work more quickly if you want to become a proper slave.[p]
#Kaori
I...[p]
I'm sorry...[p]
#Nikuyama
Well, fine.[p]
As a reward for your labor, I'll give you my cock.[p]
Show me your butt.[p]
#Kaori
Y-Yes...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh...[p]
Nnghh...[p]
Haa...[p]
Ahh...[p]
#Nikuyama
Hey, since I'm raping you, don't just moan, show me a little resistance.[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Kuh...[p]
Nnn...[p]
Noo...[p]
Ahh...[p]
Ahn...[p]
Ahh...[p]
#Nikuyama
Hehehe, it seems that the best way to discipline a cheeky woman is with my cock.[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
Ahh...[p]
Ahh...[p]
Haa...[p]
♥[p]
#Nikuyama
I will teach your body thoroughly so that you can never defy my cock again in your future life, Guhahaha.[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="389"  height="915"  left="452"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Th-thank you very much for training me with your penis for a long time today...[p]
#Nikuyama
Hey, I'm tired from spending the whole day with a horny woman.[p]
You can go home now, but be prepared because I'll train you at school again tomorrow.[p]
Be ready for it.[p]
#Kaori
Yes...[p]
Thank you for your hard work...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
*p5b

[tb_start_text mode=1 ]
#
Let's go to Kaori's house.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game25.png"  width="360"  height="847"  left="448"  top="7"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Please don't come to my house on my day off...[p]
#Nikuyama
It's your day off, but you are under my control.[p]
I don't know what you'll do if I let a horny woman like you roam freely.[p]
#Kaori
No way...[p]
#Nikuyama
Hey, don't space out.[p]
#Kaori
Huh...?[p]
#Nikuyama
The training has already begun.[p]
Hurry up and take off all your clothes and greet me.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
W-Welcome...[p]
Thank you for coming all the way here on my day off...[p]
I apologize for the inconvenience...[p]
Please spend the whole day training and disciplining the naughty side of me...[p]
#Nikuyama
Alright, for now, I'll give you a good spanking, so show me your butt.[p]
#Kaori
Kyaa!?[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*Spank![p]
* *Spank![p]
*[p]
#Kaori
Ahh...[p]
Ahh...[p]
Please don't be rough...[p]
Ahh...[p]
#Nikuyama
Shut up.[p]
I'll discipline this insolent girl with rape, ora![p]
#
*Spank![p]
* *Spank![p]
*[p]
#Kaori
Ahh...[p]
Haa...[p]
Ahn...[p]
Aaahhh...[p]
#Nikuyama
You're moaning with sweet voices while being raped...[p]
Aren't you ashamed as a teacher, ora![p]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
#Kaori
K...[p]
Nn♥...[p]
Ahiiii♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ahh, I'm hungry.[p]
Is the food not ready yet?[p]
#Kaori
I-I'm cooking right now...[p]
Please wait a little longer.[p]
#Nikuyama
Don't be so slow.[p]
I'm hungry and I'm going to discipline you with rape.[p]
#Kaori
W-Why am I doing something like this...[p]
#Nikuyama
What, do you have a complaint?[p]
#Kaori
N-No...[p]
#Nikuyama
Hurry up and make it.[p]
But if the taste is bad, I'll punish you.[p]
#Kaori
K...[p]
Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
*Munch munch*...[p]
Hm, this is pretty tasty, isn't it?[p]
#Kaori
*Sucking sounds*...[p]
Mmm[p]
#Nikuyama
It tastes even better when you suck my dick while eating, hehehe.[p]
#Kaori
*Munch*...[p]
*Lick*...[p]
*Suck*...[p]
#Nikuyama
*Munch munch munch*...[p]
Both cooking and fellatio are about the feeling.[p]
The desire to please the other person.[p]
Do you understand?[p]
#Kaori
*Mmm...[p]
*Suck*...[p]
*Lick*...[p]
Yes...[p]
#Nikuyama
Being fucked with a dick and serving men is a woman's happiness.[p]
*Munch munch*...[p]
Today, you must be the happiest, right?[p]
#Kaori
*Suck*...[p]
Th-There's no way I could be happy...[p]
*Lick*...[p]
*Suck* ♥[p]
#Nikuyama
Hehehe, you're such a disobedient one.[p]
Good, good, once you finish eating, I'll take care of you with my cock again, munch munch munch.[p]
#Kaori
K...[p]
*Suck*...[p]
*Suck* ♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Sucking sounds*...[p]
*Slurp*...[p]
#Kaori
Nn...[p]
Haa ♥...[p]
Fuu[p]
#Nikuyama
Come on, move your hips properly.[p]
Shake that big butt up and down.[p]
#Kaori
Kuh...[p]
Yes...[p]
Ahh...[p]
Unh...[p]
Haahh ♥[p]
#
*Slurp*[p]
#Nikuyama
Don't just pleasure yourself, you female pig.[p]
Pretend you're a sex toy and jerk off my cock.[p]
#Kaori
Kuh...[p]
Nn...[p]
Yes...[p]
Ahh ♥ Ahfu ♥[p]
#
*Sucking sounds*...[p]
*Slurp*...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="390"  height="918"  left="425"  top="14"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
T-today...[p]
Thank you for guiding me with your...[p]
penis for such a long time...[p]
#Nikuyama
Hmmm, is that all?[p]
#Kaori
Th-thank you for making the lewd me...[p]
cum multiple times with your...[p]
penis...[p]
raping me...[p]
and filling me up with your cum...[p]
#Nikuyama
Well, I guess it's fine.[p]
Don't forget what you've been pounded into today.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Alright, then I'm going home now.[p]
Be prepared, because starting tomorrow, I'll thoroughly train you at school.[p]
#Kaori
Yes...[p]
Th-thank you for your hard work...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target="*k1"  ]
