[_tb_system_call storage=system/_play7.ks]

[tb_start_text mode=1 ]
What kind of training do you want to do?[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="Kneeling down"  target="*p1"  y="190"  x="510"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Foot licking"  target="*p2"  x="510"  y="250"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Anal licking"  target="*p3"  x="510"  y="310"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Sex"  target="*p4"  x="510"  y="370"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  width="400"  height="20"  y="430"  x="510"  text="Training is finished"  target="*p9"  ]
[s  ]
*p1

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, I'll teach you some manners.[p]
#Kaori
Wh-... Why me...[p]
#
What do you want to teach?[p]


[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="Greeting"  width="400"  height="20"  y="290"  x="520"  target="*p1a"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Apology"  x="520"  y="360"  width="400"  height="20"  target="*p1b"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Begging"  width="400"  height="20"  y="430"  x="520"  target="*p1c"  ]
[s  ]
*p1a

[tb_start_text mode=1 ]
#Nikuyama
Alright, say your greetings.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1a2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1a3"  cond="f.rnd1>9"  ]
*p1a1

[tb_start_text mode=1 ]
#Kaori
... I am Kaori Kirishima, a... s-sexual service livestock being raised by Mr. Nikuyama... I am 26 years old, 170 cm tall...[p]
weighing 57 kg. My three sizes are... bust 104 cm, waist 62 cm, hips 92 cm... S-since my body cannot live without a penis, I willingly...[p]
r-requested to be raised and managed by Mr. Nikuyama's penis... From now on, I will... absolutely obey your orders...[p]
wholeheartedly serving Mr. Nikuyama... Please, do not abandon me... t-treat me kindly... If by any chance I show even the slightest hint of defiance...[p]
I will not complain about any punishment... F-from now on, please take care of me for a long time...[p]
#Nikuyama
Hmmm, well, be grateful for being raised as livestock.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a2

[tb_start_text mode=1 ]
#Kaori
I-I'm Kaori Kirishima, the perverted female teacher... My... my bust is 104 cm, waist 62 cm, and hips 92 cm...[p]
It's inappropriate for a teacher to have such a lewd body... I... I love... love penises... Even during class, I constantly imagine being gang-raped by male students...[p]
It's so perverted that I end up staining my panties... I should be isolated as a potential sex offender...[p]
B-but thanks to the generous measures of Mr. Nikuyama, I'm able to live a somewhat normal life... From now on, please guide me with your penis so that I don't stray onto the wrong path...[p]
#Nikuyama
As a perverted woman like you, I have the responsibility to guide you with my penis. From now on, I will not abandon you and will educate you properly, so strive to improve yourself.[p]
#Kaori
Ugh... Y-yes...[p]

[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a3

[tb_start_text mode=1 ]
#Kaori
I-I am Kaori Kirishima, a dedicated slave to Mr. Nikuyama... My... my bust is 104 cm, waist 62 cm, and hips 92 cm...[p]
I have a lewd body... As a teacher, I have struggled with my perverted body... B-but thanks to being trained by Mr.[p]
Nikuyama, I have become a full-fledged... s-sex slave... My body, including my pussy and butt, belongs to Mr.[p]
Nikuyama... Please feel free to use it anytime... Whether it's BDSM, scat play, exhibitionism, or any other kinky play, I will gratefully accept it...[p]
Please take good care of me... I beg you...[p]
#Nikuyama
Hehehe, if it weren't for me training you, you would have lived your days in a masturbation frenzy without knowing the joy of serving a man.[p]
Be grateful.[p]
#Kaori
Th-thank you...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b

[tb_start_text mode=1 ]
#Nikuyama
Alright, apologize.[p]
#Kaori
Eh... What...[p]
#Nikuyama
Think for yourself.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1b2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1b3"  cond="f.rnd1>9"  ]
*p1b1

[tb_start_text mode=1 ]
#Kaori
E-even though I'm a perverted woman who loves penises... I've been rejecting Mr. Nikuyama's advances until now...[p]
I'm truly sorry... The truth is, every night, while masturbating... I've been dreaming of being violated by a penis...[p]
But my foolish pride got in the way... And I couldn't accept Mr. Nikuyama's gracious invitation... Being educated by Mr.[p]
Nikuyama's... t-thick penis... I've realized how foolish I was... Please forgive my past rudeness...[p]
Now, I understand that living as Mr. Nikuyama's exclusive... s-sex slave is my happiness... Please take care of me with your penis for a long time...[p]
Thank you in advance...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Are you really reflecting on your actions? Hm?[p]
#Kaori
Ugh... Y-yes... I am reflecting on my actions...[p]
#Nikuyama
Do you understand that I'm the only extraordinary man who would give his dick to a perverted woman like you?[p]
#Kaori
Y-yes... I-I appreciate it...[p]
#Nikuyama
Express your gratitude in your own words.[p]
#
Gori gori.[p]
#Kaori
Ugh... Mr. Nikuyama... Thank you for raising a perverted woman like me... with your... penis...[p]
#Nikuyama
Hmph, don't forget to be grateful every day.[p]
#Kaori
Ugh... Y-yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b2

[tb_start_text mode=1 ]
#Kaori
Until now... I apologize for acting arrogant and pretending to be intellectual... I, a worthless... incompetent...[p]
female who has no value other than being violated by a penis... should never have dared to interfere with the noble educational philosophy of the esteemed Mr.[p]
Nikuyama... It was a foolish act... With Mr. Nikuyama's penis... educating me, I deeply reflect on my own foolishness...[p]
I will never defy you again... Please continue to guide this foolish female from now on... Thank you in advance...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Are you really reflecting on your actions? Hm?[p]
#Kaori
Ugh... Y-yes... I am reflecting on my actions...[p]
#Nikuyama
Which one of us is the fool, you or me?[p]
#Kaori
I-I am...[p]
#Nikuyama
Which one of us is superior as a human being?[p]
#Kaori
Ugh... Mr. Nikuyama...[p]
#Nikuyama
Do you understand how much of a foolish person I was, not knowing my own place?[p]
#Kaori
Ugh... Y-yes... I apologize... P-please forgive me...[p]
#Nikuyama
Hmph, don't ever act arrogant again.[p]
#Kaori
... Yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b3

[tb_start_text mode=1 ]
#Kaori
M-Mr. Nikuyama, you were kind enough to offer to treat my perverted self... and extend your hand to me...[p]
but I foolishly responded with a rebellious attitude... I am truly sorry... Mr. Nikuyama... even though you have graciously devoted your valuable time and...[p]
and used your, um, penis on someone like me... I accused you of sexual harassment... I feel so ashamed...[p]
and deeply regretful... thanks to your devoted... penis treatment, I have finally... repented. Instead of abandoning such a foolish person...[p]
you have trained me... Th-thank you so much... From now on, I will serve faithfully as your slave...[p]
and do everything in my power to repay you... I am truly sorry...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
It feels good to look down on you, who was so arrogant, groveling naked on the ground. Muhahaha.[p]
#Kaori
Ugh...[p]
#Nikuyama
Oh? You seem like you want to complain about something?[p]
#Kaori
N-No... It's not like that...[p]
#Nikuyama
How does it feel to have your head stepped on with dirty shoes? Aren't you angry?[p]
#Kaori
No... I-I think it's only natural...[p]
#Nikuyama
Who is the person you respect?[p]
#Kaori
I... It's Mr. Nikuyama...[p]
#Nikuyama
I see, I see. Guhahaha.[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c

[tb_start_text mode=1 ]
#Nikuyama
Alright, beg for my cock.[p]
#Kaori
W-Why do I have to do something like that...?![p]
#Nikuyama
It's a test of patience and communication skills. I'm going to see if you can beg for my cock using appropriate words.[p]
Well, it's probably impossible for someone as intellectually challenged as you.[p]
#Kaori
I-I can do something like that...![p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1c2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1c3"  cond="f.rnd1>9"  ]
*p1c1

[tb_start_text mode=1 ]
#Kaori
I... Kaori Kirishima... cannot live without Mr. Nikuyama's... c-cock... I am a perverted woman... Every day that Mr.[p]
Nikuyama doesn't show me affection... I think about his cock... and masturbate... Even now, I am expecting Mr.[p]
Nikuyama's... cock... and my pussy is soaking wet... Please, I beg you to take care of this perverted body of mine...[p]
with your strong cock, Mr. Nikuyama... Please...[p]
#Nikuyama
Hehehe, you really want my cock that badly. You're such a dirty woman. Wahahaha.[p]
#Kaori
*Gasp*[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c2

[tb_start_text mode=1 ]
#Kaori
I, Kaori Kirishima... if I am not trained with a cock... I will stray onto the wrong path... I am a foolish...[p]
female... It is thanks to Mr. Nikuyama's... devoted treatment and... proper... lifestyle management that I, this foolish person, can lead a normal life...[p]
It is with the sacred... cock of beloved Mr. Nikuyama... that I want to be thoroughly trained and become a fully-fledged...[p]
meat slave...[p]
#Nikuyama
Do you want to become my meat slave that badly? Hm?[p]
#Kaori
Ugh... Y-Yes...[p]
#Nikuyama
But don't think it'll be that easy. You'll have to work harder if you want to become my meat slave. Guhahaha.[p]
#Kaori
Ugh... acting so... superior...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c3

[tb_start_text mode=1 ]
#Kaori
I... Kaori Kirishima... am a useless woman with no other abilities than to... um, provide sexual service to men...[p]
If it's alright with you... could I have the honor of serving Mr. Nikuyama's... penis...? I will gladly accept any perverted play...[p]
and of course, I'm okay with being creampied... If it pleases Mr. Nikuyama... I would be honored to be impregnated...[p]
Please use this... lewd body of mine for Mr. Nikuyama's... sexual pleasure...[p]
#Nikuyama
It's only natural for a female like you, especially someone as incompetent as you, to desire the potent seed of someone as capable as me.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Hmph, well, if I feel like it, I might use you for sexual relief. You'll be my substitute onahole. Guhahaha.[p]
#Kaori
*Gasp*... Th-Thank you...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p2

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
How about the smell of sweaty summer feet that have been steaming all day? If you can handle it, go ahead and lick it.[p]
#Kaori
Ugh... *burp*... G-gross...[p]
#Nikuyama
Kukuku, it's impossible, isn't it? Now, swear to become my sex slave and give up.[p]
#Kaori
W-Who... would... stoop so low... to lick this... *lick*... Ugh[p]
#Nikuyama
Oh, so you don't want to become my slave that badly. However, I won't acknowledge it unless you properly suck on my fingers and lick each one clean.[p]
#Kaori
I-I understand... Ugh... *slurp*... *lick*... *lick*... Ughh[p]
#Nikuyama
Don't spit it out. You have to properly suck and swallow all the juice from my feet before it can be considered foot licking.[p]
#Kaori
I-I understand... *kiss*... *lick*... *lick*... *slurp*... *gulp*... ♥ *lick*... *kiss*... *moan*...[p]
*lick*... *slurp*... *inhale* ♥[p]
#Nikuyama
Kukuku, you're devouring it so eagerly. Do you find my foot sweat that delicious?[p]
#Kaori
*Suck*... Th-There's no way it could taste good... *Lick*... *Lick*... *Lick*... *Gulp*♥ *Suck*... *Haa*...[p]
If it means becoming your slave, licking your smelly feet is better...! *Slurp*... *Lick*... *Lick*...[p]
*Lick*...[p]
*Inhale*♥[p]
#Nikuyama
Kukuku, looks like you hate me. Well then, as you wish, I'll make you lick my feet every day. I'll make sure to keep them as dirty as possible, without washing them even in the bath.[p]
#Kaori
*Suck*... K-Ku... I-I'll show you... that I can lick... any dirty feet... *Lick*... *Lick*... *Lick*...[p]
*Slurp*... *Suck*... *Lick*... *Lick*... *Gulp*♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh... it smells...[p]
#Nikuyama
Sorry, sorry. I just took a dump earlier. I thought I wiped properly... Did I leave any streaks? Hehehe.[p]
#Kaori
T-That's...![p]
#Nikuyama
I purposely didn't use the bidet for your sake. Be grateful and lick it, kukuku.[p]
#Kaori
You're the worst... Men like you...![p]
#Nikuyama
Oh, if you don't want to lick it, you don't have to. If you swear loyalty to me as my sex slave, I'll forgive you, muhihihi.[p]
#Kaori
W-Who would... submit to someone like you...! I-I can endure... being licked like this...! K... Lick...[p]
Ugh... Ughh![p]
#Nikuyama
Kukuku, savor it well. And remember the taste of your master's anus, muhihihi.[p]
#Kaori
*Suck*... *Lick*... *Lick*... *Ugh*...[p]
#Nikuyama
Hey, don't just half-heartedly lick it. If you don't lick it properly, I'll punish you.[p]
#Kaori
Ugh...[p]
*slurp*[p]
#Nikuyama
It feels great to use a cheeky female teacher as toilet paper, huh? Nuhahaha.[p]
#Kaori
Kuh... Lick... Lick... Ugh... Lick... Lick...[p]
#Nikuyama
Make sure to clean every single wrinkle of my anus thoroughly. I won't let you stop until my anus is sparkling clean.[p]
#Kaori
Kuh... *Lick* *Lick* *Lick*... *Chu*... *Lick* *Lick* *Nn* *Lick* *Lick*... *Chu*... *Lick* *Lick* *Lick*...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, that should be enough.[p]
#Kaori
*Haa*... *Haa*...[p]
#Nikuyama
Give me a greeting after you finish licking my anus.[p]
#Kaori
Ah, a greeting...? Why something like that...[p]
#Nikuyama
If you don't like it, should I make you lick for another 30 minutes?[p]
#Kaori
N-No... I understand...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Th-thank you for letting me... lick your... anus...[p]
#Nikuyama
Hmm, do you want to lick my anus again tomorrow?[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(2-1)+1)+1"  name="rnd1"  cmd="="  op="r"  val="1"  val_2="2"  ]
[jump  storage="play7.ks"  target="*p3a"  cond="f.rnd1==2"  ]
[tb_start_text mode=1 ]
#Kaori
Th-there's no way I want to lick it...![p]
#Nikuyama
I see, I see. Well then, I'll let you lick plenty tomorrow too.[p]
#Kaori
Th-there's no way... I...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3a

[tb_start_text mode=1 ]
#Kaori
I-I want to lick... Please let me lick Nikuyama-sama's anus again tomorrow...[p]
#Nikuyama
I see, I see. Well then, I'll let you lick as much as you want tomorrow too.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#Nikuyama
Alright, I'll take good care of you with my cock.[p]
#Kaori
Ugh... Yes...[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="play7.ks"  target="*p4c"  cond="f.rnd1<3"  ]
[jump  storage="play7.ks"  target="*p4b"  cond="f.rnd1>9"  ]
*p4a

[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, beg for my cock.[p]
#Kaori
P-please... t-treat me kindly with your... c-cock...[p]
#Nikuyama
Alright, I'll make you feel really good, hehehe.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*[p]
#Kaori
Ahh!![p]
#Nikuyama
This horny pussy is pretending to resist, but they're fully prepared to accept it... Ora![p]
#Kaori
Ahh!... Ahh![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*... *thrust*... *slurp*...[p]
#Kaori
Ahh... Haah... Ahh...[p]
#Nikuyama
Hehehe, as always, your pussy feels amazing. I can't resist... Are you feeling good too, huh?[p]
#
*squelch*... *thrust*... *slurp*...[p]
#Kaori
ahh♥[p]
#Nikuyama
Useless, I've already seen through all your weaknesses. This is the spot you like, right... Ora![p]
#Kaori
Nhihh... Th-that spot... Haa♥[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(14-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="14"  ]
[jump  storage="play7.ks"  target="*p4d"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p4b2"  cond="f.rnd1>9"  ]
*p4a2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*spank* *spank* *spank* *spank*[p]
#Kaori
Ahh♥ Ahh♥ Ahhhhh♥[p]
#Nikuyama
Ora, cum again...![p]
#
*spank* *spank* *spank* *spank*[p]
#Kaori
Ahh... Nn... Nhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii♥[p]
#Nikuyama
Ora, say that you came![p]
#Kaori
I-I cameeeee♥[p]
#Nikuyama
Alright, it's about time for me to give it my final push...![p]
#
*spank* *spank* *spank* *spank* *spank*[p]
#Kaori
Nhihh♥ D-don't... I just came... Nnnn♥[p]
#Nikuyama
Ora ora...![p]
#
*[p]
#Kaori
Ahh... Nn... Ku... Aaaaaahhhhhhhhhhhhhhhhhhhh♥[p]
#Nikuyama
Here it comes...![p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="I'm going to cum inside"  x="510"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="Release it outside"  width="400"  height="20"  y="430"  x="510"  ]
[s  ]
*p4a3

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~![p]
#Kaori
♥[p]
#Nikuyama
I'm still going to cum...[p]
#
Byu byu byu byu...![p]
#Kaori
Ahh... It's coming out deep inside... Ahh♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
Pyu[p]
#Nikuyama
Phew, I came, I came.[p]
#Kaori
Hafu... Ahh♥... Haa... Haa...[p]
#Nikuyama
It's the best to creampie an intellectual female teacher who hates me, as agreed upon. Mufufu.[p]
#Kaori
Agreed...[p]
#Nikuyama
What's wrong? If you don't like it, I can stop the sex training. I'm only going along with the training because you said you didn't want to become my slave.[p]
#Kaori
N-No... I don't dislike it...[p]
#Nikuyama
Well then, you should properly thank me for cumming inside you. That's called manners, you know.[p]
#Kaori
Ahh... Th-thank you for cumming inside me...[p]
#Nikuyama
Alright, alright. I'll thoroughly train you again tomorrow.[p]
#Kaori
Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4a4

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, open your mouth and stick out your tongue.[p]
#Kaori
Haa... Ahh...[p]
#Nikuyama
I'm going to cum...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
♥[p]
#Nikuyama
I'm still going to cum...[p]
#
B-byu byu byu byu...![p]
#Kaori
Haa♥[p]
#
Byu byu... pyu...[p]
#Nikuyama
Ugh... I came... It came out quite forcefully and got on your face.[p]
#Kaori
Nfuu♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, don't space out. Lick it and clean it up.[p]
#Kaori
A...[p]
*licks* *licks* *licks* *licks* *kisses* *inhales*[p]
#Nikuyama
It's a cock that made you feel so good. Show your gratitude and lick it.[p]
#Kaori
Mmm...[p]
*sloppy sounds* *licks* *licks* *licks* *licks* *kisses* *inhales* *smooch*♥[p]
#Nikuyama
Do you know what we're going to do next?[p]
#Kaori
Yes...[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*pa4ab"  cond="f.ss>300"  ]
[bg  time="1000"  method="crossfade"  storage="game254-4.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Hah...[p]
Gulp♥[p]
#Nikuyama
That's right, there's still precious semen left in the urethra. Make sure to suck it out and drink it.[p]
#Kaori
*smooch*... *gulp*♥... *smooch*... *sloppy sound*♥... Hah... Hahh... Ahh...[p]
#Nikuyama
Hey, what are you glaring at? Once you receive the semen, there's something you should say, you know.[p]
Listen up.[p]
#
*licks* *licks*[p]
#Kaori
P-Please... don't slap my face with your... penis. I-I'll say it... I'll say it, so... t-thank you for letting me drink...[p]
the delicious semen...[p]
#Nikuyama
How was the sex training? Did it feel good? Hm?[p]
#Kaori
It... it felt good...[p]
#Nikuyama
Alright, I'll thoroughly train you with my penis tomorrow too. Look forward to it.[p]
#Kaori
Kuh... Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*pa4ab

[bg  time="1000"  method="crossfade"  storage="game254-5.jpg"  ]
[tb_cg  id="254"  ]
[tb_start_text mode=1 ]
#Kaori
*smooch*... *gulp*... *sloppy sound*♥... *licks*... *gulp*♥[p]
#Nikuyama
Hehehe, you're sucking it so deliciously. It seems like you're quite satisfied.[p]
#Kaori
*smooch*... *gulp*... *sloppy sound*♥... *licks*... *licks*... *gulp*♥... Thank you for letting me drink the delicious semen...[p]
#Nikuyama
Mufufu, looks like you've learned to greet on your own. It's the result of penis training. As expected, the best way to discipline a cheeky girl is with a penis.[p]
Right?[p]
#Kaori
... Yes... You're right...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4b

[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! Slap! Slap! *[p]
#Kaori
Ahhh... Ahh... Ah... Ahh...[p]
#Nikuyama
As expected, the best position for a voluptuous and perverted body like yours is doggy style.[p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Ahh... *moans*... *breathes heavily*... *moans*♥[p]
#Nikuyama
I bet you get excited feeling conquered when you're violated from behind, you perverted woman.[p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Nn... Who... Ahh♥... Haa...[p]
#Nikuyama
It's useless to pretend to be strong. Even though you're shaking your big breasts and feeling it so much, huh?[p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Ahh... *moans*... No... Ahh♥[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(10-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="10"  ]
[jump  storage="play7.ks"  target="*p4a2"  cond="f.rnd1<4"  ]
*p4b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Slap! Slap! Slap! *[p]
#Kaori
Haaahhhh♥[p]
#Nikuyama
Ora, let out another good voice...[p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Nn... I-I'm... cumming... Ahhhhhhh♥[p]
#Nikuyama
When you cum... report it properly![p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Haaan♥... I-I came... ♥ Ahhh♥[p]
#Nikuyama
Alright, it's about time for me to cum too.[p]
#
*Slap! Slap! Slap! Slap! Slap! Slap! *[p]
#Kaori
Ahh♥ Nn... Haaah... Ahhhhhhh♥[p]
#Nikuyama
Ora ora...[p]
#
*Slap! Slap! Slap! Slap! Slap! Slap! *[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b3"  text="I'm going to cum inside"  x="510"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b4"  text="To take it outside"  width="400"  height="20"  y="430"  x="510"  ]
[s  ]
*p4b3

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~!![p]
#Kaori
Ah... h... haa♥... ♥[p]
#Nikuyama
Ora... impregnate me...![p]
#
*[p]
#Kaori
Ahh... I-Inside... Nnn♥[p]
#
Byu byu... pyu...[p]
#Nikuyama
*sigh*...[p]
Fuhuhu~[p]
#Kaori
Ahh...[p]
Nn♥[p]
#Nikuyama
Hey, instead of basking in the afterglow, greet me.[p]
#
*[p]
#Kaori
Ahn♥... Haa... Th-thank you for training my pussy with your creampie cock...[p]
#Nikuyama
Good, I'll take good care of you with my cock tomorrow too.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4b4

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Doppyu!![p]
#Kaori
Haa... n... ♥[p]
#Nikuyama
I'll cum all over your butt.[p]
#
B-byu byu byu...![p]
#Kaori
Ahh... Haa...[p]
#
Pyu[p]
#Nikuyama
Phew... I came a lot. As expected of a horny woman, your pussy feels amazing, hehehe.[p]
#Kaori
Haa... Haa... Nfuu...[p]
#Nikuyama
Hey, don't get lost in the afterglow, say hello.[p]
#Kaori
Ah... Th-thank you for taking care of my... my penis...[p]
#Nikuyama
Alright, let's end it here for today.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4c

[tb_start_text mode=1 ]
#
Should I make you wear bloomers for a change of pace?[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="Should I make you wear bloomers?"  x="500"  y="360"  width="400"  height="20"  target="*p4c1"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="Not wearing them"  target="*p4a"  width="400"  height="20"  y="430"  x="500"  ]
[s  ]
*p4c1

[bg  time="1000"  method="crossfade"  storage="game266.jpg"  ]
[tb_cg  id="257"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it suits you quite well. As I thought, the girls' gym uniform is the way to go. Hail bloomers![p]
#Kaori
What's fun about making me dress like this... Gym teachers really are the worst kind of people...![p]
#Nikuyama
Hm? Oh right, come to think of it, your first experience was being raped by a gym teacher, wasn't it?[p]
Do you remember that time?[p]
#Kaori
Ugh... It's the worst memory...[p]
#Nikuyama
Hmph, you're such a pervert. I bet even back then, you were pretending to be a victim while enjoying it, hehehe.[p]
#Kaori
W-Who...! Don't joke around...![p]
#Nikuyama
What's with you, Kirishima? Watch your mouth when talking to a teacher.[p]
#Kaori
Huh...?[p]
#Nikuyama
I'm going to give you some guidance, you perverted one.[p]
#Kaori
W-What...[p]
#Nikuyama
Wearing these tight bloomers and showing off your plump body. What's with this big butt, smack![p]
#Kaori
Ahh... Y-You're the one who made me wear this...[p]
#Nikuyama
The response should be Yes, teacher. Say it! *[p]
#Kaori
Ahh... Ugh... Yes, teacher...[p]
#Nikuyama
Geez, flaunting your lewd body. Big breasts bouncing... No bra? Hm?[p]
#Kaori
Yes... teacher.[p]
#Nikuyama
A perverted student like you needs guidance. I'll teach you thoroughly, Kirishima.[p]
#Kaori
Ugh... Yes, teacher...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Muhoho, the sensation of a buttjob in bloomers is irresistible. The feeling of your plump butt against the smooth fabric is indescribable.[p]
#
Rubbing, rubbing.[p]
#Kaori
Ugh...[p]
#Nikuyama
It's bad to tempt a teacher by shaking your big butt like that.[p]
#Kaori
W-Who...[p]
#Nikuyama
Don't talk back![p]
*[p]
#Kaori
Ahh!... Y-Yes, teacher...[p]
#Nikuyama
Oh my? Is your crotch wet in those bloomers? Are you thinking naughty things during the lesson? For such a bad student, punishment with my meat rod is in order, muhihihi.[p]
#Kaori
Ahh... Kyaa![p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game267-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh♥[p]
#Nikuyama
Fuh, sliding my meat rod inside while your bloomers are pulled aside is the best. It's like a dream situation, muhuhu.[p]
#
*[p]
#Kaori
Ahh...[p]
♥[p]
#Nikuyama
Listen, Kirishima, this isn't rape. It's guidance. It's penis guidance.[p]
#
*[p]
#Kaori
Nn...[p]
Ahh♥[p]
#Nikuyama
There is no such word as rape for a horny woman. They should be grateful when I put my penis inside them![p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Th-there... Ahh♥... Nhaa♥[p]
#Nikuyama
It's the duty of a physical education teacher to educate perverts like you with my penis.[p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Ku...[p]
Ahh♥[p]
#Nikuyama
Don't talk back, you! All you have to do is moan in pleasure![p]
#
*Slap! Slap! Slap! *[p]
#Kaori
Ahh♥ Ahh♥ Ku...[p]
Haan♥[p]
#Nikuyama
Get ready to cum with my penis education![p]
#
*Slap! Slap! Slap! Slap! *[p]
#Kaori
Ahhh...[p]
Ahiiii♥[p]
#Nikuyama
It's my turn to finish...[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-3.jpg"  ]
[tb_cg  id="267"  ]
[tb_start_text mode=1 ]
#
Dopu~![p]
#Kaori
Ahhh... Ahhh... Ahhiiin♥[p]
#Nikuyama
I'll cum all over your bloomers.[p]
#
Byu byu byu...![p]
#Kaori
Haah... Unn... Afuu...[p]
#Nikuyama
Fuu... I came, I came. It's irresistible to cum on your bloomers, especially on those deep navy blue ones where the white semen stands out. Uhahaha[p]
#Kaori
Ku...[p]
#Nikuyama
Take your bloomers home and wash them yourself.[p]
#Kaori
Eh... Why me...[p]
#Nikuyama
Respond![p]
*[p]
#Kaori
Ahh!... Yes, Sensei...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4d

[bg  time="1000"  method="crossfade"  storage="game263-1.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch...[p]
slurp*[p]
#Kaori
Ahh... Haah... Aahh...[p]
#Nikuyama
Look, this feels good, doesn't it? Look.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Nnnggghh... Ahh... Aaahhh...[p]
#Nikuyama
I'm going to thoroughly develop this lewd body with my cock, muhihihi.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Kuh... Haa... Nn... Aahh...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game263-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Look, stick out your tongue... entwine it more.[p]
#Kaori
Nn... Nm... Lick, lick ♥[p]
#Nikuyama
You would feel happy if I penetrate deep inside you with my cock while kissing, hehehe.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Nn... Th-there's no way... Ahh ♥[p]
#Nikuyama
*smooch*[p]
#Kaori
Mmm... Nnn... Chubba ♥[p]
#
*Squelch...[p]
slurp*[p]
#Nikuyama
l-l-l-lick, lick, lick[p]
#Kaori
Ahh... Chuu... Mmmmmm ♥[p]
#
*Squelch...[p]
slurp*[p]
#Nikuyama
I'm about to... cum soon...[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="I'm going to cum inside"  x="510"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="Release it outside"  x="510"  y="430"  width="400"  height="20"  ]
[s  ]
*p9

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="359"  height="845"  left="461"  top="29"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's end today's training here. Alright, you can go home.[p]
#Kaori
Excuse me...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Fufufu... It feels so good. Having a woman I can always embrace is the best life, after all.[p]
#
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
