[_tb_system_call storage=system/_play9.ks]

[tb_start_text mode=1 ]
#
さぁて、どうするか？[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="アナルセックス"  y="130"  width="160"  height="20"  x="500"  target="*p1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="野外調教"  y="190"  width="160"  height="20"  x="500"  target="*p2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="コスプレ撮影"  y="250"  width="160"  height="20"  x="500"  target="*p3"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="体育館露出"  y="310"  width="160"  height="20"  x="500"  target="*p4"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="自宅調教"  y="370"  width="160"  height="20"  x="500"  target="*p5"  ]
[glink  color="black"  storage="kaori2.ks"  size="20"  text="戻る"  y="430"  width="160"  height="20"  x="500"  ]
[s  ]
*p1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ！ヌプッ！ズプッ！[p]
#香織
「アゥゥ・・・ヒッ♥・・・アァンッ♥」[p]
#肉山
「ククク、すっかりアナルが気に入ったようだな」[p]
#
ズプッ！ヌチュッ！ズプッ！[p]
#香織
「イヤァ・・・ッ・・・お尻・・・なんて・・・ンハァッ♥」[p]
#肉山
「排泄の穴まで性処理に使われてどんな気分だ？興奮してるんだろうがこのドスケベが！」[p]
#
ズプッ！ヌプッ！ズプッ！[p]
#香織
「クゥ・・・ッ・・・ハァッ♥そ、そんなこと・・・ンッ・・・アヒッ♥」[p]
#肉山
「オラ、アナルでイっちまえ・・・っ！」[p]
#
ズプッ！ズプッ！ズプッ！ズプッ！[p]
#香織
「アヒァイィーーッ♥アッ・・・だ、ダメェ―ーーーーーッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game173-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドプッッ！！[p]
#香織
「アァァッ！・・・熱・・・っ・・・ンンッ♥」[p]
#肉山
「うぉっ・・・搾り取られる・・・っ」[p]
#
ビュビュビュッ・・・ッ！[p]
#香織
「ンンンッ♥・・・お尻の中に・・・いっぱい・・・アフゥッ♥」[p]
#肉山
「フゥ・・・出た出た・・・エロいケツ穴しやがって」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おら、お前のウンコで汚れたチンポをきれいにしろ」[p]
#香織
「は、はい・・・チュブッ・・・ンッ・・・レロレロレロッ」[p]
#肉山
「どうだ、自分のウンコの味は？クククク」[p]
#香織
「チュバッ・・・ンムッ・・・レロレロレロッ・・・チュプッ」[p]
#肉山
「・・・きれいになったか？」[p]
#香織
「レロレロッ・・・チュポッ・・・はい・・・」[p]
#肉山
「よーし、それじゃもう一回アナルで可愛がってやる。ケツを出せっ」[p]
#香織
「アッ・・・そ、そんな・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ、アナルでイきやがれ・・・っ！」[p]
#
ヌチュッ！ズプッ！ズポッ！[p]
#香織
「アヒィーーーーッ♥イ・・・イきますぅーーーっ♥アナルで・・・イきますぅー－－－－－ッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふう・・・結局アナルで３発も出しちまったぜ。おい、挨拶を忘れるなよ」[p]
#香織
「ど、ドスケベな香織の・・・お尻の穴を・・・お、オチンポで・・・みっちりと教育していただいて・・・ありがとうございました・・・っ」[p]
#肉山
「まったく女教師のくせにスケベな肛門しやがって。これからも俺がチンポで管理してやるから感謝しろよ」[p]
#香織
「く・・・はい・・・ありがとうございます・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="367"  height="864"  left="457"  top="5"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「よし、今日の調教は終わりだ。お疲れさん」[p]
「もう帰っていいぞ。明日もたっぷりと調教してやるからな」[p]
#香織
「失礼します・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2

[tb_start_text mode=1 ]
#肉山
「よし、散歩に出かけるぞ」[p]
#香織
「ま、またですか・・・」[p]
#肉山
「今日こそは誰かに見つかるかもな、クククク」[p]
#香織
「うぅ・・・」[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2f"  cond="f.pan==2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="浣腸する"  x="520"  y="360"  width="110"  height="20"  target="*p2a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="浣腸しない"  y="430"  x="520"  width="110"  height="20"  target="*p2b"  ]
[s  ]
*p2a

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「散歩の前にはやっぱりコレをしておかないとな」[p]
#香織
「アッ・・・イヤァ・・・ンヒッ・・・ッ！」[p]
#肉山
「大サービスの1リットルだ、ムヒヒヒ」[p]
#香織
「う・・・く・・・苦しい・・・ンハァッ」[p]
#肉山
「漏らさないようにアナルプラグで栓をしておいてやるからな。これで勝手にウンコはできないぞ、グヒヒ」[p]
#香織
「あぁ・・・ハゥ・・・ッ」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おら、もっとケツを上げろ」[p]
#
ペシッ！[p]
#香織
「アンッ♥・・・お、お尻を・・・叩かないで・・・ッ」[p]
#肉山
「いつも大勢の生徒でにぎわっている校舎を素っ裸で首輪をつけて犬のように歩かされる気分はどうだ？ククク」[p]
#香織
「く・・・ンッ・・・お、お腹が・・・ハァッ」[p]
#肉山
「おっと、腹が苦しくてそれどころじゃないか。ハハハ」[p]
#香織
「く・・・早く・・・だ・・・出させて・・・」[p]
#肉山
「はやくウンコがしたいか？ん？」[p]
#香織
「は、はい・・・ウンチ・・・したいです・・・っ」[p]
#肉山
「さーて、どうするかなぁ？」[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="懇願させる"  x="500"  y="360"  width="160"  height="20"  target="*p2a1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="玉を舐めさせる"  width="160"  height="20"  y="430"  x="500"  target="*p2a2"  ]
[s  ]
*p2a1

[tb_start_text mode=1 ]
#肉山
「ウンコがしたかったらちゃんとお願いしないとなぁ。どうお願いすればいいかわかってるな？香織」[p]
#香織
「く・・・っ」[p]
「な、中庭で・・・臭いウンチを・・・ブリブリするところを・・・撮影してくださいませ・・・ご主人様・・・っ」[p]
#肉山
「ほぉ、トイレじゃなくて中庭でウンコしたいのか？」[p]
#香織
「は、はい・・・中庭でさせてください・・・」[p]
#肉山
「しかもウンコするところを撮影してほしいだなんて、変態だな！グハハハ」[p]
#香織
「く・・・はい・・・変態です・・・ンハァッ♥」[p]
#肉山
「よし、それじゃ中庭でウンコさせてやるか」[p]
#香織
「あ、ありがとうございます・・・っ」[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2a3"  ]
*p2a2

[tb_start_text mode=1 ]
#肉山
「ダメだ。まだウンコはお預けだ」[p]
#香織
「そ、そんな・・・っ！」[p]
#肉山
「代わりに金玉を舐めさせてやろう」[p]
#香織
「な・・・なにを・・・」[p]
#肉山
「なんだ俺の金玉を舐めるのが嫌なのか？ウンコしたくないんだな？ん？」[p]
#香織
「い、いえ・・・な、舐めたいです・・・た、玉を舐めさせてください・・・っ」[p]
#肉山
「そうだろうそうだろう。好きなだけ舐めていいぞ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_cg  id="158"  ]
[tb_start_text mode=1 ]
#香織
「レロレロレロレロッ・・・チュピッ・・・レロンッ♥」[p]
#肉山
「そうだ、丁寧に舐めろよ。貴重な精子が入ってるんだからな」[p]
#香織
「は、はい・・・チュプッ・・・レロレロレロッ♥・・・ウゲェッ」[p]
#肉山
「どうした、いっぱい汗をかいていい味が出てるだろう、ククク」[p]
#香織
「ペロペロペロッ・・・う・・・チュバッ・・・レロレロンッ♥」[p]
#肉山
「あの桐嶋香織がウンコしたさに男の汗臭い玉袋を必死でしゃぶってるのを生徒たちが見たらどんな顔をするだろうなぁ、ククク」[p]
#香織
「レロ・・・ハァウッ・・・お、お腹が・・・っ」[p]
#肉山
「おい、舌が怠けてるぞ。気合を入れて舐めないといつまででもやらせるからな」[p]
#香織
「は、はいっ・・・レロレロレロレロレロッ・・・チュバッ♥チュバッ♥」[p]
#肉山
「ウハハハハ、いいぞその調子だ」[p]
#香織
「レロレロッ♥・・・チュパッ・・・チュムッ♥・・・レロレロレロレロレロッ」[p]
「ハァッ・・・ハァッ・・・チュバッ♥レロレロレロンッ♥・・・ンヒッ」[p]
#肉山
「よーし、まぁいいだろう。そろそろウンコさせてやるぞ」[p]
#香織
「チュバッ・・・あ、ありがとうございます・・・っ」[p]
#肉山
「中庭に行くぞ。おっと、まさかトイレでしたいなんて言わないよな？」[p]
#香織
「い、いえっ・・・中庭で・・・したいです・・・っ」[p]
#肉山
「そうだろうそうだろう。お前は変態だもんな、ウハハハハ」[p]
[_tb_end_text]

*p2a3

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「よし、カメラに向かって挨拶しろ」[p]
#香織
「く・・・き、桐嶋香織です・・・これから・・・ウンチをするので・・・どうぞご覧ください・・・っ」[p]
#肉山
「声が小さい」[p]
#
ペチンッ！[p]
#香織
「アンッッ♥く・・・桐嶋香織です・・・っ！これから・・・ウンチをしますので皆様どうぞご覧ください・・・っ！」[p]
#肉山
「よーし、これからプラグを外してやるが、すぐに漏らすなよ。漏らしたらまた浣腸するからな」[p]
#香織
「は、はい・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#
ズポンッ[p]
#香織
「ヒッ！・・・ぐ・・・ハァウッ・・・ッ！」[p]
#肉山
「まだだぞ。まだ出すなよ」[p]
#香織
「ヒギッ・・・む、無理・・・です・・・っ・・・も、もう・・・出ちゃ・・・うぅ・・・ッ」[p]
#肉山
「肛門に力を入れろっ」[p]
#香織
「グヒィッ・・・！ギ・・・ンハァッ・・・ハグゥゥゥ・・・ア・・・アヒッ」[p]
#肉山
「よし、クソしていいぞ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
ブビュビュビュビュッ！！[p]
#香織
「・・・ッ！ンンッ・・・－－－－ッ♥」[p]
#肉山
「ウオッ！すげえ勢いだな！２ｍは飛んでるぞ！ギャハハハ」[p]
#
ブビビビビッブリュブリュブリュッッ・・・！[p]
#香織
「アァッ・・・ッ・・・あぁ・・・見ないでぇ・・・っ」[p]
#肉山
「カメラできっちりと撮ってるからな。おお、臭え！ヒャハハハ」[p]
#
・・・・・・[p]
・・・[p]



[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「そら、ウンコを我慢したご褒美にお待ちかねのチンポをくれてやるぞ」[p]
#
ズプッ！[p]
#香織
「アァンッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥・・・ンンッ・・・ンハァッ♥」[p]
#肉山
「外で家畜のように犯されてどんな気分だ？興奮してるんだろうが、オラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒッ♥・・・こ、興奮なんて・・・ンンッ・・・ハァンンッ♥」[p]
#肉山
「嘘つけ、でかい声で喘ぎやがって！誰かに聞かれたらどうするんだ？人が来ちまうぞ？クククク」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンッ・・・イヤァッ・・・ヒッ♥・・・く・・・アヒィー－ッ♥」[p]
#肉山
「たっぷり中に出してやるからな。オラッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ンンーーーーーーッ♥・・・アァッ・・・ンヒィーーーッ♥[p]
#肉山
「オラッ、孕め雌牛・・・っ！」[p]
#
ビュビュビュビュ・・・ッ[p]
#香織
「ンハァッ♥・・・アァ・・・奥に・・・出てる・・・ハフゥッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おら、もっと尻を上げろ」[p]
#
ペチッ！[p]
#香織
「アンッ♥お、お尻を叩かないで・・・っ」[p]
#肉山
「ククク、どうだ？いつもは生徒が大勢歩いてる学園内を素っ裸で首輪をつけられて動物のように歩かされる気分は？」[p]
#香織
「く・・・っ」[p]
#肉山
「おい、ご主人様が聞いてるんだぞ。質問に答えろよ」[p]
#
ベチッ！[p]
#香織
「アンッッ♥く・・・悔しいです・・・っ」[p]
#肉山
「悔しいだけか？悔しくて悔しくて興奮してるんだろうがこのドスケベが！」[p]
#
ペチンッ！[p]
#香織
「アンッ♥だ、誰が・・・興奮なんか・・・っ」[p]
#肉山
「嘘つけ。まだプライドが捨てきれないのか？さっさと自分がマゾの変態なことを認めて正直になれよ」[p]
「本当は俺の性奴隷になりたいんだろう？『肉山様の性奴隷にしてください』って言っちまえよ」[p]
#香織
「だ、誰が・・・。あなたみたいな卑劣な男の奴隷になるなんて・・・死んでもお断りです・・・っ！」[p]
#肉山
「フン、強情な女だ。だが、絶対にお前の口から奴隷にしてくださいと言わせてやるからな、ムヒヒヒ」[p]
#香織
「絶対に・・・私は屈しないわ・・・っ」[p]
#肉山
（ギャハハハ、もうとっくに自分が性奴隷になってるってことに気づいてないのが笑えるぜ！）[p]
「生意気なやつめ。その生意気な口で玉を舐めさせてやる！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ンッ・・・チュッ♥・・・ペロペロッ♥」[p]
#肉山
「おら、しっかりと心を込めて舐めろよメス豚」[p]
#香織
「くっ・・・チュバッ♥・・・レロレロレロッ・・・チュムッ♥」[p]
#肉山
「どうだ、一日汗をかいた玉袋は美味いか？」[p]
#香織
「レロレロレロッ・・・ンッ・・・苦くて・・・臭くて・・・最低の味よっ・・・チュブッ♥」[p]
#肉山
「ククク、あの生意気な桐嶋香織が素っ裸で跪いて俺の玉袋をしゃぶってやがる。最高の気分だぜ、ムヒヒヒ」[p]
#香織
「く・・・チュバッ♥・・・ンッ・・・お、覚えてなさい・・・調教プログラムが終わって自由になったら・・・レロレロレロッ♥」[p]
#肉山
「おお？仕返しする気か？気の強い女だぜ・・・よーし、もう１０分金玉をしゃぶらせてやるぞ。気合を入れて舐めろよ」[p]
#香織
「く・・・はいっ・・・チュバッ♥レロレロレロ・・・ンムッ・・・チュパッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#
さてとどこへ行くかな？[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="体育館"  height="20"  width="100"  y="360"  x="520"  target="*p2b1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="中庭"  y="430"  x="520"  width="100"  height="20"  target="*p2b2"  ]
[s  ]
*p2b1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game109.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="375"  height="882"  left="412"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「誰もいない体育館は広すぎて不気味だな」[p]
#香織
「・・・・・・」[p]
#肉山
「よし、新体操の演技をやれ」[p]
#香織
「えっ・・・こ、ここでですか？」[p]
#肉山
「当たり前だろう。スッポンポンで新体操を踊るんだ。手を抜いたらお仕置きだからな」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-3.jpg"  ]
[tb_cg  id="241"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「・・・ンッ・・・ハァッ」[p]
#肉山
「おい、本気でやれと言っただろう。新体操と言ったら笑顔じゃないのか。笑顔でやれ」[p]
#香織
「は、はい・・・っ・・・ニコッ」[p]
#肉山
「いいぞ。おら、もと脚を上げろ」[p]
#香織
「クッ・・・ハァッ・・・」[p]
#肉山
「全校生徒が見てると思って演技しろよ。みんなに尻の穴まで全部見てもらう気持ちでおっぴろげろ」[p]
#香織
「ンハァッ・・・ンッ・・・」[p]
#肉山
「おら、笑顔を忘れてるぞ。『みんな私のオマンコを見て！』って感じで踊れ！」[p]
#香織
「そ、そんな・・・アァッ・・・フゥッ♥」[p]
#肉山
「口に出して言ってみろ。『私のドスケベなオマンコとアナルを見て！』って」[p]
#香織
「アァッ・・・わ、わたしの・・・ドスケベなお・・・おまんこと・・・アナルを・・・見てぇ・・・っ♥」[p]
#肉山
「いいぞ！全校生徒が見てるぞ！グハハハハ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game144-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「ジュプッ・・・ジュポッ・・・♥」[p]
#肉山
「ご褒美のチンポだ。思う存分しゃぶっていいぞ、グヒヒ」[p]
#香織
「クッ・・・チュバッ♥・・・レロレロレロッ・・・♥」[p]
#肉山
「なに睨んでるんだ？反抗的なふりしやがって。本当はチンポ大好きなくせに、ムヒヒヒ」[p]
#香織
「ンムッ・・・レロレロレロッ♥・・・だ、誰が・・・ンチュッ♥」[p]
#肉山
「ククク、お前はザーメンを搾り取ることに集中すればいいんだよ」[p]
#香織
「く・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「ジュポッ！ジュプッ！チュバッ！」[p]
#肉山
「お、いいぞ。その調子だ。気合が入ってきたな」[p]
#香織
「チュブッ！ジュプッ！ズチュッ♥」[p]
#肉山
「あのお堅いインテリ女教師がこんなにおしゃぶり上手になるとはな。まぁ生まれついてのドスケベだから元々素質はあったわけだが」[p]
#香織
「チュブッ！ジュプッ！ジュポッ！レロレロレロレロッ♥」[p]
#肉山
「オホッすごいな。そんなにザーメンが早く飲みたいか」[p]
#香織
「チュムッ♥・・・早く・・・終わらせたいだけです・・・っ・・・レロレロレロッ・・・チュバッ♥」[p]
#肉山
「ククク、そうかそうか。しかし俺様のチンポはそう簡単には・・・」[p]
#香織
「ジュプッ♥ジュポッ♥チュバッ・・・レロレロレロッ♥・・・ンチューーッ♥」[p]
#肉山
「オホッ！？こ、これはたまらん・・・っ・・・チンポが蕩けそうだ・・・っ」[p]
#香織
「ジュプッ♥チュムッ♥レロレロレロッ♥ジュポッ♥ジュポジュポジュポッッ♥」[p]
#肉山
「おお・・・で、出る・・・っ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ンッ・・・チューーーッ♥・・・ゴクッ♥」[p]
#肉山
「オホゥッ・・・搾り取られる・・・っ」[p]
#香織
「チューーッ・・・ゴクッ♥ジュルジュルジュルッ・・・ゴクンッ♥」[p]
#肉山
「オォ・・・たまらん・・・ハフゥ」[p]
#香織
「チュルチュルッ・・・ゴクッ♥・・・ゴクッ♥・・・チュプッ♥」[p]
「レロレロレロッ・・・チュムッ♥・・・ンッ・・・レロレロレロッ♥」[p]
#肉山
「ふぅ・・・なんてフェラテクだよ。商売女顔負けだぜ」[p]
#香織
「レロレロレロッ・・・チュポッ♥」[p]
「・・・美味しいザーメンを飲ませていただいてありがとうございました」[p]
#肉山
「うむ、気持ちよかったぞ。チンポに奉仕するという姿勢がよかったぞ。だいぶ性奴隷として成長してきたな」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="399"  height="939"  left="408"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「私は性奴隷になんかなりません・・・っ。早く終わらせたかっただけです・・・」[p]
#肉山
「ククク、いじめて欲しくて生意気な態度を取ってるんだな。よしよし、教官室に戻ってたっぷりチンポで可愛がってやるよ」[p]
#香織
「く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ちょっと休憩するか。ここに繋いで・・・と」[p]
#香織
「クッ・・・休むなら座らせて・・・」[p]
#肉山
「ダメだ。家畜は家畜らしくしておけ」[p]
#香織
「わ、私は家畜なんかじゃ・・・っ」[p]
#肉山
「お、反抗的だな。デカいケツしやがって」サワサワ[p]
#香織
「く・・・アンッ・・・♥お、犯すなら・・・さっさと終わらせて・・・っ」[p]
#肉山
「おいおいずいぶんと生意気な口を聞くじゃないか。そんなこと言って早くチンポが欲しいだけなんだろう？」[p]
#香織
「だ、誰が・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「嘘をつけ！」[p]
#
ベチンッ！[p]
#香織
「アンッ！？痛いっ・・・！」[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ちゃんとチンポが欲しいって言ってみろ」[p]
#香織
「ち、チンポなんて欲しく・・・」[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！[p]
#香織
「アヒッ！お、お尻を打たないで・・・っ」[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「チンポが欲しいんだろう？」[p]
#香織
「く・・・は、はい・・・欲しいです・・・」[p]
#肉山
「そうだろうが。ドスケベ女が強がるなよ」[p]
#香織
「く・・・っ」[p]
#肉山
「だがそう簡単にチンポがもらえると思うなよ。欲しかったらちゃんとおねだりするんだ」[p]
#香織
「お、おねだり・・・？なんでそんなことを・・・」[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
ベチンッ！！[p]
#香織
「アヒィッ！？あ・・・し、しますっ・・・しますから・・・」[p]
「お、オチンポを・・・ください・・・っ」[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
ペチィッ！！[p]
#香織
「アンンッ♥痛・・・っ！」[p]
#肉山
「そんなおねだりでチンポがもらえると思ってるのか！甘えるな！」[p]
#香織
「クゥッ・・・す、すいません・・・」[p]
「ど、ドスケベな香織に・・・に、肉山様のたくましいおチンポをくださいませ・・・っ」[p]
#
ベチンッ！！[p]
#香織
「アヒィッ♥」[p]
#肉山
「３０点！全然心が籠ってない！もっとチンポが欲しい気持ちをぶつけてこい！」[p]
#香織
「わ、わかりましたから・・・っ！・・・え、えっと・・・」[p]
「ど、ドスケベな香織のオマンコを・・・肉山様のおチンポでたっぷりとかわいがってくださいませぇっ・・・お願いします・・・っ！」[p]
#肉山
「ダメだダメだ！」[p]
#
バチンッ！！[p]
#香織
「ンヒィッ♥」[p]
#肉山
「チンポが欲しいという必死さが伝わってこないぞ！ドスケベ女らしくもっとガッついておねだりしろっ！」[p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#香織
「い、いい加減にして！なんで私がそんなこと言わないといけないの！」[p]
「暴力で心まで従わせられると思ったら大間違いよ・・・っ！」[p]
#肉山
「なんだとぉ～・・・？」[p]
「ククク、家畜が自分の立場を忘れちまったようだなぁ。もう一度身体に思い知らせてやるぞ」[p]
#香織
「私は家畜なんかじゃないわ！尻を叩かれたくらいで・・・」[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-6.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！ベチンッ！ビシィッ！[p]
#香織
「アヒッ！？アンッ♥アァンーッ♥」[p]
#肉山
「生意気なメスめ！お仕置きだ！オラッ！」[p]
#
バチンッ！バシッ！ベチィッ！[p]
#香織
「アァッ♥や、やめ・・・っ・・・アヒッ♥痛・・・ッッ♥」[p]
#肉山
「オラッ、叩きがいのあるデカイ尻しやがって！オラッ！」[p]
#
バチッ！ベチッ！パンッ！[p]
#香織
「ヒィッ♥も、もう・・・アヒッ♥や、やめ・・・っ・・・アンンッ♥」[p]
#肉山
「オラッ、自分の立場を思い知ったか！？」[p]
#
バチィッ！ベシィッ！パンッッ！パンッッ！[p]
#香織
「アヒィッ♥・・・わ、わかりましたからぁ・・・ッ♥アヒィッ♥もう、やめてくださいーーッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-7.jpg"  ]
[tb_cg  id="183"  ]
[tb_start_text mode=1 ]
#肉山
「どうした？暴力には屈しないんじゃないのか？ん？」[p]
#香織
「くっ・・・あ、謝りますから・・・もう打たないでください・・・っ」[p]
#肉山
「家畜が生意気な態度をとるとどうなるかわかったか？」[p]
#香織
「くっ・・・わ、わかりました・・・っ」[p]
#肉山
「なんだ、まだ文句がありそうだな？ん？」[p]
#香織
「い、いえっ・・・そんなことはありません・・・っ」[p]
#肉山
「それじゃもう一回チンポのおねだりをしてみろ。心からの言葉でだぞ」ナデナデ[p]
#香織
「ンッ♥・・・は、はい・・・」[p]
「ドスケベな香織は・・・肉山様のオチンポが欲しくて欲しくて我慢できないんですぅっ♥」[p]
「早く香織のオマンコを肉山様のたくましいおチンポでズポズポしてドスケベな性根を叩き直してくださいませぇ♥♥」[p]
#肉山
「グハハハハ、プライドを捨てて全力おねだりしやがった！ヒヒヒヒ！恥ずかしくないのかよ！」[p]
#香織
「く・・・あなたがしろと言ったんでしょう・・・っ！」[p]
#肉山
「ククク、そんなに尻叩きが効いたか？よしよしお望み通りズポズポしてやるぜ。たくましい俺様のチンポでな」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#香織
「アンッ♥」[p]
#肉山
「ほれ、お待ちかねのチンポだぞ。よく味わえよっ」[p]
#香織
「ンハァッ・・・ンンッ・・・アンンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥・・・ンンッ・・・ンハァッ♥」[p]
#肉山
「外で家畜のように犯されてどんな気分だ？興奮してるんだろうが、オラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒッ♥・・・こ、興奮なんて・・・ンンッ・・・ハァンンッ♥」[p]
#肉山
「嘘つけ、マンコキュウキュウ締め付けやがって！悦びが隠しきれてねえんだよメス豚！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンッ・・・イヤァッ・・・ヒッ♥・・・く・・・アヒィー－ッ♥」[p]
#肉山
「たっぷり中に出して孕ませてやるっ。オラッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ンンーーーーーーッ♥・・・アァッ・・・ンヒィーーーッ♥[p]
#肉山
「オラッ、種付けだ・・・っ！」[p]
#
ビュビュビュビュ・・・ッ[p]
#香織
「ンハァッ♥・・・アァ・・・妊娠・・・しちゃう・・・アフゥッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

*p2e

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="386"  height="908"  left="415"  top="-4"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふう、もうこんな時間か。調教に熱が入ってしまったな」[p]
「お前もだいぶ楽しんでたようだな、香織？」[p]
#香織
「・・・もう調教プログラムは終わったはずです。気安く呼ばないでください・・・」[p]
#肉山
「おっと失礼、そうでしたな桐嶋先生」[p]
「まだ正式に私の肉便器になったわけではなかったですな、ムヒヒヒ」[p]
#香織
「そんなもの永久になるつもりはありません・・・っ」[p]
#肉山
「ククク、そうですか。今日はもう帰っていいですよ」[p]
#香織
「・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ふう、やっぱり野外調教は刺激があって最高だな[p]
あんまりやるといつか誰かに見つかりそうだが・・・でもやめられねえぜ[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*p2f

[jump  storage="play9.ks"  target="*p2g"  cond="f.e1==1"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「もっと尻を上げて歩け」[p]
#
ペシッ！[p]
#香織
「アンッ・・・お尻を叩かないで・・・」[p]
#肉山
「ククク、どんな気分だ？普段生徒たちであふれてる廊下をマンコもケツの穴も丸見えの格好で歩いてる気分は？首輪をつけて四つん這いで犬みたいに歩いてる気分はよ？」[p]
#香織
「く・・・ど、どうってことないわ・・・」[p]
#肉山
「本当か？想像してみろよ、全校生徒が見ている中を俺に曳かれてこのみじめな姿で歩くところを」[p]
#香織
「く・・・ハァッ」[p]
#肉山
「あの凛として気高かった桐嶋先生が、嫌われ者のセクハラ体育教師に首輪をつけられて裸で引き回されているのを見て生徒たちはどう思うだろうな？」[p]
「みんなすぐに理解するだろう。誰が勝者で誰が敗者か、誰がご主人様で誰が奴隷か、一目瞭然だ。クククク」[p]
#香織
「くっ・・・あぁ・・・わ、わたしは・・・ンンッ♥」[p]
#肉山
「おいおい、想像で興奮してるじゃねえか。このドスケベ犬が！」[p]
#
ベシッ！[p]
#香織
「アヒッ♥・・・こ、興奮なんか・・・」[p]
#肉山
「うそつけ。マンコからよだれが垂れそうになってるじゃねえか。お前はやぱりマゾの変態なんだよ」[p]
#香織
「そ、そんな・・・私は・・・くっ」[p]
#男の声
「おや・・・誰かいるんですか？」[p]
#肉山
「！？」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="680"  height="1600"  left="592"  top="2"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#香織
「キャァァ！？」[p]
#教頭
「え・・・っ！？き、き、桐嶋先生・・・！？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="388"  height="913"  left="234"  top="15"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="403"  height="948"  left="773"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#教頭
「桐嶋先生と・・・肉山先生・・・こ、これは一体どういうことですか・・・！？」[p]
#香織
「こ、これは・・・」[p]
#肉山
「きょ、教頭、これには事情がありまして・・・」[p]
#教頭
「事情って・・・学園内でこんな・・・は、は、破廉恥な・・・せ、説明をしてください・・・！」[p]
#肉山
（落ち着け・・・教頭は洗脳が効く体質だ。うまくごまかせるはず！）[p]
「前に私が桐嶋先生のカウンセリングをしていると言いましたよね」[p]
#教頭
「ええ・・・それは聞いていましたが・・・」[p]
#香織
「・・・・・・」[p]
#肉山
「実は桐嶋先生の心の問題というのは『露出願望』だったんですよ」[p]
#教頭
「ろ、露出願望・・・？」[p]
#香織
「なっ・・・！？」[p]
#肉山
「そうなんです。衆人の前で裸になったり、恥ずかしい姿を見られたいという願望が彼女にはあるんです」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="297"  height="264"  x="486"  y="287"  _clickable_img=""  name="img_205"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#教頭
「そ、そうなんですか桐嶋先生・・・？」[p]
#香織
「えっ・・・そ、それは・・・」[p]
#肉山
「桐嶋先生、見つかってしまった以上正直に話しましょう」[p]
#香織
「う・・・」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#香織
「じ、実は・・・そうなんです・・・」[p]
#教頭
「な、なるほど・・・桐嶋先生がそんな性癖を持っていたなんて・・・」[p]
「ああ、それであんなきわどい服装で登校したりしていたんですね」[p]
#香織
「は、はい・・・そうなんです・・・」[p]
#肉山
「それでですね、私が相談を受けてカウンセリングをしていたんですが、どうにも露出の欲求が高まってしまって時々授業中に裸になってしまいたいという衝動にかられるというんです」[p]
#教頭
「そ、そんなことをしたら大問題ですよ」[p]
#肉山
「そうなんです。ですからガス抜きをするためにこうやって夜中に裸で校内を徘徊していたんです。少しでも変態的な性欲を抑えるために」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="355"  height="315"  x="479"  y="227"  _clickable_img=""  name="img_210"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#教頭
「な、なるほど・・・事情は分かりましたが・・・」[p]
「で、でもなんで首輪をつけて犬の様な格好をしていたんですか？これも一種の性的嗜好で・・・？」[p]
#肉山
「そうなんですよ。ただ裸を見られるだけでなく犬の様に首輪をつけられたいという本人の要望でして。ねえ桐嶋先生」[p]
#香織
「えっ・・・く・・・そ、そうなんです・・・っ」[p]
#教頭
「なるほど・・・桐嶋先生にそんな性癖が・・・ゴクリ」[p]
#香織
「・・・っ」[p]
#肉山
「というわけで教頭、なんとか見なかったことにしていただくわけにいきませんかね？」[p]
#教頭
「し、しかし・・・いくら心に問題を抱えているとはいえ、このような行為を見逃すわけには・・・。万一世間にバレたら大事になってしまう・・・」[p]
#肉山
（クソ・・・洗脳で状況は納得させられたが、このまま見逃してはくれないか・・・。こうなったら・・・）[p]
「教頭先生、もしよかったら桐嶋先生の心の治療に協力していただけませんか？」[p]
#教頭
「え・・・協力？一体何を・・・」[p]
#肉山
「桐嶋先生の欲求不満の解消を手伝ってほしいんですよ・・・ペニスによる直接的な治療を・・・（ニヤリ）」[p]
#教頭
「ぺ、ペニス・・・！？そ、それって・・・」[p]
#肉山
「セックスですよ。この後いつも中庭でセックスをして桐嶋先生の欲求不満を解消してあげているんですが、今回は教頭先生にお願いできないかと・・・」[p]
#香織
「えっ・・・そ、そんな・・・！？」[p]
#教頭
「そ、そ、そ、そ、そんなこと・・・で、で、できるわけないでしょう！き、桐嶋先生と・・・せ、せ、セックスだなんて・・・！」[p]
#肉山
「人助けだと思ってそこをなんとか・・・ほら、桐嶋先生からもお願いして」[p]
#香織
「く・・・あ、あの・・・教頭先生・・・」[p]
#教頭
「な、な、なんですか・・・桐嶋先生・・・」[p]
#香織
「きょ、教頭先生のぺ・・・ペニスで私のいやらしい身体を・・・慰めていただけませんか？」[p]
#教頭
「ハァゥ・・・・ッ！？そ、そんな・・・本当に・・・？」[p]
#香織
「お、お願いします教頭先生・・・お、オチンポでかわいがってください・・・っ」[p]
#教頭
「ハ、ハヒィッッッ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[tb_cg  id="188"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#教頭
「き、桐嶋君・・・っ！あぁ・・・っ・・・桐嶋君っ！！」[p]
#
パン！パン！パン！[p]
#香織
「アンッ♥教頭・・・アッ・・・イヤァ・・・アヒッ♥」[p]
#教頭
「ま、真面目で優秀な・・・教師である君が・・・！こんな・・・こんないやらしい女だったとは・・・！なんということだ・・・！」[p]
#
パン！パン！パン！[p]
#香織
「く・・・ハァンッ♥・・・わ、わたしは・・・ンンッ・・・アァンッ♥」[p]
#教頭
「ハァッ・・・けしからんっ・・・なんてけしからん身体だ・・・！ま、前々からこうやって犯してやりたいと思ってたんだ・・・このけしからん身体を・・・！ウヒヒヒっ！」[p]
#
パン！パン！パン！[p]
#香織
「アァンッ♥・・・そ、そんな・・・アンッ・・・ンハァッ♥」[p]
#教頭
「おぉう・・・たまらん・・・っ！女教師と・・・セックス・・・！神聖な学び舎で・・・！なんという背徳感・・・！ムホォォォォ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィッ♥・・・アンッ♥・・・ンンーッ♥」[p]
#教頭
「ハァッ・・・たまらんっ・・・！ハァッ・・・たまらんっ・・・！オォオ・・・桐嶋君・・・！桐嶋君・・・っ！！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アァッ・・・ンンーーーッ♥・・・アヒィーーーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game45.png"  width="402"  height="945"  left="189"  top="10"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="441"  height="1038"  left="722"  top="8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#教頭
「い、勢いでついヤってしまったが・・・とんでもないことをしてしまったんじゃ・・・だ、大丈夫なんだろうね肉山君？」[p]
#肉山
「大丈夫ですよ教頭、これはセラピーの一環ですからね。医療行為ですよ」[p]
#教頭
「い、医療行為・・・そ、そうか、医療行為か！わ、わたしは何も悪いことをしていない・・・そうだね？」[p]
#肉山
「もちろんです。本人も同意の上ですから。ですよね桐嶋先生？」[p]
#香織
「え・・・」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#香織
「は、はい。わたしから・・・お願いしたことですから・・・」[p]

[_tb_end_text]

[chara_mod  name="教頭"  time="600"  cross="true"  storage="chara/6/game49-3.png"  ]
[tb_start_text mode=1 ]
#教頭
「そ、そうだよ！桐嶋君からお願いされて私は手伝っただけだ。・・・私は何もやましいことはしていない！ハハハハ」[p]
#肉山
「とはいえこの事が他人に漏れると面倒なことになりますから。内密にお願いしますよ、お互いのためにも」[p]
#教頭
「あ、ああ、もちろんだとも。このことは誰にも知られてはいけないからな。我々だけの秘密だ」[p]
#肉山
「助かります。変な噂が広まっては桐嶋先生も困りますからね。これからもセラピーは必要なわけですし、ねえ桐嶋先生」[p]
#香織
「は、はい・・・」[p]
#教頭
「ああ、これからもその・・・セラピーにもし人手が必要な時はいつでも私は協力を惜しまんよ、ウム」[p]
#肉山
「そうですね。桐嶋先生の性欲が手に負えないときは教頭の手を借りるかもしれません。クククク」[p]
#香織
「・・・っ」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="391"  height="920"  left="447"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふう・・・教頭に見つかった時はどうなることかと思ったが、なんとか誤魔化すことができたな」[p]
#香織
「な、なんであんな嘘を・・・」[p]
#肉山
「淫乱症の矯正で奴隷調教してるところだと答えた方がよかったか？露出狂の方がまだマシだろうが」[p]
#香織
「く・・・」[p]
#肉山
「前からお前がこの体育教官室に毎日通ってることについて、カウンセリングをしていると言って誤魔化していたから、その流れでああ言うしかなかったんだ」[p]
「お前だってチンポ狂いのドスケベ女だってことがバレるよりも良かっただろうが」[p]
#香織
「で、でも・・・なにも教頭にまで・・・身体を・・・」[p]
#肉山
「ああやって教頭にも参加させることによって口止めにもなるんだよ」[p]
#香織
「く・・・だからって・・・」[p]
#肉山
「なんだ、俺以外の男に抱かれるのが嫌だったか？ククク」[p]
#香織
「そ、そんなわけないでしょう！誰があなたなんか・・・！」[p]
#肉山
「それで、教頭のチンポはどうだったんだ？歳の割には頑張ってたようだが、まぁ俺のモノには及ばないだろう？ん？」[p]
#香織
「そ、そんなこと知りません・・・！」[p]
「もう調教は終わったんでしょう。私は帰ります！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ふう・・・やれやれ。しかし見つかったのが洗脳の効きやすい教頭で助かったぜ[p]
まぁ自分の保身しか考えてない爺さんだから秘密が漏れる心配はないだろう[p]
とりあえずこれからは野外調教も気を付けながらやらないとな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e1=1"  name="e1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2g

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="383"  height="901"  left="195"  top="27"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="409"  height="963"  left="723"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「どうもお待たせしました教頭」[p]
#教頭
「ウフフフ、待ちかねましたよ。肉山先生」[p]
#香織
「・・・」[p]
#教頭
「桐嶋先生、今日は私がご主人様ですよ。それじゃ夜の散歩とまいりましょうか。ムフフフフ」[p]
#香織
「は、はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[tb_start_text mode=1 ]
#教頭
「ムフフフフ、肛門まで丸見えだ。気分はどうですか桐嶋先生？」[p]
#香織
「は、はい教頭・・・こ、興奮しています・・・」[p]
#教頭
「まったく、桐嶋先生がこんな露出狂の変態だなんて思いもよりませんでしたよ。我々の前では澄ました顔をしてたくせに」[p]
#香織
「も、申し訳ありません教頭先生・・・」[p]
#教頭
「私はねぇ、君が赴任して来た時からずっと一度でいいから抱いてみたいと思っていたんだよ。君のこのムチムチの身体をねぇ」サワサワ[p]
#香織
「アンッ・・・♥」[p]
#教頭
「しかし教頭という立場上そんなことはできるはずがない。夢想の中で君を何度犯したことか・・・」[p]
#香織
「ンッ・・・く・・・」[p]
#教頭
「それがまさかこんな形で夢が叶うとはねぇ・・・。あぁ・・・もうたまらんっ！中庭に行くぞっ！」[p]
#香織
「あぁ・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
パン！パン！パン！[p]
#香織
「アァッ・・・ンンッ♥・・・ハァッ♥」[p]
#教頭
「ハァッ・・・たまらんな！何度抱いても抱き飽きん・・・！フォォォ！」[p]
#
パン！パン！パン！[p]
#香織
「アヒッ♥・・・アフゥッ・・・ンンッ♥」[p]
#教頭
「どうだ？私のチンポは気持ちいいか？ん？」[p]
#
パン！パン！パン！[p]
#香織
「ンンッ♥・・・き、気持ち・・・いいですっ・・・アンンーーッ♥」[p]
#教頭
「この淫乱教師め・・・！けしからん！けしからんぞぉ・・・ムオオオッ！」[p]
#
パン！パン！パン！パンッ！[p]
#香織
「アヒィッ♥・・・ンンッ・・・アハァーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="361"  height="849"  left="231"  top="34"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="385"  height="906"  left="696"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#教頭
「ふう・・・どうだね桐嶋君？私のチンポは欲求不満の解消に役立ったかね？ん？」[p]
#香織
「は、はい・・・き、気持ちよかったです・・・」[p]
#教頭
「そうかねそうかね。私の方も満足させてもらったよ、ムフフフフ」[p]
#肉山
「それはよかった。桐嶋先生の精神もこれでしばらくは落ち着くでしょう」[p]
#教頭
「またいつでも協力してあげますからね。この年なんで毎日というわけにはいきませんが」[p]
#香織
「は、はい・・・ありがとうございました・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p3

[tb_start_text mode=1 ]
#肉山
「今日は写真部の撮影モデルをやってもらいますよ」[p]
#香織
「またですか・・・」[p]
#肉山
「これも調教プログラムの一環ですよ。あくまで桐嶋先生自身がコスプレモデルをやりたがっている演技を忘れないように」[p]
#香織
「わ、わかってます・・・」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
パシャッ！パシャッ！[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="425"  height="810"  left="812"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「いやぁ、また桐嶋先生をモデルに撮影会ができるなんて最高だなぁ！」[p]
#肉山
「桐嶋先生の方からまたやりたいって言ってくれてな。前回の撮影で写真を撮られる快感を覚えてしまったそうだ」[p]
#香織
「そ、そうなの。癖になっちゃって・・・」[p]
#田端
「僕らでよかったらいつでも撮りますよ！桐嶋先生なら人気コスプレイヤーにも引けを取りませんから。なぁキモ」[p]
#木本
「う、うん。衣装はまだまだあるし・・・全部着てもらいたいなぁブフフフ」[p]
#香織
「あ、ありがとう・・・うれしいわ」[p]
#
パシャッ！パシャッ！[p]
#田端
「いいですよ！そのポーズ最高！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-2.jpg"  ]
[tb_start_text mode=1 ]
#田端
「もっとお尻を突き出して！そうそう！」[p]
#
パシャッ！パシャッ！[p]
#香織
「こ、こうかしら・・・？」[p]
#田端
「そうそう、もっと挑発するような表情で！」[p]
#
パシャッ！パシャッ！[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#木本
「や、やっぱり入らなかったですねこの衣装・・・」[p]
#香織
「え、ええ・・・ごめんなさい太くって・・・でもこの衣装好きだから・・・」[p]
#田端
「いや最高ですよ！オリジナルよりこっちのほうがずっとエロ・・・いや素敵ですよ！ハァハァ」[p]
#
パシャッ！パシャッ！[p]
#香織
「そ、そう・・・それならよかったわ・・・」（あぁ・・・ほとんど裸の写真撮られてる・・・ンッ♥）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-5.jpg"  ]
[tb_cg  id="264"  ]
[tb_start_text mode=1 ]
#
パシャッ！パシャッ！[p]
#香織
「ん・・・これ・・・ちゃんと隠れてるわよね・・・？」[p]

[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="436"  height="830"  left="848"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「だ、大丈夫ですよ！ちゃんと隠れてますから・・・ハァハァッ」[p]
#木本
「フォォ・・・！実写版アイーシャ・・・いや完全に本物越え！ハァハァハァッ・・・」[p]
#肉山
「大丈夫ですか桐嶋先生？こんな大胆な衣装・・・イヤなら断ってもいいんですよ？」[p]
#香織
「い、いえ・・・大丈夫です。か、カワイイ衣装だし・・・どんどん撮ってね」[p]
#田端
「も、もちろんです！フォーーッ！」[p]
#
パシャッ！パシャッ！パシャッ！[p]
#香織
（あぁ・・・きっと露出狂の変態だと思われてるんでしょうね・・・こんな格好で・・・）[p]
（乳首は半分見えちゃってるし・・・アソコはかろうじて割れ目が隠れてるだけ・・・こんな写真生徒たちに見られたらおしまいだわ・・・）[p]
#木本
「勝利ポーズのアニメーションみたいに、ちょっと腰を左右にクネクネ振ってみてもらえますか？」[p]
#香織
「え、腰を・・・？でも身体を揺らしたら乳首が・・・」[p]
#肉山
（ジロッ）[p]
#香織
「わ、わかったわ。こ、こんな感じかしら・・・」フリッフリッ[p]
#木本
「そうですそうです！おおっ完璧だ！フォォォ！」[p]
#田端
「おお！すげえ！！」[p]
#
パシャッ！パシャッ！パシャッ！パシャッ！[p]
#香織
「んっ・・・ち、乳首が見えちゃう・・・っ」[p]
#田端
「うおおおおおっ！」[p]
#
パシャッ！パシャッ！パシャッ！パシャッ！[p]
#香織
（あぁ・・・体の奥が・・・熱くなって・・・ハァッ♥・・・は、早く終わって・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、エロいコスチュームで写真撮られてだいぶ興奮してたようだな」[p]
#香織
「こ、興奮なんて・・・ンッ♥して・・・ません・・・っ・・・アンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「嘘つけっ！じゃあなんでこんなにマンコ濡らしてるんだよ！」[p]
#香織
「アヒッ♥そ、それは・・・アンンッ♥」[p]
#肉山
「まったく、とんだ露出狂の変態だ。たっぷりとチンポでお仕置きしてやるからな。覚悟しろよ」[p]
#香織
「ンンッ・・・は、はい・・・っ・・・ンハァッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#肉山
「さて、今日も体育館で運動するぞ」[p]
#香織
「えっ！？あ、あれはもう嫌です・・・っ」[p]
#肉山
「ダメだ。性奴隷たるもの体型維持も大事だからな。さっさとレオタードに着替えろ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="337"  height="793"  left="451"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#卓球部員
「あっ、肉山先生！・・・と桐嶋先生・・・」[p]
#肉山
「今日もちょっと隅の方を使わせてもらうぞ」[p]
#柔道部員
「お、押忍！」[p]
#香織
「ご、ごめんなさいね。最近運動不足だから・・・」[p]
#柔道部員
「いえっ、どうぞご自由にお使いくださいっ！」[p]
#肉山
「それじゃ始めますか」[p]
#香織
「は、はい・・・」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#柔道部員
（うおお！やっぱすげえ桐嶋先生の身体・・・！女子の身体とは色気のレベルが違うぜ！）[p]
#卓球部員
（あのムチムチな尻・・・エロすぎるだろ！オッパイもブルンブルン揺れて・・・たまらねー－－！）[p]
#香織
「く・・・ハァッ」[p]
（あぁ・・・みんなに見られてるわ・・・こんな恥ずかしい格好で・・・）[p]
#肉山
「いいですよ。もっと脚上がるんじゃないですか？」[p]
#香織
「は、はい・・・ンッ」[p]
#バスケ部員
（おぉお！すげえ食い込み・・・！もう見えちゃってるんじゃないのかこれ！？）[p]
#柔道部員
（これって完全にエロ水着だよな・・・？でも桐嶋先生がレオタードだって言ってるから新体操ではこれが普通なのかな・・・まぁこっちとしては大歓迎だけど！）[p]
#香織
（あぁ・・・みんなの視線で・・・身体が・・・熱い・・・ンッ♥）[p]
#肉山
「ほら、そこでＹ字バランス！」[p]
#香織
「は、はいっ・・・ンッ♥」[p]
#男子たち
「オォォォ！！」[p]
#香織
（アンッ・・・こんなに股間を開いたら・・・見えちゃう・・・ンハァッ♥）[p]
#肉山
「キープしてキープして・・・いいですよ、ムフフフ」[p]
#香織
（アッ・・・ダメッ・・・アソコからお汁が垂れちゃう・・・っ・・・ドスケベの変態だってバレちゃうぅ・・・ンンーーーッ♥）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="353"  height="831"  left="427"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「今日はこのくらいにしておきましょうか桐嶋先生」[p]
#香織
「は、はい・・・」[p]
#肉山
「それじゃいつものようにそこの体育用具倉庫でストレッチして帰りましょうか」[p]
「運動後のケアは大事ですからね。私がしっかりとほぐしてあげますよ、グフフフ」[p]
#香織
「はい・・・お願いします・・・」[p]
#肉山
「それじゃ行きましょう。お前らちゃんと練習を続けるんだぞ」[p]
#柔道部員
「お、押忍・・・！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ジュプッ・・・チュバッ♥」[p]
#肉山
「ククク、やっぱり見られて興奮しやがって。最後の方は完全にスケベな顔になってたぞ」[p]
#香織
「チュブッ・・・そ、そんな・・・ンチュッ・・・レロレロレロ・・・ッ♥」[p]
#肉山
「股間にシミまで作りやがって。あいつらにもバレてたんじゃねえか？ククク」[p]
#香織
「チュパッ・・・う、うそ・・・あぁ・・・チュムッ・・・レロレロレロンッ♥」[p]
#肉山
「ストレッチってのも怪しまれてるかもな。今も外で聞き耳立ててるかもしれないぞ。もたもたしてると誰か入ってきちゃうかもな、グヒヒ」[p]
#香織
「チュバッ・・・レロレロレロッ♥く・・・早く・・・イってください・・・チュバッ♥」[p]
#肉山
「早く終わらせたかったら気合入れてしゃぶれよ」[p]
#香織
「く・・・ジュプッ♥チュバッ♥レロレロレロッ♥チューーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「う・・・出すぞ・・・っ」[p]
#
ドピュッ！！[p]
#香織
「ンムッ・・・ンンッ・・・ゴクンッ♥チュウッ・・・ゴクッ♥」[p]
#肉山
「おほぉ・・・たまらん・・・っ」[p]
#
ビュビュビュ・・・ッ[p]
#香織
「チュッ・・・ゴクッ♥ンッ・・・クチュッ・・・アムッ♥・・・ゴクリ」[p]
「お、美味しいザーメンを飲ませていただいてありがとうございました・・・っ」[p]
#肉山
「ふぅ・・・すっきりしたぜ」[p]
「やっぱりドスケベ女教師に体育用具倉庫でしゃぶらせるのは格別だな」[p]
#香織
「く・・・っ」[p]
#肉山
「よし、それじゃ体育教官室に戻ってみっちり可愛がってやるとするか。お前も体が疼いてしょうがないだろうからな、ククク」[p]
#香織
「は、はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p5

[tb_start_text mode=1 ]
#肉山
「今日はもう帰っていいですよ」[p]
#香織
「えっ・・・？」[p]
#肉山
「その代わり明日は出かけずに家に居てくださいね」[p]
#香織
「あ・・・はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「さて、今日は休日だが・・・どうするかな？」[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="香織を呼び出す"  width="140"  height="20"  y="360"  x="490"  target="*p5a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="香織の家に行く"  width="140"  height="20"  y="430"  x="490"  target="*p5b"  ]
[s  ]
*p5a

[tb_start_text mode=1 ]
#
よし、香織を呼び出すか[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="357"  height="840"  left="438"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「く・・・休日に呼び出さないでください。私にも私生活ってものが・・・」[p]
#肉山
「やかましい。ドスケベ女に私生活なんぞ無い。さっさと全裸になって挨拶しろ」[p]
#香織
「く・・・」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#香織
「きょ、今日は休日にもかかわらず時間を割いていただいてありがとうございます・・・。一日みっちりとオチンポでご指導お願いいたします・・・」[p]
#肉山
「今日は足腰立たなくなるまでみっちりとチンポ調教してやるからな。覚悟しろよ、ウヒヒヒ」[p]
#香織
「く・・・はい・・・」[p]
#肉山
「よし、とりあえずレイプしてやる。来いっ！」[p]
#香織
「キャァッ！？」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥・・・ンンッ・・・アヒッ♥」[p]
#肉山
「ククク、朝から無料のデリヘル最高だぜ」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥ンハァッ・・・アァッ・・・ンヒィッ♥」[p]
#肉山
「お前みたいなドスケベ女教師を一匹飼ってると性処理に困らねえからいいぜ、ムヒヒヒヒ」[p]
#香織
「アッ♥・・・い、イヤッ・・・ンッ♥・・・アヒィ♥」[p]
#肉山
「オラッ、なんか言ってみろメス豚。レイプが気持ち良すぎて言葉が出ないか？ギャハハハ」[p]
#香織
「ンンッ♥・・・き、気持ちよくなんか・・・アンッ♥・・・く・・・アヒッ♥」[p]
#肉山
「嘘つけ！もうイきそうなくせしやがって、なに強がってんだ、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンンッ♥・・・クッ・・・アヒィッ♥・・・ンンーーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おら、しっかり掃除しろよ。手を抜いたらお仕置きだぞ」[p]
#香織
「く・・・わかってます・・・」[p]
#肉山
「なんだその返事は。『はい、ご主人様』だろうが」[p]
#
ペチッ！[p]
#香織
「アンッ・・・は、はいご主人様・・・っ」[p]
#肉山
「なんだその顔は。不満でもあるのか？」[p]
#香織
「な、なんで私がこんなことを・・・」[p]
#肉山
「休日を使ってドスケベ女をチンポ教育してやってるんだぞ。感謝の気持ちを込めて掃除くらいするのは当然だろうが」[p]
#香織
「く・・・っ」[p]
#肉山
「お前みたいな生意気な女教師に男に奉仕する喜びを教えてやるのも俺の仕事だからな。これも教育の一環だ、わかったか」[p]
#香織
「く・・・なにが教育よ・・・」[p]
#肉山
「口答えするな！」[p]
#
ベチンッ！[p]
#香織
「アンッ！・・・く・・・申し訳ありません、ご主人様・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="393"  height="925"  left="445"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「そ、掃除終わりました・・・っ」[p]
#肉山
「ふむ、だいぶきれいになったじゃないか。やっぱり掃除は女にやらせるのが一番だな」[p]
#香織
「・・・・・・」[p]
#肉山
「しかし時間がかかりすぎだ。もっとスピーディーに仕事をこなさないと一人前の奴隷にはなれないぞ」[p]
#香織
「く・・・申し訳ありません・・・っ」[p]
#肉山
「まぁいい。労働の褒美にチンポをくれてやろう。尻を出せ」[p]
#香織
「は、はい・・・」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アヒィッ♥ンンッ・・・ハァッ♥・・・アンッ♥」[p]
#肉山
「おい、レイプしてやってるんだから喘いでばかりいないでちょっとは抵抗してみせろよ。オラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「く・・・ンンッ・・・イヤァ・・・アンッ♥・・・アヒィッ♥」[p]
#肉山
「ククク、やっぱり生意気な女はチンポで教育するのが一番だな」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥アンンッ♥・・・ハァッ・・・イ、イちゃうぅ・・・っ♥」[p]
#肉山
「今後の人生、二度とチンポに逆らえないように体にみっちりと教え込んでやるぞ、グハハハ」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="389"  height="915"  left="452"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ほ、本日は・・・長時間・・・おチンポで調教していただき・・・ありがとうございました・・・っ」[p]
#肉山
「おう、一日ドスケベ女の相手をして疲れたぜ。帰っていいぞ」[p]
「明日も学園で調教してやるからな。覚悟しておけよ」[p]
#香織
「はい・・・お疲れさまでした・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
*p5b

[tb_start_text mode=1 ]
#
よし、香織の家に行こうぜ[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game25.png"  width="360"  height="847"  left="448"  top="7"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「休日に家まで来ないでください・・・」[p]
#肉山
「休日だろうがお前は俺の管理下にあるんだ。ドスケベ女を自由にさせておいたら何をするかわからんからな」[p]
#香織
「そんなこと・・・っ」[p]
#肉山
「おい、ボケっとするな」[p]
#香織
「えっ・・・？」[p]
#肉山
「もう調教は始まってるんだ。さっさと全裸になって挨拶をしろ」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「よ、ようこそおいでくださいました・・・。休日にわざわざご足労をしていただき申し訳ありません・・・」[p]
「今日は一日ドスケベな香織を・・・みっちりと調教してくださいませ・・・っ」[p]
#肉山
「よし、とりあえず一発犯してやるからケツを出せっ」[p]
#香織
「キャァッ！？」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥・・・ンンッ・・・ら、乱暴にしないでぇ・・・アンッッ♥」[p]
#肉山
「うるせえ。生意気女はレイプで躾けしてやるっ、オラッ！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「アヒッ♥ハァンッ・・・アンッ♥アァンーーッ♥」[p]
#肉山
「レイプされてアンアン甘い声で鳴きやがって・・・教師として恥ずかし無いのか、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「く・・・ンンッ♥・・・ハァッ・・・アヒィーーッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ああー腹が減った。飯はまだかよ？」[p]
#香織
「い、今作ってますから・・・もう少し待ってください」[p]
#肉山
「ぐずぐずするなよ。お前をレイプ調教して腹ペコなんだからな」[p]
#香織
「く・・・なんで私がこんなことを・・・」[p]
#肉山
「なんだ、文句でもあるのか？」[p]
#香織
「い、いえ・・・」[p]
#肉山
「さっさと作れ。でも味が悪かったらお仕置きだからな」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ムシャムシャ・・・ふむ、なかなか美味いじゃねえか」[p]
#香織
「ジュポッ・・・チュバッ・・・あ、ありがとうございます・・・ンムッ」[p]
#肉山
「作った当人にチンポをしゃぶらせながら食うと一段と美味く感じるぜ、ムフフフ」[p]
#香織
「ンチュッ・・・レロレロッ・・・チュバッ・・・」[p]
#肉山
「バクバクバク・・・料理もフェラチオも気持ちが大事だからな。相手を喜ばせようという気持ちが。わかるか？」[p]
#香織
「く・・・チュバッ・・・レロレロレロッ・・・はい・・・」[p]
#肉山
「チンポで犯してもらうこと、男に奉仕することが女の幸せだからな。ムシャムシャ・・・今日は最高に幸せだろう、おい？」[p]
#香織
「チュバッ・・・し、幸せなわけないでしょう・・・っ・・・レロレロレロッ・・・チュバッ♥」[p]
#肉山
「ククク、素直じゃないやつめ。よしよし、食い終わったらまたたっぷりとチンポで可愛がってやるからな、モグモグモグ」[p]
#香織
「く・・・チュプッ・・・レロレロレロッ・・・ジュプッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ヌチュッ・・・ズプッ・・・[p]
#香織
「ンッ・・・ハァッ♥・・・アンッ・・・フゥッ」[p]
#肉山
「ほれ、しっかり腰を動かせ。でっかいケツを上下させろ」[p]
#香織
「く・・・はい・・・っ・・・アンッ・・・ンハァッ♥」[p]
#
ズプッ・・・ヌチュッ・・・ヌプッ[p]
#肉山
「自分だけ気持ちよくなってんじゃねえぞメス豚。オナホになったつもりでチンポをしごかんかい」[p]
#香織
「く・・・ンッ・・・は、はい・・・アンッ♥アフゥッ♥」[p]
#
ズプッ！ヌプッ！ズプッ！[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="390"  height="918"  left="425"  top="14"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#香織
「きょ、今日は・・・長い時間おチンポで・・・ご指導くださって・・・ありがとうございました・・・っ」[p]
#肉山
「ふむ、それだけか？」[p]
#香織
「ど、ドスケベな香織を・・・おチンポで何度もイかせていただいて・・・レイプして・・・中出ししまくっていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「うむ、まぁいいだろう。今日その身体に叩き込まれたことを忘れるなよ」[p]
#香織
「は、はい・・・っ」[p]
#肉山
「よし、じゃあ俺はもう帰るからな。明日からも学園でみっちり調教してやるから覚悟しておけ」[p]
#香織
「はいっ・・・お、お疲れさまでした・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target="*k1"  ]
