[_tb_system_call storage=system/_play8.ks]

[jump  storage="play8.ks"  target="*p280"  cond="f.ss==280"  ]
[jump  storage="play8.ks"  target="*p290"  cond="f.ss==290"  ]
[jump  storage="play8.ks"  target="*p300"  cond="f.ss==300"  ]
[jump  storage="play8.ks"  target="*p310"  cond="f.ss==310"  ]
[jump  storage="play8.ks"  target="*p320"  cond="f.ss==320"  ]
[jump  storage="play8.ks"  target="*p330"  cond="f.ss==330"  ]
*p280

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「アンッ♥・・・ンッ・・・ヒッ♥」[p]
#肉山
「ククク、アナルでもだいぶ感じるようになってきたな」[p]
#
グリグリ[p]
#香織
「クッ・・・ハァンッ♥・・・ダ、ダメェッ・・・ンンッ♥」[p]
#肉山
「やはりこっちも使えないと一人前の性奴隷とは言えないからなぁ」[p]
#香織
「ハゥッ・・・ク・・・だ、誰が・・・性ど・・・アフゥッ♥」[p]
#肉山
「だいぶほぐれてきたようだしそろそろ頃合いかな、ムフフフ」[p]
#香織
「こ、頃合い・・・？」[p]
#肉山
「なんのために時間をかけてアナルを開発してきたと思ってるんだ？お前もドスケベなんだから解ってるだろう」[p]
#香織
「ま、まさか・・・」[p]
#肉山
「こうするために決まってるだろう！」[p]
#香織
「アッ！？い、いやぁーーーッ！」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
ズププ・・・ッ！[p]
#香織
「アァッ！？そ、そんなことろ・・・む、無理・・・ヒイッ！」[p]
#肉山
「十分拡張したんだから大丈夫だ。オラ、暴れると余計にきついぞ。力を抜けっ」[p]
#香織
「クッ・・・ハァッ！・・・ア・・・ゥゥ・・・ッ」[p]
#
ズププ・・・ッ[p]
#肉山
「よしっ・・・全部入ったぞ。やはりかなりきついな」[p]
#香織
「ハァウ・・・ッ・・・ンンッ・・・ンハァッ♥」[p]
#肉山
「ククク、どうだ排泄用の穴を犯される気分は？」[p]
#香織
「ンンッ・・・アッ・・・ぬ、抜いてぇ・・・アヒッ♥」[p]
#肉山
「もうすでに感じてるじゃねえかこのドスケベめｗすぐにこっちでもイケるような変態に調教してやるからな、ムヒヒヒ」[p]
#
ズプッ・・・ヌプッ・・・[p]
#香織
「ハァンッ♥・・・イ、イヤァ・・・アンッ♥」[p]
#肉山
「最初はゆっくりいかないと・・・壊れちまうからな・・・」[p]
#
ヌプッ・・・ズズッ・・・[p]
#香織
「ハァウ・・・ッ・・・ハァッ・・・ンンッ♥」[p]
#肉山
「チンポを抜くときに肛門がめくれあがる感じになってるぞ、ヒヒヒ」[p]
#香織
「アァッ・・・ンッ・・・ハァッ♥」[p]
#肉山
「そして今度はそれを押し込んで・・・ソラッ」[p]
#
ズズズッ・・・！[p]
#香織
「ンンーーッ♥ク・・・アヒッ♥」[p]
#肉山
「ククク、押し込まれるときの方が感じるのか？この変態め」[p]
#
ズプッ・・・ヌプッ・・・ヌププッ・・・[p]
#香織
「く・・・お尻で・・・感じるなんて・・・ンンッ♥・・・い、いや・・・アヒィッ♥」[p]
#肉山
「心配するな。お前は正真正銘のドスケベ女なんだから、遠慮なくケツ穴で感じるがいいぜ」[p]
#
ズププッ・・・ヌポッ・・・ズププッ[p]
#香織
「ンンッ・・・ハァッ・・・そ、そんな・・・アヒッ♥」[p]
#肉山
「これからじっくりと仕込んでケツ穴でイける変態性奴隷にしてやるからな、そらっ」[p]
#
ズプッ・・・ヌプッ！[p]
#香織
「アヒィンッ♥・・・うぅ・・・い、イヤッ・・・く・・・ンハァッ♥」[p]
#肉山
「お前を尊敬してる生徒が見たらどう思うかな？お前の本性がアナルで感じる変態教師だと知ったらな、ウハハハハ」[p]
#
ズプッ・・・ヌププッ・・・ズプッ！[p]
#香織
「アフゥッ！ンンーーッ・・・ハァンッ♥」[p]
#肉山
「おぉ・・・肛門でチンポを締めつけやがって・・・生意気な、オラッ！」[p]
#
ズププッ！[p]
#香織
「ンヒィーーーーッ！？・・・ハグゥ・・・ンンッ♥」[p]
#肉山
「チンポを受け入れろっ・・・お前の肛門はもはや性器だっ」[p]
#
ズププッ！・・・ヌチッ・・・ズムムッ！[p]
#香織
「ヒィンッ♥・・・ダメェッ・・・アヒィッ♥」[p]
#肉山
「オラッ・・・自分の本性を受け入れろ！アナルでイっちまえ・・・！」[p]
#
ズプッ！・・・ヌポッ・・・ズププッ！[p]
#香織
「アヒッ・・・い、イヤァ・・・っ・・・お、お尻で・・・イくなんて・・・アヒィーーーーーッ♥」[p]
#肉山
「く、締りがキツすぎて・・・そろそろ俺も限界だ・・・っ」[p]
#
ズプッ！ズプッ！ズプッ！ズプッ！[p]
#香織
「アンッ♥ハゥッ・・・ダメェッ・・・アヒッ♥・・・ンンーーーーーーッ♥」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game173-2.jpg"  ]
[tb_cg  id="173"  ]
[tb_start_text mode=1 ]
#肉山
「で、出るぞ・・・っ！」[p]
#
ドプッッ！！[p]
#香織
「アヒィーーーーーーーーーッ♥」[p]
#
プシャーーーーーーーッ！[p]
#肉山
「こいつ、イきながら小便漏らしやがった・・・！」[p]
#
ビュビュビュッ・・・！[p]
#香織
「アァ・・・ッ・・・お、お尻が・・・熱・・・っ・・・ンハァッ♥」[p]
#肉山
「く・・・締まる・・・っ！搾り取られる・・・！」[p]
#
ビュビュビュ・・・っ！[p]
シャァァァーーーーッ・・・[p]
#香織
「ンハァッ・・・ンンッ・・・ハフゥッ・・・ッ♥」[p]
#肉山
「ふぅ・・・大量に出ちまったぜ」[p]
「じっくり時間をかけて開発してきたとはいえ初めてのアナルセックスで小便を漏らしながらイくとはな。さすがは変態マゾだぜ、ムハハハハ」[p]
#香織
「ウゥ・・・ハァッ・・・く・・・」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="384"  height="904"  left="482"  top="35"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、これでまた一歩一人前の性奴隷に近づいたな」[p]
#香織
「だ、誰が・・・！絶対に調教プログラムをクリアして・・・自由になってみせるわ・・・！」[p]
#肉山
「おいおい、まだそんなこと言ってるのか。いい加減素直になって俺の性奴隷になりたいって言っちまえよ」[p]
#香織
「い、言うわけないでしょ・・・！あなたの奴隷になんて・・・死んでもならないわ・・・！」[p]
#肉山
「アナルを犯されて小便漏らして喜んでたくせに。今後も俺がずっとチンポで可愛がってやろうというのになにが不満なんだ？」[p]
#香織
「く・・・身体は言いなりになっても・・・心まではあなたに屈したりはしない・・・！」[p]
#肉山
「フン、それじゃお望み通り明日からも引き続きこってり調教してやるからな。奴隷になりたくなったらすぐに言えよ、ムヒヒ」[p]
#香織
「く・・・失礼します」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
フフフ、まだまだ生意気な口が叩けるようだな。そでなくちゃ面白くないぜ[p]
明日からはちょっと本腰を入れて調教してやるか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=290"  name="ss"  cmd="="  op="t"  val="290"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p290

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「レロレロレロ・・・レロッ・・・ハァッ・・・レロ・・・」[p]
「レロ・・・ンッ・・・チュバッ・・・レロレロ・・・」[p]
「ハァ・・・ハァ・・・い、いつまで舐めればいいんですか・・・レロレロ・・・」[p]
#肉山
「ん・・・ああ、もうこんな時間か。よし、止めていいぞ」[p]
#香織
「ハァ・・・ハァ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「アナルを舐めさせていただいてありがとうございました・・・っ！」[p]
#肉山
「ククク、いつになく良い挨拶じゃねえか。よっぽどきつかったようだな」[p]
「一時間くらい舐めさせてたか・・・？おかげで肛門もすっかりふやけちまったぜ、ウハハハ」[p]
#香織
「く・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「さて、部活の生徒たちもとっくに帰って、教師も俺たちしか残ってないようだな」[p]
「よし、そろそろ今日の調教を始めるか」[p]
#香織
「エッ・・・！？は、始める・・・今から・・・！？」[p]
#肉山
「そうだ、今までのはただの時間つぶし。学園から人がいなくなるのを待つ間の暇つぶしだぜ」[p]
#香織
「そ、そんな・・・こんな時間からいったい何を・・・」[p]
#肉山
「なーに、ちょっとしたお散歩だよ。ムフフフフ」[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「クックック、どうだ神聖な学び舎をケツ丸出しで歩く気分は？」[p]
#香織
「しょ・・・正気なの・・・？こ・・・こんなところ誰かに見られたら・・・お、終わりよ・・・っ」[p]
#肉山
「大丈夫だよ。もう誰も残ってやしねえさ」[p]
#香織
「で、でも・・・」[p]
#肉山
「もし万一誰かに見られたら、正直に言えばいいのさ」[p]
「ドスケベなメスを調教してるところです、ってな。グハハハハ」[p]
#香織
「く・・・っ」[p]
#肉山
「ククク、あの高慢ちきな桐嶋を犬みたいに首輪つけて散歩させるのは最高だな。生徒たちにも見せてやりたいぜ」[p]
「想像してみろよ。生徒たちが見ている中をこうして歩いているところをよ」[p]
#香織
「クッ・・・そ、そんなこと・・・」[p]
#肉山
「誰がペットで誰が飼い主か一目瞭然だ。あの生徒たちの憧れ桐嶋先生がこの俺様のチンポに調教されて奴隷になっていたなんて・・・誰一人夢にも思っていないだろうな」[p]
#香織
「わ、わたしは奴隷なんかじゃないわ・・・っ！自由になるために従っているだけよ・・・！」[p]
#肉山
「おっと一応そういうことになってたっけか。まぁいい、キリキリ歩けよ。もっとケツをプリプリさせてな」[p]
#香織
「く・・・う、腕が・・・きついわ・・・」[p]
#肉山
「膝をつけるなよ。本当の犬のように歩くんだ」[p]
#香織
「く・・・っ・・・」[p]
#肉山
「小便がしたくなったらしてもいいぜ。その辺で片足上げてな、ヒヒヒ」[p]
#香織
「く・・・だ、大丈夫です・・・っ」[p]
#肉山
「そうか、それじゃこのまま体育館まで行ってみるか。オラ、歩け」[p]
#香織
「クッ・・・は、はい・・・っ」[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game109.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「おら、もたもたするな。早く来い」[p]
#香織
「う・・・も、もう腕が・・・限界です・・・っ」[p]
#肉山
「フン、仕方がない。立っていいぞ」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="386"  height="908"  left="398"  top="26"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「ハァッ・・・ハァッ・・・」[p]
#肉山
「だらしない奴だ。普段から体を鍛えてないからだぞ」[p]
#香織
「く・・・そんなこと言われても・・・」[p]
#肉山
「奴隷には体力も必要だ。よし、走り込みだ。体育館をぐるっと走ってこい」[p]
#香織
「え・・・な、なんで・・・」[p]
#肉山
「つべこべ言うな。ほれ、走れ！」[p]
#香織
「く・・・っ」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「よーし、そこまで」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="387"  height="911"  left="416"  top="25"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「ハァッ・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「うーむ、でかい乳をブルンブルン揺らしながら走るところを見てやろうと思ったが・・・暗くて全然見えなかったな」[p]
「体育館の照明をつけるのはさすがに危険だしな・・・そうだ、こっちへ来い」[p]
#香織
「え・・・どこへ・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[tb_start_text mode=1 ]
#香織
「体育用具室・・・」[p]
#肉山
「ここなら電気をつけても目立たないだろう」[p]
「一度こういうところでやってみたかったんだ。みっちりと可愛がってやるぞ、グヒヒヒ」[p]
#香織
「く・・・っ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game144-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「ンム・・・ジュプッ・・・グポッ・・・」[p]
#肉山
「気合を入れてしゃぶれよ。手を抜いたらその恰好で校庭におっぽり出すからな」[p]
#香織
「ンッ・・・ジュプッ・・・チュバッ・・・」[p]
#肉山
「ククク、反抗的な目で睨みながらチンポにしゃぶりつきやがって。可愛いやつめ、ムヒヒヒ」[p]
#香織
「ク・・・チュブッ・・・ジュパッ・・・レロレロレロ・・・ッ」[p]
#肉山
「一発濃い～のを飲ませた後でちゃんと下の口にもご褒美をやるから心配するな」[p]
#香織
「ジュプッ・・・チュバッ・・・レロレロレロッ・・・ジュプッ」[p]
#肉山
「よーし、いいぞ。そろそろペースを上げろ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「ンッ・・・ジュプッ！ジュポッ！チュバッ！」[p]
#肉山
「そうだ、口がマ●コになったつもりで吸い付けよ」[p]
#香織
「ジュプッ！ジュポッ！ジュプッ！ジュプッ！」[p]
#肉山
「いいぞ、よーしそのまま・・・ん？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[tb_start_text mode=1 ]
#？？
「ん、電気がついてるな・・・」[p]
「・・・おーい、まだ誰かいるのか？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「！！」[p]
#香織
「！？」[p]
#肉山
（守衛か・・・！）[p]
「ああ、私です！体育の肉山です」[p]
#守衛
「あ、肉山先生ですか。いや、電気がついてるのが見えたもので」[p]
#肉山
「ああ、すいません。授業に使う用具のチェックをしてまして」[p]
（大丈夫だ。中は見えてない。オラ、フェラを止めるな。口を動かせ）[p]
#香織
（え・・・そ、そんな・・・ンムッ）[p]
#守衛
「ああそうでしたか。てっきり部活動の生徒でも残ってるのかと思いまして。いやぁ、こんな遅くまでご苦労様です」[p]
#肉山
「いえいえ、守衛さんこそ見回りご苦労様です」[p]
（いいぞ、もうすぐフィニッシュだ。しっかりしごけ）[p]
#香織
（ジュプッ・・・ジュプッ・・・ジュポッ）[p]
#守衛
「ん・・・何の音ですか？なんか湿ったような音がしますが・・・」[p]
#肉山
「ええ、用具を濡れ雑巾で拭いているんです。ほこりが溜まってますからね」[p]
#香織
（ジュプッ・・・チュバッ・・・ジュプッ）[p]
#守衛
「ああ、そうですか。大変ですなぁ」[p]
#肉山
「いえいえ、これも仕事ですから」[p]
（う・・・出る・・・っ！）[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
（ンムッ！？・・・ジュプッ！）[p]
#守衛
「それでは校舎の方に戻りますんで。戸締りだけお願します」[p]
#肉山
「あ、はい・・・わかりました。お疲れ様です」[p]
#香織
「ンンッ・・・ゴクッ♥・・・ズズッ」[p]
#肉山
「オラ、飲めッ・・・！」[p]
#
ビュビュビュッ・・・！[p]
#香織
「ンブッ・・・ゴクッ♥・・・ンンッ・・・ゴクンッ♥」[p]
#肉山
「フゥ・・・出た出た。・・・ちょっと焦ったが逆に興奮したぜ、ククク」[p]
#香織
「ンムッ・・・チュウ・・・ゴクッ・・・♥」[p]
#肉山
「守衛の爺さんもまさか中で美人教師がチンポにしゃぶりついてるとは思わなかっただろうな」[p]
#香織
「く・・・チュパッ・・・ペロペロッ・・・」[p]
#肉山
「よーし、掃除フェラはそのくらいでいいぞ」[p]
#香織
「・・・ハァッ・・・ンッ・・・」[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="393"  height="925"  left="450"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「うむ、ごくろうさん」[p]
「ご褒美にみっちりと可愛がって・・・やろうと思ったが・・・」[p]
「守衛がまた来るかもしれないから今日はここまでにしておく。チンポがもらえなくて残念だろうがな、ククク」[p]
#香織
「・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_eval  exp="f.ss=300"  name="ss"  cmd="="  op="t"  val="300"  val_2="undefined"  ]
[bg  time="1000"  method="rotateInDownLeft"  storage="game100.jpg"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p300

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-1.png"  width="360"  height="847"  left="659"  top="25"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="422"  height="870"  left="132"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「・・・コスプレ衣装持ってきたか？」[p]
#木本
「う、うん・・・色々用意して持ってきたけど・・・サイズ合うかなぁ」[p]
#田端
「肉山先生がコスプレモデルを用意できたから撮影会をやるぞって言ってたけど、誰が来るのかなぁ」[p]
#木本
「学園の生徒なのかな？」[p]
#田端
「どうだろうな・・・学園のめぼしい女子はあらかた声をかけたからな」[p]
「もしかしたら学園の外の先生の知り合いの女の人を連れてくるのかも」[p]
#木本
「か、かわいい人だといいけど・・・」[p]
#田端
「あんまり期待しない方がいいぞ。肉山先生が連れてくるんだしな・・・」[p]
#木本
「そうか・・・でも楽しみだなぁ。・・・ていうか緊張してきた」[p]
#
ガラガラッ[p]
#肉山
「オウ」[p]
#田端
「あ、肉山先生」[p]
#肉山
「準備はできてるか？」[p]
#木本
「は、はい、バッチリです。衣装に照明に・・・」[p]
#田端
「こっちも大丈夫です。それで・・・モデルの人は？」[p]
#肉山
「おう、入って」[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="404"  height="951"  left="407"  top="8"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「あ、あの・・・」[p]
#田端
「エッ、き、桐嶋先生・・・？」[p]
#木本
「桐嶋先生がなんでここに・・・え？」[p]
#肉山
「今日のモデルだ」[p]
#香織
「よ、よろしく・・・」[p]
[_tb_end_text]

[chara_show  name="田端"  time="200"  wait="false"  storage="chara/7/game43-2.png"  width="343"  height="807"  left="879"  top="37"  reflect="false"  ]
[chara_show  name="木本"  time="200"  wait="true"  storage="chara/8/game44-2.png"  width="444"  height="916"  left="-8"  top="4"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「エーーーーーーッ！？」[p]
#木本
「エッ、き、き、桐嶋先生が・・・も、モデルをやるんですか！？」[p]
#肉山
「お前らがコスプレ撮影のモデルを探してるって話を聞いたらしくてな。興味があるからぜひやらせて欲しいと桐嶋先生の方から申し出てくれたんだ」[p]
「前々からコスプレに興味があったんですよね？」[p]
#香織
「そ、そうなんです。以前から一度やってみたいと思ってて・・・それでいい機会だからと肉山先生にお願いして・・・」[p]
#田端
「き、桐嶋先生がコスプレに興味・・・？い、意外だなぁ！」[p]
#木本
「桐嶋先生ってアニメとか絶対見ないと思ってた・・・」[p]
#香織
「あ、アニメとかはあんまり詳しくないんだけど・・・」[p]
#肉山
「コスプレして写真を撮ったりすることに興味があるんですよね」[p]
#香織
「そ、そうなの。普段できないような恰好をして写真を撮ったりするのが・・・お、面白そうだなって」[p]
#田端
「な、なるほど・・・どっちにしろ意外です」[p]
#木本
「今日は３パターンほど衣装を用意しましたけど・・・結構露出高めのもありますけど・・・大丈夫ですか？」[p]
#肉山
「どんな服でも大丈夫ですよね桐嶋先生？」[p]
#桐嶋
「え、ええ・・・た、楽しみだわ」[p]
#田端
（あの全校生徒憧れの桐嶋先生のコスプレ写真を撮れるなんて・・・夢じゃないのか！？）[p]
#木本
（き、桐嶋先生があの衣装を・・・だ、大丈夫なのか・・・？ゴクリ）[p]
#肉山
「よし、時間もないから早速始めよう。最初の衣装はどんなやつだ？」[p]
#木本
「あ、さ、最初はこれで・・・」[p]
#肉山
「これは・・・メイド服か？」[p]
#木本
「はい！これはキャッスル・バニー・エクセレント通称キャスバニに出てくるメロっていうキャラクターで、この子は実はとんでもない魔力を持った魔法使いなんですけど主人公のケイスケにベタ惚れでいつもメイドの格好をして———」[p]
#肉山
「あーわかったわかった。よし、それじゃ桐嶋先生に着替えてもらおう」[p]
#香織
「はい・・・」[p]
#田端
「あ、それじゃ僕らは外に・・・」[p]
#肉山
「いや、出なくていい。壁の方を向いてろ」[p]
#田端
「えっ！？」[p]
#木本
「で、でも・・・」[p]
#肉山
「コスプレの服ってややこしいだろう。着方とかわからんことがあるかもしれんからそこに居てくれ」[p]
「その方がいいですよね桐嶋先生？」[p]
#香織
「えっ・・・そ、そうですね」[p]
#肉山
「こいつらが振り向かないように私がちゃんと見張ってますから。安心して着替えてください」[p]
#香織
「は、はい・・・」[p]
#肉山
「おい、絶対にこっちを見るんじゃないぞ」[p]
#田端＆木本
「はいっ！」[p]
#肉山
（よし、さっさと着替えろ）[p]
#香織
（は、はい・・・）[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#田端
（ま、まさか桐嶋先生が・・・同じ部屋で着替えるなんて・・・やべえチンコ勃ってきた！）[p]
#木本
（あの厳しい桐嶋先生が・・・僕の用意した衣装に着替えるんだ・・・ドキドキ）[p]
#
シュル・・・パサ・・・[p]
#田端
（・・・！！この衣擦れの音・・・い、今服を脱いだのか！？）[p]
#木本
（い、今どうなてるんだろ！？お・・・おっぱいが出てるのかな・・・！？）[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game41.png"  width="384"  height="903"  left="428"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
（わ、わたし・・・生徒たちがすぐそこにいるのに全裸になってる・・・）[p]
（肉山の命令とはいえ・・・なんてことをしてるのかしら・・・ドキドキ）[p]
#肉山
（ククク、ビクビクしてやがるな。不安が手に取るように分かるぜ）[p]
「どうですか桐嶋先生？着方はわかりますか？」[p]
#香織
「あ、はいっ・・・だ、大丈夫です」[p]
#肉山
（まぁまずは普通のコスプレ撮影を楽しませてやるかな）[p]
「おい、お前らちゃんとそっちを向いておけよ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="380"  height="894"  left="705"  top="39"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="492"  height="1014"  left="120"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端＆木本
「は、はいっ」[p]
#田端
（ああ、桐嶋先生の着替え・・・クソッ隠しカメラでも仕掛けておけばよかった・・・！）[p]
（どこか反射で映ってるところは・・・無いっ！ぬぅーー！）[p]
#木本
（も、もうメイド服着たかな・・・あの服サイズ小さ目だし大柄な桐嶋先生が着たらどうなっちゃうんだ・・・？・・・ドキドキ）[p]
#肉山
「そろそろ着替え終わりましたか？」[p]
#香織
「も、もうちょっと待ってください」[p]
#田端
（くぅ～・・・もう服着ちゃっただろうなぁ。裸も見たかったけど・・・でもあの桐嶋先生のコスプレ写真が見れるだけでもすごいことだからな）[p]
#木本
（ていうか肉山先生と桐嶋先生って仲が悪いっていう噂だけど・・・そうでもないのかな？）[p]
#肉山
「桐嶋先生どうですか？着られましたか？」[p]
#香織
「は、はい・・・一応着れました・・・」[p]
#肉山
「よし、お前ら見ていいぞ」[p]
#田端＆木本
「はいっ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#田端＆木本
「お・・・おぉ・・・おおお・・・」[p]
#香織
「ど、どうですか・・・？」[p]
#田端
「ウォオオオオオオ！すげぇぇええ！！最高ですっっ！！」[p]
#木本
「ぉぉぉおおお・・・こ、これはメロの新解釈・・・いや・・・原作超え・・・！？」[p]
#香織
「ちょっと服のサイズが小さくて・・・パツパツに・・・」[p]
#肉山
「なかなか似合ってるじゃないですか桐嶋先生」[p]
「コスプレしてみたいっていう夢が叶ってよかったですね、ムフフフ」[p]
#香織
「え、そ、そうですね。う、嬉しいわ」[p]
#田端
（ミニスカートから出たムチムチの生脚が・・・強烈すぎるぞ！）[p]
#木本
（元々胸を強調した衣装だけど・・・この迫力はすごい！はち切れそうになってる・・・！）[p]
#肉山
「よし、それじゃ早速撮影を始めていけ」[p]
#田端
「あ、はい。それじゃそこに立ってもらって・・・」[p]
#桐嶋
「は、はい」[p]
#田端
「それじゃ撮っていきますね・・・パシャッ！パシャッ！」[p]


[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="game107.jpg"  ]
[chara_show  name="田端"  time="00"  wait="true"  storage="chara/7/game43-3.png"  width="417"  height="795"  left="648"  top="56"  reflect="false"  ]
[chara_show  name="木本"  time="00"  wait="true"  storage="chara/8/game44-2.png"  width="470"  height="970"  left="129"  top="-19"  reflect="false"  ]
[mask_off  time="600"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#田端
「表情が固いです。もうちょっと笑って・・・！」[p]
#香織
「・・・ニコッ」[p]
#田端
「いいですいいです！その調子で！」パシャッ！パシャッ！[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[tb_start_text mode=1 ]
#木本
「もっとこう首をかしげて上目遣いな感じで・・・そうそう、その感じ！」[p]
#香織
（あぁ・・・恥ずかしいわ。普段の服とそんなに露出は変わらないはずなのに・・・）[p]
#田端
「いいですよ！カメラの方に甘えるような感じで」パシャッ！パシャッ！[p]
#香織
（なんだか体が熱くなってきたわ・・・なんだかこの子達の目が血走ってるし・・・）[p]
#木本
「メロは普段は実力者なんですが主人公の前ではすごく甘えん坊になるんです。その甘甘な感じをもっと出してもらえるといいんですが」[p]
#香織
「え・・・そ、そう言われても・・・」[p]
#肉山
「コスプレはキャラに成りきるのが大事だからな。セリフとか言ってもらったらいいんじゃないか？」[p]
#木本
「な、なるほど！」[p]
#香織
「え、セリフ・・・？」[p]
#木本
「それじゃ、メロが甘えモードに入った時の定番のセリフ、『ご主人様～～もっとナデナデしてください～～～』をお願いします！」[p]
#田端
「おお、いいな！やっぱりメロと言ったらそれだよな！」[p]
#香織
（くっ・・・なんでそんな気持ち悪いことを・・・でも指示にはすべて従わないと・・・）[p]
「う・・・ご、ご主人様ぁ・・・もっとなでなでして下さいぃ・・・」[p]
#木本
「あ、ちょっと表情が固いですね。もっと甘える感じで・・・」[p]
#肉山
「恥ずかしがらずにもっとちゃんと感情をこめて言わないとだめですよ桐嶋先生。せっかく夢のコスプレをしてるんですから」[p]
#香織
「く・・・はい」（やればいいんでしょやれば・・・！）[p]
「ご主人様ぁ～～もっとナデナデしてくださいぃ～～～」[p]
#田端
「おぉ！いいですよ！その調子で！」パシャッ！パシャッ！[p]
#木本
「もう一回！もっと甘えた感じで！」[p]
#香織
「く・・・ご主人様ぁ～～～ん、もっとナデナデしてくださいぃ～～～♥」[p]
#木本
「おぉ！最高です！」[p]
#田端
「これはいいぞ！表情もバッチリだ！」パシャッ！パシャッ！パシャッ！[p]
#香織
（く・・・は、恥ずかしい・・・っ）[p]
#肉山
「楽しんでますねぇ桐嶋先生。ククク」[p]
#香織
「え、ええ・・・楽しいです」[p]
#肉山
「お前らも遠慮せずにどんどん桐嶋先生にリクエストしていけよ」[p]
#田端＆木本
「は、はいっ！」[p]
#肉山
「それじゃそろそろ次の衣装にいくか」[p]
#木本
「あ、はい。次の衣装は・・・」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「桐嶋先生着替え終わりましたか？」[p]
#香織
「え・・・あの、これって下はこれだけなの・・・？上もサイズが小さいし・・・」[p]
#肉山
「おお、いいじゃないですか。よく似合ってますよ。おい、お前らもこっち向いていいぞ」[p]
#田端＆木本
「は、はいっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-2.jpg"  ]
[tb_start_text mode=1 ]
#田端
「ウオオォォォォ！！こ、これは・・・すごい！！」[p]
#木本
「ウワァァァ！？これはもう反則級！実写版映画のAKINAを超えてます！ヤバイです！」[p]
#香織
「こ、これ・・・前がきつくてボタンが留まらなくて・・・」[p]
#田端
「原作であったよな！ボタンが弾けちゃうシーン！」[p]
#木本
「アニメ２期の４話ですな！もっともあれはレイナではなくてハルカの方ですが！ブフフフッ！」[p]
#肉山
「これはどういうキャラなんだ？」[p]
#木本
「これはですね、GANGZという作品のレイナというキャラでして。レイナは元々アイドル歌手なんですが突如未来コンピューターに戦士として選ばれて宇宙人との戦いに参加させられるんです」[p]
「そして戦いの中で主人公のレオに恋するんですがレオにはすでに花という恋人がいて・・・」[p]
#肉山
「ああわかったわかった。GANGZってあれだよな実写で映画にもなってたよな？」[p]
#田端
「はい、このレイナの役は女優のAKINAが演じてたんですけど評価は散々で・・・桐嶋先生の方がずっといいですよ！」[p]
#香織
「そ、そう、ありがとう」[p]
#木本
「うんうん、レイナにしてはちょっとむ、む、胸が大きすぎるけど・・・ブフフフッ」[p]
#肉山
「胸が大きすぎて前が留まらないんですか？」[p]
#香織
「そ、そうなんです。だからちょっと・・・」[p]
#肉山
「手で押さえながら撮影すれば大丈夫でしょう。それじゃどんどん撮っていけ」[p]
#田端
「ハイッ！それじゃ銃を構えてみてください」[p]
#香織
「え、ええ・・・こう・・・かしら」[p]
#田端
「いいですよ！もっと真剣な表情で！」パシャッ！パシャッ！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="490"  height="933"  left="739"  top="3"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#田端
「もっとお尻を突き出して！そうそう、いいですよ！」パシャッ！パシャッ！[p]
#香織
「だ、大丈夫？胸・・・見えてないでしょうね？」[p]
#田端
「大丈夫です、腕で隠れて見えませんから。下乳は見えちゃってますけどね、ムヒヒッ！」パシャッ！パシャッ！[p]
#肉山
「こいつもだいぶノッてきたな」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#木本
「田端君はカメラを持つと性格変わりますからね」[p]
「あ、恥ずかしそうにしないでもっと挑発的な表情でお願いします！レイナは自分の容姿に自信を持ってるので」[p]
#香織
「ん・・・わかったわ・・・ニコッ」[p]
#肉山
「桐嶋先生もだいぶノってきたみたいですな。撮られるのが快感になってきたでしょう」[p]
#香織
「そ、そうですね・・・楽しいです・・・」[p]
（こんな恥ずかしいこと・・・楽しいわけないでしょう・・・！）[p]
（・・・でも撮られるたびに・・・なんだか体が熱くなって・・・興奮してるの？わたし・・・そんなこと・・・）[p]
（悔しいけど私やぱり淫乱症なんだわ・・・生徒の前でこんな恥ずかしい格好をして・・・興奮してる・・・ああっ）[p]
#田端
「いいですよぉ！このプリッとしたお尻・・・最高です！」パシャッ！パシャッ！[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「さて、最後の衣装ですが・・・着替えられましたか？」[p]
#香織
「あの、それが・・・サイズが小さくて・・・入らないです」[p]
#木本
「あぁやっぱり・・・あれはキツいかぁ」[p]
#肉山
「無理そうですか？」[p]
#香織
「ちょっと・・・無理ですね」[p]
#肉山
（おい、無理やり入らないのか？）[p]
#香織
（ほ、本当に無理です！まったく・・・入りません）[p]
#肉山
「うーん、そうですか・・・」[p]
（いっそこのままで撮影するか？）[p]
#香織
（そ、そんなの無理に決まってるでしょう！）[p]
#肉山
（チッ・・・そこまでやると大事になっちまうか・・・）[p]
#香織
（もうこの衣装は無理ということで終わりに・・・）[p]
#肉山
（いや、せっかく用意したのにもったいないな・・・ん？）[p]
（お、ここにちょうどいいものがあるじゃねえか。このマスキングテープを・・・）[p]
#香織
（エッ・・・エ・・・そ、そんなの無理です！）[p]
#肉山
（大丈夫だよ。ちゃんと大事なところは隠れるから）[p]
#香織
（そ、そんな・・・）[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="414"  height="974"  left="665"  top="10"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="510"  height="1052"  left="108"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
（ん・・・どうしたんだろ？）[p]
#木本
（なんかゴソゴソしてる気配が・・・）[p]
「む、無理そうですか？無理だったらその衣装は今回は諦めて・・・」[p]
#肉山
（ホレッ、お前が答えろ）[p]
#香織
「あ、あの・・・な、なんとかなりそう・・・かも」[p]
#木本
「えっ、入ったんですか？あの衣装が・・・」[p]
#香織
「え、いや、入ってはないんだけど・・・」[p]
#肉山
（ほら、こっちを向いていいって言え）[p]
#香織
（く・・・こ、こんな格好で・・・）[p]
「あ・・・も、もうこっち向いていいわよ・・・」[p]
#田端＆木本
「はい・・・」ドキドキ[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#田端＆木本
「エ・・・・・・？」[p]
#香織
「・・・っ」[p]
#田端
「エッ、ウワッ！？ちょ、ちょ・・・そ、そ、それは・・・」[p]
#木本
「アワワワ・・・き、桐嶋先生の・・・は、は、はだか・・・」[p]
#肉山
「おぉーこれはまた大胆な格好ですなぁ。ムフフフフ」[p]
#香織
「え、ええ・・・ど、どうかしら・・・？」[p]
#肉山
「なるほど、このスーツが入らなかったからテープを貼って局部だけ隠したわけですな」[p]
「さすが桐嶋先生、機転が利きますなぁ、ムハハハ。なぁお前らもそう思うだろう」[p]
#田端
「え・・・あ・・・はぁ・・・」[p]
#木本
「そ、そう・・・です・・・ね」[p]
#田端
（だ、大丈夫なのか・・・これ・・・ほとんど裸だぞ！？）[p]
#木本
（テープが小さいから胸の・・・ピ、ピンクの部分がはみ出てるし・・・股間の方は・・・ま、まともに見れない・・・！）[p]
#肉山
「入らないなら仕方がないからこの衣装は無しにしてもよかったんですけどねー」[p]
#香織
「え、ええ・・・せ、せっかく用意してくれた衣装だし・・・無駄にしては悪いかと・・・」[p]
（あなたが無理やりやらせてるくせに・・・！）[p]
#肉山
「とか言って、本当はどうしてもこの衣装で写真を撮って欲しかったんじゃないんですかぁ？」[p]
#香織
「えっ・・・あの・・・そ、そうなの。本当はどうしてもこの衣装で撮って欲しくて・・・」[p]
#田端
「そ、そうなんですね・・・」[p]
#木本
「ほ、本当にコスプレが好きなんですね・・・アハハハ・・・」[p]
#田端
（コスプレが好きだからってここまでするか！？教師が生徒の前で！）[p]
#木本
（や、やぱりあの噂本当だったのかな・・・桐嶋先生が露出狂だって・・・）[p]
#肉山
「よし、桐嶋先生がここまで出血大サービスしてくれているんだ。どんどん写真を撮っていけ」[p]
#田端
「は、はいっ！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="523"  height="996"  left="725"  top="-8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#田端
「ウヒョーーー！！いいですよ！いいですよ！たまりませんなぁ！！」パシャッ！パシャッ！[p]
「よしっ、次は勝利ポーズいきましょう！剣を肩にかけて、腰に手を・・・」[p]
#香織
「こ、こうかしら・・・？」[p]
#田端
「そうそう！もっと腰をグイっと！そうそう！」パシャッ！パシャッ！[p]
（あの男子生徒憧れの桐嶋先生が・・・ほとんど裸で目の前にいるなんて・・・まだ信じられねえ！！）[p]
（しかも桐嶋先生の身体・・・！引き締まってるけど同時にムチムチしてて・・・その辺のグラビアモデルよりもずっとエロいぜ・・・！）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#肉山
「これはどういうアニメキャラだ？ファンタジーっぽいが・・・」[p]
#木本
「あ、これはアニメではなくて、あ、一応アニメ化もされましたが、あれはまぁ黒歴史と言いますか・・・ゲームですね。ＳＳＫの聖戦コロシアムっていう格闘ゲームです」[p]
「聖と魔と人で争うストーリーなんですが、これは聖軍のヒルデ・ローズグリードというキャラクターです。真２から登場したキャラで魔に対抗する聖女軍ヴァルキリー隊の副隊長で妹のフリステが変化した聖剣バステアを武器に・・・」[p]
#肉山
「ああ、わかったわかった。で、本来はこのボディスーツを着ているわけだな。・・・まぁこれは入らないわなぁ、ククク」[p]
#木本
「そ、そうですね・・・ピタッとしたデザインですから・・・あのむ、胸ではちょっと・・・」[p]
#肉山
「でもそのおかげでいいものが見れたんだからよかったじゃねえか、ムフフフ」[p]
#木本
「あ、それは・・・エヘヘヘ。で、でも大丈夫なんですか・・・？こんな写真を撮って・・・」[p]
#肉山
「大丈夫に決まってるだろう。本人が望んでるんだから。ねえ、桐嶋先生？」[p]
#香織
「え、ええ・・・も、もちろんよ。遠慮なく・・・撮ってちょうだい・・・」[p]
（嘘よ・・・私は無理やりやらされてるだけよ・・・望んでなんか・・・）[p]
#田端
「はい！どんどん撮りますよ！もっとキリっとした表情で！そうそう！」パシャッ！パシャッ！[p]
#香織
「く・・・」[p]
（あぁ・・・こんな恥ずかしい格好を・・・撮られてる・・・）[p]
（田端君の目・・・完全に教師を見る目じゃない・・・あれはメスを見る目だわ・・・それに・・・股間も・・・あぁ・・・大きくなってるわ）[p]
（この視線・・・イヤなのに・・・どうしても体が熱くなって・・・アソコがジンジンしてきちゃう・・・♥）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#田端
「いいですよぉ！もっと大胆に！ウヒヒッ！」パシャッ！パシャッ！[p]
#香織
「アァ・・・フゥッ」[p]
#肉山
「おや桐嶋先生、なんだか暑そうですね。興奮して体が火照ってきたんじゃないですか？ムフフフ」[p]
#香織
「そ、そんな・・・こ、興奮なんかしてません！」[p]
#肉山
「そうですか？憧れのコスプレが出来て興奮してるんじゃないかと思ったんですがね」[p]
#香織
「え・・・あ、そういう・・・ことですか」[p]
#肉山
「だいぶ汗をかいてますしね。撮ってて気になるだろう？」[p]
#田端
「そうですね。まぁこれはこれでアリですけど・・・」[p]
#肉山
「木本、お前拭いてやれ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="game107.jpg"  ]
[chara_show  name="木本"  time="500"  wait="true"  storage="chara/8/game44-2.png"  width="442"  height="912"  left="390"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#木本
「エッ！？ぼ、僕がですか！？」[p]
#肉山
「そうだ。モデルの汗を拭くのも助手がやるもんだろう」[p]
#香織
「あ、あの、自分で拭けますから・・・」[p]
#肉山
「いやいや桐嶋先生はそのままで。モデルはこういうことは全部任せるもんです。ほら、木本、早くしろ」[p]
#木本
「あっ・・・ハ、ハイッ！」[p]
#香織
「あ・・・で、でも・・・」[p]
#肉山
「全身をちゃんと拭くんだぞ」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#木本
「ハイッ！・・・し、失礼します・・・っ！」[p]
#
サワワ・・・ッ[p]
#香織
「あ・・・っ」[p]
#肉山
「桐嶋先生はじっとしててくださいね」[p]
#香織
「は、はい・・・」[p]
#木本
「ハァ・・・ハァ・・・ゴクリ」[p]
（こ、こんな近くで桐嶋先生の裸を・・・）[p]
#
ふきふき・・・[p]
#香織
（あぁ・・・この子・・・興奮してるわ・・・）[p]
#肉山
「ちゃんと全身拭くんだぞ」[p]
#木本
「は、はひっ・・・ハァッ・・・」[p]
#
ふきふきふき・・・[p]
#田端
「いいなぁ・・・くそっうらやましい・・・」[p]
#肉山
「ほれ、胸もちゃんと拭いてあげないと」[p]
#木本
「エッ！？い、いいんですか・・・？」[p]
#香織
「え、ええ・・・お、お願い・・・」[p]
#木本
「は、はいっ！・・・ゴクリ」[p]
#
ふきふきふき・・・[p]
#香織
「あ・・・ンッ♥」[p]
#木本
「ハァッ！？す、すいませんっ！」[p]
#香織
「エッ、いや、だ、大丈夫よ。続けて」[p]
#木本
「は、はひっ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game264-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#田端
「いいですよぉ！もっとセクシーに！もっと大胆に！ウヒョーーー！」パシャッ！パシャッ！パシャッ！[p]
#香織
（あぁ・・・恥ずかしい・・・）[p]
#肉山
「もう完全に教師と生徒じゃなく、カメラマンとモデルの関係になってるな、ククク」[p]
#
キーーーンコーーーンカーーーンコーーーン・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chim.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="391"  height="920"  left="709"  top="20"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="484"  height="998"  left="132"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
#木本
「あ、もうこんな時間か・・・」[p]
#肉山
「下校時間か・・・。よし、今日はこのくらいにしておこう」[p]
#田端
「ハッ・・・お、終わりですか」[p]
#肉山
「終わりだ、終わり」[p]
#田端
「うーん残念・・・もっともっと撮りたかったなぁ・・・！」[p]
#香織
（・・・ホッ、やっと終わった・・・）[p]
#肉山
「まぁ、またいつでもモデルになってくれるさ。ねぇ桐嶋先生？」[p]
#香織
「エッ・・・そ、そうですね・・・」[p]
#木本
「またやってくれるんですか！・・・やった！」[p]
#肉山
「それまでにまた新しい衣装を用意しておけよ。今度はもっと刺激的なやつをな」[p]
#木本
「も、もっと刺激的な・・・！？は、はい！用意しておきます！」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「それじゃ桐嶋先生着替えて・・・あ、そうだ」[p]
「言い忘れてたが撮った写真は他人には見せるなよ」[p]
#田端
「えっ、あ、そうですよね・・・やっぱり」[p]
#木本
「他の生徒に見せたらヤバイことになりますよね・・・」[p]
#肉山
「面倒は起こしたくないからな。今回の撮影はここにいる人間だけの秘密にしておくのがいいだろう」[p]
#田端
「はい、わかりました」[p]
#肉山
「桐嶋先生も、せっかく撮ったコスプレ写真を大勢の人に見てもらいたいでしょうけど、我慢してください」[p]
#香織
「えっ？い、いえ・・・それで大丈夫です」[p]
#肉山
「もしどこかに公開する場合はちゃんと目線とか入れて桐嶋先生だと絶対にバレないようにな」[p]
#田端
「あ、それならいいんですね。わかりました」[p]
#香織
「エッ・・・だ、大丈夫なの・・・？」[p]
#肉山
「大丈夫ですよ、まさか桐嶋先生があんな大胆な写真を撮るとは誰も夢にも思わないでしょうからね」[p]
「さ、早く着替えて戻りましょう」[p]
#香織
「は、はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、どうだった？生徒の前でほぼ裸の猥褻な写真を撮られまくった気分は？」[p]
#香織
「ンッ・・・は、恥ずかしかった・・・ですっ・・・アンッ♥」[p]
#肉山
「本当は興奮してたんだろう？撮られながら密かにアソコを濡らしてたんだろう？ん？」[p]
#香織
「そ、そんなこと・・・ンンッ・・・ない・・・っ・・・アヒッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#肉山
「お前を連れて行った時のあいつらの驚いた顔と言ったらなかったな、グハハハ」[p]
#香織
「ンンーッ♥・・・アンッ・・・アヒッ♥」[p]
#肉山
「最後のコスプレの時なんかもう目が血走ってたもんな。童貞どもには刺激が強すぎたかな、ウヒヒヒ」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「く・・・アンンッ♥・・・ハァッ・・・ンフゥッ♥」[p]
#肉山
「今夜はあいつら撮った画像でシコりまくるんだろうな。あの桐嶋先生のエロ画像だからな、一生のお宝だぜ」[p]
「本当はすっかりチンポで調教され尽くした、俺様専用の肉便器だとも知らずにな、ムヒヒヒッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「だ、誰が・・・アヒィッ♥あなたなんかの・・・ンンッ♥・・・アヒィーーッ♥」[p]
#肉山
「ドスケベのくせに口答えする気か？オラッ！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーーーーーッ♥・・・ンハァッ・・・アヒッ♥アンーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="388"  height="913"  left="430"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ふぅ、お前がチンポを離さないからだいぶ遅くなっちまったな。ククク」[p]
#香織
「そっ、そんなわけ・・・！」[p]
#肉山
「フン、いつもより感じてただろうが」[p]
#香織
「く・・・っ」[p]
#肉山
「まぁいい、今日はここまでだ。もう帰っていいぞ」[p]
#香織
「・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、生徒の前でエロい格好したせいか、だいぶ身体が敏感になっていたようだな[p]
前から思ってたが、やっぱりあいつ露出狂の素質があるのかもしれないな[p]
今後はそっち方向で調教するのも面白いかもしれないな・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=310"  name="ss"  cmd="="  op="t"  val="310"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p310

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「チュパッ・・・レロレロッ・・・ンムッ」[p]
#肉山
「ククク、美味しそうに舐めますねぇ。一日汗をかいた私の足はそんなに美味しいですか？」[p]
#香織
「ンチュッ・・・美味しいわけが・・・ないでしょう・・・チュバッ」[p]
「あなたの・・・レロレロッ・・・支配から逃れるために・・・チュバッ・・・やってるんです・・・っ・・・ハムッ」[p]
#肉山
「まだそんな意地を張ってるんですか。素直に私の奴隷になることを受け入れればいいものを」[p]
#香織
「チュバッ・・・誰が・・・レロレロッ・・・あなたの奴隷になんか・・・チュプッ・・・なるものですか・・・レロレロッ」[p]
#肉山
「なんでそんなに私の奴隷になるのが嫌なんですか？」[p]
「一生命令に絶対服従し、私の性処理のためにチンポに奉仕し続けるだけじゃないですか、ククク」[p]
#香織
「レロレロッ・・・ふざけないで・・・くださいっ・・・チュバッ」[p]
#肉山
「あなたのようなチンポ大好きなドスケベ女には毎日チンポで可愛がってくれる飼い主が必要でしょうが」[p]
「私が責任をもってその飼い主になってあげようというのに・・・」[p]
#香織
「チュブッ・・・飼い主なんて・・・レロレロッ・・・必要ありませんっ・・・チュバッ」[p]
#肉山
「またまた・・・チンポが無いと生きていけないドスケベな身体のくせに。もっと自分に素直にならないと」[p]
#香織
「チュバッ・・・そ、そうだとしても・・・相手は自分で選びます・・・っ！・・・レロレロレロッ」[p]
#肉山
「自分で選ぶ、ねぇ・・・」[p]
「あなたみたいな規格外のドスケベ女を毎日かわいがってやれるタフなチンポの持ち主はそうそういないと思いますがねぇ」[p]
#香織
「く・・・とにかく・・・チュバッ・・・あなたのような下衆の奴隷になんて・・・レロレロッ・・・絶対になりませんっ！・・・チュパッ」[p]
#肉山
「そうですか。私も嫌われたもんですねぇ、ククク」[p]
（足をチュパチュパしゃぶりながら強気な姿勢を崩さない・・・たまんねぇな、ウヒヒヒヒ！）[p]
「さて、そろそろ足もきれいになったでしょう。次の調教に移りますか」[p]
#香織
「チュポッ・・・はい・・・」[p]
「足をしゃぶらせていただいてありがとうございました・・・っ！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="402"  height="946"  left="401"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「いい時間になってきたな。もう校内に残ってる人間はいなさそうだ」[p]
「それじゃ、散歩に繰り出すとしようか」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#香織
「ま、またですか・・・？あれはもう・・・イヤです・・・」[p]
#肉山
「ククク、散歩が嫌いか？」[p]
#香織
「だ、誰かに見られたら・・・」[p]
#肉山
「そのスリルがクセになるんだよ。なーに、誰も残ってやしねぇよ」[p]
#香織
「く・・・」[p]
#肉山
「今日はただの散歩じゃなくて面白い趣向を考えてあるからな。楽しみだろう、ククク」[p]
#香織
「な、なにをする気なの・・・」[p]
#肉山
「すぐにわかる。とりあえずそこに手をついてケツをこっちに向けろ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_cg  id="233"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#香織
「イヤァァァ・・・ァァアッ・・・ンン・・・ッ！」[p]
#肉山
「ククク、そういえば浣腸は初めてだったな。ほれ、腹の力を抜け」[p]
#香織
「クッ・・・ンフゥッ・・・アァァァ・・・ッ」[p]
#肉山
「ドスケベ女教師たるもの浣腸の経験くらい無いと示しがつかないからな、ムヒヒヒ」[p]
#香織
「クゥッ・・・こ、こんな・・・ハァッ・・・ウゥッ」[p]
#肉山
「・・・よし、全部入ったぞ。まだ出すなよ」[p]
#香織
「ンンッ・・・む、無理・・・ですぅっ・・・で、出ちゃう・・・っ」[p]
#肉山
「おいおい、ちょっとくらい我慢できないのかよ。たった５００ｃｃだぞ」[p]
#香織
「だ、だめ・・・っ・・・お、お腹が・・・ハァウッ・・・くる・・・しい・・・」[p]
#肉山
「だらしない肛門だな。仕方ない、栓をしてやるからこれで耐えろ」[p]
#
ズプッ・・・！[p]
#香織
「ンヒィッ！？」[p]
#肉山
「ククク、これでウンコしたくても出来ないだろう。よーし、夜の散歩としゃれこもうぜ、ムヒヒヒ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[tb_cg  id="159"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どうした、ケツがぷるぷる震えてるぞ」[p]
#香織
「ク・・・ンハァッ・・・お、お腹が・・・ンヒッ」[p]
#肉山
「ククク、苦しいか？どうして欲しいか言ってみろ」[p]
#香織
「く・・・せ、栓を・・・抜いてください・・・っ」[p]
#肉山
「何がしたいから栓を抜いてほしいんだ？ん？」[p]
#香織
「く・・・う・・・ウンチ・・・出させてください・・・っ」[p]
#肉山
「まだダメだ。こんなところでウンコする気か？神聖な学び舎を教師がウンコで汚しちゃいかんだろう」[p]
「ちゃんとウンコしていいところまで連れて行ってやるから、ウンコしたかったらキリキリ歩けよ、ムヒヒヒヒ」[p]
#香織
「う・・・く・・・」[p]
#肉山
「ククク、歩くたびにケツをプリプリ揺らしやがって。誘惑してるのか？このドスケベな雌犬め」[p]
#
ペチッ[p]
#香織
「アンッ！だ、誰が・・・ンンッ・・・ハァゥッ」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#香織
「こ、こんな・・・外に出るなんて・・・だ、誰かに見られたら・・・」[p]
#肉山
「誰も居やしねえよ。中庭だから外からは見えないし、もし誰か遠くから見ててもこの暗さじゃ何やってるかなんかわからないから大丈夫だ」[p]
#香織
「く・・・は、早くトイレに・・・ンンッ・・・つ、連れて行って・・・」[p]
#肉山
「トイレ？もう着いたじゃないか」[p]
#香織
「はっ・・・？な、なにを・・・」[p]
#肉山
「ここがお前のトイレだよ。ここでぶちまけるんだ、クククク」[p]
#香織
「そ、そんな・・・っ！？こ、こんなところで・・・で、できるわけないでしょう！」[p]
#肉山
「やるんだよ。お前みたいなドスケベな変態に人間のトイレなんかもったいない」[p]
#香織
「そ、そんな・・・人を何だと・・・クゥッ・・・思って・・・っ！」[p]
#肉山
「ほお、それならチャンスをやろう。肛門のプラグを抜いて３０秒ウンコを漏らさずに耐えられたら人間のトイレに連れて行ってやる」[p]
#香織
「な・・・そんな・・・」[p]
#肉山
「３０秒我慢出来たら一人前の人間として排便の管理も解除してやってもいいぜ。これからは専用トイレじゃなく自由にトイレに行くことを認めてやろう」[p]
#香織
「く・・・３０秒・・・」[p]
#肉山
「まぁ無理だろうけどな。お前みたいなだらしないアナルのドスケベ女が３０秒もウンコを我慢できるわけがないからな、クククク」[p]
#香織
「く・・・で、できるわ！・・・ンンッ・・・ば、バカに・・・しないで・・・っ！」[p]
#肉山
「ほぉ、それじゃ試してやる。３０秒だからな」[p]
#香織
「く・・・ハァッ・・・ンッ・・・！」[p]
#肉山
「プラグを抜くぞ・・・そらっスタート！」[p]
#
ズポッ！！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「アヒィッ！？」[p]
#肉山
「ほれっ、何秒我慢できるかなぁ？すぐに出すなよ」[p]
#香織
「ンンッ！・・・ク・・・グ・・・ンヒィッ・・・！」[p]
#肉山
「おーおー、耐えるじゃねえか。でもプルプル震えてるぞ、ギャハハハ」[p]
#香織
「クヒッ・・・アゥ・・・グ・・・ンハァッ！」[p]
#肉山
「ホレホレ、もっと肛門に力を入れろ。ウンコが漏れちまうぞ？ププッ！」[p]
#香織
「フヒィッ・・・！あ・・・グ・・・だ、ダメ・・・ああ・・・っ！」[p]
#肉山
「おいおいまだ１０秒だぜ。もうちっと耐えて見せろよ桐嶋先生よぉ！ムヒャヒャヒャ！」[p]
#香織
「ハグゥッ・・・！フーッ・・・フゥーッ！・・・ヒギィッ・・・！」[p]
#肉山
「ブハハハハ！なんて顔してるんだよ！ウンコ我慢するのに・・・必死に耐えてやがる！プヒャヒャヒャヒャ！」[p]
#香織
「ハァゥゥウウ・・・グヒィッ・・・！も、もう・・・ダメェッ・・・！アァァ・・・ッッ！」[p]
#肉山
「おっ、ケツの穴が限界か？便意に敗北するのかぁ！？」[p]
#香織
「だ、ダメェーーーーーーッ！グッ・・・・ンヒィーーーーーーッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
ブピュッッ！！[p]
#香織
「イヤァ・・・ッ・・・ダメェェェッ・・・！！」[p]
#肉山
「残念！１８秒でアウトォ！ヒャヒャヒャヒャヒャ！」[p]
#香織
「アァァ・・・ッ・・・ンハァ・・・み、見ないでぇ・・・」[p]
#
ブピピピッ・・・ブババッ！[p]
#肉山
「うへぇ汚ねぇ！！学園の中庭でウンコまき散らしやがって！ヒヒヒヒッ！」[p]
#香織
「ンッ・・・く・・・ハァッ」[p]
#
ブピュッ・・・ピュッ[p]
#肉山
「プクク、まだ出るのかよ。ウオッ、臭ぇ臭ぇー！」[p]
#香織
「あぁ・・・イヤァ・・・うぅ・・・」[p]
#肉山
「これで分かっただろう。お前はたったの30秒もウンコを我慢できないお漏らし女なんだよ」[p]
#香織
「うぅ・・・」[p]
#肉山
「ククク、残念だったな。これからも俺様がお前の排便をきっちりと管理してやるからな。ムヒヒヒ！」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「返事は！」[p]
#
パチンッ！[p]
#香織
「アヒッ！？は・・・はいっ！こ、これからも・・・は、排便の管理を・・・よろしくお願いします・・・っ！」[p]
#肉山
「よーし、とりあえず尻を拭いてやろう。ウンコ汁で汚れちまったからな」[p]
#香織
「アッ・・・ハゥ・・・ッ♥」[p]
#肉山
「ククク、優しいだろう俺様は？」[p]
#香織
「アンッ・・・は、はい・・・ありがとう・・・ございます・・・ンンッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#香織
「イヤッ・・・こんなところで・・・！」[p]
#肉山
「ククク、露出チンポ調教だ。お前に拒否権などない」[p]
#香織
「そんな・・・人が来たら・・・」[p]
#肉山
「スリルがあって興奮してるんだろうが。もうマンコがダラダラとよだれ垂らしてるじゃねえか！」[p]
#香織
「それは・・・く・・・っ」[p]
#肉山
「外でウンコ漏らして感じてたんだろうがこのドスケベ女め！俺が性根を叩き直してやるっ！」[p]
#
ズプッ！！[p]
#香織
「アヒッ！？」[p]
#肉山
「前戯もなしで簡単に入ったぞ。むしろマンコの方からチンポに吸い付いてきたみたいだ、ククク」[p]
#香織
「ンンッ・・・ハァッ・・・そんなわけ・・・」[p]
#肉山
「俺様のチンポを待ちわびる身体になりやがって。そんなに俺の性奴隷になりたいか？オラッ」[p]
#
ズプッ！ヌプッ！[p]
#香織
「アンッ♥だ、誰が・・・あなたの・・・ンハァッ・・・奴隷になんか・・・アヒィッ♥」[p]
#肉山
「ククク、いつまでその虚勢が続くかな？ホレッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アヒッ！？ンンッ・・・アンッ♥アンッ♥・・・お、奥に・・・おチンポが・・・アヒィッ♥」[p]
#肉山
「ほれ、生意気な口を聞いてみろ、どうした？ほれ！ほれ！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「ンンーッ♥・・・ハァウッ♥・・・く・・・アンンッ・・・ダメェッ♥」[p]
#肉山
「バックで子宮ガンガン突かれて逆らえるのか？このドスケベ女！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「イヤァッ・・・ヒィンッ♥・・・アンッ♥アンッ♥・・・アアァッ♥」[p]
#肉山
「でかい乳をブルンブルン揺らしやがって。まさに男に犯されるために存在してるメスだぜお前はよ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「クゥッ・・・ヒィッ♥・・・アンンッ♥・・・わ、わたしは・・・アヒィッ♥」[p]
#肉山
「罵られるたびにマンコキュウキュウ絞めつけやがって、このマゾ豚が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィーーーッ♥ダメッ・・・アアッ・・・アンンッ♥アンッ♥」[p]
#肉山
「よし、そろそろスパートするからイくときはイくって言えよ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンンーーーッ♥・・・イ、イクゥーーッ・・・ンハァッ♥・・・イきますぅーーーーッ！！」[p]
#肉山
「もうイくのかよ！簡単にチンポに屈しやがって、この雑魚マンコが！オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンヒィーーーーーーーッ♥♥・・・ンンッ・・・アヒィィッ・・・ンハァッ♥」[p]
#肉山
「よしっ・・・そろそろ俺も出すぞ・・・中にたっぷり出してやるッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アヒィッ♥。。。ダ、ダメッ・・・アアッ♥・・・中は・・・イヤァァ・・・アンンッ♥」[p]
#肉山
「う・・・出る・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュッ！！[p]
#香織
「ァヒィィーーーーーーッ♥」[p]
#肉山
「ウヒッ・・・子宮に直接流し込んでやるっ！」[p]
#
ビュルビュルビュル・・・ッ！[p]
#香織
「アハァッ♥・・・中で・・・出てるぅ・・・ンンァッ♥」[p]
#肉山
「クホォ・・・まだ出る・・・うっ」[p]
#
ビュビュッ・・・ピュッ[p]
#香織
「ンンッ♥・・・ああ・・・イヤァ・・・ンフゥッ♥」[p]
#肉山
「フヒヒヒ・・・たっぷり中出ししてやったぜ」[p]
「ドスケベボディの生意気女教師に種付け調教で立場を解らせてやるの・・・最高だぜ。ムフフフフ」[p]
#香織
「アァン・・・ッ♥・・・ハァッ・・・アゥゥ・・・」[p]
#肉山
「オラッ、余韻に浸ってないで中出ししていただいたら言うことがあるだろう」[p]
#
ペチッ！[p]
#香織
「アンッ♥・・・ぁ・・・ど、ドスケベな・・・香織のま、マ●コに・・・貴重なザーメンを・・・中出ししていただいて・・・ありがとうございます・・・っ♥」[p]
#肉山
「ククク、よく言えたな。ご褒美にこのままもう一発可愛がってやるぞ、ムヒヒヒ」[p]
#
グチュッ！ヌチュッ！[p]
#香織
「エッ！？アッ・・・アヒッ♥・・・そ、そんなぁ・・・ダメェッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="929"  left="422"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふぅ、すっかり遅くなっちまったな」[p]
「うっかりチンポ調教に熱が入りすぎてしまったぜ、クックック」[p]
#香織
「く・・・」[p]
#肉山
「お前もだいぶ楽しんでたようだな。チンポ調教は気持ちよかったか？」[p]
#香織
「はい・・・お、おチンポ気持ちよかったです・・・」[p]
#肉山
「お？調教は終わったからもう普通にしゃべってもいいんですよ。そうかそうか、そんなに俺のチンポが気持ちよかったか」[p]
#香織
「な・・・ち、ちがっ・・・！」[p]
#肉山
「まぁあれだけ感じまくっておいて気持ちよくなかったなんて強がりにもなりませんけどね、ククク」[p]
#香織
「く・・・う・・・」[p]
#肉山
「今日はもう帰っていいですよ。明日もみっちりと調教して、早く一人前の性奴隷にしてあげますからね、ムフフフ」[p]
#香織
「・・・し、失礼します・・・っ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
もはや洗脳機の助けが無くてもチンポ無しでは生きていけないドスケベ女に身も心もなりつつあるな[p]
だが、まだまだ調教の手は緩めないぜ[p]
徹底的に俺様のチンポで屈服させて二度と逆らえないようにしてやるぜ、クククク[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=320"  name="ss"  cmd="="  op="t"  val="320"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p320

[tb_start_text mode=1 ]
#香織
「・・・今日はなんでこんなに早く呼び出したんですか？」[p]
「まだ部活動の生徒がたくさん残ってますよ。誰かに見られたら・・・」[p]
#肉山
「いいじゃないですか。桐嶋先生がチンポによがり狂う姿を生徒に見せてあげましょうよ」[p]
#香織
「そ、そんな・・・そんなところ見られたらあなたも終わりでしょう・・・！」[p]
#肉山
「なぜです？私は桐嶋先生のドスケベを治療しているだけですから、なにもやましいところはありませんよ」[p]
#香織
「えっ・・・あ・・・そ、それは・・・そうですけど・・・」[p]
#肉山
「まぁ桐嶋先生がチンポが無いと生きていけないドスケベ女だってことがバレたら大変なことになってしまいますけどねぇ、ムフフフ」[p]
#香織
「く・・・」[p]
#肉山
「ところで部活動といえば桐嶋先生は確か新体操をやっていたんですよね？高校の時でしたか？」[p]
#香織
「・・・そうですが」[p]
#肉山
「それ以来は全くやっていないんですか？」[p]
#香織
「やってません」[p]
#肉山
「家で新体操のポーズをしたりもしませんか？」[p]
#香織
「それは・・・ストレッチのために家で一人でポーズをとったりはしますが・・・」[p]
#肉山
「今でも新体操のああいう色々なポーズをとるくらいはできるんですね」[p]
#桐嶋
「・・・それくらいはできます」[p]
#肉山
「それじゃ色々なポーズをとって、簡単な演技のようなことを見せてもらいましょうか」[p]
#桐嶋
「なんでそんなことを・・・どうせ裸でとか言うんでしょう。くだらない・・・」[p]
#肉山
「ちゃんとレオタードも用意したんですけどね。裸がいいなら裸でやってもらってもいいですが」[p]
#香織
「そ、そんなわけないでしょう」[p]
#肉山
「そうですか、それじゃレオタードに着替えてもらいましょうか」[p]
#香織
「わ、わかりました」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、よく似合ってますよ」[p]
#香織
「く・・・これのどこがレオタードなんですか・・・！」[p]
「大事な所がかろうじて隠れてるだけじゃないですか。悪趣味な・・・」[p]
#肉山
「せっかく用意したのにお気に召さないようで。全裸の方がよかったですかな、ククク」[p]
#香織
「こ、これでいいです。ポーズをとればいいんですね、新体操の」[p]
#肉山
「おっと、やるのはここではないですよ」[p]
#香織
「えっ・・・ここじゃないって・・・一体どこで・・・」[p]
#肉山
「ここでは狭すぎますからね。新体操をやるなら体育館しかないでしょう」[p]
#香織
「そ、そんな！・・・む、無理です！部活動の生徒もたくさん残ってるのに・・・」[p]
#肉山
「だからレオタードを用意してあげたんですよ。さすがに全裸は生徒に刺激が強すぎますからねぇ、ムフフ」[p]
#香織
「こ、こんな紐みたいな水着で生徒の前に出るなんて・・・無理です！」[p]
#肉山
「これは調教プログラムの一環ですよ。従えないというなら・・・」[p]
#香織
「そ、そんな・・・」[p]
「ほ、他のことなら何でもしますから・・・足でもお尻の穴でも舐めますし・・・せ、セックスも・・・で、ですからこの格好で生徒の前に出るのだけは・・・許してください・・・っ」[p]
#肉山
「ほほう、ということはつまり今後も永久に私の性奴隷になることを受け入れるということですね？」[p]
#香織
「そ、それは・・・！」[p]
#肉山
「そうですか、そうですか。これからも桐嶋先生を性処理用の肉便器として使っていけるなんてこっちとしては願ったり叶ったりですな。グハハハハ」[p]
#香織
「だ、誰が・・・誰があなたの性奴隷になんかなるものですか！」[p]
「わ、わかりました。体育館に行きましょう・・・！」[p]
#肉山
「ククク、最初からそう言えよ。ドスケベのくせにもったいつけやがって」[p]
「本当は興奮してるんだろうが。お前は露出狂の変態なんだからよ、ククク」[p]
#香織
「く・・・っ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#バレー部
「もう一丁お願いしまーす！！」[p]
#柔道部員
「おら、もう１セットいくぞ！気合入れろ！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="360"  height="847"  left="437"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふむ・・・よかったですね今日は結構人が少ないないみたいだ」[p]
「女子バレー部に卓球部、体操部・・・あっちは柔道部が筋トレしてるのか」[p]
#香織
「う・・・こんなところで・・・」[p]
#卓球部員
「・・・あれ？桐嶋先生と・・・ゴリ山だ」[p]
#バレー部員
「あの二人が一緒に居るの珍しくない？なにしに来たのかしら」[p]
#柔道部員
「あ・・・押忍！肉山先生チィーーーーーースッ！！」[p]
#肉山
「おう。今日は道場は空手部が使ってるのか」[p]
#柔道部員
「はい、そうですあります！」[p]
#肉山
「筋トレも大事だからな。気合入れてやれよ」[p]
#柔道部員
「押忍！ありがとうございます！」[p]
#肉山
（ククク、これでも元柔道日本代表候補だからな。顧問じゃないがたまにコーチもしてやってるから柔道部だけからは一目置かれてるんだ）[p]
#柔道部員
「あの・・・今日はどういった・・・？桐嶋先生もおられますが・・・」[p]
#肉山
「ああ、今日は指導じゃない。桐嶋先生が久しぶりに体を動かしたいっていうんでな。ねえ桐嶋先生」[p]
#香織
「え、ええ・・・最近運動不足なので、ちょっと運動をしたくなって・・・それで肉山先生に相談を・・・」[p]
#肉山
「ということで、ちょっと隅の方を借りるぞ」[p]
#柔道部員
「え・・・あ、はい。どうぞ」[p]
#卓球部員
「え、桐嶋先生がなんかするって？」[p]
#バレー部員
「なになに？面白そう」[p]
#肉山
「ほらお前ら、こっちのことは気にせず練習続けてろ！」[p]
「ククク、さすが人気者ですな。みんな注目してますよ」[p]
#香織
「う・・・ほ、本当にここであの格好になるんですか・・・」[p]
#肉山
「嫌なら止めるか？おれはどっちでもいいんだぞ、ククク」[p]
「早くしないと余計に人が集まっちまうぞ。さっさとレオタードになってパパっと終わらせた方がいいと思うがな」[p]
#香織
「く・・・う・・・っ」[p]
「あぁ・・・もうっ・・・！」[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[tb_start_text mode=1 ]
#柔道部員
「エッ・・・！？」[p]
#バレー部員
「え・・・キャァッ！？」[p]
#卓球部員
「うわっ！？お、おい、あれ・・・」[p]
#香織
「あぁ・・・み、見ないで・・・」[p]
#柔道部員
「す、すげえ！なんだあのエロい格好・・・！」[p]
#体操部員
「うわっ！やべえ！たまらねえ！」[p]
#肉山
「おいおい、練習を続けろといったのに・・・結局集まっちまったか。仕方ないな」[p]
「桐嶋先生、気にせずに始めちゃいましょう」[p]
（おい、堂々としてないと余計に怪しまれるぞ）[p]
#香織
「そ、そんなこと言われても・・・」[p]
#バレー部員
「ど、どうしたんですか桐嶋先生、その恰好は・・・」[p]
#体操部員
「な、なんだこれ・・・なんかヤバくないか？」[p]
#肉山
（さすがにこの格好はやりすぎたか・・・？）[p]
（・・・そりゃそうだよな！桐嶋は洗脳してあるからこっちも感覚がバカになってたが・・・普通に考えたらこの格好は異常だよな）[p]
#バレー部員
「お、おかしくない？桐嶋先生・・・」[p]
#卓球部員
「ど、どういうことだ・・・？」[p]
#肉山
（うーんまずいな。このままだと大騒ぎに・・・そうだ、一か八か・・・）[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="260"  height="231"  x="501"  y="300"  _clickable_img=""  name="img_262"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「何を騒いでるんだ。別におかしくないだろう。ただの運動用のレオタードだ」[p]
#柔道部員
「れ、レオタード・・・？」[p]
#バレー部員
「これのどこが・・・」[p]
#肉山
（くそっ・・・やっぱり一般人には効かないか！）[p]
#バレー部員
「桐嶋先生、もしかして誰かに無理やり着せられてるんじゃ・・・肉山先生・・・？」[p]
#肉山
「そ、そんなわけないだろう！桐嶋先生が自分で用意した服だ！そうですよね桐嶋先生？」[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="296"  height="263"  x="492"  y="290"  _clickable_img=""  name="img_265"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game44.png"  ]
[tb_start_text mode=1 ]
#香織
「そ、そうなの。新体操の練習用のレオタードなんだけど・・・ちょっと派手だったかしら？」[p]
#バレー部員
「新体操の・・・？」[p]
#香織
「そ、そうよ。こ、これくらいは普通よ・・・」[p]
#バレー部員
「・・・・・・」[p]
「そ、そうですよね。よく見れば普通かも・・・」[p]
#柔道部員
「そ、そうか・・・新体操ならあのくらいは・・・」[p]
#卓球部員
「せ、セクシーでかっこいいですよ、アハハハ」[p]
#肉山
「そ、そうだろう。知ってたか？桐嶋先生は学生時代に新体操をやっておられたんだぞ」[p]
「新体操では本番で人に見られるのに慣れるためにあのくらいきわどい衣装で練習することがあるんだ」[p]
#香織
「そ、そうなの」[p]
#バレー部員
「なるほど。そうだったんですね」[p]
#柔道部員
「なんだ・・・ふ、普通の練習着か・・・」[p]
#肉山
（おおっ、洗脳が効いたのか・・・？でもなんで急に・・・？）[p]
（とにかく、なんか知らんがみんな納得してくれたようだな）[p]
「それじゃ桐嶋先生、始めてください」[p]
#香織
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#柔道部員
「うぉぉぉ！っす、すげえ・・・！」[p]
#体操部員
「こ、股間が食い込んで・・・すごいことに・・・！」[p]
#香織
（あぁ・・・見られてる・・・生徒たちに・・・っ）[p]
#肉山
「どうだ、すばらしい柔軟性だろう。桐嶋先生は高校時代は新体操でかなりの選手だったんだぞ」[p]
#卓球部員
「す、すごいです・・・（オッパイとか・・・アソコとか）」[p]
#バレー部員
「桐嶋先生、ステキ・・・ですけど・・・ちょっとセクシー過ぎませんか？」[p]
#肉山
「新体操ってのはセクシーなものだろうが。桐嶋先生、そのポーズはなんて言うんですか？」[p]
#香織
「え、これは・・・バックルというポーズです」[p]
#肉山
「なるほど、なんか聞いたことありますね」[p]
「せっかくだからポーズの名前とか解説しながらお願いします」[p]
#香織
「えっ・・・く・・・わかりました」[p]
（恥ずかしいからさっさと終わらせたいのに・・・とことん私を辱める気なんだわ・・・）[p]
#肉山
「お前らもせっかくだからよく見て勉強しろよ」[p]
#柔道部員
「お、押忍！」[p]
#卓球部員
「はい！」[p]
#香織
「う・・・こ、これはパンシェというポーズで・・・なるべく両足をまっすぐ一本の線に・・・しますっ」[p]
#柔道部員
「おおおっ！」（あ、アソコが食い込んでなんかはみ出てる・・・！？）[p]
#体操部員
「す、すごい・・・」（こ、肛門のシワが見えちゃってるぞ・・・！）[p]
#香織
（あぁ・・・見られてる・・・アソコがほとんど見えちゃってるわ・・・は、恥ずかしい・・・っ）[p]
#バレー部員
「桐嶋先生・・・」（アソコ・・・全部剃ってるのかしら・・・？なんかすごく・・・イヤらしい）[p]
#香織
「そ、そして・・・これが・・・横バランス・・・I字バランスとも言います・・・っ」[p]
「ほ、本来はもっとまっすぐIの字になるんですが・・・い、今の私にはこれが限界です・・・ハァッ♥」[p]
#柔道部員
「うおおおっ！」（お、お、オマンコの形が丸わかりだ・・・！）[p]
#卓球部員
「すげぇ・・・！」（なんてエロいんだ・・・！たまんねぇー－－－！）[p]
#バレー部員
「すごい・・・」（あぁ・・・なんてイヤらしいの・・・あの桐嶋先生が・・・）[p]
#肉山
（ククク、男子生徒が食い入るように見てやがるぜ）[p]
「さぁもっと色々ポーズがあるでしょう」[p]
#香織
「は、はい・・・次は立ち上体そらしといって・・・こうやって・・・」[p]
「グッと上半身を後ろに・・・キャッ！？」[p]
#柔道部員
「おおおおっ！」（今一瞬乳首が見えた！！）[p]
#卓球部員
「うわっ！！」（乳首が見えた！）[p]
#体操部員
「アアッ！」（乳首が見えたぞ！）[p]
#肉山
「おっと、気を付けてくださいよ桐嶋先生。生徒たちが見てるんですからね、ククク」[p]
#香織
「す、すいません・・・ちょっとずれちゃって・・・」[p]
（あぁ・・・見られちゃったわ・・・恥ずかしい・・・っ）[p]
#バレー部員
「どううしちゃったのかしら桐嶋先生・・・は、恥ずかしくないのかしら・・・？」[p]
#香織
（は、恥ずかしいわよ・・・！わたしはこんなことやりたくないのに・・・）[p]
「そ、それじゃ今度は前後開脚そらしを・・・ンンッ♥」[p]
#柔道部員
「うおおおお！！」（こ、股間が丸見え・・・！あ、アナルも・・・ほとんど丸出しだ！）[p]
#体操部員
「ふぉぉぉ！？」（やべぇ！エロすぎる！網膜に焼き付けろ・・・！）[p]
#肉山
「おお、すばらしいですねぇ、ムフフフ」[p]
（ククク、股間をこっち向けて見せつけてやがる。そこまで指示してないのに、無意識か？）[p]
（だいぶ見られて興奮してるようだし、やっぱりこいつそっちの気があるようだな）[p]
#卓球部員
「お、おい・・・！あそこ・・・なんか・・・濡れてないか！？」[p]
#柔道部員
「ほ、本当だ・・・！こ、股間のところにシミが・・・！？」[p]
#バレー部員
「キャァ・・・ッ・・・桐嶋先生・・・？」[p]
#香織
「えっ・・・ハッ！？キャァッ！？」[p]
#
ズテンッ！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="411"  height="967"  left="433"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、そろそろ潮時かな）[p]
「おっと、桐嶋先生大丈夫ですか？」[p]
#香織
「あ・・・は、はい・・・大丈夫です・・・」[p]
#肉山
「久しぶりの運動で筋肉がツったみたいですね。さあ肩を貸して」[p]
#香織
「え・・・は、はい」[p]
#肉山
「おら、ショーは終わりだ。俺は桐嶋先生をそこの体育用具倉庫に連れて行ってマッサージをするからな」[p]
#卓球部員
「え、もう終わり・・・？」[p]
#バレー部員
「桐嶋先生、大丈夫ですか・・・？」[p]
#肉山
「お前らさっさと練習に戻った戻った！」[p]
#柔道部員
「お、押忍・・・！」[p]
#体操部員
「は、はいっ」[p]
#肉山
「さあ桐嶋先生、行きましょう。しっかりとマッサージしてあげますからね」[p]
#桐嶋
「は、はい・・・」[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#柔道部員
「・・・す、すごかったな・・・」[p]
#体操部員
「ああ・・・俺チンコがギンギンで練習にならないよ」[p]
#卓球部員
「俺なんかちょっと出ちゃったよ・・・」[p]
#柔道部員
「汚ねえな！」[p]
#体操部員
「ていうか肉山先生マッサージするって言ってたな・・・あの格好の桐嶋先生にマッサージ・・・ゴクリ」[p]
#卓球部員
「な、中でエロいことしてるんじゃ・・・！？」[p]
#体操部員
「の、覗いてみるか・・・？」[p]
#柔道部員
「やめとけよ。みつかったら殺されるぞ」[p]
「ていうかあの二人って仲悪かったはずじゃ・・・どうなってるんだ？」[p]
#卓球部員
「さあ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game108.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、あいつら目を丸くしてやがったな。男子生徒は全員穴が開くくらい股間を凝視してたぞ、ムヒヒヒ」[p]
#香織
「・・・っ」[p]
#肉山
「女子生徒は信じられないって顔だったな。憧れの桐嶋先生があんなスケベな格好で生徒を誘惑するなんて・・・ってか、グハハハ」[p]
#香織
「く・・・好きでやったわけじゃないのに・・・」[p]
#肉山
「おら、勝手に口を休めるな」[p]
#香織
「ンムッ・・・チュバッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「おら、しっかり舌を使えよ」[p]
#香織
「ジュプッ・・・レロレロレロッ・・・チュパッ♥」[p]
#肉山
「頑張って早くイかせないと、生徒たちが見に来ちまうかもしれないぜ、ムヒヒヒ」[p]
#香織
「ンムッ・・・ジュプッ・・・ジュプッ♥」[p]
#肉山
「鍵はしてないからな。誰か今も覗いてるかもしれないぜ、クククク」[p]
#香織
「ンッ・・・！？ハァッ・・・そ、そんな・・・」[p]
#肉山
「口を離すなと言ってるだろう。しっかりしゃぶってろ」[p]
#香織
「ンムッ・・・チュバッ♥・・・ジュプッ・・・レロレロレロッ」[p]
#肉山
「生徒が見てるかもしれないと思って興奮してるんだろうが、このドスケベめ」[p]
#香織
「ジュプッ・・・ジュプッ・・・レロレロレロッ♥」[p]
#肉山
「そこまでしろって言ってないのにマンコと肛門見せつけて大サービスしやがって」[p]
「今日はあいつら精子が出なくなるまでオナるだろうなあ、ククク」[p]
#香織
「ジュプッ・・・ジュポッ・・・チュバッ♥」[p]
#肉山
「青少年を惑わすドスケベ有害女教師め。俺様がしっかりとチンポで調教してやるからな」[p]
#香織
「ンッ・・・ジュプッ！ジュプッ！ジュプッ！チュバッ・・・レロレロレロッ♥」[p]
#肉山
「よし、たっぷりとザーメンを飲ませてやる・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！[p]
#香織
「ンムッ！？ンンーーーーッ♥」[p]
#肉山
「おらっ、しっかり飲めよ。マットにこぼしたらお仕置きだぞ」[p]
#
ビュビュッ・・・ビュルッ[p]
#香織
「ンッ・・・ゴキュッ♥・・・ンプッ・・・ゴクッ♥[p]
#肉山
「ククク、すぐそこに生徒たちがいる中で飲むザーメンの味は格別だろう？」[p]
#香織
「ンッ・・・ゴクッ♥・・・チュムッ・・・ゴクンッ♥」[p]
「ンハアッ・・・ハァッ・・・チュプッ・・・レロレロレロッ♥」[p]
「チュプッ・・・お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「声が小さいぞ」[p]
#香織
「そ、外の生徒たちに聞こえてしまいます・・・」[p]
#肉山
「ふむ、まあいい。確かにあいつら覗く勇気は無くても聞き耳くらいは立ててるかもな、ククク」[p]
「このままここでセックス調教してやろうかと思ったが、続きは体育教官室に戻ってからにするか」[p]
#香織
「・・・ほっ」[p]
#肉山
「お前も生徒たちの視線に晒されてマンコビチョビチョのところに口奉仕で焦らされてもうチンポが欲しくて我慢できないだろう」[p]
「部屋に戻ったらたっぷりと可愛がってやるから安心しろ、ムヒヒヒ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
ガラガラガラッ[p]
#柔道部員
「アッ、出てきた・・・！」[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="354"  height="833"  left="436"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「おう、ちゃんと練習してるか？」[p]
#柔道部員
「お、押忍・・・な、長かったですね」[p]
#肉山
「ああ、念入りにマッサージをしてあげてたからな、ねえ桐嶋先生」[p]
#香織
「え、ええ・・・」[p]
#バレー部員
「桐嶋先生・・・その・・・大丈夫ですか？」[p]
#香織
「え、ええ、大丈夫よ。に、肉山先生にマッサージしていただいてすっかり治ったから」[p]
#バレー部員
「そ、そうですか・・・」[p]
#肉山
「それじゃ教官室に戻ってストレッチの続きをしましょうか」[p]
#香織
「は、はい」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#体操部員
「・・・行っちゃった」[p]
#柔道部員
「ほ、本当にマッサージしてただけなのかな・・・？」[p]
#卓球部員
「他になにしてたと思うんだよ？」[p]
#柔道部員
「それは・・・まぁそんなわけないか」[p]
#バレー部員
「桐嶋先生・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「ハァッ・・・ハァッ・・・アフゥッ」[p]
#肉山
「ふぅ・・・よし、今日はこの辺で終わりにするか」[p]
#香織
「ほ、本日もドスケベな香織を・・・おチンポで調教していただいて・・・ありがとうございました・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="361"  height="849"  left="475"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「やれやれ、今日もたっぷりと精液を搾り取られちまったよ。ドスケベ女の管理も楽じゃないぜ」[p]
#香織
「く・・・」[p]
#肉山
「お前みたいな性欲の化け物に付き合ってやれるのは俺くらいのものだぜ。感謝しろよ」[p]
#香織
「だ、誰も頼んでないわ・・・」[p]
#肉山
「ククク、強がりやがって。夢中で中出しをおねだりしてやがったくせに」[p]
#香織
「あ、あれは調教プログラム中だから、あ、合わせてただけで・・・今はもう違います・・・っ」[p]
#肉山
「ふん、まぁいい、そう言うことにしておいてやるよ」[p]
「それじゃ今日はもう帰っていいぞ。明日からまたみっちりとチンポで可愛がってやるからな」[p]
#香織
「・・・し、失礼します」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、あの様子だと俺のチンポに完全屈服するのも遠い話じゃないな[p]
まだプライドが邪魔して形だけの抵抗を見せてるが、このまま調教を続ければ・・・グフフフ[p]
よし、明日もみっちり調教を・・・っと[p]
明日はもう休みか。毎日が楽しすぎて一週間があっという間だな[p]
さて、明日はどうするかな・・・[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=330"  name="ss"  cmd="="  op="t"  val="330"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p330

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
ふぁぁ・・・よく寝たぜ[p]
おっと、もうこんな時間か。休みの日は二度寝が気持ちよくって仕方ないな[p]
腹が減ったな。なにか食うものは・・・[p]
・・・チッ、何にもねえな[p]
しょうがねえコンビニにでも行ってなんか買ってくるか。それか牛丼屋にでも・・・[p]
・・・ん、ちょっと待てよ。俺には便利な奴隷がいるのを忘れてたぜ[p]
桐嶋を呼び出して飯を作らせるか[p]
そして一日中犯しまくって・・・グヒヒヒヒ[p]
しかし食材も何もないからな。途中で買い物させて来させるか・・・[p]
いや、いっそあいつの家に行った方が早いかもしれねえな[p]
よし、そうしよう。住んでる場所は聞き出してあるからな[p]
そうと決まったら早速出かけようぜ[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game24.png"  width="421"  height="991"  left="430"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「・・・・・・」[p]
「・・・・・・これでよし、っと」[p]
「２年生用の小テストの問題はこんなところかしら」[p]
「はぁ・・・休日だっていうのに昼間っから仕事をしないといけないなんて、教師も楽じゃないわ」[p]
「それもこれも毎日肉山の調教に時間をとられているせいよ」[p]
「調教プログラムにかこつけて、毎日毎日ネチっこくおチンポで私を責めたてて・・・」[p]
「いくら私がドスケベな危険人物だからって・・・やりすぎよ！」[p]
「でもこの調教プログラムさえ耐えきれば、肉山の管理から逃れられるんだからそれまでの辛抱よ」[p]
「永久にあいつの性処理用肉便器として服従し続けるなんて・・・まっぴら御免だわ」[p]
「毎日毎日あの最低な男の濃厚なザーメンを飲まされたり・・・凶悪なおチンポで徹底的に犯されたり・・・」[p]
「そ、そんなの・・・絶対に・・・」[p]
#
ガチャガチャッ[p]
#香織
「エッ！？だ、誰！？」[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game25.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほお、ここがドスケベ女の部屋か。なかなか良い所に住んでるじゃねえか」[p]
#香織
「に、肉山先生・・・！？」[p]
「か、勝手に上がらないでください！不法侵入ですよ・・・っ！」[p]
#肉山
「何を言ってる。俺はお前の管理責任者なんだからな。お前の行動一切を管理する義務があるのだ。そのためにお前も同意の下合鍵を作ったんだろうが」[p]
#香織
「そ、それは・・・そうですけど・・・今日は休日ですよ！私にだってプライベートが・・・」[p]
#肉山
「プライベートだとぉ？お前にそんなものは無い。休日も悪さをしないように行動を把握しておかないとな」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「俺だって休みをつぶして指導に来てやってるんだぞ。まったくドスケベ女を飼育するのも楽じゃないぜ」[p]
#香織
「く・・・っ」[p]
#肉山
「おい、いつまでそんな服着てるんだ」[p]
#香織
「えっ・・・？」[p]
#肉山
「ご主人様が来てるんだ。挨拶はどうした！」[p]
#香織
「く・・・！」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「よ、ようこそいらっしゃいませ・・・ご主人様・・・」[p]
#肉山
「それだけか！？」[p]
#香織
「く・・・や、休みの日にわざわざご足労いただいて・・・申し訳ありません・・・っ」[p]
「本日も・・・ど、ドスケベな香織をみっちりと・・・お、オチンポで教育してくださいませ・・・っ」[p]
#肉山
「よーし、まぁいいだろう」[p]
「それじゃとりあえずレイプ調教してやる。今日はたっぷりと時間があるから覚悟しろよ、ムヒヒヒ」[p]
#香織
「は、はい・・・よろしくお願いします・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥・・・ンンッ・・・アヒィッッ♥」[p]
#肉山
「おらっ、自分の部屋でレイプされる気分はどうだ？ん？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンハァッ♥・・・く・・・悔し・・・いっ・・・アヒィンッ♥」[p]
#肉山
「悔しいか？悔しいのが感じるんだろうがこのドスケベ女が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンッ♥・・・そ、そんなこと・・・アヒィッ♥」[p]
#肉山
「お前はもう俺のチンポに逆らえねえんだよっ。悔しかったら抵抗してみろ、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンンッ♥・・・さ、逆らいませんから・・・乱暴にしないで・・・アヒッ♥」[p]
#肉山
「なんだ屈服するんだな？それじゃ『二度とチンポには逆らいません』って言え！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「クゥッ・・・う・・・に、二度と・・・おチンポには・・・アヒッ♥さ、逆らいませんンーーーーーッ♥」[p]
#肉山
「『中出ししてください』って言え、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「いっ・・・イヤァ！な、中出しは・・・アヒッ♥」[p]
#肉山
「まだ抵抗するのかっ。チンポ教育が足りないようだなッ・・・オラァッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィーッ♥・・・い、言いますぅっ・・・！ンンッ・・・な、中出ししてくださいぃー－－－っ♥」[p]
#肉山
「孕ませてくださいって言え、オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アァッ♥・・・ンッ・・・は、孕ませてください・・・っ・・・アヒィーーーーッ♥」[p]
#肉山
「よぉし、たっぷりと中に出してやるからな・・・おら、孕めっっ！！」[p]
#香織
「アヒィーーーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="388"  height="913"  left="429"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#香織
「な、中出しレイプしていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「うむ、休みの日にわざわざ来てレイプしてやってるんだ。感謝しろよ」[p]
#香織
「く・・・はい・・・」[p]
#肉山
「まったく、昼間っからでかい声でよがりやがって。レイプされてイきまくって恥ずかしいと思わんのか、このドスケベが」[p]
#香織
「く・・・も、申し訳ありません・・・っ」[p]
#肉山
「まぁいい・・・ところでお前料理はできるのか？」[p]
#香織
「え・・・料理・・・ですか？」[p]
「まぁ・・・自炊してますからそれなりにはできますけど・・・」[p]
#肉山
「ほお、それじゃ飯を作れ」[p]
#香織
「えっ・・・今からですか？」[p]
#肉山
「当たり前だろ。朝飯も食わずにお前を犯しに来たから腹が減ってるんだ」[p]
#香織
「そんなこと・・・急に言われても・・・」[p]
#肉山
「すぐできるものでいい。なんか冷蔵庫にあるだろ。急いで作れ」[p]
#香織
「は、はい・・・なんでもいいですか？」[p]
#肉山
「なんでもいいが手を抜くなよ。心のこもった料理でご主人様をもてなしてみろ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「・・・ムシャムシャ・・・」[p]
「ふむ、悪くないな。あり合わせにしちゃなかなか美味いじゃないか、ククク」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[tb_cg  id="223"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#香織
「チュプッ・・・あ、ありがとうございます・・・っ」[p]
#肉山
「モグモグ・・・煮物もしっかり味が染みてるな。あの短時間で作ったのか？」[p]
#香織
「レロレロッ・・・そ、それは作り置きしてあったものを温めただけです・・・チュプッ」[p]
#肉山
「そうかそうか。しかしよくできてるぞ。煮物なんて久しぶりだぜムシャムシャ」[p]
#香織
「チュパッ・・・レロレロレロッ・・・ジュプッ♥」[p]
#肉山
「しかし意外だな、インテリ女のお前がこんな家庭料理が作れるとはな。これならちょくちょく食いに来てやってもいいぞ、ガツガツ」[p]
#香織
「チュプッ・・・く・・・レロレロレロレロッツ・・・」[p]
#肉山
「ムシャムシャ・・・美味いがちょっと味付けが薄いな。俺はもっと濃い目の味付けが好みなんだ。覚えておけ」[p]
#香織
「ジュプッ・・・は、はい・・・レロレロレロッ・・・チュムッ♥」[p]
#肉山
「これで酒があれば言うことないんだがな。ビールの一本も無いのかよ？」[p]
#香織
「ジュプッ・・・す、すいません・・・チュバッ・・・レロレロッ♥」[p]
#肉山
「チッ・・・今度からは俺が来た時用にビールの何本かは置いておけよ」[p]
#香織
「く・・・はい・・・チュバッ・・・ジュプッ♥」[p]
#肉山
「しかしチンポしゃぶらせながら食う飯も悪くないな。お前もご主人様に奉仕する喜びを感じているだろう？ん？」[p]
#香織
「チュブッ・・・はい・・・喜んでいただけて・・・幸せです・・・っ・・・ペロペロペロッ♥」[p]
#肉山
「そうかそうか。そろそろ飯も食い終わるから、お前にもご主人様のご褒美ザーメンをたぷりと飲ませてやるぞ。ありがたくいただけよ、ムヒヒヒ」[p]
#香織
「チュブッ・・・はいっ・・・ジュポッ・・・ジュプッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・ズパンッ・・・ジュポッ[p]
#香織
「ンンッ・・・アンッ♥・・・ハァッ・・・ンフゥッ♥」[p]
#肉山
「おら、しっかり動けよ。自分だけ楽しんでるんじゃねえぞ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[tb_cg  id="227"  ]
[tb_start_text mode=1 ]
#
ヌチュッ・・・ズプッ・・・パチュンッ[p]
#香織
「ハァッ・・・は、はい・・・っ・・・ンンッ♥」[p]
#肉山
「飯食った後はやぱり動きたくないからな。騎乗位が一番よ。おら、もっと腰を振れ」[p]
#香織
「は、はいっ・・・ンッ♥・・・アハァッ・・・アンッ♥」[p]
#
ジュプッ・・・ヌチュッ・・・ズプッ[p]
#肉山
「このアングルだとチンポが出たり入ったりするのがよく見えるな。肛門まで丸見えだぜ」[p]
#香織
「ンンッ・・・イヤァ・・・ハァッ・・・アンッ♥」[p]
#肉山
「おっと、そういえばカメラを持ってくるのを忘れたな」[p]
#香織
「ンンッ♥・・・エッ・・・？」[p]
#肉山
「調教プログラムの様子は映像に記録しないといけないのにな。これじゃ反抗的な態度をとっても証拠が残せないぞ」[p]
#香織
「そ、それって・・・アッ♥・・・どういう・・・アヒッ♥」[p]
#
ジュプッ・・・ズポッ・・・ヌチュッ・・・[p]
#肉山
「カメラなしで調教するのは違反になっちまう。これじゃただのプライベートセックスだぜ、ククク」[p]
#香織
「そ、それじゃ・・・アンッ♥これ以上・・・従わなくても・・・アフゥッ♥いいって・・・こと・・？」[p]
#肉山
「そうなるな。今の俺はお前に命令できる立場じゃないからな」[p]
#香織
「そ、そうなの・・・ンンッ♥・・・ハァッ・・・」[p]
#
ジュプッ・・・ヌプッ・・・[p]
#肉山
「どうする？今すぐ俺を家から追い出してもいいんだぜ」[p]
#香織
「そ、それは・・・アヒッ♥・・・ンンッ・・・ハァッ♥」[p]
#
ジュプッ・・・ヌチュッ・・・[p]
#肉山
「どうした？俺のチンポが気持ち良すぎてケツを振るのが止められないか？ククク」[p]
#香織
「ち、ちが・・・うっ・・・アハンッ♥・・・く・・・ンンッ」[p]
#
ジュポッ・・・ヌプッ・・・[p]
#肉山
「そう言いながらチンポを離さないじゃないか。まぁプライベートセックスを続けたいって言うなら付き合ってやってもいいがな、ムヒヒヒ」[p]
#香織
「だ、誰が・・・アンッ♥・・・あなたと・・・アフゥッ♥」[p]
#
チュブッ・・・ヌプッ・・・[p]
#肉山
「じゃあ早くチンポを抜けよ。ほれ、ほれ」[p]
#香織
「ど、どうせ・・・今追い出したら・・・アンッ♥・・・学校でひどい仕返しを・・・するんでしょう・・・アヒッ♥」[p]
#肉山
「それはどうかな？まぁ追い出されなくても調教はするけどな、グヒヒ」[p]
#香織
「どうせ・・・ここまでしたんだから・・・アヒッ♥・・・さ、最後まで・・・するわ・・・アハァンッ♥」[p]
#
ジュポッ・・・ジュポッ・・・ヌチュッ[p]
#肉山
「そうかいそうかい、それじゃここからはプライベートのラブラブセックスってことだな、ウヒヒヒ」[p]
#香織
「だ、誰が・・・アッ♥・・・あ、あなたなんかと・・・ハァンッ♥・・・ラブ・・・ラブ・・・アヒィッ♥」[p]
#
ジュポッ！ジュポッ！ジュポッ！ジュポッ！[p]
#肉山
「意地張るなよ。俺のチンポが大好きな癖しやがって。可愛いやつめ、ククク」[p]
#香織
「アンンッ♥だ、だれが・・・アヒィッ♥だれが・・・クゥゥン・・・ハァッ♥」[p]
#
ジュポッ！ジュポッ！ジュポッ！ジュポッ！[p]
#肉山
「よしよし、たっぷりと中に出してやるからな香織。しっかり受け止めろよ。ムヒヒヒ」[p]
#香織
「アァッ・・・ダメェッ♥・・・プ、プライベートセックスで・・・イ・・・イッちゃうぅぅぅ・・・・ッッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="407"  height="958"  left="415"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、気持ちよかったぜ香織。たまにはプライベートのラブラブセックスも悪くないもんだなぁ、え？」[p]
#香織
「だ、だれが・・・ラブラブなんかじゃないわ・・・」[p]
#肉山
「でもお前はもう従わなくてもいいのにセックスを継続したじゃねえか。完全な同意の上のセックスだったぜ」[p]
#香織
「そ、それは・・・調教プログラムの評価に影響するかもしれないと・・・」[p]
#肉山
「カメラが無いんだから証拠に残らないんだぜ。お前は自由にできたはずだ。でもセックスを続けたかったから続けた。そうだろ？」[p]
#香織
「く・・・も、もう帰って！」[p]
#肉山
「さーてどうしようかな。まだ金玉は空っぽになってねえしなー。もう一発くらいヤっていきたいところだな」[p]
#香織
「な・・・も、もう十分でしょう！ていうかカメラが無いんだから調教プログラムじゃないんでしょう？じゃああなたに付き合う義務はないわ！」[p]
#肉山
「だからこれは命令じゃなくて提案だ。どうだ、もう一発プライベートセックスしようじゃねえか。気持ちよくしてやるぜ？」[p]
#香織
「だ、誰がするものですか・・・！お断りします！帰ってください！」[p]
#肉山
「いいのか、そんなこと言って。今からうちに帰ってカメラを持って戻ってきてもいいんだぜ？」[p]
#香織
「え・・・っ！？」[p]
#肉山
「そしたら調教再開だ。一晩中みっちりとチンポ調教してやるぞ、グヒヒヒヒ」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「今大人しくプライベートでチンポを受け入れるなら一発で帰ってやるぜ。さあどうする？」[p]
#香織
「く・・・ひ、卑怯よ・・・」[p]
#肉山
「卑怯？聞き逃せない暴言だな。仕方ない。ちっとめんどくさいが家に戻ってカメラを取ってくるか・・・」[p]
#香織
「ま、待って・・・！わ、わかったわ・・・」[p]
#肉山
「ほーお、何が解ったんだ？」[p]
#香織
「せ・・・セックスを・・・受け入れます・・・」[p]
#肉山
「それは同意の上のセックスってことだな？ん？」[p]
#香織
「そ、そうです・・・」[p]
#肉山
「本当は抱かれ足りないから、もう一回抱いてほしかったんだろう？違うか？」[p]
#香織
「そ、そんなわけ・・・」[p]
#肉山
「よし、カメラを取りに帰るか」[p]
#香織
「そ、そうです・・・っ！も、もう一回抱いてほしかったんです・・・！」[p]
#肉山
「ちゃんと自分の言葉で俺を引き留めてみろ」[p]
#香織
「く・・・ま、まだ帰らないで・・・もっと・・・おチンポで可愛がってください・・・っ」[p]
#肉山
「ククク、しょうがないドスケベ女だな。望み通りチンポで可愛がってやるよ。ムヒヒヒ」[p]
#香織
「く・・・ありがとうございます・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#肉山
「オラッ、これが欲しかったんだろうがドスケベ女！」[p]
#香織
「アヒィッ♥・・・アンッ♥アンッ♥・・・ら、乱暴にしないでぇ・・・ッ」[p]
#肉山
「恋人みたいなイチャラブセックスしてもらえるとでも思ったか？甘えるなこの肉便器が！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「くっ・・・アンッ♥・・・ひ、ひどい・・・ハァンッ・・・アァッ♥」[p]

#肉山
「おらっこれはプライベートレイプだっ！抵抗してもいいんだぞ、オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「こ、こんなの・・・アヒッ♥・・・い、違法だわ・・・っ！け、警察に・・・アヒィッ♥」[p]
#肉山
「警察だとぉ？面白い、通報してみろ！お前みたいなドスケベ女の言うことをまともに聞いてもらえると思ってんのか！？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「く・・・そんな・・・アヒィッ♥く・・・悔しい・・・っ・・・ンヒィーーッ♥」[p]
#肉山
「グヒヒヒ、お前は大人しく俺の性処理奴隷として服従してればいんだよ！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーッ♥わたしは・・・アヒッ♥く・・・アァーーッ♥」[p]
#肉山
「チンポには逆らえないってことをみっちりと身体に教えてやる！オラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アヒィーーーーッ♥イ、イクゥーーーーーッ♥♥・・・レ、レイプで・・・イっちゃうゥゥゥゥ・・・ッ♥♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「・・・おっと、もうこんな時間か」[p]
「あと一発と言いながら結局金玉が空っぽになるまでヤりまくっちまったな」[p]
「腹も減ったしそろそろ帰るか」[p]
#香織
「ぅ・・・」[p]
#肉山
「・・・見送りはいいぞ。どうやら立ち上がる体力も無いようだからな、ククク」[p]
「月曜日からはまた学園でみっちりと調教してやるからな。休むなよ」[p]
#
バタン[p]
#香織
「・・・・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=0"  name="pp3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.ss=340"  name="ss"  cmd="="  op="t"  val="340"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k1"  ]
