[_tb_system_call storage=system/_play7.ks]

[tb_start_text mode=1 ]
どんな調教をする？[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="土下座"  target="*p1"  y="190"  x="510"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="足舐め"  target="*p2"  x="510"  y="250"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="アナル舐め"  target="*p3"  x="510"  y="310"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="セックス"  target="*p4"  x="510"  y="370"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  width="120"  height="20"  y="430"  x="510"  text="調教を終わる"  target="*p9"  ]
[s  ]
*p1

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「よし、礼儀作法を教えてやるぞ」[p]
#香織
「く・・・なんで私が・・・っ」[p]
#
何を教育する？[p]


[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="挨拶"  width="100"  height="20"  y="290"  x="520"  target="*p1a"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="謝罪"  x="520"  y="360"  width="100"  height="20"  target="*p1b"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="懇願"  width="100"  height="20"  y="430"  x="520"  target="*p1c"  ]
[s  ]
*p1a

[tb_start_text mode=1 ]
#肉山
「よし、挨拶をしろ」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1a2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1a3"  cond="f.rnd1>9"  ]
*p1a1

[tb_start_text mode=1 ]
#香織
「・・・肉山様に飼育していただいている・・・せ、性処理用家畜の桐嶋香織と申します・・・っ。年齢は２６歳、身長は１７０ｃｍ・・・５７ｋｇです。スリーサイズは・・・バストが１０４ｃｍウエスト６２ｃｍヒップ９２ｃｍです・・・」[p]
「お、おチンポが無いと生きてゆけない体なので、自らお願いして・・・に、肉山様におチンポで飼育、管理していただいております・・・っ」[p]
「これからも命令には・・・絶対服従し・・・っ・・・誠心誠意、肉山様のために尽くしますので・・・どうか見捨てずに・・・か、かわいがってくださいませ・・・」[p]
「もし万一わたしが・・・少しでも反抗的な態度を・・・とりましたら・・・どんなお仕置きをされても文句は言いません・・・っ。こ、これからも末永く・・・よろしくお願いいたします・・・」[p]
#肉山
「ふむ、まぁいいだろう」[p]
「家畜として飼育していただいていることに日々感謝しろよ」[p]
#香織
「く・・・はい・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a2

[tb_start_text mode=1 ]
#香織
「ド、ドスケベ女教師の桐嶋香織です・・・っ。・・・バスト１０４ｃｍウエスト６２ｃｍヒップ９２ｃｍという教師にあるまじき・・・ハレンチボディをしております・・・っ」[p]
「お・・・おチンポが大好きで・・・授業をしている間もずっと・・・だ、男子生徒たちに輪姦されることを想像して・・・パンティにシミを作ってしまう変態です・・・」[p]
「本来は隔離されるべき・・・性犯罪予備軍ですが・・・に、肉山様の寛大な措置で人並みの生活を送らせて・・・いただいております・・・っ」[p]
「これからも・・・ドスケベな私が間違った道に進まないように・・・お、おチンポでご指導のほど・・・よろしくお願いします・・・っ」[p]
#肉山
「お前のようなドスケベ女は私が責任をもってチンポで導いてやらねばならんからな」[p]
「これからも見捨てずにしっかり教育してやるから精進するように」[p]
#香織
「くっ・・・は、はい・・・っ」[p]

[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a3

[tb_start_text mode=1 ]
#香織
「に、肉山様専属性奴隷の・・・桐嶋香織と申します・・・っ。・・・バスト１０４ｃｍウエスト６２ｃｍヒップ９２ｃｍの・・・ハ、ハレンチボディをしております」[p]
「これまでは教師として・・・ドスケベな身体を持て余しておりましたが・・・に、肉山様に調教していただき一人前の・・・せ、性奴隷になることができました・・・っ」[p]
「か、香織の身体は・・・おマンコも・・・アナルも・・・全て肉山様の所有物です・・・っ。いつでも自由にお使いください・・・」[p]
「ＳＭ・・・ス、スカトロ・・・露出プレイその他・・・どんな変態プレイでもありがたく頂戴いたしますので・・・どうか存分に可愛がってくださいませ・・・っ。お願いします・・・」[p]
#肉山
「ククク、俺が俺が調教してやらなければ男に奉仕する喜びを知らずに毎日オナニー三昧で暮らしていただろうな。感謝しろよ」[p]
#香織
「く・・・あ、ありがとうございます・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b

[tb_start_text mode=1 ]
#肉山
「よし、謝罪をしろ」[p]
#香織
「え・・・なにを・・・」[p]
#肉山
「自分で考えろ」[p]
#香織
「く・・・はい・・・っ」[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1b2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1b3"  cond="f.rnd1>9"  ]
*p1b1

[tb_start_text mode=1 ]
#香織
「お・・・おチンポ大好きのドスケベ女のくせに・・・これまで肉山様のお誘いを断ってしまい・・・申し訳ありませんでした・・・っ」[p]
「本当は毎晩お、オナニーしながら・・・おチンポで犯していただくことを夢見ていたのですが・・・愚かなプライドが邪魔をして・・・に、肉山様のありがたいお誘いを受け入れることができませんでした・・・」[p]
「肉山様の・・・ご、極太おチンポで教育していただいて・・・自分がいかに愚かだったかを知りました・・・っ。これまでの非礼を・・・お許しくださいませ・・・っ」[p]
「今は肉山様専属の・・・せ、性奴隷として生きていくことが・・・自分の幸せだと気付きました・・・。どうぞ末永く・・・お、おチンポで可愛がってくださいませっ。よろしくお願いします・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「本当に反省してるか？ん？」[p]
#香織
「く・・・はい・・・反省しております・・・っ」[p]
#肉山
「お前みたいなドスケベ変態女にチンポをくれてやる奇特な男は俺くらいだぞ。わかってるのか？」[p]
#香織
「は、はい・・・あ、ありがたいと思ってます・・・」[p]
#肉山
「しっかり自分の言葉で感謝を述べろ」[p]
#
ゴリゴリ[p]
#香織
「く・・・っ・・・！」[p]
「に、肉山様・・・私のようなドスケベ女を・・・お、おチンポで飼育していただいて・・・ありがとうございます・・・っ」[p]
#肉山
「ふん、日々感謝を忘れるなよ」[p]
#香織
「くっ・・・は、はい・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b2

[tb_start_text mode=1 ]
#香織
「これまで・・・インテリぶって生意気な態度をとって・・・も、申し訳ありませんでした」[p]
「私ごとき・・・お、おチンポで犯していただくほかに価値のない・・・低能な・・・メスが・・・崇高な肉山様の教育理念に口をはさむなどということはあってはならない・・・愚行でした」[p]
「肉山様のおチンポで・・・教育していただき自分の愚かさを深く反省いたしました・・・っ」[p]
「もう二度と逆らいませんので・・・この愚かなメスにこれからも・・・ご、ご指導のほどよろしくお願いします・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「本当に反省してるのか？ん？」[p]
#香織
「く・・・は、反省しております・・・っ」[p]
#肉山
「俺とお前とどっちが愚か者だ？」[p]
#香織
「わ、私です・・・」[p]
#肉山
「俺とお前とどっちが人間として上等か？」[p]
#香織
「う・・・に、肉山様です・・・」[p]
#肉山
「自分がどれだけ身の程知らずに愚か者だったかわかったか？」[p]
#香織
「く・・・はい・・・申し訳ありませんでした・・・お、お許しください・・・っ」[p]
#肉山
「ふん、二度と生意気な態度をとるなよ」[p]
#香織
「・・・はい・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b3

[tb_start_text mode=1 ]
#香織
「に、肉山様がドスケベな私を治療してくださろうと・・・手を差し伸べてくださったのに・・・愚かにも反抗的な態度をとってしまい・・・本当に申し訳ありませんでした・・・っ」[p]
「肉山様が・・・親切にも貴重な時間と・・・お、おチンポを私のようなものに使ってくださっているにもかかわらず・・・セクハラだなどと非難してしまったことを・・・とても恥ずかしく思い・・・深く反省しております・・・っ」[p]
「肉山様の献身的な・・・おチンポ治療のおかげでようやく・・・改心に至りました。こんな愚か者を見捨てずに・・・調教していただいて・・・あ、ありがとうございます・・・っ」[p]
「これからは忠実な奴隷として・・・身を粉にしてご奉仕することで・・・少しでも恩返しをしたいと思っております・・・っ。本当に申し訳ありませんでした・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「あの生意気だったお前が裸土下座してるのを見下ろすというのは気持ちいいもんだなぁ、ムハハハ」[p]
#香織
「く・・・っ」[p]
#肉山
「お？なんだか文句を言いたそうな目だな？」[p]
#香織
「い、いえ・・・そんなことはありません・・・」[p]
#肉山
「こうやって頭を土足で踏まれてどんな気持ちだ？怒ってるんじゃないのか？」[p]
#香織
「いえ・・・と、当然のことだと思います・・・」[p]
#肉山
「お前の尊敬する人物は？」[p]
#香織
「く・・・に、肉山様です・・・っ」[p]
#肉山
「そうかそうか、グハハハハ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c

[tb_start_text mode=1 ]
#肉山
「よし、チンポをおねだりしろ」[p]
#香織
「な、なんでそんなことをしないといけないんですか・・・！」[p]
#肉山
「忍耐力とコミュニケーション能力のテストだ。適切な言葉でチンポをおねだりできるかどうかを見るんだ」[p]
「まぁ知能の低いお前には無理だろうがな」[p]
#香織
「そ、それくらいできます・・・っ！」[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1c2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1c3"  cond="f.rnd1>9"  ]
*p1c1

[tb_start_text mode=1 ]
#香織
「わ、私・・・桐嶋香織は肉山様の・・・お、おチンポが無いと生きていけない・・・ドスケベな女でございます・・・っ」[p]
「肉山様に可愛がっていただけない日は・・・毎日・・・肉山様のおチンポを思い出して・・・お、オナニーをしています・・・」[p]
「今も肉山様の・・・おチンポを期待して・・・お、おマ●コをビチョビチョにしてしまって・・・おります・・・っ」[p]
「どうかこのドスケベボディを・・・肉山様のたくましいおチンポで・・・みっちりと可愛がって・・・くださいませ・・・。お願いします・・・っ」[p]
#肉山
「くくく、そんなに俺様のチンポが欲しいか。まったくドスケベな女だぜ。ワハハハ」[p]
#香織
「く・・・っ！」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c2

[tb_start_text mode=1 ]
#香織
「私、桐嶋香織は・・・おチンポで調教していただかないと・・・誤った道に進んでしまう愚かな・・・メスでございます・・・っ」[p]
「こんな・・・愚かな私が人並みの生活を送れているのも・・・ひとえに肉山様の・・・け、献身的な治療と・・・適正な・・・生活管理のおかげでございます・・・っ」[p]
「け・・・敬愛する肉山様の・・・し、神聖な・・・おチンポで・・・香織を・・・みっちりと調教して一人前の・・・に、肉奴隷にしてくださいませ・・・っ」[p]
#肉山
「そんなに俺様の肉奴隷になりたいのか？ん？」[p]
#香織
「く・・・は、はい・・・っ」[p]
#肉山
「しかしそう簡単になれると思うなよ。もっと精進ないと肉奴隷にしてやるわけにはいかんからな。グハハハ」[p]
#香織
「く・・・っ・・・偉そうに・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c3

[tb_start_text mode=1 ]
#香織
「わ、私・・・桐嶋香織は・・・男性の・・・せ、性処理をさせていただく他に・・・なんの能もないダメ女でございます・・・」[p]
「も、もしよろしかったら・・・肉山様のおチンポに・・・ご、ご奉仕させていただけないでしょうか・・・っ」[p]
「どんな変態プレイでも・・・喜んでお受けいたします・・・。も、もちろん中出しも・・・OKです・・・っ。肉山様に・・・は、孕ませていただけるなら・・・光栄・・・ですっ・・・」[p]
「どうぞこの・・・ドスケベボディを肉山様の・・・性処理に・・・お使いくださいませ・・・っ」[p]
#肉山
「有能な俺様の子種が欲しいのはメスとして当然だな。特にお前のような低能は」[p]
#香織
「く・・・はい・・・っ」[p]
#肉山
「ふん、まぁ気が向いたら性処理に使ってやってもいいぞ。オナホ代わりにな。グハハハ」[p]
#香織
「くっ・・・あ、ありがとうございます・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p2

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「どうだ、一日蒸れ蒸れに蒸らした夏の足の臭いは。舐められるもんなら舐めてみろ」[p]
#香織
「う・・・ウプッ・・・ゲェッ」[p]
#肉山
「くくく、無理だろう。さあ、あきらめて俺様の性奴隷になると誓うんだ」[p]
#香織
「だ、誰が・・・これくらい・・・舐めてみせます・・・っ」[p]
「う・・・ペロッ・・・ペロッ・・・ウゲェ」[p]
#肉山
「ほお、そんなに俺の奴隷になるのが嫌か。しかしちゃんと指にしゃぶりついて指を一本一本きれいなるまで舐めつくさないと認めないからな」[p]
#香織
「わ、わかってます・・・う・・・ハムッ・・・レロレロレロッ」[p]
「ジュルッ・・・レロレロレロッ・・・ゴクンッ・・・ウゲェッ」[p]
#肉山
「唾を吐きだしたらダメだぞ。ちゃんと足の汁を全部吸い尽くして飲みこんで初めて足舐めだからな」[p]
#香織
「わ、わかってまふ・・・チュバッ・・・レロレロレロッ・・・ジュルルッ・・・ゴクンッ♥」[p]
「レロレロレロッ・・・チュバッ♥・・・ンムッ・・・レロレロレロッ・・・ジュルッ・・・ゴクッ・・・ンハァッ♥」[p]
#肉山
「ククク、美味そうにむしゃぶりつきやがって。そんなに俺の足汗が美味いか？」[p]
#香織
「チュプッ・・・お、美味しいわけないでしょう・・・っ・・・レロレロレロッ・・・ゴクンッ♥」[p]
「チュポッ・・・ハァッ・・・あなたの奴隷になるくらいなら・・・臭い足を舐める方がマシってことよ・・・！ハムッ・・・ベロベロベロッ・・・ンチュゥッ♥」[p]
#肉山
「ククク、嫌われたもんだな。それじゃご希望通り毎日足を舐めさせてやるよ。風呂でも洗わないようにしてできるだけ汚い足を舐めさせてやるからな」[p]
#香織
「チュバッ・・・く・・・ど、どんな汚い足でも・・・レロレロレロッ・・・舐めて見せるわ・・・ハムッ・・・チュバッ・・・レロレロレロッ・・・ゴクンッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[tb_start_text mode=1 ]
#香織
「うっ・・・く、臭い・・・っ」[p]
#肉山
「すまんすまん。さっきウンコしたばっかりでな。ちゃんと拭いたはずだが・・・拭き残しがあったかな？ククク」[p]
#香織
「そ、そんな・・・！」[p]
#肉山
「お前のためにあえてウォシュレットを使わずにしておいてやったんだ。ありがたく舐めろよ、ククク」[p]
#香織
「さ、最低ね・・・あなたって男は・・・！」[p]
#肉山
「お、嫌なら舐めなくてもいいんだぜ。俺の性奴隷として忠誠を誓えば許してやるよ、ムヒヒヒ」[p]
#香織
「だ、誰があなたなんかに・・・屈するものですか・・・っ！こ、これくらい舐められます・・・！」[p]
「く・・・ペロッ・・・う・・・ウゲェッ！」[p]
#肉山
「ククク、よく味わえよ。そしてご主人様の肛門の味をよく覚えるんだ、むひひひ」[p]
#香織
「く・・・ペロッ・・・ペロッ・・・ウウッ・・・」[p]
#肉山
「オラ、コチョコチョ舐めてるんじゃねえ。しっかり気合を入れて舐めないとお仕置きするぞ」[p]
#香織
「う・・・ペロッペロッ・・・レロレロレロ・・・ッ」[p]
#肉山
「生意気な女教師をトイレットペーパー代わりに使うのは最高の気分だな、ヌハハハハ」[p]
#香織
「クッ・・・レロレロレロッ・・・ウグッ・・・レロレロッ」[p]
#肉山
「肛門のシワ一本一本までしっかり奇麗にするんだぞ。肛門がピカピカになるまで終わらせないからな」[p]
#香織
「く・・・レロレロレロッ・・・チュムッ・・・レロレロンッ」[p]
「レロレロレロッ・・・チュバッ・・・レロレロレロ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「よし、そんなもんでいいだろう」[p]
#香織
「ハァッ・・・ハァッ・・・」[p]
#肉山
「肛門を舐め終わった挨拶をしろ」[p]
#香織
「あ、挨拶・・・？なんでそんな・・・」[p]
#肉山
「嫌ならもう３０分ほど舐めるか？」[p]
#香織
「い、いえ・・・わかりました・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「こ、肛門を・・・舐めさせていただいて・・・あ、ありがとうございました・・・っ」[p]
#肉山
「うむ、明日も俺様の肛門を舐めたいか？」[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(2-1)+1)+1"  name="rnd1"  cmd="="  op="r"  val="1"  val_2="2"  ]
[jump  storage="play7.ks"  target="*p3a"  cond="f.rnd1==2"  ]
[tb_start_text mode=1 ]
#香織
「な、舐めたいわけがないでしょう・・・！」[p]
#肉山
「そうかそうか。それじゃ明日もたっぷりと舐めさせてやるからな」[p]
#香織
「そ、そんな・・・く・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3a

[tb_start_text mode=1 ]
#香織
「な、舐めたいです・・・明日もに、肉山様の肛門を舐めさせてください・・・っ」[p]
#肉山
「そうかそうか。それじゃ明日も望み通り舐めさせてやるからな」[p]
#香織
「く・・・っ」[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#肉山
「よーし、たっぷりとチンポで可愛がってやるぞ」[p]
#香織
「く・・・はい・・・っ」[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="play7.ks"  target="*p4c"  cond="f.rnd1<3"  ]
[jump  storage="play7.ks"  target="*p4b"  cond="f.rnd1>9"  ]
*p4a

[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほれ、チンポをおねだりしろ」[p]
#香織
「く・・・お、おチンポで可愛がってください・・・っ」[p]
#肉山
「よーし、いっぱい気持ちよくしてやるからな、グヒヒヒ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#香織
「アヒッ！！」[p]
#肉山
「嫌がるフリして受け入れ態勢バッチリじゃねえかこのドスケベマ●コが・・・オラッ！」[p]
#香織
「アンッ！・・・アハァッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
グチュッ・・・ズプッ・・・ヌプッ・・・[p]
#香織
「アンッ♥・・・ハァッ・・・アヒッ♥」[p]
#肉山
「グフフ、相変わらず最高に具合のいいマ●コだぜ。たまらねえな・・・お前も気持ちいいか、ん？」[p]
#
ズプッ・・・ヌプッ・・・ズチュッ・・・[p]
#香織
「き、気持ちよくなんか・・・アヒッ♥」[p]
#肉山
「無駄無駄、お前の弱点なんかとっくにお見通しよ。ここがイイんだろうが・・・オラッ！」[p]
#香織
「ンヒィッ♥・・・そ、そこは・・・アンンッ・・・ハァッ♥」[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(14-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="14"  ]
[jump  storage="play7.ks"  target="*p4d"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p4b2"  cond="f.rnd1>9"  ]
*p4a2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥ァアンーーーッ♥」[p]
#肉山
「オラッ、またイっちまえ・・・っ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒッ・・・ンッ・・・ク・・・ンヒィーーーーーーーーーーッ♥」[p]
#肉山
「オラ、イったらイったって言えよっ」[p]
#香織
「ンハァッ・・・イ、イきましたァーーーーーーッ♥」[p]
#肉山
「よし、そろそろこっちもラストスパートだ・・・！」[p]
#
パンッ！パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンヒィッ♥ダ、ダメェッ・・・イったばっかり・・・アヒッ・・・ンンーーーーーーッ♥」[p]
#肉山
「オラオラ・・・！」[p]
#
パン！パン！パン！パン！パン！パンッ！[p]
#香織
「ァヒッ・・・ンンーーーーッ♥ハァッ・・・アアアアーーーーーッ♥」[p]
#肉山
「おら・・・出すぞ・・・っ」[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="外に出す"  width="110"  height="20"  y="430"  x="510"  ]
[s  ]
*p4a3

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アァァーーーーッ♥ダメェーーー・・・ッ♥」[p]
#肉山
「まだ出るぞ・・・っ」[p]
#
ビュビュビュビュ・・・ッ！[p]
#香織
「アァッ♥・・・お、奥に・・・出てる・・・アヒッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
ビュビュビュ・・・ピュッ[p]
#肉山
「ふう、出た出た」[p]
#香織
「ハフゥッ・・・アンッ♥・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「やっぱり俺のことを嫌ってるインテリ女教師に合意の上で中出しするのは最高だな、ムフフフ」[p]
#香織
「ご、合意だなんて・・・」[p]
#肉山
「なんだ、嫌なのか？イヤならセックス調教をやめてもいいんだぞ。俺の奴隷になりたくないって言うから調教に付き合ってやってるのに」[p]
#香織
「い、いえ・・・嫌じゃありません・・・」[p]
#肉山
「それじゃちゃんと中出ししていただいたお礼を言えよ。それが礼儀ってもんだろうが」[p]
#香織
「くっ・・・な、中出ししていただいて・・・ありがとうございます・・・っ」[p]
#肉山
「よしよし、明日もみっちり調教してやるからな」[p]
#香織
「はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4a4

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ、口を開けて舌出せっ」[p]
#香織
「ハァッ・・・ンァア・・・ッ」[p]
#肉山
「出すぞ・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アァンッ・・・♥」[p]
#肉山
「まだまだ出るぞ・・・っ」[p]
#
ビュビュビュビュ・・・ッ！[p]
#香織
「ンァッ・・・ハァッ♥」[p]
#
ビュビュッ・・・ピュッ・・・[p]
#肉山
「オフゥ・・・出た出た・・・結構口から外れて顔にかかっちまったな」[p]
#香織
「アァ・・・ンフゥッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「オラ、ボケッとすんな。舐めて掃除しろ」[p]
#香織
「ア・・・はい・・・レロッ♥」[p]
「レロレロレロ・・・チュピッ・・・ンハァッ♥」[p]
#肉山
「あんだけ気持ちよくしていただいたチンポだ。感謝を込めて舐めろよ」[p]
#香織
「ん・・・はい・・・チュバッ・・・」[p]
「レロレロレロ・・・ンチュッ♥」[p]
#肉山
「この後はどうするかわかってるな？」[p]
#香織
「・・・はい・・・」[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*pa4ab"  cond="f.ss>300"  ]
[bg  time="1000"  method="crossfade"  storage="game254-4.jpg"  ]
[tb_start_text mode=1 ]
#香織
「ハムッ・・・チュゥ・・・ゴクッ♥」[p]
#肉山
「そうだ、まだ尿道に貴重なザーメンが残ってるからな。しっかり吸い出して飲むんだぞ」[p]
#香織
「チュゥ・・・ゴクッ♥・・・ンチュゥ・・・チュバッ♥」[p]
「ハァ・・・ハァッ・・・アフゥッ」[p]
#肉山
「おい、なに睨みつけてるんだよ。ザーメンを頂いたら言うことがあるだろう、ホレッ」[p]
#
ペチッペチッ[p]
#香織
「く・・・ペ、ペニスで顔を叩かないで・・・っ。言う・・・言いますから・・・っ」[p]
「お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「セックス調教はどうだった？気持ちよかったか？ん？」[p]
#香織
「く・・・き、気持ちよかったです・・・っ」[p]
#肉山
「よーし、明日もみっちりとチンポで調教してやるからな。楽しみにしておけ」[p]
#香織
「く・・・はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*pa4ab

[bg  time="1000"  method="crossfade"  storage="game254-5.jpg"  ]
[tb_cg  id="254"  ]
[tb_start_text mode=1 ]
#香織
「ハムッ・・・ンチュッ・・・チュゥ・・・ゴクンッ♥」[p]
「レロレロレロッ・・・チュムッ・・・ンッ・・・ゴクッ♥」[p]
#肉山
「ククク、美味しそうにしゃぶりやがって。だいぶ満足したようだな」[p]
#香織
「チュゥ・・・ンッ・・・チュバッ♥・・・ハァッ・・・」[p]
「ンッ・・・お、美味しいザーメンを飲ませていただいてありがとうございます・・・っ」[p]
#肉山
「ムフフ、ちゃんと自分から挨拶できるようになったな。チンポ調教の成果だな」[p]
「やっぱり生意気な女はチンポで教育するに限るぜ。なぁ？」[p]
#香織
「・・・はい・・・おっしゃる通りです・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4b

[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッッ♥・・・アフゥッ・・・アッ・・・ンンッ♥」[p]
#肉山
「やっぱりボリュームたっぷりのドスケベボディは立ちバックが最高だぜ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒッ♥ンハァッ・・・ンンッ・・・アァンッ♥」[p]
#肉山
「後ろから犯されると征服されてる感じがして興奮するだろう、このドスケベ女」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンッ・・・だ、誰が・・・アヒッ♥・・・ハァンッ」[p]
#肉山
「強がっても無駄無駄。デカ乳ブルンブルン揺らしながら感じまくってるくせによｗ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィッ♥ンッ・・・ダメッ・・・そこ・・・アンンッ♥」[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(10-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="10"  ]
[jump  storage="play7.ks"  target="*p4a2"  cond="f.rnd1<4"  ]
*p4b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥アヒッ・・・ハァアーーーーッ♥」[p]
#肉山
「オラッ、またいい声で鳴けよ・・・っ」[p]
#
パンッ！パンッ！パンッ！パンッ！！[p]
#香織
「ンンーーッ♥・・・イ、イク・・・ッ・・・ッァアーーーーーーーーッ♥」[p]
#肉山
「イったらちゃんと・・・報告っ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ハァンッ♥・・・イ、イき・・・ましたぁぁ・・・・ッ♥アァンッ♥」[p]
#肉山
「よし、そろそろ俺もイくぞぉ」[p]
#
パン！パン！パン！パン！パン！パン！パンッ！！[p]
#香織
「アヒッ♥んァアッ・・・ヒッ・・・ダ、ダメェッ・・・ンンーーーーーーッ♥」[p]
#肉山
「オラオラ・・・ッ」[p]
#
パン！パン！パン！パン！パン！パン！パンッ！！[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b4"  text="外に出す"  width="110"  height="20"  y="430"  x="510"  ]
[s  ]
*p4b3

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アァ・・・ッ・・・ハァッ♥・・・ンンーーーー・・・ッ♥」[p]
#肉山
「オラッ・・・孕めっ・・・！」[p]
#
ビュルビュルビュル・・・ッ！[p]
#香織
「アァッ・・・な、中に・・・アハァッ・・・ンンッ♥」[p]
#
ビュビュ・・・ピュッ・・・[p]
#肉山
「ふぅ・・・生意気女教師にバックで種付けセックスするのは最高だな。フヒヒヒッ」[p]
#香織
「アァ・・・ハァッ・・・ンッ♥」[p]
#肉山
「オラ、余韻に浸ってないで挨拶しろ」[p]
#
ペシッ！[p]
#香織
「アンッ♥・・・ハァ・・・な、中出しチンポ調教していただいて・・・ありがとうございますぅ・・・っ♥」[p]
#肉山
「よしよし、明日もみっちりチンポで可愛がってやるからな」[p]
#香織
「は、はい・・・っ」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4b4

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ハァッ・・・ンッ・・・ァアッ・・・♥」[p]
#肉山
「オラッ尻にぶっかけてやるっ」[p]
#
ビュビュビュ・・・ッ！[p]
#香織
「アンッ・・・ハァンッ・・・」[p]
#
ピュピュ・・・ピュッ[p]
#肉山
「ふぅ・・・たっぷり出たぜ。さすがドスケベ女、マ●コの具合だけは最高だな、ムヒヒヒ」[p]
#香織
「ハァッ・・・ハァッ・・・ンフゥッ」[p]
#肉山
「おい、余韻に浸ってないで挨拶しろ」[p]
#香織
「ァ・・・お、おチンポで可愛がっていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「よーし、今日はこのへんで終わりにするか」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4c

[tb_start_text mode=1 ]
#
気分転換にブルマでも着させてみるかな？[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="ブルマを穿かせる"  x="500"  y="360"  width="170"  height="20"  target="*p4c1"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="穿かせない"  target="*p4a"  width="170"  height="20"  y="430"  x="500"  ]
[s  ]
*p4c1

[bg  time="1000"  method="crossfade"  storage="game266.jpg"  ]
[tb_cg  id="257"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、なかなか似合ってるじゃないか。やぱり女子の体操着はこうでないといかん。ブルマ万歳！」[p]
#香織
「こんな格好をさせて何が楽しいの・・・やっぱり体育教師ってのは最低の人種だわ・・・！」[p]
#肉山
「ん？そうか、そういえばお前の初体験は体育教師にレイプされたんだったな。その時のことを思い出すか？」[p]
#香織
「く・・・最低の思い出よ・・・っ」[p]
#肉山
「ふん、ドスケベなお前のことだ、どうせその時も被害者面してしっかり感じてたんだろう、ククク」[p]
#香織
「だ、だれが・・・！ふざけないで・・・！」[p]
#肉山
「なんだ桐嶋、先生に向かってその口の利き方は」[p]
#香織
「は・・・？」[p]
#肉山
「ドスケベなお前を今から先生が指導してやるからな」[p]
#香織
「な、なにを・・・」[p]
#肉山
「こんなピチピチのブルマを穿いてムチムチの身体を見せつけおって。なんだこのでかい尻は」ペチッ！[p]
#香織
「アンッ・・・あ、あなたが着せたんでしょう・・・」[p]
#肉山
「返事は『はい、先生』だろうが、言ってみろ！」ペチッ！[p]
#香織
「アンッ！・・・く・・・はい、先生・・・」[p]
#肉山
「まったく、ハレンチな身体をしおって。でかい乳をユサユサと・・・ノーブラか？ん？」[p]
#香織
「はい・・・先生」[p]
#肉山
「お前のようなふしだらな生徒には指導が必要だな。みっちりと身体に教えてやるからな、桐嶋」[p]
#香織
「く・・・はい、先生・・・っ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ムホホ、ブルマ尻コキはたまらんな。むっちりしたケツとサラサラのブルマの感触が何とも言えん」[p]
#
スリスリ[p]
#香織
「く・・・」[p]
#肉山
「こんなでかいケツをプリプリさせて・・・教師を誘惑するとは悪い奴だ」[p]
#香織
「だ、だれが・・・」[p]
#肉山
「口答えするな！」ペチッ！[p]
#香織
「アンッ！・・・は、はい先生・・・」[p]
#肉山
「おやぁ？ブルマの股間が湿ってるぞぉ？指導中にエロいことを考えてるな！」[p]
「そんな悪い生徒には肉棒でお仕置きだぁ、ムヒヒヒ」[p]
#香織
「アッ・・・キャァッ！」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game267-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・！[p]
#香織
「アァンッ♥」[p]
#肉山
「フォッ、ブルマをずらして挿入するの最高だぜ。夢のシチュエーションだな、ムフフフ」[p]
#
ズプッ・・・ヌチュッ[p]
#香織
「アンッ・・・ハァッ・・・♥」[p]
#肉山
「いいか桐嶋、これはレイプではない。指導だぞ。チンポ指導だっ」[p]
#
ズプッ！ヌプッ！ヌチュッ！[p]
#香織
「ンッ・・・な、なにを・・・アァンッ♥」[p]
#肉山
「ドスケベ女にはレイプという言葉は無い。チンポを入れていただいたら感謝だろうが！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「そ、そんな・・・アヒッ♥・・・く・・・ンハァッ♥」[p]
#肉山
「お前みたいなドスケベをチンポで教育するのが体育教師の責務なんだよっ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「クゥッ・・・わ、わたしは・・・ンンッ・・・アヒッ♥」[p]
#肉山
「オラッ口答えするな！お前はよがってりゃいいんだよ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥く・・・ンヒッ・・・ハァンッ♥」[p]
#肉山
「オラッ、チンポ教育でイっちまえ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ッーーーー！アァァッ・・・アヒィーーーーーッ♥」[p]
#肉山
「こっちもフィニッシュだ・・・っ」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-3.jpg"  ]
[tb_cg  id="267"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アァンッーーー・・・アヒィンッ♥」[p]
#肉山
「ブルマにいっぱいぶっかけてやるっ」[p]
#
ビュビュビュッ・・・！[p]
#香織
「ハァッ・・・アンッ・・・アフゥッ・・・」[p]
#肉山
「フゥ・・・出た出た。ブルマの尻にぶっかけるのはやっぱりたまらんな」[p]
「濃紺のブルマに白い精子が映えるぜ。これぞ体育教師の夢だな、ウハハハハ」[p]
#香織
「く・・・」[p]
#肉山
「ブルマは自分で家に持って帰って洗うように」[p]
#香織
「え・・・なんで私が・・・」[p]
#肉山
「返事は！」ペシッ！[p]
#香織
「アンッ！・・・あ、はい先生・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4d

[bg  time="1000"  method="crossfade"  storage="game263-1.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・ズプッ・・・ヌチュッ[p]
#香織
「アンッ♥・・・ハァッ・・・アァンッ♥」[p]
#肉山
「ほれ、ここが気持ちいいんだろう、ほれっ」[p]
#
ズムッ・・・ヌプッ・・・グチュッ[p]
#香織
「ンンーッ♥・・・アハァッ・・・アアンッ♥」[p]
#肉山
「このドスケベな身体を俺様のチンポでじっくりと開発してやるからな、ムヒヒヒ」[p]
#
ヌチュッ・・・ズプッ・・・ズムッ[p]
#香織
「く・・・ハァッ♥ンン・・・ッ・・・ァアンッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game263-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほれ、舌を出せ・・・もっと絡ませろ」[p]
#香織
「ンッ・・・ンムッ・・・チュバッ・・・レロレロッ♥」[p]
#肉山
「キスしながらチンポで深い所を突かれると幸せを感じるだろう、ククク」[p]
#
ズチュッ・・・グチュッ・・・ズプッ・・・[p]
#香織
「ンッ・・・そ、そんなこと・・・あるわけ・・・アフゥッ♥」[p]
#肉山
「強がりやがってかわいいやつめ・・・ムチューッ」[p]
#香織
「ンムーッ！・・・ンンッ・・・レロレロレロッ・・・チュバッ♥」[p]
#
ズプッ！ズプッ！グチュッ！[p]
#肉山
「オラッ、イっちまえ・・・レロレロレロレロッ」[p]
#香織
「アムゥッ！・・・チュッ・・・レロレロレロッ・・・ンンーーーッ♥」[p]
#
ズチュッ！バチュンッ！バチュンッ！[p]
#肉山
「こっちもそろそろ・・・出すぞ・・・っ」[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="外に出す"  x="510"  y="430"  width="110"  height="20"  ]
[s  ]
*p9

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="359"  height="845"  left="461"  top="29"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「今日の調教はこのくらいにしておくか。よし、帰っていいぞ」[p]
#香織
「失礼します・・・」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#肉山
「フヒヒヒ・・・すっきりしたぜ」[p]
「やっぱりいつでも抱ける女がいる生活ってのは最高だな」[p]
#
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
