[_tb_system_call storage=system/_play6.ks]

[jump  storage="play6.ks"  target="*p230"  cond="f.ss==230"  ]
[jump  storage="play6.ks"  target="*p240"  cond="f.ss==240"  ]
[jump  storage="play6.ks"  target="*p250"  cond="f.ss==250"  ]
[jump  storage="play6.ks"  target="*p260"  cond="f.ss==260"  ]
[jump  storage="play6.ks"  target="*p270"  cond="f.ss==270"  ]
*p230

[tb_start_text mode=1 ]
#Nikuyama
Why did you ignore my call during the day?[p]
#Kirishima
・・・・・・[p]
#Nikuyama
It's troubling.[p]
You need to follow the treatment program.[p]
#Kirishima
B-Because of what we did yesterday...![p]
#Nikuyama
Yesterday?[p]
What do you mean by what we did?[p]
#Kirishima
I-I was violated by you...[p]
under the pretense of sexual treatment![p]
#Nikuyama
Please don't say such a bad thing as violated.[p]
That was a treatment procedure with your consent, right?[p]
You did give your consent, didn't you?[p]
#Kirishima
W-Well, I did do it...[p]
but you said you had no ulterior motives and deceived me, didn't you?![p]
#Nikuyama
That was just a means to an end.[p]
If I didn't say that, you wouldn't have given your consent, right, Kirishima-sensei?[p]
What you needed was sexual intercourse therapy with a raw cock.[p]
The results were outstanding, weren't they?[p]
You seemed so pleasured by it, hehehe.[p]
#Kirishima
Ugh...[p]
Anyway, I won't receive your treatment anymore![p]
#Nikuyama
What are you saying...?[p]
You have been allowed to continue as a teacher under the condition that you continue the treatment and accept my supervision.[p]
If you refuse the treatment, you will be placed in a correctional facility.[p]
Is that what you want?[p]
#Kirishima
Ugh...[p]
I-I will undergo treatment...[p]
But I don't want to receive your treatment![p]
Please assign me a different therapist![p]
#Nikuyama
That's impossible.[p]
It's something the country has decided, so there's no one else to replace me in the first place.[p]
In order to manage you, who works at this school, there needs to be someone with expertise in sexual therapy, and the only person who fits that description is me.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
T-That's...[p]
#Nikuyama
Well, if I were to resign, that would be a different story.[p]
#Kirishima
Eh, p-please don't do that![p]
#Nikuyama
You don't seriously think I would resign, do you?[p]
Being able to use a voluptuous and lewd woman like you for sexual processing under the guise of treatment.[p]
There's no way I would give up such a delicious position.[p]
Muhuhuhihi.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...[p]
You...[p]
You heartless person![p]
#Nikuyama
Hehehe, from now on, I will continue to cherish you as my exclusive sex slave.[p]
Are you frustrated?[p]
If you want to hold a grudge, then hold it against your own lewd self, guhahaha.[p]
#Kirishima
Ugh...[p]
I-I won't forgive you...[p]
Absolutely...![p]
#Nikuyama
Well, there is one way for you to escape from me, you know.[p]
#Kirishima
Eh...[p]
Th-That is!?[p]
#Nikuyama
It's being certified as an excellent patient.[p]
#Kirishima
Excellent patient...?[p]
#Nikuyama
Patients with nymphomania are harmful and dangerous to society, but if it is recognized that their mental state is stable and they pose a smaller risk to their surroundings, they will be certified as excellent patients.[p]
In other words, although they have abnormal sexual desires, they do not act impulsively driven by their desires.[p]
They can control their sexual urges with the power of reason.[p]
Becoming an excellent patient will result in less strict management and significantly fewer restrictions on their actions.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
H-How can I be recognized for that!?[p]
#Nikuyama
It means clearing the training program.[p]
#Kirishima
Training program...?[p]
#Nikuyama
It's a training to test your obedience.[p]
In simple terms, it means whether you can follow my orders without showing any rebellious attitude.[p]
Well, I guess it's impossible for you, Kirishima-sensei.[p]
Kukuku.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I can do it!...[p]
I mean, I've already been following various humiliating orders, haven't I?[p]
#Nikuyama
Oh, for example?[p]
#Kirishima
Th-That is...[p]
showing my naked body, a-and sucking on a penis...[p]
I even drank urine...![p]
How much more obedient do you want me to be!?[p]
#Nikuyama
That was just a therapeutic act.[p]
Even today, you ignored my summons and yesterday you even resorted to violence against me, didn't you?[p]
With this behavior, you can hardly be called an excellent patient, can you?[p]
#Kirishima
Ugh...[p]
that...[p]
#Nikuyama
Well, if you wish, I can implement a training program.[p]
Though I think it would be futile.[p]
#Kirishima
S-So if I clear that training program, I'll be recognized as an excellent patient...?[p]
#Nikuyama
Of course.[p]
#Kirishima
But who will make that judgment?[p]
It can't be decided solely by your discretion, right...?[p]
#Nikuyama
Ah, don't worry.[p]
During the training, we will record everything with a video camera.[p]
We will send that footage to a government agency so they can make a fair judgment.[p]
#Kirishima
Is that really true...?[p]
Will you report everything truthfully?[p]
You don't intend to trap me for your own desires...[p]
do you?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="317"  height="282"  x="524"  y="264"  _clickable_img=""  name="img_15"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's alright.[p]
If I were to do something like that, I would be removed from my position instead.[p]
#Kirishima
...[p]
How long is the duration of that training program?[p]
#Nikuyama
Um, it's about one month.[p]
#Kirishima
If I endure for one month, I can return to a normal life...[p]
#Nikuyama
Well, the observation will continue.[p]
So, what will you do?[p]
The training program.[p]
#Kirishima
...[p]
I'll do it.[p]
#Nikuyama
Oh, are you going to do it?[p]
I think it will be tough for someone as prideful as you, Kirishima-sensei.[p]
#Kirishima
Anyway, I just have to endure, right?[p]
Since I'll continue to be your plaything like this, I've made up my mind to do it.[p]
#Nikuyama
It's quite a tough program, you know?[p]
I don't recommend it though...[p]
#Kirishima
I will endure.[p]
I know you want to keep me as your plaything, but it won't go that way.[p]
#Nikuyama
Is that so?[p]
In that case, shall we proceed with the training program?[p]
(Hehehe![p]
They fell right into my trap![p]
I'll train them thoroughly, just as they wished![p]
)[p]
#Kirishima
Of course.[p]
Please begin.[p]
#Nikuyama
Is that so?[p]
Well then, first I will explain the program, so please undress completely.[p]
#Kirishima
W-Wait, are you asking me to suddenly get completely naked...?[p]
#Nikuyama
Of course.[p]
The training program is primarily done in the nude.[p]
If you hesitate at this level, it's impossible to proceed...[p]
#Kirishima
I-I was just confirming.[p]
So, I just need to get completely naked, right?[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
I undressed.[p]
#Nikuyama
Alright.[p]
Now, let me explain the training program.[p]
As I mentioned earlier, the training program is designed to test the subject's endurance and self-control.[p]
I will give instructions and orders that may be humiliating for Kirishima-sensei, and if they can follow them, they will pass.[p]
However, if they show a rebellious attitude or refuse to obey the orders, they will fail.[p]
In that case, it means they are a dangerous nymphomaniac patient, and they will continue to be under my supervision.[p]
#Kirishima
・・・[p]
#Nikuyama
The program will start from Step 1 and gradually become more intense.[p]
We will primarily conduct the program after school.[p]
During the day, we will continue with the treatment as usual.[p]
And this is the most important thing, during the training program, Kirishima-sensei and I will have a strict master-slave relationship.[p]
So, during the program, you must address me without honorifics and use a commanding tone.[p]
You must refer to me as Nikuyama-sama.[p]
#Kirishima
Eh...[p]
S-Something like that...[p]
#Nikuyama
If you don't want to, should I stop?[p]
Well, it's probably impossible for proud Kirishima-sensei.[p]
Mufufufu.[p]
#Kirishima
I-I can...[p]
do something like that.[p]
#Nikuyama
I see, in that case, let's start the training program right away.[p]
#Kirishima
Y-Yes...[p]
#Nikuyama
Nice to meet you, Nikuyama-sama.[p]
#Kirishima
Eh...[p]
I-I...[p]
Nice to meet you, Nikuyama...[p]
-sama...[p]
#Nikuyama
Your voice is too soft![p]
#Kirishima
Uhh...[p]
Nice to meet you, Nikuyama-sama...![p]
#Nikuyama
Alright, then put this on, Kaori.[p]
#Kirishima
Eh...[p]
Th-this is...[p]
#Nikuyama
It's a collar.[p]
When it comes to training, the first thing is usually a collar.[p]
Hehe, come on, hurry up and put it on.[p]
Don't be so hesitant.[p]
#Kirishima
Uhh...[p]
Yes...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I put it on...[p]
#Nikuyama
I apologize for the wait, Nikuyama-sama![p]
#Kirishima
S-Sorry for the wait, Nikuyama-sama...![p]
#Nikuyama
Be careful![p]
During the program, you should stay upright and motionless.[p]
Got it![p]
#Kirishima
Uhh...[p]
Yes...[p]
#Nikuyama
What's wrong?[p]
Feeling humiliated?[p]
Getting angry?[p]
It's only just begun.[p]
Can't handle it after all, huh?[p]
Hehehe.[p]
#Kirishima
N-No...[p]
I'll continue.[p]
#Nikuyama
Hmph, fine.[p]
Then let me teach you how to greet properly first.[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Here, I'm recording it on video.[p]
Try doing it as I taught you.[p]
#Kaori
N-Nikuyama-sama...[p]
How dare you, a perverted freak of a woman...[p]
#Nikuyama
Your voice is too soft![p]
Do it again.[p]
#Kaori
Ugh...[p]
Nikuyama-sama, as a perverted freak of a woman, I have been arrogant and disrespectful towards you...[p]
I deeply apologize...[p]
I will never defy you again...[p]
Please, with Nikuyama-sama's...[p]
penis, please take good care of Kaori...[p]
thoroughly and lovingly.[p]
I beg you...[p]
#Nikuyama
Lower your head even more.[p]
Press your forehead against the floor![p]
#Kaori
Uhh...[p]
Yes...[p]
#Nikuyama
Are you truly reflecting on your actions?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Have you understood your position?[p]
#Kaori
Yes...[p]
I understand...[p]
#Nikuyama
Alright, it's fine.[p]
This time, I'll thoroughly teach you with my penis.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, try begging.[p]
#Kaori
P-Please...[p]
Nikuyama-sama...[p]
give me your...[p]
penis...[p]
#Nikuyama
Hmph, such a tasteless begging.[p]
Well, it's fine.[p]
It's the first day, so I guess that's to be expected.[p]
Alright, then I'll give you the long-awaited penis.[p]
#Kaori
Ah...!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...![p]
#Kaori
Ahh...![p]
#Nikuyama
Hehehe, you're fully prepared, aren't you?[p]
You let me in without any resistance, even without foreplay.[p]
#Kaori
Nn...[p]
Haah...[p]
#Nikuyama
How about it?[p]
It's the raw dick you've been craving.[p]
Enjoy it to your heart's content.[p]
#
*squelch*...[p]
*slurp*...![p]
#Kaori
Ah...![p]
#Nikuyama
How about it?[p]
The pleasure from a vibrator is on a completely different level, isn't it?[p]
Hehehe.[p]
#Kaori
Nn...[p]
Ahn♥[p]
#Nikuyama
I'll make sure to firmly engrave the shape of my dick into your pussy.[p]
#
*squelch*...[p]
*slurp*...[p]
#Kaori
Nhaa♥...[p]
Afu...[p]
t[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...[p]
*slurp*...[p]
#Kaori
Haah...[p]
Ahn♥...[p]
Nfuhh...[p]
#Nikuyama
Hey, does my dick feel good?[p]
You can speak your true feelings during sex.[p]
#Kaori
Nn...[p]
It feels...[p]
Nhi♥[p]
#Nikuyama
I see, I see.[p]
Well then, I'll have to entertain you even more.[p]
#
*squelch*...[p]
*slurp*...[p]
#Kaori
Ahh!...[p]
Haah♥[p]
#Nikuyama
It's the responsibility of a perverted woman's owner to satisfy them with my dick.[p]
#
*squelch*...[p]
*slurp*...[p]
#Kaori
Ahh...[p]
Haann♥[p]
#Nikuyama
Alright, alright, should I make you cum quickly?[p]
Hoii.[p]
#
*Thrust![p]
* *Thrust![p]
*[p]
#Kaori
Ahh!...[p]
Ku...[p]
n...[p]
♥[p]
#Nikuyama
Oh, are you holding back from cumming?[p]
You're such a horny woman, acting all arrogant.[p]
Alright then, I'll show you my true intentions...[p]
Ora![p]
#
*Thrust![p]
* *Thrust![p]
* *Thrust![p]
*[p]
#Kaori
Nnnn...[p]
Ku...[p]
♥[p]
#Nikuyama
Ora ora ora![p]
#
*Thrust![p]
* *Thrust![p]
* *Thrust![p]
*[p]
#Kaori
Ahhh...[p]
Hii...[p]
♥[p]
#Nikuyama
Kukuku, you came so easily.[p]
Have you realized that you can't beat my cock?[p]
#Kaori
Nnfu...[p]
Haa ♥[p]
#Nikuyama
It's the best to make a cock teach a cheeky female teacher her place, muhihihihi.[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
No...[p]
Ahiiii ♥[p]
#Nikuyama
Ora, feel free to come as many times as you want, you horny woman![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nnnn...[p]
Hii...[p]
Ahh...[p]
I'm...[p]
Ahhhh ♥[p]
#Nikuyama
I'll make sure you can't live without my cock, muhihihihi.[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nhaa ♥...[p]
No, Iyaa...[p]
I, I'm losing to your cockkk ♥[p]
#Nikuyama
Alright...[p]
It's about time I make myself come too...![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_cg  id="253"  ]
[tb_start_text mode=1 ]
#Nikuyama
I'm...[p]
coming...![p]
#
Dopyu!![p]
#Kaori
Unnnn ♥[p]
#Nikuyama
Ohhh...[p]
#
Bubbling...![p]
#Kaori
Ahh...[p]
Nn...[p]
♥[p]
#Nikuyama
Phew...[p]
I came...[p]
#
Slurp...[p]
Nupo.[p]
#Kaori
Haa...[p]
Haa...[p]
Eh...?[p]
I-inside...!?[p]
N-no...![p]
#Nikuyama
Hehehe, as expected, creampie is the best in sex.[p]
#Kaori
W-What are you...[p]
doing...!?[p]
#Nikuyama
You say that a lot, don't you?[p]
That you squeezed out my semen with your perverted pussy.[p]
#Kaori
T-That...[p]
W-What if I get pregnant...!?[p]
#Nikuyama
It's not that easy to make a kid...[p]
Yeah, people with nymphomania tend to have a difficult time getting pregnant.[p]
#Kaori
Eh...[p]
Is, is that so...?[p]
#Nikuyama
That's right.[p]
Because I have a body that is less likely to get pregnant, my sexual desire tends to increase, making me more proactive in mating.[p]
#Kaori
E-Even if that's the case...[p]
there's still a chance, right...?[p]
#Nikuyama
Hey, did you forget that we're in the middle of a training program?[p]
If you continue to show a rebellious attitude, you'll be considered a test failure.[p]
#Kaori
Ugh...[p]
#Nikuyama
In the training program, I will continue to creampie you more and more.[p]
If you don't like that, do you want to stop?[p]
#Kaori
Th-That...[p]
#Nikuyama
It's probably impossible for you to endure anyway.[p]
It might be wise for you to quickly give up and accept living as my sex slave, hehehe.[p]
#Kaori
W-Who said anything about giving up...![p]
I-I'll endure...![p]
#Nikuyama
So, that means you'll accept creampie as well.[p]
#Kaori
Ugh...[p]
I-I'll accept it...[p]
#Nikuyama
I see, I see.[p]
Well then, I'll continue to creampie you plenty in the future, muhihihihi.[p]
#Kaori
...[p]
ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="358"  height="843"  left="460"  top="25"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, how was the training program?[p]
#Kaori
...[p]
Is it okay for us to talk normally now?[p]
#Nikuyama
Yes, we're done for today.[p]
The cameras are turned off too, you know.[p]
#Kaori
...[p]
Is that really the right way to do it?[p]
It just seemed like you were doing it for your own pleasure.[p]
#Nikuyama
The purpose of the training program is to humiliate and provoke the subjects, making them angry, and observing their reactions.[p]
The content is decided by the doctor according to each patient, of course, my preferences might be included as well, muhuhuhu.[p]
#
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh...[p]
You're the worst...[p]
#Nikuyama
Kukuku, are you giving up already?[p]
It would be better for you to live under my control as a sexual service meat toilet from now on, don't you think?[p]
#Kaori
There's no way I'll give up!...[p]
Something like that is nothing.[p]
I'll show you that I can endure it until the end.[p]
#Nikuyama
Is that so?[p]
Well then, let's continue the training program tomorrow.[p]
You can go home for today.[p]
#Kaori
...[p]
Excuse me.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Operation successful, huh?[p]
They completely fell for the training program, believing it was for therapy.[p]
Just using the pretense of treatment had its limits.[p]
It was a plan I came up with to have more freedom to do as I please...[p]
and they fell right into it.[p]
They believe that if they endure for a month, they'll be set free, so they'll do anything I say.[p]
Enduring humiliation, muhihihi.[p]
Of course, I have no intention of letting them go after just a month.[p]
I'll thoroughly train them and turn them into my personal meat slave.[p]
Kukukuku, I'm looking forward to tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=240"  name="ss"  cmd="="  op="t"  val="240"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p240

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, shall we start the training today?[p]
I'll raise the level a bit higher than yesterday, so I wonder if they can endure it~?[p]
#Kaori
I...[p]
will show you that I can endure it...[p]
#Nikuyama
Alright, let's start with greetings.[p]
Do you understand?[p]
#Kaori
Y-Yes...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
U-Um, Nikuyama-sama...[p]
Today as well, please train me thoroughly with your...[p]
penis...[p]
as the lewd Kaori...[p]
#Nikuyama
Go deeper in your head.[p]
Can't you even properly kowtow?[p]
You useless fool.[p]
#Kaori
*grunts*[p]
#Nikuyama
Hmph, I won't use my dick today.[p]
This time, it's an apology.[p]
Apologize.[p]
#Kaori
Huh...[p]
Apology...?[p]
#Nikuyama
You have plenty of things to apologize to me for.[p]
Despite being such a perverted woman, you've been acting so insolent until now.[p]
#Kaori
I...[p]
I'm sorry...[p]
#Nikuyama
What are you apologizing for?[p]
Apologize properly in your own words![p]
#Kaori
Ugh...[p]
E-Even though I'm such a perverted woman...[p]
I've been acting insolent towards Nikuyama-sama until now...[p]
I'm sorry...[p]
#Nikuyama
You're just repeating my words![p]
I'm telling you to apologize in your own words.[p]
#Kaori
Ugh...[p]
Why am I...[p]
#Nikuyama
What's wrong?[p]
Are you going to stop already?[p]
It's fine, you know.[p]
I just want to continue living as your obedient flesh toilet from now on.[p]
Muhuhu.[p]
#Kaori
N-No...[p]
I-I'll do it...![p]
I-I'm sorry for refusing Nikuyama-sama's treatment until now...[p]
#Nikuyama
That's right.[p]
I've been trying to cure your illness, and yet you have the audacity to talk back and accuse me of sexual harassment?[p]
Despite being such a pervert.[p]
#Kaori
Y-Yes...[p]
I-I'm sorry for having taken a defiant attitude even though you were trying to cure my perversion...[p]
#Nikuyama
From now on, never defy me again, okay?[p]
#Kaori
Ugh...[p]
Yes...[p]
I will never defy you again...[p]
#Nikuyama
There are still other things you need to apologize for, right?[p]
#Kaori
Wh-What is it...?[p]
#Nikuyama
Who the hell asks the person they're apologizing to?[p]
Are you an idiot!?[p]
#Kaori
Ugh...[p]
I-I'm sorry...[p]
I...[p]
I interrupted Nikuyama-sama's guidance to the students...[p]
I apologize...[p]
#Nikuyama
You accused me of sexually harassing female students and made baseless complaints, didn't you?[p]
Despite being such a pervert, how dare you have the audacity to call others a sexual harassment teacher?[p]
Huh?[p]
#Kaori
I-I'm sorry...[p]
Despite being such a pervert, I ended up defying Nikuyama-sama...[p]
#Nikuyama
That's right, isn't it?[p]
Despite being such a pervert, you acted all righteous and thought you could be praised by the students, huh?[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_cg  id="195"  ]
[tb_start_text mode=1 ]
#
Guri[p]
#Kaori
Wha...[p]
What are you...![p]
#Nikuyama
Hey, you're pretty tall.[p]
#Kaori
Ugh...[p]
#Nikuyama
What?[p]
Do you have a complaint or something?[p]
Hm?[p]
#Kaori
N-No...[p]
#Nikuyama
You have a defiant look on your face.[p]
Are you not reflecting on your actions?[p]
#Kaori
I-I'm reflecting...[p]
I-I'm sorry...[p]
#Nikuyama
Is that so?[p]
Do you have anything else to apologize for?[p]
#Kaori
Eh...[p]
Uhh...[p]
What is it...?[p]
#Nikuyama
I told you not to ask.[p]
How many times do I have to say it, you idiot?[p]
Remember it yourself.[p]
#
Gori gori[p]
#Kaori
Ugh...[p]
I-I...[p]
I'm sorry for turning down your invitation to eat...[p]
#Nikuyama
Oh yeah, that's right.[p]
You're such a perverted woman, yet you had the audacity to turn down my invitation![p]
#
Gori gori[p]
#Kaori
Ugh...[p]
I-I'm sorry...[p]
#Nikuyama
What's the meaning of rejecting me when I approached you, a woman starving for a man's attention, with the intention of giving you my dick?[p]
Hey![p]
#Kaori
Ugh...[p]
I-I was a fool...[p]
#Nikuyama
You've always looked down on me, haven't you?[p]
Flaunting your high education.[p]
#Kaori
No...[p]
It's not like that...[p]
#Nikuyama
You're lying![p]
You thought I was a muscle idiot and made fun of me, right?[p]
Who's the real idiot here?[p]
Huh?[p]
#Kaori
I-I...[p]
It was me...[p]
I was the fool...[p]
#Nikuyama
You actually wanted my dick, didn't you?[p]
You wanted me to fuck you, but you were holding back, right?[p]
#Kaori
Ugh...[p]
Y-Yes, that's right...[p]
#Nikuyama
Come on, beg for my dick![p]
You horny woman![p]
#Kaori
Ugh...[p]
I-I want Nikuyama-sama's...[p]
dick...[p]
#Nikuyama
How do you want it with my dick?[p]
Huh?[p]
#
Gori gori[p]
#Kaori
P-Please...[p]
with your...[p]
dick...[p]
please take care of this naughty Kaori...[p]
a lot...[p]
#Nikuyama
Alright, fine.[p]
I'll take good care of you with my thick dick.[p]
Turn your butt towards me.[p]
#Kaori
Y-Yes...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Spank![p]
* *Spank![p]
*[p]
#Nikuyama
Hey, are you feeling good, you perverted woman![p]
#Kaori
Nhi...[p]
Nhaa♥[p]
#Nikuyama
Be grateful that you're going to be fucked with my cock![p]
#Kaori
Ahh♥ Thank you...[p]
Nnghh♥[p]
#Nikuyama
You're shaking your big tits so much![p]
You female cow![p]
#
*Spank![p]
* *Spank![p]
*[p]
#Kaori
Hiiin♥[p]
#Nikuyama
You're moaning ahn ahn while getting your pussy fucked in this sacred school![p]
Don't you feel sorry for the students?![p]
#Kaori
Ahh♥ Th-that...[p]
is...[p]
Ahiiin♥[p]
#Nikuyama
Don't talk back![p]
The only responses allowed from you are I'm sorry and Thank you.[p]
#
*Spank![p]
* *Spank![p]
*[p]
#Kaori
K...[p]
I'm sorry...[p]
Ahh♥...[p]
Uhhnn♥[p]
#Nikuyama
Ora, cum![p]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
#Kaori
Nn...[p]
iiieeeee♥[p]
#Nikuyama
Hehehe, if I make you cum, you'll have something to say, won't you?[p]
#Kaori
Nfuu♥...[p]
Hii...[p]
Ah, thank you...[p]
Nn♥[p]
#Nikuyama
Alright, it's time for the final sprint![p]
#
*Spank![p]
* *Spank![p]
* *Spank![p]
* *Spank![p]
*[p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  text="中に出す"  target="*p240a"  width="110"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  text="外に出す"  target="*p240b"  width="110"  height="20"  x="510"  y="430"  ]
[s  ]
*p240a

[tb_start_text mode=1 ]
#Nikuyama
Ora, I'm gonna cum...[p]
Receive it in your womb...![p]
#Kaori
Nnnn...[p]
Ahhh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Ahhhhh!![p]
It feels so goooood♥[p]
#Nikuyama
♥[p]
#
Bubbling...![p]
#Kaori
Ahh...[p]
I-it's coming out...[p]
Ahh♥[p]
#Nikuyama
Ugh...[p]
I've been squeezed dry by this perverted pussy again, hehehe.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p240c"  ]
*p240b

[tb_start_text mode=1 ]
#Nikuyama
Ugh...[p]
I'm gonna cum...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Ahhhhh♥...[p]
Unn♥[p]
#Nikuyama
I'm gonna cum all over your butt...[p]
#
Bubbling...![p]
#Kaori
Ahh...[p]
haa♥[p]
#Nikuyama
Hehehe, because this perverted pussy feels so good, I came a lot.[p]
#Kaori
Haa...[p]
Haa...[p]
#
[_tb_end_text]

*p240c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game61.png"  width="350"  height="824"  left="468"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mufufu, how was today's training program?[p]
#Kaori
Is it fun to do something like that...?[p]
#Nikuyama
Of course it's fun.[p]
You were moaning like crazy too, weren't you?[p]
#Kaori
N-No, not that...[p]
I'm talking about what happened before...![p]
Taking advantage of my inability to resist and relentlessly...[p]
stepping on my head like that, isn't it going too far?![p]
#Nikuyama
Ah, is that what you're talking about?[p]
The essence of the training program is to humiliate the subject, so I was just following that.[p]
Of course, personally, I had a lot of fun too, hehehe.[p]
#Kaori
You...[p]
are the worst kind of person...[p]
#Nikuyama
Besides, that level is still just the observation stage in the training program.[p]
If you get so worked up over something like that, maybe it's better for you to give up and accept living as my sex slave, hehehe.[p]
#Kaori
W-Who...![p]
I-I can endure...[p]
something like that...![p]
#Nikuyama
Oh, is that so?[p]
Well then, I'll give you a thorough training session tomorrow too, so you can go home for today.[p]
#Kaori
Uh...[p]
Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, you're such a fool.[p]
Even if you endure, it's meaningless.[p]
But I guess you believe that if you hold on for a month, you'll be free.[p]
In other words, it means you're desperate to escape my control.[p]
Well then, as you wish, I'll thoroughly train you for a whole month...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=250"  name="ss"  cmd="="  op="t"  val="250"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p250

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
I-I changed my clothes...[p]
#Nikuyama
Say hello after you change your clothes.[p]
Don't space out.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Do you only do things when told?[p]
You fool.[p]
#Kaori
Ugh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
Nikuyama-sama, please thoroughly educate me with your penis today, as I am feeling very naughty...[p]
#Nikuyama
Hmmm, your greetings have improved quite a bit.[p]
Well then, let me have you express your gratitude today.[p]
#Kaori
Eh...[p]
Gratitude...?[p]
#Nikuyama
You must have plenty of things to be grateful to me for.[p]
#Kaori
Ugh...[p]
There's no way...[p]
#Nikuyama
Hm, did you say something?[p]
I'm filming with the camera.[p]
#Kaori
N-No...[p]
It's nothing...[p]
Thank you...[p]
f-for treating me despite being busy...[p]
#Nikuyama
Hmm, I'm taking time out of my busy schedule to treat a perverted woman.[p]
It's only natural to be appreciated.[p]
In fact, how do you feel about the fact that you've never shown any gratitude and instead called it sexual harassment?[p]
Hm?[p]
#Kaori
Ugh...[p]
I-I'm sorry...[p]
#Nikuyama
There is no teacher as wonderful as me, who has such a generous heart.[p]
Isn't that right?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
What do you think of me?[p]
Say it in your own words.[p]
#Kaori
Ugh...[p]
I-I think Nikuyama-sama is...[p]
an amazing teacher...[p]
#Nikuyama
Hmm, and then?[p]
#Kaori
Um...[p]
That...[p]
being treated by someone as wonderful as Nikuyama-sama...[p]
I-I'm happy...[p]
#Nikuyama
That's right.[p]
I am like a Buddha, extending a helping hand to these potential criminals who are obsessed with dicks, without abandoning them.[p]
#Kaori
Y-Yes...[p]
I...[p]
I appreciate Nikuyama-sama's kindness...[p]
#Nikuyama
Don't you have any feelings?[p]
Hm?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#
Gori gori[p]
#Kaori
Ugh...[p]
Th-Thank you for not abandoning...[p]
a perverted woman like me...[p]
and saving me...[p]
#Nikuyama
There are still other things to be grateful for, right?[p]
#Kaori
Eh...[p]
What...[p]
#Nikuyama
Think for yourself, idiot.[p]
#
Gori gori[p]
#Kaori
Ugh...[p]
#Nikuyama
You should speak words from the heart.[p]
There should only be gratitude.[p]
#Kaori
Ugh...[p]
E-Every day...[p]
Thank you for taking care of me with your big...[p]
penis...[p]
#Nikuyama
That's right.[p]
I'm giving my precious semen to a female pig like you.[p]
You won't be able to fully express your gratitude.[p]
#Kaori
Y-Yes...[p]
Th-Thank you for giving me...[p]
precious semen...[p]
someone like me...[p]
#Nikuyama
How about it, do you want a dick?[p]
#Kaori
Y-Yes...[p]
I want it...[p]
#Nikuyama
If you want a dick, then beg for it.[p]
#Kaori
Ugh...[p]
P-Please give me...[p]
a penis...[p]
#Nikuyama
With that kind of begging, I won't give you a dick, damn it.[p]
#
Gori gori[p]
#Kaori
Ugh...[p]
Ahh...[p]
Please bestow upon this lewd Kaori...[p]
the penis of Nikuyama-sama...[p]
#Nikuyama
Do you want a dick that badly?[p]
#Kaori
Yes...[p]
I want it.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, lick my feet.[p]
#Kaori
Eh...[p]
Ah, lick...[p]
your feet...?[p]
#Nikuyama
That's right.[p]
I've been dirty all day today.[p]
Lick and clean it up.[p]
#Kaori
Ngh...[p]
Wh-Who would do such a thing...![p]
#Nikuyama
Oh, do you dislike it?[p]
Are you defying my orders?[p]
#Kaori
Ugh...[p]
#Nikuyama
If you can't handle something as simple as this, then the training program is over.[p]
From now on, you will be my sex slave...[p]
#Kaori
W-Wait...[p]
please![p]
I-I'll do it...[p]
I'll do it, but at least let me wash up first...[p]
#Nikuyama
No, you're going to clean it with your tongue.[p]
Lick my smelly feet.[p]
#Kaori
Th-That...[p]
#Nikuyama
So, what will you do?[p]
I don't mind either way, hehehe.[p]
#Kaori
Kuh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_cg  id="197"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh...[p]
Lick...[p]
Ugh...[p]
Ahh...[p]
#Nikuyama
Hehehe, what's wrong?[p]
Lick it more thoroughly.[p]
#Kaori
Kuh...[p]
Lick...[p]
Lero[p]
#Nikuyama
That's right, lick up all the sweat and dirt that's stuck to my feet with your tongue.[p]
#Kaori
Ugh...[p]
Lick...[p]
Lick lick...[p]
Lero...[p]
#Nikuyama
Lick between my fingers too.[p]
It must be dirty there.[p]
#Kaori
Ugh...[p]
Lick...[p]
Lick lick...[p]
Wee[p]
#Nikuyama
Don't try to deceive me by drooling.[p]
Lick it thoroughly and swallow it.[p]
If you drool on the floor, I'll make you lick the floor.[p]
#Kaori
Kuh...[p]
Lero lero...[p]
Pero...[p]
Ugh...[p]
Gulp...[p]
Ugh, ughh...[p]
#Nikuyama
Hehehe, just out of curiosity, how do my feet taste?[p]
#Kaori
It's...[p]
bitter...[p]
smelly...[p]
and salty...[p]
#Nikuyama
Oh, I see.[p]
So that's the taste of feet that have spent half a day in the summer.[p]
Guhahahaha.[p]
Alright, keep going.[p]
#Kaori
Ugh...[p]
Lick...[p]
Lick lick...[p]
Lero...[p]
Gulp...[p]
#Nikuyama
At this pace, we won't finish.[p]
I'm going to make you do it until every single one of my toes is sparkling clean.[p]
#Kaori
No...[p]
ku...[p]
Lero Lero...[p]
Goku[p]
#Nikuyama
Hey, stop dawdling and suck on my fingers and lick them with your tongue.[p]
#Kaori
Ugh...[p]
Hahm...[p]
Lick lick lick...[p]
Gulp...[p]
Suck...[p]
Lick lick lick...[p]
Mmm...[p]
Swallow...[p]
#Nikuyama
Alright, keep it up.[p]
Once you've sucked on all of my fingers, I'll give you my dick.[p]
#Kaori
Kuh...[p]
Hahm...[p]
Chubaa...[p]
Lero lero lero lero lero...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Lick lick lick...[p]
Chuu...[p]
Chubaa...[p]
Gokunmu...[p]
Chupa...[p]
Lick lick lick...[p]
Gokunnuu...[p]
Haa...[p]
Haa...[p]
Oh, it's finished...[p]
#Nikuyama
Well, I guess it's fine.[p]
I got the message that you want my dick, guhahaha.[p]
#Kaori
Ugh...[p]
#Nikuyama
Alright, I'll give you my dick, so turn your butt towards me.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥ Ahh♥ Ahhh♥[p]
#Nikuyama
Hey hey, it's the dick you wanted.[p]
Feels good, huh?[p]
#
*Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh...[p]
Haa♥[p]
#Nikuyama
Can't even speak because it feels too good, huh?[p]
You horny female pig![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥...[p]
Aahh♥[p]
#Nikuyama
Hey, say something![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nnnn...[p]
Iiiii♥[p]
#Nikuyama
What are you selfishly cumming for, you piece of trash cum dumpster![p]
#Kaori
Kuu...[p]
Nhaa♥...[p]
Ahnn♥[p]
#Nikuyama
It's not over yet with just this level, come on.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Smack![p]
* *Squish![p]
*[p]
#Nikuyama
I have to thoroughly discipline a pervert like you with my cock, you know.[p]
#Kaori
Ahh...[p]
Ahn♥ Ahnnn♥[p]
#Nikuyama
You're moaning so pleasurably.[p]
If you make such loud noises, it'll be heard outside, you know?[p]
#
*Squelch![p]
* *Squelch![p]
*[p]
#Kaori
Nnn...[p]
Like that...[p]
Kuh...[p]
Ahn♥[p]
#Nikuyama
Well, there are probably only security guards left.[p]
If a security guard comes on patrol, I'll show them some sex, hehehe.[p]
#
*Squelch![p]
* *Squelch![p]
*[p]
#Kaori
N-No...[p]
Ahh♥[p]
#Nikuyama
What's the matter?[p]
Are you getting excited at the thought of being seen by others?[p]
Squeezing your pussy like that.[p]
#
*Squelch![p]
* *Squelch![p]
*[p]
#Kaori
Nn...[p]
Ahn♥ Ahnnn♥[p]
#Nikuyama
Alright, it's almost time for the finish...![p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p250a"  text="中に出す"  width="110"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p250b"  text="外に出す"  width="110"  height="20"  x="510"  y="430"  ]
[s  ]
*p250a

[tb_start_text mode=1 ]
#Nikuyama
Alright...[p]
I'm going to cum inside you plenty...![p]
#Kaori
Ahh...[p]
Ahh♥[p]
#Nikuyama
I'm gonna pour plenty inside your womb...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahhhhh!!...[p]
♥[p]
#Nikuyama
Ohh![p]
I'm being squeezed...[p]
#
*Squelch![p]
Squelch![p]
*[p]
#Kaori
Nn...[p]
Ahh♥[p]
#Nikuyama
Uhyo...[p]
Breeding sex feels so damn good...[p]
#Kaori
Ah...[p]
Ahh♥[p]
#Nikuyama
Phew, I just poured thick semen directly into your womb.[p]
This might lead to fertilization, hehehe.[p]
#Kaori
Kuh...[p]
S-Stop...[p]
Ahh...[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p250c"  ]
*p250b

[tb_start_text mode=1 ]
#Nikuyama
Hey, which do you prefer, being cummed inside or having it sprayed on your face?[p]
#Kaori
E...[p]
On my, face...![p]
Nnn♥...[p]
On my face...![p]
#Nikuyama
Then, beg me to cum on your face.[p]
#
*Squelch![p]
Squelch![p]
*[p]
#Kaori
Ahh♥ P-Please...[p]
Nnn♥[p]
#Nikuyama
That won't do.[p]
I'm gonna cum inside you, hey![p]
#
*Squelch![p]
Squelch![p]
*[p]
#Kaori
Noo...[p]
Ah...[p]
On my face...[p]
Please...[p]
♥[p]
#Nikuyama
Do you want me to cum on your face that much?[p]
Hm?[p]
#Kaori
Yes![p]
I-I want...[p]
Nikuyama-sama's...[p]
Ahh♥ I want you to cum on my face...[p]
♥[p]
#Nikuyama
Alright, fine.[p]
I'll spray it on your face...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Here it comes![p]
Open your mouth...![p]
#Kaori
Y-Yes...![p]
#Nikuyama
Mmm...[p]
Ah...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
♥[p]
#Nikuyama
Stick out your tongue...[p]
ngh[p]
#
*Squirt...[p]
Splash![p]
*[p]
#Kaori
♥[p]
#Nikuyama
Phew...[p]
I came a lot.[p]
It really is the best to cum on the face of a cheeky female teacher.[p]
#Kaori
Ugh...[p]
Haa...[p]
Nn...[p]
#Nikuyama
Hey, don't space out.[p]
If I cum on your face, hurry up and lick it clean.[p]
#Kaori
Wh-...[p]
Why are you...[p]
#Nikuyama
Oh, do you not like it?[p]
In that case, you want me to cum inside you from now on, right?[p]
#Kaori
Ugh...[p]
N-no...[p]
P-please let me clean up...[p]
#Nikuyama
You should have said that from the beginning.[p]
You're such a stupid female.[p]
Come on.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
N...[p]
Lick...[p]
Lick, lick...[p]
#Nikuyama
Hey, this is precious semen.[p]
Lick it all up without leaving a single drop.[p]
Hehehe.[p]
#Kaori
Yes...[p]
*smack*[p]
#Nikuyama
Lick it with gratitude for the pleasure I gave you.[p]
Understand, you female pig.[p]
#Kaori
Ugh...[p]
Haa...[p]
Yes...[p]
L-Lick...[p]
Chu-mu...[p]
#Nikuyama
Your crotch is also soaked with your pussy juice.[p]
Clean it up properly.[p]
#Kaori
*licking sounds*...[p]
*smack*...[p]
*licking sounds*...[p]
*smack*...[p]
Ah, I'm done...[p]
#Nikuyama
Alright, fine.[p]
From now on, do it without being told.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

*p250c

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="347"  height="816"  left="426"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mufufu, did your pussy feel good today too?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Oh?[p]
Has the training program already ended?[p]
You can speak honestly now.[p]
#Kaori
Eh...?...[p]
Ah...![p]
#Nikuyama
So, the dick felt good after all, huh?[p]
It's a good thing you're honest, muhihihi.[p]
#Kaori
No...[p]
that's not it...[p]
I didn't feel good...[p]
#Nikuyama
Well, you did cum so loudly, so it's not like it didn't feel good.[p]
But anyway, we'll continue the training tomorrow.[p]
Good work today.[p]
#Kaori
...[p]
Excuse me.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Mufufu, the slave has completely gotten used to it.[p]
I wonder what kind of training I'll give them tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=260"  name="ss"  cmd="="  op="t"  val="260"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p260

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
...[p]
Please educate me thoroughly with Nikuyama-sama's dick today as well...[p]
Thank you in advance...[p]
#Nikuyama
Hmmm, you've become able to greet properly.[p]
As expected of an intellectual, your memory is good.[p]
#Kaori
...[p]
Thank you very much.[p]
#Nikuyama
Or perhaps you had the potential to be a slave from the beginning?[p]
The potential of a masochist.[p]
#Kaori
...[p]
#Nikuyama
However, if Kaori turns out to be a masochistic pervert, we'll have to reconsider the training program.[p]
There's no point in giving them humiliation if it just becomes pleasurable.[p]
#Kaori
I-I'm not a masochist...[p]
#Nikuyama
So, today during the training, you are free to speak your true thoughts.[p]
#Kaori
...[p]
Huh?[p]
#Nikuyama
You must obey my orders, but you don't need to match your speech.[p]
Especially when I haven't given any instructions, you can speak normally.[p]
#Kaori
...[p]
Am I allowed to speak my true thoughts?[p]
And I won't be disqualified for doing so, right?[p]
#Nikuyama
Ah, today you are free to speak.[p]
However, it's only limited to your words.[p]
If your actions become rebellious, you will be disqualified.[p]
#Kaori
...[p]
Understood.[p]
#Nikuyama
Well then, tell me what you think of me.[p]
Speak your true thoughts.[p]
#Kaori
...[p]
You're the worst scum.[p]
#Nikuyama
Oh, and what is the reason for that?[p]
#Kaori
Of course.[p]
Taking advantage of someone's weakness...[p]
using them as an outlet for sexual desire...[p]
that's not something a teacher should do![p]
#Nikuyama
That's disappointing.[p]
It's because you're a pervert that I'm managing you with my penis, right?[p]
#Kaori
Ugh...[p]
It's true that you're using the excuse of therapy to satisfy your sexual desires...![p]
#Nikuyama
Hehehe, well, that's true.[p]
But you also love dicks and have a horny body, so it's a win-win situation for both of us.[p]
#Kaori
I-I don't want a dick...![p]
#Nikuyama
Don't lie, you always happily moan and scream while enjoying my dick.[p]
#Kaori
Ugh...[p]
That's just a physical reaction...[p]
#Nikuyama
Hehehe, good, good.[p]
Today, I'll take good care of you with my dick, so before that, let me make you lick my feet.[p]
Come on.[p]
#Kaori
Ugh...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh...[p]
chuahh[p]
#Nikuyama
How does it feel to be forced to lick the feet of the lowest scum?[p]
#Kaori
*slurp* ...[p]
It's obviously the worst...[p]
#Nikuyama
Is that true?[p]
Are you secretly getting excited and wetting your pussy while saying that?[p]
#Kaori
Th-There's no way that's true...![p]
#Nikuyama
Hehehe, I'll investigate later.[p]
Now, rest your tongue.[p]
#Kaori
Ku...[p]
Hamu...[p]
Lero lero lero...[p]
Chubaa.[p]
#Nikuyama
I've sweated a lot today too.[p]
It should have a good taste, muhihihi.[p]
#Kaori
Ku...[p]
Chubaa...[p]
Lero lero...[p]
Gokku.[p]
#Nikuyama
You won't be finished until you clean every single finger.[p]
Put some effort into licking them.[p]
#Kaori
Chubaa...[p]
Nmuu...[p]
Lero lero lero...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, how was it?[p]
The taste of sweaty summer feet?[p]
#Kaori
Ugh...[p]
I feel like I'm going to throw up...[p]
#Nikuyama
I guess so.[p]
I couldn't do it myself.[p]
It's impressive how far you're willing to go for some dick.[p]
You truly are a hardcore perverted woman.[p]
#Kaori
Th-That's not true...![p]
I'm doing this to escape from your control![p]
If it weren't for that...[p]
who would do something so disgusting like this?![p]
#Nikuyama
Oh, so you're that desperate to escape from being my sex slave?[p]
Even willing to lick my toes?[p]
#Kaori
Of course.[p]
I'll endure anything to free myself from the hands of scum like you![p]
#Nikuyama
Hmm, as for me, I wouldn't want to let go of such a convenient flesh toilet, so it would be troublesome if you were able to endure it.[p]
#Kaori
Hmph, no matter how despicable your tactics are, it's futile.[p]
I will definitely endure and show you.[p]
#Nikuyama
Alright, then let's have you try licking my anus next.[p]
#Kaori
Eh...!?[p]
#Nikuyama
Lick my asshole.[p]
#Kaori
Th-...[p]
There's no way I can do something like that![p]
#Nikuyama
Can't do it?[p]
Okay, okay.[p]
Disobeying orders means you fail the training program.[p]
#Kaori
W-Wait a minute![p]
That's absurd...![p]
Even if it's called a training program, there should be limits...[p]
#Nikuyama
I'm not giving you an impossible order or anything.[p]
Licking an anus is just a normal play.[p]
I've even licked your anus before, so don't act all surprised, muhihihi.[p]
#Kaori
Th-That is...[p]
#Nikuyama
Well, there's no need to force yourself.[p]
Phew, I'm glad.[p]
I don't have to let go of my convenient sex slave, hehehe.[p]
#Kaori
I-I'll do it...![p]
If I have to, I'll do it![p]
It's just...[p]
nothing at all...![p]
#Nikuyama
Oh, you're going to do it?[p]
Well then, let's have you start right away.[p]
But before that, I want you to ask me to let you lick my asshole.[p]
#Kaori
Ugh...[p]
You really are the worst scum...[p]
#Nikuyama
Your sore loser attitude is quite enjoyable, hehehe.[p]
#Kaori
P-Please...[p]
let me...[p]
lick Nikuyama-sama's...[p]
anus...[p]
please...[p]
#Nikuyama
Alright, fine.[p]
I'll let you lick it.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_cg  id="229"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh...[p]
it smells...[p]
#Nikuyama
Hehehe, since I've been sweating, it might have a bit of a smell.[p]
#Kaori
Y-You, you did wash it properly...[p]
right...?[p]
#Nikuyama
How rude.[p]
I did wash it.[p]
However, I didn't use the bidet because I took a dump at school this morning.[p]
#Kaori
...[p]
h...[p]
h[p]
#Nikuyama
What's wrong?[p]
Lick it quickly.[p]
If you give up, that's fine too, hehehe.[p]
#Kaori
I-I'll lick it...[p]
Ugh...[p]
*licks* *licks* Ahh...[p]
#Nikuyama
Hey, it's ticklish.[p]
Lick it harder.[p]
Like you're digging into my butt hole.[p]
#Kaori
Kuh...[p]
Lick...[p]
Lick lick...[p]
Ugh...[p]
#Nikuyama
That's right, make sure to clean my asshole properly.[p]
#Kaori
Ugh...[p]
*licks* *licks* Ughh...[p]
#Nikuyama
Hehehe, how does it feel to become a lowly man's toilet paper?[p]
#Kaori
Th-this much...[p]
it's nothing...[p]
#Nikuyama
Oh, I see, I see.[p]
As expected of a perverted woman.[p]
Well then, I'll make you lick it every day from now on.[p]
#Kaori
Th-this...![p]
#Nikuyama
Hey, we're not done yet.[p]
Lick every single wrinkle of my anus carefully.[p]
#Kaori
Ugh...[p]
*licks* *licks* *licks*...[p]
Ahh...[p]
*licks* *licks*...[p]
Haa...[p]
*licks* *licks*...[p]
Wee...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Lick lick lick...[p]
Lick...[p]
Haa...[p]
Lick lick...[p]
Th-this is enough, right...[p]
#Nikuyama
Did you clean it properly?[p]
#Kaori
I-I became...[p]
#Nikuyama
Hmmm, well, I guess it's fine.[p]
If I make you lick any more, your anus will get all worn out.[p]
#Kaori
Haa...[p]
Haa...[p]
#Nikuyama
Well then, it's about time for your reward, the penis.[p]
You've been eagerly waiting, haven't you?[p]
Hehehe.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Ahh...[p]
Ahh...[p]
Haa...[p]
#Nikuyama
Hey, I can hear you making pleasurable sounds.[p]
Show me at least a fake reaction that you're feeling something, you weak pussy.[p]
#Kaori
K...[p]
ku...[p]
haa[p]
#Nikuyama
Oh, good.[p]
Can you endure it?[p]
Ora.[p]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Nnnn...[p]
Nhihh♥[p]
#Nikuyama
There's no way a perverted woman like you can beat my penis![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
*Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Ahh...[p]
Ahii♥[p]
#Nikuyama
You've been craving my cock since you were licking my asshole, haven't you?[p]
You're such a masochistic pervert![p]
#Kaori
Nnn...[p]
Who...[p]
Nhihh♥...[p]
Haa[p]
#Nikuyama
You're pretending to resist, but deep down you actually want to become my sex slave, don't you?[p]
Huh?[p]
#Kaori
W-Who...[p]
Nkuu...[p]
would...[p]
become your slave...[p]
Ahh♥ Absolutely...[p]
Nnngg♥ I-I would never...[p]
b-be...[p]
something like that...[p]
#Nikuyama
What a cheeky attitude.[p]
Haha, take this![p]
#
*Spank![p]
Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Hnnn...[p]
Nnnn♥...[p]
Haan♥[p]
#Nikuyama
Say that you'll become my sex slave![p]
Ora ora![p]
#
*Spank![p]
Spank![p]
Spank![p]
Spank![p]
*[p]
#Kaori
Ku...[p]
Unn♥ Unn♥ Ahiiii♥[p]

[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p260a"  text="中に出す"  x="520"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p260b"  text="外に出す"  width="110"  height="20"  y="430"  x="520"  ]
[s  ]
*p260a

[tb_start_text mode=1 ]
#Nikuyama
Alright, I'm going to impregnate you.[p]
Are you happy?[p]
Ora![p]
#Kaori
Nnn...[p]
Iyann♥...[p]
Ahii♥[p]
#Nikuyama
Ora, impregnate...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_cg  id="185"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Haaaan♥[p]
#Nikuyama
Ugh...[p]
Mmmph.[p]
#
Byu byu byurubyu...[p]
#Kaori
Ahh...[p]
Unn♥...[p]
Ahh♥[p]
#Nikuyama
Fwoo...[p]
haha[p]
#Kaori
Nhaa♥[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p260c"  ]
*p260b

[tb_start_text mode=1 ]
#Nikuyama
I'm gonna cum all over your butt...![p]
#Kaori
Unn♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nfuhh♥[p]
#Nikuyama
Huh...[p]
Mmm.[p]
#
Bicha[p]
#Kaori
Ahh...[p]
Ahh♥[p]
#Nikuyama
Phew...[p]
I came a lot.[p]
[_tb_end_text]

*p260c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="370"  height="870"  left="464"  top="20"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kaori, you were feeling a lot today too, huh?[p]
Did my dick feel good?[p]
#Kaori
Ugh...[p]
You're the worst...[p]
#Nikuyama
How many times did you cum?[p]
Hm?[p]
#Kaori
I-I don't know...[p]
It's already over for today, right?[p]
Let me go home quickly.[p]
#Nikuyama
Since I made you feel good with my dick, you should properly thank me.[p]
As a person...[p]
#Kaori
T-Thank you...?[p]
#Nikuyama
We started with an introduction, didn't we?[p]
It's the same thing.[p]
Say your farewell.[p]
#Kaori
Ugh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
W-Why would you find pleasure in making me do something like this...![p]
#Nikuyama
It's fun, isn't it?[p]
And this is something you're doing by your own will.[p]
You want to prove that you have patience and self-control to be certified as an excellent patient, right?[p]
If you don't like it, you don't have to do it.[p]
I prefer that, hehehe.[p]
#Kaori
Ugh...[p]
I'll do it![p]
Thank you for taking care of the lewd Kaori with your...[p]
your dick today...[p]
#Nikuyama
Well, what else?[p]
#Kaori
N-Nikuyama-sama's dick...[p]
it felt really good...[p]
p-please train me thoroughly again tomorrow...[p]
#Nikuyama
Alright, that's fine.[p]
From now on, even if I don't tell you, you will say this greeting after the training is over.[p]
#Kaori
U-Understood...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Hehehe, you left with a bright red face.[p]
It's nice to have obedient sex slaves, but rebellious ones are also interesting.[p]
The fact that they submit in order to resist is a special situation that can only be achieved through brainwashing.[p]
It really gets me excited.[p]
I'll train you thoroughly again tomorrow...[p]
Oh, speaking of which, tomorrow is a day off...[p]
Damn it, I guess I'll have to wait until next week...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=270"  name="ss"  cmd="="  op="t"  val="270"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p270

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Today is a day off.[p]
Normally, I would be happy to have as many days off as possible, but right now, I've been making progress with Kaori's training.[p]
I don't need a day off.[p]
Well, there's nothing I can do about it.[p]
I guess I'll take it easy today...[p]
Hmm, my room is really dirty.[p]
Maybe I should clean it once in a while...[p]
But it's such a hassle...[p]
Huh?[p]
I know, why don't I call Kaori?[p]
Yeah, she's practically my slave now, so I can fuck her as much as I want at home, not just at school.[p]
I'll call her and spend the whole day training her...[p]
And while I'm at it, I'll make her clean the room too.[p]
Alright, now that it's decided, let's call her right away!...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="377"  height="887"  left="437"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
What is it?[p]
Please don't call me out on my day off.[p]
I have a private life too, you know![p]
#Nikuyama
Hmph, I bet you were planning to go out into town and engage in lewd acts with some men.[p]
#Kaori
I-I wouldn't do such a thing...![p]
#Nikuyama
I wonder.[p]
It's important to manage your actions properly, or else it could be dangerous.[p]
Lewd women like you don't have a private life.[p]
#Kaori
T-That's...![p]
#Nikuyama
I'm going to thoroughly train you all day today.[p]
Be prepared.[p]
#Kaori
A-All day...?[p]
You must be joking...[p]
#Nikuyama
If you don't like it, you can go home.[p]
But that would mean disqualification from the training program.[p]
#Kaori
Ugh...[p]
I have no choice but to do it...[p]
#Nikuyama
How long are you going to keep your clothes on?[p]
Hurry up and take them off and get naked.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
I-I took them off...[p]
#Nikuyama
What's wrong?[p]
You seem dissatisfied?[p]
#Kaori
W-Well, that's true...[p]
being called in on my day off...[p]
#Nikuyama
Oh, a defiant attitude, huh?[p]
Come here, I'll shove my dick in for now and straighten out your stubbornness![p]
#Kaori
Kyaa![p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[tb_cg  id="225"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
♥[p]
#Nikuyama
Hey, how about it!?[p]
Try talking back to me with that defiant mouth![p]
Hey![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥...[p]
Nhaa...[p]
ughhh♥[p]
#Nikuyama
Dirty girls should just obediently submit to the cock![p]
Got it?![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Hii...[p]
Nnn...[p]
H-Hai...[p]
I-I understand...[p]
Ahh...[p]
#Nikuyama
Say, Thank you for raping me![p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Hii♥ Please...[p]
rape me...[p]
Nnnn...[p]
I'll gladly...[p]
Th-thank you so muchhh♥[p]
#Nikuyama
I'm about to cum inside you![p]
Are you happy?[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥...[p]
N-No...[p]
I-It's...[p]
not...[p]
please...[p]
ughhh♥[p]
#Nikuyama
What are you complaining about?![p]
How insolent![p]
I'm going to impregnate you...![p]
#Kaori
Ahiiiiii♥[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="415"  height="976"  left="412"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kukuku, you're moaning so loudly.[p]
The walls are thin, so the neighbors can probably hear everything.[p]
#Kaori
Th-that's...[p]
you...[p]
#Nikuyama
Is it because my dick feels too good?[p]
Kukuku.[p]
#Kaori
Ku...[p]
#Nikuyama
Well, I'm going to keep fucking you for a while longer...[p]
but before that, could you do a little work for me?[p]
#Kaori
Work...?[p]
#Nikuyama
It seems like you haven't cleaned the room for a long time.[p]
As you can see, it's quite messy.[p]
Since you're here, why don't you clean the room for me?[p]
#Kaori
W-Why do I have to clean the room...?![p]
#Nikuyama
What?[p]
You're saying cleaning is fine, but you want more dick?[p]
You horny slut.[p]
#Kaori
N-No...[p]
#Nikuyama
If you clean the room properly, I'll reward you by fucking you thoroughly.[p]
So start quickly.[p]
#Kaori
Ugh...[p]
I guess I should do it...[p]
if I do...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[tb_cg  id="220"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, work properly.[p]
If you slack off, there will be punishment.[p]
#Kaori
I-I'm doing it properly...[p]
#Nikuyama
It's your beloved master's room, you know.[p]
Clean it thoroughly and make it sparkling.[p]
#Kaori
How...[p]
presumptuous...[p]
#Nikuyama
Huh, do you have a problem or something?[p]
Hey.[p]
#
*[p]
#Kaori
Ahh!...[p]
P-Please don't spank my butt.[p]
#Nikuyama
Stop complaining and work diligently.[p]
#Kaori
I-I understand...[p]
#Nikuyama
I understand, Master.[p]
#
*[p]
#Kaori
Ahh!...[p]
I-I understand, Master...[p]
#Nikuyama
After we're done, I'll thoroughly rape you again, hehehe.[p]
#Kaori
Y-Yes...[p]
Master...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, my room has become so clean that it's unrecognizable.[p]
It's been years since it was this clean...[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="417"  height="982"  left="418"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
I finished cleaning the toilet...[p]
#Nikuyama
Hmm, I didn't expect you to have such good household skills.[p]
Good job.[p]
#Kaori
・・・・・・[p]
#Nikuyama
You worked hard because you wanted me to train you with my cock, didn't you?[p]
You're such a cute one.[p]
#Kaori
Ku...[p]
#Nikuyama
Alright, alright.[p]
I'll reward you by taking good care of you with my cock, hehehe.[p]
#Kaori
Y-Yes...[p]
Master...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Unnghhhh♥[p]
#Nikuyama
Here's your reward cock, feeling good?[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Ahh♥ I...[p]
It feels...[p]
nghhh♥[p]
#Nikuyama
I'll make sure to instill in your body the joy of serving a man.[p]
I'll stroke you with my cock until you can't help but beg to be my flesh slave.[p]
#
*Slap![p]
* *Slap![p]
* *Slap![p]
*[p]
#Kaori
Nghh♥ Who...[p]
nnghh♥...[p]
would...[p]
aahh♥[p]
#Nikuyama
Hehehe, I wonder how long you can keep up that attitude?[p]
I have plenty of time today, so be prepared.[p]
Hehehe.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="384"  height="904"  left="465"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh my, it seems I got quite late.[p]
I got too carried away with the training, I wonder how it feels to be thoroughly educated with a cock all day long, muhahaha.[p]
It seems that Kirishima-sensei was also having quite a lot of fun.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Oh, you're not denying it?[p]
The training program is already over, so we can talk normally.[p]
Or perhaps you don't even have the strength to pretend anymore.[p]
Hahaha.[p]
#Kaori
...[p]
#Nikuyama
How about we stop this training program and you become my obedient sex slave?[p]
I think that would be best for Kirishima-sensei, don't you?[p]
So that the horny Kirishima-sensei doesn't become sexually frustrated, I will take responsibility and keep you satisfied, hehehe.[p]
#Kaori
I-I refuse...[p]
#Nikuyama
Why is that?[p]
There's no one else but me who can satisfy the cock-crazed Kirishima-sensei like a master, you know?[p]
#Kaori
If it means living under your control, I'd rather go to a correctional facility.[p]
#Nikuyama
Hehehe, to think you can still say such things after being educated with a cock all day.[p]
It seems like I am quite disliked.[p]
Well, that's fine.[p]
I'm sure I'll make you nod your head eventually, with this cock.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Well then, you can go home for today.[p]
I'll continue training you at school starting from tomorrow.[p]
#Kaori
...[p]
Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, it's great to have a living sex toy that I can use anytime.[p]
Although they don't seem to realize that they've already become a sex toy themselves.[p]
But anyway, I'm getting hungry.[p]
I didn't even have lunch because I was having sex.[p]
It's too much trouble to go out and buy something, maybe I should order delivery...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=280"  name="ss"  cmd="="  op="t"  val="280"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
