[_tb_system_call storage=system/_play1.ks]

[tb_start_text mode=1 ]
#
さて、どうやって攻めるか・・・？[p]
[_tb_end_text]

[glink  color="black"  storage="play1.ks"  size="20"  text="教頭に仲良くするよう言われた"  x="480"  y="290"  width="300"  height="20"  _clickable_img=""  target="*st1"  ]
[glink  color="black"  storage="play1.ks"  size="20"  text="健康に関する調査書が来ている"  x="480"  y="360"  width="300"  height="20"  _clickable_img=""  target="*st2"  ]
[glink  color="black"  storage="play1.ks"  size="20"  text="生徒のイジメのことで相談したい"  x="480"  y="430"  width="300"  height="20"  _clickable_img=""  target="*st3"  ]
[s  ]
*st1

[tb_start_text mode=1 ]
#肉山
「先日、教頭に私たちの仲が悪いことを注意されたじゃないですか」[p]
#桐嶋
「・・・？」[p]
「まぁたしかに言われましたが・・・」[p]
「それがなにか？」[p]
#
ここでスイッチオン・・・と[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="272"  height="242"  x="521"  y="235"  _clickable_img=""  name="img_7"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「教師同士がいがみ合っているのを生徒に見せるのは教育上よくなかったと私も反省しましてね」[p]
#桐嶋
「・・・・・・」[p]
「それは確かに・・・そうですね」[p]
#
よし、納得させたぞ！[p]
#肉山
「それでこうして時間をとって親睦を深めようと思いましてね」[p]
#桐嶋
「はぁ・・・」[p]
#肉山
「お互いこれまでは誤解もあったと思いますが、これからは仲良くしていこうじゃありませんか」[p]
#桐嶋
「話はわかりました」[p]
#肉山
「それでは・・・」[p]
#桐嶋
「でもあなたと仲良くするつもりはありません」[p]
#肉山
「えっ、な、なんでです？」[p]
#桐嶋
「あなたのような女性を性の対象としか見ていないような男とまともな人間関係を結べるはずがありません」[p]
#肉山
「なっ・・・そんなことは・・・！」[p]
#桐嶋
「判るんですあなたのような男は」[p]
「女は男に従属して当然と考えている古い頭の人間」[p]
「わたしはあなたみたいな男に絶対に気を許したりはしません」[p]
#肉山
「おい、勝手な決め付けはやめろ！」[p]
「せっかくこっちが下手に出ているのに・・・」[p]
#桐嶋
「とにかく、生徒の前で険悪なところを見せなければ良いのでしょう」[p]
「お互いに話しかけなければいいことです」[p]
「それじゃ」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
くそっ行っちまいやがった！[p]
なんだあの態度は[p]
女の癖に生意気な！！[p]
・・・[p]
しかしあの様子だと洗脳装置を使っても俺を好きにさせるのは無理かもしれないな[p]
・・・第一目的はあいつとラブラブになることじゃねえ[p]
あのクソ生意気な性格のままチンポをぶち込んで奴隷にしてやることだ[p]
それにはこのやり方じゃない[p]
明日は別の方向を試してみよう[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*st2

[tb_start_text mode=1 ]
#肉山
「実は県の教育委員会が教師の健康に関する調査を行ってるようで」[p]
「わたしが担当を任されて今、個別にアンケートをしてるんですよ」[p]
#桐嶋
「健康に関するアンケート？」[p]
「そんな話は聞いてませんが・・・」[p]
#
よし、ここで洗脳補助器を・・・！[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="311"  height="276"  x="510"  y="218"  _clickable_img=""  name="img_18"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・」[p]
「・・・わかりました。手短に済ませてください」[p]
#
よしっ、成功だ！[p]
#肉山
「じゃあとりあえずそこに座っていただいて・・・」[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="game121-0.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「それではまず名前と年齢から教えてください」[p]
#桐嶋
「桐嶋香織、２６歳です」[p]
#肉山
「身長と体重は？」[p]
#桐嶋
「・・・１７０ｃｍ、５６ｋｇです」[p]
#肉山
「１７０ｃｍ、５６ｋｇ・・・と」[p]
#
何も用意していなかったので適当な紙に書き込むふりをする[p]
#肉山
（信じて答えてるぞ）[p]
（しばらく適当にそれらしい質問をしてみるか）[p]
「えーっと、過去に大きな病気をしたことはありますか？」[p]
#桐嶋
「いえ、ありません」[p]
#肉山
「現在体の不調はありますか？」[p]
#桐嶋
「ありません」[p]
#肉山
「ちょとしたことでも無いですか？」[p]
「肩こりとか不眠症、便秘、倦怠感など何もありませんか？」[p]
#桐嶋
「そうですね・・・」[p]
「いえ、特に無いです」[p]
#肉山
「健康に問題は無いということですね」[p]
「えーーっと・・・運動は週にどの程度していますか？」[p]
#桐嶋
「運動ですか？そうですね・・・」[p]
「最近は時間がなくてほとんどできていません」[p]
「時々筋力トレーニングやストレッチの体操をするくらいです」[p]
#肉山
「学生時代に部活動などで何かスポーツをしていましたか？」[p]
#桐嶋
「・・・高校までは新体操をしていました」[p]
#肉山
「ほお新体操ですか」[p]
「ということは身体はかなり柔らかいんですね？」[p]
#桐嶋
「ええ・・・まぁ」[p]
#肉山
「なるほどなるほど」[p]
（これはいずれ肉奴隷にした暁には色んな体位で楽しめそうだぜ・・・ぐひひ）[p]
（よし、どの程度の質問まで答えるか、もうちょっと踏み込んでみようぜ）[p]
「えー・・・生理は重い方ですか？」[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game121.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・！そ、そんなことも聞くんですか？」[p]
#肉山
「ええ、調査票の項目にあるので答えていただかないと・・・」[p]
#桐嶋
「・・・普通です。どちらかというと軽い方だと思います」[p]
#肉山
「周期も安定していますか？」[p]
#桐嶋
「・・・安定してます」[p]
#肉山
「生理も順調・・・と」[p]
（この程度の質問は洗脳補助器を使わなくても答えるのか）[p]
（それじゃこれはどうかな？）[p]
「現在交際している相手はいますか？」[p]
#桐嶋
「・・・！」[p]
「そ、そんなこと答える必要があるんですか？[p]
#肉山
「アンケート項目にあるのでね・・・」[p]
#桐嶋
「・・・いません」[p]
#肉山
「ほぉ、居ないんですね」[p]
「ということは性行為はしばらくしていないんですか？」[p]
#桐嶋
「そ、そんなこと答えられません！」[p]
「本当に項目にあるんですか！？」[p]
「ちょっと用紙を見せてください！」[p]
#肉山
「あ、いや、用紙は・・・[p]
（しまった用紙を用意していないぞ）[p]
#
キーンコーンカーンコーン[p]
#肉山
「あ、昼休憩が終わってしまいましたね」[p]
「この続きはまた明日にしましょう」[p]
#桐嶋
「・・・わかりました」[p]
「次で終らせてくださいよ」[p]
「それでは」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
やれやれ危なかった[p]
明日までにＰＣで偽のアンケート用紙を作っておこう[p]
・・・それにしても上手くいったぜ[p]
この調子で徐々に洗脳を深めていって、最終的には性処理用の奴隷にしてやるぜ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.ss=10"  name="ss"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*st3

[tb_start_text mode=1 ]
#肉山
「実は桐嶋先生のクラスでイジメがあるという報告がありまして」[p]
#桐嶋
「えっイジメ・・・！？」[p]
「わたしのクラスで・・・？」[p]
#肉山
「ええ、それで相談を・・・」[p]
#桐嶋
「誰です？その生徒は」[p]
#肉山
「えーと、柴田！柴田です」[p]
「柴田とその仲間が一部の生徒をいじめていると報告が・・・」[p]
#桐嶋
「柴田君・・・？」[p]
#肉山
「ええ、あの不良の柴田です。それで協力して調査を・・・」[p]
#桐嶋
「その話は誰に聞いたんですか？」[p]
#肉山
「それは・・・言わない約束をしたので」[p]
#桐嶋
「柴田君は見た目は不良っぽいですがそんなことをする生徒では・・・」[p]
#
今だ・・・！[p]



[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="304"  height="270"  x="480"  y="229"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
どうだ・・・？[p]
#桐嶋
「・・・柴田君は」[p]
「そんなことをする生徒じゃありません」[p]
「きっと何かの間違いでしょう」[p]
#肉山
「えっ！？」[p]
「しかし現場を見たという生徒が・・・」[p]
#桐嶋
「いじめられていたのは誰です？」[p]
#肉山
「そ、それは分らないので調査を・・・」[p]
#桐嶋
「柴田君本人に聞いてみます」[p]
#肉山
「本人が認めるはずがないでしょう」[p]
「ですから二人で隠密調査を・・・」[p]
#桐嶋
「いえ、話せば分ることです」[p]
「そもそも柴田君がイジメをするはずがありませんから」[p]
「この件は私に任せてください。それでは」[p]
#肉山
「おい、ちょっ・・・」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
くそっ行っちまった！[p]
なんでだ・・・？洗脳が全く効いていなかったぞ[p]
あんな不良生徒のことをそんなに信用するなんておかしいだろ！[p]
洗脳装置を使っても揺るがないってことは、タテマエじゃなく本気で生徒を信頼してるということだ[p]
そんな教師が本当にいるとはな・・・[p]
・・・とにかくこの攻め方じゃダメだ[p]
だいたいイジメは話の取っ掛かりとしてはいいが、そこからどうエロい展開に持っていくんだよ[p]
あいつを肉奴隷にするには他の方法を試すしかない[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
