[_tb_system_call storage=system/_play7.ks]

[tb_start_text mode=1 ]
What kind of training do you want to do?[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="土下座"  target="*p1"  y="190"  x="510"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="足舐め"  target="*p2"  x="510"  y="250"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="アナル舐め"  target="*p3"  x="510"  y="310"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="セックス"  target="*p4"  x="510"  y="370"  width="120"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  width="120"  height="20"  y="430"  x="510"  text="調教を終わる"  target="*p9"  ]
[s  ]
*p1

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, I'll teach you some manners.[p]
#Kaori
Wh-...[p]
Why me...[p]
#
What do you want to teach?[p]


[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="挨拶"  width="100"  height="20"  y="290"  x="520"  target="*p1a"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="謝罪"  x="520"  y="360"  width="100"  height="20"  target="*p1b"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="懇願"  width="100"  height="20"  y="430"  x="520"  target="*p1c"  ]
[s  ]
*p1a

[tb_start_text mode=1 ]
#Nikuyama
Alright, say your greetings.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1a2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1a3"  cond="f.rnd1>9"  ]
*p1a1

[tb_start_text mode=1 ]
#Kaori
...[p]
I am Kaori Kirishima, a...[p]
s-sexual service livestock being raised by Mr.[p]
Nikuyama...[p]
I am 26 years old, 170 cm tall...[p]
weighing 57 kg.[p]
My three sizes are...[p]
bust 104 cm, waist 62 cm, hips 92 cm...[p]
S-since my body cannot live without a penis, I willingly...[p]
r-requested to be raised and managed by Mr.[p]
Nikuyama's penis...[p]
From now on, I will...[p]
absolutely obey your orders...[p]
wholeheartedly serving Mr.[p]
Nikuyama...[p]
Please, do not abandon me...[p]
t-treat me kindly...[p]
If by any chance I show even the slightest hint of defiance...[p]
I will not complain about any punishment...[p]
F-from now on, please take care of me for a long time...[p]
#Nikuyama
Hmmm, well, be grateful for being raised as livestock.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a2

[tb_start_text mode=1 ]
#Kaori
I-I'm Kaori Kirishima, the perverted female teacher...[p]
My...[p]
my bust is 104 cm, waist 62 cm, and hips 92 cm...[p]
It's inappropriate for a teacher to have such a lewd body...[p]
I...[p]
I love...[p]
love penises...[p]
Even during class, I constantly imagine being gang-raped by male students...[p]
It's so perverted that I end up staining my panties...[p]
I should be isolated as a potential sex offender...[p]
B-but thanks to the generous measures of Mr.[p]
Nikuyama, I'm able to live a somewhat normal life...[p]
From now on, please guide me with your penis so that I don't stray onto the wrong path...[p]
[p]
#Nikuyama
As a perverted woman like you, I have the responsibility to guide you with my penis.[p]
From now on, I will not abandon you and will educate you properly, so strive to improve yourself.[p]
#Kaori
Ugh...[p]
Y-yes...[p]

[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1a3

[tb_start_text mode=1 ]
#Kaori
I-I am Kaori Kirishima, a dedicated slave to Mr.[p]
Nikuyama...[p]
My...[p]
my bust is 104 cm, waist 62 cm, and hips 92 cm...[p]
I have a lewd body...[p]
As a teacher, I have struggled with my perverted body...[p]
B-but thanks to being trained by Mr.[p]
Nikuyama, I have become a full-fledged...[p]
s-sex slave...[p]
My body, including my pussy and butt, belongs to Mr.[p]
Nikuyama...[p]
Please feel free to use it anytime...[p]
Whether it's BDSM, scat play, exhibitionism, or any other kinky play, I will gratefully accept it...[p]
Please take good care of me...[p]
I beg you...[p]
#Nikuyama
Hehehe, if it weren't for me training you, you would have lived your days in a masturbation frenzy without knowing the joy of serving a man.[p]
Be grateful.[p]
#Kaori
Th-thank you...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b

[tb_start_text mode=1 ]
#Nikuyama
Alright, apologize.[p]
#Kaori
Eh...[p]
What...[p]
#Nikuyama
Think for yourself.[p]
#Kaori
Ugh...[p]
Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1b2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1b3"  cond="f.rnd1>9"  ]
*p1b1

[tb_start_text mode=1 ]
#Kaori
E-even though I'm a perverted woman who loves penises...[p]
I've been rejecting Mr.[p]
Nikuyama's advances until now...[p]
I'm truly sorry...[p]
The truth is, every night, while masturbating...[p]
I've been dreaming of being violated by a penis...[p]
But my foolish pride got in the way...[p]
And I couldn't accept Mr.[p]
Nikuyama's gracious invitation...[p]
Being educated by Mr.[p]
Nikuyama's...[p]
t-thick penis...[p]
I've realized how foolish I was...[p]
Please forgive my past rudeness...[p]
Now, I understand that living as Mr.[p]
Nikuyama's exclusive...[p]
s-sex slave is my happiness...[p]
Please take care of me with your penis for a long time...[p]
Thank you in advance...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Are you really reflecting on your actions?[p]
Hm?[p]
#Kaori
Ugh...[p]
Y-yes...[p]
I am reflecting on my actions...[p]
#Nikuyama
Do you understand that I'm the only extraordinary man who would give his dick to a perverted woman like you?[p]
#Kaori
Y-yes...[p]
I-I appreciate it...[p]
#Nikuyama
Express your gratitude in your own words.[p]
#
Gori gori.[p]
#Kaori
Ugh...[p]
Mr.[p]
Nikuyama...[p]
Thank you for raising a perverted woman like me...[p]
with your...[p]
penis...[p]
#Nikuyama
Hmph, don't forget to be grateful every day.[p]
#Kaori
Ugh...[p]
Y-yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b2

[tb_start_text mode=1 ]
#Kaori
Until now...[p]
I apologize for acting arrogant and pretending to be intellectual...[p]
I, a worthless...[p]
incompetent...[p]
female who has no value other than being violated by a penis...[p]
should never have dared to interfere with the noble educational philosophy of the esteemed Mr.[p]
Nikuyama...[p]
It was a foolish act...[p]
With Mr.[p]
Nikuyama's penis...[p]
educating me, I deeply reflect on my own foolishness...[p]
I will never defy you again...[p]
Please continue to guide this foolish female from now on...[p]
Thank you in advance...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Are you really reflecting on your actions?[p]
Hm?[p]
#Kaori
Ugh...[p]
Y-yes...[p]
I am reflecting on my actions...[p]
#Nikuyama
Which one of us is the fool, you or me?[p]
#Kaori
I-I am...[p]
#Nikuyama
Which one of us is superior as a human being?[p]
#Kaori
Ugh...[p]
Mr.[p]
Nikuyama...[p]
#Nikuyama
Do you understand how much of a foolish person I was, not knowing my own place?[p]
#Kaori
Ugh...[p]
Y-yes...[p]
I apologize...[p]
P-please forgive me...[p]
#Nikuyama
Hmph, don't ever act arrogant again.[p]
#Kaori
...[p]
Yes...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1b3

[tb_start_text mode=1 ]
#Kaori
M-Mr.[p]
Nikuyama, you were kind enough to offer to treat my perverted self...[p]
and extend your hand to me...[p]
but I foolishly responded with a rebellious attitude...[p]
I am truly sorry...[p]
Mr.[p]
Nikuyama...[p]
even though you have graciously devoted your valuable time and...[p]
and used your, um, penis on someone like me...[p]
I accused you of sexual harassment...[p]
I feel so ashamed...[p]
and deeply regretful...[p]
thanks to your devoted...[p]
penis treatment, I have finally...[p]
repented.[p]
Instead of abandoning such a foolish person...[p]
you have trained me...[p]
Th-thank you so much...[p]
From now on, I will serve faithfully as your slave...[p]
and do everything in my power to repay you...[p]
I am truly sorry...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
It feels good to look down on you, who was so arrogant, groveling naked on the ground.[p]
Muhahaha.[p]
#Kaori
Ugh...[p]
#Nikuyama
Oh?[p]
You seem like you want to complain about something?[p]
#Kaori
N-No...[p]
It's not like that...[p]
#Nikuyama
How does it feel to have your head stepped on with dirty shoes?[p]
Aren't you angry?[p]
#Kaori
No...[p]
I-I think it's only natural...[p]
#Nikuyama
Who is the person you respect?[p]
#Kaori
I...[p]
It's Mr.[p]
Nikuyama...[p]
#Nikuyama
I see, I see.[p]
Guhahaha.[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c

[tb_start_text mode=1 ]
#Nikuyama
Alright, beg for my cock.[p]
#Kaori
W-Why do I have to do something like that...?![p]
#Nikuyama
It's a test of patience and communication skills.[p]
I'm going to see if you can beg for my cock using appropriate words.[p]
Well, it's probably impossible for someone as intellectually challenged as you.[p]
#Kaori
I-I can do something like that...![p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[jump  storage="play7.ks"  target="*p1c2"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p1c3"  cond="f.rnd1>9"  ]
*p1c1

[tb_start_text mode=1 ]
#Kaori
I...[p]
Kaori Kirishima...[p]
cannot live without Mr.[p]
Nikuyama's...[p]
c-cock...[p]
I am a perverted woman...[p]
Every day that Mr.[p]
Nikuyama doesn't show me affection...[p]
I think about his cock...[p]
and masturbate...[p]
Even now, I am expecting Mr.[p]
Nikuyama's...[p]
cock...[p]
and my pussy is soaking wet...[p]
Please, I beg you to take care of this perverted body of mine...[p]
with your strong cock, Mr.[p]
Nikuyama...[p]
Please...[p]
#Nikuyama
Hehehe, you really want my cock that badly.[p]
You're such a dirty woman.[p]
Wahahaha.[p]
#Kaori
*Gasp*[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c2

[tb_start_text mode=1 ]
#Kaori
I, Kaori Kirishima...[p]
if I am not trained with a cock...[p]
I will stray onto the wrong path...[p]
I am a foolish...[p]
female...[p]
It is thanks to Mr.[p]
Nikuyama's...[p]
devoted treatment and...[p]
proper...[p]
lifestyle management that I, this foolish person, can lead a normal life...[p]
It is with the sacred...[p]
cock of beloved Mr.[p]
Nikuyama...[p]
that I want to be thoroughly trained and become a fully-fledged...[p]
meat slave...[p]
#Nikuyama
Do you want to become my meat slave that badly?[p]
Hm?[p]
#Kaori
Ugh...[p]
Y-Yes...[p]
#Nikuyama
But don't think it'll be that easy.[p]
You'll have to work harder if you want to become my meat slave.[p]
Guhahaha.[p]
#Kaori
Ugh...[p]
acting so...[p]
superior...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p1c3

[tb_start_text mode=1 ]
#Kaori
I...[p]
Kaori Kirishima...[p]
am a useless woman with no other abilities than to...[p]
um, provide sexual service to men...[p]
If it's alright with you...[p]
could I have the honor of serving Mr.[p]
Nikuyama's...[p]
penis...?[p]
I will gladly accept any perverted play...[p]
and of course, I'm okay with being creampied...[p]
If it pleases Mr.[p]
Nikuyama...[p]
I would be honored to be impregnated...[p]
Please use this...[p]
lewd body of mine for Mr.[p]
Nikuyama's...[p]
sexual pleasure...[p]
#Nikuyama
It's only natural for a female like you, especially someone as incompetent as you, to desire the potent seed of someone as capable as me.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Hmph, well, if I feel like it, I might use you for sexual relief.[p]
You'll be my substitute onahole.[p]
Guhahaha.[p]
#Kaori
*Gasp*...[p]
Th-Thank you...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p2

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
How about the smell of sweaty summer feet that have been steaming all day?[p]
If you can handle it, go ahead and lick it.[p]
#Kaori
Ugh...[p]
*burp*...[p]
G-gross...[p]
#Nikuyama
Kukuku, it's impossible, isn't it?[p]
Now, swear to become my sex slave and give up.[p]
#Kaori
W-Who...[p]
would...[p]
stoop so low...[p]
to lick this...[p]
*lick*...[p]
Ugh[p]
#Nikuyama
Oh, so you don't want to become my slave that badly.[p]
However, I won't acknowledge it unless you properly suck on my fingers and lick each one clean.[p]
#Kaori
I-I understand...[p]
Ugh...[p]
*slurp*...[p]
*lick*...[p]
*lick*...[p]
Ughh[p]
#Nikuyama
Don't spit it out.[p]
You have to properly suck and swallow all the juice from my feet before it can be considered foot licking.[p]
#Kaori
I-I understand...[p]
*kiss*...[p]
*lick*...[p]
*lick*...[p]
*slurp*...[p]
*gulp*...[p]
♥ *lick*...[p]
*kiss*...[p]
*moan*...[p]
*lick*...[p]
*slurp*...[p]
*inhale* ♥[p]
#Nikuyama
Kukuku, you're devouring it so eagerly.[p]
Do you find my foot sweat that delicious?[p]
#Kaori
*Suck*...[p]
Th-There's no way it could taste good...[p]
*Lick*...[p]
*Lick*...[p]
*Lick*...[p]
*Gulp*♥ *Suck*...[p]
*Haa*...[p]
If it means becoming your slave, licking your smelly feet is better...![p]
*Slurp*...[p]
*Lick*...[p]
*Lick*...[p]
*Lick*...[p]
*Inhale*♥[p]
#Nikuyama
Kukuku, looks like you hate me.[p]
Well then, as you wish, I'll make you lick my feet every day.[p]
I'll make sure to keep them as dirty as possible, without washing them even in the bath.[p]
#Kaori
*Suck*...[p]
K-Ku...[p]
I-I'll show you...[p]
that I can lick...[p]
any dirty feet...[p]
*Lick*...[p]
*Lick*...[p]
*Lick*...[p]
*Slurp*...[p]
*Suck*...[p]
*Lick*...[p]
*Lick*...[p]
*Gulp*♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh...[p]
it smells...[p]
#Nikuyama
Sorry, sorry.[p]
I just took a dump earlier.[p]
I thought I wiped properly...[p]
Did I leave any streaks?[p]
Hehehe.[p]
#Kaori
T-That's...![p]
#Nikuyama
I purposely didn't use the bidet for your sake.[p]
Be grateful and lick it, kukuku.[p]
#Kaori
You're the worst...[p]
Men like you...![p]
#Nikuyama
Oh, if you don't want to lick it, you don't have to.[p]
If you swear loyalty to me as my sex slave, I'll forgive you, muhihihi.[p]
#Kaori
W-Who would...[p]
submit to someone like you...![p]
I-I can endure...[p]
being licked like this...![p]
K...[p]
Lick...[p]
Ugh...[p]
Ughh![p]
#Nikuyama
Kukuku, savor it well.[p]
And remember the taste of your master's anus, muhihihi.[p]
#Kaori
*Suck*...[p]
*Lick*...[p]
*Lick*...[p]
*Ugh*...[p]
#Nikuyama
Hey, don't just half-heartedly lick it.[p]
If you don't lick it properly, I'll punish you.[p]
#Kaori
Ugh...[p]
*slurp*[p]
#Nikuyama
It feels great to use a cheeky female teacher as toilet paper, huh?[p]
Nuhahaha.[p]
#Kaori
Kuh...[p]
Lick...[p]
Lick...[p]
Ugh...[p]
Lick...[p]
Lick...[p]
#Nikuyama
Make sure to clean every single wrinkle of my anus thoroughly.[p]
I won't let you stop until my anus is sparkling clean.[p]
#Kaori
Kuh...[p]
*Lick* *Lick* *Lick*...[p]
*Chu*...[p]
*Lick* *Lick* *Nn* *Lick* *Lick*...[p]
*Chu*...[p]
*Lick* *Lick* *Lick*...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, that should be enough.[p]
#Kaori
*Haa*...[p]
*Haa*...[p]
#Nikuyama
Give me a greeting after you finish licking my anus.[p]
#Kaori
Ah, a greeting...?[p]
Why something like that...[p]
#Nikuyama
If you don't like it, should I make you lick for another 30 minutes?[p]
#Kaori
N-No...[p]
I understand...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Th-thank you for letting me...[p]
lick your...[p]
anus...[p]
#Nikuyama
Hmm, do you want to lick my anus again tomorrow?[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(2-1)+1)+1"  name="rnd1"  cmd="="  op="r"  val="1"  val_2="2"  ]
[jump  storage="play7.ks"  target="*p3a"  cond="f.rnd1==2"  ]
[tb_start_text mode=1 ]
#Kaori
Th-there's no way I want to lick it...![p]
#Nikuyama
I see, I see.[p]
Well then, I'll let you lick plenty tomorrow too.[p]
#Kaori
Th-there's no way...[p]
I...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p3a

[tb_start_text mode=1 ]
#Kaori
I-I want to lick...[p]
Please let me lick Nikuyama-sama's anus again tomorrow...[p]
#Nikuyama
I see, I see.[p]
Well then, I'll let you lick as much as you want tomorrow too.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[jump  storage="kaori2.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#Nikuyama
Alright, I'll take good care of you with my cock.[p]
#Kaori
Ugh...[p]
Yes...[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(13-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="13"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="play7.ks"  target="*p4c"  cond="f.rnd1<3"  ]
[jump  storage="play7.ks"  target="*p4b"  cond="f.rnd1>9"  ]
*p4a

[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, beg for my cock.[p]
#Kaori
P-please...[p]
t-treat me kindly with your...[p]
c-cock...[p]
#Nikuyama
Alright, I'll make you feel really good, hehehe.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*[p]
#Kaori
Ahh!![p]
#Nikuyama
This horny pussy is pretending to resist, but they're fully prepared to accept it...[p]
Ora![p]
#Kaori
Ahh!...[p]
Ahh![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...[p]
*thrust*...[p]
*slurp*...[p]
#Kaori
Ahh...[p]
Haah...[p]
Ahh...[p]
#Nikuyama
Hehehe, as always, your pussy feels amazing.[p]
I can't resist...[p]
Are you feeling good too, huh?[p]
#
*squelch*...[p]
*thrust*...[p]
*slurp*...[p]
#Kaori
ahh♥[p]
#Nikuyama
Useless, I've already seen through all your weaknesses.[p]
This is the spot you like, right...[p]
Ora![p]
#Kaori
Nhihh...[p]
Th-that spot...[p]
Haa♥[p]

[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(14-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="14"  ]
[jump  storage="play7.ks"  target="*p4d"  cond="f.rnd1<5"  ]
[jump  storage="play7.ks"  target="*p4b2"  cond="f.rnd1>9"  ]
*p4a2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*spank* *spank* *spank* *spank*[p]
#Kaori
Ahh♥ Ahh♥ Ahhhhh♥[p]
#Nikuyama
Ora, cum again...![p]
#
*spank* *spank* *spank* *spank*[p]
#Kaori
Ahh...[p]
Nn...[p]
Nhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii♥[p]
#Nikuyama
Ora, say that you came![p]
#Kaori
I-I cameeeee♥[p]
#Nikuyama
Alright, it's about time for me to give it my final push...![p]
#
*spank* *spank* *spank* *spank* *spank*[p]
#Kaori
Nhihh♥ D-don't...[p]
I just came...[p]
Nnnn♥[p]
#Nikuyama
Ora ora...![p]
#
*[p]
#Kaori
Ahh...[p]
Nn...[p]
Ku...[p]
Aaaaaahhhhhhhhhhhhhhhhhhhh♥[p]
#Nikuyama
Here it comes...![p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="外に出す"  width="110"  height="20"  y="430"  x="510"  ]
[s  ]
*p4a3

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~![p]
#Kaori
♥[p]
#Nikuyama
I'm still going to cum...[p]
#
Byu byu byu byu...![p]
#Kaori
Ahh...[p]
It's coming out deep inside...[p]
Ahh♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
Pyu[p]
#Nikuyama
Phew, I came, I came.[p]
#Kaori
Hafu...[p]
Ahh♥...[p]
Haa...[p]
Haa...[p]
#Nikuyama
It's the best to creampie an intellectual female teacher who hates me, as agreed upon.[p]
Mufufu.[p]
#Kaori
Agreed...[p]
#Nikuyama
What's wrong?[p]
If you don't like it, I can stop the sex training.[p]
I'm only going along with the training because you said you didn't want to become my slave.[p]
#Kaori
N-No...[p]
I don't dislike it...[p]
#Nikuyama
Well then, you should properly thank me for cumming inside you.[p]
That's called manners, you know.[p]
#Kaori
Ahh...[p]
Th-thank you for cumming inside me...[p]
#Nikuyama
Alright, alright.[p]
I'll thoroughly train you again tomorrow.[p]
#Kaori
Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4a4

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, open your mouth and stick out your tongue.[p]
#Kaori
Haa...[p]
Ahh...[p]
#Nikuyama
I'm going to cum...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
Dopuッッ!![p]
#Kaori
♥[p]
#Nikuyama
I'm still going to cum...[p]
#
B-byu byu byu byu...![p]
#Kaori
Haa♥[p]
#
Byu byu...[p]
pyu...[p]
#Nikuyama
Ugh...[p]
I came...[p]
It came out quite forcefully and got on your face.[p]
#Kaori
Nfuu♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, don't space out.[p]
Lick it and clean it up.[p]
#Kaori
A...[p]
*licks* *licks* *licks* *licks* *kisses* *inhales*[p]
#Nikuyama
It's a cock that made you feel so good.[p]
Show your gratitude and lick it.[p]
#Kaori
Mmm...[p]
*sloppy sounds* *licks* *licks* *licks* *licks* *kisses* *inhales* *smooch*♥[p]
#Nikuyama
Do you know what we're going to do next?[p]
#Kaori
Yes...[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*pa4ab"  cond="f.ss>300"  ]
[bg  time="1000"  method="crossfade"  storage="game254-4.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Hah...[p]
Gulp♥[p]
#Nikuyama
That's right, there's still precious semen left in the urethra.[p]
Make sure to suck it out and drink it.[p]
#Kaori
*smooch*...[p]
*gulp*♥...[p]
*smooch*...[p]
*sloppy sound*♥...[p]
Hah...[p]
Hahh...[p]
Ahh...[p]
#Nikuyama
Hey, what are you glaring at?[p]
Once you receive the semen, there's something you should say, you know.[p]
Listen up.[p]
#
*licks* *licks*[p]
#Kaori
P-Please...[p]
don't slap my face with your...[p]
penis.[p]
I-I'll say it...[p]
I'll say it, so...[p]
t-thank you for letting me drink...[p]
the delicious semen...[p]
#Nikuyama
How was the sex training?[p]
Did it feel good?[p]
Hm?[p]
#Kaori
It...[p]
it felt good...[p]
#Nikuyama
Alright, I'll thoroughly train you with my penis tomorrow too.[p]
Look forward to it.[p]
#Kaori
Kuh...[p]
Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*pa4ab

[bg  time="1000"  method="crossfade"  storage="game254-5.jpg"  ]
[tb_cg  id="254"  ]
[tb_start_text mode=1 ]
#Kaori
*smooch*...[p]
*gulp*...[p]
*sloppy sound*♥...[p]
*licks*...[p]
*gulp*♥[p]
#Nikuyama
Hehehe, you're sucking it so deliciously.[p]
It seems like you're quite satisfied.[p]
#Kaori
*smooch*...[p]
*gulp*...[p]
*sloppy sound*♥...[p]
*licks*...[p]
*licks*...[p]
*gulp*♥...[p]
Thank you for letting me drink the delicious semen...[p]
#Nikuyama
Mufufu, looks like you've learned to greet on your own.[p]
It's the result of penis training.[p]
As expected, the best way to discipline a cheeky girl is with a penis.[p]
Right?[p]
#Kaori
...[p]
Yes...[p]
You're right...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4b

[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahhh...[p]
Ahh...[p]
Ah...[p]
Ahh...[p]
#Nikuyama
As expected, the best position for a voluptuous and perverted body like yours is doggy style.[p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahh...[p]
*moans*...[p]
*breathes heavily*...[p]
*moans*♥[p]
#Nikuyama
I bet you get excited feeling conquered when you're violated from behind, you perverted woman.[p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Nn...[p]
Who...[p]
Ahh♥...[p]
Haa...[p]
#Nikuyama
It's useless to pretend to be strong.[p]
Even though you're shaking your big breasts and feeling it so much, huh?[p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahh...[p]
*moans*...[p]
No...[p]
Ahh♥[p]
[_tb_end_text]

[tb_eval  exp="f.rnd1=Math.floor(Math.random()*(10-0+1)+0)"  name="rnd1"  cmd="="  op="r"  val="0"  val_2="10"  ]
[jump  storage="play7.ks"  target="*p4a2"  cond="f.rnd1<4"  ]
*p4b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Haaahhhh♥[p]
#Nikuyama
Ora, let out another good voice...[p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Nn...[p]
I-I'm...[p]
cumming...[p]
Ahhhhhhh♥[p]
#Nikuyama
When you cum...[p]
report it properly![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Haaan♥...[p]
I-I came...[p]
♥ Ahhh♥[p]
#Nikuyama
Alright, it's about time for me to cum too.[p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahh♥ Nn...[p]
Haaah...[p]
Ahhhhhhh♥[p]
#Nikuyama
Ora ora...[p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4b4"  text="外に出す"  width="110"  height="20"  y="430"  x="510"  ]
[s  ]
*p4b3

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~!![p]
#Kaori
Ah...[p]
h...[p]
haa♥...[p]
♥[p]
#Nikuyama
Ora...[p]
impregnate me...![p]
#
*[p]
#Kaori
Ahh...[p]
I-Inside...[p]
Nnn♥[p]
#
Byu byu...[p]
pyu...[p]
#Nikuyama
*sigh*...[p]
Fuhuhu~[p]
#Kaori
Ahh...[p]
Nn♥[p]
#Nikuyama
Hey, instead of basking in the afterglow, greet me.[p]
#
*[p]
#Kaori
Ahn♥...[p]
Haa...[p]
Th-thank you for training my pussy with your creampie cock...[p]
#Nikuyama
Good, I'll take good care of you with my cock tomorrow too.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play7.ks"  target="*p9"  ]
*p4b4

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Doppyu!![p]
#Kaori
Haa...[p]
n...[p]
♥[p]
#Nikuyama
I'll cum all over your butt.[p]
#
B-byu byu byu...![p]
#Kaori
Ahh...[p]
Haa...[p]
#
Pyu[p]
#Nikuyama
Phew...[p]
I came a lot.[p]
As expected of a horny woman, your pussy feels amazing, hehehe.[p]
#Kaori
Haa...[p]
Haa...[p]
Nfuu...[p]
#Nikuyama
Hey, don't get lost in the afterglow, say hello.[p]
#Kaori
Ah...[p]
Th-thank you for taking care of my...[p]
my penis...[p]
#Nikuyama
Alright, let's end it here for today.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4c

[tb_start_text mode=1 ]
#
Should I make you wear bloomers for a change of pace?[p]
[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  text="ブルマを穿かせる"  x="500"  y="360"  width="170"  height="20"  target="*p4c1"  ]
[glink  color="black"  storage="play7.ks"  size="20"  text="穿かせない"  target="*p4a"  width="170"  height="20"  y="430"  x="500"  ]
[s  ]
*p4c1

[bg  time="1000"  method="crossfade"  storage="game266.jpg"  ]
[tb_cg  id="257"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it suits you quite well.[p]
As I thought, the girls' gym uniform is the way to go.[p]
Hail bloomers![p]
#Kaori
What's fun about making me dress like this...[p]
Gym teachers really are the worst kind of people...![p]
#Nikuyama
Hm?[p]
Oh right, come to think of it, your first experience was being raped by a gym teacher, wasn't it?[p]
Do you remember that time?[p]
#Kaori
Ugh...[p]
It's the worst memory...[p]
#Nikuyama
Hmph, you're such a pervert.[p]
I bet even back then, you were pretending to be a victim while enjoying it, hehehe.[p]
#Kaori
W-Who...![p]
Don't joke around...![p]
#Nikuyama
What's with you, Kirishima?[p]
Watch your mouth when talking to a teacher.[p]
#Kaori
Huh...?[p]
#Nikuyama
I'm going to give you some guidance, you perverted one.[p]
#Kaori
W-What...[p]
#Nikuyama
Wearing these tight bloomers and showing off your plump body.[p]
What's with this big butt, smack![p]
#Kaori
Ahh...[p]
Y-You're the one who made me wear this...[p]
#Nikuyama
The response should be Yes, teacher.[p]
Say it![p]
*[p]
#Kaori
Ahh...[p]
Ugh...[p]
Yes, teacher...[p]
#Nikuyama
Geez, flaunting your lewd body.[p]
Big breasts bouncing...[p]
No bra?[p]
Hm?[p]
#Kaori
Yes...[p]
teacher.[p]
#Nikuyama
A perverted student like you needs guidance.[p]
I'll teach you thoroughly, Kirishima.[p]
#Kaori
Ugh...[p]
Yes, teacher...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Muhoho, the sensation of a buttjob in bloomers is irresistible.[p]
The feeling of your plump butt against the smooth fabric is indescribable.[p]
#
Rubbing, rubbing.[p]
#Kaori
Ugh...[p]
#Nikuyama
It's bad to tempt a teacher by shaking your big butt like that.[p]
#Kaori
W-Who...[p]
#Nikuyama
Don't talk back![p]
*[p]
#Kaori
Ahh![p]
...[p]
Y-Yes, teacher...[p]
#Nikuyama
Oh my?[p]
Is your crotch wet in those bloomers?[p]
Are you thinking naughty things during the lesson?[p]
For such a bad student, punishment with my meat rod is in order, muhihihi.[p]
#Kaori
Ahh...[p]
Kyaa![p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game267-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh♥[p]
#Nikuyama
Fuh, sliding my meat rod inside while your bloomers are pulled aside is the best.[p]
It's like a dream situation, muhuhu.[p]
#
*[p]
#Kaori
Ahh...[p]
♥[p]
#Nikuyama
Listen, Kirishima, this isn't rape.[p]
It's guidance.[p]
It's penis guidance.[p]
#
*[p]
#Kaori
Nn...[p]
Ahh♥[p]
#Nikuyama
There is no such word as rape for a horny woman.[p]
They should be grateful when I put my penis inside them![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Th-there...[p]
Ahh♥...[p]
Nhaa♥[p]
#Nikuyama
It's the duty of a physical education teacher to educate perverts like you with my penis.[p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ku...[p]
Ahh♥[p]
#Nikuyama
Don't talk back, you![p]
All you have to do is moan in pleasure![p]
#
*Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahh♥ Ahh♥ Ku...[p]
Haan♥[p]
#Nikuyama
Get ready to cum with my penis education![p]
#
*Slap![p]
Slap![p]
Slap![p]
Slap![p]
*[p]
#Kaori
Ahhh...[p]
Ahiiii♥[p]
#Nikuyama
It's my turn to finish...[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game267-3.jpg"  ]
[tb_cg  id="267"  ]
[tb_start_text mode=1 ]
#
Dopu~![p]
#Kaori
Ahhh...[p]
Ahhh...[p]
Ahhiiin♥[p]
#Nikuyama
I'll cum all over your bloomers.[p]
#
Byu byu byu...![p]
#Kaori
Haah...[p]
Unn...[p]
Afuu...[p]
#Nikuyama
Fuu...[p]
I came, I came.[p]
It's irresistible to cum on your bloomers, especially on those deep navy blue ones where the white semen stands out.[p]
Uhahaha[p]
#Kaori
Ku...[p]
#Nikuyama
Take your bloomers home and wash them yourself.[p]
#Kaori
Eh...[p]
Why me...[p]
#Nikuyama
Respond![p]
*[p]
#Kaori
Ahh!...[p]
Yes, Sensei...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play7.ks"  target="*p9"  ]
*p4d

[bg  time="1000"  method="crossfade"  storage="game263-1.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch...[p]
slurp*[p]
#Kaori
Ahh...[p]
Haah...[p]
Aahh...[p]
#Nikuyama
Look, this feels good, doesn't it?[p]
Look.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Nnnggghh...[p]
Ahh...[p]
Aaahhh...[p]
#Nikuyama
I'm going to thoroughly develop this lewd body with my cock, muhihihi.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Kuh...[p]
Haa...[p]
Nn...[p]
Aahh...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game263-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Look, stick out your tongue...[p]
entwine it more.[p]
#Kaori
Nn...[p]
Nm...[p]
Lick, lick ♥[p]
#Nikuyama
You would feel happy if I penetrate deep inside you with my cock while kissing, hehehe.[p]
#
*Squelch...[p]
slurp*[p]
#Kaori
Nn...[p]
Th-there's no way...[p]
Ahh ♥[p]
#Nikuyama
*smooch*[p]
#Kaori
Mmm...[p]
Nnn...[p]
Chubba ♥[p]
#
*Squelch...[p]
slurp*[p]
#Nikuyama
l-l-l-lick, lick, lick[p]
#Kaori
Ahh...[p]
Chuu...[p]
Mmmmmm ♥[p]
#
*Squelch...[p]
slurp*[p]
#Nikuyama
I'm about to...[p]
cum soon...[p]

[_tb_end_text]

[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a3"  text="中に出す"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play7.ks"  size="20"  target="*p4a4"  text="外に出す"  x="510"  y="430"  width="110"  height="20"  ]
[s  ]
*p9

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="359"  height="845"  left="461"  top="29"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's end today's training here.[p]
Alright, you can go home.[p]
#Kaori
Excuse me...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Fufufu...[p]
It feels so good.[p]
Having a woman I can always embrace is the best life, after all.[p]
#
・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
