[_tb_system_call storage=system/_play6.ks]

[jump  storage="play6.ks"  target="*p230"  cond="f.ss==230"  ]
[jump  storage="play6.ks"  target="*p240"  cond="f.ss==240"  ]
[jump  storage="play6.ks"  target="*p250"  cond="f.ss==250"  ]
[jump  storage="play6.ks"  target="*p260"  cond="f.ss==260"  ]
[jump  storage="play6.ks"  target="*p270"  cond="f.ss==270"  ]
*p230

[tb_start_text mode=1 ]
#肉山
「昼間はなんで呼び出しを無視したんですか？」[p]
#桐嶋
「・・・・・・」[p]
#肉山
「困るんですよ。治療プログラムに従ってもらわないと」[p]
#桐嶋
「き、昨日あんなことをしたからです・・・っ！」[p]
#肉山
「昨日？私が何をしたというんですか」[p]
#桐嶋
「せ、性交治療と称して私を・・・お、犯したことです！」[p]
#肉山
「犯しただなんて人聞きの悪いことを言わないでくださいよ。あれは同意の上の治療行為ですよ。あなたは確かに同意したじゃないですか」[p]
#桐嶋
「そ、それはしましたが・・・あなたは下心は無いと言って騙したでしょう！」[p]
#肉山
「それは方便ですよ。そう言わないと同意してもらえなかったでしょう」[p]
「桐嶋先生に必要なのは生のチンポによる性交治療なんですから。実際効果は抜群だったでしょう。あんなに気持ちよさそうにしてたんだから、グフフフ」[p]
#桐嶋
「くっ・・・と、とにかくもう私はあなたの治療は受けません！」[p]
#肉山
「何を言い出すんですか一体・・・。あなたは治療を続け私の管理を受け入れる、という条件で特別に教師を続けることを認められているんですよ」[p]
「治療を拒否するというなら矯正施設に収容されることになります。それでいいんですか？」[p]
#桐嶋
「う・・・ち、治療は受けます・・・。でもあなたの治療は受けたくありません！担当者を替えください！」[p]
#肉山
「それは無理ですなぁ。国が決めたことですから」[p]
「そもそも他に代わりがいないでしょう。まずあなたを管理するには勤務地であるこの学園に努める人間である必要がある」[p]
「その中で性治療に専門知識のある人間といえば私しかいない」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、そんな・・・」[p]
#肉山
「まぁ私から辞退を申し出れば話は別ですが」[p]
#桐嶋
「えっ、そ、そうしてください！」[p]
#肉山
「まさか、私が辞退すると思いますか？」[p]
「治療という名目でムチムチのドスケベ女を性処理に使えるんですからな。こんな美味しい立場を手放すわけがないでしょう。ムヒヒヒヒ」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「グッ・・・あなたって人は・・・！この人でなし！」[p]
#肉山
「ククク、これからも私専属のセックス奴隷として末永く可愛がってあげますよ」[p]
「悔しいですか？恨むんならドスケベな自分を恨むんですな、グハハハ」[p]
#桐嶋
「グク・・・っ！ゆ、許さない・・・絶対に・・・っ」[p]
#肉山
「まぁ一つだけ私から逃れる方法がありますけどね」[p]
#桐嶋
「エッ・・・そ、それは！？」[p]
#肉山
「優良患者に認定されることです」[p]
#桐嶋
「優良患者・・・？」[p]
#肉山
「淫乱症患者は社会にとって有害で危険な存在ですが、その中でも精神が安定して周囲に害を及ぼす危険が小さいと認められれば優良患者と認定されます」[p]
「つまり、異常性欲ではあるけども欲望に流されて突発的な行動に走りませんよ、理性の力で性欲を抑え込むことができますよ、という証明です」[p]
「優良患者になれば管理も緩められ、格段に行動の制限が少なくなります」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、それはどうすれば認められるんですか！？」[p]
#肉山
「調教プログラムをクリアすることですね」[p]
#桐嶋
「調教プログラム・・・？」[p]
#肉山
「従順さを試す訓練ですよ」[p]
「簡単に言えば私の命令に反抗的な態度をとらずに従えるかということです」[p]
「まぁ桐嶋先生には無理でしょうけどねぇ、ククク」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「で、できます！・・・というかこれまでも色々屈辱的な命令に従ってきたじゃないですか！」[p]
#肉山
「ほお、例えば？」[p]
#桐嶋
「そ、それは・・・裸を見せたり、ぺ、ペニスを咥えたり・・・尿だって飲みました・・・！これ以上どう従順になれというんですか！」[p]
#肉山
「あれは単なる治療行為ですよ。それだってあなたは怒ったり拒否したりしてきたでしょう」[p]
「今日だって呼び出しを無視したり、昨日は私に暴力まで振るいましたよね？これでは到底優良患者とは言えませんなぁ」[p]
#桐嶋
「く・・・それは・・・」[p]
#肉山
「まぁ希望なら調教プログラムを実施してもいいですけどね。無駄だとは思いますが」[p]
#桐嶋
「そ、その調教プログラムをクリアすれば優良患者に認定してもらえるんですね・・・？」[p]
#肉山
「それはもちろんです」[p]
#桐嶋
「でも、その判断は誰がするんです？まさかあなたの一存で決まるんでは・・・」[p]
#肉山
「ああ、そこは心配いりませんよ」[p]
「調教中はビデオカメラを回して記録を取りますから。その映像を国の機関に送って公平に判断してもらえますから」[p]
#桐嶋
「本当でしょうね・・・？ちゃんとありのままを報告してくれるんですね？欲望のためにわたしを陥れるつもりでは・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="317"  height="282"  x="524"  y="264"  _clickable_img=""  name="img_15"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「大丈夫ですよ。そんなことをしたら逆に私が担当を外されるでしょうからね」[p]
#桐嶋
「・・・その調教プログラムの期間はどれくらいですか？」[p]
#肉山
「えーと、約一か月です」[p]
#桐嶋
「一か月我慢すれば、普通の生活に戻れる・・・」[p]
#肉山
「まぁ観察状態は続きますけどね。どうします、やりますか？調教プログラム」[p]
#桐嶋
「・・・やります」[p]
#肉山
「ほぉ、やりますか。プライドの高い桐嶋先生には厳しいと思いますがねぇ」[p]
#桐嶋
「とにかく我慢すればいいんでしょう。どうせこのままではずっとあなたの慰みもののままなんですから、やるに決まってます」[p]
#肉山
「結構きついプログラムですよ？お勧めはしませんがね・・・」[p]
#桐嶋
「耐えてみせます。あなたは私を自分の玩具にしておきたいからやらせたくないんでしょうが、そうはいきません」[p]
#肉山
「そうですか。それじゃ調教プログラムを実施しますか」[p]
（クプププ！まんまと罠にはまりやがった！お望み通りみっちりと調教してやるよ！）[p]
「それじゃ早速今から始めますか？」[p]
#桐嶋
「もちろんです。始めてください」[p]
#肉山
「そうですか。それじゃまずプログラムの説明をしますので全裸になってください」[p]
#桐嶋
「い、いきなり全裸ですか・・・？」[p]
#肉山
「もちろんですよ。調教プログラムは基本、全裸ですよ。この程度で躊躇するようじゃとてもじゃないですが―――」[p]
#桐嶋
「か、確認しただけです。全裸になればいいんですね」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・脱ぎました」[p]
#肉山
「よろしい。それでは調教プログラムについて説明します」[p]
「先ほども話しましたが調教プログラムは被験者の忍耐力、自制心をテストするプログラムです」[p]
「私が桐嶋先生が屈辱的と感じるような指示、命令をするのでそれに従うことができたら合格です」[p]
「もし反抗的な態度をとったり命令に従わなかったりしたら不合格となります。その場合危険な淫乱症患者だということで引き続き私の管理を受け入れてもらいます」[p]
#桐嶋
「・・・」[p]
#肉山
「プログラムはステップ１から始めて徐々に厳しい内容になります」[p]
「プログラムは基本放課後だけ行うようにします。昼間はこれまで通り治療を続けます」[p]
「そしてこれが一番大事なことですが、調教プログラム中は私と桐嶋先生は厳しい主従関係になります」[p]
「だからプログラム中は呼び捨てするし命令口調になるし、そちらは私のことを『肉山様』と呼ばなくてはいけません」[p]
#桐嶋
「えっ・・・そ、そんな・・・」[p]
#肉山
「いやなら止めておきますか？まぁプライドの高い桐嶋先生には無理でしょうねぇ。ムフフフフ」[p]
#桐嶋
「そ、そのくらい・・・できますっ」[p]
#肉山
「そうですか、それじゃ早速調教プログラムを開始しますか」[p]
#桐嶋
「は、はい・・・」[p]
#肉山
「『よろしくお願いします、肉山様』だ」[p]
#桐嶋
「えっ・・・く・・・よ、よろしくお願いします・・・肉山・・・様・・・」[p]
#肉山
「声が小さい！」[p]
#桐嶋
「う・・・よろしくお願いします、肉山様・・・！」[p]
#肉山
「よし、それじゃ早速これを着けろ香織」[p]
#桐嶋
「えっ・・・こ、これは・・・」[p]
#肉山
「首輪だ。調教と言えばまずは首輪だろうが、ククク」[p]
「ほれっ、さっさと着けろ。ぐずぐずするな」[p]
#桐嶋
「く・・・はい・・・」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「つ、着けました・・・」[p]
#肉山
「『お待たせしました肉山様』だろうが！」[p]
#桐嶋
「お、お待たせしました肉山様・・・っ！」[p]
#肉山
「きをつけ！プログラム中は基本直立不動だ。いいな！」[p]
#桐嶋
「く・・・はい・・・っ」[p]
#肉山
「どうした？屈辱か？頭に来てるか？」[p]
「まだ始まったばかりだぞ。やっぱり無理なんじゃないか？ククク」[p]
#桐嶋
「い、いえ・・・続けます」[p]
#肉山
「ふん、いいだろう。それじゃまずは挨拶の仕方から教えてやる」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ほれ、動画で撮ってるからな。教えたとおりにやってみろ」[p]
#香織
「く・・・に、肉山様・・・ドスケベな変態女の・・・分際で・・・」[p]
#肉山
「声が小さい！やり直し」[p]
#香織
「う・・・肉山様、ドスケベな変態女の分際で、これまで生意気な態度をとって・・・も、申し訳ありませんでした・・・っ」[p]
「もう二度と逆らったりしません・・・。に、肉山様の・・・おチンポで香織を・・・みっちりと可愛がってください。お願いします・・・」[p]
#肉山
「もっと頭を低く。床に額をこすりつけろ！」[p]
#香織
「く・・・はい・・・っ」[p]
#肉山
「心から反省してるか？」[p]
#香織
「は、はい・・・」[p]
#肉山
「自分の立場というものを理解したか？」[p]
#香織
「はい・・・っ・・・理解しました・・・」[p]
#肉山
「よーし、いいだろう。今度はチンポでみっちりと身体に教え込んでやる」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほれ、おねだりしてみろ」[p]
#香織
「く・・・に、肉山様の・・・おチンポをください・・・っ」[p]
#肉山
「フン、味気のないおねだりだな。まぁいい、初日だからそんなもんだろう」[p]
「よし、それじゃお待ちかねのチンポをくれてやるぞ」[p]
#香織
「アッ・・・！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・！[p]
#香織
「アンッ・・・！」[p]
#肉山
「ククク、準備万端じゃないか。前戯なしでも抵抗なく入ったぞ」[p]
#香織
「ンッ・・・ハァッ」[p]
#肉山
「どうだ、欲しがってた生チンポだぞ。思う存分味わえよ」[p]
#
ズチュッ・・・ヌプッ・・・！[p]
#香織
「ク・・・ッ・・・ンンッ♥」[p]
#肉山
「どうだ、バイブとは気持ちよさが段違いだろう？ククク」[p]
#香織
「ンッ・・・ハァッ・・・アンッ♥」[p]
#肉山
「俺様のチンポの形をマンコにしっかりと覚えさせてやるからな」[p]
#
ズプッ・・・ヌププッ・・・[p]
#香織
「ンハァッ♥・・・アフゥッ・・・く・・・っ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
ヌプッ！ズプッ！ヌプッ！[p]
#香織
「ハァッ・・・アンッ♥・・・ンフゥッ」[p]
#肉山
「オラッ、チンポ気持ちいいか？セックス中は本音でしゃべってもいいぜ」[p]
#香織
「ンンッ・・・き、気持ちよくなんか・・・ンヒッ♥」[p]
#肉山
「そうかそうか、それじゃもっと楽しませてやらないとな」[p]
#
ズプッ！ヌチュッ！ヌプッ！[p]
#香織
「アヒッ！・・・ンンッ・・・ハァッ♥」[p]
#肉山
「チンポで満足させてやるのがスケベ女の飼い主としての・・・責任だからなっ」[p]
#
ズチュッ！ヌプッ！ズプッ！[p]
#香織
「アァッ・・・クゥッ・・・ハァンッ♥」[p]
#肉山
「よしよし、軽くイかせてやるか、ホイッ」[p]
#
ズパンッ！ズパンッ！ズパンッ！[p]
#香織
「ァヒッ！・・・ク・・・ッ・・・ンン・・・ッ♥」[p]
#肉山
「お、イくの我慢してるのか？ドスケベ女のくせに生意気な」[p]
「よーし、じゃあ本気出してやる・・・オラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーーーーッ♥・・・ク・・・ヒィ・・・ッ♥」[p]
#肉山
「オラオラオラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ッーーーーー！・・・ヒッ・・・ンンーーーーーーーッ♥」[p]
#肉山
「くくく、あっさりイきやがった。チンポには勝てないってことが解ったか？」[p]
#香織
「ンフゥッ・・・ンンッ・・・ハァッ♥」[p]
#肉山
「生意気女教師にチンポで立場解らせるの最高だぜ、ムヒヒヒヒ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アアッ・・・ダメッ・・・イ、イッたばっかり・・・アヒィーーッ♥」[p]
#肉山
「オラッ、遠慮せずに何回でもイっていいんだぞ、ドスケベ女！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーーッ♥ヒィッ・・・アッ・・・お、おかしくなっちゃうぅ・・・アヒーーッ♥」[p]
#肉山
「俺のチンポ無しでは生きられないようにしてやるからな、ムヒヒヒヒッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンハァッ♥・・・い、イヤァっ・・・アフゥッ♥・・・お、おチンポに負けちゃうぅーーーーっ♥」[p]
#肉山
「よしっ・・・そろそろ俺の方もイかせてもらうぞ・・・っ！」[p]
#
パン！パン！パン！パン！パンッ！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_cg  id="253"  ]
[tb_start_text mode=1 ]
#肉山
「おっ・・・出る・・・っ」[p]
#
ドピュッッ！！[p]
#香織
「アァーーーッ♥アフゥ・・・ンンッ♥」[p]
#肉山
「オホォゥ・・・」[p]
#
ビュルビュルビュル・・・ッ！[p]
#香織
「アヒィッ・・・ン・・・ハァッ・・・♥」[p]
#肉山
「ふぅ・・・出た出た・・・」[p]
#
ズルッ・・・ヌポッ[p]
#香織
「ハァッ・・・ハァッ・・・エッ・・・？」[p]
「な、中に・・・！？い、イヤァッ・・・！」[p]
#肉山
「ククク、やっぱりセックスは中出しが一番だぜ」[p]
#香織
「な、なんてことを・・・するんですか・・・！」[p]
#肉山
「よく言うぜ、お前がドスケベなマ●コでザーメンを搾り取ってきたんじゃねえか」[p]
#香織
「そ、そんな・・・も、もし妊娠したらどうするんですか・・・！」[p]
#肉山
「そんな簡単にガキなんてできやしねえよ」[p]
「・・・そう、淫乱症患者は妊娠しにくい体質が多いからな」[p]
#香織
「えっ・・・そ、そうなんですか・・・？」[p]
#肉山
「そうだ。妊娠しにくい体質だからこそ積極的に交尾をするように性欲が高まりやすくなっているわけだからな」[p]
#香織
「そ、そうだとしても・・・万が一ってことも・・・！」[p]
#肉山
「おい、調教プログラム中なのを忘れたか？反抗的な態度をとるならテスト失格ということになるぞ」[p]
#香織
「く・・・」[p]
#肉山
「調教プログラムでは今後もどんどん中出ししていくからな。それが嫌なら中止にするか？」[p]
#香織
「そ、それは・・・」[p]
#肉山
「どうせお前には耐えきるのは不可能だろうからな。さっさとあきらめて俺の性奴隷として生きていくことを受け入れた方が賢明かもな、ククク」[p]
#香織
「だ、誰が諦めるものですか・・・！た、耐えてみせます・・・っ！」[p]
#肉山
「じゃあ中出しも受け入れるってことだな」[p]
#香織
「く・・・う、受け入れます・・・っ」[p]
#肉山
「そうかそうか、それじゃ今後もたっぷりと中出しをしてやるからな、ムヒヒヒヒ」[p]
#香織
「・・・く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="358"  height="843"  left="460"  top="25"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「さてと、どうでしたか調教プログラムは？」[p]
#香織
「・・・今は普通にしゃべっていいんですよね？」[p]
#肉山
「ええ、もう今日の分は終わりました。カメラも止めてますしね」[p]
#香織
「・・・あれが本当に正しいやり方なんですか？私にはあなたが自分の楽しみのためにやっているようにしか思えませんでしたが」[p]
#肉山
「被験者に屈辱を与えたり挑発して怒らせ、その反応を見るというのが調教プログラムの目的ですからね。内容は患者に合わせて医者が適宜考えることになっています」[p]
「もちろん私の嗜好も入ってしまっているかもしれませんがねぇ、ムフフフフ」[p]
#
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#香織
「く・・・最低ですね・・・っ」[p]
#肉山
「ククク、もう、止めますか？諦めて今後も私の管理の下、性処理用肉便器として生きていく方がいいんじゃないですかぁ？」[p]
#香織
「諦めるわけないでしょう！・・・あの程度のことはどうってことありません。耐えきってみせます」[p]
#肉山
「そうですか。それじゃ明日も調教プログラムを続けていきましょう」[p]
「今日はもう帰っていいですよ」[p]
#香織
「・・・失礼します」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ウハハハハ、作戦大成功だぜ！すっかり「調教プログラム」なんてものを信じてやがるｗ[p]
「治療」の名目だけではやれることに限界があったからな。もっと好き放題するために考えた作戦だったが・・・まんまとかかりやがった[p]
一か月耐えきれば自由になれると信じてるから、なんでも言うことを聞くだろうぜ。屈辱に耐えながらな、ムヒヒヒ[p]
まぁ当然一か月で手放す気なんかこれっぽっちも無いんだがな[p]
みっちりと調教して俺様専用の肉奴隷に仕上げてやろうぜ、クククク[p]
明日からが楽しみだ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=240"  name="ss"  cmd="="  op="t"  val="240"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p240

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#肉山
「さーて今日も調教を始めるか」[p]
「今日は昨日よりちょっとレベルを上げるから耐えられるかなぁ～？」[p]
#香織
「く・・・耐えて見せる・・・」[p]
#肉山
「よーしそれじゃ挨拶からだ。わかってるな？」[p]
#香織
「は、はい・・・」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「・・・に、肉山様・・・今日もドスケベな香織におチンポでみっちりと調教をよろしくお願いします・・・っ」[p]
#肉山
「もっと頭を深く。土下座もまともにできないのか？この無能め」[p]
#香織
「くっ・・・」[p]
#肉山
「ふん、今日はまだチンポはやらんぞ。今度は謝罪だ。謝罪しろ」[p]
#香織
「えっ・・・謝罪・・・？」[p]
#肉山
「俺に謝らなければいけないことが山ほどあるだろうが。ドスケベ女のくせにこれまでさんざん生意気な態度をとってきたんだから」[p]
#香織
「く・・・も、申し訳ありませんでした・・・っ」[p]
#肉山
「何に対して謝ってるんだ？自分の言葉でちゃんと謝罪しろ！」[p]
#香織
「う・・・ど、ドスケベ女のくせに・・・これまで肉山様に生意気な態度をとって・・・申し訳ありませんでした・・・っ」[p]
#肉山
「俺の言葉をそのまま言ってるだけじゃねえか！自分の言葉で謝罪しろと言ってるんだ」[p]
#香織
「う・・・なんで私が・・・っ」[p]
#肉山
「なんだ？もう止めるか？別にいいんだぞ俺は」[p]
「これからも大人しく俺の肉便器として生きていきたいってことだな？ムヒヒヒ」[p]
#香織
「い、いえ・・・や、やります・・・！」[p]
「こ、これまで・・・肉山様の治療を拒んだりして申し訳ありませんでした・・・」[p]
#肉山
「そうだ。お前の病気を治してやろうとしてやってるのに、いちいちセクハラだのなんだのと偉そうな口をきいてくれたよな？ドスケベの分際で」[p]
#香織
「は、はい・・・わ、わたしのドスケベを治してくださろうとしていたのに・・・反抗的な態度をとってしまい申し訳ありませんでした・・・」[p]
#肉山
「これからは二度と逆らうなよ？」[p]
#香織
「く・・・はい・・・もう二度と逆らいません・・・っ」[p]
#肉山
「他にもまだまだ謝ることがあるよな？」[p]
#香織
「く・・・な、なんですか・・・？」[p]
#肉山
「謝罪相手に聞くやつがあるか！馬鹿なのか！？」[p]
#香織
「く・・・す、すいません・・・」[p]
「あ・・・に、肉山様が生徒指導を行っているのを邪魔してしまい・・・申し訳ありませんでした・・・」[p]
#肉山
「女性生徒にセクハラをしているとかほざいて難癖付けてくれたよな？」[p]
「ドスケベのくせにどの面下げて他人をセクハラ教師呼ばわりしてたんだ？え？」[p]
#香織
「も、申し訳ありません・・・ドスケベのくせに肉山様にたてついてしまい・・・」[p]
#肉山
「そうだよなぁ？ドスケベのくせに正義面して生徒たちにちやほやされていい気になってたよなぁ！？」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_cg  id="195"  ]
[tb_start_text mode=1 ]
#
グリッ[p]
#香織
「く・・・な、なにを・・・！」[p]
#肉山
「オラッ、頭が高いんだよ」[p]
#香織
「く・・・う・・・っ」[p]
#肉山
「なんだ？文句でもあるのか？ん？」[p]
#香織
「い、いえ・・・っ」[p]
#肉山
「なんか反抗的な目をしてるなぁ。反省してないんじゃないのか？」[p]
#香織
「は、反省してます・・・っ・・・申し訳ありませんでした・・・っ」[p]
#肉山
「本当か？他にも謝ることがあるよな？」[p]
#香織
「え・・・う・・・なんですか・・・」[p]
#肉山
「聞くなと言ってるだろ。何回言わせるんだよ、この低能。自分で思い出すんだよ」[p]
#
ゴリゴリ[p]
#香織
「う・・・くっ・・・」[p]
「お、お食事のお誘いを断ってしまって・・・申し訳ありませんでした・・・」[p]
#肉山
「そうそう、それもあったな。ドスケベ女のくせに俺様の誘いを断りやがってよ！」[p]
#
ゴリゴリ[p]
#香織
「うっ・・・も、申し訳ありませんでした・・・っ」[p]
#肉山
「こっちが男に飢えた干物女にチンポを恵んでやろうと思って声かけてやったのによぉ」[p]
「断るとはどういうことなんだ？おい」[p]
#香織
「く・・・わ、私が愚か者でした・・・」[p]
#肉山
「だいたいお前は最初から俺を見下してたよな？高学歴を鼻にかけてよ」[p]
#香織
「いえ・・・そんなことは・・・」[p]
#肉山
「うそつけ！筋肉馬鹿だと思ってバカにしてたんだろうが。本当のバカはどっちだ？ん？」[p]
#香織
「わ、わたしです・・・私がバカでした・・・っ」[p]
#肉山
「本当は俺のチンポが欲しいと思ってたんだろう？抱いてほしかったのにやせ我慢してたんだろ？」[p]
#香織
「く・・・そ、そうです・・・」[p]
#肉山
「ほれっ、チンポおねだりしてみろ！このドスケベ女！」[p]
#香織
「く・・・に、肉山様の・・・おチンポが欲しいです・・・」[p]
#肉山
「チンポでどうしてほしいんだ？ん？」[p]
#
ゴリゴリ[p]
#香織
「お、おチンポで・・・ドスケベな香織を・・・いっぱい・・・かわいがってくださいませ・・・っ」[p]
#肉山
「よーし、いいだろう。みっちりチンポでかわいがってやる。ケツをこっちに向けろ」[p]
#香織
「は、はい・・・」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#肉山
「オラッ、気持ちいいかこのドスケベ女！」[p]
#香織
「ンヒッ・・・アンッ！・・・ンハァッ♥」[p]
#肉山
「俺様のチンポで犯してもらえることに感謝しろよ！」[p]
#香織
「アヒィッ♥あ、ありがとう・・・ござい・・・ンンーッ♥」[p]
#肉山
「デカ乳をブルンブルン揺らしやがって！このメス牛が！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥クゥッ・・・ヒィンッ♥」[p]
#肉山
「神聖な学び舎でチンポぶち込まれてアンアン鳴きやがって！生徒たちに申し訳ないと思わんのか！」[p]
#香織
「アンッ♥そ、それは・・・あなたが・・・アヒィンッ♥」[p]
#肉山
「口答えするな！お前に許された返事は『申し訳ございません』と『ありがとうございました』だけだ！」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「く・・・も、申し訳・・・アヒィッ♥・・・ご、ございませ・・・ンンーッ♥」[p]
#肉山
「オラッ、イっちまえ！」[p]
#
パン！パン！パン！パンッ！[p]
#香織
「ンッ・・・ク・・・ィイーーーーーーーッ♥」[p]
#肉山
「クククッ、イかせてもらったら、言うことがあるだろう！」[p]
#香織
「ンフゥッ♥・・・ヒッ・・・あ、ありがとう・・・ございましたぁ・・・ンンッ♥」[p]
#肉山
「よーし、そろそろラストスパートだ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  text="中に出す"  target="*p240a"  width="110"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  text="外に出す"  target="*p240b"  width="110"  height="20"  x="510"  y="430"  ]
[s  ]
*p240a

[tb_start_text mode=1 ]
#肉山
「オラッ、出すぞ・・・子宮で受け止めろ・・・っ！」[p]
#香織
「ンンーーーッ・・・い、イヤァッ・・・アアンッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ァアァーーーーーッ！！アヒッ・・・ィイーーーーッ♥」[p]
#肉山
「ムホッ・・・♥」[p]
#
ビュルビュルビュル・・・ッ！　[p]
#香織
「アァッ・・・な、中に・・・出てる・・・っ・・・アヒッ♥」[p]
#肉山
「オフゥ・・・またドスケベマ●コに搾り取られちまったぜ、クヒヒヒ」[p]
#香織
「うぅ・・・」[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p240c"  ]
*p240b

[tb_start_text mode=1 ]
#肉山
「う・・・出る・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ァアーーーッ♥・・・アフゥ・・・ンッ♥」[p]
#肉山
「オラッ、ケツにぶっかけてやる・・・っ」[p]
#
ビュビュビュッ・・・！[p]
#香織
「アァンッ・・・ンッ・・・ハァッ♥」[p]
#肉山
「クックック、ドスケベマ●コの具合がいいからたっぷり出ちまったぜ」[p]
#香織
「ハァッ・・・ハァッ・・・」[p]
#
[_tb_end_text]

*p240c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game61.png"  width="350"  height="824"  left="468"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ムフフフ、どうでしたか今日の調教プログラムは？」[p]
#香織
「あ、あんなことをして楽しいんですか・・・」[p]
#肉山
「もちろん楽しいですよ。あなただってよがりまくってたじゃないですか」[p]
#香織
「そ、そうじゃなくて・・・その前のことです・・・！逆らえないのをいいことにネチネチと・・・頭を踏みつけるなんてやりすぎでしょう！」[p]
#肉山
「ああ、そっちですか。被験者に屈辱を与えるのが調教プログラムの要旨なんですから、その通りにやっているだけですよ」[p]
「もちろん、個人的には大いに楽しませてもらいましたがね、ウヒヒヒ」[p]
#香織
「く・・・最低な人間ですね・・・っ」[p]
#肉山
「それにあの程度はまだまだ調教プログラムにおいては様子見の段階ですよ」[p]
「あれしきで頭に血が上るんでしたらもう諦めて私の性奴隷として生きていくことを受け入れた方がいいんじゃないですかねぇ、クククク」[p]
#香織
「だ、誰が・・・！あ、あの程度のことはなんでもありません・・・耐えてみせます！」[p]
#肉山
「ああそうですか。それじゃ明日もみっちり調教してあげますから、今日は帰っていいですよ」[p]
#香織
「く・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、バカだねぇ。耐えても何の意味もないのに頑張っちゃって[p]
まぁ一か月耐えれば自由になれると思い込んでるからな[p]
逆に言えばそれだけ俺の支配から逃れたがっているということか[p]
お望み通り一か月間じっくりと調教してやろうぜ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=250"  name="ss"  cmd="="  op="t"  val="250"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p250

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#香織
「き、着替えました・・・っ」[p]
#肉山
「着替えたら挨拶。ボケっとするな」[p]
#香織
「は、はい・・・っ」[p]
#肉山
「言われなきゃやらないのか？この愚図が」[p]
#香織
「く・・・っ」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「・・・に、肉山様、今日もドスケベな香織をおチンポでみっちりと教育してくださいませ・・・っ」[p]
#肉山
「フム、挨拶はなかなか様になってきたな」[p]
「それじゃ今日は感謝の気持ちを伝えてもらおうか」[p]
#香織
「え・・・か、感謝・・・？」[p]
#肉山
「俺様に感謝しないといけないことが山ほどあるだろうが」[p]
#香織
「く・・・そんなもの・・・あるわけ・・・っ」[p]
#肉山
「ん、何か言ったか？カメラを回してるんだぞ」[p]
#香織
「い、いえ・・・なんでもありません」[p]
「感謝・・・く・・・お忙しい中、治療をしていただいて・・・ありがとうございます・・・っ」[p]
#肉山
「うむ、俺様も忙しい中時間を割いてスケベ女を治療してやってるんだ。感謝されて当然だな」[p]
「むしろ今まで感謝の言葉の一つも無く、セクハラ呼ばわりしてきたことをどう思ってるんだ？ん？」[p]
#香織
「く・・・も、申し訳ありませんでした・・・っ」[p]
#肉山
「まったく、俺様のような寛大な心を持った素晴らしい教師はいないぞ。そうだろうが」[p]
#香織
「は、はい・・・」[p]
#肉山
「俺様のことをどう思ってるんだ？自分の言葉で言ってみろ」[p]
#香織
「う・・・に、肉山様は・・・素晴らしい教師だと思います・・・っ」[p]
#肉山
「うむ、それで？」[p]
#香織
「え・・・その・・・に、肉山様のような素晴らしい教師に治療していただいて・・・し、幸せです・・・」[p]
#肉山
「そうだろうが。こんなチンポ狂いの犯罪者予備軍を見捨てることなく、救いの手を差し伸べる仏のような存在だろうが？」[p]
#香織
「く・・・はい・・・肉山様の優しさ・・・感謝しております・・・っ」[p]
#肉山
「気持ちが籠ってないぞ？ん？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#
ゴリゴリ[p]
#香織
「くっ・・・こ、こんなドスケベ女を・・・見捨てずに・・・救ってくださって・・・ありがとうございます・・・っ」[p]
#肉山
「他にもまだまだ感謝することがあるよな？」[p]
#香織
「え・・・なにを・・・」[p]
#肉山
「自分で考えろマヌケ」[p]
#
ゴリゴリ[p]
#香織
「く・・・っ」[p]
#肉山
「心からの言葉を言えばいいんだ。感謝しかないはずだからなぁ」[p]
#香織
「う・・・ま、毎日・・・おチンポでかわいがってくださって・・・ありがとうございます・・・っ」[p]
#肉山
「そうだ。俺様の貴重なザーメンをお前のようなメス豚に与えてやってるんだ。感謝してもしきれんだろうが」[p]
#香織
「は、はい・・・き、貴重なザーメンを・・・わたしのような者に・・・与えてくださってありがとうございます・・・」[p]
#肉山
「どうだ、チンポが欲しいか？」[p]
#香織
「は、はい・・・欲しいです・・・っ」[p]
#肉山
「チンポが欲しけりゃおねだりしろ」[p]
#香織
「く・・・お、おチンポをくださいませ・・・っ」[p]
#肉山
「そんなおねだりじゃチンポはやれんぞ、オラ」[p]
#
ゴリゴリ[p]
#香織
「う・・・くっ・・・ど、ドスケベな香織に・・・肉山様のおチンポを・・・お恵みくださいませ・・・っ」[p]
#肉山
「そんなにチンポが欲しいか？」[p]
#香織
「はいっ・・・欲しいですっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「よし、足を舐めろ」[p]
#香織
「エッ・・・あ、足を・・・舐める・・・？」[p]
#肉山
「そうだよ。今日一日過ごして汚れちまったからな。舐めてきれいにしろ」[p]
#香織
「なっ・・・そ、そんなこと誰が・・・！」[p]
#肉山
「お、嫌なのか？命令に逆らうってことだな？」[p]
#香織
「う・・・っ」[p]
#肉山
「この程度のことができないなら調教プログラムは終了だな。今後も俺の性奴隷として・・・」[p]
#香織
「ちょ、待って・・・ください！」[p]
「や、やります・・・やりますけど、せめて洗ってから・・・」[p]
#肉山
「ダメだ。お前が舌できれいにするんだ。臭い足をな」[p]
#香織
「そ、そんな・・・」[p]
#肉山
「さぁどうする？俺はどっちでもいいんだぞ、ククク」[p]
#香織
「く・・・っ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_cg  id="197"  ]
[tb_start_text mode=1 ]
#香織
「う・・・ペロ・・・う・・・ウゥッ」[p]
#肉山
「ククク、どうした。もっとしっかり舐めろ」[p]
#香織
「く・・・ペロ・・・ペロペロ・・・レロッ」[p]
#肉山
「そうだ、足に付いた汗や汚れを舌でしっかりと舐めとるんだ」[p]
#香織
「ウェ・・・ペロペロッ・・・レロッ・・・」[p]
#肉山
「指の間とかも舐めるんだよ。汚れが溜まってるだろう」[p]
#香織
「ウッ・・・ペロッペロッ・・・レロッ・・・ウェェ」[p]
#肉山
「唾を垂らして誤魔化すな。しっかりと舐めとって飲み込むんだよ。床によだれをこぼしたら床を舐めさせるからな」[p]
#香織
「く・・・レロレロッ・・・ペロッ・・・う・・・ゴクッ」[p]
「う、ウゲェ・・・っ」[p]
#肉山
「ククク、参考までに聞くが俺の足はどんな味だ？」[p]
#香織
「く・・・苦くて・・・臭くて・・・しょっぱいです・・・っ」[p]
#肉山
「ほぉーそうかそうか。半日過ごした夏の足はそんな味がするんだな、グハハハハハ。よし続けろ」[p]
#香織
「う・・・ペロペロッ・・・レロンッ・・・ゴクッ」[p]
#肉山
「そんなペースじゃ終わらないぞ。両足の全部の指がピカピカになるまでやらせるからな」[p]
#香織
「そんな・・・く・・・レロレロッ・・・ペロッ・・・ゴクッ」[p]
#肉山
「オラ、チマチマやってないで指をしゃぶって舌で舐めまくれ」[p]
#香織
「う・・・ハムッ・・・レロレロレロッ・・・ゴクッ」[p]
「チュバッ・・・レロレロレロッ・・・ンムッ・・・ゴクンッ」[p]
#肉山
「よーし、その調子だ。全部の指をしゃぶったらチンポをくれてやる」[p]
#香織
「く・・・ハムッ・・・チュバッ・・・レロレロレロレロ・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「レロレロレロッ・・・チュゥ・・・チュバッ・・・ゴクッ」[p]
「ンムッ・・・チュパッ・・・レロレロレロ・・・ゴクンッ」[p]
「ウェェ・・・ハァッ・・・ハァッ・・・お、終わりました・・・」[p]
#肉山
「うむ、まぁいいだろう。チンポが欲しいという気持ちは伝わったぞ、グハハハハ」[p]
#香織
「く・・・っ」[p]
#肉山
「それじゃチンポをくれてやるからケツをこっちに向けろ」[p]
#香織
「は、はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥アンーーッ♥」[p]
#肉山
「オラオラ、欲しかったチンポだぞ。気持ちいいか？」[p]
#
パンッ！パンッ！パンッ！[p]
#香織
「アヒィッ・・・ンンッ・・・ハァッ♥」[p]
#肉山
「気持ち良すぎて言葉も出ないか？この発情メス豚め！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンンッ♥・・・ンヒッ・・・アァァッ♥」[p]
#肉山
「オラッ、なんとか言ってみろ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ンンーーーー・・・ッ♥アヒィ・・・ィイーーーーッ♥」[p]
#肉山
「なに勝手にイってるんだ肉便器の分際で！」[p]
#香織
「クゥッ・・・ンハァ♥・・・も、申し訳・・・アンンッ♥」[p]
#肉山
「まだまだこの程度じゃ終わらんぞ、ほれっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
グチュッ！ズプッ！ヌプッ！[p]
#肉山
「お前みたいなドスケベは徹底的にチンポで躾けてやらんといかんからな、オラッ」[p]
#香織
「アヒィッ・・・ンンッ♥・・・アンッ♥アンンーッ♥｣[p]
#肉山
「気持ちよさそうに鳴きやがって。あんまりでかい声を出すと外に聞こえるぞ？」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#香織
「ンンッ・・・そんな・・・クッ・・・ハァッ・・・アンッ♥」[p]
#肉山
「まぁもう警備員くらいしか残ってないだろうがな」[p]
「もし警備員が見回りに来たらセックスを見せつけてやるか、ククク」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#香織
「い、イヤッ・・・アンンッ・・・アヒッ♥」[p]
#肉山
「なんだ、他人に見られることを想像して興奮してんのか？マ●コをしめつけやがって」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#香織
「ンンッ・・・ハァッ・・・アンッ♥アンンーッ♥」[p]
#肉山
「よーし、そろそろフィニッシュだ・・・！」[p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p250a"  text="中に出す"  width="110"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p250b"  text="外に出す"  width="110"  height="20"  x="510"  y="430"  ]
[s  ]
*p250a

[tb_start_text mode=1 ]
#肉山
「よしっ・・・中にたっぷり出してやるぞ・・・！」[p]
#香織
「アヒッ・・・や、ヤメッ・・・アヒィッ♥」[p]
#肉山
「オラッ、子宮にたっぷり流し込んでやる・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ァアァーーーーーッ！！・・・ンンーーーーッ・・・♥」[p]
#肉山
「オホッ！搾り取られる・・・っ」[p]
#
ビュルビュルビュル・・・ッ[p]
#香織
「ンンッ・・・な、中に出てる・・・っ・・・アヒッ♥」[p]
#肉山
「ウヒョ・・・種付けセックスたまんねぇぜ・・・」[p]
#香織
「アァ・・・イヤ・・・アフゥッ♥」[p]
#肉山
「ふぅ、子宮に直接特濃ザーメン流し込んでやったぜ。こりゃあ受精しちまうかもな、ククク」[p]
#香織
「く・・・そ、そんな・・・あぁ・・・」[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p250c"  ]
*p250b

[tb_start_text mode=1 ]
#肉山
「おい、中に出されるのと顔にかけられるのどっちがいい？」[p]
#香織
「え・・・か、顔・・・！ンンッ♥・・・顔にぃ・・・！」[p]
#肉山
「じゃあ顔にぶっかけてくださいっておねだりしろ」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#香織
「アヒッ♥か、顔に・・・かけてくださいぃ・・・ンンッ♥」[p]
#肉山
「そんなんじゃダメだ。中に出すぞ、オラッ！」[p]
#
ズプッ！ズチュッ！グチュッ！[p]
#香織
「イヤァッ！あ・・・顔にっ・・・香織の顔にザーメンをいっぱいかけてくださいぃ・・・っ・・・お願いしますぅ・・・♥」[p]
#肉山
「そんなに俺様のザーメンを顔にかけてほしいか？ん？」[p]
#香織
「はいっ！に、肉山様の・・・アンッ♥ざ、ザーメン顔にかけて欲しいんですぅっ・・・お願いします・・・っ♥」[p]
#肉山
「よし、いいだろう。顔にぶっかけてやるぞ・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ出すぞ！口開けろ・・・っ」[p]
#香織
「は、はいっ・・・！」[p]
#肉山
「ん・・・む・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アンッ・・・♥」[p]
#肉山
「オラッ、舌出せ・・・っ・・・んっ」[p]
#
ビュビュビュッ・・・ピュッ[p]
ビチャ！ビチャッ！[p]
#香織
「ンァ・・・ッ♥」[p]
#肉山
「ふう・・・たっぷり出たぜ。やっぱり生意気な女教師の顔にぶっかけるのは最高だな」[p]
#香織
「うぅ・・・ハァッ・・・ンッ」[p]
#肉山
「オラ、ボケっとすんな。顔にかけてもらったらさっさと舐めて掃除しろ」[p]
#香織
「く・・・なんでそんな・・・っ」[p]
#肉山
「お、嫌なのか？それじゃ次からは中に出してほしいってことだな？」[p]
#香織
「う・・・い、いえ・・・そ、掃除させてください・・・」[p]
#肉山
「最初からそう言えよ。まったく頭が悪いメスだ。ホレッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#香織
「ン・・・レロッ・・・レロレロッ・・・」[p]
#肉山
「おら、貴重なザーメンだ。一滴も残さず舐めとれよ。ククク」[p]
#香織
「ハイ・・・レロレロッ・・・チュバッ」[p]
#肉山
「気持ちよくしていただいた感謝を込めて舐めるんだぞ。わかってるなメス豚」[p]
#香織
「く・・・っ・・・はい・・・レッレロッ・・・チュムッ」[p]
#肉山
「さおの方もお前のマン汁でべちょべちょだ。しっかりきれいにしろ」[p]
#香織
「ん・・・ペロッペロッ・・・チュバッ・・・」[p]
「レロレロレロッ・・・ンチュッ・・・ンッ・・・お、終わりました・・・」[p]
#肉山
「よーし、いいだろう。これからは言われなくても自分からやれよ」[p]
#香織
「く・・・はい・・・っ」[p]
[_tb_end_text]

*p250c

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="347"  height="816"  left="426"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「ムフフ、今日もチンポ気持ちよかったですか？」[p]
#香織
「は、はい・・・」[p]
#肉山
「おや？もう調教プログラムは終わってますよ？本音でしゃべってもいいんですよ」[p]
#香織
「エッ・・・？・・・アッ・・・！」[p]
#肉山
「やっぱりチンポが気持ちよかったんですねぇ。素直なのはいいことですよ、ムヒヒヒ」[p]
#香織
「ちっ・・・違います・・・っ！気持ちよくなんか・・・っ」[p]
#肉山
「まぁあれだけ派手にイっておいて気持ちよくなかったもないですけどね」[p]
「それじゃ明日も調教を続けていくんで。今日はお疲れ様」[p]
#香織
「・・・失礼します」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、すっかり奴隷が板についてきたな[p]
明日はどんな調教をしてやるかな・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=260"  name="ss"  cmd="="  op="t"  val="260"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p260

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「・・・今日もドスケベな香織を肉山様のおチンポでみっちりと教育してくださいませ・・・よろしくお願いします・・・っ」[p]
#肉山
「ふむ、挨拶はできるようになってきたな。さすがインテリ、物覚えがいいじゃないか」[p]
#香織
「・・・ありがとうございます」[p]
#肉山
「それとも元々奴隷としての素質があったのかな？マゾの素質が」[p]
#香織
「・・・っ」[p]
#肉山
「しかし香織がマゾの変態だった場合、調教プログラムを見直さないといけなくなるな」[p]
「いくら屈辱を与えてもそれが快感になってしまっては意味が無いからな」[p]
#香織
「わ、わたしはマゾなんかじゃ・・・」[p]
#肉山
「ということで今日は調教中も自由に本音で発言していいことにする」[p]
#香織
「・・・えっ」[p]
#肉山
「命令には従ってもらうが、しゃべる内容は合わせる必要はない。特に指示したとき以外は普通にしゃべっていいぞ」[p]
#香織
「・・・本音を言っていいんですね？それで失格になったりはしないんですね？」[p]
#肉山
「ああ。今日は自由にしゃべっていい。ただし発言だけだ。行動が反抗的なら失格になるぞ」[p]
#香織
「・・・わかりました」[p]
#肉山
「それじゃ俺のことをどう思ってるか言ってみろ。本音でな」[p]
#香織
「・・・最低のクズです」[p]
#肉山
「ほほぉ、それはどういう理由で？」[p]
#香織
「当然でしょう。人の弱みに付け込んで・・・性欲のはけ口として利用するなんて・・・教師のすることじゃないわ！」[p]
#肉山
「それは心外だな。お前がドスケベだから俺がチンポで管理してやっているだけだろう」[p]
#香織
「くっ・・・治療にかこつけて性欲のために利用しているのは事実でしょう・・・！」[p]
#肉山
「フフフ、まぁな。だがお前だってチンポが大好きでドスケベボディを持て余してるんだからWINーWINだろうが」[p]
#香織
「ち、チンポなんか欲しがってません・・・！」[p]
#肉山
「嘘つけ、毎回俺のチンポでヒィヒィ鳴きながら喜んでるくせに」[p]
#香織
「く・・・そんなものは・・・ただの身体の反応です・・・っ」[p]
#肉山
「ククク、よしよし、今日もみっちりチンポで可愛がってやるからな」[p]
「その前に足を舐めさせてやろう。ホレ」[p]
#香織
「く・・・っ」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#香織
「アムッ・・・レロレロレロッ・・・チュバッ」[p]
#肉山
「どうだ？最低のクズの足を舐めさせられている気分は？」[p]
#香織
「チュバッ・・・最低に決まってるでしょう・・・っ」[p]
#肉山
「本当か？実はそう言いながら興奮してマ●コ濡らしてるんじゃないのか？」[p]
#香織
「そ、そんなわけないでしょう・・・っ！」[p]
#肉山
「ククク、後で調べてやるからな。ほれ、舌を休めるな」[p]
#香織
「く・・・ハムッ・・・レロレロレロッ・・・チュバッ」[p]
#肉山
「今日もいっぱい汗をかいたからな。いい味が出てるだろう、ムヒヒヒ」[p]
#香織
「ク・・・チュバッ・・・レロレロッ・・・ゴクッ」[p]
#肉山
「全部の指をキレイにするまで終わらないからな。気合入れて舐めろよ」[p]
#香織
「チュバッ・・・ンムッ・・・レロレロレロッ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「クククク、どうだった、夏の汗蒸れ足の味は？」[p]
#香織
「く・・・反吐が出そうだわ・・・っ」[p]
#肉山
「だろうなぁ、俺なら無理だわ。よくやるよ」[p]
「チンポ欲しさにそこまでやるとは、さすが筋金入りのドスケベ女だぜ」[p]
#香織
「そ、そんなわけないでしょう・・・！あなたの支配から逃れるために我慢してやってるんです！」[p]
「そうでなかったら・・・誰がこんな気持ち悪いことをやるもんですか！」[p]
#肉山
「ほぉ、そんなに俺の性奴隷から抜け出したいのか？足の指を舐めてまで？」[p]
#香織
「当たり前でしょう。あなたのような下衆の手から脱がれるためならなんだって耐えて見せるわ！」[p]
#肉山
「うーむ、俺としてはこんな都合のいい肉便器を手放したくはないから耐えきられると困るんだよなぁ」[p]
#香織
「フン、どんな卑劣な手を考えても無駄よ。わたしは絶対に耐えて見せるわ」[p]
#肉山
「よーし、それじゃ今度はアナル舐めに挑戦してもらおうか」[p]
#香織
「エッ・・・！？」[p]
#肉山
「俺様のケツの穴を舐めるんだよ」[p]
#香織
「そっ・・・そんなことできるわけ―――！」[p]
#肉山
「できないか？オーケーオーケー、命令不服従ということで調教プログラムは失格だな」[p]
#香織
「ちょ、ちょっと待って！そんなのおかしいわ・・・！調教プログラムといっても限度が・・・」[p]
#肉山
「別に不可能な命令をしてるわけじゃないだろ。アナル舐めなんて普通にやるプレイだぜ」[p]
「俺だってお前のアナルを舐めたことあるんだからな、ムヒヒヒ」[p]
#香織
「そ、それは・・・」[p]
#肉山
「まぁ無理にやる必要はないぜ。いやーよかったよかった。便利な性奴隷を手放さなくて済んだぜ、クククク」[p]
#香織
「や、やるわ・・！やればいいんでしょう！そのくらい・・・なんでもないわ・・・！」[p]
#肉山
「お、やるのか？それじゃ早速やってもらおうか」[p]
「おっと、その前に「ケツ穴を舐めさせてください」とお前の方からお願いするんだ」[p]
#香織
「くっ・・・本当に最低のクズね・・・っ」[p]
#肉山
「その負け惜しみがなんとも心地いいねぇ、ウヒヒヒヒ」[p]
#香織
「く・・・っ」[p]
「に、肉山様のお、お尻の穴を・・・舐めさせてください・・・っ・・・お願いします・・・っ」[p]
#肉山
「よーし、いいだろう。舐めさせてやるぜ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_cg  id="229"  ]
[tb_start_text mode=1 ]
#香織
「ウッ・・・く、臭い・・・っ」[p]
#肉山
「ククク、汗もかいてるからな。多少臭いはあるだろうな」[p]
#香織
「ちゃ、ちゃんと洗ってあるんでしょうね・・・？」[p]
#肉山
「失礼な、洗ってあるよ。ただ今朝は学校でウンコしたからウォシュレットはしてないな」[p]
#香織
「・・・っ・・・ウェ・・っ」[p]
#肉山
「どうした？早く舐めろ。諦めるならそれでもいいがな、ククク」[p]
#香織
「な、舐めます・・・う・・・ペロッ」[p]
「ウェ・・・ペロペロ・・・ウッ」[p]
#肉山
「おい、こそばゆいぞ。もっと強く舐めろ。尻穴をほじくるようにな」[p]
#香織
「く・・・レロッ・・・レロレロッ・・・ウッ・・・」[p]
#肉山
「そうだ、しっかりきれいにしろよ俺様のケツ穴をな」[p]
#香織
「う・・・レロレロレロッ・・・ウゲェ・・・」[p]
#肉山
「ククク、どうだ？下種男のトイレットペーパーになった気分は」[p]
#香織
「く・・・このくらい・・・なんでもないわ・・・っ」[p]
#肉山
「ほぉ、そうかいそうかい。さすがはドスケベ女。それじゃこれから毎日舐めさせてやるからな」[p]
#香織
「そ、そんな・・・！」[p]
#肉山
「おら、まだ終わってないぞ。もっと肛門のしわ一本一本まで丁寧に舐めるんだ」[p]
#香織
「う・・・レロッレロッレロッ・・・」[p]
「レロレロッ・・・ハァッ・・・レロレロレロッ・・・ウェェ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「レロレロレロ・・・レロッ・・・ハァッ」[p]
「レロレロ・・・も、もういいでしょう・・・」[p]
#肉山
「ん・・・ちゃんとキレイになったか？」[p]
#香織
「な、なりました・・・」[p]
#肉山
「ふむ、まぁいいだろう。これ以上舐めさせてたら尻穴がふやけちまうからな」[p]
#香織
「ハァ・・・ハァ・・・」[p]
#肉山
「それじゃそろそろご褒美のチンポをやるかな。待ちかねただろう、ククク」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンンッ・・・ンッハァッ♥」[p]
#肉山
「おいっ、気持ちよさそうな声が漏れてんぞ。ちっとは感じてない振りくらいしてみせろよ雑魚マ●コ」[p]
#香織
「く・・・くっ・・・ンンッ・・・ハァッ」[p]
#肉山
「お、いいぞ。我慢できるかなぁ？オラッ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンンーーッ・・・クハァッ・・・ンヒィッ♥」[p]
#肉山
「オラ、スケベ女がチンポに勝てるわけがないだろうが！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アァッ・・・アンッ♥アンンッ♥・・・アヒィッ♥」[p]
#肉山
「どうせケツ穴舐めてる時からチンポが欲しくてしょうがなかったんだろう！このマゾの変態が！」[p]
#香織
「ンンッ・・・だ、誰が・・・ンヒッ♥・・・く・・・ハァッ」[p]
#肉山
「抵抗するふりして実は俺様の性奴隷になりたいと思ってるんだろうが、え？」[p]
#香織
「だ、誰が・・・ンクッ・・・あなたの奴隷になんか・・・アヒッ♥」[p]
「絶対に・・・ンンーッ♥・・・な、なるもの・・・ですかぁ・・・っ」[p]
#肉山
「なにをぉ生意気なｗｗオラッ、これでもかっ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「ヒッ・・・ンンーーーーーーッ♥・・・ッァアッ！・・・ハァンッ♥」[p]
#肉山
「オラッ、性奴隷になりますと言えっ！オラオラッ！」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「クッ・・・だ、誰が・・・アンッ♥アンンッ♥アヒィーーーッ♥」[p]

[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p260a"  text="中に出す"  x="520"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p260b"  text="外に出す"  width="110"  height="20"  y="430"  x="520"  ]
[s  ]
*p260a

[tb_start_text mode=1 ]
#肉山
「よし、種付けしてやるっ。嬉しいか？オラッ！」[p]
#香織
「ンンッ・・・イヤンッ♥・・・ヤメッ・・・アヒィッ♥」[p]
#肉山
「オラッ、孕め・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_cg  id="185"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「アァーーーーッ♥ンンッ・・・ハァッン♥」[p]
#肉山
「オフゥ・・・ムホッ」[p]
#
ビュビュビュルビュ・・・ッ[p]
#香織
「アァッ・・・ンンッ♥・・・な、中に・・・アヒッ♥」[p]
#肉山
「フォォ・・・バックで子宮に直接流し込むのはたまらんなぁ・・・ｗ」[p]
#香織
「うぅ・・・ンハァッ♥」[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p260c"  ]
*p260b

[tb_start_text mode=1 ]
#肉山
「オラッ尻にぶっかけてやる・・・ッ」[p]
#香織
「アヒィッ・・・アンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#香織
「ハァァーーッ・・・ンフゥッ♥」[p]
#肉山
「フッ・・・ムッ」[p]
#
ビュビュビュッ・・・ビチャッ[p]
#香織
「アハァッ・・・ンンッ・・・アフゥッ♥」[p]
#肉山
「ふぅ・・・たっぷり出たぜ」[p]
[_tb_end_text]

*p260c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="370"  height="870"  left="464"  top="20"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「今日もいっぱい感じてたな香織。俺のチンポは気持ちよかったか？」[p]
#香織
「く・・・さ、最低よ・・・っ」[p]
#肉山
「何回イったんだ？ん？」[p]
#香織
「し、知らないわ・・・もう今日は終わったんでしょう。早く帰らせてっ」[p]
#肉山
「チンポで気持ちよくしていただいたんだからちゃんとお礼しないといけないだろう。人として」[p]
#香織
「お、お礼・・・？」[p]
#肉山
「最初に始めの挨拶をしただろう。あれと同じだ。終わりの挨拶をしろ」[p]
#香織
「く・・・」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#香織
「く・・・こんなことをさせてなにが楽しいの・・・！」[p]
#肉山
「楽しいねぇ。それにこれはお前の希望でやってることだぜ。忍耐力と理性があることを証明して優良患者の認定が欲しいんだろう？」[p]
「嫌ならやらなければいいだけだぜ。俺はその方がいいんだからな、ククク」[p]
#香織
「く・・・やるわ！・・・今日も・・・ドスケベな香織をお、おチンポで可愛がっていただいて・・・ありがとうございました・・・っ」[p]
#肉山
「うむ、それから？」[p]
#香織
「に、肉山様のおチンポ・・・とっても気持ちよかったです・・・っ・・・また明日もみっちりと調教してくださいませ・・・っ」[p]
#肉山
「よーし、いいだろう。これからは調教が終わったら言われなくてもこの挨拶をするんだぞ」[p]
#香織
「わ、わかりました・・・」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ククク、顔を真っ赤にして帰っていったな[p]
従順な性奴隷もいいが、反抗的な性奴隷ってのも面白い[p]
抵抗するために服従するというところが、洗脳でしかできない特殊なシチュエーションですごく興奮してしまったぜ[p]
明日もみっちりと調教をしてやるぞ・・・と[p]
そういえば明日は休日か・・・くそっ来週まで我慢するしかないのか・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=270"  name="ss"  cmd="="  op="t"  val="270"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p270

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
今日は休みだな[p]
いつもなら休みはいくらあっても嬉しいんだが、今はせっかく桐嶋の調教がノってきたところだからな。休みなどいらないぜ[p]
まぁ仕方がない、今日はゆっくりするか[p]
・・・うーん、それにしても我ながら汚い部屋だな[p]
たまには掃除でもするか・・・でも面倒くさいな[p]
・・・ん？[p]
そうか、桐嶋のやつを呼び出せばいいんじゃないか！[p]
そうだよ、あいつはもう実質俺の奴隷なんだから別に学校じゃなくても家でいくらでも犯してやればいいわけだ[p]
あいつを呼び出して一日ゆっくりと調教しまくって・・・ついでに部屋の掃除もさせてやろうぜ[p]
よし、そうと決まったら早速あいつに電話だ！[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="377"  height="887"  left="437"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「なんなんですか。休日にまで呼び出さないでくださいっ。私にもプライベートがあるんですよ！」[p]
#肉山
「ふん、どうせ街に出て男でも漁って猥褻な行為に及ぶつもりだったんだろう」[p]
#香織
「そ、そんなことしません・・・！」[p]
#肉山
「どうだかな。きっちり行動を管理しておかないと危険だからな。ドスケベ女にプライベートなど無い」[p]
#香織
「そ、そんな・・・！」[p]
#肉山
「今日は一日みっちりと調教してやるからな。覚悟しておけ」[p]
#香織
「い、一日・・・？うそでしょう・・・」[p]
#肉山
「嫌なら帰ってもいいがな。調教プログラムは失格ということになるが」[p]
#香織
「く・・・やるしかないのね・・・」[p]
#肉山
「いつまで服を着てる。さっさと脱いで全裸になれ」[p]
#香織
「く・・・はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#香織
「ぬ、脱ぎました・・・」[p]
#肉山
「なんだ、不満そうだな？」[p]
#香織
「そ、それはそうでしょう・・・休日に呼び出されて・・・」[p]
#肉山
「お、反抗的な態度だな？来いっ、とりあえずチンポをぶち込んでその性根を叩き直してやるっ！」[p]
#香織
「キャァッ！？」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[tb_cg  id="225"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥アンー・・・ッ♥」[p]
#肉山
「オラッ、どうだ！？まだ生意気な口聞いてみろっ！オラッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒィーッ♥・・・ンハァッ・・・も、申し訳・・・ありませんんぅーーーッ♥」[p]
#肉山
「ドスケベ女は黙ってチンポに服従しておけばいいんだよ！わかったか！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ヒィッ♥・・・ンンッ・・・ハ、ハイィ・・・っつ・・・わ、わかりましたぁ・・・アヒィッ♥」[p]
#肉山
「オラッ、レイプしていただいてありがとうございますって言え！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ヒッ♥レ、レイプして・・・ンンーッ・・・いただいてっ・・・あ、ありがとうござますぅーーーッ♥」[p]
#肉山
「そろそろ中にぶちまけてやるぞ！うれしいか？」[p]
#
パン！パン！パン！パン！パンッ！[p]
#香織
「アヒィッ♥・・・い、イヤァ・・・ッ・・・そ、それだけはっ・・・ダメェ・・・ンンーーーッ♥」[p]
#肉山
「何嫌がってんだ！生意気な！オラ、孕めっっ・・・！」[p]
#香織
「イヤァーーーーッ・・・アヒィーーーーーーッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="415"  height="976"  left="412"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、でかい声で喘ぎやがって。壁が薄いから隣に丸聞こえだろうが」[p]
#香織
「そ、それはあなたが・・・っ」[p]
#肉山
「俺様のチンポが気持ち良すぎたせいだってか？ククク」[p]
#香織
「く・・・っ」[p]
#肉山
「さて、今日はこれからまだまだ犯してやるが・・・その前にちょっと働いてもらうか」[p]
#香織
「働く・・・？」[p]
#肉山
「長いこと部屋を掃除をしてなくてな。ご覧の通りかなりちらかってしまっている」[p]
「せっかくだから部屋をきれいに掃除してもらおうかな」[p]
#香織
「なっ・・・なんで私が部屋の掃除なんて・・・っ！」[p]
#肉山
「なんだ？掃除なんていいからもっとチンポをくださいってか？このドスケベめ」[p]
#香織
「ち、ちが・・・っ」[p]
#肉山
「ちゃんと部屋をきれいに掃除したらご褒美にたっぷりと犯してやるからな。さっさと始めろ」[p]
#香織
「く・・・やればいいんでしょう・・・やれば・・・」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[tb_cg  id="220"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「おら、しっかり働けよ。怠けてるとお仕置きだからな」[p]
#香織
「く・・・ちゃんとやってます・・・っ」[p]
#肉山
「愛するご主人様の部屋だからな。精魂込めてピカピカにしろよ」[p]
#香織
「く・・・勝手なことを・・・」[p]
#肉山
「ん、なんか文句でもあるのか？おいっ」[p]
#
ピシャッ！[p]
#香織
「アンッ！・・・お、お尻を叩かないでくださいっ」[p]
#肉山
「つべこべ言わずにしゃきしゃき働け」[p]
#香織
「わ、わかってます・・・」[p]
#肉山
「わかりましたご主人様だろうが」[p]
#
ピシャッ！[p]
#香織
「アンッ！・・・わ、わかりましたご主人様・・・っ」[p]
#肉山
「終わったらまたみっちりとレイプしてやるからな、ククク」[p]
#香織
「は、はい・・・ご主人様・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「おぉ、見違えるほどきれいになったな」[p]
「俺の部屋がこんなにきれいになったのは何年ぶりだろうな・・・」[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="417"  height="982"  left="418"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「トイレ掃除も終わりました・・・」[p]
#肉山
「うむ、ごくろうさん」[p]
「あんまり家庭的なイメージは無かったが、意外に手際がよかったな」[p]
#香織
「・・・・・・」[p]
#肉山
「早く俺にチンポで調教してほしくて一生懸命頑張ったんだな？可愛いやつめ」[p]
#香織
「く・・・っ」[p]
#肉山
「よしよし、ご褒美にみっちりとチンポで可愛がってやるからな、ウヒヒヒ」[p]
#香織
「は、はい・・・ご主人様・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アンッ♥アンッ♥アンッ♥・・・ンンーーーッ♥」[p]
#肉山
「オラ、ご褒美のチンポだぞ、気持ちいいか？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「アヒッ♥イ・・・ッイィ・・・気持ちイイですぃ・・・っ・・・ンハァッ♥」[p]
#肉山
「男に奉仕する喜びを体に叩き込んでやるからな、グヒヒヒ」[p]
「自分から肉奴隷にしてくださいって言いたくなるまでみっちりチンポでしごいてやるぞ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#香織
「ンヒィッ♥だ、誰が・・・ンンッ♥・・・そんな・・ことっ・・・アアンッ♥」[p]
#肉山
「ククク、いつまでその態度が続くかな？今日はたっぷりと時間があるからな、ウヒヒヒ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="384"  height="904"  left="465"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「いやぁすっかり遅くなっちゃいましたねぇ。調教に熱が入りすぎてしまいましたかな、ムハハハ」[p]
「どうですか一日みっちりとチンポで教育された気分は。桐嶋先生もずいぶん楽しんでおられたようですが」[p]
#香織
「・・・・・・」[p]
#肉山
「おや、否定しないんですか？もう調教プログラムは終わっているから普通に話してもいいんですよ。それとももはや強がる気力もないですか。ハハハ」[p]
#香織
「・・・っ」[p]
#肉山
「もうこんな調教プログラムはやめて、素直にわたしの性奴隷になってはいかがですか？それが一番桐嶋先生のためだと思いますがねぇ」[p]
「ドスケベな桐嶋先生が欲求不満にならないように私が責任をもって飼ってあげますよ、グフフフ」[p]
#香織
「お、お断りします・・・っ」[p]
#肉山
「どうしてです？チンポ狂いの桐嶋先生を満足させられる飼い主は私くらいしかいませんよ？」[p]
#香織
「あなたなんかに飼われて生きるくらいなら・・・矯正施設に入った方がマシです」[p]
#肉山
「ククク、一日チンポで教育された後でまだそんなことが言えるとは。私はよっぽど嫌われているようですなぁ」[p]
「まぁいいでしょう。きっとそのうちに首を縦に振らせて見せますよ、このチンポでね」[p]
#香織
「・・・・・・」[p]
#肉山
「それじゃ今日は帰っていいですよ。明日からはまた学校で調教してあげますからね」[p]
#香織
「・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、良いもんだな、いつでもヤれる肉便器がいる生活ってのは[p]
まぁ本人は自分がすでに肉便器になってることに気づいてないようだがな[p]
それにしても腹が減ったな。昼飯も食わずにセックスしてたからな[p]
買いに行くのも面倒だし出前でも呼ぶか・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=280"  name="ss"  cmd="="  op="t"  val="280"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
