[_tb_system_call storage=system/_play5.ks]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
What should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  text="陰毛検査"  x="510"  y="220"  width="140"  height="20"  _clickable_img=""  target="*do1"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="フェラ"  x="510"  y="290"  width="140"  height="20"  _clickable_img=""  target="*do2"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="アナル検査"  x="510"  y="360"  width="140"  height="20"  _clickable_img=""  target="*do3"  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  target="*ka00"  text="戻る"  x="510"  y="430"  width="140"  height="20"  _clickable_img=""  ]
[s  ]
*do1

[jump  storage="play5.ks"  target="*do1a"  cond="f.ss==120"  ]
[jump  storage="play5.ks"  target="*do1b"  cond="f.ss==130"  ]
[jump  storage="play5.ks"  target="*do1c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do1d"  cond="f.im==0"  ]
[jump  storage="play5.ks"  target="*do1e"  ]
*do1a

[tb_start_text mode=1 ]
#Nikuyama
Did you properly shave your pubic hair?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Y-Yes, I shaved it.[p]
#Nikuyama
Well then, I'll check, so please take off your bottoms.[p]
#Kirishima
Huh...?[p]
Th-There's no way I can do something like that![p]
#Nikuyama
However, if I don't check properly, I won't know if you really shaved or not.[p]
#Kirishima
I shaved it properly![p]
#Nikuyama
It would be good if I could trust you, but Kirishima-sensei lied about her bust size before, so...[p]
#Kirishima
Ku...[p]
Th-That's![p]
#Nikuyama
Since Kirishima-sensei is such a pervert, I wonder if this time they're lying again and trying to deceive male students with their bushy pubic hair, aren't they?[p]
#Kirishima
Please stop making baseless accusations![p]
I really did shave properly![p]
#Nikuyama
Well then, there shouldn't be any problem with checking.[p]
#Kirishima
B-But...[p]
to show that kind of place to someone...[p]
I-I can't...[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="294"  height="261"  x="508"  y="279"  _clickable_img=""  name="img_17"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
What are you so worried about?[p]
I'm just doing it as part of my job to confirm.[p]
I hope you're not imagining something erotic.[p]
These perverted teachers, I tell you...[p]
#Kirishima
W-Who...![p]
It's just because it's a part of me that I don't normally show, so I feel confused![p]
Showing that...[p]
th-to show it, it's not a big deal at all![p]
#Nikuyama
Well then, let's finish this quickly.[p]
Take off your bottoms and sit there.[p]
#Kirishima
U...[p]
U-understood...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
I-Is this...[p]
okay?![p]
#Nikuyama
That's right, spread your legs wider.[p]
So I can see better.[p]
#Kirishima
H-Hurry up and confirm it already![p]
#Nikuyama
Let's see...[p]
Hmmm, I see, I see.[p]
(So this is Kirishima's pussy![p]
) (Considering it's only been used once, it's a really clean pussy.[p]
)[p]
#Kirishima
P-Please don't get too close to my face![p]
#Nikuyama
I can't examine it if I don't get closer, so come on, don't move.[p]
#Kirishima
Kuh...![p]
#Nikuyama
Hmmm, it seems there is no hair around the female genital area.[p]
#Kirishima
U...[p]
It's embarrassing...![p]
That's enough, right?[p]
#Nikuyama
Oh, I should also examine around the anus...[p]
Let's see...[p]
Hmm, it's a pretty clean butt.[p]
#Kirishima
Ahh...[p]
to be seen in such a place...[p]
uu...[p]
#Nikuyama
There is also very little pigmentation...[p]
Oh, there's one pubic hair remaining...[p]
Snip![p]
#Kirishima
Ahh...!?[p]
I-It hurts...![p]
What are you doing!?[p]
#Nikuyama
There was some leftover hair, so I just plucked it.[p]
You need to make sure to shave properly, otherwise it'll be a problem.[p]
#Kirishima
Kuh...![p]
S-Sorry...[p]
#Nikuyama
Well, it's fine.[p]
Please make sure something like this doesn't happen again next time.[p]
#Kirishima
Why do you have to say it like that...[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="384"  height="904"  left="434"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
From now on, I will regularly check for pubic hair, so please make sure to always keep your pussy smooth and free of any missed spots.[p]
#Kirishima
Ugh...[p]
I-I understand.[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=130"  name="ss"  cmd="="  op="t"  val="130"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1b

[tb_start_text mode=1 ]
#Nikuyama
Now, let's do a pubic hair check today.[p]
#Kirishima
Ugh...[p]
I understand.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
So, how is your pussy today...[p]
#Kirishima
Please don't look at me with such lewd eyes![p]
#Nikuyama
I'm just checking as part of my job.[p]
Is it because you feel that way because you're perverted?[p]
#Kirishima
Kuh...![p]
#Nikuyama
Hmmm...[p]
It seems like there are a few hairs remaining near your crotch...[p]
#Kirishima
Huh...[p]
No way![p]
I shaved everything cleanly, I'm sure of it.[p]
#Nikuyama
Hmm, it's hard to see around the genital area.[p]
I guess the only way to inspect it is with my tongue.[p]
#Kirishima
Wha...!?[p]
Y-You're going to...[p]
inspect it with your tongue!?[p]
W-What are you saying!?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="313"  height="278"  x="478"  y="224"  _clickable_img=""  name="img_40"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
The tongue is the most sensitive part of the human body, so it's common to use the tongue to inspect any remaining pubic hair.[p]
#Kirishima
I-I've never heard of such a thing![p]
Isn't that just nonsense!?[p]
#Nikuyama
It's called the cunnilingus cleaning method, and it's a common technique in the medical world.[p]
#Kirishima
I-Is that so...?[p]
But...[p]
#Nikuyama
I understand.[p]
You're afraid that being explored with a tongue there will make you feel too much, right?[p]
#Kirishima
Wha...!?[p]
S-Such a thing...![p]
#Nikuyama
It's okay, it's not uncommon for even regular women to feel pleasure during this examination, so it's natural for the lewd Kirishima-sensei to feel it too.[p]
But please don't get too carried away and start wanting my penis.[p]
#Kirishima
W-Who...![p]
I'm not promiscuous, so being examined with a tongue is absolutely unnecessary![p]
#Nikuyama
Is that so?[p]
Well then, I'll quickly examine it.[p]
I'm not free either, you know.[p]
#Kirishima
F-Fine...[p]
Just do it quickly...![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, here we go...[p]
Lick.[p]
#Kirishima
...[p]
Ngh![p]
#Nikuyama
Lick, lick...[p]
slurp, slurp.[p]
#Kirishima
Ahh...!?[p]
Ah...[p]
Nngh...![p]
#Nikuyama
What's wrong?[p]
Don't tell me you're already feeling it?[p]
Lick, lick...[p]
slurp, slurp.[p]
#Kirishima
Ngh...[p]
I-I'm not feeling anything...![p]
Ahh...!?[p]
I-I'm not feeling anything...[p]
right now...[p]
Ungh![p]
#Nikuyama
You don't have to pretend to be strong.[p]
Your juices are overflowing, making squishy...[p]
squelchy sounds.[p]
#Kirishima
Ahh...[p]
Th-there...!?[p]
Hah...[p]
hah...[p]
I'm not...[p]
feeling anything...[p]
Ugh![p]
#Nikuyama
I have to thoroughly examine this fold as well, slurp slurp.[p]
#Kirishima
Ahh...!?[p]
Ngh...[p]
It's...[p]
it's enough already...[p]
Ahh![p]
#Nikuyama
I can't overlook your pubic hair.[p]
I have to thoroughly examine every nook and cranny, it's suspicious here too, lero.[p]
#Kirishima
Ahh!?[p]
Th-there...[p]
not...[p]
no...[p]
ahh![p]
#Nikuyama
I'm just examining your clitoris, you know.[p]
If you're feeling it from this, it's truly proof of your lewdness.[p]
Lick, lick, lick.[p]
#Kirishima
Ahh...!?[p]
Nngh...[p]
S-such...[p]
a thing...[p]
Ahh![p]
#Nikuyama
Please don't make squishy sounds like Pichuuriururiui![p]
It's just an examination, so Chuballerororerorero![p]
#Kirishima
Ahh...!?[p]
Ngh...[p]
Ahfu...[p]
It's...[p]
it's not...[p]
Ahh...[p]
Who...[p]
Ahhh![p]
Hah...[p]
Ahn...[p]
No...[p]
Ahhh![p]
#Nikuyama
Lick, lick, lick, lick, chuballerororerorero![p]
#Kirishima
Nn...![p]
Haa...[p]
nn...[p]
♥ Ahh...[p]
it's...[p]
it's enough...[p]
nghii ♥ Nnnn---!![p]
#Nikuyama
)[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="394"  height="927"  left="421"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
The examination is over.[p]
There was a slightly prickly area, so please make sure to shave it properly next time (even though there wasn't really anything like that).[p]
#Kirishima
Haa...[p]
Haa...[p]
Nngh...[p]
Haa...[p]
#Nikuyama
By the way, I want you to answer honestly.[p]
You reached ecstasy...[p]
in other words, you reached climax, right?[p]
#Kirishima
Huh...?[p]
I-I haven't...[p]
reached that...![p]
#Nikuyama
Really?[p]
It definitely looked like you reached climax to me, but as someone in a position to teach students, it's not allowed to lie.[p]
I understand it's embarrassing, but please answer honestly.[p]
I'll ask again.[p]
Did you reach climax?[p]
#Kirishima
Ugh...[p]
Th-that...[p]
I...[p]
I reached it...[p]
#Nikuyama
That's fine.[p]
It seems that Kirishima-sensei not only has nymphomania but also a tendency to lie.[p]
I should report this to the board of education as well.[p]
#Kirishima
N-No way...![p]
#Nikuyama
Anyway, we will continue to conduct regular examinations, so please make sure to keep it smooth and clean.[p]
#Kirishima
Ugh...[p]
I understand...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=140"  name="ss"  cmd="="  op="t"  val="140"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1c

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
We will conduct a pubic hair examination.[p]
#Kirishima
Y-Yes...[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmmm...[p]
At first glance, it doesn't seem like there are any missed shavings...[p]
Well then, I'll proceed with the tongue examination, so please refrain from climaxing today, hehehe.[p]
#Kirishima
I-I understand![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Lero lero lero lero lero~![p]
#Kirishima
Nn...[p]
Ku...![p]
#Nikuyama
Lick lick slurp slurp slurp![p]
#Kirishima
Ahh...[p]
N-No...![p]
#Nikuyama
Lick lick slurp slurp slurp![p]
#Kirishima
Ahh...[p]
Uhhhhhhhhhhhhh!!![p]
#Nikuyama
Oh, what's the matter?[p]
Don't tell me you came again, did you?[p]
#Kirishima
Haa...[p]
Haa...[p]
Ku...[p]
#Nikuyama
How is it?[p]
Did you cum?[p]
#Kirishima
I...[p]
I came...[p]
#Nikuyama
Geez...[p]
It's just a check-up, but if I start feeling so good that I cum, it'll be troublesome.[p]
Well, it can't be helped with a perverted teacher like Kirishima-sensei.[p]
#Kirishima
I...[p]
I'm not a pervert or anything...[p]
#Nikuyama
Hehehe, well, it's fine.[p]
Ah, your pubic hair was okay.[p]
Please continue to shave regularly from now on.[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1d

[tb_start_text mode=1 ]
#Nikuyama
Now, let's check if you've properly shaved your pussy.[p]
#Kirishima
I-I properly take care of it...[p]
#Nikuyama
As the supervisor, I have to make sure.[p]
Come on, hurry up and take off your panties...[p]
By the way, Kirishima-sensei, you used to do rhythmic gymnastics in your student days, right?[p]
#Kirishima
Huh?[p]
Yeah, I used to do it...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, as expected from a former rhythmic gymnastics club member.[p]
Impressive flexibility.[p]
#Kirishima
W-Why...[p]
why is this happening...[p]
#Nikuyama
It's easier to examine this way.[p]
I can see everything from the folds of your pussy to the number of wrinkles on your anus.[p]
Hehehe.[p]
#Kirishima
P-Please, hurry up and examine me...[p]
#Nikuyama
There's no need to rush, I'll thoroughly examine you.[p]
Let's see...[p]
I wonder if there are any missed spots...[p]
Hmmm...[p]
It seems like you've shaved properly.[p]
#Kirishima
D-Don't...[p]
don't get so close to my face...[p]
#Nikuyama
I can't examine it without getting close to your face, right?[p]
Hmmm...[p]
Oh, what's wrong?[p]
Your anus is twitching, you know?[p]
#Kirishima
Ahh...[p]
your breath...[p]
it's hitting me...[p]
#Nikuyama
Oops, excuse me, but please bear with it.[p]
Hooo[p]
#Kirishima
Ahh!?[p]
...[p]
Ku...[p]
#Nikuyama
Hmm?[p]
Is your clitoris not getting erect?[p]
I wonder if you're feeling aroused from being watched.[p]
#Kirishima
Th-there...[p]
there's no...[p]
way...[p]
#Nikuyama
Is that so...[p]
Oops, looks like there's a little missed spot here.[p]
#Kirishima
Nngh...[p]
Please, don't touch me...[p]
#Nikuyama
Hey, don't move your legs.[p]
I can't examine you if you do.[p]
#Kirishima
E-Enough already...[p]
#Nikuyama
What are you saying?[p]
We still have a long way to go.[p]
After the visual examination, we need to proceed with the physical examination.[p]
#Kirishima
Eh...[p]
Nooo!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_cg  id="192"  ]
[tb_start_text mode=1 ]
#Nikuyama
I have to thoroughly examine this cheeky anus, hehehe.[p]
#
*[p]
#Kirishima
Hii!?[p]
Nnn♥ No, no...![p]
#Nikuyama
Hey, keep your posture steady.[p]
If you fall, there will be punishment.[p]
Hehehe.[p]
#Kirishima
Kuh...[p]
It's impossible...[p]
Ahn♥[p]
#Nikuyama
I guess there's no other choice.[p]
I'll support you as well.[p]
#
*[p]
#Kirishima
Ahn♥ Don't...[p]
Nhaa♥[p]
#Nikuyama
I'm supporting you, you know.[p]
Come on, focus on the anus.[p]
#
*Rub rub rub, squeeze squeeze squeeze*[p]
#Kirishima
Ah...[p]
ku...[p]
ahin♥...[p]
ahfu♥[p]
#Nikuyama
Oh my, what's wrong?[p]
I hope you didn't just get aroused from a simple examination, did you?[p]
#Kirishima
Nn...[p]
I-I'm not feeling anything...[p]
Nhi...[p]
#Nikuyama
Is that so?[p]
Well then, shall I examine you more thoroughly?[p]
Muhuhu.[p]
#
*Rub rub rub, squeeze squeeze squeeze*[p]
#Kirishima
Ahh...[p]
ungh...[p]
hahh...[p]
#Nikuyama
I need to thoroughly loosen up the stubborn perverted woman's asshole...[p]
Hehehe.[p]
#
Rub rub rub rub...[p]
#Kirishima
Ah...[p]
ungh♥ I-I'm feeling it![p]
I'm feeling it...[p]
ahh...![p]
#Nikuyama
Hehe, as a reward for being honest, I'll make you come with your asshole.[p]
Come on.[p]
#
*Squish![p]
*Rub rub rub rub*[p]
#Kirishima
Hii...[p]
nhaa♥[p]
#Nikuyama
Come on, cum...![p]
#
*[p]
#Kirishima
Ahh...[p]
nkuu...[p]
nnnnn♥[p]
#Nikuyama
Did you come?[p]
Please say it with your own mouth.[p]
#Kirishima
Nhaa...[p]
I-I came...[p]
Haah♥[p]
#Nikuyama
Hehehe, well, I suppose that's enough for today.[p]
I'll spare you this time.[p]
#Kirishima
Haa...[p]
ngh...[p]
afu...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.im=1"  name="im"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, spread your legs wider.[p]
#Kirishima
Ku...[p]
#Nikuyama
Yes, I can see it clearly.[p]
Muhuhu[p]
#Kirishima
Ah...[p]
h[p]
#Nikuyama
I can see everything clearly because it's so smooth.[p]
Oh?[p]
Are you getting excited from being watched?[p]
Drool is dripping from your pussy.[p]
#Kirishima
Th-there...[p]
Ahh...[p]
#Nikuyama
You can't wait to have your butt twitching and be prodded, can you?[p]
#Kirishima
Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You want me to play with this naughty butt of yours, don't you?[p]
Come on.[p]
#
*Squelch*...![p]
#Kirishima
Ah...[p]
ku...[p]
h[p]
#Nikuyama
Oh, are you trying to resist by tightening your anus?[p]
How cheeky...[p]
Hmph![p]
#
*Squelch*...![p]
#Kirishima
Ahh...[p]
nhaa♥[p]
#Nikuyama
Hehehe, it's all the way in up to the second joint.[p]
Give up already, Uryaa.[p]
#
Grind, grind, grind.[p]
#Kirishima
Ah...[p]
Ahfuh♥[p]
#Nikuyama
There, let me finger your anus and make you cum...[p]
#
Grind, grind, grind![p]
#Kirishima
Ahii♥ Ku...[p]
ngh...[p]
nnnnnhh♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2

[jump  storage="play5.ks"  target="*do2a"  cond="f.ss<154"  ]
[jump  storage="play5.ks"  target="*do2b"  cond="f.ss==155"  ]
[jump  storage="play5.ks"  target="*do2c"  cond="f.ss==165"  ]
[jump  storage="play5.ks"  target="*do2d"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do2e"  ]
*do2a

[tb_start_text mode=1 ]
#Nikuyama
Shall we proceed with the fellatio examination?[p]
#Kirishima
Huh...?[p]
Wha...[p]
what did you say about fellatio?[p]
#Nikuyama
It's a fellatio examination.[p]
I want you to suck my penis.[p]
#Kirishima
Huh!?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Why do I have to do something like that![p]
Please stop joking around![p]
#Nikuyama
It's about your resistance towards a man's penis...[p]
#Kirishima
I refuse![p]
I absolutely don't want to![p]
#Nikuyama
(Hmm...[p]
)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2b

[tb_start_text mode=1 ]
#Nikuyama
I will perform a fellatio treatment.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I said I absolutely won't do it![p]
And a fellatio treatment...?[p]
Weren't you calling it a fellatio examination before...?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="334"  height="297"  x="423"  y="270"  _clickable_img=""  name="img_106"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's a fellatio treatment.[p]
It's part of the treatment for nymphomania.[p]
Kirishima-sensei, there is suspicion that your excessive reaction to the penis is causing nymphomania.[p]
By having you perform fellatio, we aim to familiarize you with the penis and eliminate psychological factors.[p]
#Kirishima
I...[p]
I understand the reasoning, but...[p]
isn't there any other treatment method?[p]
Like, using something other than your...[p]
your penis in my mouth...[p]
I absolutely refuse![p]
#Nikuyama
It seems like you still don't understand your position.[p]
Kirishima-sensei, you are currently under my control.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game204.jpg"  width="480"  height="618"  x="340"  y="21"  _clickable_img=""  name="img_109"  ]
[tb_start_text mode=1 ]
#Nikuyama
You also agreed and signed, right?[p]
Come on, did you forget?[p]
#Kirishima
Uh...[p]
that may be true, but...[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
If you refuse to obey me, your teaching license will be revoked and you will be sent to a correctional facility.[p]
#Kirishima
I...[p]
Is this really a treatment?[p]
You're not doing this just to satisfy your own desires, right?[p]
#Nikuyama
There's no way that's the case.[p]
It's a treatment procedure.[p]
Making Kirishima-sensei perform fellatio for the purpose of sexual desire management...[p]
Where did you even come up with such an idea?[p]
(Hehe...![p]
lol)[p]
#Kirishima
Y-Yes, that's right...[p]
#Nikuyama
Come on, it's a simple thing, so let's get it over with quickly.[p]
#Kirishima
I-I understand...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="100"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...[p]
#Nikuyama
Hey, what's wrong?[p]
Don't turn your face away.[p]
It's not like it's the first time you're seeing it.[p]
#Kirishima
P-Please don't get too close...[p]
#Nikuyama
What are you saying?[p]
It's a training to get used to the penis.[p]
Please look closely.[p]
#Kirishima
The veins...[p]
they're bulging...[p]
it's disgusting...[p]
#Nikuyama
This is an erection.[p]
In other words, it means the body is ready for sex.[p]
#Kirishima
I-I know that much...[p]
It's smelly...[p]
#Nikuyama
It smells good, doesn't it?[p]
That's the smell of a male.[p]
#Kirishima
The smell of a male...[p]
#Nikuyama
Females get aroused by smelling it.[p]
Isn't the perverted Kirishima-sensei already soaking wet in their panties?[p]
#Kirishima
W-Who...![p]
This is just smelly![p]
#Nikuyama
Hehehe, you don't have to hold back.[p]
I already know that Kirishima-sensei is a nymphomaniac, so shall we start soon?[p]
First, please lick the tip with your tongue.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
*licks*[p]
#Nikuyama
(Oh![p]
I finally made Kirishima lick my dick![p]
) (To think that arrogant Kirishima is kneeling and serving my dick...[p]
it's irresistible![p]
) Don't just timidly lick it like that, please lick it more thoroughly.[p]
#Kirishima
Kuh...[p]
*licks*[p]
#Nikuyama
It's fine, more thoroughly from the base to the top...[p]
as if you're washing it with your tongue, do it carefully.[p]
#Kirishima
Mmm...[p]
slurp slurp...[p]
lick lick...[p]
slurp slurp slurp slurp...[p]
#Nikuyama
(Ohh~ I can't resist it![p]
Licking my sweaty and musky dick since the morning...[p]
) Look, there's pre-cum coming out from the tip.[p]
Please lick it up as well.[p]
#Kirishima
W-Wait...[p]
This is...[p]
pre-cum?[p]
This clear liquid...[p]
Is it okay for me to lick it...?[p]
#Nikuyama
Of course.[p]
I love all women.[p]
Especially nymphomaniac Kirishima-sensei, I think I'll enjoy her.[p]
Hehehe.[p]
#Kirishima
Th-There's no way I would...[p]
hmm...[p]
*licks*[p]
#Nikuyama
How does my love juice taste?[p]
#Kirishima
S-Somehow...[p]
it's a little salty...[p]
*licks*[p]
#Nikuyama
Hmm, well, you'll get used to it eventually and become addicted.[p]
Well then, shall I have you start sucking it soon?[p]
#Kirishima
Ugh...[p]
Do I really have to put this in my mouth...?[p]
#Nikuyama
Well, that's to be expected.[p]
It's a fellatio treatment, so the purpose is to eliminate resistance towards the penis.[p]
It's something that adult women do normally.[p]
#Kirishima
Y-Yes, that's true...[p]
Ugh...[p]
Hah...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm...[p]
Unn...[p]
#Nikuyama
I did it...[p]
I finally made you suck my dick![p]
Now, remember, it's not just about having it in your mouth, you need to move your tongue and lips.[p]
You should have a rough idea of how to do it from giving handjobs.[p]
#Kirishima
Mmm...[p]
*kissing sounds* *licking sounds*[p]
#Nikuyama
That's right, pucker your lips more...[p]
like you're sucking on it.[p]
#Kirishima
*sucking sounds* *kissing sounds* *sucking sounds*[p]
#Nikuyama
Hey, your tongue is resting.[p]
You need to use not only your lips but also your tongue.[p]
#Kirishima
Mmm...[p]
Lick...[p]
Suck...[p]
*slurping sounds* *sucking sounds* *kissing sounds*[p]
#Nikuyama
Press harder on the sensitive spot...[p]
You're such a pervert, but you're slow on the uptake.[p]
With that kind of attitude, you won't become a proper sex worker.[p]
#Kirishima
Mmm...[p]
*sucking sounds*![p]
Hah...[p]
I don't intend to become a sex worker or anything![p]
It's my first time, so it's natural that I don't know![p]
Why do you have to be so harsh with me like that?[p]
#Nikuyama
Come on, don't let go of your mouth.[p]
If you don't pick up the pace and work harder, we won't finish during lunch break.[p]
#Kirishima
*kissing sounds* *licking sounds* *sucking sounds*[p]
#Nikuyama
Oh, you're starting to get motivated.[p]
Hehehe, but it's not good to just do it violently without thinking.[p]
Giving a blowjob is all about the feeling, so you have to do it with the intention of loving the cock.[p]
#Kirishima
Mmm...[p]
*sucking sounds* *sucking sounds* *sucking sounds* *sucking sounds* Who said anything about a cock...[p]
#Nikuyama
Come on, don't rest.[p]
I won't let it end until you ejaculate, even if the time is up.[p]
#Kirishima
S-Stop...[p]
*sucking sounds* *kissing sounds* *licking sounds*[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Lick, lick...[p]
*Suck*...[p]
*Suck*[p]
#Nikuyama
That's right, it feels good.[p]
You can do it if you try.[p]
Mufufu.[p]
#Kirishima
Mmm...[p]
*sucking sounds*...[p]
*slurping sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
*licking sounds*...[p]
*sucking sounds*...[p]
*kissing sounds*![p]
*licking sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
*licking sounds*...[p]
#Nikuyama
Oh...[p]
that's good...[p]
keep it up...[p]
Haa...[p]
Fuu...[p]
Nmm...[p]
#Kirishima
Nn...[p]
*sucking sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
*sucking sounds*![p]
#Nikuyama
Mmm...[p]
It's going to be tough to reach the finish like this.[p]
Oh well...[p]
Lift your face up![p]
#Kirishima
Mmm...!?[p]
...[p]
Ju-pon![p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Puh...[p]
Ah...[p]
Ha...[p]
Ah...[p]
#Nikuyama
Don't move, I'm going to cum on your face...![p]
#Kirishima
Haa...[p]
Eh...?[p]
#Nikuyama
Alright...[p]
I'm gonna cum...[p]
Oraaa...![p]
#Kirishima
Kyaa![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Splash![p]
#Kirishima
Ahh...!?[p]
#
Splash![p]
#Nikuyama
Oh...[p]
I'm still cumming...[p]
#
Byu byu byu...![p]
#Kirishima
Ahh...[p]
hot...![p]
#
Splash...[p]
Splash![p]
#Nikuyama
Oof...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
Splash...[p]
Splash...![p]
Splat...[p]
Thud...[p]
#Kirishima
Nn...[p]
Ahh...[p]
#Nikuyama
Phew...[p]
I came, I came.[p]
How does it feel to have your face covered in semen?[p]
#Kirishima
Ugh...[p]
Ahh...[p]
Uh...[p]
#Nikuyama
Oops, it seems it got inside your mouth too.[p]
Please make sure to savor it properly.[p]
#Kirishima
Ugh...[p]
Pfft!...[p]
Ugh...[p]
#Nikuyama
Oh, hey, isn't that bad?[p]
You should properly savor and swallow the semen.[p]
#Kirishima
Swallow...!?[p]
Why do I have to do something like that![p]
It's disgusting...[p]
Ugh.[p]
Scrub, scrub, scrub.[p]
#Nikuyama
What are you saying?[p]
It's only natural for women to drink semen.[p]
#Kirishima
Huh...?[p]
Th-That's...[p]
You're joking, right?[p]
#Nikuyama
It's true.[p]
All adult women normally drink men's semen.[p]
Kirishima-sensei is just overly conscious and resistant towards penises because they are perverted.[p]
#Kirishima
I-I, it's not like...[p]
I'm conscious of that or anything...[p]
#Nikuyama
Refusing to drink semen or having an aversion to penises is a prominent symptom of nymphomania.[p]
If you can't enjoy drinking semen, it's impossible to improve your nymphomania.[p]
It seems like it will be difficult to lift the strict management and corrective program for a while.[p]
#Kirishima
I-Is that so...![p]
I-If I can drink semen, will I be allowed to loosen the restrictions...?[p]
#Nikuyama
It could be one of the factors contributing to the improvement of your symptoms.[p]
Well, for someone as naturally perverted as Kirishima-sensei, drinking my semen would probably be impossible.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="393"  height="925"  left="404"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I can drink that much...![p]
#Nikuyama
Oh, I see.[p]
But even if you force yourself to endure and drink it, it won't be good.[p]
I'll make sure to check if you're really enjoying it or not.[p]
#Kirishima
U...[p]
I-I understand.[p]
#Nikuyama
Well then, from now on we will regularly proceed with fellatio therapy.[p]
#Kirishima
U-Understood.[p]
#Nikuyama
However, Kirishima-sensei, despite being such a pervert, your fellatio skills are lacking.[p]
You're just too inexperienced.[p]
#Kirishima
Ngh...[p]
W-Well, I guess that can't be helped.[p]
It's my first time, after all...[p]
Besides, I don't even want to get good at something like that.[p]
#Nikuyama
However, if it takes this much time every time, our lunch break will be completely consumed by fellatio.[p]
I'm using my precious time and semen to help with the treatment, so Kirishima-sensei needs to improve their fellatio skills more.[p]
#Kirishima
Why...[p]
why am I being told something like that...[p]
#Nikuyama
So, I'll lend you this, so please practice fellatio at home.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.png"  width="326"  height="308"  x="434"  y="209"  _clickable_img=""  name="img_138"  ]
[tb_start_text mode=1 ]
#Kirishima
Th-This is...[p]
#Nikuyama
It's a vibrator.[p]
Please practice with it, imagining it as my penis.[p]
#Kirishima
W-With this...[p]
am I supposed to practice?[p]
#Nikuyama
That's right.[p]
The size is also similar to mine, you know.[p]
#Kirishima
U...[p]
U-understood.[p]
#
Keen-kon kaan-kon kaan-kon.[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, it's time.[p]
Well then, please make sure to practice fellatio properly.[p]
#Kirishima
Understood...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Kirishima: Kuhahaha![p]
I finally made Kirishima give me a blowjob![p]
Even though they resisted, it seems like their resistance to sexual acts has decreased quite a bit.[p]
It was worth diligently brainwashing them.[p]
They have become quite skilled at being deceived with even sloppy lies.[p]
The day when they become my personal sexual service meat toilet is getting closer...[p]



[_tb_end_text]

[tb_eval  exp="f.ss=160"  name="ss"  cmd="="  op="t"  val="160"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2c

[tb_start_text mode=1 ]
#Nikuyama
Have you been practicing fellatio?[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I did it...[p]
#Nikuyama
Well then, shall I see the results right away?[p]
#Kirishima
U...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
U...[p]
#Nikuyama
How is it?[p]
The real thing is definitely better than a vibrator, right?[p]
#Kirishima
There's no way it would be good...[p]
It smells really strong.[p]
#Nikuyama
It was hot today, wasn't it?[p]
Muhuhu[p]
#Kirishima
Ugh...[p]
Why do I have to do something like that...[p]
#Nikuyama
It's because Kirishima-sensei is so perverted.[p]
But since I'm helping with their treatment, please do your best and give me a blowjob.[p]
#Kirishima
F-Fine...[p]
Ugh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Lick...[p]
slurp...[p]
nuzzle...[p]
lick...[p]
slurp...[p]
*moans*...[p]
lick...[p]
lick...[p]
lick...[p]
#Nikuyama
That's right, good.[p]
Lick the whole thing carefully.[p]
#Kirishima
*licking sounds*[p]
#Nikuyama
Don't forget to put your heart into it.[p]
The spirit of service is important in a blowjob, you know.[p]
#Kirishima
Ugh...[p]
*kiss* *lick*[p]
#Nikuyama
Please take care of my balls too.[p]
I've been sweating a lot.[p]
#Kirishima
Ugh...[p]
It smells...[p]
*lick* *lick* *lick*...[p]
Ugh...[p]
*lick* *lick* *lick*...[p]
#Nikuyama
How does it taste, the sweaty and musky ball sack after a day of sweating?[p]
#Kirishima
It's...[p]
bitter...[p]
and...[p]
disgusting...[p]
*suck* *lick* *lick* *lick* *lick*...[p]
*suck*[p]
#Nikuyama
Hehehe, shall we have you start sucking soon?[p]
#Kirishima
Mmm...[p]
Hah...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*slurping sound*[p]
#Nikuyama
Oh, that's great.[p]
Your practice is paying off, isn't it?[p]
With this, you might be able to make me cum.[p]
Keep up the good work.[p]
#Kirishima
Ugh...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*slurping sound*[p]
#Nikuyama
That's right, don't forget about the tongue.[p]
Not just the underside, but the entire head as well...[p]
#Kirishima
Nn...[p]
*lick* *lick* *lick*...[p]
*suck*...[p]
*slurp*...[p]
*suck*...[p]
*lick* *lick* *lick*...[p]
#Nikuyama
It's good, as expected, the prodigy's improvement in fellatio is fast, hehehe.[p]
#Kirishima
*Suck*...[p]
Even if I'm praised for something like this, it makes me happy...[p]
#Nikuyama
Come on, don't let go of your mouth.[p]
If you slack off, we won't finish within the time limit.[p]
#Kirishima
*Gulp*...[p]
*Suck*...[p]
*Suck*...[p]
*Suck*...[p]
*Suck*...[p]
*Slurp*...[p]
*Lick* *Lick* *Lick*[p]
#Nikuyama
That's right, keep it up.[p]
I'll make sure to give you plenty of delicious semen, so...[p]
let's pick up the pace soon.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_cg  id="150"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*sucking sounds*...[p]
*slurping sound*[p]
#Nikuyama
Oh...[p]
that's good, suck harder![p]
#Kirishima
*Suck*![p]
*Slurp*![p]
*Slurp*![p]
#Nikuyama
...[p]
Ugh...[p]
I'm...[p]
coming...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyu!![p]
#Kirishima
Mmm...!?[p]
#Nikuyama
Oh...[p]
#
Dopyu dopyu...![p]
#Kirishima
Mmm...![p]
#Nikuyama
Come on, drink it...[p]
suck it out firmly![p]
#Kirishima
Mmm...[p]
*gulp*...[p]
*kiss*[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
Pyu...[p]
pyu...![p]
#Kirishima
*Kiss*...[p]
*gulp*...[p]
*gulp*...![p]
#Nikuyama
Oh...[p]
I can't hold it anymore![p]
It's still coming out...![p]
#
Pyu pyu...[p]
dopi[p]
#Kirishima
Mmm...[p]
*gulp*...[p]
*smooch*...[p]
*sigh*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="930"  left="420"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Haa...[p]
*burp*[p]
#Nikuyama
Oh, it was quite good.[p]
It felt much better than last time.[p]
Hehe, it seems like my true nature as a cock lover is starting to come out.[p]
#Kirishima
W-Who...![p]
There's no way I would...[p]
like something like that![p]
Besides, it was said that aversion to penises is the cause of nymphomania...[p]
#Nikuyama
Huh?...[p]
Ah, was that the topic?[p]
Well, rejection and dependence are two sides of the same coin.[p]
Anyway, the purpose is to become familiar with the penis through fellatio, as an excessive awareness of it can lead to releasing repressed desires in the depths of the psyche.[p]
This method is the most suitable for curing Kirishima-sensei's perversion.[p]
#Kirishima
Ku...[p]
#Nikuyama
(Dangerous, dangerous.[p]
Even though the brainwashing has progressed, I still need to be careful with careless remarks.[p]
) (However, if I come up with a suitable excuse, I can now persuade them without even using the brainwashing device, hehehe) So, how does semen taste?[p]
Is it still too strong?[p]
#Kirishima
I-I'm fine.[p]
I'm okay.[p]
#Nikuyama
Please answer honestly.[p]
Lying won't improve your symptoms, you know.[p]
#Kirishima
Y-Yes, that's right...[p]
I'm still a little uncomfortable, but it's true that I'm starting to have less resistance.[p]
#Nikuyama
I see, understood.[p]
Let's continue the treatment and observe the progress.[p]
#Kirishima
Yes...[p]
#Nikuyama
Well then, please continue practicing fellatio.[p]
Your skills are still quite inexperienced.[p]
#Kirishima
Understood...[p]
Is it okay to stop for today?[p]
#Nikuyama
Ah, it's already time.[p]
Let's stop here for today.[p]
#Kirishima
...[p]
Excuse me.[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, I made them drink plenty of semen![p]
This is amazing.[p]
After all, they're listening to what a man who they truly despise says, and drinking the semen of a man who they truly despise.[p]
And what's more, they believe it's a treatment to cure their own lewdness.[p]
It's laughable, hahaha![p]
And today as well, that serious person will practice fellatio with the vibrator I gave them.[p]
They've taken in so much of a man's essence.[p]
Tonight, surely...[p]
hehehe...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=170"  name="ss"  cmd="="  op="t"  val="170"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Now, I'll have you perform fellatio again today.[p]
#Kirishima
A-Again...?[p]
#Nikuyama
Well, sucking a dick is the best way to correct a pervert, muhihi.[p]
#Kirishima
Ugh...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
N...[p]
Lick...[p]
Kiss...[p]
Ahh[p]
#Nikuyama
That's right, first you need to use your tongue to carefully clean the sweat that has accumulated on the penis.[p]
Don't forget about the sweaty and smelly scrotum as well.[p]
#Kirishima
U...[p]
Nmm...[p]
Lick lick lick...[p]
Ahh...[p]
Suck...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
N...[p]
Hahmujjupu...[p]
Jyupu...[p]
#Nikuyama
That's right, don't forget about your tongue.[p]
#Kirishima
Mmm...[p]
Lick...[p]
Lick lick lick...[p]
Suck...[p]
Suck...[p]
Lick lick lick...[p]
#Nikuyama
It's fine, you seem to have learned quite a bit about how to serve a dick.[p]
You truly are a perverted woman who loves dicks, muhihihi.[p]
#Kirishima
Kuh...[p]
Nchu...[p]
Jupu...[p]
Lero lero lero...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Jupu![p]
Jupu![p]
Chubo![p]
Chubu![p]
#Nikuyama
You're sucking on the dick so eagerly...[p]
Ohh, this is irresistible.[p]
#Kirishima
Jupu![p]
Jupu![p]
Chubu![p]
Jupo![p]
#Nikuyama
Oh...[p]
I'm about to cum...![p]

[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d1"  text="顔にかける"  x="520"  y="360"  width="120"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d2"  text="飲ませる"  y="430"  width="120"  height="20"  x="520"  ]
[s  ]
*do2d1

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn...[p]
Jupo...[p]
#Nikuyama
Hey, lift your face up![p]
#Kirishima
Nhaa...[p]
Unn.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Doppyupyu!![p]
#Kirishima
Ehh?![p]
#Nikuyama
Sora...![p]
#
Doppyupyu!![p]
Bichabicha![p]
#Kirishima
Nn...[p]
Ahh...[p]
#
Buru...[p]
Pyu...[p]
Pyu-bicha...[p]
Becho...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew...[p]
I came, I came.[p]
#Kirishima
Ugh...[p]
Nooo...[p]
#Nikuyama
Hm, what's wrong?[p]
Could it be a reaction against semen...?[p]
#Kirishima
Th-there's no such thing...[p]
I'm completely fine...[p]
#Nikuyama
Is that so?[p]
Please make sure to gather it with your fingers and put it in your mouth and swallow it.[p]
#Kirishima
I-I understand...[p]
*sucking sounds* *gulp* *licking sounds*[p]
#Nikuyama
How is today's taste of semen?[p]
#Kirishima
U...[p]
I'm completely fine.[p]
It's...[p]
thick and delicious...[p]
#Nikuyama
Is that so?[p]
My semen was that delicious, huh?[p]
It seems like your symptoms have improved quite a bit.[p]
I'll make sure to give you plenty to drink tomorrow as well.[p]
Muhuhu.[p]
#Kirishima
Ugh...[p]
Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d2

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyupyu...![p]
#Kirishima
Mmm!?...[p]
Nnn![p]
#Nikuyama
Come on, drink it...[p]
Ahh...[p]
#
*[p]
#Kirishima
Mmm...[p]
*gulp* *gulp*![p]
#Nikuyama
It's still coming out...[p]
Suck it out...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn...[p]
Gulp...[p]
Chumuu ♥ Nchuuhh...[p]
Gulp...[p]
Gokun ♥[p]
#Nikuyama
Phew~ It came out, it came out.[p]
Now, make sure to suck up all the semen that remained in the urethra.[p]
#Kirishima
Nn...[p]
Gokku ♥[p]
#Nikuyama
Once you've sucked out every last drop, make sure to clean the cock with your tongue.[p]
#Kirishima
N...[p]
Licking...[p]
Chum[p]
#Nikuyama
That's just proper etiquette for a blowjob, muhihihi.[p]
#Kirishima
Kuh...[p]
Acting so superior...[p]
*licking sounds*...[p]
Chum...[p]
I-I've become clean.[p]
#Nikuyama
Is that so.[p]
So, how did today's semen taste?[p]
#Kirishima
U...[p]
O, it was delicious.[p]
#Nikuyama
Is that true?[p]
You shouldn't lie.[p]
Please tell me specifically.[p]
#Kirishima
It...[p]
It was very rich...[p]
and smooth, it was delicious...[p]
#Nikuyama
Hmmm...[p]
I see.[p]
The symptoms have improved quite a bit.[p]
Keep up the good work.[p]
Let's continue with regular fellatio treatment.[p]
#Kirishima
U...[p]
Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e

[tb_start_text mode=1 ]
#Nikuyama
Well, it's time for some cock sucking.[p]
I'll make sure to give you plenty of cock milk to drink today.[p]
#Kirishima
Kuh...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game149-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm...[p]
*sucking sounds*...[p]
Mmmh...[p]
*slurping sound*...[p]
Chubaa.[p]
#Nikuyama
Make sure to put your heart into sucking.[p]
Taking care of your master's sexual needs is the true profession of a naughty female teacher, muhihihi.[p]
#Kirishima
Kuh...[p]
Jupu...[p]
Lero Lero...[p]
#Nikuyama
Oh, what's this?[p]
Staring at me with a defiant look.[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e1"  text="鼻フックする"  x="500"  y="360"  width="120"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e2"  text="そのまま"  width="120"  height="20"  x="500"  y="430"  ]
[s  ]
*do2e1

[bg  time="1000"  method="crossfade"  storage="game149-2.jpg"  ]
[tb_cg  id="149"  ]
[tb_start_text mode=1 ]
#Nikuyama
It seems you still lack awareness as a perverted woman.[p]
Alright, let me put this on you.[p]
#Kirishima
Huh!?[p]
U...[p]
Ahh...[p]
#Nikuyama
Hahaha, a pig face suits you well, Kirishima-sensei.[p]
#Kirishima
Kuh...[p]
Fuguu...[p]
#Nikuyama
Come on, don't rest your tongue.[p]
Do you want me to pull it out more?[p]
#Kirishima
Fuguu...[p]
n...[p]
jupu...[p]
lero lero lero...[p]
#Nikuyama
Kukuku, even the beautiful teacher that students admire becomes pitiful like this.[p]
I want to show the students your ugly pig face as you desperately suck on a cock.[p]
Guhahahaha.[p]
#Kirishima
Guh...[p]
Jupu...[p]
Lero Lero Lero...[p]
Chubba.[p]
#Nikuyama
Here, make more noise like a pig and suck indecently.[p]
#Kirishima
Nbu...[p]
Chubu![p]
Jupu![p]
Jupo![p]
Jururu![p]
#Nikuyama
Alright, keep it up, you female pig.[p]
Muhuhu.[p]
#Kirishima
Jupu![p]
Chubu![p]
Jupu![p]
Jupo![p]
#Nikuyama
Alright...[p]
I'm going to cum...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Jupu...[p]
Chupo![p]
#Nikuyama
Hey, turn your face this way![p]
#Kirishima
Haa...[p]
Fuguu...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Take this, you female pig...![p]
#
Dopu!![p]
#Kirishima
Nhi...[p]
Haaahhh...[p]
#
Splash![p]
#Nikuyama
I'm still going to cum...[p]
#
Pyu pyu pyu...![p]
#Kirishima
Haa...[p]
Nhi...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-3.jpg"  ]
[tb_cg  id="152"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew~ I came a lot, how does it feel?[p]
Having your pig face covered in cum.[p]
You must be happy, right?[p]
#Kirishima
I...[p]
I'm not...[p]
happy...[p]
with...[p]
this...[p]
#Nikuyama
Is that so?[p]
Is that so.[p]
I will continue to make you drink semen every day from now on.[p]
#Kirishima
Ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e2

[tb_start_text mode=1 ]
#Nikuyama
You actually love cocks, don't you?[p]
How long are you going to pretend to dislike it, hehehe.[p]
#Kirishima
Ku...[p]
Chubu...[p]
Lero lero lero...[p]
#Nikuyama
Since I'm volunteering to let a perverted woman suck me off, you should serve me with gratitude.[p]
#Kirishima
Ngh...[p]
Pyu pyu pyu pyu pyu![p]
#Nikuyama
Oh, what's wrong?[p]
Suddenly speeding up.[p]
Do you want to drink my semen that badly?[p]
#Kirishima
Ju-pu, ju-pu, po-ju, pu![p]
#Nikuyama
I appreciate your enthusiasm, but it's no good to do it so recklessly.[p]
Didn't I teach you that fellatio is about the spirit of service?[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e3"  text="喉奥に押し込む"  x="490"  y="360"  width="190"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="そのまま続けさせる"  height="20"  width="190"  y="430"  x="490"  _clickable_img=""  target="*do2e4"  ]
[s  ]
*do2e3

[tb_start_text mode=1 ]
#Nikuyama
If you want semen that badly, shall I help you out a bit?[p]
#Kirishima
Mmmph!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Oh...[p]
ah...[p]
ngghh...[p]
guuh![p]
#Nikuyama
Muhuhu[p]
#Kirishima
Ee...[p]
Guh...[p]
Go...[p]
Guehh![p]
#Nikuyama
It's an essential skill for a naughty woman, muhuhu[p]
#Kirishima
Cough![p]
Cough![p]
Ugh...[p]
m-my throat...[p]
#Nikuyama
Hey, you can't just let it out like that.[p]
Open your mouth.[p]
Hoii.[p]
#Kirishima
Mmmph...[p]
Guhh...[p]
Ngghh...![p]
#Nikuyama
Accept the cock in your throat.[p]
If you resist, it will only make it more difficult.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-7.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmmph...[p]
Ahh...[p]
Ngghh...![p]
#Nikuyama
Think of your throat as a pussy.[p]
Ora![p]
Ora![p]
#Kirishima
Mmm...[p]
Ohh...[p]
Guhmm...![p]
#Nikuyama
Uhuhu, I can't resist that look of agony.[p]
I'm using that arrogant Kirishima-sensei as my onahole, this is the final sprint.[p]
Oraora![p]
#Kirishima
Oe~![p]
Gumumu...[p]
Guppo![p]
Gupu![p]
#Nikuyama
I'll pour semen deep inside you...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-6.jpg"  ]
[tb_start_text mode=1 ]
#
Bururururu...![p]
#Kirishima
Ughhhhhhhhhh![p]
Ggggggghhhhhh![p]
#Nikuyama
Ora...[p]
Drink it![p]
#
Bururururu...![p]
#Kirishima
Ughhhhh!...[p]
Gugyu![p]
Gugyu![p]
Gugyu![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-8.jpg"  ]
[tb_cg  id="154"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ora...[p]
Drink it...[p]
until the very last...[p]
drop.[p]
#
Gugyu...[p]
Byubyubyu...![p]
#Kirishima
Mmm...[p]
Gugyu...[p]
Gugyu...[p]
#Nikuyama
Phew...[p]
I feel refreshed.[p]
#Kirishima
Ugh...[p]
Gehaa![p]
Cough![p]
Ugehh...[p]
Hii...[p]
Haa![p]
Haa![p]
Guff![p]
#Nikuyama
Hehehe, you have quite a good mouth pussy.[p]
It's nice to have you serve me, but occasionally, throat fucking is also enjoyable, hehehe.[p]
#Kirishima
Haa...[p]
Haa...[p]
Haa...[p]
#Nikuyama
If you don't like deepthroating, then you should improve your blowjob skills.[p]
Or perhaps the perverted Kirishima-sensei prefers it when it's forced?[p]
Guhahaha.[p]
#Kirishima
Ugh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e4

[tb_start_text mode=1 ]
#Nikuyama
Come on, use your tongue more.[p]
Let's add some variety.[p]
#Kirishima
Nn...[p]
Chupu...[p]
Lero lero...[p]
Chubba...[p]
#Nikuyama
I think about how to make a man feel good and give a blowjob.[p]
Just having the technique is not enough.[p]
#Kirishima
Gu...[p]
Ju-pu...[p]
Chupa[p]
#Nikuyama
And sometimes, you need some momentum![p]
Make some vulgar noises![p]
#Kirishima
Mmm...[p]
slurp![p]
Slurp![p]
Chubba![p]
Jupo![p]
#Nikuyama
Alright, I'm about to cum...[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e5"  text="顔にかける"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e6"  text="飲ませる"  width="110"  height="20"  y="430"  x="510"  _clickable_img=""  ]
[s  ]
*do2e5

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Chupo...[p]
Puhah![p]
#Nikuyama
Hey, lift your face up and look over here.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Dopuッッ!![p]
#Kirishima
Ahh...[p]
Unn...[p]
#Nikuyama
Oh...[p]
Fuu...[p]
#
Bubu bubu...![p]
Bicha bicha![p]
#Kirishima
N...[p]
Haa...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Drip*[p]
#Nikuyama
Phew...[p]
I came, I came.[p]
Shooting my load on an intellectual female teacher is the best, after all.[p]
Hehehe.[p]
#Kirishima
N...[p]
Ugh...[p]
#Nikuyama
Hey, don't just space out.[p]
After the blowjob, you should clean up my dick, right?[p]
#Kirishima
Kuh...[p]
Yes...[p]
*slurping sound*[p]
#Nikuyama
You shouldn't wipe off what's on your face.[p]
Properly gather it with your fingers and enjoy it deliciously.[p]
#Kirishima
Kuh...[p]
*sucking sounds* *gulp*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e6

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu pyu pyu pu!![p]
#Kirishima
Nngh...[p]
Gokyu![p]
Gokyu![p]
#Nikuyama
Ora...[p]
suck more...[p]
#
Dopu pyu pyu pu!![p]
#Kirishima
Nn...[p]
*kissing sound* Gokku...[p]
*swallowing sound*[p]
#Nikuyama
Ahh...[p]
I came, I came.[p]
It's the best to make a cheeky perverted girl like you drink my semen directly.[p]
#Kirishima
*Sucking sound* ...[p]
*Cough*[p]
#Nikuyama
Hey, it's not over yet.[p]
There's still some left in the urethra, so suck it out properly.[p]
#Kirishima
Kuh...[p]
Yes...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Sucking sound* ...[p]
*Swallowing sound*[p]
#Nikuyama
I'm letting you drink my precious semen, so I can't have a single drop wasted, you know?[p]
Huhuhu.[p]
#Kirishima
Kuh...[p]
*swallowing sound*[p]
#Nikuyama
Hey, stop glaring at me.[p]
Didn't I tell you what I would do if you drank my semen?[p]
#Kirishima
Ah...[p]
Th-thank you for letting me drink...[p]
delicious semen...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3

[jump  storage="play5.ks"  target="*do3a"  cond="f.ss<144"  ]
[jump  storage="play5.ks"  target="*do3b"  cond="f.ss==145"  ]
[jump  storage="play5.ks"  target="*do3c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do3d"  cond="f.an==0"  ]
[jump  storage="play5.ks"  target="*do3e"  ]
*do3a

[tb_start_text mode=1 ]
#Nikuyama
Now, I will perform a rectal examination.[p]
#Kirishima
Eh...[p]
Rectal...?[p]
#Nikuyama
I will insert my finger into the anus and examine the prostate.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
N-No![p]
Why do I have to go through something like this with someone who isn't even a doctor?![p]
#Nikuyama
(Hmm...[p]
)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=4"  name="tt"  cmd="+="  op="t"  val="4"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b

[tb_start_text mode=1 ]
#Nikuyama
I will perform a rectal examination.[p]
#Kirishima
I said I don't want to![p]
There's absolutely no way I'm allowing someone to put their finger inside my butt![p]
#Nikuyama
Why are you so against it?[p]
It's a common examination that is done at the hospital.[p]
#Kirishima
I can understand if it's a female doctor...[p]
but to have something like that done by a man, and not even a doctor at that, is absolutely unacceptable![p]
#Nikuyama
)[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="293"  height="260"  x="457"  y="261"  _clickable_img=""  name="img_103"  ]
[tb_image_hide  time="1000"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b1"  text="医師免許を持っている"  x="490"  y="290"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b2"  text="条件を提示する"  x="490"  y="360"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b3"  text="高圧的な態度に出る"  x="490"  y="430"  width="210"  height="20"  _clickable_img=""  ]
[s  ]
*do3b1

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Actually, I have a medical license.[p]
#Kirishima
Huh?[p]
Please stop joking.[p]
#Nikuyama
I'm not joking.[p]
It's true.[p]
(Brainwashing...[p]
)[p]
#Kirishima
Then please show me your license.[p]
#Nikuyama
Huh...[p]
A license...?[p]
#Kirishima
Show me your medical license.[p]
If you passed the national exam, you should have it.[p]
#Nikuyama
Um, well...[p]
I don't have it with me right now, but I have it at home...[p]
#Kirishima
Please stop with your ridiculous lies.[p]
Nikuyama-sensei, you graduated from a sports university, right?[p]
How did you manage to pass the medical license exam?[p]
#Nikuyama
W-Well...[p]
(Damn, this is a failure![p]
) Well, let's stop here for today.[p]
Hahaha...[p]

[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b2

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, this is quite troublesome.[p]
The final step of the lewd examination is this rectal examination.[p]
#Kirishima
Eh...!?[p]
Is this really the final step?[p]
#Nikuyama
Yes, we have gathered quite a bit of data from the previous examinations.[p]
But the rectal examination is particularly important, so we can't skip it.[p]
#Kirishima
I-Is that so...?[p]
So, if no signs are found during the rectal examination, it means that I don't have nymphomania, right?[p]
#Nikuyama
Well...[p]
(Since I'm the one making the diagnosis, the result will be the same no matter what, hehehe)[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Is this really the final examination...?[p]
#Nikuyama
I promise.[p]
(The examination, hehehe)[p]
#Kirishima
Understood...[p]
I'll do it.[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Yes, please open your legs wider so that I can see your anus more clearly.[p]
#Kirishima
I-Is this...?[p]
#Nikuyama
Yes, yes, it's fine.[p]
I can see your smooth pussy and anus perfectly.[p]
#Kirishima
Ugh...[p]
P-Please, hurry up and examine me.[p]
#Nikuyama
Okay, then I'll start inserting my finger, so please relax your butt muscles.[p]
#Kirishima
Mmm...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, I'll start inserting it...[p]
#
*squirm*[p]
#Kirishima
Huh...!?[p]
#Nikuyama
Please don't move.[p]
#Kirishima
Ku...[p]
Haa...[p]
#Nikuyama
Hmm, it's tight and my finger won't go in easily.[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh!?[p]
Ahh...[p]
Kuh, more...[p]
Nhaa[p]
#Nikuyama
Come on, if you don't relax your muscles...[p]
#Kirishima
Ahh...![p]
E-Even if you say that...[p]
Ahh![p]
#Nikuyama
I have no choice, should I forcefully push it in?[p]
#
*[p]
#Kirishima
Ahh!?[p]
#Nikuyama
Oh, did it go in?[p]
How does it feel to have a finger inserted in your anus?[p]
#Kirishima
Ku...[p]
Ahh...![p]
P-Please, take it out already...![p]
#Nikuyama
What are you saying?[p]
If you feel pleasure from the anal examination, there's no doubt that you have nymphomania.[p]
So, how about it?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...!?[p]
Ahh...[p]
Ahh...[p]
Don't move...[p]
Ahh...[p]
#Nikuyama
Oh my~?[p]
It seems like you're really feeling it in your anus, after all.[p]
#
Guni guni guni[p]
#Kirishima
Ahh...[p]
I-I'm not feeling anything...[p]
Ahh![p]
#Nikuyama
It's no use lying...[p]
Look.[p]
#
Zupozupozupo![p]
#Kirishima
Ahh...![p]
Ahh...[p]
Please stop...[p]
your finger...![p]
Nhaa...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_cg  id="163"  ]
[tb_start_text mode=1 ]
#Nikuyama
Look, you're dripping so much horny juice.[p]
Are you still not going to admit it?[p]
Huh?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...[p]
Ku...![p]
Ahin![p]
Da...[p]
damee...![p]
Nnnggg![p]
#Nikuyama
Look, how about it?[p]
Will you admit that you're a pervert?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...[p]
Ku...[p]
I-I admit...[p]
it...[p]
Ahn![p]
So...[p]
please...[p]
Ahh![p]
#Nikuyama
What are you admitting?[p]
Please say it clearly with your own mouth.[p]
#Kirishima
Ku...[p]
n...[p]
Ahh...[p]
I...[p]
I'm...[p]
Ahh![p]
I'm...[p]
lewd...![p]
#Nikuyama
You said it well.[p]
Let's give you a reward.[p]
#
Zupozupozupozupo...![p]
#Kirishima
Ahhhhhh!?[p]
N-No, stopppp![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="400"  height="941"  left="422"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
Haa...[p]
Haa...[p]
Haa...[p]
U...[p]
Ku...[p]
#Nikuyama
Well, it seems that the results of the examination are clear now.[p]
#Kirishima
Th-that...[p]
was...[p]
not...[p]
I-I...![p]
#
Keen corn, corn corn.[p]
#Nikuyama
Oh, it looks like our break is over.[p]
Let's continue the conversation later.[p]
Please come back here after school.[p]
#Kirishima
U...[p]
U-understood...[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Uhahahaha![p]
You really felt it in your ass, huh![p]
I was planning on labeling you as a nymphomaniac regardless of the results, but I never thought I'd be able to make you admit it with your own mouth.[p]
That person, they must have had a truly perverted nature hidden inside them.[p]
I'm looking forward to after school...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=150"  name="ss"  cmd="="  op="t"  val="150"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b3

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kirishima-sensei, you don't have the right to refuse.[p]
#Kirishima
Wha...[p]
What do you mean!?[p]
#Nikuyama
I can't just let a perverted and promiscuous teacher like you run wild.[p]
If you don't listen, I'll forcefully examine your anus.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
W-What...!?[p]
Please don't come any closer![p]
I reluctantly cooperated because you said it was an examination, but I won't comply with such unfair things![p]
If you lay a hand on me, I'll go to the police![p]
#Nikuyama
H-Hey...![p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Damn, they left![p]
...[p]
Did I push too hard?[p]
If they go to the police now, everything will be ruined.[p]
I'll try a different approach tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3c

[tb_start_text mode=1 ]
#Nikuyama
I will perform a rectal examination.[p]
#Kirishima
A-Again...?[p]
#Nikuyama
We have to check regularly, so come on, take off your panties and spread your legs.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehe, I can see your anus clearly.[p]
It looks like I can count the number of wrinkles.[p]
#Kirishima
Ku...[p]
P-Please hurry up and conduct the examination...[p]
#Nikuyama
The external appearance is also important.[p]
Well, then, I'll insert my finger.[p]
Please relax.[p]
#Kirishima
Nn...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...[p]
#Kirishima
Nnhi...[p]
haa ♥[p]
#Nikuyama
Hehehe, how does it feel to have your anus probed?[p]
#Kirishima
Nn...[p]
Haa...[p]
Th-this much...[p]
anything...[p]
#Nikuyama
You're trying to act tough again.[p]
In that case, here's what we'll do, listen up.[p]
#
Grind, grind, grind.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh...[p]
no...[p]
don't move...[p]
ahh...[p]
#Nikuyama
Come on, be honest.[p]
You're feeling it in your anus, aren't you, Professor Kirishima?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...[p]
nghaa ♥[p]
#Nikuyama
Yes, you said it well.[p]
Then, as a reward, I'll make you come with your anus.[p]
#
Grind, grind, grind.[p]
#Kirishima
Nghii!?[p]
Nnghh♥ Th-there...[p]
ahann♥[p]
#Nikuyama
You feel it here, right?[p]
It's the backside of your prostate.[p]
If I dig into this spot, you won't be able to resist, come on, come on.[p]
#Kirishima
Nnghh...[p]
Haa...[p]
Nnnnghhhhh♥[p]
#Nikuyama
Kukuku, have you already come?[p]
What a loose asshole.[p]
Uhahaha[p]
#Kirishima
Nhaa...[p]
ku...[p]
t[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, today as well, I'll be developing the lewd anus of Kirishima-sensei.[p]
#Kirishima
H-Hurry up and finish already.[p]
#Nikuyama
Oh, you're very motivated.[p]
Since we're changing things up today, please take off all your clothes.[p]
#Kirishima
Huh, wh-what are you planning to do...?[p]
#Nikuyama
For now, just get completely naked.[p]
#Kirishima
I-I guess I should just take off my clothes...[p]
#Nikuyama
By the way, please put on this collar as well.[p]
#Kirishima
W-Why a collar...?![p]
#Nikuyama
This is simply to make my position clear.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it's fine.[p]
How does it feel to be completely naked in the middle of the day at school, wearing a collar, and exposing your pussy and anus?[p]
#Kirishima
Kuh...[p]
It's, it's nothing...[p]
Just hurry up and finish...[p]
#Nikuyama
Hehehe, you're trying to act tough, but your anus is twitching.[p]
Are you unable to wait to be teased?[p]
You really are a perverted teacher.[p]
#Kirishima
Kuh...[p]
Wh-who...[p]
#Nikuyama
Mufufu, then let's begin the anal development.[p]
Today, I will use this.[p]
#Kirishima
Huh, w-what is that?[p]
#Nikuyama
This, you see, is called an anal pearl.[p]
You use it like this.[p]
#Kirishima
Eh, Kyaa?![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#
*giggles*...[p]
#Nikuyama
This is a tool used to insert and expand, develop the anus like this.[p]
#Kirishima
Nooo![p]
I-it won't go in...![p]
#Nikuyama
What's the matter?[p]
The poop that Kirishima-sensei releases from here every day must be thicker, right?[p]
#Kirishima
Kuh...[p]
S-such a thing...[p]
ugh.[p]
#Nikuyama
Come on, relax.[p]
If you resist, it will only be tighter.[p]
Ora.[p]
#
*[p]
#Kirishima
Nfuh!?[p]
Ha...[p]
ku...[p]
#Nikuyama
Come on, exhale and relax your anus.[p]
#Kirishima
E-even if you say such things...[p]
Nhih...[p]
#
*squelch*...[p]
#Nikuyama
Alright, the second one went in.[p]
Let's move on to the next.[p]
#Kirishima
Ugh...[p]
Kuh...[p]
Hafu...[p]
That's...[p]
enough, right...[p]
Hic.[p]
#Nikuyama
What are you saying?[p]
The real show starts when you release the anal beads.[p]
Let's quickly put them all in.[p]
#
*squelch*...[p]
#Kirishima
Ahh...[p]
Nn...[p]
S-such...[p]
Hah...[p]
#Nikuyama
Here, one more...[p]
there.[p]
#
*squelch*...[p]
#Kirishima
Nhih...[p]
Haa...[p]
Nkku...[p]
Tch...[p]
#Nikuyama
Let's keep going, hehehe.[p]
#Kirishima
I-I can't take it anymore...[p]
Ngh![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Nn...[p]
Nfu*[p]
#Nikuyama
Come on, tighten your anus.[p]
Resist so it doesn't get pulled out.[p]
#Kirishima
Ku...[p]
Hah...[p]
Nhaa...[p]
#Nikuyama
Your mouth is vacant.[p]
You need to properly lick the cock.[p]
#Kirishima
Kuh...[p]
Nchu...[p]
Peropero...[p]
#Nikuyama
Look, the next ball is coming out.[p]
The anus is opening...[p]
Hehehe.[p]
#Kirishima
Ah...[p]
Kuh...[p]
Chubba[p]
#Nikuyama
I will thoroughly train and develop your anus to make you a skilled perverted woman.[p]
Muhuhu.[p]
#Kirishima
Kuh...[p]
Why...[p]
Why am I...[p]
Ahh...[p]
#Nikuyama
Hey, don't slack off with your tongue.[p]
Concentrate on the cock.[p]
#Kirishima
Kuh...[p]
Chubba...[p]
Lick...[p]
Nhaa[p]
#Nikuyama
If you slack off on the blowjob, I'll pull it out all at once, hehehe.[p]
#Kirishima
No...[p]
Stop...[p]
N...[p]
Hamu♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Muhuhu, that's good.[p]
I want to show the students how you eagerly suck on the cock while being trained in your anus.[p]
#Kirishima
Kuh...[p]
Nmu[p]
#Nikuyama
Look, if you relax, your anus will become neglected.[p]
#
Guh![p]
#Kirishima
Mmm!...[p]
Mm...[p]
Chubba...[p]
#Nikuyama
Kukuku, look, the next ball has come out.[p]
Your anus is all stretched out...[p]
it looks like you're taking a dump, guhahaha.[p]
#Kirishima
Nn...[p]
Lick...[p]
Lick...[p]
Nhaa[p]
#Nikuyama
I'll keep pulling it out.[p]
Here.[p]
#
Guh...![p]
[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmmmmm![p]
Nfu...[p]
Kuu...![p]
#Nikuyama
Look, the next ball has come out.[p]
Oh, there's a little poop on it.[p]
Uhahaha.[p]
#Kirishima
Mmm...[p]
Chubba...[p]
Lick...[p]
Lick...[p]
#Nikuyama
Look, if you don't try harder to close your anus, the balls will keep getting dragged out, you know?[p]
#
Guh...![p]
#Kirishima
Mmm...[p]
Chup...[p]
Chubba[p]
#Nikuyama
Kukuku, yes, that's right.[p]
The muscles in your butt are trembling and shaking.[p]
#Kirishima
Nfu...[p]
Chum...[p]
Nn...[p]
#Nikuyama
They're drooling from their pussy...[p]
It seems like they really enjoy anal training.[p]
#Kirishima
Nhaa...[p]
Chubb...[p]
Lick, lick, lick...[p]
#Nikuyama
A lot of pearls have come out.[p]
How many are left?[p]
Alright, I'm done with the blowjob.[p]
I'll take my time and carefully extract the remaining pearls, muhihihi.[p]
#Kirishima
Chupu...[p]
Haa...[p]
Afu...[p]
#Nikuyama
And, let your guard down![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_cg  id="236"  ]
[tb_start_text mode=1 ]
#
Guhhh!![p]
#Kirishima
Nhihh!?[p]
#Nikuyama
Ora![p]
#
Gyu popopo!![p]
#Kirishima
Higiiiiii!![p]
#
Pshhhhh![p]
#Nikuyama
Guhahaha![p]
They wet themselves![p]
#Kirishima
Ah...[p]
Hic...[p]
Ku...![p]
#Nikuyama
Oh, there were unexpectedly some pearls left.[p]
Hyahaha[p]
#
Jyobobobobo...[p]
#Nikuyama
Ahh, there's urine on the floor...[p]
I'll have someone clean it up later.[p]
Ahh, their anus is wide open and I can see the bright red inner wall of their rectum.[p]
#Kirishima
Ah...[p]
m-my butt...[p]
nfu...[p]
#Nikuyama
I will continue to develop your anus so that you become a full-fledged perverted woman.[p]
Muhuhu[p]
#Kirishima
Th-there...[p]
Ahh...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.an=1"  name="an"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, you look good.[p]
I'll continue developing your anus today too.[p]
#Kirishima
Ugh...[p]
P-please finish this quickly...[p]
#Nikuyama
Hehehe, can't you wait any longer?[p]
Making your anus twitch...[p]
Oh, but before that, there's something I want to say, right?[p]
#Kirishima
W-...[p]
Why do you have to say it every time...[p]
#Nikuyama
It's a confirmation that this is a consensual act.[p]
You understand, right?[p]
#Kirishima
N-Nikuyama-sama...[p]
Please continue to thoroughly educate Kaori's...[p]
lewd anus today as well...[p]
#Nikuyama
Muhuhu, it's good, isn't it?[p]
I'll train it thoroughly for you.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nhaa...[p]
Nn♥[p]
#Nikuyama
Hehehe, the pearl is being swallowed up more and more.[p]
Your anus has become quite lewd, hasn't it?[p]
#Kirishima
K...[p]
Ahh...[p]
Kuuh...[p]
#Nikuyama
Hey hey, your pussy is already getting wet, isn't it?[p]
Even though we're still in the preparation stage, please control your lewdness a bit, hehehe.[p]
#Kirishima
K...[p]
Nhi♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, tighten your anus more.[p]
If you don't resist more, I'll pull it out all at once, you know?[p]
#Kirishima
Nn...[p]
Haa[p]
#Nikuyama
Hey, your tongue is slacking off.[p]
Focus your mouth on the cock![p]
#Kirishima
Nn...[p]
Lick, lick, lick ♥[p]
#Nikuyama
Guhahaha, it's the best to train the arrogant female teacher's anus while making them suck my cock.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Hahh...[p]
Lick, lick, lick ♥[p]
#Nikuyama
Come on, try pushing it out yourself like when you take a shit.[p]
#Kirishima
Nn...[p]
Kuh...[p]
Nn♥[p]
#Nikuyama
Hehehe, it's coming out, it's coming out.[p]
Good, I can clearly see the contraction of your anus.[p]
#Kirishima
K...[p]
Chubba...[p]
Nn♥[p]
#Nikuyama
Alright, it's about time to finish you off.[p]
Don't wet yourself.[p]
#Kirishima
Nn...[p]
Haa...[p]
Sto-stop...[p]
#Nikuyama
Hey![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_start_text mode=1 ]
#
Zuryurururu...[p]
Gyuoppu!![p]
#Kirishima
Nhi-giiiiii!![p]
#Nikuyama
Guhahaha, I guess I have to pull it out all at once in the end.[p]
#
Pshhhhhhh[p]
#Kirishima
Kuh...[p]
Nfu♥[p]
#Nikuyama
Oh, did you wet yourself again?[p]
I told you to hold it in.[p]
Your anus and bladder are so weak, haha.[p]
#Kirishima
U...[p]
ku...[p]
#Nikuyama
Apologize for wetting yourself, okay?[p]
#Kirishima
Ah...[p]
I...[p]
I wet myself...[p]
I'm sorry...[p]
#Nikuyama
You should clean up after yourself.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
