[_tb_system_call storage=system/_play4.ks]

[tb_start_text mode=1 ]
何をする？[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch1"  text="乳を揉む"  x="520"  y="220"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  text="手コキ"  target="*ch2"  x="520"  y="290"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3"  text="ローター授業"  x="520"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  target="*ka00"  text="戻る"  x="520"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*ch1

[jump  storage="play4.ks"  target="*ch1a"  cond="f.ss==70"  ]
[jump  storage="play4.ks"  target="*ch1b"  cond="f.ss<180"  ]
[jump  storage="play4.ks"  target="*ch1c"  cond="f.ss<235"  ]
[jump  storage="play4.ks"  target="*ch1d"  ]
*ch1a

[tb_start_text mode=1 ]
#肉山
「ちゃんとノーブラにしてるかどうかチェックさせてもらいますよ」[p]
#
ムギュッ[p]
#桐嶋
「キャアッ！？」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「な、なにするんですか！」[p]
#肉山
「だからブラをしていないかどうかのチェックですよ」[p]
「見ただけではわかりませんからね（わかるけど）」[p]
#桐嶋
「ちゃんとノーブラです！」[p]
#肉山
「それはやはりきちんと確認させてもらわないと」[p]
「服装規定をしっかり守らないと正確な検査ができませんからね」[p]
「それに桐嶋先生は胸のサイズも嘘をついてましたし」[p]
#桐嶋
「うっ・・・そ、それは・・・」[p]
#肉山
「ブラウスをはだけて胸を見せてくれてもかまいませんよ」[p]
「触診とどっちがいいですか？」[p]
#桐嶋
「わ、わかりました・・・」[p]
「触って確認してください」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#肉山
「それでは失礼して・・・」[p]
#
モミッ[p]
#桐嶋
「アッ・・・」[p]
#肉山
「ふむふむ？」[p]
#
モミモミモミ[p]
#桐嶋
「アンッ・・・！」[p]
「ンッ・・・も、もういいでしょう！」[p]
#肉山
「しっかりと確認しないといけませんからね」[p]
「大きいから調べるのが大変だ」[p]
#
モミュッモミュッ[p]
#桐嶋
「ンンッ・・・！」[p]
「アッ・・・ハァッ・・・」[p]
#肉山
「おっ・・・？」[p]
「この固いところはなんだ・・・？」[p]
「ブラジャーを着けているんでは・・・」[p]
#
クリクリクリ[p]
#桐嶋
「アンッ！？」[p]
「そ、そこは・・・ンンッ！」[p]
#肉山
「なんですかこれは」[p]
「怪しいですね」[p]
#
クリクリクリ[p]
サスサスサス[p]
#桐嶋
「ヤンッ・・・！」[p]
「アッ・・・それは、ち、乳首・・・ですっ！」[p]
「アヒンッ！」[p]
#肉山
「おっと失礼」[p]
「乳首でしたか」[p]
#
クリクリクリ[p]
#肉山
「ということはノーブラで間違いないですな」[p]
#
モミモミモミ[p]
#桐嶋
「アンンッ・・・！」[p]
「わ、わかったならもう離して下さい・・・っ！」[p]
「アンッ・・・！」[p]
#
モミモミモミ[p]
#肉山
「・・・いいでしょう」[p]
「ノーブラなのを確認しました」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game61.png"  width="406"  height="955"  left="451"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#桐嶋
「ハァ・・・ハァ・・・」[p]
#肉山
「おや、どうしたんですか？」[p]
「まさか感じちゃったんじゃないでしょうね？」[p]
#桐嶋
「か、感じてなんかいません！」[p]
#肉山
「そりゃそうですよね」[p]
「ただの服装検査で感じてしまうなんて、淫乱以外の何ものでもないですからねぇ」[p]
#桐嶋
「・・・っ！」[p]
#肉山
「これからは頻繁にチェックさせてもらうのでちゃんと常にノーブラでいてくださいね」[p]
#桐嶋
「わかりました・・・」[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=75"  name="ss"  cmd="="  op="t"  val="75"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1b

[tb_start_text mode=1 ]
#肉山
「ノーブラチェックをしますよ」[p]
#桐嶋
「またですか・・・」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「それでは失礼して」[p]
#
モミモミモミ[p]
#桐嶋
「ンッ・・・」[p]
#肉山
「モミモミモミ・・・相変わらずでかい乳ですねぇ、モミモミ」[p]
#桐嶋
「よ、余計な・・・お世話です・・・アンッ」[p]
#肉山
「こんなでかい乳を毎日チェックしないといけないわたしの苦労も考えて欲しいものですよ」[p]
#
モミモミモミ[p]
#桐嶋
「クッ・・・し、知りません・・・アッ」[p]
「も、もういいでしょう・・・ハンッ♥」[p]
#肉山
「乳首をチェックしないとノーブラかは確認できませんからね」[p]
#
ムギュッモミモミモミン[p]
#肉山
「お、これが乳首かな？」[p]
#
クリクリクリ[p]
#桐嶋
「ンンッ・・・！」[p]
「アヒッ♥」[p]
#肉山
「どうなんですか？答えてください？」[p]
#
クリクリクリ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「アァンッ！」[p]
「そ、それが・・・ンッ・・・ち、乳首です・・・っ！」[p]
「ハァンッ♥」[p]
#肉山
「やはりそうでしたか」[p]
「ノーブラの確認完了です」[p]
#
モミモミモミ[p]
クリクリクリ[p]
#桐嶋
「アヒィッ♥」[p]
「も、もういいでしょう！」[p]
「はなして・・・ください・・・っ！」[p]
「アンッ・・・！」[p]
#肉山
「おっと失礼」[p]
[_tb_end_text]

[tb_eval  exp="f.tt=10"  name="tt"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="play4.ks"  target="*ch1b2"  cond="f.ch1==1"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1b2

[tb_eval  exp="f.ch1=2"  name="ch1"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1c

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
モミモミモミモミ[p]
#桐嶋
「アンッ・・・ンッ・・・ハァッ」[p]
#肉山
「ふむふむ・・・相変わらずエロい乳ですねぇ。恥ずかしくないんですかこんな乳をぶら下げて」[p]
#桐嶋
「し、知りません・・・っ！」[p]
「それより・・・ンンッ・・・な、なんの検査なんですかこれは・・・ンフゥッ」[p]
#肉山
「淫乱症の進行具合のチェックですよ。スケベさは乳に出ますからねぇ」[p]
#
モミモミモミモミ[p]
#桐嶋
「く・・・アンッ・・・も、もういいでしょう・・・」[p]
#肉山
「まだまだですよ。もっとじっくりと揉みこんで調べないと・・・フムフム」[p]
#
モミュッモミュッモミュッ・・・[p]
#桐嶋
「アフッ・・・ヤンッ・・・ハァッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#
モミモミモミモミ・・・[p]
#桐嶋
「アフゥッ・・・アンッ♥・・・い、いつまで・・・ハァンッ♥」[p]
#肉山
「乳首もしっかりと調べないとね・・・」[p]
#
コリコリコリ・・・[p]
#桐嶋
「アヒッ♥・・・そ、そこは・・・アンッ♥」[p]
#肉山
「おや、乳首がコリコリ充血してますねぇ」[p]
「まさか検査で感じてるんじゃないでしょうね？」[p]
#桐嶋
「か、感じてなんか・・・アヒッ♥・・・いない・・・ンンッ♥」[p]
#肉山
「嘘ついてもバレバレですよ。まったくドスケベなんだから・・・」[p]
#
クリクリクリ[p]
モミモミモミモミモミ[p]
#桐嶋
「アヒィッ♥・・・や、やめ・・・アハァ・・・ンンッ♥」[p]
#肉山
「正直に言ってください。感じてますね？」[p]
#
モミモミモミモミッ[p]
#桐嶋
「アフゥッ・・・く・・・か、感じてますぅ・・・アンンッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
モミモミモミモミ[p]
#肉山
「まったく・・・なんて下品な乳だ。けしからん」[p]
#桐嶋
「ンッ・・・く・・・」[p]
#肉山
「教師としてあるまじき乳だ。恥ずかしいと思いなさい」[p]
#
モミモミモミモミ[p]
#桐嶋
「クッ・・・も、申し訳ありません・・・っ」[p]
#肉山
「こんなデカ乳を毎日揉みこんで管理しないといけない私の身にもなりなさい、ムヒヒヒ」[p]
#
モミュッモミュッモギュッ[p]
#桐嶋
「アンッ・・・か、感謝しております・・・ンハァッ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#肉山
「デカ乳を揉まれて感じてるのか？ん？」[p]
#桐嶋
「ンンッ・・・か、感じて・・・ます・・・っ・・・アンッ♥」[p]
#肉山
「このドスケベめ。乳首もいじって欲しいのか？」[p]
#桐嶋
「く・・・お、お願いします・・・ンハァッ」[p]
#肉山
「しょうがないな、いじってやる。ホレッ」[p]
#
クリクリクリッ[p]
#桐嶋
「アンッ♥・・・あ、ありがとう・・・ございますぅ・・・ンヒッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2

[jump  storage="play4.ks"  target="*ch2a"  cond="f.ss<106"  ]
[jump  storage="play4.ks"  target="*ch2b"  cond="f.ss==107"  ]
[jump  storage="play4.ks"  target="*ch2c"  cond="f.ss==110"  ]
[jump  storage="play4.ks"  target="*ch2d"  cond="f.ss<189"  ]
[jump  storage="play4.ks"  target="*ch2e"  cond="f.ss==190"  ]
[jump  storage="play4.ks"  target="*ch2f"  cond="f.ss<235"  ]
[jump  storage="play4.ks"  target="*ch2g"  ]
*ch2a

[tb_start_text mode=1 ]
#肉山
「それでは手コキ検査をしましょうか」[p]
#桐嶋
「てこき検査・・・？」[p]
「なんですかそれは」[p]
#肉山
「私のペニスに触ってもらって反応を見るんです」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「ぺ・・・ペニ・・・！？」[p]
「なんでそんなことしないといけないんですか！」[p]
「絶対にお断りです！」[p]
#肉山
（これはまだ無理そうだな）[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2b

[tb_start_text mode=1 ]
#肉山
「手コキ検査をしますよ」[p]
#桐嶋
「嫌です！」[p]
「あなたのペニスを触るなんて死んでもお断りです！」[p]
#肉山
（やはりチンポに対する抵抗は強いようだな）[p]
（過去にレイプされたことがトラウマになっているんだろう）[p]
（ここは勝気な性格を利用して挑発するのがパターンだが）[p]
（問題はどう挑発するかだな・・・）[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2aa"  text="チンポが怖いのか？"  x="460"  y="360"  width="280"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2ab"  text="本当はチンポが好きなんだろ？"  x="460"  y="430"  width="280"  height="20"  _clickable_img=""  ]
[s  ]
*ch2aa

[tb_start_text mode=1 ]
#肉山
「チンポがそんなに怖いんですか？」[p]
#桐嶋
「なっ・・・！？」[p]
#肉山
「桐嶋先生が昔のレイプ経験でトラウマを持っているのは解かります」[p]
「でもこのままでいいんですか？」[p]
「もういい歳なのにいつまでも男のチンポから逃げ続けるんですか？」[p]
#桐嶋
「余計なお世話です！」[p]
「・・・たしかに男嫌いもいいかげんに治していかないといけないとは思っています」[p]
「でもあなたのような人の世話になるつもりはありません」[p]
「それにそもそも淫乱症の検査じゃないんですか？」[p]
「どうも上手いことを言ってわたしにいやらしいことをさせようとしているようにしか思えません！」[p]
#肉山
「うっ・・・そんなことは・・・」[p]
#桐嶋
「とにかく、あなたのペニスを触るなんて絶対にお断りします」[p]
#肉山
（しまった・・・言葉選びを間違えたか）[p]
（ここは一旦時間を置いてまた試してみよう）[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2ab

[tb_start_text mode=1 ]
#肉山
「そんな嫌がるふりをしてもダメですよ」[p]
「本当はチンポが大好きなんでしょう？」[p]
#桐嶋
「なっ・・・！？」[p]
「だ、誰が好きなものですか！」[p]
#肉山
「わかってます、わかってます」[p]
「俺のたくましいチンポを触ったら我慢しきれずにドスケベな本性が現れてしまうのが怖いんでしょう？」[p]
#桐嶋
「そんなわけないでしょう！！」[p]
「あんな・・・あんな汚らわしいモノ・・・！」[p]
#肉山
「実はレイプされた時もむりやり犯されながら感じてたんじゃないんですか？」[p]
「今でもレイプされたときのことを思い出しながら毎日オナニーしてるんでしょう」[p]
「桐嶋先生のようなドスケベ女がチンポに勝てるわけがないんですからね。フヒヒ」[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「誰がドスケベ女ですか！」[p]
「ペ、ペニスなんて汚らわしいだけです！」[p]
「見てもただ不快としか思いません！」[p]
#肉山
「本当ですかねぇ？」[p]
「じゃあチンポを触っても平然としていられますか？」[p]
「ドスケベな桐嶋先生には無理だと思いますがね」[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="298"  height="265"  x="459"  y="222"  _clickable_img=""  name="img_92"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「それくらいできます！」[p]
「ぺ、ペニスを触るくらい・・・なんでもありません！」[p]
#肉山
「それじゃ検査してみましょうか」[p]
#桐嶋
「い、いいでしょう」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game147-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「うっ・・・！？」[p]
#肉山
「どうです、立派なモノでしょう」[p]
「私のペニスは日本人の平均サイズよりだいぶ大きいんですよ、ムフフフ」[p]
#桐嶋
「し、知りませんっ。気持ちが悪いだけです！」[p]
「さ、触ればいいんですね？」[p]
#肉山
「そんな指で触れただけではダメですよ」[p]
「ちゃんと握ってください。カリの下のところを・・・」[p]
#桐嶋
「う・・・こ、ここですか・・・？」[p]
#
ギュッ・・・[p]
#桐嶋
「うう・・・ビクビクと動いてる・・・ヒイッ」[p]
#肉山
「男のチンポを握るのは初めてでしょう」[p]
「感想を聞かせてください」[p]
#桐嶋
「か、感想なんてありません・・・っ。な、なにも感じません！」[p]
#肉山
「なにも感じない？それはおかしいですねぇ」[p]
「普通の女性なら初めて男のチンポを触って何も感じないってことはありえないはずですが・・・」[p]
#桐嶋
「え・・・そ、それは・・・」[p]
#肉山
「診断のための大事な質問ですからね。正直に答えてくださいよ」[p]
#桐嶋
「う・・・」[p]
「さ、触った感想は・・・気持ち悪いというか・・・怖いというか・・・」[p]
#肉山
「ほう、怖い？」[p]
「なるほど・・・やはり昔レイプされた記憶が精神に影響を与えているようですね」[p]
「身体の成熟と精神のバランスが乖離することによって淫乱症を引き起こしているのかもしれませんねぇ」[p]
#桐嶋
「えっ・・・そんな・・・」[p]
「・・・って、私は淫乱症なんかじゃありません！」[p]
#肉山
「自覚はなくてもその症状が出ているということですよ」[p]
「それじゃチンポをしごくように手を動かしてみてください」[p]
#桐嶋
「し、しごく・・・！？」[p]
「なっ・・・なんでそんなこと・・・！」[p]
#肉山
「反応を見るためですよ。普通の検査ですよ」[p]
「過剰反応が見られるということはやはり・・・」[p]
#桐嶋
「う・・・」[p]
「し、しごけばいいんですね。こ、こうですか・・・？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[tb_start_text mode=1 ]
#
シュッ・・・シュッ・・・[p]
#肉山
「おお・・・いいですよ」[p]
「ふむふむ」[p]
#桐嶋
「うう・・・はぁっ、はあっ」[p]
#肉山
「おや？呼吸が荒いですね」[p]
「やはりチンコを触って興奮してきたのでは？」[p]
#桐嶋
「ちっ、違います！」[p]
「興奮なんかしてません・・・！」[p]
#肉山
「そうですかねぇ」[p]
「もう少し強く握って、テンポを早くしてもらえますか」[p]
#桐嶋
「まだやるんですか？」[p]
「もういいでしょう！」[p]
#
シュッシュッシュッ・・・[p]
#肉山
「いいですよ、その調子・・・」[p]
#
キーンコーンカーンコーン[p]
#桐嶋
「あっ、もうこんな時間・・・！」[p]
「次の授業があるので失礼しますっ」[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「あっ、ちょっと・・・！」[p]
#
・・・行っちまった[p]
くそっ時間切れか・・・！[p]
・・・まぁチンコを握らせたのは大きな前進だぜ[p]
こうやって徐々にチンポに慣れさせていって、いずれは・・・[p]
・・・[p]
それはそうとこの爆発寸前のチンコどうしてくれるんだ[p]
・・・仕方ない自分で抜くか・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=110"  name="ss"  cmd="="  op="t"  val="110"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2c

[tb_start_text mode=1 ]
#肉山
「それじゃチンポを握ってください」[p]
#桐嶋
「ま、またやるんですか・・・？」[p]
#肉山
「桐嶋先生が淫乱である証拠をつかまないといけませんからね」[p]
#桐嶋
「私は淫乱じゃありません！」[p]
「く・・・やればいいんでしょう、やれば」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game147-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「う・・・」[p]
#
ぎゅっ・・・[p]
#肉山
「どうです、チンポには慣れましたか」[p]
#桐嶋
「な、慣れません・・・っ！気持ちが悪いです！」[p]
#肉山
「ククク、そうですか」[p]
「それじゃ、しごいてみてください」[p]
#桐嶋
「ま、またですか・・・」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[tb_start_text mode=1 ]
#
シュッ・・・シュッ・・・[p]
#肉山
「もっとしっかり握って。ギュッとしぼるように・・・」[p]
#桐嶋
「こ、こうですか・・・？」[p]
#
シュッ・・・シュッ・・・[p]
#肉山
「そうそう、なかなか巧いですよ」[p]
「さすが一流大学卒、飲み込みが早いですね」[p]
#桐嶋
「うれしくありません・・・っ」[p]
#
シュッ・・・シュッ・・・[p]
#肉山
「どうです？チンポを触って興奮してきたんじゃないんですか？」[p]
#桐嶋
「こ、興奮なんかしてません！」[p]
「こ、こんなもの・・・なんでもありませんっ！」[p]
#
シュッ・・・シュッ！[p]
#肉山
「オホッ・・・良いですよ。もっとリズミカルに・・・」[p]
#桐嶋
「も、もういいでしょう・・・！」[p]
「いつまでやらせるんですか」[p]
#肉山
「射精するまでですよ」[p]
#桐嶋
「しゃ、射精・・・！？」[p]
「い、イヤです！そんな・・・！」[p]
#肉山
「射精させないと終りませんよ」[p]
「射精させたくないってことは、ずっとチンポを触っていたいっていうことですね？」[p]
#桐嶋
「そ、そんなわけないでしょう！」[p]
#肉山
「淫乱じゃないというならさっさと射精させて終わらせたらどうなんです？」[p]
「チンポ好きの桐嶋先生には無理でしょうけどねぇ」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="320"  height="284"  x="470"  y="236"  _clickable_img=""  name="img_118"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「私は淫乱じゃありません！」[p]
「さっさと射精させてみせます！」[p]
#
シュッシュッシュッ！[p]
#肉山
「おっ、なかなか気持ち良いですよ」[p]
「もっとカリの部分を刺激するように・・・」[p]
#桐嶋
「カリ・・・？」[p]
「こ、ここの膨らんでるところですか？」[p]
#肉山
「そうですそうです」[p]
「そこを刺激すると男は気持ち良いんですよ」[p]
#桐嶋
「こ、こうですか・・・？」[p]
#
シュッ・・・シュッ・・・[p]
#肉山
「オホゥ・・・良いですよ・・・その調子・・・」[p]
#桐嶋
「く・・・なんで私があなたを気持ちよくしないと・・・」[p]
#
シュッ・・・シュッ・・・[p]
#肉山
「淫乱じゃないことを証明するために必要なことですからね」[p]
「玉の方も触ると早く射精すると思いますよ」[p]
#桐嶋
「た、玉・・・！？」[p]
「玉って・・・この下の・・・？」[p]
#肉山
「そうです。正式には睾丸ですね」[p]
#桐嶋
「これを・・・触るんですか・・・？」[p]
#肉山
「そうです」[p]
「淫乱な桐嶋先生には刺激が強すぎますかね？」[p]
#桐嶋
「そ、そのくらいできます・・・っ！」[p]
「こ、こう・・・ですか？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-3.jpg"  ]
[tb_start_text mode=1 ]
#
モミッ・・・[p]
#肉山
「オホッ・・・！」[p]
「アフゥ・・・そうそう、優しく揉むように・・・」[p]
「強くしないでくださいよ繊細な部分ですからね」[p]
#桐嶋
「こ、こうですか・・・？」[p]
#
モミモミモミ・・・[p]
#肉山
「おおぅ・・・良いですよ・・・」[p]
「どうですか、そこで精子が作られてるんですよ」[p]
#桐嶋
「せ、精子が・・・ここで・・・」[p]
#
モミモミモミ・・・[p]
#肉山
「興奮してきたんじゃないですか？」[p]
#桐嶋
「こ、興奮なんか・・・してません・・・っ！」[p]
#
モミモミモミ・・・[p]
#肉山
「そうですか？」[p]
「おっと、竿の方も忘れないで」[p]
#桐嶋
「く・・・」[p]
#
シュッシュッシュッ[p]
モミモミモミ[p]
#肉山
「オオッフ・・・た、たまらん・・・！」[p]
「う・・・で、出る・・・っ！」[p]
#桐嶋
「えっ」[p]
「キャア・・・ッ！？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_cg  id="147"  ]
[tb_start_text mode=1 ]
#
ビュビュビュッッ！！[p]
ドピュッ！[p]
#桐嶋
「きゃあああ！？」[p]
#
ビチャッ！[p]
#肉山
「うっ・・・」[p]
#桐嶋
「いやぁっ！か、顔に・・・！」[p]
「あ、熱・・・！？」[p]
#肉山
「ウヒヒ、気持ちよすぎてどえらい勢いで出ちまったぜ」[p]
#桐嶋
「な、なにをするんですか！」[p]
「顔に・・・せ、精液をかけるなんて・・・！」[p]
#肉山
「おや？やけに動揺してますね」[p]
「淫乱じゃないなら男の精液くらいなんとも無いはずなんですが」[p]
「やはり淫乱だから過剰反応を・・・」[p]
#桐嶋
「な・・・そ、そんなことありません・・・っ！」[p]
「せ、精液くらい・・・どうってことありません！」[p]
#肉山
「無理しなくても良いんですよ」[p]
「とにかく手コキ検査では毎回顔に精液をかけることになりますから」[p]
#桐嶋
「毎回！？」[p]
「こ、こんなことを何回もやるんですか！？」[p]
#肉山
「辛くてもうやりたくないと言うなら、淫乱症という診断結果が確定ということで検査を終っても良いですが」[p]
#桐嶋
「く・・・っ」[p]
「イヤとは言ってません！」[p]
「顔を洗わないといけないから大変だと思っただけで・・・」[p]
#肉山
「おっと、確かに」[p]
「早く洗ってきたほうが良いですよ」[p]
「まぁそのまま次の授業に出ても面白いかもしれませんがね、ククク」[p]
#桐嶋
「く・・・もう失礼します！」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「くくく、あのまま出て行きやがった」[p]
「誰かに見られたらどうする気だよまったく・・・」[p]
#
キーンコーンカーンコーン・・・[p]
#肉山
「おっと、俺もチンポを拭いて授業の準備しないとな・・・」[p]
#
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=115"  name="ss"  cmd="="  op="t"  val="115"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2d

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#肉山
「オゥ・・・もっと強弱をつけて丁寧にしごいて」[p]
#桐嶋
「こ、こうですか」[p]
#
シュッ・・・シュッシュッ[p]
#肉山
「違う違う、強く擦ればいいってもんじゃないんだよ」[p]
「淫乱教師のくせに手コキも巧くできないんですか」[p]
#桐嶋
「私は淫乱じゃありません！」[p]
「・・・だいたいなんでそんな偉そうに言われないといけないんですか！」[p]
#
シュッシュッシュッ[p]
#肉山
「早く検査を終わらせたくないんですか？」[p]
「まぁドスケベな桐嶋先生はチンポをずっと握ってたいんでしょうけどね」[p]
#桐嶋
「く・・・っ！」[p]
「これでいいですか？」[p]
#
シュッシュッ・・・シコシコシコ[p]
#肉山
「お・・・いいぞいいぞ」[p]
「玉のほうも忘れるなよ」[p]
「・・・うっ、出る・・・！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_start_text mode=1 ]
#
ブピュピュピュッ！[p]
ドピュッ！ドピュッ！[p]
#桐嶋
「キャアッ！」[p]
「うぅ・・・また顔に・・・」[p]
#肉山
「手を止めずに、最後まで搾り出して」[p]
#桐嶋
「く・・・」[p]
#
シコシコシコシコ[p]
ピュッ・・・ピュピュッ[p]
#桐嶋
「う・・・手にも一杯・・・」[p]
#肉山
「ふぅ～出た出た」[p]
「どうです、俺の濃厚ザーメンをたっぷり浴びて」[p]
「もうチンポが欲しくてたまらなくなってるんじゃないんですか？」[p]
#桐嶋
「そ、そんなわけないでしょう！」[p]
「ただ不快なだけです！」[p]
#肉山
「嘘をついてもパンティを調べたらすぐにわかるんですよ、ククク」[p]
#桐嶋
「くっ・・・！」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=15"  name="tt"  cmd="+="  op="t"  val="15"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2e

[tb_start_text mode=1 ]
#肉山
「さて、手コキには慣れましたか？」[p]
#桐嶋
「はぁ・・・まぁだいぶ慣れてはきました」[p]
#肉山
「それでは次の段階に進みましょうか」[p]
#桐嶋
「・・・？次の段階・・・？」[p]
#肉山
「パイズリ治療を試してみましょう」[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「ぱ、パイズリ・・・！？」[p]
「な、なんでそんなことを・・・！」[p]
#肉山
「おや、パイズリをご存知ですか。さすがはドスケベなだけありますね」[p]
#桐嶋
「う・・・そ、それはいいでしょう！とにかくなんでそんなことをしないといけないんですか！」[p]
#肉山
「手コキと同じですよ。チンポと接しても平常心でいるための訓練です」[p]
「特に桐嶋先生はバスト１００ｃｍオーバーのドスケベ女ですからね。パイズリは必修技能ですよ？」[p]
#桐嶋
「なっ・・・そんな技能欲しくありません！私は男を喜ばせるために胸が大きいわけじゃありません！」[p]
#肉山
「何を言ってるんですか。フェラや手コキ、パイズリというのは女性が自分の身を守るための技術ですよ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="305"  height="271"  x="487"  y="294"  _clickable_img=""  name="img_147"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「えっ・・・自分の身を守る・・・？」[p]
#肉山
「男に無理やり犯されそうになったときに、手や口で射精に導けば挿入を防ぐことができますからね」[p]
「そんなことも知らないんですか？」[p]
#桐嶋
「そ、それは・・・わかってますっ][p]
「ですが・・・」[p]
#肉山
「特にパイズリは胸の小さい人はやりたくても出来ないテクニックです。それを１００ｃｍオーバーの桐嶋先生がやらないなんて宝の持ち腐れもいいところです」[p]
「まぁドスケベな桐嶋先生は挿入されるのが好きだからやりたくないのも解りますがねぇ」[p]
#桐嶋
「そ、そんなことはありません！パイズリくらい出来ます！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="000"  wait="true"  ]
[bg  time="900"  method="crossfade"  storage="game240-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「こ、こうですか」[p]
#肉山
「そうそう、もっとぎゅっと包み込むように。・・・さすがにでかいから簡単に挟めますな」[p]
#桐嶋
「で・・・ここからどうすればいいんですか」[p]
#肉山
「手コキとやり方は同じですよ。乳で挟みながらチンポを上下にしごくように上下させるんです」[p]
#桐嶋
「こ、こうですか・・・？」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#肉山
「いいですよ。圧倒的な肉に包まれてじんわりと気持ち良い。そのまま続けて」[p]
#桐嶋
「く・・・む・・・」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#肉山
「パイズリは手コキより圧が伝わりにくいから、ぎゅっと力を入れないと気持ちよくなりませんよ」[p]
「ちゃんと乳の中のチンポの形を意識して押し付けて」[p]
#桐嶋
「そんなこと言われても・・・フッ・・・ハァッ」[p]
#
ギュムッ・・・プニュッ・・・！[p]
#肉山
「上下が甘い。もっと大きくスライドさせて」[p]
#桐嶋
「く・・・偉そうに・・・」[p]
#
ニュプッ・・・プリュッ・・・ニュプッ・・・！[p]
#肉山
「パイズリをするときはちゃんと相手の顔を見て」[p]
#桐嶋
「く・・・っ・・・！」[p]
#
ニュプッ・・・プニュッ・・・ムチッ！[p]
#肉山
「ほらもっとスピードを上げて！そんなんじゃ昼休憩中に終らないぞ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「く・・・これで・・・いいんですかっ」[p]
#
ニュプッ！ニュプッ！ニュプッ！[p]
#肉山
「オホゥ、いいですよ。もっとそのエロい乳をブルンブルン揺らしてチンポをこすって」[p]
#桐嶋
「く・・・えらそうに・・・っ」[p]
#
バルン！バルン！ムニュッ！ムニュッ！[p]
#肉山
「ほら上下が甘くなってますよ。手を抜かずにしっかりこすって！」[p]
#桐嶋
「く・・・ハァッ・・・フゥッ・・・」[p]
#
ニュプッ！ニュプッ！ニュプッ！ニュプッ！[p]
#肉山
「おお・・・いいぞぉ」[p]
「・・・出る・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_cg  id="240"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#桐嶋
「アンッ！？」[p]
#肉山
「手を止めるな・・・うっ！」[p]
#
ドピュピュッ！[p]
ビチャッ！[p]
#桐嶋
「ア・・・アンッ・・・顔に・・・」[p]
#
ニュプッ！ニュプッ！[p]
#肉山
「おぉ・・・フハァ」[p]
#
ピュピュッ・・・ピュッ[p]
#桐嶋
「こんなに・・・いっぱい出るなんて・・・うぅ、眼鏡にまで・・・」[p]
#肉山
「ふぅ・・・出た出た。やっぱり１００ｃｍ超のパイズリは違うぜ」[p]
「出たザーメンはどうするかわかってますね？」[p]
#桐嶋
「く・・・飲めばいいんでしょう・・・ジュルッ」[p]
「ン・・・ゴクッ・・・チュムッ・・・ゴクンッ♥」[p]
#肉山
「いやぁ桐嶋先生はパイズリの才能がありますよ。さすがはドスケベなだけはあります」[p]
#桐嶋
「く・・・褒められてもうれしくありませんっ」[p]
#肉山
「今後も継続してパイズリ治療を行っていきますからね」[p]
#桐嶋
「わ、わかりました・・・」[p]
#

[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.ss=195"  name="ss"  cmd="="  op="t"  val="195"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2f

[tb_start_text mode=1 ]
#肉山
「それじゃパイズリをしてもらいましょうか」[p]
#桐嶋
「またやるんですか・・・」[p]
#肉山
「治療ですよ。私のチンポを使わせてあげてるんですから感謝して欲しいですね」[p]
「ほら、さっさとそのでかい乳で挟んでください」[p]
#桐嶋
「く・・・っ、やればいいんでしょう」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#肉山
「おほぅ、相変わらずすごい重量感だ。チンポを挟むためにあるような乳ですね」[p]
#桐嶋
「だ、だれが・・・く・・・」[p]
#肉山
「さぁ今日も頑張ってザーメンを搾り取ってくださいよ、ムフフフ」[p]
#桐嶋
「わかってます・・・っ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[tb_start_text mode=1 ]
#
ニュプッ！ニュプッ！ニュプッ！[p]
#肉山
「おお、なかなか気合が入ってるじゃないですか。さすがドスケベ」[p]
#桐嶋
「早く終わらせたい・・・だけです・・・っ」[p]
#
ニュプッ！ニュプッ！ムニュッ！[p]
#肉山
「どうです、その無様にでかい乳が男の役に立ってうれしいでしょう」[p]
#桐嶋
「だ、誰が・・・！うれしいはずないでしょう・・・っ！」[p]
#
ニュプッ！プニュンッ！ムニュッ！[p]
#肉山
「ほら、もっとスピードアップして。顔をこっちに向けるのを忘れないで」[p]
#桐嶋
「く・・・早くイってください・・・っ！」[p]
#
ニュプッ！ニュプッ！ニュプッ！[p]
#肉山
「おほっ・・・こりゃたまらんっ」[p]
「よし、出すぞ・・・っ！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッ！[p]
#桐嶋
「うっ・・・！」[p]
#肉山
「おぉぅ・・・！」[p]
#
ニュプッ！ニュプッ！[p]
ドピュピュピュッ！[p]
#桐嶋
「うぅ・・・また顔に・・・いっぱい・・・」[p]
#肉山
「ほら貴重なザーメンですよ。残らず摂取して」[p]
#桐嶋
「く・・・わかってます。・・・ジュルッ・・・ゴクッ」[p]
「ンムッ・・・チュッ・・・ゴクッ♥」[p]
#肉山
「はぁ～・・・スッキリした。ドスケベ女教師のパイズリは最高だな」[p]
#桐嶋
「く・・・っ」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2g

[tb_start_text mode=1 ]
#肉山
「さてと、今日はどうするかな？」[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2g1"  text="手コキ"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2g2"  text="パイズリ"  x="510"  y="430"  width="110"  height="20"  ]
[s  ]
*ch2g1

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game147-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「そうそう、だいぶチンポの扱いも巧くなってきたじゃないですか」[p]
#桐嶋
「く・・・うれしくありません・・・っ」[p]
#
シュッシュッシュッ[p]
#肉山
「玉を揉む手がおざなりになってますよ。もっと強弱をつけて」[p]
#桐嶋
「く・・・こ、こうですか」[p]
#
モミモミモミッ[p]
#肉山
「そうそう。チンポに奉仕するという気持ちを忘れないように」[p]
#桐嶋
「く・・・偉そうに・・・」[p]
#肉山
「よし、そろそろ出すからスピードアップだ」[p]
#桐嶋
「く・・・はい・・・」[p]
#
シュッシュシュッ[p]
#肉山
「よし・・・出すぞっ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#桐嶋
「ヤンッ・・・ンッ・・・」[p]
#肉山
「手を休めるなよ。最後まで搾り取るように」[p]
#桐嶋
「わ、わかってます・・・っ」[p]
#
シュッシュッシュッ[p]
ドピュピュピュッ・・・！[p]
#肉山
「ふぅ・・・出た出た。顔にたっぷりかかったな。我ながらすごい勢いだ、ハハハハ」[p]
#桐嶋
「うぅ・・・」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=8"  name="tt"  cmd="+="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2g2

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
ニュプッ！ニュプッ！[p]
#肉山
「桐嶋先生、圧が弱いですよ。もっと気合を入れて。何のためにデカい乳ぶら下げてるんです？」[p]
#桐嶋
「く・・・っ・・・こうですか・・・」[p]
#
ニュプッ！ヌプッ！ニュプッ！[p]
#肉山
「そうそう。チンポに奉仕するという精神を忘れないように」[p]
#桐嶋
「く・・・なんで私が・・・っ」[p]
#肉山
「なんで私が？あなたがドスケベだからでしょうが。違いますか？え？」[p]
#桐嶋
「く・・・そ、そうです」[p]
#肉山
「そうでしょうが。文句言う暇があったら一生懸命手と乳を動かして」[p]
#桐嶋
「くっ・・・」[p]
#
ニュプッ！ニュプッ！ムニュッ！[p]
#肉山
「よし、今度はパイズリしながら先っちょを舐めて」[p]
#桐嶋
「は、はい・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンッ・・・ペロッ・・・レロレロッ」[p]
#肉山
「ふむ、いいですよ。十分なチンポの長さが無いとできないプレイだからな、ムフフフ」[p]
#桐嶋
「ンム・・・レロレロレロ・・・チュッ」[p]
#肉山
「そう、しっかりカウパーを舐めとって。乳の方も休めない」[p]
#桐嶋
「く・・・はい・・・レロレロッ・・・チュプッ」[p]
#
ニュプッ！プニュッ！ニュプッ！[p]
#肉山
「よし、今度は吸い付いて」[p]
#桐嶋
「はい・・・アムッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-4.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンムッ・・・チュッ・・・チュバッ」[p]
#肉山
「いいですよぉ。乳でチンポをしごきながら必死に亀頭に吸い付く姿、ドスケベ丸出しで実にすばらしい」[p]
#桐嶋
「く・・・チュブッ・・・レロレロレロッ・・・チュパッ」[p]
#
ニュプッ！ニュプッ！ニュプッ！[p]
#肉山
「よし、そろそろラストスパートだ。ペースを上げて！」[p]
#桐嶋
「ン・・・チュゥッ・・・レロレロ・・・ッ」[p]
#
ニュプッ！ヌプッ！ニュプッ！ニュプッ！[p]
#肉山
「う・・・出るっ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#桐嶋
「ヤンッ・・・！」[p]
#肉山
「オォ・・・もっと乳でしごいてっ」[p]
#桐嶋
「ンッ・・・ハァッ」[p]
#
ニュプッ！ニュプッ！ニュプッ！[p]
ドピュピュッ・・・！！[p]
#肉山
「ふぅ～出た出た。なかなか気持ちよかったですよ。合格点をあげましょう」[p]
「でもこれで慢心せずにさらなる向上を目指して精進するようにね」[p]
#桐嶋
「く・・・わかりました・・・」[p]
#肉山
「ほれ、終わったらちゃんと舐めてきれいにしてくださいね」[p]
#桐嶋
「はい・・・チュパッ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3

[jump  storage="play4.ks"  target="*ch3a"  cond="f.ss<89"  ]
[jump  storage="play4.ks"  target="*ch3b"  cond="f.ss==90"  ]
[jump  storage="play4.ks"  target="*ch3c"  cond="f.ss<209"  ]
[jump  storage="play4.ks"  target="*ch3d"  cond="f.ss==210"  ]
[jump  storage="play4.ks"  target="*ch3e"  cond=""  ]
*ch3a

[tb_start_text mode=1 ]
#肉山
「これを装着してください」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="272"  height="264"  x="597"  y="184"  _clickable_img=""  name="img_215"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・なんですかこれは？」[p]
#肉山
「異常性欲症かどうかを検査するキットです」[p]
#桐嶋
「・・・？」[p]
「装着って、どこに着けるんです？」[p]
#肉山
「股間です」[p]
「女性器にぴったりと・・・」[p]
#桐嶋
「なっ！？」[p]
「お断りします！」[p]
#肉山
（これはまだ早かったか・・・）[p]
#
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3b

[tb_start_text mode=1 ]
#肉山
「これを装着して授業をしてもらいますよ」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="244"  height="236"  x="508"  y="223"  _clickable_img=""  name="img_222"  ]
[tb_start_text mode=1 ]
#桐嶋
「イヤです！」[p]
「なんでそんないかがわしいものを着けないといけないんですか！」[p]
#肉山
「桐嶋先生は異常性欲症の疑いがかなり強まっていますからね」[p]
「早く正確な診断を下さないといけません」[p]
「そのための方法がこれなんですよ」[p]
#桐嶋
「う・・・」[p]
「でもそれって本当に医療器具なんですか？」[p]
「どう見ても・・・」[p]


[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/game200.png"  width="293"  height="260"  x="467"  y="228"  _clickable_img=""  name="img_225"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「もちろんですよ」[p]
「ドイツの最新の診断キットです」[p]
「性器に装着することでホルモンバランスに関するデータを収集するんです（適当）」[p]
#桐嶋
「・・・なんで授業中に測定するんですか」[p]
#肉山
「生徒と相対している状況でのデータが重要ですからね」[p]
「もし授業中に勃起している男性教師がいたらどう思いますか？」[p]
#桐嶋
「それは・・・」[p]
「・・・危険人物です」[p]
#肉山
「そうでしょう」[p]
「ですから桐嶋先生が異常性欲の危険人物かどうかを判定しないといけないんです」[p]
#桐嶋
「・・・わかりました」[p]
「これを・・・着けて授業すればいいんですね？」[p]
#肉山
「はい」[p]
「性器に直接当ててその上からパンティを穿いて固定してくださいね」[p]
#桐嶋
「わ、わかりました・・・」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
よし！成功したぞ！[p]
AVでしか見たことがないローター授業を実現できるぞ！[p]
ローターだとバレたらどうしようかと思ったがお堅い桐嶋先生はこういうおもちゃは知らなかったようだな[p]
もっとも俺もこんな無線の新しいやつは知らなかったがな[p]
リモコンで振動を調整できる優れものだ[p]
授業中に動かしてやったらどんな反応をするかな？[p]
くくく・・・楽しみだぜ[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
ふう・・・授業を抜け出してきたぞ[p]
あいつらは勝手にサッカーをやらせておけばいいからな[p]
えーっと、桐嶋が授業をしてる教室は・・・と[p]
・・・お、ここだな[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・この場合ingは現在進行形ではなく名詞になります」[p]
「したがってここの意味は・・・」[p]
#肉山
（授業してるしてる）[p]
（しかしあの格好だけで十分にエロいな）[p]
（男子共も集中できないだろう）[p]
#桐嶋
「それじゃ次の文章を吉岡君和訳してください」[p]
（はぁ・・・）[p]
（なんか股間が気になって授業に集中できないわ）[p]
（イヤらしい事を考えたらセンサーが検知してしまうかもしれないと思うと逆に意識してしまって・・・）[p]
（ダメダメ、普段どおりにすればいいだけなんだから気にしないようにしましょう）[p]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（よーし、そろそろローターを動かしてやるか）[p]
（スイッチ・・・オン！）[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_cg  id="142"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・は「have to」の疑問形になりますがここで注意しないといけないのは・・・ンッ！？」[p]
#生徒
「？」[p]
「先生どうしましたか？」[p]
#桐嶋
「・・・い、いえ、何でもありません」[p]
（股間の器具が・・・急に振動を・・・！？）[p]
（ど、どういうこと？ただのセンサーじゃないの！？）[p]
（と、とにかく生徒には気付かれないようにしないと）[p]
「えー・・・ですからここはDoes your mother have to go・・・となります」[p]
#肉山
（ククク・・・慌ててるな）[p]
（よし、もっとパワーを上げてやろう）[p]
#桐嶋
「『remove』には削除する、取り外す、除くといった意味があり、ここでは・・・ァヒンッ！？」[p]
#生徒
「先生・・・？」[p]
#桐嶋
「・・・っ・・・つまり、ここでは「remove him」でメンバーから外すと・・・」[p]
（し、振動が・・・強く・・・）[p]
（ク、クリトリスに当たって・・・アアッ！）[p]
#肉山
（ククク・・・感じてやがる）[p]
（めちゃくちゃ楽しいなローター授業！）[p]
#桐嶋
（ダメッ・・・声が出ちゃう・・・！）[p]
「い、岩崎さん・・・続きを・・・ンッ・・・読んでください」[p]
#肉山
（生徒に読ませて逃げやがったな）[p]
（それじゃ遠慮なくもっとパワーを上げてやるぜ）[p]
#桐嶋
「・・・っ！？」[p]
（ま、また振動が・・・！）[p]
（ンンッ・・・アヒッ！）[p]
（ダメ・・・っ、刺激が・・・アンッ！）[p]
「・・・ンン・・・っ・・・！」[p]
#生徒
「・・・？」[p]
（なんか桐嶋先生おかしくない？）[p]
（顔色が悪いよね）[p]
ヒソヒソ[p]
#桐嶋
「・・・！」[p]
（い、いけない・・・生徒たちに気付かれちゃう・・・！）[p]
（が、我慢・・・しないと・・・！）[p]
（アヒンッ・・・！）[p]
（ダメッ・・・そんなに刺激されたら・・・！）[p]
#生徒
「・・・先生」[p]
「・・・あの・・・読み終わりましたけど・・・」[p]
#桐嶋
「・・・！」[p]
「あっ・・・ありがとう・・・っ」[p]
「じゃ、じゃあ・・・藤井くん今のところをわ・・・っ和訳して・・・」[p]
#生徒
「は、はい・・・えーっと・・・」[p]
#桐嶋
（ハアッ・・・アンッ・・・た、立ってられない・・・！）[p]
（ダメっ・・・生徒がみんな見てる前で・・・！）[p]
「ンンンンーーーッ！」[p]
#生徒
「せ、先生・・・！？」[p]
「大丈夫ですか！？」[p]
#桐嶋
「ハァ・・・ハァッ」[p]
「え・・・ええ、大丈夫よ」[p]
「ちょっと身体の調子が悪いだけ・・・」[p]
（し、振動が止まった・・・）[p]
「大丈夫だから・・・授業を続けますよ」[p]
（危なかったわ、あれ以上刺激が続いてたら・・・）[p]
（あ・・・ちょっと・・・漏らしちゃってる・・・）[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（くくくく・・・！）[p]
（イきそうになってやがる！）[p]
（しかしこれ以上やって生徒たちにバレるとまずい）[p]
（俺の方もそろそろ授業に戻らないといけないし、今日はこのくらいにしておくか）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=95"  name="ss"  cmd="="  op="t"  val="95"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3c

[tb_start_text mode=1 ]
#肉山
「今日もこれを装着して授業をしてもらいますよ」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="315"  height="305"  x="485"  y="198"  _clickable_img=""  name="img_252"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「ま、またですか・・・？」[p]
#肉山
「これも検査のためですから」[p]
「協力してもらわないと」[p]
#桐嶋
「・・・わかりました」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「―――この場合「never」が付いているので「決して～～しない」という強い否定の形になります」[p]
（あぁ、股間の器具が気になるわ・・・。いつ動き出すかと思うと・・・）[p]
（ダメダメ、授業に集中しましょう）[p]
「それじゃ新井君、４行目から和訳して」[p]
#男子生徒
「はい。えー・・・トムは来週のパーティーに誰と行くかをーーー」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（真面目に授業してるな、ククク）[p]
（よし・・・スイッチ・オン！）[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#
ヴヴヴヴヴ・・・！[p]
#桐嶋
アッ・・・！[p]
（また・・・振動が・・・アンッ！）[p]
#生徒
「先生・・・？」[p]
#桐嶋
「な、なんでもありません。授業を続けますよ」[p]
（アヒッ・・・！）[p]
（ンッ・・・ダ、ダメェ・・・感じちゃう・・・っ）[p]
「えー・・・つ、次の文章を・・・は、原田さん・・・読んで・・・っ」[p]
#女子生徒
「・・・？はい・・・」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（くくく、感じてやがるな。そんなに顔に出したら生徒にバレちまうぞ）[p]
（よし、スイッチオフ！）[p]

[_tb_end_text]

[bg  time="600"  method="crossfade"  storage="game142-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
（アァッ・・・あ・・・と、止まった・・・ハァッ・・・ハァッ）[p]
（動いたり止まったり・・・いったいどうなってるのかしら・・・）[p]
「えー・・・becoase of ～～で原因を表しますが―――」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、気を抜いたところで・・・スイッチオン！）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ですからここではmoveは動くという意味ではなくーーーヒッ！？」[p]
#
ヴヴヴヴヴヴ・・・・・・ッ[p]
#生徒たち
「・・・？桐嶋先生・・・？」[p]
#桐嶋
「ンンッ・・・な、なんでもありません・・・ハァッ」[p]
（アハァッ・・・し、振動が・・・さっきより強い・・・アンッ♥）[p]
#
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、ローター授業最高だな！）[p]
（授業なんかほっといてずっとこうしていたいぜ）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3d

[tb_start_text mode=1 ]
#肉山
「今日はこれを着けて授業をしてもらいましょうか」[p]
#桐嶋
「またですか・・・って、えっ！？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.jpg"  width="360"  height="306"  x="473"  y="219"  _clickable_img=""  name="img_228"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「な、なんですかこれは・・・！？」[p]
#肉山
「淫乱症を矯正するための器具です。これを穿いて授業をしてください」[p]
#桐嶋
「こ、こんなものを着けて授業なんか・・・できるわけないじゃないですか！」[p]
「そもそもこれはどうやって・・・こっちの突起は・・・？」[p]
#肉山
「こっちはアナルに挿入するんです。大丈夫ですよ、そんなに太くないですから」[p]
#桐嶋
「あ、アナ・・・っ！？そんなの無理です！」[p]
「だいたいなんでこんなものを装着しないといけないんですか！」[p]
#肉山
「桐嶋先生は淫乱症だから普通の人より欲情しやすいし、その度合いも強いんです」[p]
「ですから性器やアナルに刺激を受けた状態でも平静を保てるようにする訓練が必要なんです」[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/game200.png"  width="340"  height="302"  x="478"  y="215"  _clickable_img=""  name="img_232"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「で、でもこんなものを着けたら・・・」[p]
#肉山
「大丈夫ですよ。ローターのように振動したりはしませんから」[p]
「いくらドスケベな桐嶋先生でも挿入してるだけでイったりはしないでしょう」[p]
#桐嶋
「あ、あたりまえです！」[p]
#肉山
「それともやっぱり本物のチンポで治療するほうがお好みですかな？」[p]
#桐嶋
「だ、だれが・・・」[p]
「着ければいいんでしょう！着ければ・・・」[p]
#肉山
「そうです。・・・装着を手伝ってあげましょうか？」[p]
#桐嶋
「結構です！」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「ん・・・ハァッ・・・き、きつい・・・」[p]
#肉山
「ククク、ほら入ったでしょう」[p]
#桐嶋
「こ、こんなの無理だわ・・・アッ・・・ちょっと動くだけで、中で・・・」[p]
#肉山
「感じちゃだめですよ。快感に耐える訓練なんだから」[p]
#桐嶋
「そ、そんなこと言われても・・・」[p]
#
キーンコーンカーンコーン・・・[p]
#肉山
「ほら、予鈴です。授業に遅れますよ」[p]
「パンティは預かっておきますね。放課後に返してあげますから」[p]
#桐嶋
「えっ、放課後までこのままで・・・！？そ、そんな・・・」[p]
#肉山
「たった二時間ですよ。さぁ行って。私も授業に行かないと」[p]
#桐嶋
「く・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、２穴にバイブを挿したまま授業に行きやがった[p]
様子を覗きに行きたいが・・・あんまり授業をほったらかしにするわけにもいかないからな[p]
放課後を楽しみに待とうぜ[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・この場合のinはThe girlにかかっているので形容詞の役割になります。つまり「The girl in the red shirt 」で「赤いシャツを着た少女」という意味になります」[p]
「このように接続詞は後にくる単語によって―――」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game124-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
（あぁ・・・ちょっと動くたびに中のバイブが・・・こすれて・・・アンッ♥）[p]
（お尻の方も・・・デコボコで刺激されて・・・ハァッ・・・変な気分に・・・）[p]
#生徒
「先生大丈夫ですか？なんか顔が赤いですけど」[p]
#桐嶋
「エッ！？あ、だ、大丈夫よ。ちょっと暑いから・・・」[p]
（ダメよ、生徒に気づかれたら大変。自然にふるまわなきゃ・・・）[p]
「そ、それじゃ次のところを宮原さん読んで」[p]
#宮原
「はい。えー・・・There are seven Green in national basuketball association. Jeff is in denver ―――」[p]
#桐嶋
（私がアソコとお尻の穴にバイブを入れながら授業してると知ったらみんなどんな顔をするかしら・・・）[p]
（治療とはいえ、とんでもないことをしてるわ・・・まるで変態・・・アァッ）[p]
（あぁ、生徒たちの顔がまともに見られないわ・・・どうしても下半身を意識しちゃって・・・アンッ♥）[p]
（男子生徒たちの視線がなんだかねっとりと身体にまとわりついて・・・なんだ視線で触られているような・・・ハァッ）[p]
（この子たちもみんなそれぞれチンポを持ってるのよね・・・もしかして私を見て・・・固くしてるのかしら・・・？）[p]
（ダメダメ！イヤらしいことを考えないようにする訓練なんだから！平静を保たないと・・・）[p]
（ダメ・・・動いたら刺激がきちゃう・・・ンンッ・・・ダメなのに・・・動いちゃう・・・っ・・・ンヒッ♥）[p]
#宮原
「あの・・・先生。最後まで読み終わりましたけど・・・」[p]
#桐嶋
「えっ、あ、ありがとう」（いけない、授業に集中しないと・・・）[p]
「えーと・・・２行目の「get by」は「なんとかやっていく」という意味の熟語で、「get」には類似の熟語がいくつか―――」[p]
カリカリカリ・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「例えば「get over」は―――」[p]
（アンッ・・・板書するとバイブがこすれて・・・ハァンッ♥）[p]
「「～～を乗り越える」という意味があって―――」[p]
（お尻の穴が・・・なんでこんなに気持ちいいの・・・アヒッ♥）[p]
「「get about」だと「動き回る」という意味に―――」[p]
（アッ・・・アソコから・・・お汁が垂れちゃう・・・っ・・・ンンッ♥）[p]
「「get over」は「～を乗り越える」という意味になり―――」[p]
#生徒
「先生、それ２回目ですけど・・・」[p]
#桐嶋
「えっ、あ、ごめんなさい！えーと・・・」[p]
「つ、次のところを寺坂君読んで和訳して」[p]
#寺坂
「はい、えー・・・For more infomation on installation instruction and cautions,please refer ―――」[p]
#桐嶋
（はぁ・・・集中しないと。私は性欲になんか負けないわ・・・集中集中・・・）[p]
（でも放課後まで我慢できるかしら・・・気が遠くなるわ・・・アァッ♥）[p]
#
・・・・・・[p]
・・・[p]



[_tb_end_text]

[tb_eval  exp="f.ss=220"  name="ss"  cmd="="  op="t"  val="220"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3e

[tb_start_text mode=1 ]
#
さてと・・・どっちを着けさせる？[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3e1"  text="ローター"  y="360"  x="510"  width="110"  height="20"  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3e2"  text="バイブ"  x="510"  y="430"  width="110"  height="20"  _clickable_img=""  ]
[s  ]
*ch3e1

[tb_start_text mode=1 ]
#肉山
「それじゃ午後はこいつを着けて授業してもらいましょうか」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="258"  height="250"  x="515"  y="283"  _clickable_img=""  name="img_259"  ]
[tb_start_text mode=1 ]
#桐嶋
「わ、わかりました・・・」[p]
#肉山
「感じすぎて生徒にバレないようにしてくださいよ、ククク」[p]
#桐嶋
「わかってます・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="200"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・この場合のatは前の動詞に対する理由、原因を表すのでat your agreement で―――」[p]
「それじゃ高田君５行目から読んでちょうだい」[p]
#高田
「はい。えー、The panelists were not allowed to vote for ―――」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、すました顔して授業してるな・・・）[p]
（よし、スイッチオン！）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ヒッ！？」[p]
#高田
「・・・？」[p]
#女子生徒
「先生どうかしましたか？」[p]
#桐嶋
「あ・・・な、なんでもないわ。続けて読んで」[p]
#高田
「あ、はい。・・・The balloting was tabulated by the independent accounthing. They say ―――」[p]
#桐嶋
（ ま、また振動が・・・アンッ・・・クリトリスが刺激されて・・・アヒッ♥）[p]
#高田
「making things more difficult for there.」[p]
#桐嶋
（生徒に感づかれちゃう・・・我慢しないと・・・ンンッ♥）[p]
#高田
「・・・あの、最後まで読みましたけど・・・」[p]
#桐嶋
「えっ、あ、ありがとう。えーと、そ、それじゃ和訳を―――」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（ククク、必死に平静を保とうとしてやがる。今頃パンツはビチョビチョだろうな）[p]
（・・・楽しいけど生徒にバレたら面倒なことになるからこのくらいにしておこう。自分の授業にも戻らないといけないしな）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3e2

[tb_start_text mode=1 ]
#肉山
「午後はこれを着けて授業してもらいます」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.jpg"  width="340"  height="289"  x="487"  y="252"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#桐嶋
「ま、またですか・・・」[p]
#肉山
「ドスケベを躾けるのにはこれが一番ですからね、ムフフフ」[p]
#桐嶋
「く・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="200"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
（さてと、授業を抜け出して覗きに来たが・・・どうなってるかな？[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ですから・・・ハァッ・・・こ、この場合will＋動詞の原形で・・・ンフゥ♥・・・未来の予定や計画を・・・あ、表します」[p]
「原形ですので・・・ンッ・・・ｓなどは・・・付きませんしbe動詞も・・・ハフゥ・・・そのままwill be という形で・・・ンッ♥」[p]
#生徒
「あのー先生、そこはさっきやりましたけど・・・」[p]
#桐嶋
「えっ、あ、そ、そうね。アンッ・・・だ、大事なところだから・・・アフゥ♥」[p]
#生徒
「なんか体調が悪そうですけど・・・大丈夫ですか？」[p]
#桐嶋
「だ、大丈夫よ。それじゃ浜崎さん続きを読んで・・・」[p]
#浜崎
「はい、えー、The annual award is designed to honor a player ―――」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ですから・・・ンッ♥・・・この場合「誰が」を・・・ハァッ・・・強調したいのでじゅ、受動態をぉ・・・使っています・・・ンフゥ♥」[p]
「これを能動態に・・・ンンッ♥・・・直すと・・・フゥ・・・She baked the cake　となり―――」[p]
#生徒
「先生、そこスペル間違ってます」[p]
#桐嶋
「エッ、スペルマ・・・？」[p]
「あ、あぁ・・・スペルが・・・アフゥ♥」[p]
（あぁ・・・授業に集中しないと・・・でも、バイブが中でこすれて・・・アンッ♥）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-3.jpg"  ]
[tb_cg  id="124"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、それでは次の文章を・・・アッ♥・・・は、浜崎さん」[p]
#浜崎
「え・・・わたしさっき読みましたけど・・・」[p]
#桐嶋
「えっ・・・あぁ、ごめんなさい。それじゃ・・・谷口君お願い。・・・ハフゥッ♥」[p]
#谷口
「は、はい。えーと・・・」[p]
#桐嶋
（あぁ・・・早く・・・授業終わって・・・アヒッ♥）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#肉山
（クククク、桐嶋のやつ感じまくってるのが丸わかりだぜ）[p]
（ハァフゥ吐息を漏らして・・・生徒も絶対おかしいと思ってるだろ）[p]
（もっと見てたいが自分の授業に戻らないとな・・・。まぁ放課後にたっぷりと本物のチンポで可愛がってやろうぜ）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
