[_tb_system_call storage=system/_play9.ks]

[tb_start_text mode=1 ]
#
Well, what should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="Anal sex"  y="130"  width="400"  height="20"  x="500"  target="*p1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Outdoor training"  y="190"  width="400"  height="20"  x="500"  target="*p2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Cosplay photoshoot"  y="250"  width="400"  height="20"  x="500"  target="*p3"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Exhibition in the gymnasium"  y="310"  width="400"  height="20"  x="500"  target="*p4"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Home Training"  y="370"  width="400"  height="20"  x="500"  target="*p5"  ]
[glink  color="black"  storage="kaori2.ks"  size="20"  text="Go back"  y="430"  width="400"  height="20"  x="500"  ]
[s  ]
*p1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*moaning sounds*[p]
#Kaori
Ahh...[p]
Aann♥[p]
#Nikuyama
Hehehe, it seems like they've really taken a liking to anal.[p]
#
*Squelch! * *Slurp! *[p]
#Kaori
Ahh... No... my butt... Nhaa♥[p]
#Nikuyama
How does it feel to be used for sexual pleasure all the way to your excretory hole? This pervert must be excited![p]
#
*Squelch! * *Slurp! *[p]
#Kaori
Ku... Ahh... Haah♥ Th-there's no way... Ahh♥[p]
#Nikuyama
I'm gonna make you come with anal...![p]
#
*Squelch! * *Squelch! * *Squelch! *[p]
#Kaori
Ahh...[p]
Stopppp♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game173-2.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahhh...[p]
nghh♥[p]
#Nikuyama
Whoa... being squeezed out...[p]
#
*[p]
#Kaori
Nnnn♥... Inside my butt... Ahh♥[p]
#Nikuyama
Fuu... I came... You have such a sexy asshole.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, clean my dick that got dirty with your poop.[p]
#Kaori
Y-Yes... *squelch*... *lick lick lick*[p]
#Nikuyama
Hehehehe[p]
#Kaori
*Squelch*... *Mmm*... *Suck*[p]
#Nikuyama
... Did it become clean?[p]
#Kaori
*Lick lick*... *Suck*... Yes...[p]
#Nikuyama
Alright, then I'll take care of you again with your anus. Show me your butt.[p]
#Kaori
Ah... Th-that...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ora, ikuyagare with your anus...![p]
#
*Squelch! * *Splash! *[p]
#Kaori
Ahhhh! I'm... I'm coming! In my anus... I'm coming![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew... In the end, I came three times in your anus. Hey, don't forget to say hello.[p]
#Kaori
Th-thank you very much for thoroughly educating the lewd hole of Kaori's... butt with your... penis...[p]
#Nikuyama
Seriously, even though you're a female teacher, you have such a perverted anus. Be grateful that I'll continue to manage it with my penis from now on.[p]
#Kaori
Uhh... Yes... Thank you very much...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="367"  height="864"  left="457"  top="5"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, today's training is over. Good job, you can go home now. I'll make sure to train you thoroughly again tomorrow.[p]
#Kaori
Excuse me...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2

[tb_start_text mode=1 ]
#Nikuyama
Alright, let's go for a walk.[p]
#Kaori
A-Again...?[p]
#Nikuyama
Today might be the day someone catches us, hehehe.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2f"  cond="f.pan==2"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Enema"  x="520"  y="360"  width="400"  height="20"  target="*p2a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="I won't do an enema"  y="430"  x="520"  width="400"  height="20"  target="*p2b"  ]
[s  ]
*p2a

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Before our walk, we definitely have to do this.[p]
#Kaori
Ah... No... Ahh...![p]
#Nikuyama
It's a big service, one liter, muhihihi.[p]
#Kaori
U... ku... it's... hard... nghh...[p]
#Nikuyama
I'll plug you with an anal plug so you won't leak. With this, you won't be able to poop on your own, muhihi.[p]
#Kaori
Ah... Hah...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, move your butt more.[p]
#
Peshi![p]
#Kaori
Ahh... D-Don't... don't spank my... butt...[p]
#Nikuyama
How does it feel to walk around the school building, which is always bustling with students, completely naked and wearing a collar, like a dog?[p]
Hehehe.[p]
#Kaori
Ku... Nn... My... my stomach... Haahh...[p]
#Nikuyama
Oh, my stomach hurts so I can't focus on that. Hahaha.[p]
#Kaori
H... hurry... let me... cum...[p]
#Nikuyama
Do you want to poop quickly? Hm?[p]
#Kaori
Y-Yes... I... want to poop...[p]
#Nikuyama
Well, what should we do now?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="Begging"  x="500"  y="360"  width="400"  height="20"  target="*p2a1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Let them lick my balls"  width="400"  height="20"  y="430"  x="500"  target="*p2a2"  ]
[s  ]
*p2a1

[tb_start_text mode=1 ]
#Nikuyama
If you want to poop, you better ask properly. Do you know how to ask? Kaori.[p]
#Kaori
P-Please... m-master... please film me... in the courtyard... as I... release a smelly poop...[p]
#Nikuyama
Oh, you want to poop in the courtyard instead of the bathroom?[p]
#Kaori
Y-Yes... Please let me do it in the courtyard...[p]
#Nikuyama
And you're even asking me to film you while you poop, you pervert! Guhahaha.[p]
#Kaori
Y-Yes...[p]
Nhahh♥[p]
#Nikuyama
Alright, then I'll let you poop in the courtyard.[p]
#Kaori
Th-Thank you...[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2a3"  ]
*p2a2

[tb_start_text mode=1 ]
#Nikuyama
No, you can't. You'll have to hold your poop for now.[p]
#Kaori
Th-That's...![p]
#Nikuyama
Instead, I'll let you lick my balls.[p]
#Kaori
W-What...[p]
#Nikuyama
What, you don't want to lick my balls? You don't want to poop, huh? Hm?[p]
#Kaori
N-No... I-I want to... l-lick them... P-Please let me lick your balls...[p]
#Nikuyama
That's right, that's right. You can lick as much as you want.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_cg  id="158"  ]
[tb_start_text mode=1 ]
#Kaori
Lero lero lero lero...[p]
lerong♥[p]
#Nikuyama
That's right, lick it carefully. There's precious semen inside.[p]
#Kaori
Y-Yes... *sucking sound* *licking sound* ♥... Ughh...[p]
#Nikuyama
What's wrong? You're sweating so much, it must taste good, hehehe.[p]
#Kaori
Lick, lick, lick...[p]
*sucking sound* *licking sound* ♥[p]
#Nikuyama
I wonder what kind of expression the students would make if they saw Kaori Kirishima desperately sucking on my sweaty balls because she wants to poop, hehehe.[p]
#Kaori
Lick... Haa... My, my stomach...[p]
#Nikuyama
Hey, your tongue is slacking off. If you don't put some effort into licking, I'll make you do it forever.[p]
#Kaori
Y-Yes...[p]
Chupi♥ Chupi♥[p]
#Nikuyama
Uhahaha, that's the way to go.[p]
#Kaori
Lick, lick♥... Suck... slurp♥... Lick, lick, lick, lick, lick, haaah... haaah... slurp♥... nghh[p]
#Nikuyama
Alright, well, it's fine. I'll let you poop soon.[p]
#Kaori
Chubaa... Th-thank you...[p]
#Nikuyama
Let's go to the courtyard. Oh, you wouldn't happen to want to use the restroom, would you?[p]
#Kaori
N-No... I want to do it... in the courtyard...[p]
#Nikuyama
That's right, isn't it? You're a pervert, after all. Uhahaha.[p]
[_tb_end_text]

*p2a3

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, greet the camera.[p]
#Kaori
Ugh... I-I'm Kaori Kirishima... From now on... I'm going to... poop, so... please watch...[p]
#Nikuyama
Your voice is small.[p]
#
*[p]
#Kaori
Ahhh... I'm Kaori Kirishima... From now on... I'm going to... poop, so please watch...![p]
#Nikuyama
Alright, I'm going to remove the plug now, but don't leak right away. If you leak, I'll give you an enema again.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#
*sound of fabric being pulled down*[p]
#Kaori
Hii!... Gu... Haauu...![p]
#Nikuyama
Not yet. Don't release it yet.[p]
#Kaori
Hii... I-It's impossible... I... I'm already... going to... come out... ugh...[p]
#Nikuyama
Tighten your anus.[p]
#Kaori
Guhii...! Gi... nhaa... haguuu... a... ahi.[p]
#Nikuyama
Alright, you can poop.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
Bubyu byu byu byu byu![p]
#Kaori
... Nn! Ahh...![p]
#Nikuyama
Whoa! It's flying with incredible force! It's jumping 2 meters! Gyahaha![p]
#
Bubyu byu byu byu byu![p]
#Kaori
Ahh... Don't look...[p]
#Nikuyama
I'm capturing it perfectly with the camera. Oh, it stinks! Hyahaha![p]
#
・・・・・・・・・[p]



[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, as a reward for holding in your poop, I'll give you the eagerly awaited dick.[p]
#
*fart sound*[p]
#Kaori
Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Spank! Spank! Spank! *[p]
#Kaori
Ahh♥...[p]
Unhaa♥[p]
#Nikuyama
How does it feel to be violated like livestock outside? You must be excited, huh?[p]
#
*Spank! Spank! Spank! *[p]
#Kaori
Ahh♥... I-I'm getting excited... Unhaa♥[p]
#Nikuyama
Don't lie, moaning so loudly! What if someone hears? People might come! Kukukuku.[p]
#
*Spank! Spank! Spank! *[p]
#Kaori
Nn... Iyaa... Hii♥... Ahiiii♥[p]
#Nikuyama
I'm going to cum inside you plenty. Ora.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nnnn... Ahh... Nhihhhh♥...[p]
#Nikuyama
Ora, impregnate you, female cow...![p]
#
*[p]
#Kaori
Unhaa♥... Ahh... Hafuu♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Raise your butt higher.[p]
#
*[p]
#Kaori
Ahn♥ D-Don't spank my butt...[p]
#Nikuyama
Hehehe, how does it feel? Walking around the school campus, where there are usually many students, completely naked with a collar around your neck, being made to walk like an animal?[p]
#Kaori
Ku...[p]
#Nikuyama
Hey, your master is listening. Answer the question.[p]
#
*[p]
#Kaori
Unhh... It's frustrating...[p]
#Nikuyama
Is it just frustration? You're frustrated and excited, aren't you, you perverted slut![p]
#
*[p]
#Kaori
Ahn♥ Who... is... excited...[p]
#Nikuyama
Don't lie. Can't you completely abandon your pride yet? Just admit that you're a masochistic pervert and be honest.[p]
Deep down, you want to become my sex slave, don't you? Just say, Please make me your sex slave, Nikuyama-sama.[p]
#Kaori
W-Who... would... never become a slave to a despicable man like you... I would rather die than accept...![p]
#Nikuyama
Hmph, you're a stubborn woman. But I'll make sure to make you say, Please make me your slave, no matter what.[p]
Muhuhu.[p]
#Kaori
I will never... submit...[p]
#Nikuyama
(Gahaha, it's laughable that you haven't realized you've already become a sex slave! You arrogant brat.)[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game158.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Unh...[p]
*lick*[p]
#Nikuyama
Hey, lick it properly with all your heart, you female pig.[p]
#Kaori
*gulp*... *kiss*... *slurp*[p]
#Nikuyama
How about it? Does the sweaty ball sack taste good after a day of sweating?[p]
#Kaori
Lero lero lero... ngh... It's bitter... and smelly... chu bu♥[p]
#Nikuyama
Kukuku, that arrogant Kaori Kirishima is kneeling naked and sucking on my balls. It feels amazing, muhihihi.[p]
#Kaori
K-Ku... Chu-ba♥... Nngh... R-Remember... Once the training program is over and I'm free... Lero lero lero♥[p]
#Nikuyama
Oh? You're feeling vengeful? You're a strong-willed person... Alright, I'll let you suck on my balls for another 10 minutes.[p]
Put some effort into it and lick them.[p]
#Kaori
Kuh... Yes... Chu-ba♥ Lero lero lero... Chupa♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#
Now, where should I go?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="Gymnasium"  height="20"  width="400"  y="360"  x="520"  target="*p2b1"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Courtyard"  y="430"  x="520"  width="400"  height="20"  target="*p2b2"  ]
[s  ]
*p2b1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game109.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="375"  height="882"  left="412"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
The empty gymnasium is too big and creepy.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Alright, let's do a rhythmic gymnastics performance.[p]
#Kaori
Huh... H-Here?[p]
#Nikuyama
Of course. You're going to dance rhythmic gymnastics butt naked. If you slack off, there will be punishment.[p]
#Kaori
Kuh... Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-3.jpg"  ]
[tb_cg  id="241"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
... Nn... Haah...[p]
#Nikuyama
Hey, I told you to do it seriously. When it comes to rhythmic gymnastics, shouldn't you be smiling? Do it with a smile.[p]
#Kaori
*smiles*[p]
#Nikuyama
Good. Now, raise your leg higher.[p]
#Kaori
Kuh... Haah...[p]
#Nikuyama
Act as if all the students in the school are watching. Open up wide with the feeling that everyone will see everything, even your butt hole.[p]
#Kaori
Nhaa... Nn...[p]
#Nikuyama
Hey, you've forgotten to smile. Dance as if saying Everyone, look at my pussy![p]
#Kaori
Th-that...[p]
Fuu ♥[p]
#Nikuyama
Say it out loud. Look at my naughty pussy and asshole![p]
#Kaori
Ahh... I-I want you to... look at my... naughty pussy and... ♥[p]
#Nikuyama
Good! All the students are watching! Guhahaha![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game144-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
*Squish...[p]
♥*[p]
#Nikuyama
It's a reward for you. You can suck it as much as you want, hehe.[p]
#Kaori
*Kuh... Chubaa ♥... ♥*[p]
#Nikuyama
What are you glaring at? Acting rebellious, huh? You actually love cock, don't you? Muhuhu.[p]
#Kaori
Mmm... Lick, lick, lick... ♥... nchu ♥[p]
#Nikuyama
Kukuku, you should focus on milking out the semen.[p]
#Kaori
Ku...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
*Squish... Squelch... *[p]
#Nikuyama
Oh, good. Keep it up. You're getting into it.[p]
#Kaori
Chubaa![p]
Zu chu ♥[p]
#Nikuyama
Who would have thought that strict, intellectual female teacher would become so skilled at giving blowjobs.[p]
Well, they were born a pervert, so they must have had the talent from the beginning.[p]
#Kaori
Chubu! Jupu! Lero lero lero lero lero ♥[p]
#Nikuyama
Oh, impressive. Do you want to drink semen that badly?[p]
#Kaori
Chum ♥... I just want to finish quickly... Chubaa ♥[p]
#Nikuyama
Kukuku, I see, I see. However, my dick isn't that easy to...[p]
#Kaori
Jupu ♥ Jupo ♥ Chubaa...[p]
Nchuuu ♥[p]
#Nikuyama
Ohh!? Th-This is irresistible... My cock is about to melt...[p]
#Kaori
Jupu ♥ Chum ♥ Lero lero lero lero ♥ Jupo ♥ Jupo jupo jupo ♥[p]
#Nikuyama
Oh... I'm about to cum...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu~!![p]
#Kaori
Nn...[p]
Gokku ♥[p]
#Nikuyama
Ohh... I'm being squeezed...[p]
#Kaori
Chuuu...[p]
Gokun ♥[p]
#Nikuyama
Ohh...[p]
Haaah[p]
#Kaori
Churuchuru... Gokku ♥... Gokku ♥... Chuppu ♥ Lero lero lero... Chummu ♥... Lero lero lero ♥[p]
#Nikuyama
Phew... What amazing blowjob skills. They're better than a professional.[p]
#Kaori
Lero lero lero... Chupo ♥... Thank you for letting me drink your delicious semen.[p]
#Nikuyama
Yes, it felt good. Your attitude of serving my cock was good. You have grown quite a bit as a sex slave.[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="399"  height="939"  left="408"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
I don't want to become a sex slave... I just wanted it to end quickly...[p]
#Nikuyama
Hehehe, you're acting all sassy because you want to be bullied, huh? Alright, alright, I'll take you back to the instructor's office and give you plenty of love with my cock.[p]
#Kaori
Ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="play9.ks"  target="*p2e"  ]
*p2b2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's take a break. Stay connected here... and...[p]
#Kaori
Ku... If we're taking a break, let me sit down...[p]
#Nikuyama
No, you should behave like a livestock.[p]
#Kaori
I-I'm not just some livestock...[p]
#Nikuyama
Oh, you're being defiant.[p]
*caresses*[p]
#Kaori
Ku... Ahh... If you're going to violate me... please finish it quickly...[p]
#Nikuyama
Hey hey, you're speaking quite boldly, aren't you? Are you saying those things just because you want my cock quickly?[p]
#Kaori
W-Who...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You're lying![p]
#
Hard![p]
#Kaori
Ahh! It hurts...![p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Say that you want my cock properly.[p]
#Kaori
I-I don't want... a cock...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh! D-Don't hit my butt...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You want a cock, don't you?[p]
#Kaori
Y-Yes... I... want it...[p]
#Nikuyama
That's right. Don't resist, you horny woman.[p]
#Kaori
Ugh...[p]
#Nikuyama
But don't think you can easily get a cock. If you want it, ask for it properly.[p]
#Kaori
B-Begging...? Why would I do something like that...?[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh!? I-I... I'll do it... I'll do it, so... p-please... give me... a c-cock...[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-5.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh! It hurts...![p]
#Nikuyama
Do you think you can get a cock with such begging?! Don't be spoiled![p]
#Kaori
*Gasp*... I-I'm sorry... P-Please... give me... N-Nikuyama-sama's strong cock...[p]
#
*[p]
#Kaori
♥[p]
#Nikuyama
30 points! Your heart isn't in it at all! Pour your desire for more cock into it![p]
#Kaori
O-Okay...! U-Um... P-Please... take good care of Kaori's naughty pussy with Nikuyama-sama's cock... Please...![p]
#Nikuyama
No, no![p]
#
*[p]
#Kaori
Nhyi ♥[p]
#Nikuyama
I can't feel the desperation of wanting a cock from you! Be more like a horny woman and beg more aggressively![p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-4.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
S-Stop it already! Why do I have to say such things?! You're completely mistaken if you think you can make me obey you with violence...![p]
#Nikuyama
What was that...? Kukuku, it seems like this livestock has forgotten their place. I'll make them remember it in their body once again.[p]
#Kaori
I'm not some livestock! Just because my butt was slapped...[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game183-6.jpg"  ]
[tb_start_text mode=1 ]
#
*smack! * *throb! *[p]
#Kaori
Ahn ♥ Aaannn ♥[p]
#Nikuyama
You insolent bitch! It's punishment time! Take this![p]
#
*smack! * *thwack! *[p]
#Kaori
Ahh ♥ S-Stop... it... Ahh ♥[p]
#Nikuyama
Hey, you've got a big butt that's worth spanking! Hey![p]
#
*smack! * *thwack! *[p]
#Kaori
Hii... M-Mou... Ahh... Stop... Ahh... Ahnn...[p]
#Nikuyama
Did you realize your position!?[p]
#
*smack! * *thwack! * *spank! *[p]
#Kaori
Ahh ♥... I-I understand, so please... Ahh ♥ Please, stop...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-7.jpg"  ]
[tb_cg  id="183"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's wrong? Aren't you supposed to be resistant to violence? Hm?[p]
#Kaori
Ugh... I-I apologize... Please, don't hit me anymore...[p]
#Nikuyama
Do you understand what happens when livestock like you show an insolent attitude?[p]
#Kaori
Ugh... I-I understand...[p]
#Nikuyama
What's this, do you still have something to complain about? Hm?[p]
#Kaori
N-No... There's nothing like that...[p]
#Nikuyama
Then, ask for my cock again. Say it with all your heart, while I stroke you.[p]
#Kaori
Nn ♥... Y-Yes... Lewd Kaori... Kaori can't resist anymore... Please, quickly penetrate Kaori's pussy with Nikuyama-sama's strong cock and correct Kaori's naughty nature ♥♥[p]
#Nikuyama
Guhahaha, you're begging with all your might, throwing away your pride! Hehehe! Aren't you ashamed?[p]
#Kaori
Y-... You told me to do it, right...?![p]
#Nikuyama
Hehehe, did spanking your butt have that much of an effect? Alright, alright, I'll penetrate you just as you wished.[p]
With my strong cock...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahn ♥[p]
#Nikuyama
Here, it's the eagerly awaited cock. Savor it well.[p]
#Kaori
Nhaa...[p]
Ahn ♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Spank! * *Spank! * *Spank! *[p]
#Kaori
Ahn ♥...[p]
Nhaa ♥[p]
#Nikuyama
How does it feel to be violated like a livestock outside? You must be excited, huh?[p]
#
*Spank! * *Spank! * *Spank! *[p]
#Kaori
Ahh ♥... I-I'm getting excited... Haanng ♥[p]
#Nikuyama
Don't lie, your pussy is squeezing so tight! Your pleasure can't be hidden, you female pig![p]
#
*Spank! * *Spank! * *Spank! *[p]
#Kaori
Nn... Iya... Hi ♥... Ahiiii ♥[p]
#Nikuyama
I'll cum inside you plenty and impregnate you. Ora![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nnnn...[p]
Nhihhhh ♥[p]
#Nikuyama
Ora, it's time for impregnation...![p]
#
*[p]
#Kaori
Nhaa ♥... Aa... Afu ♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

*p2e

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="386"  height="908"  left="415"  top="-4"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew, it's already this late. I got really into training. It seems like you were enjoying yourself quite a bit too, Kaori.[p]
#Kaori
... The training program should be over by now. Please don't call me so casually...[p]
#Nikuyama
Oh, my apologies. That's right, Kaori-sensei hasn't officially become my flesh toilet yet, muhihihi.[p]
#Kaori
I don't intend for something like that to last forever...[p]
#Nikuyama
Hehehe, is that so? You can go home now.[p]
#Kaori
... Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Phew, outdoor training is really stimulating and the best. Although if we do it too much, someone might find us...[p]
But I can't stop.[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target=""  ]
*p2f

[jump  storage="play9.ks"  target="*p2g"  cond="f.e1==1"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Walk with your butt raised higher.[p]
#
Peshi![p]
#Kaori
Ahh... Please don't spank my butt...[p]
#Nikuyama
Hehehe, how does it feel? Walking down the hallway that's usually filled with students, with your pussy and butt hole fully exposed?[p]
How does it feel to walk on all fours like a dog, wearing a collar?[p]
#Kaori
Ugh... It's, it's nothing...[p]
#Nikuyama
Is that true? Imagine this, being dragged by me in front of all the students, walking in this miserable state.[p]
#Kaori
*panting*[p]
#Nikuyama
I wonder what the students would think when they see the dignified and noble Kirishima-sensei, being dragged around naked with a collar by the despised sexual harassment gym teacher?[p]
They would understand immediately. It would be clear who the winner and loser is, who the master and slave is.[p]
Hehehehe.[p]
#Kaori
*panting* ... Ahh... Nnghh ♥[p]
#Nikuyama
Hey hey, don't get excited just from imagining it. You perverted dog![p]
#
Peshi![p]
#Kaori
Ahh ♥... I-I'm not excited or anything...[p]
#Nikuyama
Don't lie. It looks like drool is about to drip from your pussy. You really are a perverted masochist, aren't you?[p]
#Kaori
Th-that...[p]
ugh[p]
#Male voice
Oh... Is someone there?[p]
#Nikuyama
！？[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="680"  height="1600"  left="592"  top="2"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Kyaaa!?[p]
#Vice Principal
Eh...!? K-Kaori Kirishima-sensei...!?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="388"  height="913"  left="234"  top="15"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="403"  height="948"  left="773"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Vice Principal
Kirishima-sensei and... Nikuyama-sensei... W-What on earth is going on here...!?[p]
#Kaori
Th-this is...[p]
#Nikuyama
V-Vice Principal, there is a reason behind this...[p]
#Vice Principal
What is the situation...? Something like this happening within the school... It's, it's indecent... P-Please explain...![p]
#Nikuyama
(Calm down... The Vice Principal is easily swayed. I should be able to deceive them!) Didn't I mention before that I was counseling Kirishima-sensei?[p]
#Vice Principal
Yes... I had heard about that...[p]
#Kaori
・・・・・・[p]
#Nikuyama
Actually, the issue with Kirishima-sensei's heart is a exhibitionism desire.[p]
#Vice Principal
E-Exhibitionism desire...?[p]
#Kaori
Ngh...!?[p]
#Nikuyama
That's right. She has a desire to be naked in front of others and be seen in embarrassing situations.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="297"  height="264"  x="486"  y="287"  _clickable_img=""  name="img_205"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-Is that true, Kirishima-sensei...?[p]
#Kaori
Eh... Th-That is...[p]
#Nikuyama
Kirishima-sensei, now that we've been found out, let's be honest and talk about it.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#Kaori
A-Actually... that's true...[p]
#Vice Principal
I see... So Kirishima-sensei had such a fetish...[p]
#Kaori
Y-Yes... that's right...[p]
#Nikuyama
So, you see, I was counseling her after receiving a consultation, but her exhibitionism desire has been increasing and she sometimes feels the urge to get naked during class.[p]
#Vice Principal
I-If you do something like that, it will be a big problem.[p]
#Nikuyama
That's right. So, in order to relieve her sexual desires, she was wandering around the school naked at night like this.[p]
It was to suppress her perverted sexual urges even a little bit.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="355"  height="315"  x="479"  y="227"  _clickable_img=""  name="img_210"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-I see... I understand the situation, but... um, why were you wearing a collar and dressed like a dog?[p]
Was that also a kind of sexual preference...?[p]
#Nikuyama
That's right. It was the person's own request to not only be seen naked, but also to be wearing a collar like a dog.[p]
Right, Kirishima-sensei?[p]
#Kaori
Eh... I-I see... t-that's right...[p]
#Vice Principal
I see...[p]
*gulp*[p]
#Kaori
...[p]
#Nikuyama
So, Vice Principal, is there any way we can't just pretend we didn't see anything?[p]
#Vice Principal
H-However... even if she has some issues in her heart, we can't just overlook this kind of behavior...[p]
If it were to be exposed to the public, it would become a big problem...[p]
#Nikuyama
(Damn... I was convinced by brainwashing, but can't you just let this slide...? If it comes to this...)[p]
Vice Principal, if it's possible, could you please cooperate in treating Kirishima-sensei's mental state?[p]
#Vice Principal
Eh... Cooperation? What exactly...[p]
#Nikuyama
I want you to help relieve Kirishima-sensei's sexual frustration... (smirks)[p]
#Vice Principal
P-Penis...!? Th-That means...[p]
#Nikuyama
It's sex. After this, we always have sex in the courtyard to relieve Kirishima-sensei's sexual frustration.[p]
But this time, I was wondering if I could ask the Vice Principal for help...[p]
#Kaori
Eh... S-So, something like that...!?[p]
#Vice Principal
Th-th-th-th-there's no way we can do something like that! H-having s-s-sex with K-Kirishima-sensei...![p]
#Nikuyama
I think of it as helping someone... Come on, let's ask Kirishima-sensei for help too.[p]
#Kaori
Uhh... Umm, Vice Principal...[p]
#Vice Principal
W-What is it... Kirishima-sensei...[p]
#Kaori
V-Vice Principal, could you please comfort my lewd body with your... penis?[p]
#Vice Principal
Haa...!? Is that... really...?[p]
#Kaori
P-Please, Vice Principal... T-Take care of me with your... penis...[p]
#Vice Principal
H-Ha... Haahhh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[tb_cg  id="188"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
K-Kirishima-kun... Ahh... Kirishima-kun!![p]
#
Pan! Pan! Pan![p]
#Kaori
Ahh... Vice Principal... Ahh... Nooo... Ahh♥[p]
#Vice Principal
Y-You, who is a serious and excellent... teacher...! To think that you... you were such a... such a lewd woman...![p]
What on earth...![p]
#
Pan! Pan! Pan![p]
#Kaori
Kuh... Haan♥... I-I... Aahh♥[p]
#Vice Principal
Haa... This is outrageous... What an indecent body...! Well, I've been wanting to violate you like this for a long time...[p]
This indecent body of yours...! Uhuhuhu![p]
#
Pan! Pan! Pan![p]
#Kaori
Ahh♥... Th-that... Unhaa♥[p]
#Vice Principal
Ohh... I can't resist... Sex with a female teacher...! In this sacred school...! What a sense of immorality...![p]
Muhooo![p]
#
Pan! Pan! Pan! Pan![p]
#Kaori
Ahh... Ahh... Ahh♥[p]
#Vice Principal
Haa... I can't resist...! Haa... I can't resist...! Ohh... Kirishima-kun...! Kirishima-kun...!![p]
#
Pan! Pan! Pan! Pan![p]
#Kaori
Ahh... Unn... Ahiiiiii♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game45.png"  width="402"  height="945"  left="189"  top="10"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-2.png"  width="441"  height="1038"  left="722"  top="8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
I-I did it in the heat of the moment... I've done something outrageous... I-I hope you're okay, Nikuyama-kun?[p]
#Nikuyama
Don't worry, Vice Principal. This is part of therapy. It's a medical procedure.[p]
#Vice Principal
A-a medical procedure... I-is that so, a medical procedure! I-I haven't done anything wrong... right?[p]
#Nikuyama
Of course. It's with their consent. Right, Kirishima-sensei?[p]
#Kaori
Eh...[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game46.png"  ]
[tb_start_text mode=1 ]
#Kaori
Y-Yes. It's because I... asked for it...[p]

[_tb_end_text]

[chara_mod  name="教頭"  time="600"  cross="true"  storage="chara/6/game49-3.png"  ]
[tb_start_text mode=1 ]
#Vice Principal
Y-Yes! I just helped because Kirishima-kun asked me to... I haven't done anything wrong! Hahaha.[p]
#Nikuyama
However, if this matter were to leak to others, it would become troublesome. Let's keep it a secret, for the sake of both of us.[p]
#Vice Principal
Ah, yes, of course. This matter must not be known by anyone. It should remain our secret.[p]
#Nikuyama
It would be helpful. If strange rumors were to spread, it would also be troublesome for Kirishima-sensei.[p]
Since therapy is still necessary from now on, right, Kirishima-sensei?[p]
#Kaori
Y-Yes...[p]
#Vice Principal
Ah, from now on... if there is ever a need for assistance in that... therapy, I will always be willing to help, um.[p]
#Nikuyama
Yes, that's right. When Kirishima-sensei's sexual desire becomes uncontrollable, they might need to rely on the Vice Principal's help.[p]
Hehehehe.[p]
#Kaori
...[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="391"  height="920"  left="447"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew... I was worried about what would happen if the Vice Principal found out, but I managed to deceive them somehow.[p]
#Kaori
W-Why did I tell such a lie...[p]
#Nikuyama
Should I have answered that I'm training them as a slave for correcting their nymphomania? Being an exhibitionist would still be better, right?[p]
#Kaori
Ugh...[p]
#Nikuyama
I had been covering up the fact that you've been coming to this gym instructor's office every day by saying that we were doing counseling.[p]
So, in that flow, I had no choice but to say that. It's better than having it exposed that you're a horny slut who's obsessed with dicks, isn't it?[p]
#Kaori
B-But... to go as far as involving the Vice Principal... with my body...[p]
#Nikuyama
By involving the Vice Principal like that, it also serves as a way to keep them quiet.[p]
#Kaori
Ugh... But even so...[p]
#Nikuyama
Hehehe[p]
#Kaori
Th-That's not true! Who would want someone like you...![p]
#Nikuyama
So, how was the Vice Principal's dick? It seemed like they were trying their best for their age, but well, it probably doesn't compare to mine, right?[p]
Hm?[p]
#Kaori
I-I don't know anything like that...! The training is already over, right? I'm going home![p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Phew... Well, it's a relief that the one who found out was the Vice Principal, who is easily susceptible to brainwashing.[p]
Since they only care about their own self-preservation, I don't have to worry about the secret being leaked.[p]
Anyway, from now on, I'll have to be careful with outdoor training...[p]
[_tb_end_text]

[tb_eval  exp="f.e1=1"  name="e1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p2g

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="383"  height="901"  left="195"  top="27"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="409"  height="963"  left="723"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Sorry to keep you waiting, Vice Principal.[p]
#Vice Principal
Hehehe, I've been waiting for you, Mr. Nikuyama.[p]
#Kaori
・・・[p]
#Vice Principal
Kirishima-sensei, today I am your master. Shall we go for a nighttime stroll then? Mufufufu.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[tb_start_text mode=1 ]
#Vice Principal
Mufufufu, your butt is completely exposed. How does it feel, Kirishima-sensei?[p]
#Kaori
Y-Yes, Vice Principal... I-I'm excited...[p]
#Vice Principal
I never imagined that Kirishima-sensei would be such an exhibitionist pervert. They always put on a composed face in front of us.[p]
#Kaori
I-I'm sorry, Vice Principal...[p]
#Vice Principal
You know, ever since you came here, I've always wanted to have you in my arms at least once. I want to touch your plump body gently.[p]
#Kaori
♥[p]
#Vice Principal
However, as the Vice Principal, I shouldn't be able to do such a thing. How many times have I violated you in my dreams...[p]
#Kaori
Nn... ku...[p]
#Vice Principal
I never imagined that my dream would come true in this way... Ahh... I can't resist anymore! Let's go to the courtyard![p]
#Kaori
Ahh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
Pan! Pan! Pan![p]
#Kaori
Ahh...[p]
haa♥[p]
#Vice Principal
Haa... I can't resist anymore! No matter how many times I hold you, I can't get enough... Fooh![p]
#
Pan! Pan! Pan![p]
#Kaori
Ahh... ♥... nnn♥[p]
#Vice Principal
How is it? Does my dick feel good? Hm?[p]
#
Pan! Pan! Pan![p]
#Kaori
Nngh... It feels... so good... Ahhh...[p]
#Vice Principal
This lewd teacher...! It's outrageous! It's so... mmmph![p]
#
Pan! Pan! Pan! Pan![p]
#Kaori
Ahh...[p]
haa♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game45.png"  width="361"  height="849"  left="231"  top="34"  reflect="false"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-3.png"  width="385"  height="906"  left="696"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Vice Principal
Haa... How about it, Kirishima? Did my dick help relieve your sexual frustration? Hm?[p]
#Kaori
Y-Yes... It... felt good...[p]
#Vice Principal
Is that so? Is that so? I also got satisfied, hehehehe.[p]
#Nikuyama
That's good. With this, Kirishima-sensei's mind should calm down for a while.[p]
#Vice Principal
I'll help you anytime. Because of my age, I can't do it every day though.[p]
#Kaori
Y-Yes... Thank you very much...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p3

[tb_start_text mode=1 ]
#Nikuyama
Today, you'll be the model for the photography club.[p]
#Kaori
Again...[p]
#Nikuyama
This is also part of the training program. Don't forget that it's Kaori-sensei herself who wants to act as a cosplay model.[p]
#Kaori
Y-Yes, I understand...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
*Snap![p]
*[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="425"  height="810"  left="812"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
Oh, being able to have a photo shoot with Kirishima-sensei as the model again is the best![p]
#Nikuyama
It seems that Kirishima-sensei herself said she wants to do it again. She experienced the pleasure of being photographed during the previous shoot.[p]
#Kaori
Y-Yes, it has become a habit...[p]
#Tabata
If you're okay with us, we can take pictures anytime! Kirishima-sensei can rival even popular cosplayers.[p]
Right, Nikuyama?[p]
#Kimoto
Y-Yeah. There are still plenty of costumes... I want them to wear all of them, hehehe.[p]
#Kaori
Th-Thank you... I'm happy.[p]
#
*Snap![p]
*[p]
#Tabata
It's fine! That pose is the best![p]
#
・・・・・・・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-2.jpg"  ]
[tb_start_text mode=1 ]
#Tabata
Stick your butt out more! That's it![p]
#
*Snap![p]
*[p]
#Kaori
I wonder if this is okay...?[p]
#Tabata
Yes, yes, with a more provocative expression![p]
#
*Snap! * *Snap! * ・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#Kimoto
Y-Yeah, as I thought, this costume doesn't fit...[p]
#Kaori
U-um... I'm sorry, it's too tight... but I like this costume...[p]
#Tabata
No, it's the best! This one is much more erotic... *panting*[p]
#
*Snap![p]
*[p]
#Kaori
Y-Yes... If that's the case, then it's fine... (Ah... Nn♥)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-5.jpg"  ]
[tb_cg  id="264"  ]
[tb_start_text mode=1 ]
#
*Snap![p]
*[p]
#Kaori
Hmm... Am I properly hidden...?[p]

[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="436"  height="830"  left="848"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
I-I'm fine![p]
*panting*[p]
#Kimoto
Whoa...! Live-action version of Aisha... no, it surpasses the real thing completely! Haa haa haa...[p]
#Nikuyama
Are you okay, Kirishima-sensei? This bold costume... If you don't like it, you can refuse, you know?[p]
#Kaori
N-No... I'm fine. It's a c-cute costume... Please keep taking pictures.[p]
#Tabata
O-Of course! Foooooo![p]
#
*Snap! * *Snap! *[p]
#Kaori
(Ah... I'm sure they think I'm a perverted exhibitionist... dressed like this...) (Half of my nipples are visible...[p]
and my crotch is barely covered by the slit...)[p]
#Kimoto
Can you try shaking your hips from side to side like the victory pose animation?[p]
#Kaori
Eh, shake my hips...? But if I move my body, my nipples will...[p]
#Nikuyama
(Gulp)[p]
#Kaori
O-Okay, I got it.[p]
*sways hips*[p]
#Kimoto
That's right, that's right! Oh, it's perfect! Foooo![p]
#Tabata
Oh! Amazing!![p]
#
*Snap! * *Snap! * *Snap! *[p]
#Kaori
Nn... M-My nipples are visible...[p]
#Tabata
Woooh![p]
#
*Snap! * *Snap! * *Snap! *[p]
#Kaori
(Ah... My body feels... hot... Haah♥...)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it seems you were quite excited being photographed in that erotic costume.[p]
#Kaori
I-I'm not... excited... Ahh♥...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Don't lie! Then why is your pussy so wet like this![p]
#Kaori
Unnh♥[p]
#Nikuyama
Geez, you're such an exhibitionist pervert. I'm going to punish you thoroughly with my cock. Be prepared.[p]
#Kaori
Nn... H-Hai... Haah♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p4

[tb_start_text mode=1 ]
#Nikuyama
Well, let's exercise in the gymnasium today.[p]
#Kaori
Eh!? Ah, I-I don't want to do that anymore...[p]
#Nikuyama
No, as a sex slave, it's important to maintain your physique. Hurry up and change into a leotard.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="337"  height="793"  left="451"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Table tennis club member
Ah, Mr. Nikuyama!... and Ms. Kirishima...[p]
#Nikuyama
Today, I'll be using the corner again.[p]
#Judo Club Member
Oh, Osu![p]
#Kaori
S-Sorry. Lately, I haven't been getting enough exercise...[p]
#Judo Club Member
Oh no, please feel free to use it![p]
#Nikuyama
Shall we begin then?[p]
#Kaori
Y-Yes...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Judo Club Member
(Wow! As expected, Kirishima-sensei's body is amazing...!)[p]
#Table tennis club member
(That plump butt... it's too erotic! And her breasts are bouncing...)[p]
#Kaori
*panting* (Ah... everyone is watching me...)[p]
#Nikuyama
It's fine. Why don't you raise your legs higher?[p]
#Kaori
*moans*[p]
#Basketball Club Member
(Oh! Such a deep wedgie...!)[p]
#Judo Club Member
(This is definitely a full-on erotic swimsuit, right...? But since Kirishima-sensei said it's a leotard, maybe this is normal in rhythmic gymnastics...)[p]
#Kaori
(Ah... with everyone's gaze... my body... Nn♥)[p]
#Nikuyama
Now, do the Y-balance there![p]
#Kaori
Nn♥[p]
#Boys
Oooo!![p]
#Kaori
(Ah... if I spread my crotch like this... Nhaa♥)[p]
#Nikuyama
Keep it up... keep it up... it's fine, hehehe.[p]
#Kaori
(Ah... No... My juices are dripping from down there... I'm such a perverted slut... Nnngggghhh♥)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="353"  height="831"  left="427"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Shall we stop here for today, Kirishima-sensei?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Well then, shall we stretch in the equipment storage room as usual and go home? Taking care of our bodies after exercise is important, you know.[p]
I'll make sure to loosen you up properly, hehehe.[p]
#Kaori
Yes... Please...[p]
#Nikuyama
Well then, let's go. You guys better keep practicing properly.[p]
#Judo Club Member
Oh, Osu...![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Suck♥*[p]
#Nikuyama
Hehehe, you're getting excited from being watched, aren't you? Towards the end, your face completely turned into a perverted expression.[p]
#Kaori
*Squish... Suck... Like that... Nchu... ♥*[p]
#Nikuyama
You even made a stain in your crotch. Did those guys notice too? Hehehe.[p]
#Kaori
*Squish... Suck... N-No... Ahh... Lick... Lick... ♥*[p]
#Nikuyama
They might suspect something about the stretching. They might be eavesdropping on us even now. If we take too long, someone might come in, hehehe.[p]
#Kaori
*Squish... Suck... Lick lick lick... ♥ Please... come quickly... *[p]
#Nikuyama
If you want to finish quickly, put some effort into sucking.[p]
#Kaori
Juppu♥ Chubba♥ Lero lero lero♥ Chuuu♥*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
I... I'm going to cum...[p]
#
Dopu!![p]
#Kaori
Mmm...[p]
*Gulp* ♥ *Kiss* *Gulp* ♥[p]
#Nikuyama
Ohh... I can't take it anymore...[p]
#
Bububu...[p]
#Kaori
*Chu... Gokun♥... Kuchu... Amu♥... *[p]
#Nikuyama
Phew... It feels refreshing. Having a perverted female teacher suck me off in the equipment storage room is truly exceptional.[p]
#Kaori
Ku...[p]
#Nikuyama
Alright, then let's go back to the physical education instructor's office and take good care of you.[p]
Your body must be itching for it too, hehehe.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p5

[tb_start_text mode=1 ]
#Nikuyama
You can go home for today.[p]
#Kaori
Huh...?[p]
#Nikuyama
Instead, please stay at home tomorrow and don't go out.[p]
#Kaori
Ah... Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, it's a holiday today... I wonder what should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play9.ks"  size="20"  text="Call Kaori"  width="400"  height="20"  y="360"  x="490"  target="*p5a"  ]
[glink  color="black"  storage="play9.ks"  size="20"  text="Go to Kaori's house"  width="400"  height="20"  y="430"  x="490"  target="*p5b"  ]
[s  ]
*p5a

[tb_start_text mode=1 ]
#
Alright, should I call Kaori?[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="357"  height="840"  left="438"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Please don't call me on my day off. I also have a personal life...[p]
#Nikuyama
Shut up. A perverted woman like you doesn't have a personal life. Hurry up and greet me while being completely naked.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
Th-Thank you for taking the time on a holiday... Please guide me thoroughly with your penis all day...[p]
#Nikuyama
Today, I'm going to thoroughly train your dick until you can't stand anymore. Be prepared, hehehe.[p]
#Kaori
Ugh... Yes...[p]
#Nikuyama
Alright, for now I'll rape you. Come here![p]
#Kaori
Kyaaah!?[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! *[p]
#Kaori
Ahh♥ Ahh♥ ...[p]
Ahh♥[p]
#Nikuyama
Hehehe, free delivery health service is the best from the morning.[p]
#
*Slap! * *Slap! *[p]
#Kaori
Ahh♥ Unhahh...[p]
Nhihh♥[p]
#Nikuyama
It's great to have a perverted female teacher like you as a pet, so I don't have to worry about sexual release.[p]
Muhihihihi.[p]
#Kaori
Ahh♥... No, stop... Ahii♥[p]
#Nikuyama
Hey, say something, you female pig.[p]
Gyahaha[p]
#Kaori
Nngh... It feels... good... Ahh... Ahh♥[p]
#Nikuyama
Liar! You're about to cum, so stop pretending and acting tough, damn it![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh♥... Ku... Nnnnghhh♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, clean properly. If you slack off, there will be punishment.[p]
#Kaori
I... understand...[p]
#Nikuyama
What kind of response is that? It should be Yes, Master.[p]
#
*[p]
#Kaori
Ahn... Y-Yes, Master...[p]
#Nikuyama
What's with that face? Do you have a complaint?[p]
#Kaori
W-Why am I doing something like this...[p]
#Nikuyama
I'm using my day off to give a dirty girl some cock education. It's only natural for her to show gratitude by doing some cleaning, right?[p]
#Kaori
Ku...[p]
#Nikuyama
It's my job to teach arrogant female teachers like you the joy of serving a man. This is also part of your education, understood?[p]
#Kaori
Ku... What kind of education is this...[p]
#Nikuyama
Don't talk back![p]
#
*[p]
#Kaori
Ahn... Kuh... I-I'm sorry, Master...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="393"  height="925"  left="445"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
I-I finished cleaning...[p]
#Nikuyama
Hmmm, it's become quite clean, hasn't it? As expected, having women do the cleaning is the best.[p]
#Kaori
・・・・・・[p]
#Nikuyama
However, it's taking too much time. You need to work more quickly if you want to become a proper slave.[p]
#Kaori
I... I'm sorry...[p]
#Nikuyama
Well, fine. As a reward for your labor, I'll give you my cock. Show me your butt.[p]
#Kaori
Y-Yes...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahh... Nnghh... Haa... Ahh...[p]
#Nikuyama
Hey, since I'm raping you, don't just moan, show me a little resistance.[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Kuh... Nnn... Noo... Ahh... Ahn... Ahh...[p]
#Nikuyama
Hehehe, it seems that the best way to discipline a cheeky woman is with my cock.[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh... Ahh... Ahh... Haa... ♥[p]
#Nikuyama
I will teach your body thoroughly so that you can never defy my cock again in your future life, Guhahaha.[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="389"  height="915"  left="452"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Th-thank you very much for training me with your penis for a long time today...[p]
#Nikuyama
Hey, I'm tired from spending the whole day with a horny woman. You can go home now, but be prepared because I'll train you at school again tomorrow.[p]
Be ready for it.[p]
#Kaori
Yes... Thank you for your hard work...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
*p5b

[tb_start_text mode=1 ]
#
Let's go to Kaori's house.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game25.png"  width="360"  height="847"  left="448"  top="7"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Please don't come to my house on my day off...[p]
#Nikuyama
It's your day off, but you are under my control. I don't know what you'll do if I let a horny woman like you roam freely.[p]
#Kaori
No way...[p]
#Nikuyama
Hey, don't space out.[p]
#Kaori
Huh...?[p]
#Nikuyama
The training has already begun. Hurry up and take off all your clothes and greet me.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
W-Welcome... Thank you for coming all the way here on my day off... I apologize for the inconvenience...[p]
Please spend the whole day training and disciplining the naughty side of me...[p]
#Nikuyama
Alright, for now, I'll give you a good spanking, so show me your butt.[p]
#Kaori
Kyaa!?[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*Spank! * *Spank! *[p]
#Kaori
Ahh... Ahh... Please don't be rough... Ahh...[p]
#Nikuyama
Shut up. I'll discipline this insolent girl with rape, ora![p]
#
*Spank! * *Spank! *[p]
#Kaori
Ahh... Haa... Ahn... Aaahhh...[p]
#Nikuyama
You're moaning with sweet voices while being raped... Aren't you ashamed as a teacher, ora![p]
#
*Spank! * *Spank! * *Spank! *[p]
#Kaori
K... Nn♥... Ahiiii♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ahh, I'm hungry. Is the food not ready yet?[p]
#Kaori
I-I'm cooking right now... Please wait a little longer.[p]
#Nikuyama
Don't be so slow. I'm hungry and I'm going to discipline you with rape.[p]
#Kaori
W-Why am I doing something like this...[p]
#Nikuyama
What, do you have a complaint?[p]
#Kaori
N-No...[p]
#Nikuyama
Hurry up and make it. But if the taste is bad, I'll punish you.[p]
#Kaori
K... Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
*Munch munch*... Hm, this is pretty tasty, isn't it?[p]
#Kaori
*Sucking sounds*...[p]
Mmm[p]
#Nikuyama
It tastes even better when you suck my dick while eating, hehehe.[p]
#Kaori
*Munch*... *Lick*... *Suck*...[p]
#Nikuyama
*Munch munch munch*... Both cooking and fellatio are about the feeling. The desire to please the other person.[p]
Do you understand?[p]
#Kaori
*Mmm... *Suck*... *Lick*... Yes...[p]
#Nikuyama
Being fucked with a dick and serving men is a woman's happiness. *Munch munch*... Today, you must be the happiest, right?[p]
#Kaori
*Suck*... Th-There's no way I could be happy... *Lick*... *Suck* ♥[p]
#Nikuyama
Hehehe, you're such a disobedient one. Good, good, once you finish eating, I'll take care of you with my cock again, munch munch munch.[p]
#Kaori
K... *Suck*... *Suck* ♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Sucking sounds*... *Slurp*...[p]
#Kaori
Nn... Haa ♥... Fuu[p]
#Nikuyama
Come on, move your hips properly. Shake that big butt up and down.[p]
#Kaori
Kuh... Yes... Ahh... Unh... Haahh ♥[p]
#
*Slurp*[p]
#Nikuyama
Don't just pleasure yourself, you female pig. Pretend you're a sex toy and jerk off my cock.[p]
#Kaori
Kuh... Nn... Yes... Ahh ♥ Ahfu ♥[p]
#
*Sucking sounds*... *Slurp*...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="390"  height="918"  left="425"  top="14"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
T-today... Thank you for guiding me with your... penis for such a long time...[p]
#Nikuyama
Hmmm, is that all?[p]
#Kaori
Th-thank you for making the lewd me... cum multiple times with your... penis... raping me... and filling me up with your cum...[p]
#Nikuyama
Well, I guess it's fine. Don't forget what you've been pounded into today.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Alright, then I'm going home now. Be prepared, because starting tomorrow, I'll thoroughly train you at school.[p]
#Kaori
Yes... Th-thank you for your hard work...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kitaku.ks"  target="*k1"  ]
