[_tb_system_call storage=system/_play3.ks]

[tb_start_text mode=1 ]
何をする？[p]
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  text="キス"  x="500"  y="220"  width="120"  height="20"  _clickable_img=""  target="*sx1"  ]
[glink  color="black"  storage="play3.ks"  size="20"  text="下着チェック"  x="500"  y="290"  width="120"  height="20"  _clickable_img=""  target="*sx2"  ]
[glink  color="black"  storage="play3.ks"  size="20"  text="飲尿"  x="500"  y="360"  width="120"  height="20"  _clickable_img=""  target="*sx3"  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  text="戻る"  target="*ka00"  x="500"  y="430"  width="120"  height="20"  _clickable_img=""  ]
[s  ]
*sx1

[jump  storage="play3.ks"  target="*sx1z"  cond="f.ss<56"  ]
[jump  storage="play3.ks"  target="*sx1a"  cond="f.ss==57"  ]
[jump  storage="play3.ks"  target="*sx1b"  cond="f.ss<154"  ]
[jump  storage="play3.ks"  target="*sx1c"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx1d"  ]
*sx1z

[tb_start_text mode=1 ]
#肉山
「それじゃキス検査をするのでこっちに来てください」[p]
#桐嶋
「き、キス検査・・・？」[p]
「なんですかそれは！？」[p]
#肉山
「知りませんか？」[p]
「キスすることによって淫乱症かどうかを確かめる検査です」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="287"  height="255"  x="528"  y="208"  _clickable_img=""  name="img_14"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「そんなもの聞いたこともありません！」[p]
#肉山
「欧米では一般的な検査ですが・・・」[p]
#桐嶋
「知りません！」[p]
「とにかくあなたとキスするなんて死んでもお断りです！」[p]
#肉山
（ちっ・・・今の洗脳状況ではまだ無理なようだ）[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1a

[tb_start_text mode=1 ]
#肉山
「キス検査をしますよ」[p]
#桐嶋
「嫌です！」[p]
#肉山
（うーん抵抗が強いな）[p]
（それだけ俺とキスするのが心底嫌ってことなんだろうが・・・でも絶対にキスしてやるぜ）[p]
（どういう手で攻めるか・・・？）[p]
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1aa"  text="脅迫"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1ab"  text="説得"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1ac"  text="挑発"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*sx1aa

[tb_start_text mode=1 ]
#肉山
「うーん困りましたね」[p]
「こうなると検査を拒否したことを教育委員会に報告しないといけませんね」[p]
「桐嶋先生の評価にも傷がついてしまうかもしれませんよぉ」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="268"  height="238"  x="535"  y="247"  _clickable_img=""  name="img_27"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・なんと言われてもイヤなものはイヤです！」[p]
「どうぞご自由に！」[p]
#肉山
（くそっ！ダメか・・・！）[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1ab

[tb_start_text mode=1 ]
#肉山
「たしかに恋人でもない男とキスするのはイヤかもしれませんが」[p]
「しかし桐嶋先生が異常性欲でないことを確かめるには必要なことですから」[p]
「ここは一つ医療行為と割り切ってですね・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="286"  height="254"  x="511"  y="218"  _clickable_img=""  name="img_34"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「お断りします」[p]
「どうしても必要というなら病院に行って医師に検査してもらいますから」[p]
#肉山
（クソッ！病院に行かれたらウソがバレてしまうぞ）[p]
（他の方法を考えよう）[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1ac

[tb_start_text mode=1 ]
#肉山
「別にわたしもキスなんかしたくはないんですよ」[p]
「医療行為としてやらなければいけないので仕方なくやるんですよ」[p]
「そっちはなんかやたらと大げさに反応してるみたいですけどね」[p]
「ただのキスにこれだけ過剰反応するというのはやはり淫乱の兆候かもしれませんね」[p]
#桐嶋
「なっ・・・！？」[p]
#肉山
「四六時中エロいことばかり考えてるからなんでもそっちに結びつけちゃうんでしょうなぁ」[p]
「これだからドスケベ女教師は・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="308"  height="274"  x="508"  y="224"  _clickable_img=""  name="img_41"  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game11.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「わ、わたしは淫乱なんかじゃありません！」[p]
#肉山
「いや、無理しなくてもいいんですよ」[p]
「キスしたら発情してドスケベな正体が現れてしまうのが怖いんでしょう？」[p]
#桐嶋
「誰が発情なんかするものですか！」[p]
「あなたとキスするなんてただ不快なだけでなんともありません！」[p]
#肉山
「それじゃ問題ないじゃないですか」[p]
「お互い忙しいんですしさっさと済ませてしまいましょうよ」[p]
#桐嶋
「わ、わかりました」[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#桐嶋
「き、キスすればいいんですね・・・？」[p]
#肉山
「ええ、早くしてください」[p]
#桐嶋
「わ、わたしからいくんですか？」[p]
#肉山
「わたしからいったらセクハラと言われかねないですからね」[p]
#桐嶋
「わかりました・・・」[p]
「い、いきますよ・・・」[p]
チュ[p]
#肉山
（うひひひ！ついにキスしてやったぜ！）[p]
（やべえチンコがガチガチに勃起してるぞ）[p]
（嫌われてる相手との「同意」の上でのキスだ）[p]
（レイプとは違う興奮があるな！）[p]
#桐嶋
「ん・・・これでいいですか」[p]
#肉山
「いやまだちょっと唇が触れただけじゃないですか」[p]
「淫乱かどうかの検査なんだからもっと濃厚にしないと」[p]
#桐嶋
「う・・・」[p]
「チュ・・・チュッ・・・」[p]
#肉山
「全然ダメです」[p]
「もっと吸い付いたり舌を出してからませるんですよ」[p]
「常識でしょう。キスもまともにできないんですか？」[p]
#桐嶋
「わ、わかってます！」[p]
「ん・・・チュッ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「チュバ・・・レロッ」[p]
「ん・・・チュムッ・・・ンハッ」[p]
#肉山
（ムハァ！たまらん！）[p]
（あの桐嶋が舌をからませてきやがる！）[p]
「レロレロッ」[p]
「ムチュゥ・・・チュバッ」[p]
#桐嶋
「んんっ・・・ちゅば・・・っ」[p]
「ンムっ・・・ンハァッ！」[p]
「も、もういいでしょう・・・！」[p]
#肉山
「検査は一分間必要です」[p]
「まだ３０秒くらいですよ」[p]
#桐嶋
「まだやるんですか・・・」[p]
「・・・」[p]
「チュ・・・レロッ・・・ムチュ」[p]
「ンムッ・・・レロレロン・・・チュバッ」[p]
#肉山
（くぅ～～・・・あの桐嶋が俺の唾液を飲んでやがる・・・！）[p]
「チュブッ・・・ネロネロッ・・・ゴクンッ」[p]
（たまらねぇな・・・！キスでこんなに興奮したのは初めだ・・・！）[p]
#桐嶋
「チュッ・・・ムチュ～ッ・・・ンハァ・・・っ！」[p]
「も、もういいでしょう・・・ハァハァ」[p]
#肉山
「ぷふぅ・・・まぁいいでしょう」[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game21.png"  width="364"  height="856"  left="470"  top="12"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どうですか？興奮してエロい気分になりましたか？」[p]
#桐嶋
「な、なってません！」[p]
#肉山
「本当ですか？」[p]
「ビショビショにパンツが濡れちゃってるんじゃないですか？」[p]
「わたしのチンポが欲しくなったなら正直に言っていいんですよ？」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game11.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「最低ですね、あなたという人は！」[p]
「あなたのような下劣な人間に発情するなんて死んでもありえません！」[p]
#肉山
「ふ、まぁいいでしょう」[p]
「キス検査は今後も定期的に行いますからね」[p]
#桐嶋
「く・・・わかりましたっ」[p]
[_tb_end_text]

[tb_eval  exp="f.ss=60"  name="ss"  cmd="="  op="t"  val="60"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1b

[tb_start_text mode=1 ]
#肉山
「キス検査をしますよ」[p]
#桐嶋
「ま、またやるんですか・・・」[p]
#肉山
「今日こそ淫乱の証拠を掴んでやりますよ。むひひ」[p]
#桐嶋
「クッ・・・わたしは淫乱じゃありません・・・っ！」[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ムチュ～～・・・チュバッ」[p]
「ほれもっと舌を吸うように」[p]
#桐嶋
「ンチュ・・・レロッ」[p]
「ンンッ・・・わ、わかってます・・・チュムッ」[p]
#肉山
「チュバ・・・ムチュゥ～・・・」[p]
（おーおー怖い顔で睨みつけながら舌をからませてきやがる）[p]
（エロすぎてチンコがガチガチになってるぜ）[p]
「レロンレロン・・・どうです？チンポが欲しくなってきたんじゃないんですか？」[p]
#桐嶋
「ンムッ・・・だれがあなたのオチンチンなんて・・・チュ・・・っ」[p]
「欲しがるものですか・・・ンッ・・・レロッ」[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="play3.ks"  target="*sx1b2"  cond="f.ch1==2"  ]
[tb_eval  exp="f.ch1=1"  name="ch1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1b2

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1c

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_cg  id="133"  ]
[tb_start_text mode=1 ]
#肉山
「ブチュ～レロンレロッ」[p]
「ほれ、もっと舌を絡ませて」[p]
#桐嶋
「んっ・・・レロッレロッ・・・チュムッ」[p]
「ハァッ・・・んっ・・・も、もう淫乱を認めたのだから、キス検査は必要ないんじゃ・・・」[p]
#肉山
「チュバチュバッ・・・淫乱女はこうやってキスで発情具合を確認するんですよ」[p]
「常識でしょう、レロレロレロッ」[p]
#桐嶋
「ンッ・・・そ、そんな・・・っ」[p]
「ンムッ・・・チュ・・・レロッ」[p]
#肉山
「これからは・・・レロレロレロ」[p]
「キスが挨拶の代わりですよムヒヒヒ」[p]
「いいですね・・・チュバッ！」[p]
#桐嶋
「ンンッ・・・！」[p]
「わ、わかりました・・・っンチュ～～～っ♥」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game256-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ムチュゥ・・・チュバッ・・・そうそう舌をねっとりと絡ませて・・・レロレロレロッ」[p]
#桐嶋
「ンムッ・・・チュ・・・レロレロ・・・ンンッ♥」[p]
#肉山
「チュバッ・・・だいぶ積極的に舌を求めてくるようになりましたね・・・レロレロ」[p]
「ムチュッ・・・レロレロ・・・まさか私のことを好きになったんじゃないでしょうねぇ・・・チュバッ」[p]
#桐嶋
「ンムッ・・・チュムッ・・・そ、そんなわけ・・・ないでしょう・・・レロレロレロッ♥」[p]
#肉山
「チュプッ・・・ククク、ご褒美にお尻も揉んであげましょう・・・ムギュッ」[p]
#桐嶋
「ンンッ♥・・・チュプッ・・・ヤンッ・・・さわら・・・ないで・・・チュブッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game256-2.jpg"  ]
[tb_cg  id="256"  ]
[tb_start_text mode=1 ]
#肉山
「ベロベロベロ・・・ムヒヒ、ほんとはうれしいくせに・・・モミモミモミ」[p]
#桐嶋
「アムッ・・・チュッ・・・だ、だれが・・・チュバッ・・・レロレロレロッ♥」[p]
#肉山
「ンムッ・・・ほれ、唾をもっと飲ませてやる・・・ブチュゥ」[p]
#桐嶋
「アムッ・・・ジュルッ・・・ゴクッ♥」[p]
「ンンッ・・・気持ちの・・・悪い・・・チュゥッ・・・ゴクッゴクッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2

[jump  storage="play3.ks"  target="*sx2a"  cond="f.ss<59"  ]
[jump  storage="play3.ks"  target="*sx2b"  cond="f.ss==60"  ]
[jump  storage="play3.ks"  target="*sx2c"  cond="f.ss<79"  ]
[jump  storage="play3.ks"  target="*sx2d"  cond="f.ss==80"  ]
[jump  storage="play3.ks"  target="*sx2e"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx2f"  ]
*sx2a

[tb_start_text mode=1 ]
#肉山
「下着検査をするのでスカートをまくってください」[p]
#桐嶋
「なっ・・・！？」[p]
「い、いやです！なんでそんなことしないといけないんですか！」[p]
#肉山
「発情していないか下着を見てチェックするんですよ」[p]
#桐嶋
「そんな馬鹿げた検査・・・」[p]
「断固お断りします！」[p]
#肉山
（これはまだ厳しそうだな）[p]
（もう少し洗脳を進めてから試そう）[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2b

[tb_start_text mode=1 ]
#肉山
「下着検査をするのでスカートをめくってください」[p]
#桐嶋
「イヤです！」[p]
#肉山
「それじゃ自分が淫乱であることを認めるんですね？」[p]
#桐嶋
「は！？」[p]
「なんでそうなるんですか！」[p]
#肉山
「だってそうでしょう」[p]
「発情してパンツにしみを作ってるから見せられないんでしょう？」[p]
#桐嶋
「し、しみなんてありません！」[p]
#肉山
「それじゃ見せられるはずでしょう」[p]
#桐嶋
「く・・・」[p]
「見せればいいんでしょう！」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game137.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「こ、これでいいんでしょう！」[p]
#肉山
「ほう、どれどれ」[p]
「ふむふむ」[p]
#桐嶋
「あんまり顔を近づけないでください！」[p]
#肉山
「近づかないと見れないでしょう」[p]
「ふーむ」[p]
「まぁ見たところしみは付いていないようですな」[p]
#桐嶋
「当然です！」[p]
「もういいですか」[p]
#肉山
「おっと、まだですよ」[p]
「臭いもチェックしないと」[p]
「くんくん」[p]
#桐嶋
「なっ・・・！？」[p]
「やめてください！」[p]
#肉山
「ほら動かないで」[p]
「お、ちょっと臭いが・・・」[p]
#桐嶋
「いいかげんにしてください！」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game11.png"  width="383"  height="901"  left="405"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#桐嶋
「これでなにも問題が無いことが判明したでしょう」[p]
#肉山
「まぁ今日のところはいいでしょう。今日のところは」[p]
#桐嶋
「今日のところって・・・これで終わりじゃないんですか！？」[p]
#肉山
「今日はたまたま発情していなかっただけかもしれませんからね」[p]
「パンティにシミを作ってないか頻繁に調べないと」[p]
「やっぱり調べられたら危ないと思ってるんですか？」[p]
#桐嶋
「ち、違います！いつ調べられても大丈夫です！」[p]
#肉山
「それじゃこれからは定期的に下着のチェックをしますからね」[p]
#桐嶋
「わ、わかりました」[p]

[_tb_end_text]

[tb_eval  exp="f.ss=65"  name="ss"  cmd="="  op="t"  val="65"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2c

[tb_start_text mode=1 ]
#肉山
「パンティチェックするのでスカートをまくってください」[p]
#桐嶋
「またですか・・・」[p]
#肉山
「ドスケベな桐嶋先生がパンティにしみを作ってないかチェックしないといけませんからね」[p]
#桐嶋
「っ・・・！しみなんてありません！」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game138.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#肉山
「どれどれ・・・」[p]
「ふむふむ、なかなかセクシーなパンティですね」[p]
#桐嶋
「服装の規定に従っただけです！」[p]
#肉山
「ふーむ、見たところシミは無いようですね・・・」[p]
#桐嶋
「当たり前です！」[p]
「気が済みましたか」[p]
#肉山
「一応臭いも嗅いでおきますか」[p]
「くんくん」[p]
#桐嶋
「や、やめてください！」[p]
#肉山
「ちょっといやらしい臭いがしたような・・・」[p]
#桐嶋
「そ、そんなわけないでしょう！」[p]
#肉山
「・・・まぁいいでしょう」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2d

[jump  storage="play3.ks"  target="*sx2c"  cond="f.ch1!=2"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#肉山
「それじゃパンティをチェックさせてもらいましょうかね」[p]
#桐嶋
「う・・・きょ、今日はいいでしょう」[p]
#肉山
「おや、どうしたんですか？」[p]
「まさか濡れちゃってるんですか？ん？」[p]
#桐嶋
「ち、違います！濡れてなんか・・・いませんっ！」[p]
#肉山
「それじゃ見せてくださいよ」[p]
#桐嶋
「うっ・・・それは・・・」[p]
#肉山
「怪しいですねぇ」[p]
「無理やり押さえつけて見てもいいんですよ？」[p]
「わたしにはその権限がありますからね」[p]
#桐嶋
「そ、そんな・・・！」[p]
「わ、わかりました・・・見せます・・・」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game139.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_cg  id="137"  ]
[tb_start_text mode=1 ]
#肉山
「どれどれ・・・おやぁ～～～～？？」[p]
「ん～～～？これはなんだぁ～～？」[p]
#桐嶋
「クッ・・・」[p]
#肉山
「パンティーにくっきりとシミが付いてますなぁ」[p]
#桐嶋
「た、ただの汗ですっ！」[p]
#肉山
「おや、またお得意のウソですかぁ？」[p]
「こんなピンポイントで染み出す汗なんてあるはずがないでしょう」[p]
#桐嶋
「う・・・」[p]
#肉山
「教師が何度も嘘をついて恥ずかしく無いんですか？」[p]
#桐嶋
「く・・・わ、わかりました」[p]
「認めます・・・」[p]
#肉山
「じゃあご自分の口ではっきり言ってください」[p]
「『愛液でパンティにシミを作りました』と」[p]
#桐嶋
「な、なんでそんなこと言わないといけないんですか！」[p]
#肉山
「検査結果に後で文句を言われても困りますからね」[p]
#桐嶋
「く・・・」[p]
「わ、わたくし桐嶋香織は愛液でパンティに・・・し、シミを作りました・・・っ」[p]
「これでいいでしょう！」[p]
#肉山
「まぁいいでしょう」[p]
「とにかくこれで桐嶋先生が異常性欲症であるという疑いがますます強まりましたね」[p]
#桐嶋
「そ、そんな・・・！」[p]
#肉山
「次からはもっと綿密な検査をしていきますよ」[p]
#桐嶋
「わかりました・・・」[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=90"  name="ss"  cmd="="  op="t"  val="90"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2e

[jump  storage="play3.ks"  target="*sx2eb"  cond="f.tt==0"  ]
*sx2ea

[tb_start_text mode=1 ]
#肉山
「さぁ今日もドスケベの桐嶋先生がパンティにシミを作ってないかチェックしますよ。ムヒヒ」[p]
#桐嶋
「くっ・・・し、シミなんか・・・」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game139.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どぉ～れ・・・」[p]
「おやぁ、これは何かなぁ～？」[p]
#桐嶋
「くっ・・・！」[p]
#肉山
「なんかこの辺がじんわり湿ってますなぁ～」[p]
「桐嶋先生、これはなんですか？」[p]
#桐嶋
「く・・・あ、愛液です・・・っ」[p]
#肉山
「なんと！桐嶋先生はこの神聖な学び舎で学問を教える身だというのにパンティにスケベなシミを作ってしまったんですか！？」[p]
「まったく・・・これだからドスケベ女教師は」[p]
#桐嶋
「く・・・！」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2eb

[tb_start_text mode=1 ]
#肉山
「パンティをチェックしますよ」[p]
#桐嶋
「・・・はい」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game138.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どれどれ今日のパンティは・・・と」[p]
「・・・む？」[p]
「シミが無い・・・」[p]
#桐嶋
「どうです、何か問題がありましたか？」[p]
#肉山
「・・・ふん、まぁいいでしょう」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[jump  storage="play3.ks"  target="*sx2f0"  cond="f.pan==0"  ]
[jump  storage="play3.ks"  target="*sx2f1"  cond="f.pan==1"  ]
[jump  storage="play3.ks"  target="*sx2f2"  cond="f.pan==2"  ]
[jump  storage="play3.ks"  target="*sx2f3"  cond="f.pan==3"  ]
[jump  storage="play3.ks"  target="*sx2f4"  cond="f.pan==4"  ]
[jump  storage="play3.ks"  target="*sx2f5"  cond="f.pan==5"  ]
[jump  storage="play3.ks"  target="*sx2f6"  cond="f.pan==6"  ]
[jump  storage="play3.ks"  target="*sx2f7"  cond="f.pan==7"  ]
*sx2f0

[bg  time="1000"  method="crossfade"  storage="game257-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほう、きょうは緑ですか。ほらもっとよく見えるようにスカートを上げて」[p]
#桐嶋
「く・・・はい・・・」[p]
#肉山
「こんな派手な色のパンティを穿いてくるなんて・・・女教師のくせにけしからん」[p]
#桐嶋
「あ、あなたが穿いて来いといったんじゃないですか・・・！」[p]
#肉山
「後ろを向いて・・・ムフフ、布の面積が小さくてでかい尻がはみ出してますよ」サワサワッ[p]
#桐嶋
「アンッ・・・おしりを触らないで・・・っ」[p]
#肉山
「ふむ、まぁいいでしょう。パンティのチェック終わり」ペチンッ！[p]
#桐嶋
「ヤンッ・・・く・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f1

[bg  time="1000"  method="crossfade"  storage="game257-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「今日は青か。どれどれ・・・」[p]
#桐嶋
「あ、あんまり顔を近づけないでください・・・」[p]
#肉山
「ドスケベ女のパンティはよく調べないといけませんからね」[p]
「お、ちょっとシミがあるかな・・・？」[p]
#桐嶋
「そ、そんなはずは・・・！」[p]
#肉山
「ほら、後ろを向いて。・・・こんなに尻肉に食い込んじゃって・・・サイズが合ってないんじゃないですか？」[p]
#桐嶋
「あ、あなたがこれを穿いて来いと言って渡したんでしょう・・・！」[p]
#肉山
「ククク、そうでしたね。どれ、もっと食い込ませてあげましょう」グイッ[p]
#桐嶋
「ヤンッ・・・！や、やめて・・・引っ張らないでください・・・っ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f2

[bg  time="1000"  method="crossfade"  storage="game257-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「今日はピンクか。やはりピンクが一番エロいな」[p]
「私に気に入られるように私の一番好きな色を穿いてきたんですか？ムフフフ」[p]
#桐嶋
「そ、そんなわけないでしょう・・・！あなたの好みなんて知りません！」[p]
#肉山
「ククク、このすべすべした生地がいいんだよなぁ。触り心地もよくて・・・」ナデナデ[p]
#桐嶋
「さ、触らないでください・・・っ」[p]
#肉山
「サイズが小さいから食い込んで・・・ほら割れ目もくっきりだ」プニッ[p]
#桐嶋
「アンッ・・・そこは・・・っ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f3

[bg  time="1000"  method="crossfade"  storage="game257-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「おおっ、これはこれは！なんてドスケベなパンティを穿いてるんですか！」[p]
#桐嶋
「あ、あなたが穿いて来いと言ったんでしょう・・・！」[p]
#肉山
「スケスケで・・・大事なところが隠れてないじゃないですか。これじゃ穿いてないよりもイヤラしいですな」[p]
「男を誘うためだけの下着だ。教育者ともあろうものが学園にこんなパンティを穿いてくるなんて・・・」[p]
#桐嶋
「く・・・っ」[p]
#肉山
「ほら、うしろなんかケツが丸出しだ。セックスレスのマダムが久しぶりに旦那に抱いてほしいときに穿くような下着ですよ」[p]
「そんなにチンポに飢えてるんですか？心配しなくてもあとでたっぷりとかわいがってあげますから」[p]
#桐嶋
「だ、誰があなたなんかに・・・くっ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f4

[bg  time="1000"  method="crossfade"  storage="game257-5.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「うわっ、なんですかこれは！変わった下着を穿いてますねぇ、ムヒヒヒ」[p]
#桐嶋
「あ、あなたが買ったんでしょう・・・！」[p]
#肉山
「フリルがひらひらして・・・かわいさをアピールしつつスケベさも満点。まさに男に媚びるための下着ですね」[p]
「メイド服をモチーフにしてるのかな？『今夜わたしを召し上がれ』って感じですか？」[p]
#桐嶋
「し、知りません・・・っ！」[p]
#肉山
「うわっ、後ろもすごい！真珠のＴバックだ！がっちり食い込んじゃって・・・」[p]
「股間の方はどうなってるんだ・・・？（グイッ）おお！アナルが丸見えだ！」[p]
#桐嶋
「キャァッ！お、お尻を開かないでください・・・っ！」[p]
#肉山
「お、ちょっと湿ってるぞ。こんなスケベなパンティを穿いて興奮してマ●コがよだれを垂らしてますよ、ムヒヒヒヒ」[p]
#桐嶋
「そ、そんな・・・く・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f5

[bg  time="1000"  method="crossfade"  storage="game257-6.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほお、今日は白の綿パンですか」[p]
「男の好みをわかってますなぁ。結局これが一番って人も多いですからね」[p]
#桐嶋
「そ、そんなこと知りません・・・！」[p]
#肉山
「純真な乙女のイメージがあるからでしょうかねぇ。まぁ穿いてるのはドスケベな変態ですが」[p]
#桐嶋
「私は変態なんかじゃありません・・・！」[p]
#肉山
「おやぁ、お尻には何か書いてありますね。豚のマークと・・・」[p]
「これはなにが書いてあるんですか？英語教師なんだから教えてくださいよ」[p]
#桐嶋
「く・・・れ、レイプ・ミー・・・です」[p]
#肉山
「日本語に訳すと？」[p]
#桐嶋
「わ・・・わたしをレイプしてください・・・」[p]
#肉山
「ヌハハハハ！レイプしてくださいって、マゾの変態じゃないですか」[p]
「それじゃ後でご希望通りレイプしてあげますね、ムヒヒヒヒ」[p]
#桐嶋
「く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f6

[bg  time="1000"  method="crossfade"  storage="game257-7.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほぉ、白の綿パンですか」[p]
「なんだかんだでこれが一番エロかったりするからなぁ。わかってるじゃないですか」[p]
#桐嶋
「あ、あなたの指示で穿いてるんです」[p]
#肉山
「ムチムチのドスケベボディで子供っぽいパンツってのがアンバランスでさらにエロいですなぁ」[p]
#桐嶋
「く・・・知りません・・・っ」[p]
#肉山
「おや、お尻にはなにか書いてありますね。これはなんて読むんですか桐嶋先生？」[p]
#桐嶋
「く・・・に、にくべんき・・・です」[p]
#肉山
「おお、なるほど肉便器ですか！」[p]
「自らを便器のような人間だと表現しているわけですね。なるほどなるほど」[p]
#桐嶋
「く・・・っ」[p]
#肉山
「たしかに桐嶋先生は小便や精液を飲むのが大好きですもんねぇ、ムヒヒヒ」[p]
#桐嶋
「だ、誰が・・・！す、好きなわけないでしょう・・・！」[p]
#肉山
「ああ、失礼。気を遣わずに便器のように扱ってくださいってことですね。お望み通り後で使ってあげますよ、グフフフ」[p]
#桐嶋
「く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f7

[bg  time="1000"  method="crossfade"  storage="game257-8.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほお、白の綿パンですか」[p]
「ギャップを狙って男を興奮させようって魂胆ですね。あざといなぁ」[p]
#桐嶋
「そ、そんなつもりはありません・・・っ！」[p]
#肉山
「清純そうな感じがいいですよね。手触りもいいし」サワサワ[p]
#桐嶋
「アンッ・・・触らないでください・・・！」[p]
#肉山
「おやぁ、バックプリントがありますね。これはなんの絵かな？」[p]
「お、ち、ん、ぽ・・・ああ、なるほどチンポの絵ですか！」[p]
#桐嶋
「く・・・っ・・・あなたが用意したくせに・・・」[p]
#肉山
「チンポの絵が描かれたパンティを穿いてるなんてよっぽどチンポが好きなんですねぇ」[p]
「あのお堅い桐嶋先生がチンポパンティを穿いて授業してるなんて、生徒たちが見たらどんな顔をするでしょうねぇ、ウハハハハ」[p]
#桐嶋
「く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3

[jump  storage="play3.ks"  target="*sx3a"  cond="f.ss==50"  ]
[jump  storage="play3.ks"  target="*sx3b"  cond="f.ss<64"  ]
[jump  storage="play3.ks"  target="*sx3c"  cond="f.ss<94"  ]
[jump  storage="play3.ks"  target="*sx3d"  cond="f.ss==95"  ]
[jump  storage="play3.ks"  target="*sx3e"  cond="f.ss<154"  ]
[jump  storage="play3.ks"  target="*sx3f"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx3g"  cond="f.ss<270"  ]
[jump  storage="play3.ks"  target="*sx3g"  cond="f.hn==0"  ]
[jump  storage="play3.ks"  target="*sx3h"  cond="f.ss<290"  ]
[jump  storage="play3.ks"  target="*sx3h"  cond="f.hn<2"  ]
[jump  storage="play3.ks"  target="*sx3i"  ]
*sx3a

[tb_start_text mode=1 ]
#肉山
「これを飲んでください」[p]
#桐嶋
「・・・？」[p]
「これはなんですか？」[p]
#肉山
「漢方薬です」[p]
「ホルモンの分泌を安定させる効果があります」[p]
#桐嶋
「漢方薬・・・？」[p]
「なんでそんなものを飲まないといけないんですか」[p]
#肉山
「いいですか、昨日も言いましたが桐嶋先生には異常性欲症の疑いがあるんです」[p]
「異常性欲症の特徴は急に興奮して性欲が高まり、自分でも抑えられなくなることです」[p]
「もし学園内で急な性欲に襲われて自制が効かなくなったらどうなります？手近な男子生徒を誘惑して淫行に走るかもしれません」[p]
#桐嶋
「わ、わたしはそんなことしません！」[p]
「急に性欲が高まったことなんて今まで一度もありませんし、ましてや生徒を誘惑なんて・・・するはずがありません！」[p]
#肉山
「そうですかねぇ？」[p]
「そのドスケベな身体で授業に集中できない男子生徒は山ほど居ると思いますが」[p]
#桐嶋
「・・・！」[p]
「それは私のせいではないでしょう・・・！」[p]
#肉山
「とにかく事が起きてからでは遅いですからね。異常性欲症の疑いがある以上手を打っておく必要があるんです」[p]
#桐嶋
「なんで私がそんなこと・・・」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="307"  height="273"  x="459"  y="242"  _clickable_img=""  name="img_223"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・・・・」[p]
「・・・わかりました。飲めばいいんでしょう」[p]
「・・・うっ、く、臭い！」[p]
「何ていう漢方薬ですか？」[p]
#肉山
「えーっと、ショービン茶です」[p]
#桐嶋
「ショービン茶・・・」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game140-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・ゴクッ」[p]
「・・・うっ、変な味・・・」[p]
「ゴクゴクゴク」[p]
#肉山
（ブハハハハ飲みやがった！）[p]
（本当は俺の小便だよ！）[p]
（あの桐嶋にションベン飲ませてやったぜ！）[p]
#桐嶋
「ゴクゴク・・・」[p]
「・・・？」[p]
「なにをニヤニヤ見てるんですか」[p]
#肉山
「あ、いやなんでもありませんよ」[p]
（危ない危ない。疑われるとまずい）[p]
（しかし・・・くっ）[p]
（真面目な顔して俺の小便を飲んでるのを見てると・・・）[p]
（笑いをこらえるのに・・・ひ、必死だぜ）[p]
#桐嶋
「ゴクゴク・・・」[p]
「・・・ふぅ」[p]
「飲みましたよ」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game10.png"  width="382"  height="899"  left="475"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「味はどうでしたか？」[p]
#桐嶋
「美味しくはないですね」[p]
「苦味と少し塩味もあるような・・・」[p]
「あと生臭いというか発酵したような変な臭いが」[p]
「まぁ飲めなくはないですが」[p]
#肉山
「なるほど、まぁ漢方薬ですからね」[p]
（へ～小便ってそんな味がするのか。勉強になります！クプププ）[p]
「これからも定期的に飲んでもらうことになるんで」[p]
#桐嶋
「・・・わかりました」[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=55"  name="ss"  cmd="="  op="t"  val="55"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3b

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game140-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「今日の分のお茶です」[p]
「飲んでください」[p]
#桐嶋
「・・・はい」[p]
「ゴクゴクゴク」[p]
#肉山
（くくく、疑いもせず俺の小便を飲んでやがる）[p]
（そのうちもっと洗脳してチンポから直接飲ませてやるからな・・・）[p]
#桐嶋
「ゴクゴクゴクッ」[p]
「・・・ふう」[p]
「飲みました」[p]
#肉山
「味はどうですか？」[p]
#桐嶋
「美味しくはないですね・・・臭いもちょっと不快というか・・・飲めないほどではないですが」[p]
#肉山
「そうですか。まぁ身体にはいいものですから」[p]
（くくく、本当は俺の尿だって教えてやりてえぜ・・・）[p]
#
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3c

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「今日の分です」[p]
#桐嶋
「・・・ゴクゴクゴクッ」[p]
「・・・このお茶なんでいつも少し温かいんですか？」[p]
「熱いか冷たいかはっきりしてた方が飲みやすいんですが・・・」[p]
#肉山
「酵素が活発になる温度にしてあるんですよ」[p]
#桐嶋
「なるほど、酵素が・・・」[p]
「ゴクゴクゴク」[p]
#肉山
（バーーカ、俺が出したてのホヤホヤだからだよ！）[p]
#桐嶋
「ゴクゴク・・・」[p]
「飲みました」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=8"  name="tt"  cmd="+="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target=""  ]
*sx3d

[tb_start_text mode=1 ]
#肉山
「じゃあ今日も飲んでもらいましょうか」[p]
#桐嶋
「またですか・・・」[p]
#肉山
「おや、嫌そうですね」[p]
「そんなに不味いですか？」[p]
#桐嶋
「なかなか慣れませんね、特にあのなんとも言えない臭いが・・・」[p]
「それにこの前ネットで「ショービン茶」で検索してみたんですが全く情報がありませんでしたけど」[p]
「本当にちゃんとした漢方薬なんですか？」[p]
#肉山
「あ、それは・・・えーっと・・・」[p]
（まずいな、疑い始めてるぞ。ネット検索ってのは盲点だったな）[p]
（淫乱症なんて他人に相談できないから大丈夫だろうと思ってたが・・・ネットで色々調べられると嘘がバレちまう。ネット環境は何とか手を打たないといけないな）[p]
（それはともかく、今この状況をどうするか・・・）[p]
（・・・いっそ本当のことをバラしちまうか？）[p]
#桐嶋
「・・・どうなんですか？」[p]
「本当は何か危険なものなんじゃないでしょうね」[p]
#肉山
（えーい、もうこうなったらバラしちまえ！洗脳器でなんとかなるさ）[p]
「実は・・・これまで飲んでもらっていたモノ、あれ実は漢方薬ではないんです」[p]
#桐嶋
「・・・は？」[p]
「漢方薬じゃないって・・・じゃあなんなんですか」[p]
#肉山
「実はね、あれは私の尿だったんですよ」[p]
#桐嶋
「えっ・・・？」[p]
「にょ、尿・・・？」[p]
「なにをバカなことを・・・。えっ・・・う、うそですよね・・・？」[p]
#肉山
「いや、本当です」[p]
「私の出したての小便をいつも飲んでもらっていたんですよ」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="400"  cross="true"  storage="chara/1/game61.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「え・・・本当に・・・？」[p]
「あ、あなたの・・・？」[p]
「うっ・・・ウプッ・・・ウエエエエエエッ！！」[p]
#肉山
「おや、どうしました？」[p]
#桐嶋
「う・・・ウエッ・・・！ゲェ・・・ッ！！」[p]
「い・・・今まで漢方薬だと思って・・・飲んでいたのに・・・！」[p]
「あ、あなたの尿だったなんて・・・ウゲェェッ！！」[p]
「な、なんてことを・・・っ！・・・ゆ、許さない・・・絶対に許さないわっ！！」[p]
#肉山
「そんなに怒らなくてもいいじゃないですか」[p]
「わたしの小便も悪くなかったでしょう？」[p]
#桐嶋
「ふ、ふざけないで！！」[p]
「わたしを騙して尿を飲ませるなんて・・・」[p]
「く・・・絶対に許さないわ！警察に・・・警察に訴えてやる・・・！！」[p]
#肉山
「まぁまぁ落ち着いて」[p]
「なにもただのイタズラで小便を飲ませたわけじゃないんですから」[p]
#桐嶋
「どういうことですか！？」[p]
#肉山
「これも異常性欲症の検査の一環なんですよ」[p]
#桐嶋
「検査・・・？」[p]
「いい加減なことを言わないでください！尿を飲ませるのがどこが検査なんですか！」[p]
#肉山
「実は淫乱症の人間は異性の尿に極端な拒否反応を示すんです」[p]
「だから尿を飲ませてその反応を見ていたんです」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="315"  height="280"  x="506"  y="239"  _clickable_img=""  name="img_160"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・拒否反応？」[p]
「ど、どういうことですか」[p]
#肉山
「元来尿というのは無菌ですし飲んでも健康には何の問題もありません」[p]
「飲尿健康法というのがあるのも知ってますよね？」[p]
#桐嶋
「そ、それは知ってますが・・・あれは自分の尿でしょう！」[p]
#肉山
「今回は尿を試薬として使ったんです。先ほども言ったように淫乱症の人間が異性の尿を飲むと身体が拒否反応を示すんです」[p]
「ですから淫乱症の特定には異性の尿を飲ませるのが一般的な方法なんです」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="315"  height="280"  x="490"  y="234"  _clickable_img=""  name="img_163"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、そんなこと・・・」[p]
#肉山
「それであくまで医療処置として私の尿を飲んでもらっていたわけですが」[p]
「さっきの強い拒否反応は・・・やはり淫乱症の可能性が非常に高いですね」[p]
#桐嶋
「ち、違います！」[p]
「それは飲まされていたのが尿だと知ったから気持ち悪くなっただけです！」[p]
「誰だって他人の尿を飲まされたら怒るでしょう！」[p]
#肉山
「しかし尿と判る前も不味くて慣れないって言ってましたよね？」[p]
#桐嶋
「そ、それは・・・」[p]
「少し慣れない味だというだけです！」[p]
「私が淫乱症だなんてありえません！」[p]
#肉山
「無理をしなくても良いんですよ」[p]
「淫乱ドスケベ女であるということを認めれば、もう我慢して私の小便を飲む必要もないんですから」[p]
「飲めないんでしょう？私の小便」[p]
#桐嶋
「の、飲めます！」[p]
「わたしは正常なんですから・・・！」[p]
#肉山
「そんなに言うなら飲んでもらいますか」[p]
「はい、今日の分の小便です」[p]
#桐嶋
「う・・・っ」[p]
「く・・・臭い・・・」[p]
#肉山
「今日は一段と濃いのが出ましてね」[p]
「淫乱ドスケベの桐嶋先生には無理でしょうねぇ」[p]
#桐嶋
「の、飲めます！」[p]
「く・・・！」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_cg  id="140"  ]
[tb_start_text mode=1 ]
#桐嶋
「ん・・・く・・・ウプッ・・・」[p]
「ハァッ・・・う・・・」[p]
#肉山
「やはりかなりの拒否反応が出ていますね。桐嶋先生はやはり淫乱症ということに・・・」[p]
#桐嶋
「ち、違います・・・！こ、これぐらい飲めます・・・っ！く・・・ンッ」[p]
「・・・ゴクッ・・・ゴクッ・・・ゴクッ」[p]
#肉山
（すげえ！俺の尿と判ったのに飲んでやがる！）[p]
（洗脳ってのは恐ろしいな、クヒヒヒヒ！）[p]
#桐嶋
「ウッ・・・ゴクッ・・・ゴクッ」[p]
「ウプッ・・・う・・・うぇぇ・・・」[p]
「の、飲みましたよ・・・」[p]
「これで・・・私が淫乱じゃないと判ったでしょう・・・！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="400"  height="942"  left="459"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「ふむ、でもだいぶきつそうですね」[p]
「かなり無理をして飲んでいるんでは？」[p]
#桐嶋
「む、無理なんかしてません・・・！」[p]
「私は淫乱じゃないんだから、全然平気です！」[p]
#肉山
「そうですか」[p]
「それではこれからも定期的に私の尿を飲んでもらいますね」[p]
#桐嶋
「なっ・・・なんでですか！？飲めたんだから疑いは晴れたでしょう！」[p]
#肉山
「いやぁ、１度だけなら無理をして飲み干すこともできますからね」[p]
「何度も飲んでもらって慎重に判断しないと」[p]
#桐嶋
「うっ・・・」[p]
「わ、わかりました・・・飲めばいいんでしょう」[p]
#肉山
（ククク・・・強引に言いくるめられたぜ！もう完全にこっちのペースだな！）[p]
（チンコをぶち込む日も近いぜ！）[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=100"  name="ss"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3e

[tb_start_text mode=1 ]
#肉山
「それじゃ今日も尿を飲んでもらいますよ」[p]
「はい、どうぞ」[p]
#桐嶋
「うっ・・・」[p]
#肉山
「おや、どうしたんですか？」[p]
「飲めませんか？やはりドスケベな桐嶋先生には私の尿はきついですかねぇ」[p]
「いいんですよ、自分が淫乱であることを認めれば無理して小便を飲まなくても・・・」[p]
#桐嶋
「わたしは淫乱じゃありません・・・！」[p]
「の、飲めます・・・っ」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「う・・・く、くさい・・・っ！」[p]
#肉山
「出したてほやほやの小便ですからね」[p]
「しっかりと味わって飲んでくださいね、ククク」[p]
#桐嶋
「く・・・」[p]
「・・・ごくっ・・・ごくっ・・・ごくっ」[p]
「・・・うぇぇぇぇっ」[p]
#肉山
「おや、どうしました？」[p]
「やっぱり不味くて飲めませんか？」[p]
#桐嶋
「ぜ、全然平気ですっ！」[p]
「ごくっ・・・ごくっ・・・ごくっ」[p]
「・・・うぷっ・・・の、飲みましたよ」[p]
#肉山
「どうでしたか、私の小便の味は？」[p]
#桐嶋
「ぜ、全然問題ありません」[p]
#肉山
「本当は不味くて飲みたくないんでしょう？」[p]
「無理しないで良いんですよ」[p]
#桐嶋
「大丈夫です！」[p]
「ちょ、ちょっと苦くて美味しいです！」[p]
#肉山
「そうですか、美味しかったですか」[p]
「それじゃ毎日飲ませてあげますね」[p]
#桐嶋
「そ、そうしてください」[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3f

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ん・・・ゴクッゴクッゴクッ・・・」[p]
「う・・・うぷ・・・」[p]
#肉山
「どうしましたか？ちゃんと全部飲んでくださいよ」[p]
「ドスケベな桐嶋先生には私の出したての濃い小便はきついでしょうけどねぇ、ククク」[p]
#桐嶋
「も、もう淫乱だと認めたんですから尿を飲む必要はないんじゃ・・・」[p]
#肉山
「男の尿には女の発情を抑制する効果がありますから」[p]
「『スケベ女には小便を飲ませろ』、昔からの常識ですよ」[p]
#桐嶋
「く・・・わかりました、飲めば良いんでしょう・・・」[p]
「ん・・・ゴクゴクッ・・・ゴクッゴクッ・・・」[p]
「ゴクゴク・・・ハァッ・・・の、飲みました」[p]
#肉山
「どうですか、私の小便の味は？」[p]
#桐嶋
「不味いです・・・っ」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3g

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほら、もっと口を開けて。小便をこぼさないように」[p]
#桐嶋
「く・・・こんなことをして楽しいんですか・・・っ」[p]
#肉山
「まだ解ってないんですか？これは桐嶋先生の忍耐力、従順さを試すテストですよ」[p]
「おや、反抗的な目つきだなぁ。これは報告しないといけませんねぇ」[p]
#桐嶋
「そ、そんなことは・・・ありません・・・っ」[p]
#肉山
「それならちゃんと口を開けて。便所になりきるんです」[p]
#桐嶋
「・・・っ」[p]
#肉山
「そうそう、それでいいんです、ムフフ。それじゃ、出しますよ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-2.jpg"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボ・・・！[p]
#桐嶋
「ッ・・・ゴボッ！・・・ゴキュッ！ゴキュッ！」[p]
#肉山
「ほら、しっかり飲まないと溢れますよ。こぼしたら床を舐めて掃除させますからね」[p]
#桐嶋
「ガボッ・・・ゴブッ！・・・ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#肉山
「ククク、美味しいですか？このためにトイレを我慢して貯めておきましたからね。たっぷりと飲んでくださいね、ウヒャヒャヒャ」[p]
#桐嶋
「ガフッ・・・ングッ！ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#
ジョボボボボボ・・・[p]
#桐嶋
「ゴキュッ！ゴキュッ！ガボッ・・・ウグッ」[p]
#肉山
「やっぱりドスケベ女を躾けるにはションベンを飲ませるのが一番だな。ムヒヒヒ」[p]
#桐嶋
「ングッ・・・ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#肉山
「おっとそろそろ終わりか」[p]
#
チョロロロロロロ・・・[p]
#桐嶋
「ゴフッ・・・ゴクッ・・・ゴクッ・・・ガフッ」[p]
#肉山
「ふぃ～～～、あーすっきりした。こぼさずによく飲みましたね」[p]
#桐嶋
「ウグッ・・・ハァッ・・・ハァッ・・・ゲェ・・・ッ」[p]
#肉山
「どうでしたか、私のションベンの味は？感想を聞かせてください」[p]
#桐嶋
「う・・・グ・・・さ、最低です・・・っ」[p]
#肉山
「大嫌いな男の小便を飲まされてどうです？悔しいですか？殴りたいですか？殴ってもいいですよ、ホラッ」[p]
#桐嶋
「く・・・ググ・・・怒らせようとしても無駄です・・・こんなことなんでもありません・・・っ」[p]
#肉山
「ククク、そうですかそうですか。それじゃ今後も毎日飲ませてあげますからね。便器として頑張ってくださいね」[p]
#桐嶋
「く・・・は、はい・・・」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[tb_eval  exp="f.hn=1"  name="hn"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3h

[tb_start_text mode=1 ]
#肉山
「あー・・・ションベンがしたくなってきたなぁ」[p]
#桐嶋
「・・・っ」[p]
#肉山
「トイレに行ってこようかなぁ。でも面倒くさいなぁ～」[p]
#
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「く・・・わ、私が・・・お飲みいたします・・・」[p]
#肉山
「お、ションベンを飲んでくれるんですか？いやー悪いですねぇ」[p]
#桐嶋
「い、いえ・・・ドスケベ女として・・・当然のことです・・・っ」[p]
#肉山
「そうですか。なかなか自分の立場というものをわきまえてきましたね。結構結構」[p]
#桐嶋
「くっ・・・」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「あれ？自分から申し出たくせになんだか嫌そうですね。睨みつけるような目で・・・」[p]
#桐嶋
「い、いえ・・・そんなことはありません」[p]
#肉山
「そうですか？なんか嫌がってるように見えますが・・・そうだ、こうすれば・・・」[p]
#桐嶋
「エッ・・・アグッ！？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「アグッ・・・フガ・・・」[p]
#肉山
「グヒャヒャヒャ！いいですよ。いい顔になりましたよ、ククククク」[p]
「みじめさが出て、一層便器っぽい顔になりました、ハハハハハ」[p]
#桐嶋
「ング・・・く・・・っ！」[p]
#肉山
「その顔で睨めば睨むほど滑稽でいいですよ。鼻の穴が拡がって鼻毛まで丸見えだ、ヒャヒャヒャ」[p]
「それじゃ用を足すからこぼさないようにね」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-4.jpg"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボボ・・・！[p]
#桐嶋
「ガボッ！・・・ゴボッ・・・ゴキュッ！ゴキュッ！」[p]
#肉山
「美味しいですか？夏場だから汗もかいて、小便が濃いでしょう」[p]
#
ジョボボボボボボ・・・[p]
#桐嶋
「ゴキュッ！ゴキュッ！・・・ゲフッ・・・ゴキュッ！ゴキュッ！」[p]
#肉山
「ククク、苦しそうだけどこぼさずに飲んでますね。さすがは一人前の便女だ」[p]
#
ジョボボボボボ・・・[p]
#桐嶋
「ゴボッ！ゴキュッ！ゴキュッ！・・・ガハッ・・・ゴキュッ！」[p]
#肉山
「うわっ、鼻水が出てきてますよ。アハハハ、みじめですねぇ」[p]
#
チョロロロロロ・・・[p]
#桐嶋
「ウグッ・・・ゴクッゴクッゴクッ・・・う・・・ゲフッ」[p]
#肉山
「ふぅ、すっきりした。おっと、まだチンポの先にしずくがついてますよ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-6.jpg"  ]
[tb_cg  id="231"  ]
[tb_start_text mode=1 ]
#桐嶋
「く・・・ピチュッ・・・ペロッ」[p]
#肉山
「そうそう、ションベンの後はチンポをきれいにするまでが便女の仕事ですからね」[p]
#桐嶋
「くっ・・・レロレロレロッ・・・チュバッ」[p]
「チュッ・・・レロレロッ・・・お、終わりました」[p]
#肉山
「はい、ごくろうさん」[p]
「便器として一仕事終えた感想を教えてくださいよ桐嶋先生」[p]
#桐嶋
「く・・・お、お役に立てて・・・幸せです・・・っ」[p]
#肉山
「そうですかそうですか。それじゃこれからも便女として使ってあげてもいいいですよ。グハハハハハ」[p]
#桐嶋
「クッ・・・グッ・・・ありがとう・・・ございます・・・っ」[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[tb_eval  exp="f.hn=2"  name="hn"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3i

[tb_start_text mode=1 ]
#肉山
「ん・・・ションベンしたくなってきたな」[p]
#桐嶋
「は、はいっ！少々お待ちくださいっ・・・！」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「こ、この便女めに小便をお恵みくださいませ・・・っ」[p]
#肉山
「よーし、そんなに欲しいならくれてやろう」[p]
#
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  target="*sx3i1"  text="そのままで"  x="500"  y="430"  width="120"  height="20"  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx3i2"  text="鼻フックする"  y="360"  x="500"  width="120"  height="20"  ]
[s  ]
*sx3i1

[tb_start_text mode=1 ]
#肉山
「一滴もこぼすなよ。こぼしたら床がピカピカになるまで舌で掃除させるからな」[p]
#桐嶋
「は、はいっ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-2.jpg"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボ・・・！[p]
#桐嶋
「ゴボッ！・・・ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#肉山
「ククク、生意気な女教師にションベンを飲ませるのは最高だな」[p]
#
ジョボボボボ・・・[p]
#桐嶋
「ゴキュッ！ゴキュッ！ゴキュッ！・・・ガボッ！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-5.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「チュパッ・・・レロレロレロッ」[p]
#肉山
「しっかり奇麗にしろよ」[p]
#桐嶋
「はい・・・チュピッ・・・ペロペロペロッ」[p]
#肉山
「よし、いいだろう」[p]
「小便を飲ませていただいたら、挨拶を忘れるなよ」[p]
#桐嶋
「はい・・・っ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「に、肉山様・・・美味しい小便を飲ませていただいてありがとうございました・・・っ」[p]
「これからも私を便女としてお使いください・・・よろしくお願いします・・・っ」[p]
#肉山
「ククク、また使ってやってもいいぜ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3i2

[bg  time="1000"  method="crossfade"  storage="game231-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「く・・・フガ・・・っ」[p]
#肉山
「やっぱり便女はこうでなくっちゃな、クプププ」[p]
「よし、出すぞ。こぼしたらお仕置きだからな」[p]
#桐嶋
「は、はひっ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-4.jpg"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボボ・・・！[p]
#桐嶋
「ガボッ！・・・ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#肉山
「やっぱり小便は生意気な女教師に飲ませるに限るな、ウヒヒヒヒ」[p]
#
ジョボボボボボ・・・[p]
#桐嶋
「ゴキュッ！ゴキュッ！ゴキュッ！・・・ゲハッ・・・！」[p]
#肉山
「よく味わって飲めよ。ありがたい小便だからな」[p]
#
ジョボボボボボ・・・[p]
#桐嶋
「ゴフッ・・・ゴキュッ！ゴキュッ！ゴキュッ！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-6.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「チュピッ・・・レロレロレロッ・・・チュバッ」[p]
#肉山
「ちゃんときれいにするんだぞ。最後の一滴まで味わいながらな」[p]
#桐嶋
「ペロッペロッ・・・チュッ・・・レロレロレロン」[p]
「チュムッ・・・お、お掃除終わりました・・・」[p]
#肉山
「よーし、チンポの掃除が終わったら・・・わかってるな」[p]
#桐嶋
「はいっ・・・」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「わ、私のようなドスケベ女に・・・ありがたいお小水を飲ませていただいてありがとうございます・・・っ」[p]
「こ、これからも・・・肉山様専用の便器としてお使いください・・・お願いします・・・っ」[p]
#肉山
「よーし、これからも毎日飲ませてやるからな。ありがたく思えよ」[p]
#桐嶋
「は、はい・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
