[_tb_system_call storage=system/_play4.ks]

[tb_start_text mode=1 ]
What are you doing?[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch1"  text="乳を揉む"  x="520"  y="220"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  text="手コキ"  target="*ch2"  x="520"  y="290"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3"  text="ローター授業"  x="520"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  target="*ka00"  text="戻る"  x="520"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*ch1

[jump  storage="play4.ks"  target="*ch1a"  cond="f.ss==70"  ]
[jump  storage="play4.ks"  target="*ch1b"  cond="f.ss<180"  ]
[jump  storage="play4.ks"  target="*ch1c"  cond="f.ss<235"  ]
[jump  storage="play4.ks"  target="*ch1d"  ]
*ch1a

[tb_start_text mode=1 ]
#Nikuyama
I'm going to check whether you're wearing a bra or not.[p]
#
*moan*[p]
#Kirishima
Kyaa!?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
W-What are you doing?![p]
#Nikuyama
That's why I'm just checking if you're wearing a bra or not.[p]
It's not something I can tell just by looking (even though I can).[p]
#Kirishima
I'm not wearing a bra![p]
#Nikuyama
I must properly confirm it to ensure that the dress code is being followed and accurate inspection can be conducted.[p]
Besides, Kirishima-sensei also lied about her breast size.[p]
#Kirishima
Ugh...[p]
Th-That is...[p]
#Nikuyama
If you're willing to unbutton your blouse and show me your breasts, I don't mind.[p]
Which would you prefer, a physical examination or a touch examination?[p]
#Kirishima
F-Fine...[p]
Please touch and confirm.[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, excuse me...[p]
#
*squeeze*[p]
#Kirishima
Ah...[p]
#Nikuyama
Hmmm?[p]
#
Squeeze, squeeze, squeeze.[p]
#Kirishima
Ahn...![p]
Ahn...[p]
that's enough, right?![p]
#Nikuyama
I must confirm it properly because they are big, so it's difficult to examine.[p]
#
Squeeze, squeeze[p]
#Kirishima
Nn...![p]
Ah...[p]
Haah...[p]
#Nikuyama
Oh...?[p]
What is this hard thing...?[p]
Are you wearing a bra...?[p]
#
Curl, curl, curl.[p]
#Kirishima
Ahh!?[p]
Th-There...[p]
Ahh![p]
#Nikuyama
What is this?[p]
It seems suspicious.[p]
#
Curl, curl, curl.[p]
#Kirishima
Yann...![p]
Ahh...[p]
that's, th-the nipple...![p]
Ahhin![p]
#Nikuyama
Oops, my apologies.[p]
It was the nipple, wasn't it?[p]
#
Curl, curl, curl.[p]
#Nikuyama
So, there's no doubt that you're not wearing a bra.[p]
#
Squeeze, squeeze, squeeze.[p]
#Kirishima
Ahh...![p]
I-if you understand, please let go...![p]
Ahh...![p]
#
Squeeze, squeeze, squeeze.[p]
#Nikuyama
...[p]
I see, I have confirmed that you're not wearing a bra.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game61.png"  width="406"  height="955"  left="451"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
*panting* *panting*[p]
#Nikuyama
Oh, what's wrong?[p]
Don't tell me you're feeling it, right?[p]
#Kirishima
I-I'm not feeling anything![p]
#Nikuyama
Well, of course.[p]
Feeling aroused just from a simple clothing inspection, there's nothing else but being a pervert, right?[p]
#Kirishima
...![p]
#Nikuyama
From now on, I'll be checking frequently, so please make sure to always be braless, okay?[p]
#Kirishima
I understand...[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=75"  name="ss"  cmd="="  op="t"  val="75"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1b

[tb_start_text mode=1 ]
#Nikuyama
I will do a braless check.[p]
#Kirishima
Again...[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, excuse me.[p]
#
Squeeze, squeeze, squeeze.[p]
#Kirishima
Mmm...[p]
#Nikuyama
Squeeze, squeeze, squeeze...[p]
Your breasts are still big as ever, squeeze, squeeze.[p]
#Kirishima
Y-You, unnecessary...[p]
thank you...[p]
Ahh...[p]
#Nikuyama
I want you to consider the struggle I go through having to check these big breasts every day.[p]
#
Squeeze, squeeze, squeeze.[p]
#Kirishima
Ugh...[p]
I-I don't know...[p]
It's...[p]
Hah♥[p]
#Nikuyama
I can't confirm if you're not wearing a bra without checking your nipples.[p]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Nikuyama
Oh, is this the nipple?[p]
#
Squeeze, squeeze, squeeze.[p]
#Kirishima
Ahh♥[p]
#Nikuyama
What's the matter?[p]
Please answer.[p]
#
Squeeze, squeeze, squeeze.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh![p]
Th-that...[p]
is...[p]
ngh...[p]
Hahn♥[p]
#Nikuyama
As I thought, it seems you're not wearing a bra.[p]
Confirmation complete.[p]
#
Squeeze, squeeze, squeeze, rub, rub, rub.[p]
#Kirishima
Ahh♥ E-enough already![p]
P-please...[p]
let go...![p]
Ahh...![p]
#Nikuyama
Oops, sorry.[p]
[_tb_end_text]

[tb_eval  exp="f.tt=10"  name="tt"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="play4.ks"  target="*ch1b2"  cond="f.ch1==1"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1b2

[tb_eval  exp="f.ch1=2"  name="ch1"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1c

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Kirishima
Ahh...[p]
Haa[p]
#Nikuyama
Hmmm...[p]
Your breasts are still as erotic as ever.[p]
Aren't you embarrassed to have such breasts hanging down like this?[p]
#Kirishima
I-I don't know...![p]
But, mmm...[p]
what kind of examination is this...?[p]
Mmmph...[p]
#Nikuyama
This is a check on the progress of your nymphomania.[p]
Your lewdness shows in your breasts, you know.[p]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Kirishima
Ku...[p]
Ahh...[p]
that's enough already...[p]
#Nikuyama
Not yet.[p]
I need to thoroughly knead and examine...[p]
Hmhm.[p]
#
Squeeze, squeeze, squeeze...[p]
#Kirishima
Ahh...[p]
Yann...[p]
Haa...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#
Squeeze, squeeze, squeeze, squeeze...[p]
#Kirishima
Ahh...[p]
Unn...[p]
How long...[p]
Haa...[p]
#Nikuyama
I need to thoroughly examine your nipples too...[p]
#
Squeeze, squeeze, squeeze...[p]
#Kirishima
Ahh...[p]
there...[p]
Unn...[p]
#Nikuyama
Oh my, your nipples are all stiff and swollen.[p]
Could it be that you're feeling pleasure during the examination?[p]
#Kirishima
I-I'm not feeling...[p]
Ahh♥...[p]
Uhh♥[p]
#Nikuyama
Even if you lie, it's obvious.[p]
You're such a pervert...[p]
#
Squeeze, squeeze, squeeze, fondle, fondle, fondle, fondle, fondle[p]
#Kirishima
Ahh...[p]
Stop...[p]
Nngh♥[p]
#Nikuyama
Please be honest.[p]
Are you feeling it?[p]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Kirishima
Ahh...[p]
ku...[p]
Ahhn♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch1d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game135-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Nikuyama
Geez...[p]
What vulgar breasts.[p]
It's indecent.[p]
#Kirishima
Nngh...[p]
ku...[p]
#Nikuyama
Those are breasts unbefitting of a teacher.[p]
Feel ashamed.[p]
#
Squeeze, squeeze, squeeze, squeeze[p]
#Kirishima
Ku...[p]
M-moshiwake arimasen...[p]
#Nikuyama
Put yourself in my shoes, having to manage and squeeze these big breasts every day, muhihihi.[p]
#
Squeeze, squeeze, squeeze[p]
#Kirishima
Ahh...[p]
Nhaa[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#Nikuyama
Are you feeling it when your big breasts are being squeezed?[p]
Hm?[p]
#Kirishima
Nngh...[p]
I-I'm feeling it...[p]
♥[p]
#Nikuyama
You pervert.[p]
Do you want me to play with your nipples too?[p]
#Kirishima
Please...[p]
Ahh...[p]
#Nikuyama
I can't help it, I'll play with them.[p]
Here.[p]
#
Squeeze, squeeze, squeeze[p]
#Kirishima
Ahh...[p]
Thank you...[p]
Nhi ♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2

[jump  storage="play4.ks"  target="*ch2a"  cond="f.ss<106"  ]
[jump  storage="play4.ks"  target="*ch2b"  cond="f.ss==107"  ]
[jump  storage="play4.ks"  target="*ch2c"  cond="f.ss==110"  ]
[jump  storage="play4.ks"  target="*ch2d"  cond="f.ss<189"  ]
[jump  storage="play4.ks"  target="*ch2e"  cond="f.ss==190"  ]
[jump  storage="play4.ks"  target="*ch2f"  cond="f.ss<235"  ]
[jump  storage="play4.ks"  target="*ch2g"  ]
*ch2a

[tb_start_text mode=1 ]
#Nikuyama
Shall we proceed with the handjob examination then?[p]
#Kirishima
Handjob examination...?[p]
What is that?[p]
#Nikuyama
I want you to touch my penis and see your reaction.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
P-Pe...[p]
Penis!?[p]
Why do I have to do something like that![p]
I absolutely refuse![p]
#Nikuyama
)[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2b

[tb_start_text mode=1 ]
#Nikuyama
Let's proceed with the handjob examination.[p]
#Kirishima
No![p]
Touching your penis is absolutely out of the question, even if it means I'll die![p]
#Nikuyama
)[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2aa"  text="チンポが怖いのか？"  x="460"  y="360"  width="280"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2ab"  text="本当はチンポが好きなんだろ？"  x="460"  y="430"  width="280"  height="20"  _clickable_img=""  ]
[s  ]
*ch2aa

[tb_start_text mode=1 ]
#Nikuyama
Are you really that scared of a penis?[p]
#Kirishima
Ngh...!?[p]
#Nikuyama
I understand that Kirishima-sensei has trauma from a past rape experience, but is it okay to continue like this?[p]
Even though they're already at an age where they should stop running away from men's penises?[p]
#Kirishima
It's none of your business!...[p]
I do think that I need to work on my aversion towards men, but I have no intention of relying on someone like you.[p]
Besides, isn't this supposed to be an examination for nymphomania?[p]
It just seems like you're trying to say something clever and make me do something indecent![p]
#Nikuyama
Ugh...[p]
I can't...[p]
#Kirishima
Anyway, I absolutely refuse to touch your penis.[p]
#Nikuyama
(Damn...[p]
) (Let's take a break here and try again later)[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2ab

[tb_start_text mode=1 ]
#Nikuyama
Even if you pretend to dislike it, I know deep down you actually love cock, don't you?[p]
#Kirishima
Wha...!?[p]
W-Who said I like that kind of thing?![p]
#Nikuyama
I understand, I understand.[p]
You're afraid that if you touch my strong cock, your uncontrollable horny nature will come out, right?[p]
#Kirishima
There's no way that's true!![p]
That...[p]
that filthy thing...![p]
#Nikuyama
Actually, weren't you feeling pleasure even when you were being forcefully raped?[p]
I bet you still masturbate every day while thinking about that time you were raped, right?[p]
There's no way a perverted woman like Kirishima-sensei can resist a cock.[p]
Fufufu.[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Who's the perverted woman here?![p]
A-A penis is nothing but filthy![p]
Just looking at it makes me feel nothing but disgust![p]
#Nikuyama
Is that really true?[p]
Can you touch a penis without flinching?[p]
I think it's impossible for a horny person like Kirishima-sensei, though.[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="298"  height="265"  x="459"  y="222"  _clickable_img=""  name="img_92"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
I can do that much![p]
T-Touching a p-penis...[p]
it's nothing![p]
#Nikuyama
Well then, shall we conduct an examination?[p]
#Kirishima
F-Fine.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game147-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...!?[p]
#Nikuyama
How about it?[p]
My penis is much bigger than the average size of a Japanese person, hehehe.[p]
#Kirishima
I-I don't know.[p]
It's just disgusting![p]
S-So, you want me to touch it?[p]
#Nikuyama
Just touching it with your fingers won't do.[p]
You need to properly grip it.[p]
Underneath the head...[p]
#Kirishima
Ugh...[p]
Is it...[p]
here...?[p]
#
*[p]
#Kirishima
Ugh...[p]
It's twitching...[p]
Hii...[p]
#Nikuyama
This is your first time gripping a man's penis, right?[p]
Please tell me your thoughts.[p]
#Kirishima
I-I don't have any thoughts...[p]
I-I don't feel anything![p]
#Nikuyama
You don't feel anything?[p]
That's strange.[p]
It's impossible for a normal woman to touch a man's penis for the first time and not feel anything...[p]
#Kirishima
Eh...[p]
Th-That is...[p]
#Nikuyama
This is an important question for diagnosis, so please answer honestly.[p]
#Kirishima
Ugh...[p]
Well, my thoughts after touching it...[p]
It's more like...[p]
disgusting...[p]
or maybe...[p]
scary...[p]
#Nikuyama
Oh, scared?[p]
I see...[p]
It seems that the memories of being raped in the past are affecting your mind.[p]
Perhaps the imbalance between physical maturity and mental balance is causing nymphomania.[p]
#Kirishima
Eh...[p]
That's...[p]
I'm not a nymphomaniac or anything![p]
#Nikuyama
Even if you're not aware of it, it means that those symptoms are manifesting.[p]
In that case, please try moving your hand as if you were stroking a penis.[p]
#Kirishima
S-Stroking...!?[p]
W-Why would you do something like that...![p]
#Nikuyama
It's to see your reaction.[p]
It's a normal examination.[p]
If there is an excessive reaction, then...[p]
#Kirishima
Ugh...[p]
S-So, I should stroke it, right?[p]
Like this...?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Stroking...[p]
*[p]
#Nikuyama
Oh...[p]
That's good.[p]
Hmmm, hmmm.[p]
#Kirishima
Ugh...[p]
Haa, haa...[p]
#Nikuyama
Oh?[p]
Your breathing is heavy.[p]
Have you become excited from touching the penis after all?[p]
#Kirishima
No, that's not true![p]
I'm not getting excited or anything...![p]
#Nikuyama
Is that so?[p]
Could you grip it a little tighter and increase the tempo?[p]
#Kirishima
Are you still going to do it?[p]
That's enough already![p]
#
*Stroking...[p]
*[p]
#Nikuyama
That's good, keep it up...[p]
#
Keen-koon, koon-koon.[p]
#Kirishima
Ah, it's already this late...![p]
I have the next class, so I'll excuse myself.[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ah, wait a moment...![p]
#
...[p]
They fucking left, damn it...!...[p]
Well, letting them grip the penis was a big step forward.[p]
By gradually getting used to it, eventually......[p]
Anyway, what are you going to do with this about-to-explode penis...?[p]
I guess I have no choice but to jerk off myself...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=110"  name="ss"  cmd="="  op="t"  val="110"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2c

[tb_start_text mode=1 ]
#Nikuyama
Then please grip the penis.[p]
#Kirishima
A-Are you going to do it again...?[p]
#Nikuyama
We need to find evidence that Kirishima-sensei is lewd.[p]
#Kirishima
I-I guess it's fine if you do it, if you[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game147-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...[p]
#
*[p]
#Nikuyama
How is it, have you gotten used to the penis?[p]
#Kirishima
I-I can't get used to it...![p]
It feels disgusting![p]
#Nikuyama
Hehehe, is that so?[p]
Well then, please jerk it off.[p]
#Kirishima
A-Are you going to do it again...?[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Squeeze...[p]
*[p]
#Nikuyama
Squeeze it tighter.[p]
Like you're wringing it...[p]
#Kirishima
I-Is this...?[p]
#
*Squeeze...[p]
*[p]
#Nikuyama
That's right, you're quite skilled.[p]
As expected from a top university graduate, you catch on quickly.[p]
#Kirishima
I'm not happy...[p]
#
*Squeeze...[p]
*[p]
#Nikuyama
How about it?[p]
Aren't you getting excited from touching the cock?[p]
#Kirishima
I-I'm not getting excited![p]
Th-This...[p]
it's nothing at all![p]
#
*Squeeze...[p]
*[p]
#Nikuyama
Oh...[p]
That's good.[p]
More rhythmic...[p]
#Kirishima
E-Enough already...![p]
How long are you going to make me do this?[p]
#Nikuyama
Until you ejaculate.[p]
#Kirishima
E-Ejaculation...!?[p]
N-No, I don't want to![p]
Not like this...![p]
#Nikuyama
If I don't make you ejaculate, it won't end.[p]
So, if you don't want to ejaculate, it means you want to keep touching the cock, right?[p]
#Kirishima
Th-There's no way that's true![p]
#Nikuyama
If you're not a pervert, why don't we just make you ejaculate and be done with it?[p]
Though I guess it's impossible for Kirishima-sensei who loves cock, huh?[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="320"  height="284"  x="470"  y="236"  _clickable_img=""  name="img_118"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
I'm not a nymphomaniac![p]
I'll make you ejaculate quickly and show you![p]
#
*Squeeze...[p]
*[p]
#Nikuyama
Oh, it feels quite good.[p]
Keep stimulating the head of the penis...[p]
#Kirishima
The head...?[p]
Y-You mean this swollen part here?[p]
#Nikuyama
Yes, yes.[p]
When you stimulate that part, it feels good for a man.[p]
#Kirishima
I-Is this...?[p]
#
*Squeeze...[p]
*[p]
#Nikuyama
Oh...[p]
that's good...[p]
keep it up...[p]
#Kirishima
Wh-...[p]
Why do I have to make you feel good...[p]
#
*Squeeze...[p]
*[p]
#Nikuyama
I think if you also touch the testicles, it will make you ejaculate quickly, as it is necessary to prove that you are not promiscuous.[p]
#Kirishima
T-Testicles...!?[p]
Testicles, you mean...[p]
this lower part...?[p]
#Nikuyama
Yes, that's right.[p]
Formally, it's called the testicles.[p]
#Kirishima
Do I...[p]
touch this...?[p]
#Nikuyama
Is the stimulation too strong for the lewd Kirishima-sensei?[p]
#Kirishima
I-I can do that much...![p]
L-Like this...?[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-3.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Nikuyama
Oh...[p]
Ahh...[p]
That's right, gently squeeze...[p]
Please don't do it too hard, it's a delicate area.[p]
#Kirishima
Is this...[p]
like this...?[p]
#
Squeeze, squeeze, squeeze...[p]
#Nikuyama
Oh...[p]
It feels good...[p]
How does it feel?[p]
That's where the sperm is made.[p]
#Kirishima
S-Sperm...[p]
is made here...[p]
#
Squeeze, squeeze, squeeze...[p]
#Nikuyama
Are you getting excited?[p]
#Kirishima
I-I'm not...[p]
getting excited...![p]
#
Squeeze, squeeze, squeeze...[p]
#Nikuyama
Is that so?[p]
Oh, don't forget about the shaft too.[p]
#Kirishima
Ah...[p]
#
Squeeze, squeeze, squeeze, fondle, fondle, fondle[p]
#Nikuyama
Ohh...[p]
I can't take it...![p]
It's...[p]
coming...![p]
#Kirishima
Eh, Kyaa...!?[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_cg  id="147"  ]
[tb_start_text mode=1 ]
#
B-byu byu byu!![p]
Dopyu![p]
#Kirishima
Kyaaah!?[p]
#
Splash![p]
#Nikuyama
Ugh...[p]
#Kirishima
Noo![p]
On my f-face...![p]
Ah, it's hot...!?[p]
#Nikuyama
Uhuhu, it felt so good that it came out with a tremendous force.[p]
#Kirishima
W-What are you doing!?[p]
Don't...[p]
d-don't ejaculate on my face...![p]
#Nikuyama
Oh?[p]
You seem quite flustered.[p]
If you're not a nymphomaniac, then you shouldn't be bothered by a man's semen.[p]
But I suppose you're reacting so strongly because you are indeed a nymphomaniac...[p]
#Kirishima
N-No...[p]
it's not like that...![p]
I-I don't care about...[p]
semen or anything like that![p]
#Nikuyama
You don't have to force yourself, you know.[p]
Anyway, during the handjob examination, semen will be ejaculated on your face every time.[p]
#Kirishima
Every time!?[p]
D-Do you do this kind of thing over and over again!?[p]
#Nikuyama
If you say that it's too painful and you don't want to do it anymore, we can end the examination with the diagnosis of nymphomania confirmed.[p]
#Kirishima
I-I didn't say I didn't like it![p]
I just thought it would be troublesome to wash my face...[p]
#Nikuyama
Oh, well, it would be better to wash it quickly.[p]
Well, it might be interesting to go to the next class like that, hehehe.[p]
#Kirishima
Ugh...[p]
Excuse me![p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, if someone saw you leaving like that, what would you do?[p]
Seriously...[p]
#
Keen-koon, koon-koon...[p]
#Nikuyama
Oh, I need to wipe my penis and get ready for class...[p]
#
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.ss=115"  name="ss"  cmd="="  op="t"  val="115"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2d

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game147-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh...[p]
Please vary the strength and stroke it more carefully.[p]
#Kirishima
I-Is this how it is?[p]
#
shushu[p]
#Nikuyama
No, no, it's not about rubbing it hard.[p]
Even though you're a perverted teacher, can't you even give a good handjob?[p]
#Kirishima
I'm not a nymphomaniac!...[p]
And why do I have to be spoken to so arrogantly in the first place![p]
#
Shu...[p]
shu...[p]
shu...[p]
#Nikuyama
Don't you want to finish the examination quickly?[p]
Well, I guess the horny Kirishima-sensei wants to keep holding onto my dick.[p]
#Kirishima
Kuh...![p]
Is this okay?[p]
#
Shu...[p]
shu...[p]
shu...[p]
#Nikuyama
Oh...[p]
Good, good.[p]
Don't forget about the balls...[p]
Ah, I'm coming...![p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_start_text mode=1 ]
#
Bpyupyupyuu![p]
Doppyu![p]
Doppyu![p]
#Kirishima
Kyaa![p]
Ugh...[p]
it's on my face again...[p]
#Nikuyama
Don't stop your hand, squeeze it out until the end.[p]
#Kirishima
Ugh...[p]
#
Shu...[p]
shu...[p]
shu...[p]
pyu...[p]
pyu...[p]
#Kirishima
Ugh...[p]
My hands are full too...[p]
#Nikuyama
Phew~ I came, I came.[p]
How about it?[p]
Aren't you dying to have my rich, thick semen all over you and craving for more of my cock?[p]
#Kirishima
Th-There's no way that's true![p]
It's just uncomfortable, that's all![p]
#Nikuyama
Even if you lie, I'll know right away if I check your panties, hehehe.[p]
#Kirishima
Ugh...![p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=15"  name="tt"  cmd="+="  op="t"  val="15"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2e

[tb_start_text mode=1 ]
#Nikuyama
Well, have you gotten used to giving handjobs?[p]
#Kirishima
Haa...[p]
Well, I've gotten quite used to it.[p]
#Nikuyama
Shall we proceed to the next stage?[p]
#Kirishima
...?[p]
The next stage...?[p]
#Nikuyama
Let's try a titjob treatment.[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
T-Titjob...!?[p]
W-Why would you suggest something like that...![p]
#Nikuyama
Oh, do you know about titjobs?[p]
As expected of someone so perverted.[p]
#Kirishima
Ugh...[p]
Th-That's enough![p]
Why do we have to do something like that anyway![p]
#Nikuyama
It's the same as a handjob.[p]
It's training to remain calm even when in contact with a penis.[p]
Especially for someone like Kirishima-sensei, who has a perverted nature with a bust size of over 100cm.[p]
Titjobs are a required skill, you know?[p]
#Kirishima
Ngh...[p]
I don't want that kind of skill![p]
Having a big bust doesn't mean I want to please men![p]
#Nikuyama
What are you talking about?[p]
Techniques like fellatio, handjob, and titjob are skills that women use to protect themselves.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="305"  height="271"  x="487"  y="294"  _clickable_img=""  name="img_147"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
Huh...[p]
Protecting myself...?[p]
#Nikuyama
Don't you know that when you're about to be forcefully violated by a man, guiding him to ejaculation with your hands or mouth can prevent penetration?[p]
#Kirishima
I-I understand...[p]
but...[p]
#Nikuyama
Especially for someone with a small bust, like Kirishima-sensei, titjobs are a technique they may want to do but can't.[p]
It's such a waste for someone with over 100cm bust size like Kirishima-sensei to not do it.[p]
Well, I understand that perverted Kirishima-sensei enjoys being penetrated, so they wouldn't want to do it.[p]
#Kirishima
T-That's not true![p]
I can do titjobs![p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="000"  wait="true"  ]
[bg  time="900"  method="crossfade"  storage="game240-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
I-Is this how it's done?[p]
#Nikuyama
That's right, wrap it tighter...[p]
It's easy to squeeze it since it's so big.[p]
#Kirishima
S-So...[p]
What should I do from here?[p]
#Nikuyama
The technique for a handjob is the same.[p]
You sandwich the penis between your breasts and move it up and down, just like this.[p]
#Kirishima
I-Is this how it's done...?[p]
#
*slurping sounds*[p]
#Nikuyama
It's fine.[p]
It feels so good to be enveloped by overwhelming flesh.[p]
Please continue just like that.[p]
#Kirishima
Ugh...[p]
mmm...[p]
#
*slurping sounds*[p]
#Nikuyama
Since the pressure from a titjob doesn't transmit as easily as a handjob, you won't feel good unless you put some force into it.[p]
Make sure to press against the shape of the dick inside your breasts.[p]
#Kirishima
*huff* *pant*[p]
#
*squeeze*...[p]
*squish*...![p]
#Nikuyama
Your up and down motion is too gentle.[p]
Slide it more forcefully.[p]
#Kirishima
Ugh...[p]
acting so superior...[p]
#
*slurping sounds*[p]
#Nikuyama
When giving a titjob, make sure to look at your partner's face.[p]
#Kirishima
Ugh...![p]
#
*slurping sounds*...[p]
*squish*...[p]
*smack*![p]
#Nikuyama
Come on, speed it up![p]
At this rate, we won't finish during our lunch break.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...[p]
Is this...[p]
okay?[p]
#
*Squish![p]
* *Squish![p]
*[p]
#Nikuyama
Oh, it's good.[p]
Shake those erotic breasts more vigorously and rub my cock.[p]
#Kirishima
Ugh...[p]
acting so superior...[p]
#
*Thump![p]
Thump![p]
Slurp![p]
*[p]
#Nikuyama
Hey, your up and down movements have become sloppy.[p]
Rub it firmly without slacking off![p]
#Kirishima
*pant* *huff* *whew*[p]
#
*Squish![p]
* *Squish![p]
* *Squish![p]
*[p]
#Nikuyama
Oh...[p]
that's good...[p]
I'm coming...![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_cg  id="240"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kirishima
Ahh!?[p]
#Nikuyama
Don't stop your hands...[p]
ugh![p]
#
*Squirt![p]
*[p]
#Kirishima
Ah...[p]
Ahn...[p]
On my face...[p]
#
*Thump![p]
*[p]
#Nikuyama
*pant*[p]
#
*Squirt*[p]
#Kirishima
I can't believe there's so much...[p]
It's even on my glasses...[p]
ugh...[p]
#Nikuyama
Phew...[p]
I came, I came.[p]
As expected, a titty fuck with over 100cm is different.[p]
Do you know what to do with the cum that came out?[p]
#Kirishima
Ugh...[p]
*gulp* *slurp* *gulp* *chug* ♥[p]
#Nikuyama
Ahh, Kirishima-sensei has talent in titjobs.[p]
As expected of a pervert.[p]
#Kirishima
E-even if you praise me, I'm not happy about it.[p]
#Nikuyama
I will continue to provide titjob treatment in the future, you know.[p]
#Kirishima
I-I understand...[p]
#

[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.ss=195"  name="ss"  cmd="="  op="t"  val="195"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2f

[tb_start_text mode=1 ]
#Nikuyama
Shall we do a titjob then?[p]
#Kirishima
Are we doing it again...[p]
#Nikuyama
It's treatment.[p]
You should be grateful that I'm letting you use my dick.[p]
Come on, quickly sandwich it with those huge tits.[p]
#Kirishima
Ugh...[p]
I guess I should just do it, right?[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ohh, as usual, they have an incredible weight.[p]
These breasts seem to be made for sandwiching a dick.[p]
#Kirishima
W-Who...[p]
h-huff...[p]
#Nikuyama
Now, do your best to squeeze out the semen today, mufufu.[p]
#Kirishima
I understand...[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[tb_start_text mode=1 ]
#
Nymph![p]
Nymph![p]
Nymph![p]
#Nikuyama
Oh, you're really getting into it.[p]
As expected of a pervert.[p]
#Kirishima
I just want to finish quickly...[p]
that's all...[p]
#
Nymph![p]
Nymph![p]
Mmmph![p]
#Nikuyama
How about it?[p]
You must be happy that those embarrassingly huge tits are useful for a man.[p]
#Kirishima
W-Who...![p]
I shouldn't be happy about this...![p]
#
Nymph![p]
Nymph![p]
Mmmph![p]
#Nikuyama
Come on, speed up even more.[p]
Don't forget to turn your face this way.[p]
#Kirishima
P-Please...[p]
come quickly...![p]
#
Nymph![p]
Nymph![p]
Nymph![p]
#Nikuyama
Ohh...[p]
this is irresistible.[p]
Alright, I'm gonna cum...![p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu![p]
#Kirishima
Ugh...![p]
#Nikuyama
Ohh...![p]
#
Nymph![p]
Nymph![p]
Dopu pyupyupu![p]
#Kirishima
Ugh...[p]
again on my face...[p]
so much...[p]
#Nikuyama
Here, it's precious semen.[p]
Take it all in.[p]
#Kirishima
Ugh...[p]
*slurping sounds* *gulp* *kissing sound* *gulp* ♥[p]
#Nikuyama
Ahh...[p]
I feel refreshed.[p]
The busty teacher's titjob is the best.[p]
#Kirishima
Ugh...[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2g

[tb_start_text mode=1 ]
#Nikuyama
Well then, what should we do today?[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2g1"  text="手コキ"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch2g2"  text="パイズリ"  x="510"  y="430"  width="110"  height="20"  ]
[s  ]
*ch2g1

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game147-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, by the way, you've become quite skilled at handling a penis, haven't you?[p]
#Kirishima
Ugh...[p]
I'm not happy...[p]
#
Shh, shh, shh[p]
#Nikuyama
Your testicle massaging technique has become lackluster.[p]
Add more variation in strength and pressure.[p]
#Kirishima
I-I...[p]
is this...?[p]
#
Squeeze, squeeze, squeeze.[p]
#Nikuyama
That's right.[p]
Don't forget the feeling of serving a penis.[p]
#Kirishima
Ugh...[p]
Acting so superior...[p]
#Nikuyama
Alright, I'm about to cum, so speed up.[p]
#Kirishima
Ugh...[p]
Yes...[p]
#
Shh, shh, shh[p]
#Nikuyama
Alright...[p]
I'm going to cum.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game147-4.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kirishima
Yann...[p]
n...[p]
n...[p]
#Nikuyama
Don't rest your hands.[p]
Squeeze until the end.[p]
#Kirishima
Y-Yes, I understand...[p]
#
Shh, shh, shh...[p]
Dopu!![p]
#Nikuyama
Phew...[p]
I came, I came.[p]
It splashed all over your face.[p]
Even I'm impressed by the force, hahaha.[p]
#Kirishima
Ugh...[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=8"  name="tt"  cmd="+="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch2g2

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game240-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#
Nypu![p]
Nypu![p]
#Nikuyama
Kirishima-sensei, your pressure is weak.[p]
Put more effort into it.[p]
Why are you hanging those big breasts for?[p]
#Kirishima
I...[p]
is this...[p]
#
Nypu![p]
Nypu![p]
Nypu![p]
#Nikuyama
That's right.[p]
Don't forget the spirit of serving the penis.[p]
#Kirishima
Wh-...[p]
Why me...[p]
#Nikuyama
Why me?[p]
Because you're a pervert, right?[p]
Isn't that the case?[p]
Huh?[p]
#Kirishima
Ugh...[p]
Y-yes, that's right.[p]
#Nikuyama
That's right.[p]
Instead of complaining, you should be moving your hands and breasts diligently.[p]
#Kirishima
Ugh...[p]
#
Nypu![p]
Nypu![p]
Mnyu![p]
#Nikuyama
Alright, this time while giving a titjob, lick the tip.[p]
#Kirishima
Y-Yes...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn...[p]
Lick...[p]
Lick, lick...[p]
#Nikuyama
Hmmm, it's fine.[p]
This play can't be done without a sufficient length of penis, hehehe.[p]
#Kirishima
Mmm...[p]
Lick, lick, lick...[p]
Kiss.[p]
#Nikuyama
That's right, make sure to lick the cum off properly.[p]
Don't neglect the breasts either.[p]
#Kirishima
Ugh...[p]
Yes...[p]
Lick, lick...[p]
Suck.[p]
#
Nypu![p]
Pnyu![p]
Nypu![p]
#Nikuyama
Alright, this time suck on it.[p]
#Kirishima
Ahh[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-4.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm...[p]
Kiss...[p]
Suck...[p]
#Nikuyama
It's fine.[p]
The sight of you desperately sucking on the glans while stroking the penis with your breasts, it's incredibly lewd and truly wonderful.[p]
#Kirishima
Kuh...[p]
Chubu...[p]
Chupa[p]
#
Nypu![p]
Nypu![p]
Nypu![p]
#Nikuyama
Alright, it's time for the final sprint.[p]
Increase the pace![p]
#Kirishima
N...[p]
Chuu...[p]
Ahh[p]
#
Nypu![p]
Pnyu![p]
Nypu![p]
Nypu![p]
#Nikuyama
U...[p]
I'm coming...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game240-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kirishima
Yann...![p]
#Nikuyama
Oh...[p]
Stroke it more with your breasts.[p]
#Kirishima
Nn...[p]
Haah.[p]
#
Nypu![p]
Nypu![p]
Nypu![p]
Dopu pyupu...!![p]
#Nikuyama
Phew~ I did it, I did it.[p]
It felt really good.[p]
Let's raise the passing score, but let's aim for further improvement without getting complacent and continue to strive diligently.[p]
#Kirishima
Ugh...[p]
I understand...[p]
#Nikuyama
Hey, after we're done, make sure to lick it clean properly, okay?[p]
#Kirishima
Yes...[p]
Chupa.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3

[jump  storage="play4.ks"  target="*ch3a"  cond="f.ss<89"  ]
[jump  storage="play4.ks"  target="*ch3b"  cond="f.ss==90"  ]
[jump  storage="play4.ks"  target="*ch3c"  cond="f.ss<209"  ]
[jump  storage="play4.ks"  target="*ch3d"  cond="f.ss==210"  ]
[jump  storage="play4.ks"  target="*ch3e"  cond=""  ]
*ch3a

[tb_start_text mode=1 ]
#Nikuyama
Please put this on.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="272"  height="264"  x="597"  y="184"  _clickable_img=""  name="img_215"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
What is this?[p]
#Nikuyama
This is a kit to test for abnormal sexual desire disorder.[p]
#Kirishima
...?[p]
Where am I supposed to wear this?[p]
#Nikuyama
It fits perfectly on the crotch...[p]
to the female genitalia.[p]
#Kirishima
What!?[p]
I refuse![p]
#Nikuyama
)[p]
#
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3b

[tb_start_text mode=1 ]
#Nikuyama
Please wear this and continue with the lesson.[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="244"  height="236"  x="508"  y="223"  _clickable_img=""  name="img_222"  ]
[tb_start_text mode=1 ]
#Kirishima
No![p]
Why do I have to wear such a questionable thing?![p]
#Nikuyama
Kirishima-sensei has a strong suspicion of abnormal sexual desire disorder, so we need to make an accurate diagnosis as soon as possible.[p]
This is the method for that.[p]
#Kirishima
Ugh...[p]
But is that really a medical device?[p]
It doesn't look like one at all...[p]


[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/game200.png"  width="293"  height="260"  x="467"  y="228"  _clickable_img=""  name="img_225"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
Of course, it's the latest diagnostic kit from Germany.[p]
(Just kidding)[p]
#Kirishima
...[p]
Why are we measuring during class?[p]
#Nikuyama
Data in a situation where you are facing students is important, so what would you think if there was a male teacher who had an erection during class?[p]
#Kirishima
That...[p]
is a dangerous person.[p]
#Nikuyama
That's why we need to determine whether Kirishima-sensei is a dangerous person with abnormal sexual desire.[p]
#Kirishima
...[p]
I understand.[p]
So I just have to wear this and continue with the lesson, right?[p]
#Nikuyama
Yes, please place it directly on your genitalia and then wear panties over it to secure it.[p]
#Kirishima
F-Fine...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Success![p]
I did it![p]
I can make the rotor lesson that I've only seen in AVs a reality![p]
I was worried about getting caught with the rotor, but it seems like strict Kirishima-sensei doesn't know about this kind of toy.[p]
Well, I didn't know about this new wireless one either, but it's amazing that you can adjust the vibration with a remote control.[p]
I wonder what kind of reaction they'll have if I move it during class?[p]
Hehe...[p]
I'm looking forward to it.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Phew...[p]
I managed to sneak out of class.[p]
They can just play soccer on their own.[p]
Now then, the classroom where Kirishima is teaching...[p]
Ah, here it is.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
In this case, ing becomes a noun rather than the present progressive form, so the meaning here is...[p]
#Nikuyama
(They're teaching, they're teaching) (But just that appearance is erotic enough) (The boys won't be able to concentrate either)[p]
#Kirishima
Well then, please translate the next sentence, Yoshio-kun.[p]
(Sigh...[p]
I can't concentrate on the class because I'm worried about my crotch.[p]
) (If I start thinking about lewd things, the sensor might detect it and I'll become even more conscious of it...[p]
)[p]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Alright, it's about time to start moving the rotor) (Switch...[p]
)[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_cg  id="142"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
becomes the interrogative form of 'have to', but what I need to be careful about here is...[p]
Huh?![p]
#Student
Teacher, what's wrong?[p]
#Kirishima
...[p]
N-No, it's nothing.[p]
(The device in my crotch...[p]
suddenly vibrating!?[p]
)(W-What's going on?[p]
It's not just a sensor!?[p]
) (A-Anyway, I need to make sure the students don't notice) Umm...[p]
so here it is, Does your mother have to go...[p]
#Nikuyama
They're getting flustered) (Alright, let's increase the power even more)[p]
#Kirishima
The word remove has meanings such as delete, detach, and exclude, and here...[p]
Ahh!?![p]
#Student
Sensei...?[p]
#Kirishima
...[p]
T-Tsumari, koko de wa remove him de menbaa kara hazusu to...[p]
(Shi, shindou ga...[p]
tsuyoku...[p]
) (Ku, kuritoris ni atatte...[p]
Aah!...[p]
I-It means that here, if we remove him from the members...[p]
(T-The vibration...[p]
it's getting stronger...[p]
) (I-It's hitting my clitoris...[p]
) 

)[p]
#Nikuyama
(Hehehe...[p]
)[p]
#Kirishima
(No...[p]
I'm going to moan...![p]
) I-Iwasaki-san...[p]
please continue...[p]
Mmm...[p]
reading.[p]
#Nikuyama
) (Well then, without hesitation, I'll increase the power even more)[p]
#Kirishima
...!?[p]
(T-The vibration...[p]
again![p]
) (Nn...[p]
Ahh![p]
) (No...[p]
the stimulation...[p]
Ahn![p]
) ...[p]
Nn...![p]
#Student
...?[p]
(Is something wrong with Kirishima-sensei?[p]
) (They look pale, don't they?[p]
) Whispering.[p]
#Kirishima
...![p]
(N-No...[p]
the students might notice...![p]
) (I-I have to hold it in...![p]
) (Ahin...![p]
) (No...[p]
)[p]
#Student
...[p]
Sensei...[p]
um...[p]
I finished reading...[p]
#Kirishima
...![p]
Ah...[p]
thank you...[p]
um, then...[p]
Fujii-kun, could you please...[p]
translate the current part for me...[p]
#Student
Y-Yes...[p]
um...[p]
#Kirishima
(Haa...[p]
Ahn...[p]
I can't stand...![p]
) (No...[p]
in front of all the students...![p]
) Nnnnnngh![p]
#Student
T-Teacher...!?[p]
Are you okay!?[p]
#Kirishima
*panting* Ah...[p]
y-yes, I'm fine, just feeling a little unwell...[p]
(T-The vibration stopped...[p]
) Don't worry...[p]
I'll continue the class...[p]
(That was close, if the stimulation had continued any longer...[p]
) (Ah...[p]
)[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe...![p]
) (But it would be bad if the students found out by doing it any further) (I also need to get back to teaching soon, so I'll stop at this point for today)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=95"  name="ss"  cmd="="  op="t"  val="95"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3c

[tb_start_text mode=1 ]
#Nikuyama
Today, I'll have you wear this and continue the class.[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="315"  height="305"  x="485"  y="198"  _clickable_img=""  name="img_252"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
A-Again...?[p]
#Nikuyama
This is also for the sake of examination, so I need your cooperation.[p]
#Kirishima
...[p]
I understand.[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
―――In this case, since never is attached, it becomes a strong negative form indicating definitely not (Ah, I'm worried about the device in my crotch...[p]
I wonder when it will start moving...[p]
) (No, no, let's focus on the class) Alright then, Arai-kun, please translate from the fourth line.[p]
#Male student
Yes.[p]
Um...[p]
Tom is going to the party next week with who...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(They're taking the class seriously, hehehe) (Alright...[p]
)[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#
Vvvvvv...![p]
#Kirishima
Ah...![p]
(Again...[p]
the vibration...[p]
)[p]
#Student
Sensei...?[p]
#Kirishima
I-It's nothing.[p]
Let's continue the class (Ah...![p]
) (Ngh...[p]
N-No, stop...[p]
I'm feeling it...[p]
) Umm...[p]
Arai-kun, please read the next sentence...[p]
H-Harada-san...[p]
#Female student
...?[p]
Yes...[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, they're feeling it.[p]
)[p]

[_tb_end_text]

[bg  time="600"  method="crossfade"  storage="game142-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
(Ah...[p]
Ahh...[p]
It stopped...[p]
Haa...[p]
Haa...[p]
) (It keeps moving and stopping...[p]
I wonder what's happening...[p]
) Um...[p]
it indicates the cause with because of～～, but...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, at a moment of relaxation...[p]
)[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
So here, move doesn't mean to physically move-- Huh!?[p]
#
Vvvvvv...[p]
#Students
...?[p]
Sensei Kirishima...?[p]
#Kirishima
Nn...[p]
It's nothing...[p]
Haa...[p]
(Ah...[p]
The vibration...[p]
Ahh♥)[p]
#
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, using a vibrator during class is the best![p]
)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3d

[tb_start_text mode=1 ]
#Nikuyama
Shall we have you wear this for today's class?[p]
#Kirishima
Again...[p]
huh!?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.jpg"  width="360"  height="306"  x="473"  y="219"  _clickable_img=""  name="img_228"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
W-What is this...!?[p]
#Nikuyama
This is a device to correct nymphomania.[p]
Please wear it and continue the class.[p]
#Kirishima
Th-There's no way I can teach a class while wearing something like this...![p]
And how am I supposed to...[p]
What are these protrusions on this side...?[p]
#Nikuyama
This one is inserted into the anus.[p]
Don't worry, it's not that thick.[p]
#Kirishima
Ah, a-anus...!?[p]
I can't do something like this![p]
Why do I have to wear something like this in the first place?![p]
#Nikuyama
Kirishima-sensei has nymphomania, so they are more prone to sexual arousal than ordinary people, and their level of arousal is also stronger.[p]
That's why it is necessary for them to undergo training to maintain composure even when stimulated in their genitals or anus.[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/game200.png"  width="340"  height="302"  x="478"  y="215"  _clickable_img=""  name="img_232"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
B-But if I wear something like this...[p]
#Nikuyama
Don't worry.[p]
It won't vibrate like a vibrator, so even if you're a perverted teacher like Kirishima-sensei, just by inserting it, you won't climax.[p]
#Kirishima
O-Of course![p]
#Nikuyama
Or perhaps you prefer to be treated with a real dick after all?[p]
#Kirishima
W-Who...[p]
should wear it!?[p]
If I wear it...[p]
#Nikuyama
Yes...[p]
Shall I help you put it on?[p]
#Kirishima
No, thank you![p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn...[p]
Haa...[p]
It's...[p]
tight...[p]
#Nikuyama
Hehehe, it went in, didn't it?[p]
#Kirishima
Th-this is impossible...[p]
Ah...[p]
just a little movement, and it's...[p]
inside me...[p]
#Nikuyama
You mustn't feel it.[p]
It's training to endure pleasure.[p]
#Kirishima
E-Even if you say that...[p]
#
Keen-koon, koon-koon...[p]
#Nikuyama
Here, it's your cellphone.[p]
You'll be late for class.[p]
I'll hold onto your panties for you.[p]
I'll give them back to you after school.[p]
#Kirishima
Eh, like this until after school...!?[p]
Th-That's...[p]
#Nikuyama
It's only two hours.[p]
Now go.[p]
I also have to go to class.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, I want to sneak a peek at them going to class with the vibrator still inserted in both holes...[p]
But I can't just neglect my own classes too much, so let's look forward to after school and enjoy ourselves then...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
In this case, in is referring to The girl and functions as an adjective.[p]
In other words, it means The girl in the red shirt, indicating a girl wearing a red shirt.[p]
As such, conjunctions can be influenced by the following words...[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game124-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
(Ah...[p]
every time it moves, the vibrator inside...[p]
rubs against me...[p]
Ahh♥) (Even my butt...[p]
being stimulated by the bumps...[p]
Haah...[p]
)[p]
#Student
Are you okay, teacher?[p]
Your face looks red for some reason.[p]
#Kirishima
Eh!?[p]
Ah, I-I'm fine.[p]
It's just a little hot...[p]
(No, if the students notice, it'll be troublesome.[p]
I have to act natural...[p]
) U-um, then let's have Miyahara-san read the next part.[p]
#Miyahara
Yes.[p]
Um...[p]
Jeff is in Denver ―――[p]
#Kirishima
(I wonder what kind of faces everyone would make if they found out I'm attending class with a vibrator inserted in my crotch and butt...[p]
)(Even though it's for treatment, I'm doing something outrageous...[p]
I feel like such a pervert...[p]
Ahh)(Ah, I can't look at the students' faces properly...[p]
I can't help but be conscious of my lower body...[p]
Ahh♥)(The gaze of the male students feels sticky and as if they're touching my body...[p]
Haah)(These kids also have their own penises...[p]
I wonder if they're looking at me and getting hard...?[p]
)(No, no![p]
It's training to not think about lewd things![p]
I have to maintain composure...[p]
)(No...[p]
if I move, it'll stimulate me...[p]
Nngh...[p]
even though it's wrong...[p]
ngh♥)[p]
#Miyahara
Um...[p]
Teacher.[p]
I finished reading until the end, but...[p]
#Kirishima
Eh, ah, thank you.[p]
(I can't, I need to focus on class...[p]
) Um...[p]
Get by in the second line is a phrase that means managing or coping with something.[p]
There are several similar phrases to get―――crunch, crunch, crunch...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
For example, get over means to overcome something―――(Ah...[p]
when I write on the board, the vibrator rubs against me...[p]
Haah♥) And get about means to move around―――(Ah...[p]
from down there...[p]
juices are dripping...[p]
nngh♥) Get over means to overcome something―――[p]
#Student
Teacher, this is the second time...[p]
#Kirishima
Oh, um...[p]
I'm sorry![p]
Um...[p]
Terasaka-kun, please read the next part and translate it into Japanese.[p]
#Terasaka
For more information on installation instructions and cautions, please refer ―――[p]
#Kirishima
(Haah...[p]
I need to focus.[p]
I won't lose to my sexual desire...[p]
Focus, focus...[p]
) (But can I endure until after school...[p]
Ahh♥)[p]
#
・・・・・・・・・[p]



[_tb_end_text]

[tb_eval  exp="f.ss=220"  name="ss"  cmd="="  op="t"  val="220"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3e

[tb_start_text mode=1 ]
#
Now then...[p]
which one should I make them wear?[p]
[_tb_end_text]

[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3e1"  text="ローター"  y="360"  x="510"  width="110"  height="20"  ]
[glink  color="black"  storage="play4.ks"  size="20"  target="*ch3e2"  text="バイブ"  x="510"  y="430"  width="110"  height="20"  _clickable_img=""  ]
[s  ]
*ch3e1

[tb_start_text mode=1 ]
#Nikuyama
Well then, shall we have them wear this in the afternoon and attend class?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game203.jpg"  width="258"  height="250"  x="515"  y="283"  _clickable_img=""  name="img_259"  ]
[tb_start_text mode=1 ]
#Kirishima
Y-Yes, I understand...[p]
#Nikuyama
Please make sure not to get caught by the students while you're feeling it, hehehe.[p]
#Kirishima
I understand...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="200"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
In this case, at expresses the reason or cause for the previous verb, so with at your agreement ――― Takeda-kun, please start reading from line 5.[p]
#Takada
Um, The panelists were not allowed to vote for ―――[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, they're acting all composed during class...[p]
)[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game142-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Huh!?[p]
#Takada
？[p]
#Female student
Teacher, is something wrong?[p]
#Kirishima
Ah...[p]
i-it's nothing.[p]
Please continue reading.[p]
#Takada
Ah, yes.[p]
The balloting was tabulated by the independent accounting[v0] They say ―――[p]
#Kirishima
(A-again, the vibration...[p]
Ahh...[p]
Ahh♥)[p]
#Takada
making things more difficult for there.[p]
#Kirishima
(If the students notice...[p]
Mmmn♥)[p]
#Takada
...[p]
Um, I've read until the end, but...[p]
#Kirishima
Huh, ah, thank you.[p]
Um, well then, let's translate it...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, they're desperately trying to maintain their composure.[p]
Their panties must be soaking wet by now)...[p]
(...[p]
It's fun, but if the students find out, it'll be troublesome.[p]
Let's stop here for now.[p]
)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*ch3e2

[tb_start_text mode=1 ]
#Nikuyama
In the afternoon, I'll have them wear this for class.[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.jpg"  width="340"  height="289"  x="487"  y="252"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#Kirishima
A-Again...?[p]
#Nikuyama
This is the best way to discipline perverts, hehehe.[p]
#Kirishima
Ugh...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="200"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Well then, I skipped class to take a peek...[p]
)[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
So...[p]
hah...[p]
in this case, it's will + the base form of the verb...[p]
ngh♥...[p]
to express future plans and intentions...[p]
ah, it's the base form...[p]
ngh...[p]
so there's no need for things like 's' or auxiliary verbs...[p]
hah...[p]
ngh♥[p]
#Student
Um, teacher, we already did that earlier...[p]
#Kirishima
Eh, ah, s-so, that's right.[p]
Uhh...[p]
it's...[p]
Ahh♥[p]
#Student
You seem unwell...[p]
Are you okay?[p]
#Kirishima
D-Don't worry.[p]
Then, let's continue reading Hamazaki-san...[p]
#Hamazaki
Yes, umm, the annual award is designed to honor a player ―――[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
So...[p]
ngh♥...[p]
in this case, to emphasize who...[p]
hah...[p]
we are using the passive voice...[p]
ngh♥ If we were to change it to active voice...[p]
ngh♥...[p]
it would be...[p]
fuh...[p]
―――[p]
#Student
Teacher, there's a spelling mistake there.[p]
#Kirishima
Eh, sperm...?[p]
Ah, ah...[p]
the spelling...[p]
ah...[p]
ahh♥ (Ah...[p]
I need to focus on the class...[p]
ahh♥)[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game124-3.jpg"  ]
[tb_cg  id="124"  ]
[tb_start_text mode=1 ]
#Kirishima
W-Well then, let's move on to the next sentence...[p]
Ah♥...[p]
H-Hamazaki-san...[p]
#Hamazaki
Eh...[p]
I already read it earlier though...[p]
#Kirishima
Eh...[p]
Ah, I'm sorry.[p]
In that case...[p]
Taniguchi-kun, please...[p]
♥[p]
#Taniguchi
Y-Yes.[p]
Um...[p]
#Kirishima
(Ah...[p]
Ahh♥)[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, it's so obvious that Kirishima is feeling it) (Haaah, sighing...[p]
Well, I'll make sure to take care of her with a real dick after school)[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
