[_tb_system_call storage=system/_play3.ks]

[tb_start_text mode=1 ]
What are you doing?[p]
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  text="Kiss"  x="500"  y="220"  width="120"  height="20"  _clickable_img=""  target="*sx1"  ]
[glink  color="black"  storage="play3.ks"  size="20"  text="Checking underwear"  x="500"  y="290"  width="120"  height="20"  _clickable_img=""  target="*sx2"  ]
[glink  color="black"  storage="play3.ks"  size="20"  text="Drinking urine"  x="500"  y="360"  width="120"  height="20"  _clickable_img=""  target="*sx3"  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  text="Go back"  target="*ka00"  x="500"  y="430"  width="120"  height="20"  _clickable_img=""  ]
[s  ]
*sx1

[jump  storage="play3.ks"  target="*sx1z"  cond="f.ss<56"  ]
[jump  storage="play3.ks"  target="*sx1a"  cond="f.ss==57"  ]
[jump  storage="play3.ks"  target="*sx1b"  cond="f.ss<154"  ]
[jump  storage="play3.ks"  target="*sx1c"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx1d"  ]
*sx1z

[tb_start_text mode=1 ]
#Nikuyama
In that case, please come over here for a kiss examination.[p]
#Kirishima
K-Kiss examination...? What is that!?[p]
#Nikuyama
Don't you know? It's an examination to determine if someone has nymphomania by kissing.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="287"  height="255"  x="528"  y="208"  _clickable_img=""  name="img_14"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
I've never heard of such a thing![p]
#Nikuyama
It's a common examination in the West...[p]
#Kirishima
I don't know! Anyway, I absolutely refuse to kiss you, even if it means death![p]
#Nikuyama
(Tch...)[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1a

[tb_start_text mode=1 ]
#Nikuyama
I will conduct a kiss examination.[p]
#Kirishima
No, thank you![p]
#Nikuyama
(Hmm, they're resisting strongly) (That just means they really hate kissing me from the bottom of their heart...)[p]
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1aa"  text="Coercion"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1ab"  text="Persuasion"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx1ac"  text="Provocation"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*sx1aa

[tb_start_text mode=1 ]
#Nikuyama
Hmm, this is troublesome. If it comes to this, I might have to report your refusal to undergo the examination to the school board.[p]
It could damage Kirishima-sensei's evaluation as well, you know.[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="268"  height="238"  x="535"  y="247"  _clickable_img=""  name="img_27"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
... No matter what you say, I don't want to do something I don't like! Please feel free to do as you please![p]
#Nikuyama
(Damn it!)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1ab

[tb_start_text mode=1 ]
#Nikuyama
It may be unpleasant to kiss a man who is not your boyfriend, but it is necessary to confirm that Kirishima-sensei does not have abnormal sexual desires.[p]
So let's consider this as a medical procedure...[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="286"  height="254"  x="511"  y="218"  _clickable_img=""  name="img_34"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
I refuse. If it's absolutely necessary, then go to the hospital and have a doctor examine me.[p]
#Nikuyama
If they go to the hospital, the lie will be exposed) (Let's think of another method)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1ac

[tb_start_text mode=1 ]
#Nikuyama
Well, I don't really want to kiss either, but it's something that needs to be done as a medical procedure, so I reluctantly do it.[p]
It seems like you're overreacting quite a bit to just a kiss, but that might be a sign of being lewd after all.[p]
#Kirishima
Ngh...!?[p]
#Nikuyama
It's because you're constantly thinking about perverted things that you associate everything with that, right?[p]
That's why female teachers like you are such perverts...[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="308"  height="274"  x="508"  y="224"  _clickable_img=""  name="img_41"  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game11.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I'm not a pervert![p]
#Nikuyama
No, you don't have to force yourself. You're afraid that if we kiss, your true horny nature will be revealed, right?[p]
#Kirishima
Who would get horny or anything like that! Kissing you is just unpleasant, nothing more![p]
#Nikuyama
Well, then there's no problem, right? We're both busy, so let's just get it over with quickly.[p]
#Kirishima
F-Fine.[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Kirishima
S-So I just have to kiss...?[p]
#Nikuyama
Yes, please do it quickly.[p]
#Kirishima
D-Do I have to go first?[p]
#Nikuyama
From my perspective, I could be accused of sexual harassment, you know.[p]
#Kirishima
Alright...[p]
*kiss*[p]
#Nikuyama
(Hehehe! I finally got to kiss them!) (Damn, my dick is rock hard!) (This kiss is consensual with someone who dislikes me.)[p]
#Kirishima
Is this... okay?[p]
#Nikuyama
No, we've only touched lips a little. It's an examination to determine if you're lewd or not, so we need to make it more intense.[p]
#Kirishima
*kiss* *kiss*[p]
#Nikuyama
This is completely unacceptable. You need to suck harder and use your tongue. Isn't this common sense?[p]
Can't you even kiss properly?[p]
#Kirishima
*kiss*[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
*kiss*... *lick*... *pant*[p]
#Nikuyama
(Mwah! I can't resist!) (That Kirishima is entangling their tongue with mine!) Lick, lick... smooch[p]
#Kirishima
Mmm... chu... nmu... nhaa! I-It's... enough already...![p]
#Nikuyama
The examination will take one minute. We still have about 30 seconds left.[p]
#Kirishima
*kiss* *lick* *smooch* *licking sounds*[p]
#Nikuyama
(Kuu~... That Kirishima is drinking my saliva...!) Chu... Nero nero... Gokun... (I can't resist...!)[p]
#Kirishima
*kiss*... *smooch*... *pant*...! *pant* *pant*[p]
#Nikuyama
Pufu... Well, I suppose it's fine.[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game21.png"  width="364"  height="856"  left="470"  top="12"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
How about it? Did you get excited and in the mood for something erotic?[p]
#Kirishima
I-I'm not![p]
#Nikuyama
Is that true? Are your panties soaking wet? If you're craving my cock, you can honestly tell me, you know?[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game11.png"  ]
[tb_start_text mode=1 ]
#Kirishima
You're the worst kind of person! It's absolutely impossible for me to be aroused by a despicable human like you![p]
#Nikuyama
Well, it's fine. We will continue to conduct regular kiss examinations in the future.[p]
#Kirishima
Ugh... I understand.[p]
[_tb_end_text]

[tb_eval  exp="f.ss=60"  name="ss"  cmd="="  op="t"  val="60"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1b

[tb_start_text mode=1 ]
#Nikuyama
We will conduct a kiss examination.[p]
#Kirishima
A-Are we doing it again...?[p]
#Nikuyama
Muhuhi[p]
#Kirishima
Guh... I'm not a pervert...![p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mwah~... Suck my tongue more.[p]
#Kirishima
Nchu... Lero-nn... I-I understand... Chumu.[p]
#Nikuyama
Chuba... Mchu~... (Staring at you with a scary face, entangling our tongues) (It's so erotic, my cock is getting rock hard)[p]
Leron leron... How about it? Aren't you starting to crave my cock?[p]
#Kirishima
Mmm... Who would ever want your cock... Chuu... I-I don't crave it... Nn... Lick...[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="play3.ks"  target="*sx1b2"  cond="f.ch1==2"  ]
[tb_eval  exp="f.ch1=1"  name="ch1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1b2

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1c

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game133-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_cg  id="133"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mwah~ Leron leron... Look, let's entwine our tongues more.[p]
#Kirishima
Nn... Lero lero... Chumuhaa... Nn... M-Mou, since I've already admitted to being lewd, isn't the kiss examination unnecessary?[p]
#Nikuyama
Chuba chuba... This is how we confirm the level of arousal through kissing with a lewd woman. It's common sense, isn't it?[p]
Lero lero lero.[p]
#Kirishima
Nn... S-Stop that... Mm... Chu... Lero...[p]
#Nikuyama
From now on... Lero lero lero kiss will be the replacement for greetings, muhihihi. Isn't it nice...[p]
Chubaa![p]
#Kirishima
Nn...[p]
Chuu~♥[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx1d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game256-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mwah... Chuba... Yes, yes, let's entangle our tongues... Lero lero lero...[p]
#Kirishima
Mmm... Chu... Nn♥[p]
#Nikuyama
Chuba... You've become quite proactive in seeking my tongue... Lero lero muchu... Lero lero... I wonder if you've fallen for me...[p]
Chuba.[p]
#Kirishima
Mmm... Chuu... There's, there's no way... Lero lero lero~♥[p]
#Nikuyama
Chupu... Kukuku, as a reward, let me also massage your butt... Mogyu.[p]
#Kirishima
Nn♥... Chupu... Yan... Chubu♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game256-2.jpg"  ]
[tb_cg  id="256"  ]
[tb_start_text mode=1 ]
#Nikuyama
Lero lero lero... Muhuhi, even though they're actually happy... Momi momi momi.[p]
#Kirishima
Ahh... Chu... Who... Lero lero lero~♥[p]
#Nikuyama
Mmm...[p]
*smooch*[p]
#Kirishima
Ahh... slurp... gulp... *moan*... It feels... so good... gulp gulp♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2

[jump  storage="play3.ks"  target="*sx2a"  cond="f.ss<59"  ]
[jump  storage="play3.ks"  target="*sx2b"  cond="f.ss==60"  ]
[jump  storage="play3.ks"  target="*sx2c"  cond="f.ss<79"  ]
[jump  storage="play3.ks"  target="*sx2d"  cond="f.ss==80"  ]
[jump  storage="play3.ks"  target="*sx2e"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx2f"  ]
*sx2a

[tb_start_text mode=1 ]
#Nikuyama
Please lift up your skirt for the underwear inspection.[p]
#Kirishima
Ngh...!? N-No... I don't want to! Why do I have to do something like that?![p]
#Nikuyama
We're going to check your underwear to see if you're not in heat.[p]
#Kirishima
I absolutely refuse such a ridiculous inspection![p]
#Nikuyama
(This still seems tough) (Let's proceed with brainwashing a little more before trying)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2b

[tb_start_text mode=1 ]
#Nikuyama
We're going to do an underwear inspection, so please lift up your skirt.[p]
#Kirishima
No![p]
#Nikuyama
So, you're admitting that you're lewd?[p]
#Kirishima
Huh!? Why would it come to that?[p]
#Nikuyama
Because you're in heat and making stains on your panties, right? That's why you don't want to show them, isn't it?[p]
#Kirishima
T-There are no stains![p]
#Nikuyama
Then you should be able to show it.[p]
#Kirishima
F-Fine... I'll show it to you then![p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game137.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
I-Is this good enough?![p]
#Nikuyama
Oh, let's see, hmm hmm.[p]
#Kirishima
Please don't get too close to my face![p]
#Nikuyama
You won't be able to see it unless you get closer. Hmmm, well, from what I can see, it doesn't seem to have any stains.[p]
#Kirishima
Of course! Is it okay now?[p]
#Nikuyama
Oh, hold on, we still need to check the smell *sniffs*[p]
#Kirishima
N-No...! Please stop![p]
#Nikuyama
Hey, don't move, it smells a bit...[p]
#Kirishima
Please stop it already![p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game11.png"  width="383"  height="901"  left="405"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
It has been confirmed that there are no problems with this.[p]
#Nikuyama
Well, I guess it's fine for today. For today...[p]
#Kirishima
Is it really over for today with just this!?[p]
#Nikuyama
Maybe today was just a day when I wasn't in heat, so I didn't make any stains on my panties. Do you think it's dangerous if I don't check frequently?[p]
Do you still think it's dangerous even if I'm checked?[p]
#Kirishima
N-No...! It's okay to check anytime![p]
#Nikuyama
Well then, from now on I will regularly check your underwear.[p]
#Kirishima
Y-Yes, I understand.[p]

[_tb_end_text]

[tb_eval  exp="f.ss=65"  name="ss"  cmd="="  op="t"  val="65"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2c

[tb_start_text mode=1 ]
#Nikuyama
Please lift up your skirt, I'm going to check your panties.[p]
#Kirishima
Again...[p]
#Nikuyama
Because naughty Kirishima-sensei might have made stains on their panties, I have to check.[p]
#Kirishima
Ah...! There are no stains![p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game138.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's see... Hmmm, these are quite sexy panties.[p]
#Kirishima
I was just following the dress code![p]
#Nikuyama
Hmmm, it seems there are no stains...[p]
#Kirishima
Of course! Are you satisfied now?[p]
#Nikuyama
*sniff sniff*[p]
#Kirishima
P-Please stop![p]
#Nikuyama
I think I smelled something a little lewd...[p]
#Kirishima
Th-There's no way that's true![p]
#Nikuyama
... Well, I suppose it's fine.[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2d

[jump  storage="play3.ks"  target="*sx2c"  cond="f.ch1!=2"  ]
[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, shall I check your panties?[p]
#Kirishima
U... To-to-to-today is fine, right?[p]
#Nikuyama
Oh, what's wrong? Could it be that you're wet? Hm?[p]
#Kirishima
N-No! I'm not wet or anything...![p]
#Nikuyama
Well then, please show me.[p]
#Kirishima
Ugh... that's...[p]
#Nikuyama
It's suspicious, isn't it? I can forcefully hold you down and take a look, you know? I have the authority to do that.[p]
#Kirishima
Th-There's no way...! F-Fine... I'll show you...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game139.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_cg  id="137"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's see... Oh my~? Hm~? What is this~?[p]
#Kirishima
Ugh...[p]
#Nikuyama
Your panties have a clear stain on them, huh?[p]
#Kirishima
I-It's just sweat![p]
#Nikuyama
Oh, are you using your usual lies again? There's no way you would have sweat that specifically stains like that.[p]
#Kirishima
Ugh...[p]
#Nikuyama
Don't you feel embarrassed as a teacher for telling lies over and over again?[p]
#Kirishima
Ugh... F-Fine, I'll admit it...[p]
#Nikuyama
Well then, please say it clearly with your own mouth, I made a stain on my panties with love juice.[p]
#Kirishima
W-Why do I have to say something like that?![p]
#Nikuyama
I don't want to hear any complaints about the test results later, you know.[p]
#Kirishima
Ugh... I-I, Kaori Kirishima, made a stain on my panties with... l-love juice... There, is that good enough?![p]
#Nikuyama
Well, I suppose that's enough. Anyway, with this, the suspicion that Kirishima-sensei has a sexual abnormality has only grown stronger.[p]
#Kirishima
T-That's...![p]
#Nikuyama
From now on, we will conduct more thorough examinations.[p]
#Kirishima
Understood...[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=90"  name="ss"  cmd="="  op="t"  val="90"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2e

[jump  storage="play3.ks"  target="*sx2eb"  cond="f.tt==0"  ]
*sx2ea

[tb_start_text mode=1 ]
#Nikuyama
Now, let's check if the naughty Kirishima-sensei has made any stains on their panties today. Muhuhi.[p]
#Kirishima
Ugh... S-Stains like that...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game139.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmm... Oh, what could this be?[p]
#Kirishima
Ugh...![p]
#Nikuyama
Hmm... This area feels damp. Kirishima-sensei, what is this?[p]
#Kirishima
Ugh... T-This is... love juice...[p]
#Nikuyama
What! Even though Kirishima-sensei is supposed to be teaching academics in this sacred school, they have made a lewd stain on their panties!?[p]
Honestly... This is why perverted female teachers...[p]
#Kirishima
Ugh...![p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2eb

[tb_start_text mode=1 ]
#Nikuyama
I will check your panties.[p]
#Kirishima
... Yes.[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game138.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Let's see, today's panties... and... huh? There are no stains...[p]
#Kirishima
How is it? Is there any problem?[p]
#Nikuyama
... Hmph, well, I suppose it's fine.[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.tt+=7"  name="tt"  cmd="+="  op="t"  val="7"  val_2="undefined"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[jump  storage="play3.ks"  target="*sx2f0"  cond="f.pan==0"  ]
[jump  storage="play3.ks"  target="*sx2f1"  cond="f.pan==1"  ]
[jump  storage="play3.ks"  target="*sx2f2"  cond="f.pan==2"  ]
[jump  storage="play3.ks"  target="*sx2f3"  cond="f.pan==3"  ]
[jump  storage="play3.ks"  target="*sx2f4"  cond="f.pan==4"  ]
[jump  storage="play3.ks"  target="*sx2f5"  cond="f.pan==5"  ]
[jump  storage="play3.ks"  target="*sx2f6"  cond="f.pan==6"  ]
[jump  storage="play3.ks"  target="*sx2f7"  cond="f.pan==7"  ]
*sx2f0

[bg  time="1000"  method="crossfade"  storage="game257-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, today you're wearing green. Here, lift up your skirt so I can see better.[p]
#Kirishima
Y-Yes...[p]
#Nikuyama
Wearing such flashy colored panties... Even though they're a female teacher, it's unacceptable.[p]
#Kirishima
W-Weren't you the one who told me to wear them...?![p]
#Nikuyama
Turn around... Mufufu, your butt is sticking out because the fabric area is small. Let me touch it.[p]
#Kirishima
Ahh... Don't touch my butt...[p]
#Nikuyama
Well, I suppose it's fine. Checking the panties is done *snap*![p]
#Kirishima
Yann... ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f1

[bg  time="1000"  method="crossfade"  storage="game257-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Today you're wearing blue. Let me see...[p]
#Kirishima
P-Please don't get too close to my face...[p]
#Nikuyama
We have to thoroughly examine the panties of a perverted woman, you know. Hmm, I wonder if there are any stains...?[p]
#Kirishima
Th-There's no way...![p]
#Nikuyama
Come on, turn around... It's digging into your butt so much... Could it be that the size doesn't fit?[p]
#Kirishima
Ah, you're the one who told me to wear this...![p]
#Nikuyama
Well then, let me make it dig in more *pushes*[p]
#Kirishima
Yann...! P-Please stop... Don't pull it...![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f2

[bg  time="1000"  method="crossfade"  storage="game257-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Today you're wearing pink.[p]
Mufufu[p]
#Kirishima
Th-There's no way...! I don't know your preferences![p]
#Nikuyama
Hehehe, this smooth fabric feels so good...[p]
*stroking*[p]
#Kirishima
P-Please don't touch me...[p]
#Nikuyama
It's digging in because the size is small... Look, even the crevice is clearly visible, plump.[p]
#Kirishima
Ahh... not there...![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f3

[bg  time="1000"  method="crossfade"  storage="game257-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh my, oh my! What a naughty pair of panties you're wearing![p]
#Kirishima
Y-You told me to wear it...![p]
#Nikuyama
These panties are so sheer... It's not hiding anything important, is it? This underwear is more provocative than not wearing any at all.[p]
It's quite scandalous, wearing such panties just to seduce men. As an educator, it's surprising to see you wearing these kind of panties at school...[p]
#Kirishima
Ku...[p]
#Nikuyama
Look, your butt is completely exposed. These are the kind of underwear that a sexless madam wears when she wants her husband to embrace her after a long time.[p]
Are you really that hungry for a cock? Don't worry, I'll take good care of you later and give you plenty.[p]
#Kirishima
W-Who would want someone like you...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f4

[bg  time="1000"  method="crossfade"  storage="game257-5.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh my, what is this! You're wearing some unusual underwear, huh? Muhihihi.[p]
#Kirishima
Ah, you bought it, didn't you...![p]
#Nikuyama
The frills are fluttering... It's appealing cuteness while also being perverted. It's truly underwear designed to cater to men.[p]
Is it inspired by a maid outfit?[p]
#Kirishima
I-I don't know...![p]
#Nikuyama
Wow, the back is amazing too! It's a pearl thong! It's tightly wedged in... I wonder what's happening in the crotch area...?[p]
(Gulp) Oh! The anus is completely exposed![p]
#Kirishima
Kyaa! P-Please don't open my butt...![p]
#Nikuyama
Oh, it's a little wet. Wearing such a perverted panty is making your pussy drool with excitement, muhihihihi.[p]
#Kirishima
Th-that... no...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f5

[bg  time="1000"  method="crossfade"  storage="game257-6.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, today you're wearing white cotton panties. You really understand men's preferences, huh? In the end, many people say that these are the best.[p]
#Kirishima
I-I don't know about that...![p]
#Nikuyama
I wonder if it's because there's an image of an innocent maiden. Well, the one wearing it is a perverted freak though.[p]
#Kirishima
I'm not a pervert...![p]
#Nikuyama
Oh, there's something written on your butt. A pig mark... What does it say? You're an English teacher, so please tell me.[p]
#Kirishima
P-Please... rape me...[p]
#Nikuyama
What does it translate to in Japanese?[p]
#Kirishima
P-Please... rape me...[p]
#Nikuyama
Nuhahaha! Asking to be raped, aren't you a masochistic pervert? Well then, as you wish, I'll rape you later, muhihihihi.[p]
#Kirishima
Ugh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f6

[bg  time="1000"  method="crossfade"  storage="game257-7.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, white cotton panties, huh? Somehow, this is the most erotic thing. You know that, don't you?[p]
#Kirishima
I-I'm wearing them at your instruction.[p]
#Nikuyama
A childlike panties with a plump and lewd body is unbalanced and even more erotic.[p]
#Kirishima
I... I don't know...[p]
#Nikuyama
Oh, there's something written on your butt. How do you read this, Kirishima-sensei?[p]
#Kirishima
I... I don't know...[p]
#Nikuyama
Oh, I see. So you're calling yourself a human toilet! You're expressing yourself as someone who is like a toilet.[p]
I see, I see.[p]
#Kirishima
Ugh...[p]
#Nikuyama
Muhuhu[p]
#Kirishima
W-Who...! I-I don't... there's no way I could like that...![p]
#Nikuyama
Ah, my apologies. It means to treat me like a toilet without hesitation. As you wish, I will let you use me later, hehehe.[p]
#Kirishima
Ugh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx2f7

[bg  time="1000"  method="crossfade"  storage="game257-8.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, white cotton panties, huh? Trying to excite men with the intention of creating a gap. How cunning.[p]
#Kirishima
I-I don't have such intentions...![p]
#Nikuyama
I like the innocent look. The texture is also nice and soft.[p]
#Kirishima
Ahh... Please don't touch me...![p]
#Nikuyama
Oh my, there's a back print. I wonder what kind of picture is this? Oh, c, o, c, k... Ah, I see, it's a picture of a cock![p]
#Kirishima
Ugh... even though you prepared it...[p]
#Nikuyama
Wearing panties with a picture of a cock drawn on them, you must really love cocks, huh? I wonder what kind of face the students would make if they saw the strict Kirishima-sensei wearing cock panties and teaching.[p]
Uhahaha.[p]
#Kirishima
Ugh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3

[jump  storage="play3.ks"  target="*sx3a"  cond="f.ss==50"  ]
[jump  storage="play3.ks"  target="*sx3b"  cond="f.ss<64"  ]
[jump  storage="play3.ks"  target="*sx3c"  cond="f.ss<94"  ]
[jump  storage="play3.ks"  target="*sx3d"  cond="f.ss==95"  ]
[jump  storage="play3.ks"  target="*sx3e"  cond="f.ss<154"  ]
[jump  storage="play3.ks"  target="*sx3f"  cond="f.ss<235"  ]
[jump  storage="play3.ks"  target="*sx3g"  cond="f.ss<270"  ]
[jump  storage="play3.ks"  target="*sx3g"  cond="f.hn==0"  ]
[jump  storage="play3.ks"  target="*sx3h"  cond="f.ss<290"  ]
[jump  storage="play3.ks"  target="*sx3h"  cond="f.hn<2"  ]
[jump  storage="play3.ks"  target="*sx3i"  ]
*sx3a

[tb_start_text mode=1 ]
#Nikuyama
Please drink this.[p]
#Kirishima
...? What is this?[p]
#Nikuyama
This is herbal medicine. It has the effect of stabilizing hormone secretion.[p]
#Kirishima
Herbal medicine...? Why do I have to drink something like that?[p]
#Nikuyama
Excuse me, I mentioned it yesterday as well, but there is a suspicion of hypersexuality disorder in Kirishima-sensei.[p]
The characteristics of hypersexuality disorder are sudden excitement and an increase in sexual desire, to the point where they can't control themselves.[p]
If they were suddenly overwhelmed by sexual desire within the school, what would happen? They might be tempted to seduce a nearby male student and engage in indecent acts.[p]
#Kirishima
I-I would never do such a thing! I have never experienced a sudden increase in sexual desire before, and I certainly wouldn't seduce a student...[p]
there's no way I would do that![p]
#Nikuyama
Is that so? I think there are plenty of male students who can't concentrate in class because of your lewd body.[p]
#Kirishima
...! That's not my fault, right...?![p]
#Nikuyama
Anyway, it's too late to act after something happens. Since there is a suspicion of hypersexuality disorder, it is necessary to take measures beforehand.[p]
#Kirishima
Why do I have to do something like that...[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="307"  height="273"  x="459"  y="242"  _clickable_img=""  name="img_223"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
... I understand. I just have to drink it, right... Ugh, it smells... What kind of herbal medicine is this?[p]
#Nikuyama
Um, it's Shobin tea.[p]
#Kirishima
Shobin tea...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game140-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
... Gulp... *gulp gulp gulp*[p]
#Nikuyama
(Bwahahaha, they drank it!) (It's actually my urine!)[p]
#Kirishima
*gulp gulp*... What are you smirking at?[p]
#Nikuyama
Ah, no, it's nothing (Dangerous, dangerous. It would be bad if they suspect something) (But... *grumble*)[p]
(Seeing them drink my urine with a serious face... I-I'm desperate)[p]
#Kirishima
*gulp gulp*... Phew, I drank it.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game10.png"  width="382"  height="899"  left="475"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
How did it taste?[p]
#Kirishima
It's not delicious, it has a bit of bitterness and a slight salty taste... And it has this strange smell, kind of like something fermented or raw.[p]
Well, I can't say it's completely undrinkable though.[p]
#Nikuyama
I see, well, it is herbal medicine after all. (Oh, so urine tastes like that. I'm learning something new![p]
Hehehe) From now on, you'll have to drink it regularly.[p]
#Kirishima
... I understand.[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=55"  name="ss"  cmd="="  op="t"  val="55"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3b

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game140-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Please drink today's portion of tea.[p]
#Kirishima
Here, *gulp gulp gulp*[p]
#Nikuyama
)[p]
#Kirishima
*gulp gulp gulp*... Phew, I drank it.[p]
#Nikuyama
How does it taste?[p]
#Kirishima
It's not delicious... The smell is a bit unpleasant... It's not undrinkable though.[p]
#Nikuyama
I see. Well, it's good for the body after all.)[p]
#
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3c

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Here's today's portion.[p]
#Kirishima
*gulp gulp gulp*... Why is this tea always a little warm? It would be easier to drink if it was either hot or cold...[p]
#Nikuyama
It's set at a temperature that activates enzymes.[p]
#Kirishima
*gulp gulp gulp*[p]
#Nikuyama
)[p]
#Kirishima
*gulp gulp*... I drank it.[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=8"  name="tt"  cmd="+="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target=""  ]
*sx3d

[tb_start_text mode=1 ]
#Nikuyama
Shall I have you drink it today as well?[p]
#Kirishima
Again...[p]
#Nikuyama
Oh, you seem to dislike it. Is it that bad?[p]
#Kirishima
I can't quite get used to it, especially that indescribable smell... And the other day, I tried searching for Showbin tea on the internet, but there was absolutely no information.[p]
Is it really a proper herbal medicine?[p]
#Nikuyama
Ah, well... um... (Uh oh, they're starting to suspect. I didn't consider internet search as a blind spot)[p]
(I thought it would be fine since they can't consult others about nymphomania... but if they can search online, my lies will be exposed.[p]
I need to do something about the internet environment) (Anyway, what should I do in this situation...)[p]
(...)[p]
#Kirishima
... What's the deal? Isn't it something dangerous after all?[p]
#Nikuyama
(Alright, if it's come to this, I'll just spill the beans! I can manipulate them with a brainwashing device)[p]
Actually... what you've been drinking all this time, it's not herbal medicine.[p]
#Kirishima
... Huh? It's not herbal medicine... then what is it?[p]
#Nikuyama
Actually, you see, that was my urine.[p]
#Kirishima
Eh...? Ur-urine...? What nonsense... Eh... It's, it's a lie, right...?[p]
#Nikuyama
No, it's true. You've been drinking my fresh urine all this time.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="400"  cross="true"  storage="chara/1/game61.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Eh... Is it really...? Y-Your...? Ugh... Ughhh... Uwaaaaahhh!![p]
#Nikuyama
Oh, what's wrong?[p]
#Kirishima
Ugh... Uwaaahh!! I... I've been drinking it, thinking it was herbal medicine...! To think it was your urine...[p]
Ughhh!! Wh-what is this...! I... I won't forgive you... I absolutely won't forgive you!![p]
#Nikuyama
There's no need to get so angry. My urine wasn't that bad, right?[p]
#Kirishima
D-Don't joke around!! To deceive me and make me drink urine... I... I absolutely won't forgive you! I'll...[p]
I'll report this to the police...!![p]
#Nikuyama
Well, well, calm down. It's not like it was just a prank to make you drink urine.[p]
#Kirishima
What do you mean!?[p]
#Nikuyama
This is also part of the examination for abnormal sexual desire disorder.[p]
#Kirishima
Examination...? Please don't say such irresponsible things! How is making me drink urine considered an examination?![p]
#Nikuyama
Actually, people with nymphomania show extreme aversion to the urine of the opposite sex. So, I made you drink urine to observe your reaction.[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="315"  height="280"  x="506"  y="239"  _clickable_img=""  name="img_160"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
... Averse reaction? W-What do you mean?[p]
#Nikuyama
Urine is naturally sterile, so there's no problem with drinking it. You do know about the urine therapy for health, right?[p]
#Kirishima
I-I know that... but that was your own urine, right?![p]
#Nikuyama
This time, I used urine as a reagent. As I mentioned earlier, when someone with nymphomania drinks urine from the opposite sex, their body shows a rejection reaction.[p]
So, it is a common method to make them drink urine from the opposite sex to identify nymphomania.[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="315"  height="280"  x="490"  y="234"  _clickable_img=""  name="img_163"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
T-That's...[p]
#Nikuyama
So, as a medical treatment, I had you drink my urine, but the strong rejection reaction earlier... it's highly likely that you have nymphomania.[p]
#Kirishima
N-No, that's not it! I just felt disgusted because I found out that I was being made to drink urine![p]
Anyone would be angry if they were made to drink someone else's urine![p]
#Nikuyama
But you also said it tasted bad and you weren't used to it before you knew it was urine, right?[p]
#Kirishima
Th-That's... I just said it was a taste I wasn't used to! There's no way I have nymphomania![p]
#Nikuyama
You don't have to force yourself. If you just admit that you're a nymphomaniac perverted woman, then there's no need for you to endure and drink my urine, right?[p]
You can't drink it, can you? My urine.[p]
#Kirishima
I-I can drink it! I'm normal, so...![p]
#Nikuyama
If you say that much, would you like to drink it? Here, it's today's urine.[p]
#Kirishima
Ugh... it smells...[p]
#Nikuyama
Today's urine is particularly strong. It would be impossible for nymphomaniac perverted Kirishima-sensei, right?[p]
#Kirishima
I-I can drink it! Ugh...![p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_cg  id="140"  ]
[tb_start_text mode=1 ]
#Kirishima
N... ku... Uppu... Haa... u...[p]
#Nikuyama
It seems like you're showing quite a strong aversion. So, Kirishima-sensei, it seems you really do have nymphomania...[p]
#Kirishima
N-No...! I-I can drink this much...! Kuh... *gulp* *gulp* *gulp*[p]
#Nikuyama
(Amazing! Even though they knew it was my urine, they're still drinking it!)[p]
#Kirishima
Ugh... *gulp* *gulp* *burp* Ugh... eww... I-I drank it... Now... you know that I'm not a nymphomaniac, right...?![p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="400"  height="942"  left="459"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmmm, but it seems quite tough. Are you forcing yourself to drink it?[p]
#Kirishima
I-I'm not forcing myself...! I'm not a nymphomaniac, so I'm completely fine![p]
#Nikuyama
Is that so? Then from now on, you will continue to drink my urine regularly.[p]
#Kirishima
W-Why?! I was able to drink it, so shouldn't any doubts be cleared?![p]
#Nikuyama
Well, if you can force yourself to drink it once, then you should be able to drink it multiple times.[p]
I'll have you drink it repeatedly and carefully judge the situation.[p]
#Kirishima
Ugh... I-I understand... I just have to drink it, right?[p]
#Nikuyama
(Kukuku... I've been coerced forcefully! I'm completely in control now!)[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=100"  name="ss"  cmd="="  op="t"  val="100"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3e

[tb_start_text mode=1 ]
#Nikuyama
Well then, I'll have you drink urine again today. Here you go, please.[p]
#Kirishima
Ugh...[p]
#Nikuyama
Oh, what's wrong? Can't you drink it? Is my urine too much for the perverted Kirishima-sensei after all?[p]
Well, it's okay. Even if you don't force yourself to drink urine, as long as you admit that you're lewd...[p]
#Kirishima
I'm not a nymphomaniac...! I can drink it...![p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh... It smells...![p]
#Nikuyama
It's freshly released urine, so please savor it and drink it properly, hehehe.[p]
#Kirishima
*gulp* *gulp* *gulp* *ughhh*[p]
#Nikuyama
Oh, what's wrong? Can't you drink it because it tastes bad after all?[p]
#Kirishima
I-I'm completely fine! *gulp* *gulp* *gulp* *burp* I-I drank it, you know.[p]
#Nikuyama
How was the taste of my urine?[p]
#Kirishima
N-No, there's absolutely no problem.[p]
#Nikuyama
You actually don't want to drink it because it tastes bad, right? You don't have to force yourself.[p]
#Kirishima
I'm fine! It's, um, a little bitter but delicious![p]
#Nikuyama
Is that so? Did you find it delicious? In that case, I'll make you drink it every day.[p]
#Kirishima
P-Please do that.[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3f

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game141-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*gulp* *gulp* *gulp* *uhh* *burp*[p]
#Nikuyama
What's wrong? Please drink it all, naughty Kirishima-sensei. My freshly made strong urine must be tough for you, hehehe.[p]
#Kirishima
I-I've already admitted that I'm a pervert, so there's no need to drink urine, right...[p]
#Nikuyama
There has always been a common belief that drinking men's urine has the effect of suppressing female arousal.[p]
So, it's a well-known fact that 'perverted women should be made to drink urine'.[p]
#Kirishima
F-Fine... I understand, I should drink it... *gulp* *gulp* *gulp* *uhh*... I-I drank it.[p]
#Nikuyama
How is the taste of my urine?[p]
#Kirishima
It tastes bad...[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3g

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, open your mouth wider. Don't spill the urine.[p]
#Kirishima
I-Is it fun to do something like this...?[p]
#Nikuyama
Don't you understand yet? This is a test to assess Kirishima-sensei's endurance and obedience. Oh my, you have a defiant look.[p]
I'll have to report this.[p]
#Kirishima
Th-there's... no way...[p]
#Nikuyama
In that case, open your mouth properly. Become a toilet.[p]
#Kirishima
...[p]
#Nikuyama
That's right, that's good. Hehehe. Well then, I'll take it out...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-2.jpg"  ]
[tb_start_text mode=1 ]
#
Jabobobobobo...![p]
#Kirishima
*g-gulp! * *gulp! *[p]
#Nikuyama
Come on, if you don't drink it properly, it will overflow. If you spill it, I'll make you lick the floor and clean it up.[p]
#Kirishima
*Gulp*... *Gulp*!... *Gulp*! *Gulp*! *Gulp*![p]
#Nikuyama
Hehehe, does it taste good? I've been holding it in the toilet just for this. Please drink plenty, hahaha.[p]
#Kirishima
*Gulp*... *Guh! * *Gulp*! *Gulp*! *Gulp*![p]
#
Jabobobobobo...[p]
#Kirishima
*Gulp*! *Gulp*! *Ughh*[p]
#Nikuyama
Muhuhu[p]
#Kirishima
*Ngh*... *Gulp*! *Gulp*! *Gulp*![p]
#Nikuyama
Oh, it looks like it's almost over.[p]
#
Chorororororo...[p]
#Kirishima
*Guh*... *Gulp*... *Gahh*[p]
#Nikuyama
Ahh~ I feel so refreshed. You drank it all without spilling, didn't you?[p]
#Kirishima
*Guh*... *Haah*... *Haah*... *Gee*...[p]
#Nikuyama
How was it? The taste of my urine, I mean. Please tell me your thoughts.[p]
#Kirishima
Ugh... Guh... Th-this is the worst...[p]
#Nikuyama
How does it feel to be forced to drink the urine of a man you hate? Are you frustrated? Do you want to hit me?[p]
You can hit me if you want, go ahead.[p]
#Kirishima
Kuh... Guh... It's useless to try to anger me... This kind of thing means nothing to me...[p]
#Nikuyama
Hehehe, is that so? Well then, I'll make sure to have you drink it every day from now on. So please continue to work hard as my toilet, okay?[p]
#Kirishima
Ugh... Y-yes...[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[tb_eval  exp="f.hn=1"  name="hn"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3h

[tb_start_text mode=1 ]
#Nikuyama
Ahh... I'm starting to feel the need to pee.[p]
#Kirishima
...[p]
#Nikuyama
But it's such a hassle~[p]
#
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh... I-I will... drink it...[p]
#Nikuyama
Oh, you're going to drink my urine? Well, that's too bad.[p]
#Kirishima
N-No... As a perverted woman... It's only natural...[p]
#Nikuyama
Is that so? You've come to understand your position quite well. Quite impressive.[p]
#Kirishima
Kuh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Huh? Even though you volunteered yourself, you seem to dislike it. With those glaring eyes...[p]
#Kirishima
N-No... That's not true.[p]
#Nikuyama
Is that so? It seems like you're disliking it somehow... I know, if I do this...[p]
#Kirishima
Ahh... Ugh!?[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh... Ugh...[p]
#Nikuyama
Gyahaha! It's fine. You have a good expression now, hehehe. Your misery is showing, making you look even more like a toilet, hahahaha.[p]
#Kirishima
Ngh... ku...![p]
#Nikuyama
The more you glare at me with that face, the more ridiculous it becomes. Your nostrils are widening and even your nose hair is fully visible, hyahyahya.[p]
Well then, make sure you don't spill anything while I take care of my business.[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-4.jpg"  ]
[tb_start_text mode=1 ]
#
Jabobobobobobo...![p]
#Kirishima
Gahh!... Goboh... Gokyuu! Gokyuu![p]
#Nikuyama
Is it delicious? Since it's summer, you must be sweating a lot, so your urine must be concentrated.[p]
#
Jabobobobobobo...[p]
#Kirishima
Gokyuu! Gokyuu!... Gefu... Gokyuu! Gokyuu![p]
#Nikuyama
Hehehe, you look like you're in pain, but you're drinking without spilling. You truly are a full-fledged toilet slave.[p]
#
Jabobobobobobo...[p]
#Kirishima
Goboh! Gokyuu! Gokyuu!... Gah... Gokyuu![p]
#Nikuyama
Oh, your nose is running. Ahahaha, how pathetic.[p]
#
Gurgle gurgle...[p]
#Kirishima
Ugh... *gulp* *gulp* *gulp* ... *burp*[p]
#Nikuyama
Ahh, that feels refreshing. Oh, oops, there's still a drop on the tip of your penis.[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-6.jpg"  ]
[tb_cg  id="231"  ]
[tb_start_text mode=1 ]
#Kirishima
Ku... Pichu... Pelo.[p]
#Nikuyama
That's right, after peeing, it's the toilet slave's job to clean the penis.[p]
#Kirishima
Ugh... Lick, lick, lick... Suck, suck... Lick, lick... Oh, I'm done.[p]
#Nikuyama
Alright, please tell us your thoughts after completing your job as a toilet slave, Kirishima-sensei.[p]
#Kirishima
Ugh... I-I'm glad... I could be of use... I'm happy...[p]
#Nikuyama
Is that so? Is that so? Well then, I can continue to use you as my toilet slave. Guhahahaha.[p]
#Kirishima
Ugh... Guh... Thank you... very much...[p]
#
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[tb_eval  exp="f.hn=2"  name="hn"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3i

[tb_start_text mode=1 ]
#Nikuyama
Hmm... I'm starting to feel like peeing.[p]
#Kirishima
Y-Yes! Please wait a moment...![p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game231-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
P-Please bless this toilet slave with your urine...[p]
#Nikuyama
Alright, if you want it that badly, I'll give it to you.[p]
#
[_tb_end_text]

[glink  color="black"  storage="play3.ks"  size="20"  target="*sx3i1"  text="As it is"  x="500"  y="430"  width="120"  height="20"  ]
[glink  color="black"  storage="play3.ks"  size="20"  target="*sx3i2"  text="Nose hook"  y="360"  x="500"  width="120"  height="20"  ]
[s  ]
*sx3i1

[tb_start_text mode=1 ]
#Nikuyama
Don't spill a single drop. If you do, I'll make you clean the floor with your tongue until it's sparkling clean.[p]
#Kirishima
Y-Yes.[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-2.jpg"  ]
[tb_start_text mode=1 ]
#
Joooooobobobobobo...![p]
#Kirishima
Goboh!... Gokyuu! Gokyuu! Gokyuu![p]
#Nikuyama
Hehehe, it's the best to make a cheeky female teacher drink my urine.[p]
#
Joooooobobobobobo...[p]
#Kirishima
Gokyuu! Gokyuu! Gokyuu!... Gabo![p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Chupa... Lero lero lero...[p]
#Nikuyama
Make sure you clean it thoroughly.[p]
#Kirishima
Yes... Chupi... Lero lero lero...[p]
#Nikuyama
Alright, once you've had a taste of my urine, don't forget to say your greetings.[p]
#Kirishima
Yes...[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Thank you very much, Nikuyama-sama, for letting me drink your delicious urine... From now on, please continue to use me as your toilet slave...[p]
I look forward to serving you...[p]
#Nikuyama
Hehehe, I don't mind using you again.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=11"  name="tt"  cmd="+="  op="t"  val="11"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*sx3i2

[bg  time="1000"  method="crossfade"  storage="game231-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ku... Fuga...[p]
#Nikuyama
As expected, a toilet slave should be like this, hehehe. Alright, I'm going to let it out. If you spill any, there will be punishment.[p]
#Kirishima
H-ha...[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-4.jpg"  ]
[tb_start_text mode=1 ]
#
Jo... bo... bo... bo... bo... bo...![p]
#Kirishima
Gulp!... Gokyu! Gokyu! Gokyu![p]
#Nikuyama
As expected, it's best to make arrogant female teachers drink urine, hehehe.[p]
#
Slosh slosh slosh slosh...[p]
#Kirishima
Gokyu! Gokyu! Gokyu!... Geha...![p]
#Nikuyama
Savor it and drink it well. It's a precious urine, you know.[p]
#
Slosh slosh slosh slosh...[p]
#Kirishima
Guh... Gokyuu! Gokyuu! Gokyuu![p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game231-6.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Chupi... Lero lero lero... Chuba.[p]
#Nikuyama
Make sure to clean it up properly. Enjoy every last drop.[p]
#Kirishima
Lick... lick... chu... lero lero lero... onchum... I-I've finished cleaning up...[p]
#Nikuyama
Alright, once you're done cleaning the dick... you understand, right?[p]
#Kirishima
Yes...[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Th-Thank you for allowing a perverted woman like me... to drink your precious urine... P-Please continue to use me as Nikuyama-sama's personal toilet...[p]
I-I beg you...[p]
#Nikuyama
Alright, I'm going to make you drink it every day from now on. Be grateful.[p]
#Kirishima
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
