[_tb_system_call storage=system/_play5.ks]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
どうする？[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  text="陰毛検査"  x="510"  y="220"  width="140"  height="20"  _clickable_img=""  target="*do1"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="フェラ"  x="510"  y="290"  width="140"  height="20"  _clickable_img=""  target="*do2"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="アナル検査"  x="510"  y="360"  width="140"  height="20"  _clickable_img=""  target="*do3"  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  target="*ka00"  text="戻る"  x="510"  y="430"  width="140"  height="20"  _clickable_img=""  ]
[s  ]
*do1

[jump  storage="play5.ks"  target="*do1a"  cond="f.ss==120"  ]
[jump  storage="play5.ks"  target="*do1b"  cond="f.ss==130"  ]
[jump  storage="play5.ks"  target="*do1c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do1d"  cond="f.im==0"  ]
[jump  storage="play5.ks"  target="*do1e"  ]
*do1a

[tb_start_text mode=1 ]
#肉山
「陰毛はちゃんと剃ってきましたか？」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、剃ってきました」[p]
#肉山
「それじゃチェックするので下を脱いでください」[p]
#桐嶋
「は・・・？」[p]
「そ、そんなことできるわけないでしょう！」[p]
#肉山
「しかしちゃんと調べないと本当に剃ってきたか判りませんからね」[p]
#桐嶋
「ちゃんと剃ってきました！」[p]
#肉山
「信用できれば良いんですが桐嶋先生はバストサイズの時も嘘をつきましたからねぇ」[p]
#桐嶋
「くっ・・・そ、それは！」[p]
#肉山
「桐嶋先生はとにかくスケベですからね」[p]
「今回も嘘をついてボーボーのスケベな陰毛で、男子生徒をたぶらかそうとしてるんじゃないんですか？」[p]
#桐嶋
「言いがかりは止めてください！本当にちゃんと剃ってきています！」[p]
#肉山
「それじゃ調べても問題ないでしょう」[p]
#桐嶋
「で、でも・・・あんなところを・・・」[p]
「ひ・・・人に見せるなんて・・・」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="294"  height="261"  x="508"  y="279"  _clickable_img=""  name="img_17"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「なにを心配してるんです？」[p]
「ただ職務上の行為として確認するだけですよ」[p]
「まさかエロい想像をしてるんじゃないでしょうね」[p]
「まったくこれだから淫乱教師は・・・」[p]
#桐嶋
「だ、誰が・・・！」[p]
「ただ普段は見せないところだから戸惑いがあるだけです！」[p]
「あそこを・・・み、見せるくらいなんでもありあません！」[p]
#肉山
「それじゃさっさと終らせましょうよ」[p]
「下を脱いでそこに座ってください」[p]
#桐嶋
「う・・・」[p]
「わ、わかりました・・・っ」[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「こ、これでいいでしょう！」[p]
#肉山
「そうそう、もっと脚を広げて。よく見えるように」[p]
#桐嶋
「くっ・・・」[p]
「は、はやく確認してください！」[p]
#肉山
「どれどれ・・・」[p]
「ふむふむ、なるほどなるほど」[p]
（これが桐嶋のマンコか！）[p]
（一回しか使ってないだけあって、めっちゃキレイなマンコだな）[p]
（商売女の使い込んだマンコとは違うな）[p]
#桐嶋
「あ、あんまり顔を近づけないでください！」[p]
#肉山
「近づけないと調べられないでしょうが」[p]
「ほら、動かないで」[p]
#桐嶋
「く・・・っ！」[p]
#肉山
「ふむ、女性器の周りには毛は残っていないようですね」[p]
#桐嶋
「う・・・は、恥ずかしい・・・！」[p]
「もういいですねっ」[p]
#肉山
「おっと、肛門の周りも調べないと」[p]
「どれどれ・・・なかなかキレイな肛門ですなぁ」[p]
#桐嶋
「ああっ・・・そんなところ・・・見られるなんて・・・」[p]
「うう・・・[p]
#肉山
「色素の沈着も少なくて・・・」[p]
「お、一本陰毛が残ってますよ・・・ブチッ！」[p]
#桐嶋
「アヒッ・・・！？」[p]
「い、痛い・・・！なにをするんですか！？」[p]
#肉山
「剃り残した毛があったので抜いただけですよ」[p]
「しっかり剃ってもらわないと困りますな」[p]
#桐嶋
「くっ・・・！」[p]
「す、すいません・・・」[p]
#肉山
「まぁいいでしょう、次からはこんなことのないようにお願いしますよ」[p]
#桐嶋
「く・・・なんでそこまで言われないと・・・」[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="384"  height="904"  left="434"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「これからは定期的に陰毛チェックをしますからね」[p]
「剃り残しの無いようにいつもツルツルマンコでいるように心がけてくださいね」[p]
#桐嶋
「くっ・・・わ、わかりました」[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=130"  name="ss"  cmd="="  op="t"  val="130"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1b

[tb_start_text mode=1 ]
#肉山
「さぁ今日も陰毛チェックをしますよ」[p]
#桐嶋
「く・・・わかりました」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「どぉれ、今日のマンコは・・・と」[p]
#桐嶋
「いやらしい目で見ないでください！」[p]
#肉山
「ただ仕事としてチェックしてるだけですよ」[p]
「自分がスケベだからそう感じてしまうんじゃないんですか？」[p]
#桐嶋
「く・・・っ！」[p]
#肉山
「ふーむ・・・ジロジロ」[p]
「割れ目の付近に少し毛が残っているような・・・」[p]
#桐嶋
「えっ・・・そんな！」[p]
「全部きれいに剃ったはずです」[p]
#肉山
「うーん性器の周りが見づらいなぁ」[p]
「これは舌で検査するしかないですな」[p]
#桐嶋
「なっ・・・！？[p]
「し、舌で・・・調べる！？な、何を言ってるんですか！？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="313"  height="278"  x="478"  y="224"  _clickable_img=""  name="img_40"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「舌は人間の身体で一番敏感な部位ですからね」[p]
「陰毛の剃り残しは舌を使って検査するのが一般的なんです」[p]
#桐嶋
「そ、そんなの・・・聞いたことありません！」[p]
「デタラメじゃないんですか！？」[p]
#肉山
「クンニスクリーニング法といって医療の世界では一般的な手法ですよ」[p]
#桐嶋
「そ、そうなんですか・・・？」[p]
「でも・・・」[p]
#肉山
「わかりますよ。あそこを舌でまさぐられて感じまくってしまうのが怖いんでしょう？」[p]
#桐嶋
「なっ・・・！？」[p]
「そ、そんなことは・・・！」[p]
#肉山
「大丈夫ですよ、普通の女性でもこの検査で気持ちよくなってしまうことは珍しくないですから」[p]
「ドスケベな桐嶋先生が感じてしまうのは仕方ないことです」[p]
「でも、あんまり感じ過ぎてわたしのチンポを欲しがったりしないでくださいね」[p]
#桐嶋
「だ、誰が・・・！」[p]
「わたしは淫乱じゃありませんから、舌で検査されるくらいなんでもありません！」[p]
#肉山
「そうですか？それじゃさっさと調べてしまいますよ。こっちも暇じゃないんでね」[p]
#桐嶋
「わ、わかりました・・・」[p]
「さっさとやってください・・・！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ではいきますよ」[p]
「・・・ペロッ」[p]
#桐嶋
「・・・ンッ！」[p]
#肉山
「レロレロッ・・・レロンレロン」[p]
#桐嶋
「アンッ・・・！？」[p]
「あっ・・・ンンッ・・・！」[p]
#肉山
「どうしました？」[p]
「まさかもう感じちゃってるんじゃないでしょうね？レロレロッ」[p]
#桐嶋
「ンッ・・・か、感じてなんか・・・！アヒッ・・・！？」[p]
「か、感じてなんか・・・いません・・・アンッ！」[p]
#肉山
「強がらなくても良いですよ。お汁が溢れ出てきちゃってますからね」[p]
「ビチャ・・・ピチュピチュ」[p]
#桐嶋
「アアッ・・・そ、そんなっ！？」[p]
「くっ・・・ハァハァ・・・感じてなんか・・・ンンッ！」[p]
#肉山
「この襞のところもしっかり調べないとな」[p]
「レロッピチャピチャッ」[p]
#桐嶋
「アアンッ！？」[p]
「ンッ・・・も、もういいでしょう・・・アヒッ！」[p]
#肉山
「陰毛を見逃すわけにはいきませんからね。隅々まで調べないと」[p]
「ここも怪しいな、レロッ」[p]
#桐嶋
「アァンッ！？」[p]
「そ、そこは・・・ダメッ・・・アンッ！」[p]
#肉山
「クリトリスを調べているだけですよレロレロ」[p]
「これで感じるなんていよいよドスケベの証拠ですね」[p]
「ペロペロペロッ」[p]
#桐嶋
「アぁんッ！？」[p]
「ンッ・・・そ、そんな・・・こと・・・アヒッ！」[p]
#肉山
「ピチュッウリウリウリ」[p]
「イッたりしないでくださいよ、ただの検査なんですから」[p]
「チュバッレロレロレロレロッ！」[p]
#桐嶋
「アヒッ・・・！？ンッ・・・アフゥッ」[p]
「ンッ・・・だ、だれが・・・ンアァァ！？」[p]
「ハァッ・・・アンッ！・・・ダ、ダメェッ・・・ンンンーッ！」[p]
#肉山
「レロレロレロレロッ」[p]
「チュバッチュバッ！」[p]
#桐嶋
「ンン・・・ッ！・・・ハァッ・・・ンンッ♥」[p]
「アッ・・・もう・・・ダ、ダメッ・・・ンヒィッ♥」[p]
「ンンンンーーーーッ！！」[p]
#肉山
（くくく、こいつクンニでイきやがった！）[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="394"  height="927"  left="421"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「検査は終りましたよ」[p]
「少しチクチクするところがありましたから、ちゃんときれいに剃ってきてくださいね」[p]
（本当はそんなの無かったがな）[p]
#桐嶋
「ハァッ・・・ハァッ・・・」[p]
「ンッ・・・ハァ・・・」[p]
#肉山
「ところで、正直に答えて欲しいんですが」[p]
「エクスタシー・・・つまり絶頂に達してましたよね？」[p]
#桐嶋
「えっ・・・？」[p]
「そんな・・・た、達してません・・・！」[p]
#肉山
「本当に？わたしには明らかにイったように見えましたがねぇ」[p]
「生徒にものを教える立場で嘘をつくのは許されないことですよ。恥ずかしいのはわかりますが正直に答えてください」[p]
「もう一度聞きますよ。絶頂に達しましたか？」[p]
#桐嶋
「うっ・・・」[p]
「・・・そ、それは・・・」[p]
「・・・っ」[p]
「・・・た、達しました・・・っ」[p]
#肉山
「それでいいんです」[p]
「どうも桐嶋先生は淫乱症だけでなく虚言癖もあるようですなぁ」[p]
「このことも教育委員会には報告しておかないと」[p]
#桐嶋
「そ、そんな・・・！」[p]
#肉山
「とにかく検査はこれからも定期的にしていくので、きっちりツルツルにしておくように」[p]
#桐嶋
「くっ・・・わかりました・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=140"  name="ss"  cmd="="  op="t"  val="140"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1c

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#肉山
「陰毛検査をしますよ」[p]
#桐嶋
「く・・・はい・・・」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ふむ・・・ぱっと見は剃り残しはないようですが・・・」[p]
「じゃあ舌で検査していきますからね」[p]
「今日はイったりしないでくださいよ、ムフフフフ」[p]
#桐嶋
「わ、わかってます！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「レロレロレロレロッツ！」[p]
#桐嶋
「んっ・・・くぅ・・・っ！」[p]
#肉山
「ベロベロチュバチュバチュバッ！」[p]
#桐嶋
「アヒッ・・・だ、ダメェッ・・・！」[p]
#肉山
「レロレロレリュペロペロペロっ！」[p]
#桐嶋
「アッ・・・・・・！！」[p]
「ンンーーーーーッ！！！」[p]
#肉山
「おや、どうしましたか？」[p]
「まさかまたイったんじゃないでしょうね？」[p]
#桐嶋
「ハァッ・・・ハアッ・・・」[p]
「く・・・」[p]
#肉山
「どうなんです？イったんですか？」[p]
#桐嶋
「く・・・っ」[p]
「イ・・・イきました・・・っ」[p]
#肉山
「まったく・・・ただの検査なのにイくほど感じられたら困りますな」[p]
「まぁドスケベな桐嶋先生だから仕方ないですがね」[p]
#桐嶋
「わ・・・わたしはドスケベなんかじゃ・・・」[p]
#肉山
「くくく、まぁいいでしょう」[p]
「あ、陰毛は大丈夫でしたよ。これからも小まめな剃毛をお願いしますよ」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1d

[tb_start_text mode=1 ]
#肉山
「さぁ、ちゃんとツルツルマ●コにしてるかどうかチェックしますよ」[p]
#桐嶋
「ちゃ、ちゃんと処理してます・・・」[p]
#肉山
「管理責任者として確認しておかないとね」[p]
「ほら、さっさとパンツを脱いで。・・・そういえば桐嶋先生は学生時代新体操をやってたんですよね」[p]
#桐嶋
「は？やってましたけど・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おぉ、さすが元新体操部。大した柔らかさだ」[p]
#桐嶋
「く・・・なんでこんなことを・・・っ」[p]
#肉山
「この方が調べやすいですからね。マ●コのひだひだからアナルのしわの数まで丸見えだ。ムフフフ」[p]
#桐嶋
「さ、さっさと調べてください・・・っ」[p]
#肉山
「そんなに焦らなくてもじっくりと調べてあげますよ。どれどれ・・・」[p]
「剃り残しは無いかな・・・ふむふむ・・・ちゃんと剃れてあるようですね」[p]
#桐嶋
「く・・・か、顔を・・・そんなに近づけないで・・・っ」[p]
#肉山
「顔を近づけないと調べられないでしょう。ふむふむ・・・おや、どうしましたか？アナルがヒクヒクしてますよ？」[p]
#桐嶋
「ヤンッ・・・は、鼻息が・・・当たって・・・」[p]
#肉山
「おっと失礼、でも我慢してくださいね。検査ですから。フーッ」[p]
#桐嶋
「アヒッ！？・・・く・・・っ」[p]
#肉山
「ん～～？ちょっとクリトリスが勃起してませんか？まさか見られて感じてるんじゃないでしょうね」[p]
#桐嶋
「そっ・・・そんなこと・・・ありません・・・っ」[p]
#肉山
「そうですかねぇ・・・おっとここにちょっと剃り逃しが」[p]
#桐嶋
「ンンッ♥さ、触らないで・・・っ」[p]
#肉山
「ほら、脚を動かさない。調べられないでしょう」[p]
#桐嶋
「も、もういいでしょう・・・」[p]
#肉山
「何言ってるんですか、まだまだですよ。視認の後は触診をしていかないと」[p]
#桐嶋
「えっ・・・イヤァ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_cg  id="192"  ]
[tb_start_text mode=1 ]
#肉山
「この生意気なアナルをしっかり調べないとな、ウヒヒヒ」[p]
#
ズポッ！[p]
#桐嶋
「ヒィッ！？ンンッ♥い、イヤァ・・・っ！」[p]
#肉山
「ホラッ、しっかり体勢をキープして。倒れたらお仕置きですよ。ムフフフ」[p]
#桐嶋
「く・・・む、無理です・・・ゆ、指を・・・抜いて・・・アンッ♥」[p]
#肉山
「仕方がないですね。私も支えておいてあげますから」[p]
#
ムギュッ[p]
#桐嶋
「アンッ♥む、胸を・・・揉まないで・・・ンハァッ♥」[p]
#肉山
「支えてあげてるんでしょうが。ほら、アナルに集中して」[p]
#
グリグリグリ[p]
モミモミモミモミ[p]
#桐嶋
「アッ・・・ク・・・ァヒンッ♥・・・だ、ダメ・・・ッ・・・アフゥッ♥」[p]
#肉山
「おやぁ、どうしたんですか？まさかただの検査で感じちゃったんじゃないでしょうね」[p]
#桐嶋
「ンンッ・・・か、感じてなんか・・・ンヒッ・・・いません・・・ンンッ♥」[p]
#肉山
「そうですか。それじゃもっとじっくりと調べていきますかね。ムヒヒヒ」[p]
#
グリグリグリ[p]
モミモミモミ[p]
#桐嶋
「アフウッ♥ンンッ・・・ハゥッ♥」[p]
#肉山
「強情なドスケベ女はじっくりと尻穴をほぐしてやらないとな・・・ククク」[p]
#
グリグリグリグリ・・・[p]
#桐嶋
「アフゥンッ♥か、感じてますっ！感じてますから・・・っ！アヒィッ♥」[p]
#肉山
「フフン、正直に言えたご褒美に尻穴でイかせてあげましょう。ホレッ」[p]
#
ズプッ！・・・グリグリグリグリッ[p]
#桐嶋
「ヒィッ♥だ、ダメ・・・ッ・・・ンハァッ♥」[p]
#肉山
「ホレ、イっちまえ・・・！」[p]
#
グリグリグリグリッ！[p]
#桐嶋
「アヒッ・・・ンクッ・・・ハァッ・・・ンンンーーーーーーーーッ♥」[p]
#肉山
「イきましたか？ちゃんと自分の口で言ってください」[p]
#桐嶋
「ンハァッ・・・イ、イきましたぁ・・・っ・・・ハゥッ♥」[p]
#肉山
「ククク、まぁいいでしょう。今日はこの辺で勘弁してあげます」[p]
#桐嶋
「ハァッ・・・ンッ・・・アフゥッ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.im=1"  name="im"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ほら、もっとしっかりおっぴろげて」[p]
#桐嶋
「く・・・っ」[p]
#肉山
「うむ、よく見えるよく見える。マ●コもアナルも丸見えだ、ムヒヒヒ」[p]
#桐嶋
「アァ・・・クゥ・・・ッ」[p]
#肉山
「ツルツルだから中までよく見えるなぁ。おや？見られて興奮してるんですか？マ●コからよだれが垂れてますよ」[p]
#桐嶋
「そ、そんな・・・ンッ・・・」[p]
#肉山
「アナルもヒクヒクさせて・・・ほじくられるのが待ちきれないんですね」[p]
#桐嶋
「そ、そんなこと・・・アヒッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「このドスケベなアナルをいじめてほしいんでしょうが、ホレッ」[p]
#
ズプッ・・・！[p]
#桐嶋
「アッ・・・ク・・・ンン・・・ッ」[p]
#肉山
「おっ、アナルをキュっと閉めて抵抗する気ですか？生意気な・・・フンッ！」[p]
#
ズププッ・・・！[p]
#桐嶋
「アヒィッ・・・く・・・ンハァッ♥」[p]
#肉山
「ククク、第二関節まですっぽり入ったぞ。もう観念しろ、ウリャッ」[p]
#
グリグリグリッ[p]
#桐嶋
「アッ・・・ンヒッ♥や、やめ・・・アフゥッ♥」[p]
#肉山
「ほーれ、アナルほじられてイっちまえ・・・っ」[p]
#
グリグリグリッ！[p]
#桐嶋
「アヒィッ♥クゥッ・・・ンッ・・・ンンンーーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2

[jump  storage="play5.ks"  target="*do2a"  cond="f.ss<154"  ]
[jump  storage="play5.ks"  target="*do2b"  cond="f.ss==155"  ]
[jump  storage="play5.ks"  target="*do2c"  cond="f.ss==165"  ]
[jump  storage="play5.ks"  target="*do2d"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do2e"  ]
*do2a

[tb_start_text mode=1 ]
#肉山
「それではフェラチオ検査をしましょうか」[p]
#桐嶋
「は・・・？フェ・・・なんですって？」[p]
#肉山
「フェラチオ検査ですよ。私のチンポをしゃぶってもらうんです」[p]
#桐嶋
「はぁっ！？」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「なんでそんなことをしないといけないんですか！ふざけないでください！」[p]
#肉山
「男のペニスに対する抵抗心をですね・・・」[p]
#桐嶋
「お断りします！絶対に嫌です！」[p]
#肉山
（うーん・・・まだこれは厳しそうだな）[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2b

[tb_start_text mode=1 ]
#肉山
「フェラチオ治療をしますよ」[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「絶対にしないと言ってるでしょう！」[p]
「それにフェラチオ治療・・・？前はフェラチオ検査と言ってたんじゃ・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="334"  height="297"  x="423"  y="270"  _clickable_img=""  name="img_106"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「フェラチオ治療です。淫乱症の治療の一環ですよ」[p]
「桐嶋先生はどうもペニスに対する過剰な反応が淫乱症の原因になっている疑いがありますから」[p]
「フェラチオをしてもらうことによってペニスに慣れてもらって心理的要因を取り除いていくんです」[p]
#桐嶋
「・・・り、理屈はわかりましたけど・・・他の治療法はないんですか」[p]
「あなたのペ・・・ペニスを口で・・・なんて・・・絶対にイヤです！」[p]
#肉山
「まだ自分の立場を理解していないようですね。桐嶋先生は今私の管理下に置かれているんですよ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game204.jpg"  width="480"  height="618"  x="340"  y="21"  _clickable_img=""  name="img_109"  ]
[tb_start_text mode=1 ]
#肉山
「あなたも同意してサインしたでしょう。ほら、忘れたんですか？」[p]
#桐嶋
「く・・・それはそうですけど・・・」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#肉山
「私に従うのが嫌なら教員免許を剥奪して矯正施設に入ってもらうことになりますよ」[p]
#桐嶋
「く・・・」[p]
「・・・ほ、本当に治療なんですね？あなたが自分の欲望を満たすためにやってるんじゃないんですね？」[p]
#肉山
「そんなわけないでしょう。治療行為ですよ」[p]
「私が性欲処理のために桐嶋先生にフェラチオをさせるなんて・・・そんな発想どこから来るんですか」[p]
（ププッ・・・！その通りに決まってるだろ・・・ｗｗ）[p]
#桐嶋
「そ、そうですよね・・・」[p]
#肉山
「さぁ、簡単なことなんですからさっさと済ませてしまいましょう」[p]
#桐嶋
「わ、わかりました・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="100"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「う・・・っ」[p]
#肉山
「ほら、どうしましたか、顔を背けて。見るの初めてじゃないでしょう」[p]
#桐嶋
「あ、あんまり近づけないで下さい・・・」[p]
#肉山
「何言ってるんですか、ペニスに慣れる訓練ですよ。ちゃんとよく見てください」[p]
#桐嶋
「う・・・血管が浮いて・・・気持ち悪い・・・」[p]
#肉山
「これが勃起状態です。つまりセックスをする準備ができている状態です」[p]
#桐嶋
「そ、そのくらいは知ってます」[p]
「う・・・臭いが・・・」[p]
#肉山
「いい匂いでしょう。それがオスの臭いですよ」[p]
#桐嶋
「お、オスの臭い・・・」[p]
#肉山
「メスはそれを嗅いで発情するんです。どスケベな桐嶋先生はもうパンツびしょびしょなんじゃないですか？」[p]
#桐嶋
「だ、誰が・・・！こんなのただ臭いだけです！」[p]
#肉山
「くくく、我慢しなくていいんですよ。桐嶋先生が淫乱症なのはもうわかってるんですから」[p]
「それじゃそろそろ始めてもらいましょうか。まずは先端を舌で舐めてください」[p]
#桐嶋
「く・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・うっ」[p]
「・・・・・・ペロッ」[p]
#肉山
（おおっ！ついにチンポを舐めさせてやったぞ！）[p]
（あの生意気な桐嶋が跪いてチンポに奉仕してるなんて・・・たまらねえな！）[p]
「そんな恐る恐る舐めてないでもっとしっかり舐めてくださいよ」[p]
#桐嶋
「く・・・ペロッ・・・レロレロッ」[p]
「こんな感じですか・・・レロレロッ」[p]
#肉山
「いいですよ、もっと根本から上に向かって全体的に・・・舌で洗うつもりで丹念に」[p]
#桐嶋
「ん・・・ベロッベロッ・・・レロンレロン」[p]
「ペロッペロッ・・・レロレロレロレロ・・・」[p]
#肉山
（うひょ～～たまらんな！午前中から汗をかいて蒸れた俺のチンポを・・・舌でキレイにしてやがる）[p]
「ほら、先端から我慢汁が出てるでしょう。それも舐めとってくださいね」[p]
#桐嶋
「が、我慢汁・・・？この透明なのが・・・舐めても大丈夫なんですか・・・？」[p]
#肉山
「もちろんです。女はみんな大好きですよ。特にどスケベな桐嶋先生は気に入ると思いますよ。ククク」[p]
#桐嶋
「く・・・こ、こんなもの気に入るわけが・・・ん・・・ペロッ」[p]
「う・・・ペロペロッ・・・」[p]
#肉山
「どうですか、私の我慢汁の味は？」[p]
#桐嶋
「な、なんか・・・ちょっとしょっぱいような・・・よくわからない味です・・・ペロペロ」[p]
#肉山
「ふむふむ、まぁそのうち慣れて病み付きになりますよ」[p]
「それじゃそろそろ咥えてもらいましょうかね」[p]
#桐嶋
「う・・・ど、どうしてもこれを口に入れないといけないんですか・・・？」[p]
#肉山
「そりゃそうでしょう、フェラチオ治療なんですから」[p]
「チンポに対する抵抗感を無くすのが目的ですからね。大人の女性なら普通にやってることですよ」[p]
#桐嶋
「た、たしかにそうですね・・・」[p]
「う・・・ハムッ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンムッ・・・ンン・・・」[p]
#肉山
（やったぜ・・・ついにチンポを咥えさせてやったぜ！）[p]
「ほら、ただ咥えてるだけじゃなくて舌と唇を動かさないと」[p]
「どうすればいいかは手コキの要領でだいたい解るでしょう」[p]
#桐嶋
「ンフゥ・・・ウ・・・チュプッ・・・チュバッ」[p]
「チュム・・・レロレロレロ・・・ズチュッ」[p]
#肉山
「そうそう、もっと唇をすぼめて・・・吸い付くような感じで」[p]
#桐嶋
「う・・・ズチュッ・・・ジュポッ・・・ジュプッ・・・」[p]
「チュムッ・・・ジュプッ・・・ジュププッ・・・」[p]
#肉山
「ほら舌が休んでる。唇だけじゃなくて舌も使わないと」[p]
#桐嶋
「ンム・・・レロッ・・・チュバッ・・・レロレロレロッ」[p]
「ジュプッ・・・ジュポッ・・・チュムッ・・・レロレロレロ・・・」[p]
#肉山
「もっと裏スジを強く・・・どスケベのくせに勘が悪いですね」[p]
「そんなんじゃ一人前の風俗嬢になれませんよ」[p]
#桐嶋
「ん・・・チュボッ・・・！」[p]
「ハァハァ・・・わたしは風俗嬢なんかになるつもりはありません！」[p]
「初めてなんだから解らなくて当然でしょう！なんでそんなきつく言われないといけないんですか！」[p]
#肉山
「ほら、口を離さないで。ペースを上げて頑張らないと昼休み中に終りませんよ」[p]
#桐嶋
「く・・・チュムッ・・・ジュポッ・・・ジュポッ・・・」[p]
「ジュプッ・・・チュブッ・・・レロレロレロ・・・ッ」[p]
#肉山
「おっ、やる気を出してきましたね。ククク」[p]
「でもただ闇雲に激しくやってもダメですよ。フェラチオは気持ちが大事ですからね」[p]
「チンポが大好きだという気持ちをこめてやらないと」[p]
#桐嶋
「ンムッ・・・ジュプッ・・・ジュプッ・・・」[p]
「チュポッ・・・だ、誰がチンポなんか・・・」[p]
#肉山
「ほら、休まない。時間が来ても射精するまで終らせませんからね」[p]
#桐嶋
「そ、そんな・・・く・・・ハムッ・・・チュプッ・・・レロレロレロッ」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「レロレロッ・・・チュブッ！ジュプッ・・・ジュポッ！」[p]
#肉山
「そうそう、いい感じですよ。やればできるじゃないですか。ムフフ」[p]
#桐嶋
「ンムッ・・・チュプッ・・・ジュプッ！ジュポッ！ジュプッ！」[p]
「ジュプッ！ジュプッ！レロレロレロッ・・・ジュブッ・・・チュムッ！」[p]
「ズチュッ！チュプッ！ジュプッ！ジュプッ！ジュプッ！レロレロレロレロッ！」[p]
#肉山
「おお・・・いいですよ・・・その調子・・・」[p]
「ハァ・・・フゥ・・・ンムム・・・」[p]
#桐嶋
「ンッ・・・ジュプッ！ジュプッ！ジュプッ！ジュプッ！」[p]
#肉山
「んむ・・・このままじゃフィニッシュまでは厳しいな」[p]
「仕方ない・・・顔を上に向けて！」[p]
#桐嶋
「ンム・・・ッ！？・・・ジュポンッ！」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「プハァ・・・ッ・・・ハァ・・・ッ」[p]
#肉山
「顔にかけるからそのまま動くなよ・・・っ！」[p]
#桐嶋
「ハァ・・・エッ・・・？」[p]
#肉山
「よし・・・出すぞ・・・っ！」[p]
「オラッ・・・！」[p]
#桐嶋
「キャァッ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドビュビュビュッ！！[p]
#桐嶋
「イヤァンッ！？」[p]
#
ビチャビチャッ！！[p]
#肉山
「おぉ・・・まだ出る・・・っ」[p]
#
ビュビュビュッ・・・！[p]
#桐嶋
「アァッ・・・熱・・・っ！」[p]
#
ビチャビチャッ・・・ビチョッ！[p]
#肉山
「オフゥ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
ピュッ・・・ピュッ・・・！[p]
ピチョッ・・・ボタッ・・・[p]
#桐嶋
「ンッ・・・アゥッ・・・」[p]
#肉山
「ふぅ・・・出た出た。たっぷりと出たぜ」[p]
「どうですか、顔面をザーメンまみれにされた気分は？」[p]
#桐嶋
「う・・・イヤァ・・・ウッ・・・」[p]
#肉山
「おっと口の中にも入っちゃいましたね。ちゃんとよく味わってくださいよ」[p]
#桐嶋
「ウッ・・・ペッ！・・・ウエッ・・・」[p]
#肉山
「おっと、ダメじゃないですか。ザーメンはちゃんと味わって飲み込まないと」[p]
#桐嶋
「の、飲み込む・・・！？なんでそんなことしなくちゃいけないんですか！気持ち悪い・・・ウエッ。ゴシゴシゴシ」[p]
#肉山
「何言ってるんですか、ザーメンを飲むのは女性なら当然のことでしょう」[p]
#桐嶋
「えっ・・・？そ、そんな・・・ウソでしょう？」[p]
#肉山
「本当ですよ。大人の女性ならみんな男のザーメンを普通に飲んでますよ」[p]
「桐嶋先生がどスケベでチンポに対して過剰に意識しているからそんな拒否御反応が出るんです」[p]
#桐嶋
「そ、そんなことは・・・別に意識なんかしてません・・・っ」[p]
#肉山
「ペニスやザーメンに対する拒否反応は淫乱症の顕著な症状ですからね」[p]
「ザーメンが美味しく飲めないようじゃ、淫乱症の改善は無理ですね。当分は厳しい管理、矯正プログラムを解除できそうにないですなぁ」[p]
#桐嶋
「そ、そんな・・・！」[p]
「ざ、ザーメンが飲めたら管理を外してもらえるんですか・・・？」[p]
#肉山
「症状が改善している材料の一つにはなりますね」[p]
「まぁ根っからのどスケベな桐嶋先生には私のザーメンを飲むのは無理でしょうけどね」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="393"  height="925"  left="404"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#桐嶋
「そ、それくらい飲めます・・・っ！」[p]
#肉山
「ほう、そうですか。でも無理に我慢して飲んでもダメですからね」[p]
「本当に美味しく感じているかどうかちゃんとチェックしますからね」[p]
#桐嶋
「う・・・わ、わかってます」[p]
#肉山
「それじゃこれからは定期的にフェラチオ治療をしていくので」[p]
#桐嶋
「わ、わかりました」[p]
#肉山
「ただ、ちょっと桐嶋先生はフェラチオの技術の方が足りていないですね」[p]
「どスケベのくせに下手すぎます」[p]
#桐嶋
「なっ・・・そ、それは仕方がないでしょう。初めてなんですから・・・」[p]
「そもそもそんなこと上手になりたいとも思いません」[p]
#肉山
「しかし毎回こんなに時間がかかってしまっては昼休みがフェラチオだけで潰れてしまいますからね」[p]
「私も貴重な時間とザーメンを使って治療に付き合ってあげているんですから、桐嶋先生にはもっとフェラチオを上達してもらわないと」[p]
#桐嶋
「く・・・なんでそんなことを言われないと・・・」[p]
#肉山
「というわけでこれを貸してあげますんで、家でフェラの練習をしておいてください」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.png"  width="326"  height="308"  x="434"  y="209"  _clickable_img=""  name="img_138"  ]
[tb_start_text mode=1 ]
#桐嶋
「こ、これは・・・」[p]
#肉山
「バイブレーターです。これを私のチンポだと思って練習してください」[p]
#桐嶋
「こ、これで・・・練習するんですか？」[p]
#肉山
「そうです。サイズも私のに近いですからね」[p]
#桐嶋
「う・・・わ、わかりました」[p]
#
キーンコーンカーンコーン[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「おっと時間ですね」[p]
「それじゃちゃんとフェラチオの練習をしておいてくださいね」[p]
#桐嶋
「わかりました・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
クハハハ！ついに桐嶋にフェラさせてやったぜ！[p]
嫌がりながらも受け入れてるところを見るとだいぶ性的な行為に対する抵抗は減ってきているようだな[p]
地道に洗脳を進めてきた甲斐があったぜ[p]
だいぶ雑なウソでも言いくるめられるようになってきたしな[p]
あいつが俺専用の性処理用肉便器になる日も近いぞ[p]
・・・・・・[p]
・・・[p]



[_tb_end_text]

[tb_eval  exp="f.ss=160"  name="ss"  cmd="="  op="t"  val="160"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2c

[tb_start_text mode=1 ]
#肉山
「フェラチオの練習はしてきましたか？」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「し、してきました・・・」[p]
#肉山
「それじゃ早速その成果を見せてもらいましょうかね」[p]
#桐嶋
「く・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「う・・・っ」[p]
#肉山
「どうです、バイブより本物の方が断然いいでしょう？」[p]
#桐嶋
「良いわけないでしょう・・・臭いがキツいんです」[p]
#肉山
「今日も暑かったですからねぇ、汗で蒸れてしまいまして」[p]
「早速お口でキレイにしてもらいましょうかね、ムヒヒヒ」[p]
#桐嶋
「くっ・・・なんで私がそんなことを・・・」[p]
#肉山
「桐嶋先生がどスケベなのが悪いんでしょうが」[p]
「私も治療に付き合ってあげてるんですから、頑張ってフェラチオしてくださいよ」[p]
#桐嶋
「く・・・わかりました・・・ンッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ペロッ・・・レロレロッ・・・ンチュッ」[p]
「レリュ・・・レロレロン・・・ピチュッ・・・ペロペロペロ」[p]
#肉山
「そうだ、いいぞ。全体を丁寧に舐めるんだ」[p]
#桐嶋
「チュプッ・・・レロレロレロッ・・・」[p]
#肉山
「気持ちを込めるのを忘れないで。フェラチオは奉仕の精神が大事ですからね」[p]
#桐嶋
「く・・・偉そうに・・・チュ・・・ペロペロッ」[p]
#肉山
「玉のほうもお願いしますよ。たっぷり汗をかいてますから」[p]
#桐嶋
「うっ・・・臭いっ・・・レロ・・・レロレロッ」[p]
「チュプッ・・・ウゲエッ・・・ペロペロペロ・・・」[p]
#肉山
「どうですか、一日汗をかいた蒸れ蒸れ玉袋の味は」[p]
#桐嶋
「く・・・苦くて・・・最低です・・・っ・・・チュバッ」[p]
「レロレロレロ・・・ハァッ・・・チュッ」[p]
#肉山
「ククク、それではそろそろ咥えてもらいましょうかね」[p]
#桐嶋
「ン・・・ハムッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンムッ・・・ジュプッ・・・ジュプッ・・・」[p]
「ジュプッ・・・ジュプッ・・・チュバッ・・・」[p]
#肉山
「おお、いいですね。練習の成果が出てるじゃないですか」[p]
「これなら射精までいけるかもしれませんよ。頑張って」[p]
#桐嶋
「く・・・ジュプッ・・・ジュポッ・・・ジュポッ・・・」[p]
「ジュプッ・・・チュバッ・・・レロレロレロレロ・・・ッ」[p]
#肉山
「そうそう、舌も忘れないようにね。裏スジだけじゃなくカリの部分を全体的に・・・」[p]
#桐嶋
「ンッ・・・レロレロレロッ・・・チュバッ・・・ジュプッ」[p]
「チュムッ・・・ジュププッ・・・レロレロレロンッ」[p]
#肉山
「いいですよ、さすが秀才はフェラチオの上達も早いですな、ムフフフ」[p]
#桐嶋
「チュポッ・・・こんなこと褒められても嬉しく・・・」[p]
#肉山
「ほら、口を離さない。怠けてると時間内に終りませんよ」[p]
#桐嶋
「くっ・・・チュムッ・・・ジュプッ・・・ジュプッ・・・」[p]
「チュバッ・・・ジュポッ・・・ジュポッ・・・レロレロレロッ」[p]
#肉山
「そうそう、その調子。美味しいザーメンをたっぷりと飲ませてあげますからね」[p]
「よしっ・・・そろそろペース上げて」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_cg  id="150"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンッ・・・ジュプッ！ジュプッ！ジュプッ！」[p]
「ジュポッ！ジュポッ！チュバッ！ズチュッ！」[p]
#肉山
「おほぅ・・・いいぞぉ、もっと吸いついて！」[p]
#桐嶋
「ジュプッ！ズチュッ！ズチューッ！」[p]
#肉山
「・・・う・・・出る・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#桐嶋
「ンムッ・・・！？」[p]
#肉山
「おほ・・・っ」[p]
#
ドピュドピュッ・・・！[p]
#桐嶋
「ンンーーー・・・ッ！」[p]
#肉山
「ほら飲んで・・・しっかり吸い出して！」[p]
#桐嶋
「ンムッ・・・ゴクッ！」[p]
「ンン・・・ッ・・・チューーーッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
ピュッ・・・ピュッ・・・！[p]
#桐嶋
「チューーッ・・・ゴクッ・・・ゴクッ・・・！」[p]
#肉山
「おお・・・たまらん！まだ出る・・・っ」[p]
#
ピュピュ・・・ッ・・・ドピッ[p]
#桐嶋
「ん・・・ゴクンッ・・・ンムッ」[p]
「チューーッ・・・ゴクンッ・・・ンハァッ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="930"  left="420"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「ハァ・・・ハァ・・・ウプッ」[p]
#肉山
「いやぁ、なかなか良かったですよ。前回よりだいぶ気持ちよかったです、ムフフフ」[p]
「だいぶチンポ好きの本性が出てきたようですね」[p]
#桐嶋
「だ、誰が・・・！そんなもの・・・好きなわけないでしょう！」[p]
「そもそもペニスに対する拒否感が淫乱症の原因という話だったんじゃ・・・」[p]
#肉山
「え？・・・あぁそんな話でしたっけ」[p]
「いや、拒否感と依存は表裏一体なんですよ。とにかくチンポに対する意識が強すぎるということで」[p]
「フェラチオによってチンポに慣れ親しんで深層心理の抑圧から解放するのが目的なんです」[p]
「桐嶋先生のどスケベを治すにはこの方法が最適なんです」[p]
#桐嶋
「く・・・」[p]
#肉山
（危ない危ない。洗脳が進んでるとはいえまだ不用意な発言には気をつけないとな）[p]
（とはいえ、適当な理屈をつけてやればもはや洗脳補助器を使わなくても言いくるめられるようになってきたな、ククク）[p]
「それで、ザーメンの味はどうですか。まだきついですか」[p]
#桐嶋
「だ、大丈夫です。平気です」[p]
#肉山
「ちゃんと正直に答えてくださいよ。嘘をついても症状の改善にはならないですからね」[p]
#桐嶋
「そ、そうですね・・・まだちょっと苦手です」[p]
「でもそんなに抵抗が無くなってきているのは本当です」[p]
#肉山
「なるほど、わかりました。このまま治療を続けて経過を観察しましょう」[p]
#桐嶋
「はい・・・」[p]
#肉山
「それじゃ引き続きフェラチオの練習はしておいてくださいね」[p]
「技術的にまだまだ未熟ですから」[p]
#桐嶋
「わかりました・・・」[p]
「今日はもういいですか？」[p]
#肉山
「ああ、もう時間ですね。今日はここまでにしましょう」[p]
#桐嶋
「・・・失礼します」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ククク、ザーメンをたっぷりと飲ませてやったぜ！[p]
これはすごいことだぞ。なにせ心底毛嫌いしてる男の言うことを聞いて、心底毛嫌いしてる男のザーメンを飲んでるんだからな[p]
しかも本人はそれを自分のドスケベを治すための治療だと信じてるんだから笑えるぜ、ウヒャヒャヒャ！[p]
そして今日も真面目なあいつは俺の渡したバイブレーターでフェラチオの練習をするんだろうな[p]
あれだけ男のエキスを取り込んだんだ。今夜あたりきっと・・・ククク[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=170"  name="ss"  cmd="="  op="t"  val="170"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「さぁ今日もフェラチオをしてもらいますよ」[p]
#桐嶋
「ま、またですか・・・」[p]
#肉山
「どスケベを矯正するにはチンポをしゃぶらせるのが一番ですからね、ムヒヒ」[p]
#桐嶋
「く・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ン・・・ペロッ・・・チュッ・・・」[p]
「レロレロレロ・・・ッ」[p]
#肉山
「そうそう、まずはチンポに溜まった汗を舌で丁寧にキレイにするんです」[p]
「蒸れて臭くなった玉袋のほうも忘れずにね」[p]
#桐嶋
「う・・・ンムッ・・・レロレロレロッ」[p]
「ペロペロッ・・・ウェェ・・・チュバッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ン・・・ハムッ」[p]
「ジュプッ・・・ジュプッ・・・」[p]
#肉山
「そうそう、舌も忘れないで」[p]
#桐嶋
「ンムッ・・・レロレロレロッ・・・チュバッ」[p]
「ジュプッ・・・チュバッ・・・レロレロレロッ」[p]
#肉山
「いいですよぉ、だいぶチンポに対する奉仕の仕方をわかってきたようですね」[p]
「さすがチンポ好きのどスケベ女だ、ムヒヒヒ」[p]
#桐嶋
「く・・・ンチュッ・・・ジュプッ・・・レロレロレロッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ジュプッ！ジュプッ！チュボッ！チュブッ！」[p]
#肉山
「そんなにチンポにむしゃぶりついちゃって・・・オホゥ、こりゃたまらん」[p]
#桐嶋
「ジュプッ！ジュプッ！チュブッ！ジュポッ！」[p]
#肉山
「おお・・・そろそろ出るぞ・・・！」[p]

[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d1"  text="顔にかける"  x="520"  y="360"  width="120"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d2"  text="飲ませる"  y="430"  width="120"  height="20"  x="520"  ]
[s  ]
*do2d1

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンッ・・・ジュポンッ」[p]
#肉山
「ホラッ、顔を上げて！」[p]
#桐嶋
「ンハァッ・・・ンッ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュッ！！[p]
#桐嶋
「ィヤンッ！？」[p]
#肉山
「そら・・・っ！」[p]
#
ドビュビュビュッ・・・！[p]
ビチャビチャッ！[p]
#桐嶋
「ンッ・・・ァァッ・・・」[p]
#
ビュルッ・・・ピュッ・・・ピュッ[p]
ビチャッ・・・ベチョッ・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ふう・・・出た出た」[p]
#桐嶋
「うぅ・・・イヤァ・・・」[p]
#肉山
「ん、どうしましたか？もしかしてザーメンに対する拒否反応が・・・」[p]
#桐嶋
「そ、そんなことありません・・・全然平気です・・・っ」[p]
#肉山
「そうですか。ちゃんと指で集めて口に入れて飲み込んでくださいね」[p]
#桐嶋
「わ、わかってます・・・ンッ・・・チュムッ」[p]
「ン・・・ゴクンッ・・・チュバッ」[p]
#肉山
「どうですか、今日のザーメンの味は？」[p]
#桐嶋
「う・・・全然大丈夫です。の、濃厚で美味しいです・・・っ」[p]
#肉山
「そうですか、私のザーメンがそんなに美味しかったですか。だいぶ症状が改善してきてるようですね」[p]
「明日もたっぷりと飲ませてあげますからね。ムヒヒヒ」[p]
#桐嶋
「く・・・はい・・・」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d2

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュピュッ・・・！[p]
#桐嶋
「ンムッ！？・・・ンンッ！」[p]
#肉山
「ほら、飲んで・・・オフゥッ」[p]
#
ビュルビュルビュル・・・ッ！[p]
#桐嶋
「ンムッ・・・ゴクッ・・・ゴクッ！」[p]
#肉山
「まだ出るぞ・・・吸い出して・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンッ・・・ゴクッ・・・チュムッ♥」[p]
「ンチューーッ・・・ゴクッ・・・ズチュゥ・・・ゴクンッ♥」[p]
#肉山
「ふぅ～出た出た」[p]
「ほら、尿道に残ったザーメンもしっかりと吸いだして」[p]
#桐嶋
「ン・・・チュゥ・・・ゴクッ♥」[p]
#肉山
「最後の一滴まで吸い出したらちゃんとチンポを舌でキレイにするんですよ」[p]
#桐嶋
「ン・・・レロレロッ・・・なんでそこまで・・・チュムッ」[p]
#肉山
「それがフェラチオの礼儀ってものですからね、ムヒヒヒ」[p]
#桐嶋
「く・・・偉そうに・・・レロレロンッ」[p]
「レロレロレロッ・・・チュムッ・・・き、きれいになりました」[p]
#肉山
「そうですか。それで今日のザーメンの味はどうでしたか？」[p]
#桐嶋
「う・・・お、美味しかったです」[p]
#肉山
「本当ですか？ウソはだめですよ。具体的に教えてください」[p]
#桐嶋
「く・・・と、とても濃厚で・・・ま、まろやかで美味しかったです・・・っ」[p]
#肉山
「フムフム・・・なるほど。だいぶ症状は改善されてきたようですね」[p]
「この調子ですよ。引き続きフェラチオ治療は定期的に行っていきましょう」[p]
#桐嶋
「う・・・はい・・・」[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e

[tb_start_text mode=1 ]
#肉山
「さて、おチンポしゃぶしゃぶの時間ですよ。今日もたっぷりチンポミルクを飲ませてあげますからね」[p]
#桐嶋
「く・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game149-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「ン・・・ジュプッ・・・ンムッ・・・チュバッ」[p]
#肉山
「しっかり気合を入れてしゃぶるんですよ。ご主人様の性処理がドスケベ女教師の本業なんですからね、ムヒヒヒ」[p]
#桐嶋
「クッ・・・ジュプッ・・・レロレロッ・・・」[p]
#肉山
「お、なんですか、反抗的な目で睨みつけて」[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e1"  text="鼻フックする"  x="500"  y="360"  width="120"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e2"  text="そのまま"  width="120"  height="20"  x="500"  y="430"  ]
[s  ]
*do2e1

[bg  time="1000"  method="crossfade"  storage="game149-2.jpg"  ]
[tb_cg  id="149"  ]
[tb_start_text mode=1 ]
#肉山
「まだドスケベ女としての自覚が足りないようですね。よし、これを着けてあげましょう」[p]
#桐嶋
「フグッ！？ウ・・・アグ・・・っ」[p]
#肉山
「ハハハハ、桐嶋先生には豚面がお似合いだ」[p]
#桐嶋
「クッ・・・フグゥ・・・ッ」[p]
#肉山
「ほら、舌を休めない。もっと引っ張ってほしいんですか？」[p]
#桐嶋
「フガッ・・・ン・・・ジュプッ・・・レロレロレロッ」[p]
#肉山
「ククク、生徒の憧れの美人教師もこうなっては哀れなもんですな」[p]
「醜い豚面をさらして必死にチンポをしゃぶる姿、生徒たちに見せてやりたいですよ。グハハハハ」[p]
#桐嶋
「グ・・・ジュプッ・・・レロレロレロッ・・・チュバッ」[p]
#肉山
「ほれ、もっと豚らしく音を立てて下品に吸い付け」[p]
#桐嶋
「ンブッ・・・チュボッ！ジュプッ！ジュポッ！ジュルルッ！」[p]
#肉山
「よーしその調子だぞメス豚、ムヒヒヒッ」[p]
#桐嶋
「ジュプッ！チュブッ！ジュプッ！ジュポッ！」[p]
#肉山
「よし・・・出すぞ・・・っ」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ジュプッ・・・チュポッ！」[p]
#肉山
「オラッ、顔をこっち向けろ！」[p]
#桐嶋
「ハァッ・・・フゴッ・・・ッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「そら・・・食らえメス豚・・・っ！」[p]
#
ドピュッッ！！[p]
#桐嶋
「ンヒッ・・・ハァッッ」[p]
#
ビチャビチャッ！[p]
#肉山
「まだ出る・・・っ」[p]
#
ピュピュピュ・・・ッ！[p]
#桐嶋
「ハァッ・・・ンヒィ・・・ッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-3.jpg"  ]
[tb_cg  id="152"  ]
[tb_start_text mode=1 ]
#肉山
「ふぅ～たっぷり出たぜ」[p]
「どうです？豚面にザーメンをいっぱいかけてもらって。うれしいでしょう？」[p]
#桐嶋
「ク・・・うれしいわけ・・・ないでひょう・・・」[p]
#肉山
「そうですかそうですか。これからも毎日ザーメンを飲ませてあげますからね」[p]
#桐嶋
「く・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e2

[tb_start_text mode=1 ]
#肉山
「本当はチンポ大好きなくせに。いつまで嫌がるフリしてるんですか、ククク」[p]
#桐嶋
「くっ・・・チュブッ・・・レロレロレロッ」[p]
#肉山
「こっちはドスケベ女のためにボランティアでしゃぶらせてやってるんだから感謝しながら奉仕してくださいよ」[p]
#桐嶋
「ンッ・・・ジュプッジュプッジュプッジュプッ！」[p]
#肉山
「お、どうしました？急にペースアプして。そんなに早く私のザーメンが飲みたいんですか？」[p]
#桐嶋
「ジュプッジュプッジュポッジュプッ！」[p]
#肉山
「やる気は買いますが、そんなにがむしゃらにやっても駄目ですよ。フェラチオは奉仕の精神が大事だと教えたでしょう」[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e3"  text="喉奥に押し込む"  x="490"  y="360"  width="190"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="そのまま続けさせる"  height="20"  width="190"  y="430"  x="490"  _clickable_img=""  target="*do2e4"  ]
[s  ]
*do2e3

[tb_start_text mode=1 ]
#肉山
「そんなに早くザーメンが欲しいなら、ちょっと手伝ってあげましょうかね」[p]
#桐嶋
「ムグッ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ォゴェ・・・ンンッ・・・グゥッ！」[p]
#肉山
「どうですか、喉奥をチンポでこじ開けられる気分は？ムヒヒヒ」[p]
#桐嶋
「ェェェェ・・・ッ・・・ゴェ・・・グェッッ！」[p]
#肉山
「これがディープスロートです。ドスケベ女には必須の技能ですよ、ムフフフ」[p]
#桐嶋
「ゲホッ！ゲホッ！うぅ・・・の、喉が・・・」[p]
#肉山
「ほら、出しちゃダメでしょう。口を開けて。ホイッ」[p]
#桐嶋
「グムッ・・・グェッ・・・んむぅ・・・っ！」[p]
#肉山
「喉でチンポを受け入れるんです。抵抗すると余計に苦しいですよ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-7.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ムグッ・・・ウブッ・・・ンンッ・・・！」[p]
#肉山
「喉をマ●コだと思って。オラッ！オラッ！」[p]
#桐嶋
「ンムゥッ・・・ォゴッ・・・グムムッ・・・！」[p]
#肉山
「ウヒヒヒ、苦しそうな顔がたまらんな。あの生意気な桐嶋先生をオナホとして使ってやってるんだ」[p]
「オラッ、ラストスパートだ。オラオラッ！」[p]
#桐嶋
「オェェッ！グムム・・・グポッ！グプッ！」[p]
#肉山
「奥にザーメン流し込んでやる・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-6.jpg"  ]
[tb_start_text mode=1 ]
#
ビュルルルルッ・・・！[p]
#桐嶋
「ッッ－－－－ッ！ッグゥゥゥーーーッ！」「[p]
#肉山
「オラッ・・・飲めッ！」[p]
#
ビュビュビュビュッ・・・！[p]
#桐嶋
「ッーーーーーッ！・・・ゴギュッ！ゴギュッ！ゴギュッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-8.jpg"  ]
[tb_cg  id="154"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ・・・最後の・・・一滴まで・・・飲めよっ」[p]
#
グッ[p]
ビュビュビュッ・・・！[p]
#桐嶋
「ンーーーッ・・・ゴキュッ・・・ゴキュッ・・・ッ」[p]
#肉山
「ふぅ・・・すっきりしたぜ」[p]
#桐嶋
「ゥ・・・ゲハァッ！！」[p]
「ゲホッ！ウゲェッ・・・ヒィ・・・ハァッ！ハァッ！ゲフッ！」[p]
#肉山
「ククク、なかなか良い口マ●コでしたよ。奉仕させるのもいいけどイラマもたまにはいいもんですなぁ、ムフフフフ」[p]
#桐嶋
「ハァッ・・・ハァッ・・・ハァッ・・・」[p]
#肉山
「イラマが嫌ならもっとフェラテクを磨くことですな。それとも変態の桐嶋先生は無理やりの方が好きですか？グハハハハ」[p]
#桐嶋
「クッ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e4

[tb_start_text mode=1 ]
#肉山
「ほらもっと舌を使って。変化をつけていくんですよ」[p]
#桐嶋
「ンッ・・・チュプッ・・・レロレロッ・・・チュバッ」[p]
#肉山
「どうすれば男に気持ちよくなっていただけるかを考えてしゃぶるんだ。ただ技術があっても駄目ですよ」[p]
#桐嶋
「ク・・・ジュプッ・・・レロレロレロッ・・・チュパッ」[p]
#肉山
「そして時には勢いも必要！下品な音を立てて！」[p]
#桐嶋
「ンムッ・・・ジュプッ！ジュプッ！チュバッ！ジュポッ！」[p]
#肉山
「よし、そろそろ出る・・・っ」[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e5"  text="顔にかける"  x="510"  y="360"  width="110"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e6"  text="飲ませる"  width="110"  height="20"  y="430"  x="510"  _clickable_img=""  ]
[s  ]
*do2e5

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「チュポッ・・・プハァッ！」[p]
#肉山
「オラッ、顔を上げてこっちを見て」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#桐嶋
「アゥッ・・・ンッ・・・」[p]
#肉山
「お・・・フゥッ」[p]
#
ビュビュビュッ・・・！[p]
ビチャビチャッ！[p]
#桐嶋
「ン・・・ハァッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
ビュルッ・・・ポタッ[p]
#肉山
「ふぅ・・・出た出た。やっぱりインテリ女教師に顔射するのは最高だな。ムヒヒ」[p]
#桐嶋
「ん・・・ぅう・・・」[p]
#肉山
「ほら、ぼーっとしてないで。フェラが終わったらチンポの掃除でしょうが」[p]
#桐嶋
「く・・・はい・・・チュパッ・・・レロレロレロ・・・チュムッ」[p]
#肉山
「顔に付いたのも拭いたらダメですよ。ちゃんと指で集めて美味しくいただきなさい」[p]
#桐嶋
「く・・・わかってます・・・チュル・・・ゴクッ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e6

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュピュピュッ！！[p]
#桐嶋
「ンーッ・・・ゴキュッ！ゴキュッ！」[p]
#肉山
「オラッ・・・もっと吸え・・・っ」[p]
#
ビュビュビュッ・・・っ[p]
#桐嶋
「ンッ・・・チューッ・・・ゴクッ・・・チュゥ・・・ゴクッ♥」[p]
#肉山
「おふぅ・・・出た出た。やっぱり生意気ドスケベ女にザーメン直飲みさせるのは最高だな」[p]
#桐嶋
「チュポッ・・・ウグッ・・・ゴホッ」[p]
#肉山
「おい、まだ終わってないぞ。尿道にまだ残ってるからしっかり吸い出すんだ」[p]
#桐嶋
「く・・・はい・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「チューッ・・・チュムッ・・・ゴクッ」[p]
#肉山
「貴重なザーメンを飲ませてやってるんですから。一滴も無駄にしてもらっては困りますな、ヌハハハハ」[p]
#桐嶋
「くっ・・・チュゥ・・・ゴクッ」[p]
#肉山
「ほら、睨んでないで。ザーメンを飲ませていただいたらどうするか、教えたでしょう」[p]
#桐嶋
「く・・・お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3

[jump  storage="play5.ks"  target="*do3a"  cond="f.ss<144"  ]
[jump  storage="play5.ks"  target="*do3b"  cond="f.ss==145"  ]
[jump  storage="play5.ks"  target="*do3c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do3d"  cond="f.an==0"  ]
[jump  storage="play5.ks"  target="*do3e"  ]
*do3a

[tb_start_text mode=1 ]
#肉山
「それでは直腸の触診をしますよ」[p]
#桐嶋
「え・・・直腸・・・？」[p]
#肉山
「肛門から指を入れて前立腺などを調べるんです」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「い、イヤです！」[p]
「なんで医者でもないあなたにそんなことされないといけないんですか！」[p]
#肉山
（うーん・・・まだ難しいか）[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=4"  name="tt"  cmd="+="  op="t"  val="4"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b

[tb_start_text mode=1 ]
#肉山
「直腸検査をしますよ」[p]
#桐嶋
「イヤだと言っているでしょう！」[p]
「お尻に・・・指を入れられるなんて、絶対にお断りです！」[p]
#肉山
「なにをそんなに嫌がるんです？」[p]
「普通に病院でも行われる一般的な検査ですよ」[p]
#桐嶋
「女医さんとかならわかりますが・・・男で、しかも医者でもないあなたにそんなことをされてたまるものですか！」[p]
#肉山
（くそっ、正論だな）[p]
（ここはどういう風に話を持っていくか・・・？）[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="293"  height="260"  x="457"  y="261"  _clickable_img=""  name="img_103"  ]
[tb_image_hide  time="1000"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b1"  text="医師免許を持っている"  x="490"  y="290"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b2"  text="条件を提示する"  x="490"  y="360"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b3"  text="高圧的な態度に出る"  x="490"  y="430"  width="210"  height="20"  _clickable_img=""  ]
[s  ]
*do3b1

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「実はわたしは医師免許を持ってるんですよ」[p]
#桐嶋
「は？[p]
「冗談は止めてください」[p]
#肉山
「冗談ではありません。本当です」[p]
（洗脳よ・・・効いてくれ・・・！）[p]
#桐嶋
「それじゃ免許証を見せてください」[p]
#肉山
「えっ・・・免許証・・・？」[p]
#桐嶋
「医師免許証です。国家試験に合格したなら持っているはずでしょう」[p]
#肉山
「え、えっと・・・今は持ってませんが、家には・・・」[p]
#桐嶋
「くだらないウソは止めてください」[p]
「肉山先生は体育大学の出でしょう」[p]
「いつどうやって医師免許の試験に合格したんですか」[p]
#肉山
「そ、それは・・・」[p]
（しまった、これは失敗だ！）[p]
「まぁ、今日はここまでにしましょうか。ハハハ・・・」[p]

[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b2

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「困りましたねぇ、淫乱検査はこの直腸検査で最後なんですが」[p]
#桐嶋
「えっ・・・！？」[p]
「最後なんですか？本当に！？」[p]
#肉山
「ええ、ここまでの検査でかなりのデータは採れましたからね」[p]
「でも直腸検査は特に重要で、これを欠かすわけにはいきませんからね」[p]
#桐嶋
「そ、そうなんですか・・・？」[p]
「ということは、直腸検査で兆候が見られなければわたしが淫乱症では無いということが判るんですね？」[p]
#肉山
「ん・・・まぁそういうことになりますね」[p]
（まぁ診断を下すのは俺様だから、結果はどうやっても同じなんだがな、ククク）[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「本当にこれが最後の検査なんですね・・・？」[p]
#肉山
「約束しますよ。これで検査は終わりです」[p]
（検査はな、ククク）[p]
#桐嶋
「わかりました・・・やります」[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「はい、もっと肛門がよく見えるように脚を開いて」[p]
#桐嶋
「こ、こうですか」[p]
#肉山
「そうそう、いいですよ」[p]
「ツルツルのマンコとアナルがばっちり見えますよ」[p]
#桐嶋
「く・・・さ、さっさと調べてくださいっ」[p]
#肉山
「はいはい」[p]
「それじゃ指を入れていくのでお尻の力を抜いてください」[p]
#桐嶋
「ン・・・ッ」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「それじゃ入れていきますよ・・・」[p]
#
グニッ[p]
#桐嶋
「ヒッ・・・！？」[p]
#肉山
「動かないでくださいよ」[p]
#桐嶋
「く・・・ハァ・・・っ」[p]
#肉山
「うーん、きつくてなかなか指が入らないな」[p]
#
グリグリグリ[p]
#桐嶋
「アヒッ！？」[p]
「アッ・・・クッ、もっと、ゆっくり・・・ンハァっ」[p]
#肉山
「ほら、力を抜いてくれないと」[p]
#桐嶋
「アンッ・・・！[p]
「そ、そんなこと・・・言われても・・・ンッ！」[p]
#肉山
「仕方がない、無理やり押し込むか」[p]
#
ズンッ！[p]
#桐嶋
「アヒィィッ！？」[p]
#肉山
「お、入った入った」[p]
「どうですかアナルに指を入れられた気分は」[p]
#桐嶋
「クウッ・・・アハンッ・・・！」[p]
「も、もう抜いてください・・・！」[p]
#肉山
「なに言ってるんですか、これから検査するんですよ」[p]
「アナルで感じるようなら間違いなく淫乱症ですからね」[p]
「どうですか？」[p]
#
グリグリグリッ[p]
#桐嶋
「アッ・・・！？アッ・・・アヒッ！」[p]
「う、動かさないで・・・っ・・・アンッ！」[p]
#肉山
「おやぁ～？やはりアナルで感じまくってるようですね」[p]
#
グニグニグニ[p]
#桐嶋
「アヒンッ・・・か、感じてなんか・・・アンッ！」[p]
#肉山
「嘘をついてもダメですよ・・・ほれっ」[p]
#
ズポッズポッズポッ！[p]
#桐嶋
「アアァンッ！！」[p]
「アヒッ・・・指を止め・・・っ！」[p]
「ンハァンッ・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_cg  id="163"  ]
[tb_start_text mode=1 ]
#肉山
「ほら、こんなにスケベ汁が垂れてきてるじゃないですか」[p]
「これでも認めないつもりですか？え？」[p]
#
グリグリグリッ[p]
#桐嶋
「アッ・・・クッ・・・！」[p]
「アヒンッ！だ・・・ダメェッ・・・！」[p]
「ンンッーーーっ！」[p]
#肉山
「ほら、どうです？」[p]
「淫乱だと言うことを認めますか？」[p]
#
グリグリグリッ[p]
#桐嶋
「アヒィーーッ！」[p]
「く・・・み、認め・・・ますっ・・・アンッ！」[p]
「だから・・・もう・・・ァハン！」[p]
#肉山
「なにを認めるんですか？」[p]
「自分の口ではっきり言ってください」[p]
#桐嶋
「クッ・・・ンッ・・・アァッ」[p]
「わ・・・わたしは・・・アヒッ！」[p]
「わたしは・・・淫乱ですっっ・・・！」[p]
#肉山
「よく言えましたっ」[p]
「ご褒美を上げましょう」[p]
#
ズポズポズポズポッ・・・！[p]
#桐嶋
「アヒィィィーーーッ！？」[p]
「だ、ダメェーーーっ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="400"  height="941"  left="422"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#桐嶋
「・・・ハアッ・・・ハァッ・・・ハァッ・・・」[p]
「う・・・く・・・っ」[p]
#肉山
「さて、これで検査の結果がはっきり出たようですね」[p]
#桐嶋
「い、今のは・・・違うんです・・・っ」[p]
「わ、わたしは・・・っ！」[p]
#
キーンコーンカーンコーン[p]
#肉山
「おっと、休憩が終ってしまいましたね」[p]
「話の続きは後にしましょう」[p]
「放課後になったらまたここへ来て下さい」[p]
#桐嶋
「う・・・」[p]
「わ、わかりました・・・」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
ウハハハハハ！[p]
アナルでめちゃくちゃ感じてやがったな！[p]
結果がどうであれ淫乱症と決め付けてやるつもりではいたが、まさか自分の口で認めさせることができるとは思わなかったぜ[p]
あいつ、本当にドスケベな本性が眠ってたんじゃないか[p]
放課後が楽しみだぜ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=150"  name="ss"  cmd="="  op="t"  val="150"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b3

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「桐嶋先生、あなたに拒否権など無いんですよ」[p]
#桐嶋
「なっ・・・どういうことですか！？」[p]
#肉山
「あなたのようなドスケベ淫乱教師を野放しにしておくわけにはいかないんです」[p]
「言うことを聞かないなら力ずくでアナルを調べますよ」[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#桐嶋
「な、なにを・・・！？」[p]
「近づかないでください！」[p]
「検査だというから仕方なく協力していましたが、そんな理不尽なことには従えません！」[p]
「手を出したら警察に駆け込みますからね！」[p]
#肉山
「お、おい・・・！」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
くそっ、行っちまった！[p]
・・・さすがに強引すぎたか？[p]
ここで警察なんかに行かれたら全てがパアだ[p]
また明日別の方法を試してみよう[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3c

[tb_start_text mode=1 ]
#肉山
「直腸の触診をしますよ」[p]
#桐嶋
「ま、またですか・・・」[p]
#肉山
「定期的にチェックしておかないといけませんからね。さぁパンツを脱いで股を開いて」[p]
#桐嶋
「く・・・っ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ムフフ、肛門がよく見えますよ。しわの数も数えられそうだ」[p]
#桐嶋
「く・・・さ、さっさと検査をしてください・・・っ」[p]
#肉山
「外観の所見も大事なんですけどね。まぁ、いいでしょう」[p]
「それじゃ指を入れますよ。力を抜いてください」[p]
#桐嶋
「ンッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・[p]
#桐嶋
「ンヒッ・・・く・・・ハァッ♥」[p]
#肉山
「ククク、どうですか？アナルほじられてる気分は」[p]
#桐嶋
「ンッ・・・ハァッ・・・こ、このくらい・・・なんでも・・・」[p]
#肉山
「また強がっちゃって。それならこうですよ、ホレッ」[p]
#
グリグリグリッ[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「アヒィッ♥だ、ダメェ・・・ッ・・・う、動かさないで・・・ヒィッ」[p]
#肉山
「ほら、正直に言いなさい。アナルで感じてるんでしょう、桐嶋先生？」[p]
#
グリグリグリッ[p]
#桐嶋
「アヒッ・・・か、感じてますぅ・・・っ・・・ンハァッ♥」[p]
#肉山
「はい、よく言えました。それじゃご褒美にアナルでイかせてあげましょう」[p]
#
グリグリグリッ[p]
#桐嶋
「ンヒィッ！？ンンッ♥そ、そこ・・・ダメッ・・・アハンッ♥」[p]
#肉山
「ここが感じるでしょう。前立腺の裏側ですよ。ここをほじられると我慢できないでしょう、ホレホレ」[p]
#桐嶋
「ンンッ♥・・・ハァッ・・・クッ・・・ンンーーーーーーッ♥」[p]
#肉山
「ククク、もうイったんですか？なんてチョロい尻穴だ」[p]
「こんなドスケベ女が教鞭を執っているなんて世も末ですなぁ、ウハハハハ」[p]
#桐嶋
「ンハァッ・・・く・・・うぅ・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「さてと、今日もドスケベな桐嶋先生のアナルを開発していくわけですが」[p]
#桐嶋
「く・・・さっさと終わらせてください」[p]
#肉山
「ほお、やる気十分ですね。今日はいつもと趣向を変えるので服も全部脱いでください」[p]
#桐嶋
「えっ、な、なにをする気ですか・・・？」[p]
#肉山
「いいからとりあえず全裸になって」[p]
#桐嶋
「く・・・脱げばいいんでしょう・・・」[p]
#肉山
「ついでにこの首輪も嵌めてくださいね」[p]
#桐嶋
「な、なんで首輪なんか・・・！」[p]
#肉山
「これは単に自分の立場をわからせるためです」[p]
#桐嶋
「く・・・っ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、いいですよ。どうですか、真昼間の学校で素っ裸になって首輪をしてマ●コと肛門をさらけ出している気分は？」[p]
#桐嶋
「く・・・ど、どうってことありません・・・さっさと済ませてください・・・っ」[p]
#肉山
「ククク、強がってますけどアナルがヒクヒクしちゃってますよ」[p]
「いじくられるのが待ちきれないんですか？まったくドスケベな先生だ」[p]
#桐嶋
「く・・・だ、誰が・・・」[p]
#肉山
「ムフフフ、それじゃアナルの開発を始めますよ」[p]
「今日はこれを使います」[p]
#桐嶋
「えっ、そ、それはなんですか？」[p]
#肉山
「これはねアナルパールと言いましてね。こうやって使うんですよ」[p]
#桐嶋
「えっ、キャァッ！？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#
ズププッ・・・[p]
#肉山
「こうやってアナルに入れて拡張、開発する道具ですよ」[p]
#桐嶋
「イヤァッ！そ、そんなもの入りません・・・っ！」[p]
#肉山
「なぁに入りますよ。桐嶋先生が毎日ここから出しているウンコはもっと太いでしょう？」[p]
#桐嶋
「く・・・そ、そんなこと・・・うっ」[p]
#肉山
「ほら、力を抜いて。抵抗すると余計にきついですよ。オラッ」[p]
#
ズプッ！[p]
#桐嶋
「ンフゥッ！？ハ・・・ク・・・っ」[p]
#肉山
「ほら、息を吐いて肛門を緩めるんです」[p]
#桐嶋
「そ、そんなこと・・・言われても・・・ンヒッ」[p]
#
ズププッ・・・[p]
#肉山
「よし2個目が入ったぞ。次行きますよ」[p]
#桐嶋
「う・・・クハッ・・・ハフゥ・・・も、もういいでしょう・・・ヒッ」[p]
#肉山
「何言ってるんですか、アナルパールは出す時が本番ですよ。さっさと全部入れちゃいましょう」[p]
#
ズププッ・・・[p]
#桐嶋
「アヒッ・・・ンッ・・・そ、そんな・・・ハゥッ」[p]
#肉山
「ほれもう１個・・・それっ」[p]
#
ズププ・・・ッ[p]
#桐嶋
「ンヒィッ・・・ハァッ・・・ンクッ・・・ッ」[p]
#肉山
「どんどんいきますよ、ククク」[p]
#桐嶋
「も、もう入らな・・・ンヒッ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ン・・・ムッ・・・ンフゥッ」[p]
#肉山
「ほれ、肛門にきゅっと力を入れて。引っ張り出されないように抵抗して」[p]
#桐嶋
「く・・・ハゥッ・・・ンハァッ」[p]
#肉山
「口の方がお留守ですよ。しっかりとチンポを舐めないと」[p]
#桐嶋
「く・・・ンチュッ・・・ペロペロッ」[p]
#肉山
「ほら、次の玉が出てきたぞぉ。肛門が開いてきた・・・ククク」[p]
#桐嶋
「ア・・・クッ・・・レロレロッ・・・チュバッ」[p]
#肉山
「みっちりアナルを開発して一人前のドスケベ女に調教してあげますからね。ムヒヒヒ」[p]
#桐嶋
「く・・・そんな・・・なんで・・・わたしが・・・アヒッ」[p]
#肉山
「ほら舌をさぼらない。チンポに集中して」[p]
#桐嶋
「く・・・チュバッ・・・レロレロレロッ・・・ンハァッ」[p]
#肉山
「フェラの手を抜いたら、こっち一気に引き抜きますよ、ククク」[p]
#桐嶋
「イヤッ・・・ヤメッ・・・ン・・・チュバッ・・・ハムッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-4.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ムフフ、いいですよぉ。アナルを調教されながらチンポにむしゃぶりつくその姿、生徒たちにも見せてやりたいですなぁ」[p]
#桐嶋
「くっ・・・チュバッ・・・ンムッ」[p]
#肉山
「ほら、気を抜くとアナルがおろそかになってますよ」[p]
#
グイッ！[p]
#桐嶋
「ンムッ！・・・ン・・・チュバッ」[p]
#肉山
「ククク、ほーら次の玉が出てきましたよ。肛門がめくれて・・・ウンコしてるみたいだな、グハハハ」[p]
#桐嶋
「ンッ・・・レロレロッ・・・チュプッ・・・ンハァッ」[p]
#肉山
「どんどん出していきますよ。ほれっ」[p]
#
ググッ・・・！[p]
[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンムーーーッ！ンフゥッ・・・クゥ・・・！」[p]
#肉山
「ほーら次の玉が出てきた。おや、ちょっとウンコが付いてるぞ。ウヒャヒャヒャ」[p]
#桐嶋
「ンムッ・・・チュバッ・・・レロレロッ・・・」[p]
#肉山
「ほら、もっと肛門を頑張って閉めないとどんどん玉が引きずり出されちゃいますよ？」[p]
#
グググッ・・・！[p]
#桐嶋
「ンンッ・・・ンチュッ・・・ンムッ・・・チュバッ」[p]
#肉山
「ククク、そうそういいですよ。ケツの筋肉がぷるぷる震えてますね」[p]
#桐嶋
「ンフゥッ・・・チュムッ・・・ンッ・・・」[p]
#肉山
「マ●コからよだれを垂らしちゃって・・・。アナル調教が相当お気に入りなようですね」[p]
#桐嶋
「ンハァッ・・・チュブッ・・・レロレロレロッ」[p]
#肉山
「パールもだいぶ出てきたな。あといくつかな？」[p]
「よーし、フェラはもういいぞ。あとは残ったパールをじっくり時間をかけて出してやる、ムヒヒヒ」[p]
#桐嶋
「チュプッ・・・ハァッ・・・アフゥッ・・・」[p]
#肉山
「と、油断させておいて！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_cg  id="236"  ]
[tb_start_text mode=1 ]
#
グイッッ！！[p]
#桐嶋
「ンヒィッ！？」[p]
#肉山
「オラッ！」[p]
#
ギュポポポッ！！[p]
#桐嶋
「ヒギィーーーーーッッ！！」[p]
#
プシャーーーーーーッ！[p]
#肉山
「グハハハッ！小便漏らしやがった！」[p]
#桐嶋
「ア・・・ッ・・・ヒッ・・・クゥ・・・ッ！」[p]
#肉山
「いやぁ、意外とパールが残ってましたね。一気に引っこ抜くのは刺激が強すぎましたか、ヒャハハハハ」[p]
#
ジョボボボボ・・・[p]
#肉山
「あーあー床に小便が・・・後で掃除してもらいますからね」[p]
「うわぁ、肛門がぽっかり開いたままで真っ赤な直腸の内壁が見えちゃってますよ」[p]
#桐嶋
「アゥ・・・お、お尻が・・・ンフゥッ・・・」[p]
#肉山
「これからも一人前の変態女になってもらうためにアナルの開発は進めていきますから、そのつもりで。ムヒヒヒヒ」[p]
#桐嶋
「そ、そんな・・・アゥゥ・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.an=1"  name="an"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「くくく、いい格好ですよ。今日もアナルを開発してあげますからね」[p]
#桐嶋
「くっ・・・さ、さっさと終わらせてください・・・っ」[p]
#肉山
「フフフ、そんなに待ちきれないんですか？アナルをヒクヒクさせて」[p]
「・・・おっと、その前に言うことがあるでしょう？」[p]
#桐嶋
「く・・・なんでいちいち言わないと・・・」[p]
#肉山
「同意の下の行為であるという確認ですよ。わかるでしょう」[p]
#桐嶋
「く・・・に、肉山様・・・今日も香織の・・・ドスケベなアナルを・・・みっちりと教育してください・・・っ」[p]
#肉山
「ムフフフフ、いいでしょう。みっちりと鍛えてあげますよ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ンハァッ・・・クッ・・・ンンッ♥」[p]
#肉山
「ククク、パールがどんどん飲み込まれていく。だいぶスケベなアナルになってきましたね」[p]
#桐嶋
「ク・・・アフゥッ・・・クゥッ・・・」[p]
#肉山
「おいおい、もうマ●コが湿ってきてるじゃないですか。まだ準備段階なのに」[p]
「スケベなのも大概にしてくださいよ、クククク」[p]
#桐嶋
「く・・・そ、そんなこと・・・言われても・・・ンヒッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほら、もっと肛門を締めて。もっと抵抗しないと一気に引き抜きますよ？」[p]
#桐嶋
「ンッ・・・クッ・・・ハァッ」[p]
#肉山
「ほら舌が怠けてる。口はチンポに集中！」[p]
#桐嶋
「ンッ・・・チュバッ・・・レロレロレロッ♥」[p]
#肉山
「グハハハ、生意気女教師のアナルを調教しながらチンポをしゃぶらせるのは最高だな」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#桐嶋
「ハムッ・・・チュゥッ・・・レロレロレロッ♥」[p]
#肉山
「ほれっ、ウンコするときみたいに自分でひり出してみろ」[p]
#桐嶋
「ンッ・・・クッ・・・ンハァッ・・・ンンッ♥」[p]
#肉山
「ククク、出てきた出てきた。いいぞ、肛門の収縮が丸見えだ」[p]
#桐嶋
「く・・・チュバッ・・・レロレロレロッ・・・ンッ♥」[p]
#肉山
「よーし、そろそろとどめを刺してやるか。お漏らしするなよ」[p]
#桐嶋
「ンンーーーッ！ンハァッ・・・や、やめっ―――！」[p]
#肉山
「オラッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_start_text mode=1 ]
#
ズリュルルル・・・ギュポッ！！[p]
#桐嶋
「ンヒギィーーーーーーッ！！」[p]
#肉山
「グハハハ、やっぱり最後は一気に引き抜かないとな」[p]
#
プシャーーーーーッ[p]
#桐嶋
「クッ・・・ハァッ・・・ンフゥッ♥」[p]
#肉山
「まーたお漏らしですか？我慢してくださいって言ったのに。肛門も膀胱も雑魚すぎるでしょうが、クプププ」[p]
#桐嶋
「う・・・くっ・・・」[p]
#肉山
「お漏らししてごめんなさいは？」[p]
#桐嶋
「く・・・お、お漏らしして・・・ごめんなさい・・・っ」[p]
#肉山
「ちゃんと自分で掃除するんですよ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
