[_tb_system_call storage=system/_play5.ks]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
What should we do?[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  text="Pubic hair examination"  x="510"  y="220"  width="400"  height="20"  _clickable_img=""  target="*do1"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="Blowjob"  x="510"  y="290"  width="400"  height="20"  _clickable_img=""  target="*do2"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="Anal examination"  x="510"  y="360"  width="400"  height="20"  _clickable_img=""  target="*do3"  ]
[glink  color="black"  storage="kaori1.ks"  size="20"  target="*ka00"  text="Go back"  x="510"  y="430"  width="400"  height="20"  _clickable_img=""  ]
[s  ]
*do1

[jump  storage="play5.ks"  target="*do1a"  cond="f.ss==120"  ]
[jump  storage="play5.ks"  target="*do1b"  cond="f.ss==130"  ]
[jump  storage="play5.ks"  target="*do1c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do1d"  cond="f.im==0"  ]
[jump  storage="play5.ks"  target="*do1e"  ]
*do1a

[tb_start_text mode=1 ]
#Nikuyama
Did you properly shave your pubic hair?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Y-Yes, I shaved it.[p]
#Nikuyama
Well then, I'll check, so please take off your bottoms.[p]
#Kirishima
Huh...? Th-There's no way I can do something like that![p]
#Nikuyama
However, if I don't check properly, I won't know if you really shaved or not.[p]
#Kirishima
I shaved it properly![p]
#Nikuyama
It would be good if I could trust you, but Kirishima-sensei lied about her bust size before, so...[p]
#Kirishima
Ku... Th-That's![p]
#Nikuyama
Since Kirishima-sensei is such a pervert, I wonder if this time they're lying again and trying to deceive male students with their bushy pubic hair, aren't they?[p]
#Kirishima
Please stop making baseless accusations! I really did shave properly![p]
#Nikuyama
Well then, there shouldn't be any problem with checking.[p]
#Kirishima
B-But... to show that kind of place to someone... I-I can't...[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="294"  height="261"  x="508"  y="279"  _clickable_img=""  name="img_17"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
What are you so worried about? I'm just doing it as part of my job to confirm. I hope you're not imagining something erotic.[p]
These perverted teachers, I tell you...[p]
#Kirishima
W-Who...! It's just because it's a part of me that I don't normally show, so I feel confused! Showing that...[p]
th-to show it, it's not a big deal at all![p]
#Nikuyama
Well then, let's finish this quickly. Take off your bottoms and sit there.[p]
#Kirishima
U... U-understood...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
I-Is this... okay?![p]
#Nikuyama
That's right, spread your legs wider. So I can see better.[p]
#Kirishima
H-Hurry up and confirm it already![p]
#Nikuyama
Let's see... Hmmm, I see, I see. (So this is Kirishima's pussy!) (Considering it's only been used once, it's a really clean pussy.)[p]
#Kirishima
P-Please don't get too close to my face![p]
#Nikuyama
I can't examine it if I don't get closer, so come on, don't move.[p]
#Kirishima
Kuh...![p]
#Nikuyama
Hmmm, it seems there is no hair around the female genital area.[p]
#Kirishima
U... It's embarrassing...! That's enough, right?[p]
#Nikuyama
Oh, I should also examine around the anus... Let's see... Hmm, it's a pretty clean butt.[p]
#Kirishima
Ahh... to be seen in such a place... uu...[p]
#Nikuyama
There is also very little pigmentation... Oh, there's one pubic hair remaining... Snip![p]
#Kirishima
Ahh...!? I-It hurts...! What are you doing!?[p]
#Nikuyama
There was some leftover hair, so I just plucked it. You need to make sure to shave properly, otherwise it'll be a problem.[p]
#Kirishima
Kuh...! S-Sorry...[p]
#Nikuyama
Well, it's fine. Please make sure something like this doesn't happen again next time.[p]
#Kirishima
Why do you have to say it like that...[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="384"  height="904"  left="434"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
From now on, I will regularly check for pubic hair, so please make sure to always keep your pussy smooth and free of any missed spots.[p]
#Kirishima
Ugh... I-I understand.[p]
#
[_tb_end_text]

[tb_eval  exp="f.ss=130"  name="ss"  cmd="="  op="t"  val="130"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1b

[tb_start_text mode=1 ]
#Nikuyama
Now, let's do a pubic hair check today.[p]
#Kirishima
Ugh... I understand.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
So, how is your pussy today...[p]
#Kirishima
Please don't look at me with such lewd eyes![p]
#Nikuyama
I'm just checking as part of my job. Is it because you feel that way because you're perverted?[p]
#Kirishima
Kuh...![p]
#Nikuyama
Hmmm... It seems like there are a few hairs remaining near your crotch...[p]
#Kirishima
Huh... No way! I shaved everything cleanly, I'm sure of it.[p]
#Nikuyama
Hmm, it's hard to see around the genital area. I guess the only way to inspect it is with my tongue.[p]
#Kirishima
Wha...!? Y-You're going to... inspect it with your tongue!? W-What are you saying!?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="313"  height="278"  x="478"  y="224"  _clickable_img=""  name="img_40"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
The tongue is the most sensitive part of the human body, so it's common to use the tongue to inspect any remaining pubic hair.[p]
#Kirishima
I-I've never heard of such a thing! Isn't that just nonsense!?[p]
#Nikuyama
It's called the cunnilingus cleaning method, and it's a common technique in the medical world.[p]
#Kirishima
I-Is that so...? But...[p]
#Nikuyama
I understand. You're afraid that being explored with a tongue there will make you feel too much, right?[p]
#Kirishima
Wha...!? S-Such a thing...![p]
#Nikuyama
It's okay, it's not uncommon for even regular women to feel pleasure during this examination, so it's natural for the lewd Kirishima-sensei to feel it too.[p]
But please don't get too carried away and start wanting my penis.[p]
#Kirishima
W-Who...! I'm not promiscuous, so being examined with a tongue is absolutely unnecessary![p]
#Nikuyama
Is that so? Well then, I'll quickly examine it. I'm not free either, you know.[p]
#Kirishima
F-Fine... Just do it quickly...![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, here we go... Lick.[p]
#Kirishima
... Ngh![p]
#Nikuyama
Lick, lick... slurp, slurp.[p]
#Kirishima
Ahh...!? Ah... Nngh...![p]
#Nikuyama
What's wrong? Don't tell me you're already feeling it? Lick, lick... slurp, slurp.[p]
#Kirishima
Ngh... I-I'm not feeling anything...! Ahh...!? I-I'm not feeling anything... right now... Ungh![p]
#Nikuyama
You don't have to pretend to be strong. Your juices are overflowing, making squishy... squelchy sounds.[p]
#Kirishima
Ahh... Th-there...!? Hah... hah... I'm not... feeling anything... Ugh![p]
#Nikuyama
I have to thoroughly examine this fold as well, slurp slurp.[p]
#Kirishima
Ahh...!? Ngh... It's... it's enough already... Ahh![p]
#Nikuyama
I can't overlook your pubic hair. I have to thoroughly examine every nook and cranny, it's suspicious here too, lero.[p]
#Kirishima
Ahh!? Th-there... not... no... ahh![p]
#Nikuyama
I'm just examining your clitoris, you know. If you're feeling it from this, it's truly proof of your lewdness.[p]
Lick, lick, lick.[p]
#Kirishima
Ahh...!? Nngh... S-such... a thing... Ahh![p]
#Nikuyama
Please don't make squishy sounds like Pichuuriururiui! It's just an examination, so Chuballerororerorero![p]
#Kirishima
Ahh...!? Ngh... Ahfu... It's... it's not... Ahh... Who... Ahhh! Hah... Ahn... No... Ahhh![p]
#Nikuyama
Lick, lick, lick, lick, chuballerororerorero![p]
#Kirishima
Nn...! Haa... nn... ♥ Ahh... it's... it's enough... nghii ♥ Nnnn---!![p]
#Nikuyama
)[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="394"  height="927"  left="421"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
The examination is over. There was a slightly prickly area, so please make sure to shave it properly next time (even though there wasn't really anything like that).[p]
#Kirishima
Haa... Haa... Nngh... Haa...[p]
#Nikuyama
By the way, I want you to answer honestly. You reached ecstasy... in other words, you reached climax, right?[p]
#Kirishima
Huh...? I-I haven't... reached that...![p]
#Nikuyama
Really? It definitely looked like you reached climax to me, but as someone in a position to teach students, it's not allowed to lie.[p]
I understand it's embarrassing, but please answer honestly. I'll ask again. Did you reach climax?[p]
#Kirishima
Ugh... Th-that... I... I reached it...[p]
#Nikuyama
That's fine. It seems that Kirishima-sensei not only has nymphomania but also a tendency to lie. I should report this to the board of education as well.[p]
#Kirishima
N-No way...![p]
#Nikuyama
Anyway, we will continue to conduct regular examinations, so please make sure to keep it smooth and clean.[p]
#Kirishima
Ugh... I understand...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.ss=140"  name="ss"  cmd="="  op="t"  val="140"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1c

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
We will conduct a pubic hair examination.[p]
#Kirishima
Y-Yes...[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmmm... At first glance, it doesn't seem like there are any missed shavings... Well then, I'll proceed with the tongue examination, so please refrain from climaxing today, hehehe.[p]
#Kirishima
I-I understand![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Lero lero lero lero lero~![p]
#Kirishima
Nn... Ku...![p]
#Nikuyama
Lick lick slurp slurp slurp![p]
#Kirishima
Ahh... N-No...![p]
#Nikuyama
Lick lick slurp slurp slurp![p]
#Kirishima
Ahh... Uhhhhhhhhhhhhh!!![p]
#Nikuyama
Oh, what's the matter? Don't tell me you came again, did you?[p]
#Kirishima
Haa... Haa... Ku...[p]
#Nikuyama
How is it? Did you cum?[p]
#Kirishima
I... I came...[p]
#Nikuyama
Geez... It's just a check-up, but if I start feeling so good that I cum, it'll be troublesome. Well, it can't be helped with a perverted teacher like Kirishima-sensei.[p]
#Kirishima
I... I'm not a pervert or anything...[p]
#Nikuyama
Hehehe, well, it's fine. Ah, your pubic hair was okay. Please continue to shave regularly from now on.[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=10"  name="tt"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1d

[tb_start_text mode=1 ]
#Nikuyama
Now, let's check if you've properly shaved your pussy.[p]
#Kirishima
I-I properly take care of it...[p]
#Nikuyama
As the supervisor, I have to make sure. Come on, hurry up and take off your panties... By the way, Kirishima-sensei, you used to do rhythmic gymnastics in your student days, right?[p]
#Kirishima
Huh? Yeah, I used to do it...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, as expected from a former rhythmic gymnastics club member. Impressive flexibility.[p]
#Kirishima
W-Why... why is this happening...[p]
#Nikuyama
It's easier to examine this way. I can see everything from the folds of your pussy to the number of wrinkles on your anus.[p]
Hehehe.[p]
#Kirishima
P-Please, hurry up and examine me...[p]
#Nikuyama
There's no need to rush, I'll thoroughly examine you. Let's see... I wonder if there are any missed spots...[p]
Hmmm... It seems like you've shaved properly.[p]
#Kirishima
D-Don't... don't get so close to my face...[p]
#Nikuyama
I can't examine it without getting close to your face, right? Hmmm... Oh, what's wrong? Your anus is twitching, you know?[p]
#Kirishima
Ahh... your breath... it's hitting me...[p]
#Nikuyama
Oops, excuse me, but please bear with it.[p]
Hooo[p]
#Kirishima
Ahh!?... Ku...[p]
#Nikuyama
Hmm? Is your clitoris not getting erect? I wonder if you're feeling aroused from being watched.[p]
#Kirishima
Th-there... there's no... way...[p]
#Nikuyama
Is that so... Oops, looks like there's a little missed spot here.[p]
#Kirishima
Nngh... Please, don't touch me...[p]
#Nikuyama
Hey, don't move your legs. I can't examine you if you do.[p]
#Kirishima
E-Enough already...[p]
#Nikuyama
What are you saying? We still have a long way to go. After the visual examination, we need to proceed with the physical examination.[p]
#Kirishima
Eh... Nooo!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_cg  id="192"  ]
[tb_start_text mode=1 ]
#Nikuyama
I have to thoroughly examine this cheeky anus, hehehe.[p]
#
*[p]
#Kirishima
Hii!? Nnn♥ No, no...![p]
#Nikuyama
Hey, keep your posture steady. If you fall, there will be punishment. Hehehe.[p]
#Kirishima
Kuh... It's impossible... Ahn♥[p]
#Nikuyama
I guess there's no other choice. I'll support you as well.[p]
#
*[p]
#Kirishima
Ahn♥ Don't...[p]
Nhaa♥[p]
#Nikuyama
I'm supporting you, you know. Come on, focus on the anus.[p]
#
*Rub rub rub, squeeze squeeze squeeze*[p]
#Kirishima
Ah... ku... ahin♥... ahfu♥[p]
#Nikuyama
Oh my, what's wrong? I hope you didn't just get aroused from a simple examination, did you?[p]
#Kirishima
Nn... I-I'm not feeling anything... Nhi...[p]
#Nikuyama
Is that so? Well then, shall I examine you more thoroughly? Muhuhu.[p]
#
*Rub rub rub, squeeze squeeze squeeze*[p]
#Kirishima
Ahh... ungh... hahh...[p]
#Nikuyama
I need to thoroughly loosen up the stubborn perverted woman's asshole... Hehehe.[p]
#
Rub rub rub rub...[p]
#Kirishima
Ah... ungh♥ I-I'm feeling it! I'm feeling it... ahh...![p]
#Nikuyama
Hehe, as a reward for being honest, I'll make you come with your asshole. Come on.[p]
#
*Squish![p]
*Rub rub rub rub*[p]
#Kirishima
Hii...[p]
nhaa♥[p]
#Nikuyama
Come on, cum...![p]
#
*[p]
#Kirishima
Ahh... nkuu... nnnnn♥[p]
#Nikuyama
Did you come? Please say it with your own mouth.[p]
#Kirishima
Nhaa... I-I came... Haah♥[p]
#Nikuyama
Hehehe, well, I suppose that's enough for today. I'll spare you this time.[p]
#Kirishima
Haa... ngh... afu...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.im=1"  name="im"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do1e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game192-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, spread your legs wider.[p]
#Kirishima
Ku...[p]
#Nikuyama
Yes, I can see it clearly.[p]
Muhuhu[p]
#Kirishima
Ah...[p]
h[p]
#Nikuyama
I can see everything clearly because it's so smooth. Oh? Are you getting excited from being watched?[p]
Drool is dripping from your pussy.[p]
#Kirishima
Th-there... Ahh...[p]
#Nikuyama
You can't wait to have your butt twitching and be prodded, can you?[p]
#Kirishima
Ahh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
You want me to play with this naughty butt of yours, don't you? Come on.[p]
#
*Squelch*...![p]
#Kirishima
Ah... ku... h[p]
#Nikuyama
Oh, are you trying to resist by tightening your anus? How cheeky... Hmph![p]
#
*Squelch*...![p]
#Kirishima
Ahh...[p]
nhaa♥[p]
#Nikuyama
Hehehe, it's all the way in up to the second joint. Give up already, Uryaa.[p]
#
Grind, grind, grind.[p]
#Kirishima
Ah...[p]
Ahfuh♥[p]
#Nikuyama
There, let me finger your anus and make you cum...[p]
#
Grind, grind, grind![p]
#Kirishima
Ahii♥ Ku... ngh... nnnnnhh♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2

[jump  storage="play5.ks"  target="*do2a"  cond="f.ss<154"  ]
[jump  storage="play5.ks"  target="*do2b"  cond="f.ss==155"  ]
[jump  storage="play5.ks"  target="*do2c"  cond="f.ss==165"  ]
[jump  storage="play5.ks"  target="*do2d"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do2e"  ]
*do2a

[tb_start_text mode=1 ]
#Nikuyama
Shall we proceed with the fellatio examination?[p]
#Kirishima
Huh...? Wha... what did you say about fellatio?[p]
#Nikuyama
It's a fellatio examination. I want you to suck my penis.[p]
#Kirishima
Huh!?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Why do I have to do something like that! Please stop joking around![p]
#Nikuyama
It's about your resistance towards a man's penis...[p]
#Kirishima
I refuse! I absolutely don't want to![p]
#Nikuyama
(Hmm...)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=5"  name="tt"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2b

[tb_start_text mode=1 ]
#Nikuyama
I will perform a fellatio treatment.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I said I absolutely won't do it! And a fellatio treatment...? Weren't you calling it a fellatio examination before...?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="334"  height="297"  x="423"  y="270"  _clickable_img=""  name="img_106"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's a fellatio treatment. It's part of the treatment for nymphomania. Kirishima-sensei, there is suspicion that your excessive reaction to the penis is causing nymphomania.[p]
By having you perform fellatio, we aim to familiarize you with the penis and eliminate psychological factors.[p]
#Kirishima
I... I understand the reasoning, but... isn't there any other treatment method? Like, using something other than your...[p]
your penis in my mouth... I absolutely refuse![p]
#Nikuyama
It seems like you still don't understand your position. Kirishima-sensei, you are currently under my control.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game204.jpg"  width="480"  height="618"  x="340"  y="21"  _clickable_img=""  name="img_109"  ]
[tb_start_text mode=1 ]
#Nikuyama
You also agreed and signed, right? Come on, did you forget?[p]
#Kirishima
Uh... that may be true, but...[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="300"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
If you refuse to obey me, your teaching license will be revoked and you will be sent to a correctional facility.[p]
#Kirishima
I... Is this really a treatment? You're not doing this just to satisfy your own desires, right?[p]
#Nikuyama
There's no way that's the case. It's a treatment procedure. Making Kirishima-sensei perform fellatio for the purpose of sexual desire management...[p]
Where did you even come up with such an idea? (Hehe...! lol)[p]
#Kirishima
Y-Yes, that's right...[p]
#Nikuyama
Come on, it's a simple thing, so let's get it over with quickly.[p]
#Kirishima
I-I understand...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="100"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh...[p]
#Nikuyama
Hey, what's wrong? Don't turn your face away. It's not like it's the first time you're seeing it.[p]
#Kirishima
P-Please don't get too close...[p]
#Nikuyama
What are you saying? It's a training to get used to the penis. Please look closely.[p]
#Kirishima
The veins... they're bulging... it's disgusting...[p]
#Nikuyama
This is an erection. In other words, it means the body is ready for sex.[p]
#Kirishima
I-I know that much... It's smelly...[p]
#Nikuyama
It smells good, doesn't it? That's the smell of a male.[p]
#Kirishima
The smell of a male...[p]
#Nikuyama
Females get aroused by smelling it. Isn't the perverted Kirishima-sensei already soaking wet in their panties?[p]
#Kirishima
W-Who...! This is just smelly![p]
#Nikuyama
Hehehe, you don't have to hold back. I already know that Kirishima-sensei is a nymphomaniac, so shall we start soon?[p]
First, please lick the tip with your tongue.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
...[p]
*licks*[p]
#Nikuyama
(Oh! I finally made Kirishima lick my dick!) (To think that arrogant Kirishima is kneeling and serving my dick...[p]
it's irresistible!) Don't just timidly lick it like that, please lick it more thoroughly.[p]
#Kirishima
Kuh...[p]
*licks*[p]
#Nikuyama
It's fine, more thoroughly from the base to the top... as if you're washing it with your tongue, do it carefully.[p]
#Kirishima
Mmm... slurp slurp... lick lick... slurp slurp slurp slurp...[p]
#Nikuyama
(Ohh~ I can't resist it! Licking my sweaty and musky dick since the morning...) Look, there's pre-cum coming out from the tip.[p]
Please lick it up as well.[p]
#Kirishima
W-Wait... This is... pre-cum? This clear liquid... Is it okay for me to lick it...?[p]
#Nikuyama
Of course. I love all women. Especially nymphomaniac Kirishima-sensei, I think I'll enjoy her. Hehehe.[p]
#Kirishima
Th-There's no way I would... hmm... *licks*[p]
#Nikuyama
How does my love juice taste?[p]
#Kirishima
S-Somehow... it's a little salty... *licks*[p]
#Nikuyama
Hmm, well, you'll get used to it eventually and become addicted. Well then, shall I have you start sucking it soon?[p]
#Kirishima
Ugh... Do I really have to put this in my mouth...?[p]
#Nikuyama
Well, that's to be expected. It's a fellatio treatment, so the purpose is to eliminate resistance towards the penis.[p]
It's something that adult women do normally.[p]
#Kirishima
Y-Yes, that's true... Ugh... Hah...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm... Unn...[p]
#Nikuyama
I did it... I finally made you suck my dick! Now, remember, it's not just about having it in your mouth, you need to move your tongue and lips.[p]
You should have a rough idea of how to do it from giving handjobs.[p]
#Kirishima
Mmm...[p]
*kissing sounds* *licking sounds*[p]
#Nikuyama
That's right, pucker your lips more... like you're sucking on it.[p]
#Kirishima
*sucking sounds* *kissing sounds* *sucking sounds*[p]
#Nikuyama
Hey, your tongue is resting. You need to use not only your lips but also your tongue.[p]
#Kirishima
Mmm... Lick... Suck... *slurping sounds* *sucking sounds* *kissing sounds*[p]
#Nikuyama
Press harder on the sensitive spot... You're such a pervert, but you're slow on the uptake. With that kind of attitude, you won't become a proper sex worker.[p]
#Kirishima
Mmm... *sucking sounds*! Hah... I don't intend to become a sex worker or anything! It's my first time, so it's natural that I don't know![p]
Why do you have to be so harsh with me like that?[p]
#Nikuyama
Come on, don't let go of your mouth. If you don't pick up the pace and work harder, we won't finish during lunch break.[p]
#Kirishima
*kissing sounds* *licking sounds* *sucking sounds*[p]
#Nikuyama
Oh, you're starting to get motivated. Hehehe, but it's not good to just do it violently without thinking.[p]
Giving a blowjob is all about the feeling, so you have to do it with the intention of loving the cock.[p]
#Kirishima
Mmm... *sucking sounds* *sucking sounds* *sucking sounds* *sucking sounds* Who said anything about a cock...[p]
#Nikuyama
Come on, don't rest. I won't let it end until you ejaculate, even if the time is up.[p]
#Kirishima
S-Stop...[p]
*sucking sounds* *kissing sounds* *licking sounds*[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Lick, lick... *Suck*... *Suck*[p]
#Nikuyama
That's right, it feels good. You can do it if you try. Mufufu.[p]
#Kirishima
Mmm... *sucking sounds*... *slurping sounds*! *sucking sounds*! *sucking sounds*! *sucking sounds*! *licking sounds*...[p]
*sucking sounds*... *kissing sounds*! *licking sounds*! *sucking sounds*! *sucking sounds*! *sucking sounds*![p]
*licking sounds*...[p]
#Nikuyama
Oh... that's good... keep it up... Haa... Fuu... Nmm...[p]
#Kirishima
Nn... *sucking sounds*! *sucking sounds*! *sucking sounds*! *sucking sounds*![p]
#Nikuyama
Mmm... It's going to be tough to reach the finish like this. Oh well... Lift your face up![p]
#Kirishima
Mmm...!?... Ju-pon![p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Puh... Ah... Ha... Ah...[p]
#Nikuyama
Don't move, I'm going to cum on your face...![p]
#Kirishima
Haa... Eh...?[p]
#Nikuyama
Alright... I'm gonna cum... Oraaa...![p]
#Kirishima
Kyaa![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Splash![p]
#Kirishima
Ahh...!?[p]
#
Splash![p]
#Nikuyama
Oh... I'm still cumming...[p]
#
Byu byu byu...![p]
#Kirishima
Ahh... hot...![p]
#
Splash... Splash![p]
#Nikuyama
Oof...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
Splash... Splash...! Splat... Thud...[p]
#Kirishima
Nn... Ahh...[p]
#Nikuyama
Phew... I came, I came. How does it feel to have your face covered in semen?[p]
#Kirishima
Ugh... Ahh... Uh...[p]
#Nikuyama
Oops, it seems it got inside your mouth too. Please make sure to savor it properly.[p]
#Kirishima
Ugh... Pfft!... Ugh...[p]
#Nikuyama
Oh, hey, isn't that bad? You should properly savor and swallow the semen.[p]
#Kirishima
Swallow...!? Why do I have to do something like that! It's disgusting... Ugh. Scrub, scrub, scrub.[p]
#Nikuyama
What are you saying? It's only natural for women to drink semen.[p]
#Kirishima
Huh...? Th-That's... You're joking, right?[p]
#Nikuyama
It's true. All adult women normally drink men's semen. Kirishima-sensei is just overly conscious and resistant towards penises because they are perverted.[p]
#Kirishima
I-I, it's not like... I'm conscious of that or anything...[p]
#Nikuyama
Refusing to drink semen or having an aversion to penises is a prominent symptom of nymphomania. If you can't enjoy drinking semen, it's impossible to improve your nymphomania.[p]
It seems like it will be difficult to lift the strict management and corrective program for a while.[p]
#Kirishima
I-Is that so...! I-If I can drink semen, will I be allowed to loosen the restrictions...?[p]
#Nikuyama
It could be one of the factors contributing to the improvement of your symptoms. Well, for someone as naturally perverted as Kirishima-sensei, drinking my semen would probably be impossible.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="393"  height="925"  left="404"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I can drink that much...![p]
#Nikuyama
Oh, I see. But even if you force yourself to endure and drink it, it won't be good. I'll make sure to check if you're really enjoying it or not.[p]
#Kirishima
U... I-I understand.[p]
#Nikuyama
Well then, from now on we will regularly proceed with fellatio therapy.[p]
#Kirishima
U-Understood.[p]
#Nikuyama
However, Kirishima-sensei, despite being such a pervert, your fellatio skills are lacking. You're just too inexperienced.[p]
#Kirishima
Ngh... W-Well, I guess that can't be helped. It's my first time, after all... Besides, I don't even want to get good at something like that.[p]
#Nikuyama
However, if it takes this much time every time, our lunch break will be completely consumed by fellatio.[p]
I'm using my precious time and semen to help with the treatment, so Kirishima-sensei needs to improve their fellatio skills more.[p]
#Kirishima
Why... why am I being told something like that...[p]
#Nikuyama
So, I'll lend you this, so please practice fellatio at home.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game132.png"  width="326"  height="308"  x="434"  y="209"  _clickable_img=""  name="img_138"  ]
[tb_start_text mode=1 ]
#Kirishima
Th-This is...[p]
#Nikuyama
It's a vibrator. Please practice with it, imagining it as my penis.[p]
#Kirishima
W-With this... am I supposed to practice?[p]
#Nikuyama
That's right. The size is also similar to mine, you know.[p]
#Kirishima
U... U-understood.[p]
#
Keen-kon kaan-kon kaan-kon.[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, it's time. Well then, please make sure to practice fellatio properly.[p]
#Kirishima
Understood...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Kirishima: Kuhahaha! I finally made Kirishima give me a blowjob! Even though they resisted, it seems like their resistance to sexual acts has decreased quite a bit.[p]
It was worth diligently brainwashing them. They have become quite skilled at being deceived with even sloppy lies.[p]
The day when they become my personal sexual service meat toilet is getting closer...[p]



[_tb_end_text]

[tb_eval  exp="f.ss=160"  name="ss"  cmd="="  op="t"  val="160"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2c

[tb_start_text mode=1 ]
#Nikuyama
Have you been practicing fellatio?[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I did it...[p]
#Nikuyama
Well then, shall I see the results right away?[p]
#Kirishima
U...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
U...[p]
#Nikuyama
How is it? The real thing is definitely better than a vibrator, right?[p]
#Kirishima
There's no way it would be good... It smells really strong.[p]
#Nikuyama
It was hot today, wasn't it?[p]
Muhuhu[p]
#Kirishima
Ugh... Why do I have to do something like that...[p]
#Nikuyama
It's because Kirishima-sensei is so perverted. But since I'm helping with their treatment, please do your best and give me a blowjob.[p]
#Kirishima
F-Fine... Ugh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Lick... slurp... nuzzle... lick... slurp... *moans*... lick... lick... lick...[p]
#Nikuyama
That's right, good. Lick the whole thing carefully.[p]
#Kirishima
*licking sounds*[p]
#Nikuyama
Don't forget to put your heart into it. The spirit of service is important in a blowjob, you know.[p]
#Kirishima
Ugh...[p]
*kiss* *lick*[p]
#Nikuyama
Please take care of my balls too. I've been sweating a lot.[p]
#Kirishima
Ugh... It smells... *lick* *lick* *lick*... Ugh... *lick* *lick* *lick*...[p]
#Nikuyama
How does it taste, the sweaty and musky ball sack after a day of sweating?[p]
#Kirishima
It's... bitter... and... disgusting... *suck* *lick* *lick* *lick* *lick*... *suck*[p]
#Nikuyama
Hehehe, shall we have you start sucking soon?[p]
#Kirishima
Mmm... Hah...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm... *sucking sounds*... *sucking sounds*... *sucking sounds*... *slurping sound*[p]
#Nikuyama
Oh, that's great. Your practice is paying off, isn't it? With this, you might be able to make me cum.[p]
Keep up the good work.[p]
#Kirishima
Ugh... *sucking sounds*... *sucking sounds*... *sucking sounds*... *slurping sound*[p]
#Nikuyama
That's right, don't forget about the tongue. Not just the underside, but the entire head as well...[p]
#Kirishima
Nn... *lick* *lick* *lick*... *suck*... *slurp*... *suck*... *lick* *lick* *lick*...[p]
#Nikuyama
It's good, as expected, the prodigy's improvement in fellatio is fast, hehehe.[p]
#Kirishima
*Suck*... Even if I'm praised for something like this, it makes me happy...[p]
#Nikuyama
Come on, don't let go of your mouth. If you slack off, we won't finish within the time limit.[p]
#Kirishima
*Gulp*... *Suck*... *Suck*... *Suck*... *Suck*... *Slurp*... *Lick* *Lick* *Lick*[p]
#Nikuyama
That's right, keep it up. I'll make sure to give you plenty of delicious semen, so... let's pick up the pace soon.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_cg  id="150"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn... *sucking sounds*... *sucking sounds*... *sucking sounds*... *slurping sound*[p]
#Nikuyama
Oh... that's good, suck harder![p]
#Kirishima
*Suck*! *Slurp*! *Slurp*![p]
#Nikuyama
... Ugh... I'm... coming...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyu!![p]
#Kirishima
Mmm...!?[p]
#Nikuyama
Oh...[p]
#
Dopyu dopyu...![p]
#Kirishima
Mmm...![p]
#Nikuyama
Come on, drink it... suck it out firmly![p]
#Kirishima
Mmm... *gulp*... *kiss*[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
Pyu... pyu...![p]
#Kirishima
*Kiss*... *gulp*... *gulp*...![p]
#Nikuyama
Oh... I can't hold it anymore! It's still coming out...![p]
#
Pyu pyu...[p]
dopi[p]
#Kirishima
Mmm... *gulp*... *smooch*... *sigh*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="930"  left="420"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Haa...[p]
*burp*[p]
#Nikuyama
Oh, it was quite good. It felt much better than last time. Hehe, it seems like my true nature as a cock lover is starting to come out.[p]
#Kirishima
W-Who...! There's no way I would... like something like that! Besides, it was said that aversion to penises is the cause of nymphomania...[p]
#Nikuyama
Huh?... Ah, was that the topic? Well, rejection and dependence are two sides of the same coin. Anyway, the purpose is to become familiar with the penis through fellatio, as an excessive awareness of it can lead to releasing repressed desires in the depths of the psyche.[p]
This method is the most suitable for curing Kirishima-sensei's perversion.[p]
#Kirishima
Ku...[p]
#Nikuyama
(Dangerous, dangerous. Even though the brainwashing has progressed, I still need to be careful with careless remarks.)[p]
(However, if I come up with a suitable excuse, I can now persuade them without even using the brainwashing device, hehehe)[p]
So, how does semen taste? Is it still too strong?[p]
#Kirishima
I-I'm fine. I'm okay.[p]
#Nikuyama
Please answer honestly. Lying won't improve your symptoms, you know.[p]
#Kirishima
Y-Yes, that's right... I'm still a little uncomfortable, but it's true that I'm starting to have less resistance.[p]
#Nikuyama
I see, understood. Let's continue the treatment and observe the progress.[p]
#Kirishima
Yes...[p]
#Nikuyama
Well then, please continue practicing fellatio. Your skills are still quite inexperienced.[p]
#Kirishima
Understood... Is it okay to stop for today?[p]
#Nikuyama
Ah, it's already time. Let's stop here for today.[p]
#Kirishima
... Excuse me.[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, I made them drink plenty of semen! This is amazing. After all, they're listening to what a man who they truly despise says, and drinking the semen of a man who they truly despise.[p]
And what's more, they believe it's a treatment to cure their own lewdness. It's laughable, hahaha! And today as well, that serious person will practice fellatio with the vibrator I gave them.[p]
They've taken in so much of a man's essence. Tonight, surely... hehehe...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=170"  name="ss"  cmd="="  op="t"  val="170"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game150-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Now, I'll have you perform fellatio again today.[p]
#Kirishima
A-Again...?[p]
#Nikuyama
Well, sucking a dick is the best way to correct a pervert, muhihi.[p]
#Kirishima
Ugh...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
N... Lick... Kiss... Ahh[p]
#Nikuyama
That's right, first you need to use your tongue to carefully clean the sweat that has accumulated on the penis.[p]
Don't forget about the sweaty and smelly scrotum as well.[p]
#Kirishima
U... Nmm... Lick lick lick... Ahh... Suck...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
N... Hahmujjupu... Jyupu...[p]
#Nikuyama
That's right, don't forget about your tongue.[p]
#Kirishima
Mmm... Lick... Lick lick lick... Suck... Suck... Lick lick lick...[p]
#Nikuyama
It's fine, you seem to have learned quite a bit about how to serve a dick. You truly are a perverted woman who loves dicks, muhihihi.[p]
#Kirishima
Kuh... Nchu... Jupu... Lero lero lero...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game150-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Jupu! Jupu! Chubo! Chubu![p]
#Nikuyama
You're sucking on the dick so eagerly... Ohh, this is irresistible.[p]
#Kirishima
Jupu! Jupu! Chubu! Jupo![p]
#Nikuyama
Oh... I'm about to cum...![p]

[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d1"  text="To cum on your face"  x="520"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2d2"  text="Make them drink"  y="430"  width="400"  height="20"  x="520"  ]
[s  ]
*do2d1

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn... Jupo...[p]
#Nikuyama
Hey, lift your face up![p]
#Kirishima
Nhaa... Unn.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Doppyupyu!![p]
#Kirishima
Ehh?![p]
#Nikuyama
Sora...![p]
#
Doppyupyu!! Bichabicha![p]
#Kirishima
Nn... Ahh...[p]
#
Buru... Pyu... Pyu-bicha... Becho...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew... I came, I came.[p]
#Kirishima
Ugh... Nooo...[p]
#Nikuyama
Hm, what's wrong? Could it be a reaction against semen...?[p]
#Kirishima
Th-there's no such thing... I'm completely fine...[p]
#Nikuyama
Is that so? Please make sure to gather it with your fingers and put it in your mouth and swallow it.[p]
#Kirishima
I-I understand...[p]
*sucking sounds* *gulp* *licking sounds*[p]
#Nikuyama
How is today's taste of semen?[p]
#Kirishima
U... I'm completely fine. It's... thick and delicious...[p]
#Nikuyama
Is that so? My semen was that delicious, huh? It seems like your symptoms have improved quite a bit.[p]
I'll make sure to give you plenty to drink tomorrow as well. Muhuhu.[p]
#Kirishima
Ugh... Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2d2

[bg  time="1000"  method="crossfade"  storage="game150-4.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyupyu...![p]
#Kirishima
Mmm!?... Nnn![p]
#Nikuyama
Come on, drink it... Ahh...[p]
#
*[p]
#Kirishima
Mmm... *gulp* *gulp*![p]
#Nikuyama
It's still coming out... Suck it out...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nn... Gulp... Chumuu ♥ Nchuuhh... Gulp... Gokun ♥[p]
#Nikuyama
Phew~ It came out, it came out. Now, make sure to suck up all the semen that remained in the urethra.[p]
#Kirishima
Nn...[p]
Gokku ♥[p]
#Nikuyama
Once you've sucked out every last drop, make sure to clean the cock with your tongue.[p]
#Kirishima
N... Licking... Chum[p]
#Nikuyama
That's just proper etiquette for a blowjob, muhihihi.[p]
#Kirishima
Kuh... Acting so superior... *licking sounds*... Chum... I-I've become clean.[p]
#Nikuyama
Is that so. So, how did today's semen taste?[p]
#Kirishima
U... O, it was delicious.[p]
#Nikuyama
Is that true? You shouldn't lie. Please tell me specifically.[p]
#Kirishima
It... It was very rich... and smooth, it was delicious...[p]
#Nikuyama
Hmmm... I see. The symptoms have improved quite a bit. Keep up the good work. Let's continue with regular fellatio treatment.[p]
#Kirishima
U... Yes...[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e

[tb_start_text mode=1 ]
#Nikuyama
Well, it's time for some cock sucking. I'll make sure to give you plenty of cock milk to drink today.[p]
#Kirishima
Kuh...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game149-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmm... *sucking sounds*... Mmmh... *slurping sound*... Chubaa.[p]
#Nikuyama
Make sure to put your heart into sucking. Taking care of your master's sexual needs is the true profession of a naughty female teacher, muhihihi.[p]
#Kirishima
Kuh... Jupu... Lero Lero...[p]
#Nikuyama
Oh, what's this? Staring at me with a defiant look.[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e1"  text="Sniffing your nose"  x="500"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e2"  text="As it is"  width="400"  height="20"  x="500"  y="430"  ]
[s  ]
*do2e1

[bg  time="1000"  method="crossfade"  storage="game149-2.jpg"  ]
[tb_cg  id="149"  ]
[tb_start_text mode=1 ]
#Nikuyama
It seems you still lack awareness as a perverted woman. Alright, let me put this on you.[p]
#Kirishima
Huh!? U... Ahh...[p]
#Nikuyama
Hahaha, a pig face suits you well, Kirishima-sensei.[p]
#Kirishima
Kuh... Fuguu...[p]
#Nikuyama
Come on, don't rest your tongue. Do you want me to pull it out more?[p]
#Kirishima
Fuguu... n... jupu... lero lero lero...[p]
#Nikuyama
Kukuku, even the beautiful teacher that students admire becomes pitiful like this. I want to show the students your ugly pig face as you desperately suck on a cock.[p]
Guhahahaha.[p]
#Kirishima
Guh... Jupu... Lero Lero Lero... Chubba.[p]
#Nikuyama
Here, make more noise like a pig and suck indecently.[p]
#Kirishima
Nbu... Chubu! Jupu! Jupo! Jururu![p]
#Nikuyama
Alright, keep it up, you female pig. Muhuhu.[p]
#Kirishima
Jupu! Chubu! Jupu! Jupo![p]
#Nikuyama
Alright... I'm going to cum...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Jupu... Chupo![p]
#Nikuyama
Hey, turn your face this way![p]
#Kirishima
Haa... Fuguu...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Take this, you female pig...![p]
#
Dopu!![p]
#Kirishima
Nhi... Haaahhh...[p]
#
Splash![p]
#Nikuyama
I'm still going to cum...[p]
#
Pyu pyu pyu...![p]
#Kirishima
Haa... Nhi...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game153-3.jpg"  ]
[tb_cg  id="152"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew~ I came a lot, how does it feel? Having your pig face covered in cum. You must be happy, right?[p]
#Kirishima
I... I'm not... happy... with... this...[p]
#Nikuyama
Is that so? Is that so. I will continue to make you drink semen every day from now on.[p]
#Kirishima
Ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e2

[tb_start_text mode=1 ]
#Nikuyama
You actually love cocks, don't you? How long are you going to pretend to dislike it, hehehe.[p]
#Kirishima
Ku... Chubu... Lero lero lero...[p]
#Nikuyama
Since I'm volunteering to let a perverted woman suck me off, you should serve me with gratitude.[p]
#Kirishima
Ngh... Pyu pyu pyu pyu pyu![p]
#Nikuyama
Oh, what's wrong? Suddenly speeding up. Do you want to drink my semen that badly?[p]
#Kirishima
Ju-pu, ju-pu, po-ju, pu![p]
#Nikuyama
I appreciate your enthusiasm, but it's no good to do it so recklessly. Didn't I teach you that fellatio is about the spirit of service?[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e3"  text="Thrusting into the depths of the throat"  x="490"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  text="Let them continue as they are"  height="20"  width="400"  y="430"  x="490"  _clickable_img=""  target="*do2e4"  ]
[s  ]
*do2e3

[tb_start_text mode=1 ]
#Nikuyama
If you want semen that badly, shall I help you out a bit?[p]
#Kirishima
Mmmph!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Oh... ah... ngghh... guuh![p]
#Nikuyama
Muhuhu[p]
#Kirishima
Ee... Guh... Go... Guehh![p]
#Nikuyama
It's an essential skill for a naughty woman, muhuhu[p]
#Kirishima
Cough! Cough! Ugh... m-my throat...[p]
#Nikuyama
Hey, you can't just let it out like that. Open your mouth. Hoii.[p]
#Kirishima
Mmmph... Guhh... Ngghh...![p]
#Nikuyama
Accept the cock in your throat. If you resist, it will only make it more difficult.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-7.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmmph... Ahh... Ngghh...![p]
#Nikuyama
Think of your throat as a pussy. Ora! Ora![p]
#Kirishima
Mmm... Ohh... Guhmm...![p]
#Nikuyama
Uhuhu, I can't resist that look of agony. I'm using that arrogant Kirishima-sensei as my onahole, this is the final sprint.[p]
Oraora![p]
#Kirishima
Oe~! Gumumu... Guppo! Gupu![p]
#Nikuyama
I'll pour semen deep inside you...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-6.jpg"  ]
[tb_start_text mode=1 ]
#
Bururururu...![p]
#Kirishima
Ughhhhhhhhhh! Ggggggghhhhhh![p]
#Nikuyama
Ora... Drink it![p]
#
Bururururu...![p]
#Kirishima
Ughhhhh!... Gugyu! Gugyu! Gugyu![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-8.jpg"  ]
[tb_cg  id="154"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ora... Drink it... until the very last... drop.[p]
#
Gugyu... Byubyubyu...![p]
#Kirishima
Mmm... Gugyu... Gugyu...[p]
#Nikuyama
Phew... I feel refreshed.[p]
#Kirishima
Ugh... Gehaa! Cough! Ugehh... Hii... Haa! Haa! Guff![p]
#Nikuyama
Hehehe, you have quite a good mouth pussy. It's nice to have you serve me, but occasionally, throat fucking is also enjoyable, hehehe.[p]
#Kirishima
Haa... Haa... Haa...[p]
#Nikuyama
If you don't like deepthroating, then you should improve your blowjob skills. Or perhaps the perverted Kirishima-sensei prefers it when it's forced?[p]
Guhahaha.[p]
#Kirishima
Ugh...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e4

[tb_start_text mode=1 ]
#Nikuyama
Come on, use your tongue more. Let's add some variety.[p]
#Kirishima
Nn... Chupu... Lero lero... Chubba...[p]
#Nikuyama
I think about how to make a man feel good and give a blowjob. Just having the technique is not enough.[p]
#Kirishima
Gu... Ju-pu... Chupa[p]
#Nikuyama
And sometimes, you need some momentum! Make some vulgar noises![p]
#Kirishima
Mmm... slurp! Slurp! Chubba! Jupo![p]
#Nikuyama
Alright, I'm about to cum...[p]
[_tb_end_text]

[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e5"  text="To cum on the face"  x="510"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do2e6"  text="Make them drink"  width="400"  height="20"  y="430"  x="510"  _clickable_img=""  ]
[s  ]
*do2e5

[bg  time="1000"  method="crossfade"  storage="game152-1.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Chupo... Puhah![p]
#Nikuyama
Hey, lift your face up and look over here.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-2.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kirishima
Ahh... Unn...[p]
#Nikuyama
Oh... Fuu...[p]
#
Bubu bubu...! Bicha bicha![p]
#Kirishima
N... Haa...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game152-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Drip*[p]
#Nikuyama
Phew... I came, I came. Shooting my load on an intellectual female teacher is the best, after all. Hehehe.[p]
#Kirishima
N... Ugh...[p]
#Nikuyama
Hey, don't just space out. After the blowjob, you should clean up my dick, right?[p]
#Kirishima
Kuh... Yes... *slurping sound*[p]
#Nikuyama
You shouldn't wipe off what's on your face. Properly gather it with your fingers and enjoy it deliciously.[p]
#Kirishima
Kuh...[p]
*sucking sounds* *gulp*[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do2e6

[bg  time="1000"  method="crossfade"  storage="game154-1.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu pyu pyu pu!![p]
#Kirishima
Nngh... Gokyu! Gokyu![p]
#Nikuyama
Ora... suck more...[p]
#
Dopu pyu pyu pu!![p]
#Kirishima
Nn... *kissing sound* Gokku... *swallowing sound*[p]
#Nikuyama
Ahh... I came, I came. It's the best to make a cheeky perverted girl like you drink my semen directly.[p]
#Kirishima
*Sucking sound* ...[p]
*Cough*[p]
#Nikuyama
Hey, it's not over yet. There's still some left in the urethra, so suck it out properly.[p]
#Kirishima
Kuh... Yes...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game154-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Sucking sound* ...[p]
*Swallowing sound*[p]
#Nikuyama
I'm letting you drink my precious semen, so I can't have a single drop wasted, you know? Huhuhu.[p]
#Kirishima
Kuh...[p]
*swallowing sound*[p]
#Nikuyama
Hey, stop glaring at me. Didn't I tell you what I would do if you drank my semen?[p]
#Kirishima
Ah... Th-thank you for letting me drink... delicious semen...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3

[jump  storage="play5.ks"  target="*do3a"  cond="f.ss<144"  ]
[jump  storage="play5.ks"  target="*do3b"  cond="f.ss==145"  ]
[jump  storage="play5.ks"  target="*do3c"  cond="f.ss<235"  ]
[jump  storage="play5.ks"  target="*do3d"  cond="f.an==0"  ]
[jump  storage="play5.ks"  target="*do3e"  ]
*do3a

[tb_start_text mode=1 ]
#Nikuyama
Now, I will perform a rectal examination.[p]
#Kirishima
Eh... Rectal...?[p]
#Nikuyama
I will insert my finger into the anus and examine the prostate.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
N-No! Why do I have to go through something like this with someone who isn't even a doctor?![p]
#Nikuyama
(Hmm...)[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=4"  name="tt"  cmd="+="  op="t"  val="4"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b

[tb_start_text mode=1 ]
#Nikuyama
I will perform a rectal examination.[p]
#Kirishima
I said I don't want to! There's absolutely no way I'm allowing someone to put their finger inside my butt![p]
#Nikuyama
Why are you so against it? It's a common examination that is done at the hospital.[p]
#Kirishima
I can understand if it's a female doctor... but to have something like that done by a man, and not even a doctor at that, is absolutely unacceptable![p]
#Nikuyama
)[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="293"  height="260"  x="457"  y="261"  _clickable_img=""  name="img_103"  ]
[tb_image_hide  time="1000"  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b1"  text="I have a medical license"  x="490"  y="290"  width="400"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b2"  text="Present conditions"  x="490"  y="360"  width="400"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="play5.ks"  size="20"  target="*do3b3"  text="They adopt an arrogant attitude"  x="490"  y="430"  width="400"  height="20"  _clickable_img=""  ]
[s  ]
*do3b1

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Actually, I have a medical license.[p]
#Kirishima
Huh? Please stop joking.[p]
#Nikuyama
I'm not joking. It's true. (Brainwashing...)[p]
#Kirishima
Then please show me your license.[p]
#Nikuyama
Huh... A license...?[p]
#Kirishima
Show me your medical license. If you passed the national exam, you should have it.[p]
#Nikuyama
Um, well... I don't have it with me right now, but I have it at home...[p]
#Kirishima
Please stop with your ridiculous lies. Nikuyama-sensei, you graduated from a sports university, right?[p]
How did you manage to pass the medical license exam?[p]
#Nikuyama
W-Well... (Damn, this is a failure!) Well, let's stop here for today. Hahaha...[p]

[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b2

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, this is quite troublesome. The final step of the lewd examination is this rectal examination.[p]
#Kirishima
Eh...!? Is this really the final step?[p]
#Nikuyama
Yes, we have gathered quite a bit of data from the previous examinations. But the rectal examination is particularly important, so we can't skip it.[p]
#Kirishima
I-Is that so...? So, if no signs are found during the rectal examination, it means that I don't have nymphomania, right?[p]
#Nikuyama
Well... (Since I'm the one making the diagnosis, the result will be the same no matter what, hehehe)[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Is this really the final examination...?[p]
#Nikuyama
I promise. (The examination, hehehe)[p]
#Kirishima
Understood... I'll do it.[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Yes, please open your legs wider so that I can see your anus more clearly.[p]
#Kirishima
I-Is this...?[p]
#Nikuyama
Yes, yes, it's fine. I can see your smooth pussy and anus perfectly.[p]
#Kirishima
Ugh... P-Please, hurry up and examine me.[p]
#Nikuyama
Okay, then I'll start inserting my finger, so please relax your butt muscles.[p]
#Kirishima
Mmm...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, I'll start inserting it...[p]
#
*squirm*[p]
#Kirishima
Huh...!?[p]
#Nikuyama
Please don't move.[p]
#Kirishima
Ku... Haa...[p]
#Nikuyama
Hmm, it's tight and my finger won't go in easily.[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh!? Ahh... Kuh, more... Nhaa[p]
#Nikuyama
Come on, if you don't relax your muscles...[p]
#Kirishima
Ahh...! E-Even if you say that... Ahh![p]
#Nikuyama
I have no choice, should I forcefully push it in?[p]
#
*[p]
#Kirishima
Ahh!?[p]
#Nikuyama
Oh, did it go in? How does it feel to have a finger inserted in your anus?[p]
#Kirishima
Ku... Ahh...! P-Please, take it out already...![p]
#Nikuyama
What are you saying? If you feel pleasure from the anal examination, there's no doubt that you have nymphomania.[p]
So, how about it?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...!? Ahh... Ahh... Don't move... Ahh...[p]
#Nikuyama
Oh my~? It seems like you're really feeling it in your anus, after all.[p]
#
Guni guni guni[p]
#Kirishima
Ahh... I-I'm not feeling anything... Ahh![p]
#Nikuyama
It's no use lying... Look.[p]
#
Zupozupozupo![p]
#Kirishima
Ahh...! Ahh... Please stop... your finger...! Nhaa...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_cg  id="163"  ]
[tb_start_text mode=1 ]
#Nikuyama
Look, you're dripping so much horny juice. Are you still not going to admit it? Huh?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh... Ku...! Ahin! Da... damee...! Nnnggg![p]
#Nikuyama
Look, how about it? Will you admit that you're a pervert?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh... Ku... I-I admit... it... Ahn! So... please... Ahh![p]
#Nikuyama
What are you admitting? Please say it clearly with your own mouth.[p]
#Kirishima
Ku... n... Ahh... I... I'm... Ahh! I'm... lewd...![p]
#Nikuyama
You said it well. Let's give you a reward.[p]
#
Zupozupozupozupo...![p]
#Kirishima
Ahhhhhh!? N-No, stopppp![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="400"  height="941"  left="422"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Kirishima
... Haa... Haa... Haa... U... Ku...[p]
#Nikuyama
Well, it seems that the results of the examination are clear now.[p]
#Kirishima
Th-that... was... not... I-I...![p]
#
Keen corn, corn corn.[p]
#Nikuyama
Oh, it looks like our break is over. Let's continue the conversation later. Please come back here after school.[p]
#Kirishima
U... U-understood...[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Uhahahaha! You really felt it in your ass, huh! I was planning on labeling you as a nymphomaniac regardless of the results, but I never thought I'd be able to make you admit it with your own mouth.[p]
That person, they must have had a truly perverted nature hidden inside them. I'm looking forward to after school...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=150"  name="ss"  cmd="="  op="t"  val="150"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3b3

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kirishima-sensei, you don't have the right to refuse.[p]
#Kirishima
Wha... What do you mean!?[p]
#Nikuyama
I can't just let a perverted and promiscuous teacher like you run wild. If you don't listen, I'll forcefully examine your anus.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
W-What...!? Please don't come any closer! I reluctantly cooperated because you said it was an examination, but I won't comply with such unfair things![p]
If you lay a hand on me, I'll go to the police![p]
#Nikuyama
H-Hey...![p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Damn, they left!... Did I push too hard? If they go to the police now, everything will be ruined. I'll try a different approach tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3c

[tb_start_text mode=1 ]
#Nikuyama
I will perform a rectal examination.[p]
#Kirishima
A-Again...?[p]
#Nikuyama
We have to check regularly, so come on, take off your panties and spread your legs.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehe, I can see your anus clearly. It looks like I can count the number of wrinkles.[p]
#Kirishima
Ku... P-Please hurry up and conduct the examination...[p]
#Nikuyama
The external appearance is also important. Well, then, I'll insert my finger. Please relax.[p]
#Kirishima
Nn...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...[p]
#Kirishima
Nnhi...[p]
haa ♥[p]
#Nikuyama
Hehehe, how does it feel to have your anus probed?[p]
#Kirishima
Nn... Haa... Th-this much... anything...[p]
#Nikuyama
You're trying to act tough again. In that case, here's what we'll do, listen up.[p]
#
Grind, grind, grind.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game163-4.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Ahh... no... don't move... ahh...[p]
#Nikuyama
Come on, be honest. You're feeling it in your anus, aren't you, Professor Kirishima?[p]
#
Grind, grind, grind.[p]
#Kirishima
Ahh...[p]
nghaa ♥[p]
#Nikuyama
Yes, you said it well. Then, as a reward, I'll make you come with your anus.[p]
#
Grind, grind, grind.[p]
#Kirishima
Nghii!? Nnghh♥ Th-there... ahann♥[p]
#Nikuyama
You feel it here, right? It's the backside of your prostate. If I dig into this spot, you won't be able to resist, come on, come on.[p]
#Kirishima
Nnghh... Haa... Nnnnghhhhh♥[p]
#Nikuyama
Kukuku, have you already come? What a loose asshole. Uhahaha[p]
#Kirishima
Nhaa... ku... t[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=9"  name="tt"  cmd="+="  op="t"  val="9"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3d

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game163-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, today as well, I'll be developing the lewd anus of Kirishima-sensei.[p]
#Kirishima
H-Hurry up and finish already.[p]
#Nikuyama
Oh, you're very motivated. Since we're changing things up today, please take off all your clothes.[p]
#Kirishima
Huh, wh-what are you planning to do...?[p]
#Nikuyama
For now, just get completely naked.[p]
#Kirishima
I-I guess I should just take off my clothes...[p]
#Nikuyama
By the way, please put on this collar as well.[p]
#Kirishima
W-Why a collar...?![p]
#Nikuyama
This is simply to make my position clear.[p]
#Kirishima
Ku...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it's fine. How does it feel to be completely naked in the middle of the day at school, wearing a collar, and exposing your pussy and anus?[p]
#Kirishima
Kuh... It's, it's nothing... Just hurry up and finish...[p]
#Nikuyama
Hehehe, you're trying to act tough, but your anus is twitching. Are you unable to wait to be teased?[p]
You really are a perverted teacher.[p]
#Kirishima
Kuh... Wh-who...[p]
#Nikuyama
Mufufu, then let's begin the anal development. Today, I will use this.[p]
#Kirishima
Huh, w-what is that?[p]
#Nikuyama
This, you see, is called an anal pearl. You use it like this.[p]
#Kirishima
Eh, Kyaa?![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#
*giggles*...[p]
#Nikuyama
This is a tool used to insert and expand, develop the anus like this.[p]
#Kirishima
Nooo! I-it won't go in...![p]
#Nikuyama
What's the matter? The poop that Kirishima-sensei releases from here every day must be thicker, right?[p]
#Kirishima
Kuh... S-such a thing... ugh.[p]
#Nikuyama
Come on, relax. If you resist, it will only be tighter. Ora.[p]
#
*[p]
#Kirishima
Nfuh!? Ha... ku...[p]
#Nikuyama
Come on, exhale and relax your anus.[p]
#Kirishima
E-even if you say such things... Nhih...[p]
#
*squelch*...[p]
#Nikuyama
Alright, the second one went in. Let's move on to the next.[p]
#Kirishima
Ugh... Kuh... Hafu... That's... enough, right... Hic.[p]
#Nikuyama
What are you saying? The real show starts when you release the anal beads. Let's quickly put them all in.[p]
#
*squelch*...[p]
#Kirishima
Ahh... Nn... S-such... Hah...[p]
#Nikuyama
Here, one more... there.[p]
#
*squelch*...[p]
#Kirishima
Nhih... Haa... Nkku... Tch...[p]
#Nikuyama
Let's keep going, hehehe.[p]
#Kirishima
I-I can't take it anymore... Ngh![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
*Nn...[p]
Nfu*[p]
#Nikuyama
Come on, tighten your anus. Resist so it doesn't get pulled out.[p]
#Kirishima
Ku... Hah... Nhaa...[p]
#Nikuyama
Your mouth is vacant. You need to properly lick the cock.[p]
#Kirishima
Kuh... Nchu... Peropero...[p]
#Nikuyama
Look, the next ball is coming out. The anus is opening... Hehehe.[p]
#Kirishima
Ah... Kuh... Chubba[p]
#Nikuyama
I will thoroughly train and develop your anus to make you a skilled perverted woman. Muhuhu.[p]
#Kirishima
Kuh... Why... Why am I... Ahh...[p]
#Nikuyama
Hey, don't slack off with your tongue. Concentrate on the cock.[p]
#Kirishima
Kuh... Chubba... Lick... Nhaa[p]
#Nikuyama
If you slack off on the blowjob, I'll pull it out all at once, hehehe.[p]
#Kirishima
No... Stop... N... Hamu♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Muhuhu, that's good. I want to show the students how you eagerly suck on the cock while being trained in your anus.[p]
#Kirishima
Kuh...[p]
Nmu[p]
#Nikuyama
Look, if you relax, your anus will become neglected.[p]
#
Guh![p]
#Kirishima
Mmm!... Mm... Chubba...[p]
#Nikuyama
Kukuku, look, the next ball has come out. Your anus is all stretched out... it looks like you're taking a dump, guhahaha.[p]
#Kirishima
Nn... Lick... Lick... Nhaa[p]
#Nikuyama
I'll keep pulling it out. Here.[p]
#
Guh...![p]
[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Mmmmmm! Nfu... Kuu...![p]
#Nikuyama
Look, the next ball has come out. Oh, there's a little poop on it. Uhahaha.[p]
#Kirishima
Mmm... Chubba... Lick... Lick...[p]
#Nikuyama
Look, if you don't try harder to close your anus, the balls will keep getting dragged out, you know?[p]
#
Guh...![p]
#Kirishima
Mmm... Chup... Chubba[p]
#Nikuyama
Kukuku, yes, that's right. The muscles in your butt are trembling and shaking.[p]
#Kirishima
Nfu... Chum... Nn...[p]
#Nikuyama
They're drooling from their pussy... It seems like they really enjoy anal training.[p]
#Kirishima
Nhaa... Chubb... Lick, lick, lick...[p]
#Nikuyama
A lot of pearls have come out. How many are left? Alright, I'm done with the blowjob. I'll take my time and carefully extract the remaining pearls, muhihihi.[p]
#Kirishima
Chupu... Haa... Afu...[p]
#Nikuyama
And, let your guard down![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_cg  id="236"  ]
[tb_start_text mode=1 ]
#
Guhhh!![p]
#Kirishima
Nhihh!?[p]
#Nikuyama
Ora![p]
#
Gyu popopo!![p]
#Kirishima
Higiiiiii!![p]
#
Pshhhhh![p]
#Nikuyama
Guhahaha! They wet themselves![p]
#Kirishima
Ah... Hic... Ku...![p]
#Nikuyama
Oh, there were unexpectedly some pearls left.[p]
Hyahaha[p]
#
Jyobobobobo...[p]
#Nikuyama
Ahh, there's urine on the floor... I'll have someone clean it up later. Ahh, their anus is wide open and I can see the bright red inner wall of their rectum.[p]
#Kirishima
Ah... m-my butt... nfu...[p]
#Nikuyama
I will continue to develop your anus so that you become a full-fledged perverted woman.[p]
Muhuhu[p]
#Kirishima
Th-there... Ahh...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.an=1"  name="an"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.tt+=31"  name="tt"  cmd="+="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*do3e

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game236-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, you look good. I'll continue developing your anus today too.[p]
#Kirishima
Ugh... P-please finish this quickly...[p]
#Nikuyama
Hehehe, can't you wait any longer? Making your anus twitch... Oh, but before that, there's something I want to say, right?[p]
#Kirishima
W-... Why do you have to say it every time...[p]
#Nikuyama
It's a confirmation that this is a consensual act. You understand, right?[p]
#Kirishima
N-Nikuyama-sama... Please continue to thoroughly educate Kaori's... lewd anus today as well...[p]
#Nikuyama
Muhuhu, it's good, isn't it? I'll train it thoroughly for you.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-2.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Nhaa...[p]
Nn♥[p]
#Nikuyama
Hehehe, the pearl is being swallowed up more and more. Your anus has become quite lewd, hasn't it?[p]
#Kirishima
K... Ahh... Kuuh...[p]
#Nikuyama
Hey hey, your pussy is already getting wet, isn't it? Even though we're still in the preparation stage, please control your lewdness a bit, hehehe.[p]
#Kirishima
K...[p]
Nhi♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-3.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, tighten your anus more. If you don't resist more, I'll pull it out all at once, you know?[p]
#Kirishima
Nn...[p]
Haa[p]
#Nikuyama
Hey, your tongue is slacking off. Focus your mouth on the cock![p]
#Kirishima
Nn...[p]
Lick, lick, lick ♥[p]
#Nikuyama
Guhahaha, it's the best to train the arrogant female teacher's anus while making them suck my cock.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-5.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Hahh...[p]
Lick, lick, lick ♥[p]
#Nikuyama
Come on, try pushing it out yourself like when you take a shit.[p]
#Kirishima
Nn... Kuh... Nn♥[p]
#Nikuyama
Hehehe, it's coming out, it's coming out. Good, I can clearly see the contraction of your anus.[p]
#Kirishima
K... Chubba... Nn♥[p]
#Nikuyama
Alright, it's about time to finish you off. Don't wet yourself.[p]
#Kirishima
Nn... Haa... Sto-stop...[p]
#Nikuyama
Hey![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game236-6.jpg"  ]
[tb_start_text mode=1 ]
#
Zuryurururu... Gyuoppu!![p]
#Kirishima
Nhi-giiiiii!![p]
#Nikuyama
Guhahaha, I guess I have to pull it out all at once in the end.[p]
#
Pshhhhhhh[p]
#Kirishima
Kuh...[p]
Nfu♥[p]
#Nikuyama
Oh, did you wet yourself again? I told you to hold it in. Your anus and bladder are so weak, haha.[p]
#Kirishima
U... ku...[p]
#Nikuyama
Apologize for wetting yourself, okay?[p]
#Kirishima
Ah... I... I wet myself... I'm sorry...[p]
#Nikuyama
You should clean up after yourself.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.tt+=12"  name="tt"  cmd="+="  op="t"  val="12"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
