[_tb_system_call storage=system/_play1.ks]

[tb_start_text mode=1 ]
#
Well, how should we attack...?[p]
[_tb_end_text]

[glink  color="black"  storage="play1.ks"  size="20"  text="The vice principal told me to get along with you"  x="480"  y="290"  width="300"  height="20"  _clickable_img=""  target="*st1"  ]
[glink  color="black"  storage="play1.ks"  size="20"  text="A health survey report has arrived"  x="480"  y="360"  width="300"  height="20"  _clickable_img=""  target="*st2"  ]
[glink  color="black"  storage="play1.ks"  size="20"  text="I want to talk about bullying among students"  x="480"  y="430"  width="300"  height="20"  _clickable_img=""  target="*st3"  ]
[s  ]
*st1

[tb_start_text mode=1 ]
#Nikuyama
The other day, the vice principal warned us about our bad relationship, didn't they?[p]
#Kirishima
...? Well, they did say that, but... what's your point?[p]
#
Turn on the switch here...[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="272"  height="242"  x="521"  y="235"  _clickable_img=""  name="img_7"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
I also reflected on the fact that it is not good for students to see teachers quarreling with each other from an educational standpoint.[p]
#Kirishima
... That's certainly... true.[p]
#
Alright, I convinced them![p]
#Nikuyama
So, I thought we should take some time to deepen our friendship.[p]
#Kirishima
*sigh*...[p]
#Nikuyama
I think there have been misunderstandings between us until now, but from now on, let's get along well, shall we?[p]
#Kirishima
I understand what you're saying.[p]
#Nikuyama
Well then...[p]
#Kirishima
But I have no intention of getting along with you.[p]
#Nikuyama
Huh, w-why?[p]
#Kirishima
I can't have a normal relationship with a man who only sees women like you as sexual objects.[p]
#Nikuyama
Wha... That's not...![p]
#Kirishima
I understand. I will never let my guard down around men like you who believe that women should naturally be subservient to men and have outdated views.[p]
#Nikuyama
Hey, stop making assumptions! I'm trying to be considerate here...[p]
#Kirishima
Anyway, we just need to avoid showing any hostility in front of the students. It would be best if we just don't talk to each other.[p]
That's all.[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
Damn it, they went too far! What's with that attitude, acting all high and mighty just because they're a woman!!...[p]
But judging from their behavior, it might be impossible to make them fall for me even if I use the brainwashing device...[p]
Besides, my main goal isn't to become lovey-dovey with them, it's to shove my dick into that arrogant personality of theirs and make them my slave.[p]
This method won't work for that. Tomorrow, let's try a different approach.[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*st2

[tb_start_text mode=1 ]
#Nikuyama
Actually, it seems that the prefectural board of education is conducting a survey on teachers' health, and I have been assigned to handle it.[p]
Right now, I am conducting individual questionnaires.[p]
#Kirishima
A questionnaire about health? I haven't heard anything about that...[p]
#
Alright, here's the brainwashing device...![p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="311"  height="276"  x="510"  y="218"  _clickable_img=""  name="img_18"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kirishima
... I understand. Please make it brief.[p]
#
Success![p]
#Nikuyama
Well, for now, please have a seat over there...[p]

[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="game121-0.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
First, please tell me your name and age.[p]
#Kirishima
My name is Kaori Kirishima, and I'm 26 years old.[p]
#Nikuyama
What is your height and weight?[p]
#Kirishima
... I'm 170cm tall and weigh 56kg.[p]
#Nikuyama
and[p]
#
I didn't prepare anything, so I pretended to write on a random piece of paper.[p]
#Nikuyama
(Believing and answering) (Let's ask some random questions for a while) Um, have you ever had a serious illness in the past?[p]
#Kirishima
No, I haven't.[p]
#Nikuyama
Do you currently have any physical discomfort?[p]
#Kirishima
No, I don't.[p]
#Nikuyama
Is there anything even minor? Do you have any shoulder stiffness, insomnia, constipation, or fatigue?[p]
#Kirishima
Well... No, there's nothing in particular.[p]
#Nikuyama
So, you're saying you have no health problems... umm... how often do you exercise in a week?[p]
#Kirishima
Exercise? Well... recently I haven't had much time, so I can hardly do it. Sometimes I do some strength training and stretching exercises.[p]
#Nikuyama
Did you participate in any sports or club activities during your school days?[p]
#Kirishima
... I did rhythmic gymnastics until high school.[p]
#Nikuyama
So, you did rhythmic gymnastics, which means your body is quite flexible, right?[p]
#Kirishima
Well...[p]
#Nikuyama
I see, I see. (When I turn them into my meat slave, I'll be able to enjoy various positions... hehehe)[p]
(Alright, let's dig a little deeper and see how far they'll answer my questions.) Um... do you have heavy periods?[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="game121.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
...! A-Are you really asking me that?[p]
#Nikuyama
Yes, it's on the survey form, so I need you to answer...[p]
#Kirishima
... It's normal. I think it's more on the lighter side.[p]
#Nikuyama
Are your menstrual cycles stable?[p]
#Kirishima
... They are stable.[p]
#Nikuyama
My menstrual cycles are also going smoothly... (I wonder if they can answer this kind of question without using the brainwashing device)[p]
(Well then, how about this?) Do you currently have a partner?[p]
#Kirishima
...! D-Do I really need to answer that?[p]
#Nikuyama
It's because it's on the survey form...[p]
#Kirishima
... I don't have one.[p]
#Nikuyama
Oh, so you don't have one. Does that mean you haven't had sexual intercourse for a while?[p]
#Kirishima
I-I can't answer that! Is it really on the form!? Please show me the questionnaire![p]
#Nikuyama
(I forgot to prepare the form)[p]
#
Keen corn, corn.[p]
#Nikuyama
Ah, lunch break is over. Let's continue this tomorrow.[p]
#Kirishima
... Alright, let's finish this next time then. Goodbye.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
Phew, that was close. I should make a fake survey form on my computer by tomorrow... But still, it went well.[p]
I'll gradually deepen the brainwashing and eventually turn them into a sex slave...[p]
[_tb_end_text]

[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[tb_eval  exp="f.ss=10"  name="ss"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
*st3

[tb_start_text mode=1 ]
#Nikuyama
Actually, there have been reports of bullying in Kirishima-sensei's class.[p]
#Kirishima
Eh, bullying...!? In my class...?[p]
#Nikuyama
Yes, so about that...[p]
#Kirishima
Who is it? Which student are you referring to?[p]
#Nikuyama
Um, Shibata! Shibata and their group have been reported for bullying some students...[p]
#Kirishima
Shibata-kun...?[p]
#Nikuyama
Yes, it's that delinquent Shibata. So, let's cooperate and investigate...[p]
#Kirishima
Who did you hear that story from?[p]
#Nikuyama
I made a promise not to say that...[p]
#Kirishima
Shibata-kun may look like a delinquent, but I don't think they would do something like that...[p]
#
Now...![p]



[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="304"  height="270"  x="480"  y="229"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
How about it...?[p]
#Kirishima
... Shibata-kun is not the kind of student who would do something like that. There must be some mistake.[p]
#Nikuyama
Eh!? But there's a student who claims to have seen the scene...[p]
#Kirishima
Who was being bullied?[p]
#Nikuyama
W-Well, I don't know about that, so let's investigate...[p]
#Kirishima
I'll ask Shibata-kun directly.[p]
#Nikuyama
Since they wouldn't admit it themselves, let's conduct a secret investigation together...[p]
#Kirishima
No, if we talk, we'll understand. First of all, Shibata-kun would never bully someone, so please leave this matter to me.[p]
Well then...[p]
#Nikuyama
Hey, wait...[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
Damn it, I messed up! Why...? The brainwashing didn't work at all. It's strange to trust a delinquent student like that.[p]
If the brainwashing device didn't affect them, it means that they genuinely trust the students, not just putting on a facade.[p]
I can't believe there are teachers like that... Anyway, this approach won't work. Bullying might be a good starting point for the story, but how do we lead it to a sexy development?[p]
To turn them into a sex slave, we'll have to try other methods...[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_eval  exp="f.tt=31"  name="tt"  cmd="="  op="t"  val="31"  val_2="undefined"  ]
[jump  storage="kaori1.ks"  target="*ka00"  ]
