[_tb_system_call storage=system/_play6.ks]

[jump  storage="play6.ks"  target="*p230"  cond="f.ss==230"  ]
[jump  storage="play6.ks"  target="*p240"  cond="f.ss==240"  ]
[jump  storage="play6.ks"  target="*p250"  cond="f.ss==250"  ]
[jump  storage="play6.ks"  target="*p260"  cond="f.ss==260"  ]
[jump  storage="play6.ks"  target="*p270"  cond="f.ss==270"  ]
*p230

[tb_start_text mode=1 ]
#Nikuyama
Why did you ignore my call during the day?[p]
#Kirishima
・・・・・・[p]
#Nikuyama
It's troubling. You need to follow the treatment program.[p]
#Kirishima
B-Because of what we did yesterday...![p]
#Nikuyama
Yesterday? What do you mean by what we did?[p]
#Kirishima
I-I was violated by you... under the pretense of sexual treatment![p]
#Nikuyama
Please don't say such a bad thing as violated. That was a treatment procedure with your consent, right?[p]
You did give your consent, didn't you?[p]
#Kirishima
W-Well, I did do it... but you said you had no ulterior motives and deceived me, didn't you?![p]
#Nikuyama
That was just a means to an end. If I didn't say that, you wouldn't have given your consent, right, Kirishima-sensei?[p]
What you needed was sexual intercourse therapy with a raw cock. The results were outstanding, weren't they?[p]
You seemed so pleasured by it, hehehe.[p]
#Kirishima
Ugh... Anyway, I won't receive your treatment anymore![p]
#Nikuyama
What are you saying...? You have been allowed to continue as a teacher under the condition that you continue the treatment and accept my supervision.[p]
If you refuse the treatment, you will be placed in a correctional facility. Is that what you want?[p]
#Kirishima
Ugh... I-I will undergo treatment... But I don't want to receive your treatment! Please assign me a different therapist![p]
#Nikuyama
That's impossible. It's something the country has decided, so there's no one else to replace me in the first place.[p]
In order to manage you, who works at this school, there needs to be someone with expertise in sexual therapy, and the only person who fits that description is me.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
T-That's...[p]
#Nikuyama
Well, if I were to resign, that would be a different story.[p]
#Kirishima
Eh, p-please don't do that![p]
#Nikuyama
You don't seriously think I would resign, do you? Being able to use a voluptuous and lewd woman like you for sexual processing under the guise of treatment.[p]
There's no way I would give up such a delicious position. Muhuhuhihi.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game61.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Ugh... You... You heartless person![p]
#Nikuyama
Hehehe, from now on, I will continue to cherish you as my exclusive sex slave. Are you frustrated? If you want to hold a grudge, then hold it against your own lewd self, guhahaha.[p]
#Kirishima
Ugh... I-I won't forgive you... Absolutely...![p]
#Nikuyama
Well, there is one way for you to escape from me, you know.[p]
#Kirishima
Eh... Th-That is!?[p]
#Nikuyama
It's being certified as an excellent patient.[p]
#Kirishima
Excellent patient...?[p]
#Nikuyama
Patients with nymphomania are harmful and dangerous to society, but if it is recognized that their mental state is stable and they pose a smaller risk to their surroundings, they will be certified as excellent patients.[p]
In other words, although they have abnormal sexual desires, they do not act impulsively driven by their desires.[p]
They can control their sexual urges with the power of reason. Becoming an excellent patient will result in less strict management and significantly fewer restrictions on their actions.[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23.png"  ]
[tb_start_text mode=1 ]
#Kirishima
H-How can I be recognized for that!?[p]
#Nikuyama
It means clearing the training program.[p]
#Kirishima
Training program...?[p]
#Nikuyama
It's a training to test your obedience. In simple terms, it means whether you can follow my orders without showing any rebellious attitude.[p]
Well, I guess it's impossible for you, Kirishima-sensei. Kukuku.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I can do it!... I mean, I've already been following various humiliating orders, haven't I?[p]
#Nikuyama
Oh, for example?[p]
#Kirishima
Th-That is... showing my naked body, a-and sucking on a penis... I even drank urine...! How much more obedient do you want me to be!?[p]
#Nikuyama
That was just a therapeutic act. Even today, you ignored my summons and yesterday you even resorted to violence against me, didn't you?[p]
With this behavior, you can hardly be called an excellent patient, can you?[p]
#Kirishima
Ugh... that...[p]
#Nikuyama
Well, if you wish, I can implement a training program. Though I think it would be futile.[p]
#Kirishima
S-So if I clear that training program, I'll be recognized as an excellent patient...?[p]
#Nikuyama
Of course.[p]
#Kirishima
But who will make that judgment? It can't be decided solely by your discretion, right...?[p]
#Nikuyama
Ah, don't worry. During the training, we will record everything with a video camera. We will send that footage to a government agency so they can make a fair judgment.[p]
#Kirishima
Is that really true...? Will you report everything truthfully? You don't intend to trap me for your own desires...[p]
do you?[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="317"  height="282"  x="524"  y="264"  _clickable_img=""  name="img_15"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's alright. If I were to do something like that, I would be removed from my position instead.[p]
#Kirishima
... How long is the duration of that training program?[p]
#Nikuyama
Um, it's about one month.[p]
#Kirishima
If I endure for one month, I can return to a normal life...[p]
#Nikuyama
Well, the observation will continue. So, what will you do? The training program.[p]
#Kirishima
... I'll do it.[p]
#Nikuyama
Oh, are you going to do it? I think it will be tough for someone as prideful as you, Kirishima-sensei.[p]
#Kirishima
Anyway, I just have to endure, right? Since I'll continue to be your plaything like this, I've made up my mind to do it.[p]
#Nikuyama
It's quite a tough program, you know? I don't recommend it though...[p]
#Kirishima
I will endure. I know you want to keep me as your plaything, but it won't go that way.[p]
#Nikuyama
Is that so? In that case, shall we proceed with the training program? (Hehehe! They fell right into my trap![p]
I'll train them thoroughly, just as they wished!)[p]
#Kirishima
Of course. Please begin.[p]
#Nikuyama
Is that so? Well then, first I will explain the program, so please undress completely.[p]
#Kirishima
W-Wait, are you asking me to suddenly get completely naked...?[p]
#Nikuyama
Of course. The training program is primarily done in the nude. If you hesitate at this level, it's impossible to proceed...[p]
#Kirishima
I-I was just confirming. So, I just need to get completely naked, right?[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game41.png"  ]
[tb_start_text mode=1 ]
#Kirishima
... I undressed.[p]
#Nikuyama
Alright. Now, let me explain the training program. As I mentioned earlier, the training program is designed to test the subject's endurance and self-control.[p]
I will give instructions and orders that may be humiliating for Kirishima-sensei, and if they can follow them, they will pass.[p]
However, if they show a rebellious attitude or refuse to obey the orders, they will fail. In that case, it means they are a dangerous nymphomaniac patient, and they will continue to be under my supervision.[p]
#Kirishima
・・・[p]
#Nikuyama
The program will start from Step 1 and gradually become more intense. We will primarily conduct the program after school.[p]
During the day, we will continue with the treatment as usual. And this is the most important thing, during the training program, Kirishima-sensei and I will have a strict master-slave relationship.[p]
So, during the program, you must address me without honorifics and use a commanding tone. You must refer to me as Nikuyama-sama.[p]
#Kirishima
Eh... S-Something like that...[p]
#Nikuyama
If you don't want to, should I stop? Well, it's probably impossible for proud Kirishima-sensei. Mufufufu.[p]
#Kirishima
I-I can... do something like that.[p]
#Nikuyama
I see, in that case, let's start the training program right away.[p]
#Kirishima
Y-Yes...[p]
#Nikuyama
Nice to meet you, Nikuyama-sama.[p]
#Kirishima
Eh... I-I... Nice to meet you, Nikuyama... -sama...[p]
#Nikuyama
Your voice is too soft![p]
#Kirishima
Uhh... Nice to meet you, Nikuyama-sama...![p]
#Nikuyama
Alright, then put this on, Kaori.[p]
#Kirishima
Eh... Th-this is...[p]
#Nikuyama
It's a collar. When it comes to training, the first thing is usually a collar. Hehe, come on, hurry up and put it on.[p]
Don't be so hesitant.[p]
#Kirishima
Uhh... Yes...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kirishima
I-I put it on...[p]
#Nikuyama
I apologize for the wait, Nikuyama-sama![p]
#Kirishima
S-Sorry for the wait, Nikuyama-sama...![p]
#Nikuyama
Be careful! During the program, you should stay upright and motionless. Got it![p]
#Kirishima
Uhh... Yes...[p]
#Nikuyama
What's wrong? Feeling humiliated? Getting angry? It's only just begun. Can't handle it after all, huh?[p]
Hehehe.[p]
#Kirishima
N-No... I'll continue.[p]
#Nikuyama
Hmph, fine. Then let me teach you how to greet properly first.[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Here, I'm recording it on video. Try doing it as I taught you.[p]
#Kaori
N-Nikuyama-sama... How dare you, a perverted freak of a woman...[p]
#Nikuyama
Your voice is too soft! Do it again.[p]
#Kaori
Ugh... Nikuyama-sama, as a perverted freak of a woman, I have been arrogant and disrespectful towards you...[p]
I deeply apologize... I will never defy you again... Please, with Nikuyama-sama's... penis, please take good care of Kaori...[p]
thoroughly and lovingly. I beg you...[p]
#Nikuyama
Lower your head even more. Press your forehead against the floor![p]
#Kaori
Uhh... Yes...[p]
#Nikuyama
Are you truly reflecting on your actions?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Have you understood your position?[p]
#Kaori
Yes... I understand...[p]
#Nikuyama
Alright, it's fine. This time, I'll thoroughly teach you with my penis.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game253-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Come on, try begging.[p]
#Kaori
P-Please... Nikuyama-sama... give me your... penis...[p]
#Nikuyama
Hmph, such a tasteless begging. Well, it's fine. It's the first day, so I guess that's to be expected.[p]
Alright, then I'll give you the long-awaited penis.[p]
#Kaori
Ah...!?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-3.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*...![p]
#Kaori
Ahh...![p]
#Nikuyama
Hehehe, you're fully prepared, aren't you? You let me in without any resistance, even without foreplay.[p]
#Kaori
Nn... Haah...[p]
#Nikuyama
How about it? It's the raw dick you've been craving. Enjoy it to your heart's content.[p]
#
*squelch*... *slurp*...![p]
#Kaori
Ah...![p]
#Nikuyama
How about it? The pleasure from a vibrator is on a completely different level, isn't it? Hehehe.[p]
#Kaori
Nn...[p]
Ahn♥[p]
#Nikuyama
I'll make sure to firmly engrave the shape of my dick into your pussy.[p]
#
*squelch*... *slurp*...[p]
#Kaori
Nhaa♥... Afu... t[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*... *slurp*...[p]
#Kaori
Haah... Ahn♥... Nfuhh...[p]
#Nikuyama
Hey, does my dick feel good? You can speak your true feelings during sex.[p]
#Kaori
Nn... It feels... Nhi♥[p]
#Nikuyama
I see, I see. Well then, I'll have to entertain you even more.[p]
#
*squelch*... *slurp*...[p]
#Kaori
Ahh!...[p]
Haah♥[p]
#Nikuyama
It's the responsibility of a perverted woman's owner to satisfy them with my dick.[p]
#
*squelch*... *slurp*...[p]
#Kaori
Ahh...[p]
Haann♥[p]
#Nikuyama
Alright, alright, should I make you cum quickly? Hoii.[p]
#
*Thrust! * *Thrust! *[p]
#Kaori
Ahh!... Ku... n... ♥[p]
#Nikuyama
Oh, are you holding back from cumming? You're such a horny woman, acting all arrogant. Alright then, I'll show you my true intentions...[p]
Ora![p]
#
*Thrust! * *Thrust! * *Thrust! *[p]
#Kaori
Nnnn... Ku... ♥[p]
#Nikuyama
Ora ora ora![p]
#
*Thrust! * *Thrust! * *Thrust! *[p]
#Kaori
Ahhh... Hii... ♥[p]
#Nikuyama
Kukuku, you came so easily. Have you realized that you can't beat my cock?[p]
#Kaori
Nnfu...[p]
Haa ♥[p]
#Nikuyama
It's the best to make a cock teach a cheeky female teacher her place, muhihihihi.[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh... No... Ahiiii ♥[p]
#Nikuyama
Ora, feel free to come as many times as you want, you horny woman![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Nnnn... Hii... Ahh... I'm... Ahhhh ♥[p]
#Nikuyama
I'll make sure you can't live without my cock, muhihihihi.[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Nhaa ♥... No, Iyaa... I, I'm losing to your cockkk ♥[p]
#Nikuyama
Alright... It's about time I make myself come too...![p]
#
*Slap! * *Slap! * *Slap! * *Slap! *[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-5.jpg"  ]
[tb_cg  id="253"  ]
[tb_start_text mode=1 ]
#Nikuyama
I'm... coming...![p]
#
Dopyu!![p]
#Kaori
Unnnn ♥[p]
#Nikuyama
Ohhh...[p]
#
Bubbling...![p]
#Kaori
Ahh... Nn... ♥[p]
#Nikuyama
Phew... I came...[p]
#
Slurp... Nupo.[p]
#Kaori
Haa... Haa... Eh...? I-inside...!? N-no...![p]
#Nikuyama
Hehehe, as expected, creampie is the best in sex.[p]
#Kaori
W-What are you... doing...!?[p]
#Nikuyama
You say that a lot, don't you? That you squeezed out my semen with your perverted pussy.[p]
#Kaori
T-That... W-What if I get pregnant...!?[p]
#Nikuyama
It's not that easy to make a kid... Yeah, people with nymphomania tend to have a difficult time getting pregnant.[p]
#Kaori
Eh... Is, is that so...?[p]
#Nikuyama
That's right. Because I have a body that is less likely to get pregnant, my sexual desire tends to increase, making me more proactive in mating.[p]
#Kaori
E-Even if that's the case... there's still a chance, right...?[p]
#Nikuyama
Hey, did you forget that we're in the middle of a training program? If you continue to show a rebellious attitude, you'll be considered a test failure.[p]
#Kaori
Ugh...[p]
#Nikuyama
In the training program, I will continue to creampie you more and more. If you don't like that, do you want to stop?[p]
#Kaori
Th-That...[p]
#Nikuyama
It's probably impossible for you to endure anyway. It might be wise for you to quickly give up and accept living as my sex slave, hehehe.[p]
#Kaori
W-Who said anything about giving up...! I-I'll endure...![p]
#Nikuyama
So, that means you'll accept creampie as well.[p]
#Kaori
Ugh... I-I'll accept it...[p]
#Nikuyama
I see, I see. Well then, I'll continue to creampie you plenty in the future, muhihihihi.[p]
#Kaori
... ku...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="358"  height="843"  left="460"  top="25"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well then, how was the training program?[p]
#Kaori
... Is it okay for us to talk normally now?[p]
#Nikuyama
Yes, we're done for today. The cameras are turned off too, you know.[p]
#Kaori
... Is that really the right way to do it? It just seemed like you were doing it for your own pleasure.[p]
#Nikuyama
The purpose of the training program is to humiliate and provoke the subjects, making them angry, and observing their reactions.[p]
The content is decided by the doctor according to each patient, of course, my preferences might be included as well, muhuhuhu.[p]
#
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh... You're the worst...[p]
#Nikuyama
Kukuku, are you giving up already? It would be better for you to live under my control as a sexual service meat toilet from now on, don't you think?[p]
#Kaori
There's no way I'll give up!... Something like that is nothing. I'll show you that I can endure it until the end.[p]
#Nikuyama
Is that so? Well then, let's continue the training program tomorrow. You can go home for today.[p]
#Kaori
... Excuse me.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Operation successful, huh? They completely fell for the training program, believing it was for therapy.[p]
Just using the pretense of treatment had its limits. It was a plan I came up with to have more freedom to do as I please...[p]
and they fell right into it. They believe that if they endure for a month, they'll be set free, so they'll do anything I say.[p]
Enduring humiliation, muhihihi. Of course, I have no intention of letting them go after just a month.[p]
I'll thoroughly train them and turn them into my personal meat slave. Kukukuku, I'm looking forward to tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=240"  name="ss"  cmd="="  op="t"  val="240"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p240

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, shall we start the training today? I'll raise the level a bit higher than yesterday, so I wonder if they can endure it~?[p]
#Kaori
I... will show you that I can endure it...[p]
#Nikuyama
Alright, let's start with greetings. Do you understand?[p]
#Kaori
Y-Yes...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
U-Um, Nikuyama-sama... Today as well, please train me thoroughly with your... penis... as the lewd Kaori...[p]
#Nikuyama
Go deeper in your head. Can't you even properly kowtow? You useless fool.[p]
#Kaori
*grunts*[p]
#Nikuyama
Hmph, I won't use my dick today. This time, it's an apology. Apologize.[p]
#Kaori
Huh... Apology...?[p]
#Nikuyama
You have plenty of things to apologize to me for. Despite being such a perverted woman, you've been acting so insolent until now.[p]
#Kaori
I... I'm sorry...[p]
#Nikuyama
What are you apologizing for? Apologize properly in your own words![p]
#Kaori
Ugh... E-Even though I'm such a perverted woman... I've been acting insolent towards Nikuyama-sama until now...[p]
I'm sorry...[p]
#Nikuyama
You're just repeating my words! I'm telling you to apologize in your own words.[p]
#Kaori
Ugh... Why am I...[p]
#Nikuyama
What's wrong? Are you going to stop already? It's fine, you know. I just want to continue living as your obedient flesh toilet from now on.[p]
Muhuhu.[p]
#Kaori
N-No... I-I'll do it...! I-I'm sorry for refusing Nikuyama-sama's treatment until now...[p]
#Nikuyama
That's right. I've been trying to cure your illness, and yet you have the audacity to talk back and accuse me of sexual harassment?[p]
Despite being such a pervert.[p]
#Kaori
Y-Yes... I-I'm sorry for having taken a defiant attitude even though you were trying to cure my perversion...[p]
#Nikuyama
From now on, never defy me again, okay?[p]
#Kaori
Ugh... Yes... I will never defy you again...[p]
#Nikuyama
There are still other things you need to apologize for, right?[p]
#Kaori
Wh-What is it...?[p]
#Nikuyama
Who the hell asks the person they're apologizing to? Are you an idiot!?[p]
#Kaori
Ugh... I-I'm sorry... I... I interrupted Nikuyama-sama's guidance to the students... I apologize...[p]
#Nikuyama
You accused me of sexually harassing female students and made baseless complaints, didn't you? Despite being such a pervert, how dare you have the audacity to call others a sexual harassment teacher?[p]
Huh?[p]
#Kaori
I-I'm sorry... Despite being such a pervert, I ended up defying Nikuyama-sama...[p]
#Nikuyama
That's right, isn't it? Despite being such a pervert, you acted all righteous and thought you could be praised by the students, huh?[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_cg  id="195"  ]
[tb_start_text mode=1 ]
#
Guri[p]
#Kaori
Wha... What are you...![p]
#Nikuyama
Hey, you're pretty tall.[p]
#Kaori
Ugh...[p]
#Nikuyama
What? Do you have a complaint or something? Hm?[p]
#Kaori
N-No...[p]
#Nikuyama
You have a defiant look on your face. Are you not reflecting on your actions?[p]
#Kaori
I-I'm reflecting... I-I'm sorry...[p]
#Nikuyama
Is that so? Do you have anything else to apologize for?[p]
#Kaori
Eh... Uhh... What is it...?[p]
#Nikuyama
I told you not to ask. How many times do I have to say it, you idiot? Remember it yourself.[p]
#
Gori gori[p]
#Kaori
Ugh... I-I... I'm sorry for turning down your invitation to eat...[p]
#Nikuyama
Oh yeah, that's right. You're such a perverted woman, yet you had the audacity to turn down my invitation![p]
#
Gori gori[p]
#Kaori
Ugh... I-I'm sorry...[p]
#Nikuyama
What's the meaning of rejecting me when I approached you, a woman starving for a man's attention, with the intention of giving you my dick?[p]
Hey![p]
#Kaori
Ugh... I-I was a fool...[p]
#Nikuyama
You've always looked down on me, haven't you? Flaunting your high education.[p]
#Kaori
No... It's not like that...[p]
#Nikuyama
You're lying! You thought I was a muscle idiot and made fun of me, right? Who's the real idiot here?[p]
Huh?[p]
#Kaori
I-I... It was me... I was the fool...[p]
#Nikuyama
You actually wanted my dick, didn't you? You wanted me to fuck you, but you were holding back, right?[p]
#Kaori
Ugh... Y-Yes, that's right...[p]
#Nikuyama
Come on, beg for my dick! You horny woman![p]
#Kaori
Ugh... I-I want Nikuyama-sama's... dick...[p]
#Nikuyama
How do you want it with my dick? Huh?[p]
#
Gori gori[p]
#Kaori
P-Please... with your... dick... please take care of this naughty Kaori... a lot...[p]
#Nikuyama
Alright, fine. I'll take good care of you with my thick dick. Turn your butt towards me.[p]
#Kaori
Y-Yes...[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Spank! * *Spank! *[p]
#Nikuyama
Hey, are you feeling good, you perverted woman![p]
#Kaori
Nhi...[p]
Nhaa♥[p]
#Nikuyama
Be grateful that you're going to be fucked with my cock![p]
#Kaori
Ahh♥ Thank you...[p]
Nnghh♥[p]
#Nikuyama
You're shaking your big tits so much! You female cow![p]
#
*Spank! * *Spank! *[p]
#Kaori
Hiiin♥[p]
#Nikuyama
You're moaning ahn ahn while getting your pussy fucked in this sacred school! Don't you feel sorry for the students?![p]
#Kaori
Ahh♥ Th-that... is... Ahiiin♥[p]
#Nikuyama
Don't talk back! The only responses allowed from you are I'm sorry and Thank you.[p]
#
*Spank! * *Spank! *[p]
#Kaori
K... I'm sorry... Ahh♥... Uhhnn♥[p]
#Nikuyama
Ora, cum![p]
#
*Spank! * *Spank! * *Spank! *[p]
#Kaori
Nn...[p]
iiieeeee♥[p]
#Nikuyama
Hehehe, if I make you cum, you'll have something to say, won't you?[p]
#Kaori
Nfuu♥... Hii... Ah, thank you... Nn♥[p]
#Nikuyama
Alright, it's time for the final sprint![p]
#
*Spank! * *Spank! * *Spank! * *Spank! *[p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  text="I'm going to cum inside"  target="*p240a"  width="400"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  text="To take it outside"  target="*p240b"  width="400"  height="20"  x="510"  y="430"  ]
[s  ]
*p240a

[tb_start_text mode=1 ]
#Nikuyama
Ora, I'm gonna cum... Receive it in your womb...![p]
#Kaori
Nnnn...[p]
Ahhh♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Ahhhhh!![p]
It feels so goooood♥[p]
#Nikuyama
♥[p]
#
Bubbling...![p]
#Kaori
Ahh... I-it's coming out... Ahh♥[p]
#Nikuyama
Ugh... I've been squeezed dry by this perverted pussy again, hehehe.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p240c"  ]
*p240b

[tb_start_text mode=1 ]
#Nikuyama
Ugh... I'm gonna cum...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Ahhhhh♥...[p]
Unn♥[p]
#Nikuyama
I'm gonna cum all over your butt...[p]
#
Bubbling...![p]
#Kaori
Ahh...[p]
haa♥[p]
#Nikuyama
Hehehe, because this perverted pussy feels so good, I came a lot.[p]
#Kaori
Haa... Haa...[p]
#
[_tb_end_text]

*p240c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game61.png"  width="350"  height="824"  left="468"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mufufu, how was today's training program?[p]
#Kaori
Is it fun to do something like that...?[p]
#Nikuyama
Of course it's fun. You were moaning like crazy too, weren't you?[p]
#Kaori
N-No, not that... I'm talking about what happened before...! Taking advantage of my inability to resist and relentlessly...[p]
stepping on my head like that, isn't it going too far?![p]
#Nikuyama
Ah, is that what you're talking about? The essence of the training program is to humiliate the subject, so I was just following that.[p]
Of course, personally, I had a lot of fun too, hehehe.[p]
#Kaori
You... are the worst kind of person...[p]
#Nikuyama
Besides, that level is still just the observation stage in the training program. If you get so worked up over something like that, maybe it's better for you to give up and accept living as my sex slave, hehehe.[p]
#Kaori
W-Who...! I-I can endure... something like that...![p]
#Nikuyama
Oh, is that so? Well then, I'll give you a thorough training session tomorrow too, so you can go home for today.[p]
#Kaori
Uh... Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, you're such a fool. Even if you endure, it's meaningless. But I guess you believe that if you hold on for a month, you'll be free.[p]
In other words, it means you're desperate to escape my control. Well then, as you wish, I'll thoroughly train you for a whole month...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=250"  name="ss"  cmd="="  op="t"  val="250"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p250

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[tb_start_text mode=1 ]
#Kaori
I-I changed my clothes...[p]
#Nikuyama
Say hello after you change your clothes. Don't space out.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Do you only do things when told? You fool.[p]
#Kaori
Ugh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
... Nikuyama-sama, please thoroughly educate me with your penis today, as I am feeling very naughty...[p]
#Nikuyama
Hmmm, your greetings have improved quite a bit. Well then, let me have you express your gratitude today.[p]
#Kaori
Eh... Gratitude...?[p]
#Nikuyama
You must have plenty of things to be grateful to me for.[p]
#Kaori
Ugh... There's no way...[p]
#Nikuyama
Hm, did you say something? I'm filming with the camera.[p]
#Kaori
N-No... It's nothing... Thank you... f-for treating me despite being busy...[p]
#Nikuyama
Hmm, I'm taking time out of my busy schedule to treat a perverted woman. It's only natural to be appreciated.[p]
In fact, how do you feel about the fact that you've never shown any gratitude and instead called it sexual harassment?[p]
Hm?[p]
#Kaori
Ugh... I-I'm sorry...[p]
#Nikuyama
There is no teacher as wonderful as me, who has such a generous heart. Isn't that right?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
What do you think of me? Say it in your own words.[p]
#Kaori
Ugh... I-I think Nikuyama-sama is... an amazing teacher...[p]
#Nikuyama
Hmm, and then?[p]
#Kaori
Um... That... being treated by someone as wonderful as Nikuyama-sama... I-I'm happy...[p]
#Nikuyama
That's right. I am like a Buddha, extending a helping hand to these potential criminals who are obsessed with dicks, without abandoning them.[p]
#Kaori
Y-Yes... I... I appreciate Nikuyama-sama's kindness...[p]
#Nikuyama
Don't you have any feelings? Hm?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game195.jpg"  ]
[tb_start_text mode=1 ]
#
Gori gori[p]
#Kaori
Ugh... Th-Thank you for not abandoning... a perverted woman like me... and saving me...[p]
#Nikuyama
There are still other things to be grateful for, right?[p]
#Kaori
Eh... What...[p]
#Nikuyama
Think for yourself, idiot.[p]
#
Gori gori[p]
#Kaori
Ugh...[p]
#Nikuyama
You should speak words from the heart. There should only be gratitude.[p]
#Kaori
Ugh... E-Every day... Thank you for taking care of me with your big... penis...[p]
#Nikuyama
That's right. I'm giving my precious semen to a female pig like you. You won't be able to fully express your gratitude.[p]
#Kaori
Y-Yes... Th-Thank you for giving me... precious semen... someone like me...[p]
#Nikuyama
How about it, do you want a dick?[p]
#Kaori
Y-Yes... I want it...[p]
#Nikuyama
If you want a dick, then beg for it.[p]
#Kaori
Ugh... P-Please give me... a penis...[p]
#Nikuyama
With that kind of begging, I won't give you a dick, damn it.[p]
#
Gori gori[p]
#Kaori
Ugh... Ahh... Please bestow upon this lewd Kaori... the penis of Nikuyama-sama...[p]
#Nikuyama
Do you want a dick that badly?[p]
#Kaori
Yes... I want it.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, lick my feet.[p]
#Kaori
Eh... Ah, lick... your feet...?[p]
#Nikuyama
That's right. I've been dirty all day today. Lick and clean it up.[p]
#Kaori
Ngh... Wh-Who would do such a thing...![p]
#Nikuyama
Oh, do you dislike it? Are you defying my orders?[p]
#Kaori
Ugh...[p]
#Nikuyama
If you can't handle something as simple as this, then the training program is over. From now on, you will be my sex slave...[p]
#Kaori
W-Wait... please! I-I'll do it... I'll do it, but at least let me wash up first...[p]
#Nikuyama
No, you're going to clean it with your tongue. Lick my smelly feet.[p]
#Kaori
Th-That...[p]
#Nikuyama
So, what will you do? I don't mind either way, hehehe.[p]
#Kaori
Kuh...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_cg  id="197"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh... Lick... Ugh... Ahh...[p]
#Nikuyama
Hehehe, what's wrong? Lick it more thoroughly.[p]
#Kaori
Kuh... Lick... Lero[p]
#Nikuyama
That's right, lick up all the sweat and dirt that's stuck to my feet with your tongue.[p]
#Kaori
Ugh... Lick... Lick lick... Lero...[p]
#Nikuyama
Lick between my fingers too. It must be dirty there.[p]
#Kaori
Ugh... Lick... Lick lick... Wee[p]
#Nikuyama
Don't try to deceive me by drooling. Lick it thoroughly and swallow it. If you drool on the floor, I'll make you lick the floor.[p]
#Kaori
Kuh... Lero lero... Pero... Ugh... Gulp... Ugh, ughh...[p]
#Nikuyama
Hehehe, just out of curiosity, how do my feet taste?[p]
#Kaori
It's... bitter... smelly... and salty...[p]
#Nikuyama
Oh, I see. So that's the taste of feet that have spent half a day in the summer. Guhahahaha. Alright, keep going.[p]
#Kaori
Ugh... Lick... Lick lick... Lero... Gulp...[p]
#Nikuyama
At this pace, we won't finish. I'm going to make you do it until every single one of my toes is sparkling clean.[p]
#Kaori
No... ku... Lero Lero... Goku[p]
#Nikuyama
Hey, stop dawdling and suck on my fingers and lick them with your tongue.[p]
#Kaori
Ugh... Hahm... Lick lick lick... Gulp... Suck... Lick lick lick... Mmm... Swallow...[p]
#Nikuyama
Alright, keep it up. Once you've sucked on all of my fingers, I'll give you my dick.[p]
#Kaori
Kuh... Hahm... Chubaa... Lero lero lero lero lero...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Lick lick lick... Chuu... Chubaa... Gokunmu... Chupa... Lick lick lick... Gokunnuu... Haa... Haa... Oh, it's finished...[p]
#Nikuyama
Well, I guess it's fine. I got the message that you want my dick, guhahaha.[p]
#Kaori
Ugh...[p]
#Nikuyama
Alright, I'll give you my dick, so turn your butt towards me.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! *[p]
#Kaori
Ahh♥ Ahh♥ Ahhh♥[p]
#Nikuyama
Hey hey, it's the dick you wanted. Feels good, huh?[p]
#
*Slap! * *Slap! *[p]
#Kaori
Ahh...[p]
Haa♥[p]
#Nikuyama
Can't even speak because it feels too good, huh? You horny female pig![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh♥...[p]
Aahh♥[p]
#Nikuyama
Hey, say something![p]
#
*Slap! * *Slap! * *Slap! * *Slap! *[p]
#Kaori
Nnnn...[p]
Iiiii♥[p]
#Nikuyama
What are you selfishly cumming for, you piece of trash cum dumpster![p]
#Kaori
Kuu... Nhaa♥... Ahnn♥[p]
#Nikuyama
It's not over yet with just this level, come on.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Smack! * *Squish! *[p]
#Nikuyama
I have to thoroughly discipline a pervert like you with my cock, you know.[p]
#Kaori
Ahh...[p]
Ahn♥ Ahnnn♥[p]
#Nikuyama
You're moaning so pleasurably. If you make such loud noises, it'll be heard outside, you know?[p]
#
*Squelch! * *Squelch! *[p]
#Kaori
Nnn... Like that... Kuh... Ahn♥[p]
#Nikuyama
Well, there are probably only security guards left. If a security guard comes on patrol, I'll show them some sex, hehehe.[p]
#
*Squelch! * *Squelch! *[p]
#Kaori
N-No...[p]
Ahh♥[p]
#Nikuyama
What's the matter? Are you getting excited at the thought of being seen by others? Squeezing your pussy like that.[p]
#
*Squelch! * *Squelch! *[p]
#Kaori
Nn...[p]
Ahn♥ Ahnnn♥[p]
#Nikuyama
Alright, it's almost time for the finish...![p]
[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p250a"  text="I'm going to cum inside"  width="400"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p250b"  text="Release outside"  width="400"  height="20"  x="510"  y="430"  ]
[s  ]
*p250a

[tb_start_text mode=1 ]
#Nikuyama
Alright... I'm going to cum inside you plenty...![p]
#Kaori
Ahh...[p]
Ahh♥[p]
#Nikuyama
I'm gonna pour plenty inside your womb...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game253-6.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
Ahhhhh!!...[p]
♥[p]
#Nikuyama
Ohh! I'm being squeezed...[p]
#
*Squelch! Squelch! *[p]
#Kaori
Nn...[p]
Ahh♥[p]
#Nikuyama
Uhyo... Breeding sex feels so damn good...[p]
#Kaori
Ah...[p]
Ahh♥[p]
#Nikuyama
Phew, I just poured thick semen directly into your womb. This might lead to fertilization, hehehe.[p]
#Kaori
Kuh... S-Stop... Ahh...[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p250c"  ]
*p250b

[tb_start_text mode=1 ]
#Nikuyama
Hey, which do you prefer, being cummed inside or having it sprayed on your face?[p]
#Kaori
E... On my, face...! Nnn♥... On my face...![p]
#Nikuyama
Then, beg me to cum on your face.[p]
#
*Squelch! Squelch! *[p]
#Kaori
Ahh♥ P-Please...[p]
Nnn♥[p]
#Nikuyama
That won't do. I'm gonna cum inside you, hey![p]
#
*Squelch! Squelch! *[p]
#Kaori
Noo... Ah... On my face... Please... ♥[p]
#Nikuyama
Do you want me to cum on your face that much? Hm?[p]
#Kaori
Yes! I-I want... Nikuyama-sama's... Ahh♥ I want you to cum on my face... ♥[p]
#Nikuyama
Alright, fine. I'll spray it on your face...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-1.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Here it comes! Open your mouth...![p]
#Kaori
Y-Yes...![p]
#Nikuyama
Mmm... Ah...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-2.jpg"  ]
[tb_start_text mode=1 ]
#
*[p]
#Kaori
♥[p]
#Nikuyama
Stick out your tongue...[p]
ngh[p]
#
*Squirt... Splash! *[p]
#Kaori
♥[p]
#Nikuyama
Phew... I came a lot. It really is the best to cum on the face of a cheeky female teacher.[p]
#Kaori
Ugh... Haa... Nn...[p]
#Nikuyama
Hey, don't space out. If I cum on your face, hurry up and lick it clean.[p]
#Kaori
Wh-... Why are you...[p]
#Nikuyama
Oh, do you not like it? In that case, you want me to cum inside you from now on, right?[p]
#Kaori
Ugh... N-no... P-please let me clean up...[p]
#Nikuyama
You should have said that from the beginning. You're such a stupid female. Come on.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game254-3.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
N... Lick... Lick, lick...[p]
#Nikuyama
Hey, this is precious semen. Lick it all up without leaving a single drop. Hehehe.[p]
#Kaori
Yes...[p]
*smack*[p]
#Nikuyama
Lick it with gratitude for the pleasure I gave you. Understand, you female pig.[p]
#Kaori
Ugh... Haa... Yes... L-Lick... Chu-mu...[p]
#Nikuyama
Your crotch is also soaked with your pussy juice. Clean it up properly.[p]
#Kaori
*licking sounds*... *smack*... *licking sounds*... *smack*... Ah, I'm done...[p]
#Nikuyama
Alright, fine. From now on, do it without being told.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

*p250c

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="347"  height="816"  left="426"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Mufufu, did your pussy feel good today too?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Oh? Has the training program already ended? You can speak honestly now.[p]
#Kaori
Eh...?... Ah...![p]
#Nikuyama
So, the dick felt good after all, huh? It's a good thing you're honest, muhihihi.[p]
#Kaori
No... that's not it... I didn't feel good...[p]
#Nikuyama
Well, you did cum so loudly, so it's not like it didn't feel good. But anyway, we'll continue the training tomorrow.[p]
Good work today.[p]
#Kaori
... Excuse me.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Mufufu, the slave has completely gotten used to it. I wonder what kind of training I'll give them tomorrow...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=260"  name="ss"  cmd="="  op="t"  val="260"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p260

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
... Please educate me thoroughly with Nikuyama-sama's dick today as well... Thank you in advance...[p]
#Nikuyama
Hmmm, you've become able to greet properly. As expected of an intellectual, your memory is good.[p]
#Kaori
... Thank you very much.[p]
#Nikuyama
Or perhaps you had the potential to be a slave from the beginning? The potential of a masochist.[p]
#Kaori
...[p]
#Nikuyama
However, if Kaori turns out to be a masochistic pervert, we'll have to reconsider the training program.[p]
There's no point in giving them humiliation if it just becomes pleasurable.[p]
#Kaori
I-I'm not a masochist...[p]
#Nikuyama
So, today during the training, you are free to speak your true thoughts.[p]
#Kaori
... Huh?[p]
#Nikuyama
You must obey my orders, but you don't need to match your speech. Especially when I haven't given any instructions, you can speak normally.[p]
#Kaori
... Am I allowed to speak my true thoughts? And I won't be disqualified for doing so, right?[p]
#Nikuyama
Ah, today you are free to speak. However, it's only limited to your words. If your actions become rebellious, you will be disqualified.[p]
#Kaori
... Understood.[p]
#Nikuyama
Well then, tell me what you think of me. Speak your true thoughts.[p]
#Kaori
... You're the worst scum.[p]
#Nikuyama
Oh, and what is the reason for that?[p]
#Kaori
Of course. Taking advantage of someone's weakness... using them as an outlet for sexual desire... that's not something a teacher should do![p]
#Nikuyama
That's disappointing. It's because you're a pervert that I'm managing you with my penis, right?[p]
#Kaori
Ugh... It's true that you're using the excuse of therapy to satisfy your sexual desires...![p]
#Nikuyama
Hehehe, well, that's true. But you also love dicks and have a horny body, so it's a win-win situation for both of us.[p]
#Kaori
I-I don't want a dick...![p]
#Nikuyama
Don't lie, you always happily moan and scream while enjoying my dick.[p]
#Kaori
Ugh... That's just a physical reaction...[p]
#Nikuyama
Hehehe, good, good. Today, I'll take good care of you with my dick, so before that, let me make you lick my feet.[p]
Come on.[p]
#Kaori
Ugh...[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh...[p]
chuahh[p]
#Nikuyama
How does it feel to be forced to lick the feet of the lowest scum?[p]
#Kaori
*slurp* ... It's obviously the worst...[p]
#Nikuyama
Is that true? Are you secretly getting excited and wetting your pussy while saying that?[p]
#Kaori
Th-There's no way that's true...![p]
#Nikuyama
Hehehe, I'll investigate later. Now, rest your tongue.[p]
#Kaori
Ku... Hamu... Lero lero lero... Chubaa.[p]
#Nikuyama
I've sweated a lot today too. It should have a good taste, muhihihi.[p]
#Kaori
Ku... Chubaa... Lero lero... Gokku.[p]
#Nikuyama
You won't be finished until you clean every single finger. Put some effort into licking them.[p]
#Kaori
Chubaa... Nmuu... Lero lero lero...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, how was it? The taste of sweaty summer feet?[p]
#Kaori
Ugh... I feel like I'm going to throw up...[p]
#Nikuyama
I guess so. I couldn't do it myself. It's impressive how far you're willing to go for some dick. You truly are a hardcore perverted woman.[p]
#Kaori
Th-That's not true...! I'm doing this to escape from your control! If it weren't for that... who would do something so disgusting like this?![p]
#Nikuyama
Oh, so you're that desperate to escape from being my sex slave? Even willing to lick my toes?[p]
#Kaori
Of course. I'll endure anything to free myself from the hands of scum like you![p]
#Nikuyama
Hmm, as for me, I wouldn't want to let go of such a convenient flesh toilet, so it would be troublesome if you were able to endure it.[p]
#Kaori
Hmph, no matter how despicable your tactics are, it's futile. I will definitely endure and show you.[p]
#Nikuyama
Alright, then let's have you try licking my anus next.[p]
#Kaori
Eh...!?[p]
#Nikuyama
Lick my asshole.[p]
#Kaori
Th-... There's no way I can do something like that![p]
#Nikuyama
Can't do it? Okay, okay. Disobeying orders means you fail the training program.[p]
#Kaori
W-Wait a minute! That's absurd...! Even if it's called a training program, there should be limits...[p]
#Nikuyama
I'm not giving you an impossible order or anything. Licking an anus is just a normal play. I've even licked your anus before, so don't act all surprised, muhihihi.[p]
#Kaori
Th-That is...[p]
#Nikuyama
Well, there's no need to force yourself. Phew, I'm glad. I don't have to let go of my convenient sex slave, hehehe.[p]
#Kaori
I-I'll do it...! If I have to, I'll do it! It's just... nothing at all...![p]
#Nikuyama
Oh, you're going to do it? Well then, let's have you start right away. But before that, I want you to ask me to let you lick my asshole.[p]
#Kaori
Ugh... You really are the worst scum...[p]
#Nikuyama
Your sore loser attitude is quite enjoyable, hehehe.[p]
#Kaori
P-Please... let me... lick Nikuyama-sama's... anus... please...[p]
#Nikuyama
Alright, fine. I'll let you lick it.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_cg  id="229"  ]
[tb_start_text mode=1 ]
#Kaori
Ugh... it smells...[p]
#Nikuyama
Hehehe, since I've been sweating, it might have a bit of a smell.[p]
#Kaori
Y-You, you did wash it properly... right...?[p]
#Nikuyama
How rude. I did wash it. However, I didn't use the bidet because I took a dump at school this morning.[p]
#Kaori
... h... h[p]
#Nikuyama
What's wrong? Lick it quickly. If you give up, that's fine too, hehehe.[p]
#Kaori
I-I'll lick it... Ugh... *licks* *licks* Ahh...[p]
#Nikuyama
Hey, it's ticklish. Lick it harder. Like you're digging into my butt hole.[p]
#Kaori
Kuh... Lick... Lick lick... Ugh...[p]
#Nikuyama
That's right, make sure to clean my asshole properly.[p]
#Kaori
Ugh... *licks* *licks* Ughh...[p]
#Nikuyama
Hehehe, how does it feel to become a lowly man's toilet paper?[p]
#Kaori
Th-this much... it's nothing...[p]
#Nikuyama
Oh, I see, I see. As expected of a perverted woman. Well then, I'll make you lick it every day from now on.[p]
#Kaori
Th-this...![p]
#Nikuyama
Hey, we're not done yet. Lick every single wrinkle of my anus carefully.[p]
#Kaori
Ugh... *licks* *licks* *licks*... Ahh... *licks* *licks*... Haa... *licks* *licks*... Wee...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Lick lick lick... Lick... Haa... Lick lick... Th-this is enough, right...[p]
#Nikuyama
Did you clean it properly?[p]
#Kaori
I-I became...[p]
#Nikuyama
Hmmm, well, I guess it's fine. If I make you lick any more, your anus will get all worn out.[p]
#Kaori
Haa... Haa...[p]
#Nikuyama
Well then, it's about time for your reward, the penis. You've been eagerly waiting, haven't you? Hehehe.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Spank! Spank! Spank! *[p]
#Kaori
Ahh... Ahh... Haa...[p]
#Nikuyama
Hey, I can hear you making pleasurable sounds. Show me at least a fake reaction that you're feeling something, you weak pussy.[p]
#Kaori
K... ku... haa[p]
#Nikuyama
Oh, good. Can you endure it? Ora.[p]
#
*Spank! Spank! Spank! *[p]
#Kaori
Nnnn...[p]
Nhihh♥[p]
#Nikuyama
There's no way a perverted woman like you can beat my penis![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
*Spank! Spank! Spank! *[p]
#Kaori
Ahh...[p]
Ahii♥[p]
#Nikuyama
You've been craving my cock since you were licking my asshole, haven't you? You're such a masochistic pervert![p]
#Kaori
Nnn... Who... Nhihh♥... Haa[p]
#Nikuyama
You're pretending to resist, but deep down you actually want to become my sex slave, don't you? Huh?[p]
#Kaori
W-Who... Nkuu... would... become your slave... Ahh♥ Absolutely... Nnngg♥ I-I would never... b-be... something like that...[p]
#Nikuyama
What a cheeky attitude. Haha, take this![p]
#
*Spank! Spank! Spank! Spank! *[p]
#Kaori
Hnnn... Nnnn♥... Haan♥[p]
#Nikuyama
Say that you'll become my sex slave! Ora ora![p]
#
*Spank! Spank! Spank! Spank! *[p]
#Kaori
Ku...[p]
Unn♥ Unn♥ Ahiiii♥[p]

[_tb_end_text]

[glink  color="black"  storage="play6.ks"  size="20"  target="*p260a"  text="I'm going to cum inside"  x="520"  y="360"  width="400"  height="20"  ]
[glink  color="black"  storage="play6.ks"  size="20"  target="*p260b"  text="Release outside"  width="400"  height="20"  y="430"  x="520"  ]
[s  ]
*p260a

[tb_start_text mode=1 ]
#Nikuyama
Alright, I'm going to impregnate you. Are you happy? Ora![p]
#Kaori
Nnn... Iyann♥... Ahii♥[p]
#Nikuyama
Ora, impregnate...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-6.jpg"  ]
[tb_cg  id="185"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Haaaan♥[p]
#Nikuyama
Ugh... Mmmph.[p]
#
Byu byu byurubyu...[p]
#Kaori
Ahh... Unn♥... Ahh♥[p]
#Nikuyama
Fwoo...[p]
haha[p]
#Kaori
Nhaa♥[p]
[_tb_end_text]

[tb_eval  exp="f.e2+=1"  name="e2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="play6.ks"  target="*p260c"  ]
*p260b

[tb_start_text mode=1 ]
#Nikuyama
I'm gonna cum all over your butt...![p]
#Kaori
Unn♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-5.jpg"  ]
[tb_start_text mode=1 ]
#
Dopu!![p]
#Kaori
Nfuhh♥[p]
#Nikuyama
Huh... Mmm.[p]
#
Bicha[p]
#Kaori
Ahh...[p]
Ahh♥[p]
#Nikuyama
Phew... I came a lot.[p]
[_tb_end_text]

*p260c

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="370"  height="870"  left="464"  top="20"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kaori, you were feeling a lot today too, huh? Did my dick feel good?[p]
#Kaori
Ugh... You're the worst...[p]
#Nikuyama
How many times did you cum? Hm?[p]
#Kaori
I-I don't know... It's already over for today, right? Let me go home quickly.[p]
#Nikuyama
Since I made you feel good with my dick, you should properly thank me. As a person...[p]
#Kaori
T-Thank you...?[p]
#Nikuyama
We started with an introduction, didn't we? It's the same thing. Say your farewell.[p]
#Kaori
Ugh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
W-Why would you find pleasure in making me do something like this...![p]
#Nikuyama
It's fun, isn't it? And this is something you're doing by your own will. You want to prove that you have patience and self-control to be certified as an excellent patient, right?[p]
If you don't like it, you don't have to do it. I prefer that, hehehe.[p]
#Kaori
Ugh... I'll do it! Thank you for taking care of the lewd Kaori with your... your dick today...[p]
#Nikuyama
Well, what else?[p]
#Kaori
N-Nikuyama-sama's dick... it felt really good... p-please train me thoroughly again tomorrow...[p]
#Nikuyama
Alright, that's fine. From now on, even if I don't tell you, you will say this greeting after the training is over.[p]
#Kaori
U-Understood...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Hehehe, you left with a bright red face. It's nice to have obedient sex slaves, but rebellious ones are also interesting.[p]
The fact that they submit in order to resist is a special situation that can only be achieved through brainwashing.[p]
It really gets me excited. I'll train you thoroughly again tomorrow... Oh, speaking of which, tomorrow is a day off...[p]
Damn it, I guess I'll have to wait until next week...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=270"  name="ss"  cmd="="  op="t"  val="270"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p270

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Today is a day off. Normally, I would be happy to have as many days off as possible, but right now, I've been making progress with Kaori's training.[p]
I don't need a day off. Well, there's nothing I can do about it. I guess I'll take it easy today... Hmm, my room is really dirty.[p]
Maybe I should clean it once in a while... But it's such a hassle... Huh? I know, why don't I call Kaori?[p]
Yeah, she's practically my slave now, so I can fuck her as much as I want at home, not just at school.[p]
I'll call her and spend the whole day training her... And while I'm at it, I'll make her clean the room too.[p]
Alright, now that it's decided, let's call her right away!...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="377"  height="887"  left="437"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
What is it? Please don't call me out on my day off. I have a private life too, you know![p]
#Nikuyama
Hmph, I bet you were planning to go out into town and engage in lewd acts with some men.[p]
#Kaori
I-I wouldn't do such a thing...![p]
#Nikuyama
I wonder. It's important to manage your actions properly, or else it could be dangerous. Lewd women like you don't have a private life.[p]
#Kaori
T-That's...![p]
#Nikuyama
I'm going to thoroughly train you all day today. Be prepared.[p]
#Kaori
A-All day...? You must be joking...[p]
#Nikuyama
If you don't like it, you can go home. But that would mean disqualification from the training program.[p]
#Kaori
Ugh... I have no choice but to do it...[p]
#Nikuyama
How long are you going to keep your clothes on? Hurry up and take them off and get naked.[p]
#Kaori
Ugh... Yes...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
I-I took them off...[p]
#Nikuyama
What's wrong? You seem dissatisfied?[p]
#Kaori
W-Well, that's true... being called in on my day off...[p]
#Nikuyama
Oh, a defiant attitude, huh? Come here, I'll shove my dick in for now and straighten out your stubbornness![p]
#Kaori
Kyaa![p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[tb_cg  id="225"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
♥[p]
#Nikuyama
Hey, how about it!? Try talking back to me with that defiant mouth! Hey![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh♥... Nhaa... ughhh♥[p]
#Nikuyama
Dirty girls should just obediently submit to the cock! Got it?![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Hii... Nnn... H-Hai... I-I understand... Ahh...[p]
#Nikuyama
Say, Thank you for raping me![p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Hii♥ Please... rape me... Nnnn... I'll gladly... Th-thank you so muchhh♥[p]
#Nikuyama
I'm about to cum inside you! Are you happy?[p]
#
*Slap! * *Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh♥... N-No... I-It's... not... please... ughhh♥[p]
#Nikuyama
What are you complaining about?! How insolent! I'm going to impregnate you...![p]
#Kaori
Ahiiiiii♥[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="415"  height="976"  left="412"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kukuku, you're moaning so loudly. The walls are thin, so the neighbors can probably hear everything.[p]
#Kaori
Th-that's... you...[p]
#Nikuyama
Is it because my dick feels too good? Kukuku.[p]
#Kaori
Ku...[p]
#Nikuyama
Well, I'm going to keep fucking you for a while longer... but before that, could you do a little work for me?[p]
#Kaori
Work...?[p]
#Nikuyama
It seems like you haven't cleaned the room for a long time. As you can see, it's quite messy. Since you're here, why don't you clean the room for me?[p]
#Kaori
W-Why do I have to clean the room...?![p]
#Nikuyama
What? You're saying cleaning is fine, but you want more dick? You horny slut.[p]
#Kaori
N-No...[p]
#Nikuyama
If you clean the room properly, I'll reward you by fucking you thoroughly. So start quickly.[p]
#Kaori
Ugh... I guess I should do it... if I do...[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game220.jpg"  ]
[tb_cg  id="220"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, work properly. If you slack off, there will be punishment.[p]
#Kaori
I-I'm doing it properly...[p]
#Nikuyama
It's your beloved master's room, you know. Clean it thoroughly and make it sparkling.[p]
#Kaori
How... presumptuous...[p]
#Nikuyama
Huh, do you have a problem or something? Hey.[p]
#
*[p]
#Kaori
Ahh!... P-Please don't spank my butt.[p]
#Nikuyama
Stop complaining and work diligently.[p]
#Kaori
I-I understand...[p]
#Nikuyama
I understand, Master.[p]
#
*[p]
#Kaori
Ahh!... I-I understand, Master...[p]
#Nikuyama
After we're done, I'll thoroughly rape you again, hehehe.[p]
#Kaori
Y-Yes... Master...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, my room has become so clean that it's unrecognizable. It's been years since it was this clean...[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="417"  height="982"  left="418"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
I finished cleaning the toilet...[p]
#Nikuyama
Hmm, I didn't expect you to have such good household skills. Good job.[p]
#Kaori
・・・・・・[p]
#Nikuyama
You worked hard because you wanted me to train you with my cock, didn't you? You're such a cute one.[p]
#Kaori
Ku...[p]
#Nikuyama
Alright, alright. I'll reward you by taking good care of you with my cock, hehehe.[p]
#Kaori
Y-Yes... Master...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Unnghhhh♥[p]
#Nikuyama
Here's your reward cock, feeling good?[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Ahh♥ I... It feels... nghhh♥[p]
#Nikuyama
I'll make sure to instill in your body the joy of serving a man. I'll stroke you with my cock until you can't help but beg to be my flesh slave.[p]
#
*Slap! * *Slap! * *Slap! *[p]
#Kaori
Nghh♥ Who... nnghh♥... would... aahh♥[p]
#Nikuyama
Hehehe, I wonder how long you can keep up that attitude? I have plenty of time today, so be prepared.[p]
Hehehe.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="384"  height="904"  left="465"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh my, it seems I got quite late. I got too carried away with the training, I wonder how it feels to be thoroughly educated with a cock all day long, muhahaha.[p]
It seems that Kirishima-sensei was also having quite a lot of fun.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Oh, you're not denying it? The training program is already over, so we can talk normally. Or perhaps you don't even have the strength to pretend anymore.[p]
Hahaha.[p]
#Kaori
...[p]
#Nikuyama
How about we stop this training program and you become my obedient sex slave? I think that would be best for Kirishima-sensei, don't you?[p]
So that the horny Kirishima-sensei doesn't become sexually frustrated, I will take responsibility and keep you satisfied, hehehe.[p]
#Kaori
I-I refuse...[p]
#Nikuyama
Why is that? There's no one else but me who can satisfy the cock-crazed Kirishima-sensei like a master, you know?[p]
#Kaori
If it means living under your control, I'd rather go to a correctional facility.[p]
#Nikuyama
Hehehe, to think you can still say such things after being educated with a cock all day. It seems like I am quite disliked.[p]
Well, that's fine. I'm sure I'll make you nod your head eventually, with this cock.[p]
#Kaori
・・・・・・[p]
#Nikuyama
Well then, you can go home for today. I'll continue training you at school starting from tomorrow.[p]
#Kaori
... Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, it's great to have a living sex toy that I can use anytime. Although they don't seem to realize that they've already become a sex toy themselves.[p]
But anyway, I'm getting hungry. I didn't even have lunch because I was having sex. It's too much trouble to go out and buy something, maybe I should order delivery...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=280"  name="ss"  cmd="="  op="t"  val="280"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k2"  ]
