[_tb_system_call storage=system/_play10.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="367"  height="864"  left="726"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「全員揃ったか？」[p]
#香織
「はい、これで全員です」[p]
#肉山
「それじゃ始めるか」[p]
[_tb_end_text]

[tb_show_message_window  ]
[chara_hide_all  time="400"  wait="true"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井
「ねぇ、アタシらなんで呼び出されたの？超ダルいんですけど」[p]
#藤野
「体育の補習とかでしょうか・・・？でも桐嶋先生もいらっしゃるようですし・・・」[p]
#早瀬
「体育の補習ならわたしが呼ばれるはずないよ」[p]
#津山
「ここ入るの初めてです」キョロキョロ[p]

[_tb_end_text]

[chara_move  name="津山"  anim="true"  time="300"  effect="linear"  wait="true"  left="191"  top="156"  width="309"  height="727"  ]
[chara_move  name="津山"  anim="true"  time="300"  effect="linear"  wait="true"  left="943"  top="156"  width="309"  height="727"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="341"  height="802"  left="619"  top="32"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="449"  height="926"  left="158"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#木本
「ぶ、部活のことじゃなかったのかな・・・？なんか女子がいるけど・・・」[p]
#田端
「カメラ持ってこいって言われたから持ってきたけど・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="375"  height="882"  left="730"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「今から肉山先生が説明するから静かに。大事な話だからちゃんと聞きなさい」[p]
#肉山
「うむ、それじゃよく聞け」[p]
「今日お前らを呼んだのは身体測定のやり直しをするためだ」[p]
「赤井のあ、早瀬みちる、藤野あやめ、津山さなえ。以上４名は４月に行った身体測定で気になる数値があったため、今から身体データを精密に測りなおす」[p]

[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#赤井
「身体測定のやりなおしぃ・・・？」[p]
#藤野
「私たちなにか病気でも見つかったんでしょうか・・・？」[p]
#肉山
「いや、そんな深刻な病気とかではないから安心しろ。ちょっとした体質に関することだ」[p]
#早瀬
「体質・・・？どんなことですか？」[p]
#肉山
「お前ら４人は潜在的淫乱症の疑いがあるんだ」[p]
#津山
「せんざいてきいんらんしょう・・・？」[p]
#赤井
「なんだよそれ？」[p]
#肉山
「淫乱症とはホルモンバランスの偏りによって突発的に性欲が高まったりしてしまう症状のことだ」[p]
「わかりやすく言うと急にスケベな気分になってそれが抑えられなくなってしまうということだ」[p]
#藤野
「えっ・・・！？」[p]
#赤井
「なっ・・・そんなことあるわけねーだろ！」[p]
#早瀬
「そ、そんな病気聞いたことが・・・」[p]
#肉山
（やっぱり信じないわな、こんな話・・・だが・・・！）[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="273"  height="243"  x="470"  y="255"  _clickable_img=""  name="img_30"  ]
[tb_image_hide  time="1000"  ]
[chara_hide_all  time="600"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="375"  height="882"  left="660"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「皆さん、急にこんなことを聞かされて不安かもしれませんが大事なことですからちゃんと話を聞いてください」[p]
「淫乱症は特殊な病気ではありません。女性の中には一定数いる体質です。今のうちに適切に対処すれば問題なく生活できますから、なにより早期発見が大事なんです」[p]
#藤野
「桐嶋先生がおっしゃってるってことは・・・本当に存在する症状ですのね」[p]
#早瀬
「そ、そうなんだ・・・」[p]
#赤井
「う・・・わ、わかったよ。ちゃんと話を聞くよ」[p]
#肉山
（よし、香織に説明させれば簡単に信じやがった・・・！）[p]
（あらかじめ香織には洗脳できっちりと言い含めてあるからな。このやり方ならだれが相手でも洗脳が通用する・・・！）[p]
「まぁまだ疑いがあるというだけでお前らが淫乱症だと決まったわけではない」[p]
「それに桐嶋先生もおっしゃったように、仮に淫乱症だと判明しても今のうちに適切な処置をすれば将来的に問題なく生活できるから安心しろ」[p]
「というわけでこれから一人ずつ身体検査をしていくぞ」[p]

[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#早瀬
「身体検査が必要なのはわかりましたけど・・・なんで肉山先生が？保健の先生とかじゃないんですか？」[p]
#赤井
「そうだよな。それになんで香織先生もいるんだ？英語の先生だろ？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="319"  height="283"  x="464"  y="271"  _clickable_img=""  name="img_41"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#肉山
「文部科学省の規定で淫乱症の検査は教育委員会に任命された教師が行うことになっているんだ」[p]
「桐嶋先生がいるのはその方がお前らが安心するだろうから来てもらったんだ」[p]
#香織
「男の先生だけだと何があるかわからないですから。監視のためでもあります」[p]
#藤野
「たしかに・・・心強いです」[p]
#赤井
「そうだな。ゴリ・・・肉山先生だけだと絶対に嫌だし」[p]
#肉山
「フン、まぁそういうことだ」[p]

[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="341"  height="802"  left="619"  top="32"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="449"  height="926"  left="158"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「あの・・・僕らは一体なんで呼ばれたんでしょう・・・？」[p]
#肉山
「ああ、お前らは記録係だ」[p]
#木本
「記録係・・・？」[p]
#肉山
「そうだ。検査が適切に行われたかどうか写真を撮って記録する係だ。重要な役割だからしっかり頼むぞ」[p]
#田端
「は、はぁ・・・」[p]
#木本
「え、写真を撮るって・・・？」[p]
[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#赤井
「ちょっと！身体検査って下着とかなるんじゃあないの！？そんな写真撮られるなんて絶対イヤだよ！」[p]
#藤野
「えっ・・・し、下着姿を・・・？そんなの困ります・・・っ」[p]
#津山
「恥ずかしいです・・・」[p]
#肉山
「そういう決まりがあるんだから仕方がないだろう。撮った写真はちゃんとこっちで管理するから流出することはない。安心しろ」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="286"  height="254"  x="490"  y="255"  _clickable_img=""  name="img_54"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「男子に裸を見られるのは恥ずかしいでしょうけど、あなたたちが安全に身体検査を受けられるようにするためなんだから我慢して」[p]
#赤井
「でも・・・なんでこいつらなの？香織先生が撮ってくれればいいじゃん！」[p]
#香織
「そういう決まりなのよ。我慢して」[p]
#早瀬
「そんな・・・」[p]
#藤野
「ちゃんと言うことを聞きましょう。桐嶋先生もついていてくださるんだから・・・」[p]
#赤井
「チッ・・・仕方ないか・・・」[p]
#肉山
「よし、じゃあまず早瀬からいくか。服をすべて脱いでこちらに来い」[p]
#早瀬
「えっ・・・わたしからですか・・・？」[p]
「服を全部って・・・制服をってことですよね？」[p]
#肉山
「いや、下着も全部だ」[p]
#早瀬
「ええっ！？」[p]
#藤野
「エッ・・・全部・・・！？」[p]
#田端＆木本
「エエーーーッ！？」[p]
#赤井
「おい、ふざけんなって！全裸とか無理に決まってんじゃん！」[p]
#肉山
「精密検査と言っただろう。正確なデータが必要だからそういう規則になってるんだ」[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="323"  height="287"  x="480"  y="265"  _clickable_img=""  name="img_57"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「みんな恥ずかしいのは解るわ。でも聞いてちょうだい」[p]
「もし淫乱症だということに気づかずに大人になるまで放置してしまったら・・・大変なことになるのよ」[p]
#藤野
「大変なこと・・・？」[p]
#香織
「そう・・・裸を見られるなんかよりもずっと辛いことが待ってるわ。人生をも台無しにしてしまいかねない・・・危険なことなの淫乱症という体質は・・・」[p]
#赤井
「そ、そんなに・・・」[p]
#藤野
「桐嶋先生はその淫乱症というのに詳しいのですか・・・？」[p]
#香織
「え、ええ・・・知り合いでそういう人がいるのよ・・・」[p]
#肉山
「そうだ。だからしっかりと調べないといけないんだ。早瀬、ささっと脱いでさっと終わらせてしまおう」[p]
#早瀬
「で、でも・・・」[p]
「・・・・・・や、やっぱり無理・・・っ」[p]
#香織
「早瀬さん・・・」[p]
#肉山
「うーむ、このままでは時間が押してしまいますね」[p]
「桐嶋先生、すいませんがお手本を見せていただけませんか？」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="376"  height="885"  left="657"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「えっ・・・！？お、お手本・・・？」[p]
#肉山
「ええ、桐嶋先生が手本となって裸になっていただければ生徒たちも勇気が出て後に続けるんではないかと思うんですが」[p]
#香織
「・・・そ、そうですね、わかりました。それじゃまず先生が手本を見せます」[p]
#早瀬
「え・・・っ？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game126.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「えっ・・・き、桐嶋先生・・・！？」[p]
#赤井
「ちょっ・・・先生・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game42.png"  width="374"  height="880"  left="437"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「ど、どうですか。これでみんなも・・・は、恥ずかしくないでしょう？」[p]
#早瀬
「き、桐嶋先生・・・っ」[p]
#藤野
「あぁ・・・桐嶋先生が・・・あぁ・・・っ」[p]
#田端＆木本
「おぉぉ・・・！？き、桐嶋先生の・・・は、裸・・・！」[p]
#赤井
「お、おい！・・・なにも香織先生がそこまで・・・っ！に、肉山も見てるのに・・・！」[p]
#香織
「身体検査では普通のことです。お医者さんの前で裸になるのと・・・お、同じことですよ」[p]
#赤井
「そ、それはそうかもしれないけどさ・・・」[p]
#肉山
「それじゃせっかくですから測定のやり方も見せましょう」[p]
#香織
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game129-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「えーと・・・バストは・・・と」[p]
#赤井
「おぉ・・・すげえ・・・」[p]
#藤野
「あぁ・・・桐嶋先生の・・・キレイ・・・」[p]
#木本
「おぉ・・・は、裸だ・・・ゴクリ」[p]
#香織
（ん・・・恥ずかしい・・・けど・・・生徒たちの為よ。我慢しないと・・・）[p]
#肉山
「えー・・・１０４ｃｍですね」[p]
#田端
「１０４ｃｍ・・・！？す、すごっ・・・」[p]
#肉山
「おい、なにしてる。ちゃんと記録を撮らんか」[p]
#田端
「えっ！あ・・・は、はいっ」[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="442"  height="842"  left="428"  top="141"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
パシャッ！パシャッ！パシャッ！[p]
#肉山
「ちゃんと全体が映るように撮るんだぞ」[p]
#田端
「はいっ」[p]
パシャッ！パシャッ！パシャッ！[p]
#赤井
「ちょ、ちょっと！先生の写真まで撮る必要ねーだろ！やめろよ！」[p]
#田端
「えっ・・・そ、そう言われても・・・」[p]
#香織
「い、いいのよ。お手本なんだから。遠慮なく撮ってちょうだい」[p]
#田端
「あ、はい・・・」[p]
パシャッ！パシャッ！[p]
#赤井
「先生・・・」[p]
#肉山
「えーっと・・・ウエストは６２ｃｍ・・・そしてヒップは・・・と」[p]
#田端
パシャッ！パシャッ！パシャッ！[p]
#香織
（あぁ・・・いつもやってることなのに・・・生徒たちが見ていると思うと恥ずかしくて・・・アァッ）[p]
#肉山
「ヒップは９３ｃｍですね。結構肉が付いてますね」モミモミ[p]
#香織
「アン・・・ッ♥」[p]
#赤井
「お、おい！なに触ってるんだよ！」[p]
#肉山
「サイズを測るだけじゃわからないからな。触診も必要なんだ」[p]
#香織
「そ、そうよ。全然いやらしいことじゃないわ。これはあくまで診療なんだから平気よ」[p]
#赤井
「そ、そうなのか・・・？」[p]
#肉山
（おっと、ついつい調子に乗ってしまったぜ）[p]
（香織の身体はいつでも好きにできるんだ。今は生徒たちを信用させるのが最優先だ）[p]
「まぁこんな感じで測定をしていくから。桐嶋先生、協力ありがとうございました」[p]
#香織
「い、いえ・・・生徒たちの為ですから」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="393"  height="925"  left="204"  top="38"  reflect="false"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game42.png"  width="364"  height="856"  left="737"  top="4"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「こ、これでやり方はわかったでしょう？全然恥ずかしいことじゃないから早瀬さんも勇気を出して」[p]
#早瀬
「は、はい・・・わかりました」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game247-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#早瀬
「・・・っ」[p]
#藤野
「みちる・・・」[p]
#香織
「そうよ。早瀬さん・・・頑張って」[p]
#肉山
（ククク、いいぞ。こういうのは一人が脱いだらみんな安心して脱ぐからな）[p]
（早瀬は色気のないスポブラに縞パンか。イメージ通りでグッドだぜ、ムフフフ）[p]
#早瀬
「・・・あぁ・・・やっぱり恥ずかしい・・・」[p]
#香織
「ほら、あと１枚よ。勇気を出して。怖くないわ」[p]
#早瀬
「は、はい・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game247-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「よし、全部脱いだな。偉いぞ。それじゃささっと測定を済ませてしまおう」[p]
#早瀬
「は、はい・・・」[p]
#肉山
「おい、胸を隠してたら測定できないぞ。腕を頭の後ろに置くんだ」[p]
#早瀬
「は、はい・・・っ」[p]
#肉山
「よし、それじゃ測っていくぞ。記録係、ちゃんと仕事しろよ」[p]
#田端
「は、はいっ」[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="444"  height="846"  left="510"  top="141"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「おぉ・・・これがあの早瀬みちるの・・・」[p]
パシャッ！パシャッ！パシャッ！[p]
#早瀬
「く・・・いやぁ・・・っ」[p]
#肉山
「ほら、手を下ろしちゃだめだ。ぴしっと上げて胸を張って」[p]
#早瀬
「は、はい・・・く・・・っ」[p]
#木本
「ち、ち、乳首・・・ゴクリ」[p]
#赤井
「おい！カメラマンは仕方ないとして・・・もう一人のこいつはなんのために居るんだよ・・・っ」[p]
#木本
「えっ・・・え？な、な、なんでだろ・・・？」[p]
#肉山
「書記だよ。所見データを記録する役目だ。記録係はニ人一組でないといけない決まりなんだよ」[p]
「えーっと・・・早瀬のバストは・・・７７．６ｃｍか」[p]
（ククク、まだまだつぼみって感じのオッパイだな。日焼けの跡がエロい感じだぜ）[p]
「乳首が尖ってるな。これは要チェックだな。ちゃんとメモしておけよ」[p]
#木本
「は、はいっ・・・！えっと・・・乳首が尖っている・・・と」[p]
#早瀬
「は、恥ずかしい・・・っ」[p]
#肉山
「次はウエストだな・・・えーっと・・・」[p]
（おぉ・・・さすがに陸上部のエースだけあって引き締まってるな。腹筋が浮き出てるぜ）[p]
「５５．７ｃｍか。腹筋がかなり発達してるな」サワサワ[p]
#早瀬
「アッ・・・！？」[p]
#肉山
「こら、動くんじゃない。筋肉の付き方をチェックしてるんだ。ホルモンバランスと関係してくるからな」[p]
#早瀬
「す、すいません・・・こそばかったもので・・・」[p]
#肉山
「さて最後はヒップだな・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game247-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ちゃんと臀部の一番膨らんでいるところにメジャーを当てて・・・と」[p]
「うーむ・・・８４ｃｍちょうどだな」[p]
#田端
「お尻・・・ゴクリ」[p]
パシャッ！パシャッ！パシャッ！[p]
#早瀬
「も、もういいですか・・・」[p]
#肉山
「ちょっと待て。臀部の肉の付き方を調べるからな」[p]
「ふむふむ・・・やはり筋肉がしっかり発達していて脂肪は薄めだな。年齢の割に性徴がやや遅れているな」モミモミ[p]
#早瀬
「アァ・・・ンッ」[p]
#木本
「脂肪が薄め・・・成長（？）が遅れている・・・と」[p]
#肉山
「最後に陰毛のチェックをしておこう」[p]
#早瀬
「えっ・・・イヤァッ！？」[p]
#肉山
「ほれ、隠すな。ホルモンバランスを調べるのに重要なことだからな」[p]
「ふむふむ・・・陰毛はかなり薄めだな。こちらもやや年齢に比べて発達の遅れが見られる」[p]
#田端
「ぉおお・・・！」[p]
パシャッ！パシャッ！パシャッ！[p]
#早瀬
「あぁ・・・撮らないでぇ・・・うぅ・・・」[p]
#藤野
「あぁ・・・みちる・・・」[p]
#肉山
「よし、早瀬はこんなもんでいいだろう」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「早瀬はもう服を着ていいぞ。あとでまとめて注意事項を伝えるから着替えて待っておけ」[p]
#早瀬
「は、はい・・・」[p]
#赤井
「あたしらもあんなことやらされるのかよ・・・最悪だよ。なんであたしが・・・」[p]
#津山
「怖いです・・・」[p]
#肉山
「よし、次は赤井だ。服を脱げ」[p]
#赤井
「ゲッ・・・あたしかよ・・・クソッやればいいんでしょやれば・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game246-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#赤井
「く・・・っ」[p]
#肉山
（ほう、赤井の下着は薄紫か。結構肉付きのいいスタイルしてるな、ムフフフ）[p]
「ほら後が詰まってるんだ、さっさと脱げ。ギャルなんだから裸くらい大丈夫だろう」[p]
#赤井
「ちょっ・・・ギャルだからって恥ずかしくないとかあるわけないじゃん・・・！」[p]
#田端＆木本
「あ、赤井のあの裸・・・ゴクリ」[p]
#赤井
「くっ・・・せめてこいつらは外に出してくれよ！キモい目で見やがって・・・！」[p]
#肉山
「記録係が必要だと言っただろう。我慢しろ」[p]
#香織
「我慢して赤井さん。すぐに終わるから」[p]
#赤井
「う・・・わ、わかったよ・・・」[p]
スル・・・[p]
#田端＆木本
「おぉ・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game246-1.jpg"  ]
[tb_start_text mode=1 ]
#赤井
「ぬ、脱いだよ・・・」[p]
#肉山
「よし、サイズを測定するからここに立て」[p]
#赤井
「く・・・」[p]
#肉山
「まずはバストからだ。おら、手をしっかり上げて」[p]
#赤井
「う・・・」[p]
#肉山
「どれどれ、ふむ、なかなか形の良いオッパイだな。乳輪は大きめで・・・ん？」[p]
「なんだ赤井、お前乳首がめり込んでるじゃないか。こりゃあ見事な陥没乳首だ」[p]
#赤井
「く・・・み、見るなよ・・・っ」[p]
#肉山
「これも大事なデータだからな。赤井は陥没乳首・・・と。ちゃんと記録しておけよ」[p]
#木本「は、はいっ。赤井のあ・・・陥没乳首・・・と」
#赤井
「く・・・っ・・・くそぉ・・・」[p]
#肉山
「写真もしっかり撮れよ」[p]

[_tb_end_text]

[chara_show  name="田端"  time="500"  wait="true"  storage="chara/7/game43-3.png"  width="434"  height="827"  left="493"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「はいっ！ウヒヒヒッ」[p]
パシャッ！パシャッ！パシャッ！[p]
#赤井
「お、おめえら覚えてろよ・・・っ」[p]
#肉山
「しかし遊んでる割には乳首の色はきれいなピンクだな。感心感心」[p]
「さてサイズは・・・と。・・・ムムム・・・８６．４ｃｍだな」[p]
#木本
「８６．４ｃｍ・・・と」[p]
#赤井
「く・・・」[p]
#肉山
「若いから大きくても垂れてないし張りがあっていいオッパイだな。陥没乳首だけが惜しいが」[p]
#赤井
「も、もういいでしょ！さっさと次を測ってよ・・・！」[p]
#肉山
「はいはい、ウエストは・・・６４ｃｍか。ふむ、早瀬と比べるとだいぶムチムチしているな」[p]
#赤井
「ンッ・・・に、肉をつままないで・・・！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game246-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ヒップは・・・と。こっちもよく肉が付いてるなぁ。プリッとして形もいい」[p]
#田端
「うひょー！」[p]
パシャッ！パシャッ！パシャッ！[p]
#赤井
「く・・・にやにやしながら写真撮ってんじゃねえよ・・・っ」[p]
#肉山
「どれサイズは・・・８７．２ｃｍか。なかなか高校生離れしたスリーサイズだな」[p]
「お前は確か付き合ってる男がいたな。もうセックスは経験済みか？」[p]
#赤井
「そ、そんなの関係ないでしょ・・・！」[p]
#肉山
「バカ言え、淫乱症の判断にはものすごく重要なことだ。正直に答えなさい」[p]
#赤井
「そ、そんなこと・・・」[p]
#香織
「赤井さん、あなたの為なのよ。正直に答えて」[p]
#赤井
「く・・・や、やってるよ」[p]
#肉山
「ふむ、やっぱり非処女か。月にどのくらいのペースでやってるんだ？」[p]
#赤井
「そ、それは・・・週に１～２回・・・とか・・・」[p]
#肉山
「ゴムはちゃんとしてるんだろうな？」[p]
#赤井
「し、してるよ・・・！」[p]
#肉山
「経験人数は？今の男が何人目だ？」[p]
#赤井
「ひ、一人目だよっ！もういいだろ！」[p]
#肉山
「うむまぁいいだろう。ちゃんと今のデータ記録しておけよ」[p]
#木本
「はいっ・・・セックスは週に１～２回・・・」[p]
#赤井
「く・・・っ！」[p]
#肉山
「おっと、最後に陰毛をチェックしておかないとな。ん、これはしっかり手入れしてあるが・・・もともとそんなに濃くはなさそうだな」[p]
「よし、終わりだ。お疲れさん」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「よし、次は津山さなえ。お前だ」[p]
#津山
「う、うう・・・わたしの番だ・・・」[p]
#香織
「肉山先生、本当に津山さんが淫乱症疑いのリストに入ってるんですか？何かの間違いじゃ・・・？」[p]
#肉山
「淫乱症はなにも発育のいい女性だけに現れる体質ではないですよ」[p]
「津山の体形は中央値から大きく外れていますから、統計上なんらかの理由で引っかかったんでしょう」[p]
#香織
「なるほど・・・」[p]
#肉山
「まぁ淫乱症だと決まったわけではないですからね。まずは詳しいデータを取らないと」[p]
「ということだから早く脱ぎなさい」[p]
#津山
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game248-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#津山
「んしょ・・・」[p]
#肉山
「ん？なんだお前ブラしてないのか？」[p]
#津山
「え・・・してないです・・・」[p]
#肉山
ふむ・・・まぁその体形ならいらないか」[p]
#津山
「学園に入る時にお母さんが買ってくれたですけど使ってないです・・・。なんか恥ずかしいです」[p]
#香織
「気にしないでいいわ。もう少しして身体が大きくなったら着ければいいんだから」[p]
#津山
「はいです・・・」[p]
#肉山
（うーん・・・服を脱ぐとさらに子供に見えるな。なんかすごく危険なものを見ている気になるぞ）[p]
（パンツも白の綿パンか。色気のかけらもないが逆にエロく感じるな・・・）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game248-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「うーむ、見事なほどに幼児体型だな」[p]
「念のため聞いておくが生理は始まってるんだろうな？」[p]
#津山
「え・・・は、はじまってるです・・・」[p]
#肉山
「そりゃそうか・・・それじゃバストを測るからバンザイして」[p]
#津山
「あぅ・・・恥ずかしいです」[p]
#香織
「大丈夫よ津山さん。すぐに終わるから」[p]
#肉山
「それじゃ測っていくぞ」[p]
「うーむ・・・乳首も小さいな。色素の沈着も全くない」[p]
「ええと・・・バストは・・・７０．８ｃｍだな」[p]

[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="461"  height="878"  left="459"  top="105"  reflect="false"  ]
[tb_start_text mode=1 ]
#田端
「・・・・・・」[p]
パシャッ！パシャッ！[p]
#肉山
（こいつ、わかりやすいくらい他の子と比べて興味が薄いな）[p]
#木本
「ろ、ろ、ロリっ子・・・グフフフフ」[p]
#津山
「あぅぅ・・・み、見ないでくださいです・・・」[p]
#肉山
（デブの方はロリコンもいけるのか）[p]
「よし、次はウエストだ」[p]
「ええと・・・うへぇ！４９ｃｍだ！細いな本当に・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game248-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「お尻も小さいが・・・結構プニッとはしているな」[p]
#津山
「ヒャンッ！？」[p]
#肉山
「こら動くな。ピシっと立って」[p]
#津山
「は、はい・・・」[p]
#肉山
「えーと・・・ヒップは７６ｃｍか」[p]
「うーんやはり全体的に小さすぎるな。もっとご飯食べないといかんぞ」[p]
#津山
「は、はいです・・・」[p]
#肉山
「陰毛は・・・ははぁ全く生えてないな。ツルツルだ」[p]
#田端
パシャッ！パシャッ！[p]
#木本
「つ、つ、つるつるおま〇こ・・・フヒッ」[p]
#津山
「あぁ・・・恥ずかしいです・・・グスン」[p]
#香織
「もう少しよ。我慢して」[p]
#肉山
「自慰とかはしてるのか？」[p]
#津山
「じい・・・？」[p]
#肉山
「オナニーだよ。自分で性器をいじったりしたことはあるのか？」[p]
#津山
「そ、そんなの・・・ないです・・・っ」[p]
#肉山
「本当か？正直に答えないといかんぞ？」[p]
#津山
「う・・・」[p]
#香織
「全然恥ずかしいことじゃないのよ。みんなやってることだし、全然普通のことなのよ」[p]
#津山
「せ、先生も・・・やってるですか・・・？[p]
#香織
「え！？え、ええ・・・先生もしてるわ」[p]
#肉山
「そうだ、みんなやってるんだぞ。やってない方がおかしいんだからな」[p]
#津山
「・・・わ、わたしも時々やってるです・・・」[p]
#肉山
「割れ目に指入れたりしてるのか？まさか道具とか使ってたりするのか？」[p]
#津山
「え・・・ま、枕とか・・・ぎゅっとしたりするです・・・」[p]
#肉山
「枕？・・・ああ、なるほど股間に押し付けて擦ったりするんだな。ふむ、その程度か」[p]
「よし、そんなことろかな。もう服を着ていいぞ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「よし、それじゃ最後はいよいよお待ちかねの藤野だな」[p]
#藤野
「えっ・・・お待ちかね？」[p]
#肉山
「ああ、いやなんでもない。服を全部脱いでこちらへ来なさい」[p]
#藤野
「はい・・・」[p]
#早瀬
「あやめ、頑張って」[p]
#藤野
「うん・・・大丈夫」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game249-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「・・・っ」[p]
#肉山
（うひょーー！ついに藤野の裸が拝めるぜ！）[p]
（学園一の美少女というだけでなく才色兼備のお嬢様で全男子生徒の憧れの的。藤野が脱ぐというだけでプレミア感が違うな！）[p]
#田端＆木本
「おぉぉぉぉぉぉ・・・！」[p]
#肉山
（おお、制服着ててもあの胸は目立ってたが、脱ぐとやっぱりすごいボリュームだな！）[p]
（下着は薄ピンクか・・・そんな派手じゃないがたぶんすげえ高級な品なんだろうな）[p]
#藤野
「ん・・・あぁ・・・恥ずかしい・・・」[p]
#肉山
「恥ずかしいか？ゆっくりでいいからな」[p]
#藤野
「は、はい・・・大丈夫です」[p]
#肉山
（他のみんなが脱いだことで覚悟はできてるようだな。特に憧れの桐嶋先生が脱いで見せたのが大きかったようだ）[p]
（おぉっ・・・ついに藤野あやめの全裸だ・・・！）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game249-1.jpg"  ]
[tb_start_text mode=1 ]
#藤野
「お、お願いします・・・」[p]
#田端
「うぉぉぉー！すげぇー－－！」[p]
パシャッ！パシャッ！パシャッ！パシャッ！[p]
#肉山
「ほぉー、これは発育がいいな。乳輪もぷっくりと膨らんで・・・乳首も大きめだな」[p]
（うひょーたまらんぜ。思いっきり揉んでみてえー！それにシャンプーか・・・？なんかすげーいい匂いがするぜ！）[p]
#藤野
「あぁ・・・あんまり見ないでください・・・」[p]
#肉山
「なにもスケベな気持ちで見ているんじゃないぞ。淫乱症の判別には重要なことだからな」[p]
「うむ、重みもすごいな、ずしっと来るぞ」タプタプ[p]
#藤野
「アッ・・・イヤンッ・・・」[p]
#木本
「おぉ・・・うらやましい・・・」[p]
#早瀬
「あやめ・・・」[p]
#肉山
「よし、サイズを測っていこう。しっかり乳首の先っぽにメジャーを当てて・・・」[p]
#藤野
「アッ・・・ンッ・・・」[p]
#肉山
「これでよし・・・と。えーっと・・・９３．８ｃｍだな」[p]
#田端
「おぉ・・・っ！」[p]
パシャッ！パシャッ！パシャッ！パシャッ！[p]
#赤井
「でっか・・・」[p]
#藤野
「あぁ・・・恥ずかしい・・・」[p]
#肉山
「乳房の発達は淫乱症の最も顕著な特徴だからな」[p]
#藤野
「そ、そんな・・・」[p]
#肉山
「なに、まだそうと決まったわけじゃない。よし、次はウエストを測ろう」[p]
「えー・・・６１．８ｃｍか。筋肉は少なめだな」プニプニ[p]
#藤野
「アハァッ・・・う、運動は苦手で・・・」[p]
#肉山
「なーに、これくらい軟らかい身体の方が好きな男は多い」[p]
「さあ最後はヒップだな」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game249-2.jpg"  ]
[tb_cg  id="246"  ]
[tb_start_text mode=1 ]
#肉山
「うむ、安産型のどっしりしたいい尻だ。丈夫な赤ん坊を生みそうだ」サワサワ[p]
#藤野
「アンッ・・・あ、ありがとうございます・・・」[p]
#肉山
「しかし上品な顔して陰毛はかなり濃いな。手入れもしてないのか？」[p]
#藤野
「は、はい・・・すいません・・・あぁ・・・」[p]
#田端
「うぉぉ・・・！」[p]
パシャッ！パシャッ！パシャッ！パシャッ！[p]
#木本
「ふ、ふ、藤野さんのアソコ・・・おほぅっ！」[p]
#赤井
「こいつら・・・スケベな目で見やがって・・・」[p]
#早瀬
「あやめ・・・もう少しだから頑張って・・・」[p]
#肉山
「どれ、サイズは・・・８８．７ｃｍだな。うむ素晴らしい」[p]
「結局、藤野のスリーサイズは・・・だいたい９４・６２・８９か！なんてムチムチした・・・ＪＫにあるまじき身体だ・・・けしからん！」[p]
#藤野
「え・・・す、すいません・・・」[p]
#肉山
「ああ、いや、女性らしくて良い体型だ。うむ」[p]
「念のために聞いておくが性経験は無いよな？」[p]
#藤野
「は、はい・・・」[p]
#肉山
「自慰行為はどのくらいの頻度でやってる？」[p]
#藤野
「そ、それは・・・あの・・・」[p]
#香織
「恥ずかしがらないで正直に答えて。大事なことだから」[p]
#藤野
「は、はいっ・・・週に・・・１回くらいです」[p]
#肉山
「本当か？正直に答えないといかんぞ？」[p]
#藤野
「ほ、本当です」[p]
#肉山
「ふむ、道具とかは使ったりするのか？」[p]
#藤野
「い、いえ・・・」[p]
#肉山
「どんなふうにオナるんだ？指を入れたりは？」[p]
#藤野
「あ・・・その・・・」[p]
「う・・・シャワーを・・・当てたり・・・」[p]
#肉山
「なるほど、水圧を楽しむというわけか。ふむふむ」[p]
「だいたいこんなところかな。それじゃこれで終わりなのでもう服を着ていいぞ」[p]
#藤野
「は、はい」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="367"  height="864"  left="604"  top="43"  reflect="false"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="384"  height="903"  left="249"  top="16"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="false"  storage="chara/2/game47.png"  width="371"  height="873"  left="-23"  top="40"  reflect="false"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="309"  height="727"  left="943"  top="156"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「これで身体検査は終わりだ。お疲れさん」[p]
「全員の精密な身体データが計測できたから、これを教育委員会の方に提出しておく」[p]
「淫乱症かどうかの判定結果は後日私のもとに返ってくるから、分かり次第一人一人に個別で報告することになる」[p]
#赤井
「もし・・・その淫乱症ってやつだと判ったらどうなるの？」[p]
#肉山
「さっきも言った通り淫乱症だと判定されても今のうちに適切に対処すれば将来に影響はないから心配することはない」[p]
「それからこれはとても大事なことだが、今日のことに関しては絶対に口外しないように」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="258"  height="229"  x="502"  y="278"  _clickable_img=""  name="img_160"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#早瀬
「どうしてですか？」[p]
#肉山
「淫乱症は決して危険な病気ではないし感染も遺伝もしないが、その症状や患者の個人データは徹底して伏せる決まりになっている」[p]
「なぜなら淫乱症はその特性上、誤解や偏見を受けやすいからだ」[p]
#藤野
「誤解や偏見・・・」[p]
#肉山
「わかりやすく言うと、淫乱症の女性だと知られると「あいつはスケベな女だ」とか「男に飢えていて男ならだれとでも寝る」とかそういう偏見の目で見られてしまうということだ」[p]
#早瀬
「そ、そんな・・・！」[p]
#肉山
「それだけならまだいいが、実際にレイプや痴漢やストーカーなどの被害に遭うケースも多い。だから淫乱症に関しては情報の秘匿を徹底することが法律で定められているのだ」[p]
「だからネットなどで調べても淫乱症に関する情報はほとんどないし、一般的にはその存在もほとんど知られていない」[p]
#赤井
「だから聞いたことなかったのか・・・」[p]
#香織
「というわけだから友達や家族にも絶対に今回のことは話さないようにしてください」[p]
#藤野
「え・・・家族も駄目なんですか？」[p]
#肉山
「まだ淫乱症と決まったわけではないし余計な心配をかけても仕方がないからな。親御さんも混乱するだろうし説明が大変だから」[p]
#津山
「お母さんもだめですか？」[p]
#香織
「ダメです。お母さんに余計な心配かけたくないでしょう？」[p]
#津山
「はいです」[p]
#肉山
「ということで今日は終わりだ」[p]
「後日結果が判ったら個別でまたここに来てもらうことになるからそのつもりで。今日はもう帰っていいぞ」[p]
#香織
「みんなお疲れ様。秘密厳守は絶対に気をつけてね」[p]
#藤野・早瀬・赤井・津山
「はい」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="355"  height="835"  left="657"  top="35"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="452"  height="932"  left="183"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「お前らもご苦労さん。言うまでもないがお前らも絶対に今日のことを口外するなよ」[p]
#田端＆木本
「は、はい。もちろんです」[p]
#肉山
「それじゃもういいぞ帰って」[p]
#香織
「あ、待って。画像データを回収しないと・・・」[p]
#肉山
「おっと、そうだったな。記録したデータは全部こっちで預かる」[p]
#田端
「そりゃそうですよね・・・くそっ・・・惜しいなあ・・・」[p]
#木本
「仕方ないよ。見られただけでもすごいラッキーなんだから」[p]
#香織
「秘密厳守は絶対にお願いよ。彼女たちの学園生活が懸かってるんだから」[p]
#田端
「は、はいっ。もちろんです」[p]
#木本
「し、失礼します」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="376"  height="885"  left="423"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#香織
「彼女たちが全員陰性だといいけど・・・」[p]
#肉山
「まぁ、陽性判定になったとしても適切な対処をすれば大丈夫だ」[p]
#香織
「そうですけど・・・」[p]
#肉山
「本当は淫乱症の仲間が欲しい気持ちもちょっとはあるんじゃないのか？」[p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game13.png"  ]
[tb_start_text mode=1 ]
#香織
「そ、そんなことはありません・・・！彼女たちには私のような苦労を味わってほしくないんです・・・」[p]
#肉山
「そんなに淫乱症が嫌か？俺が献身的に付き合ってやってるのに」[p]
#香織
「そ、それは・・・当然でしょう・・・！」[p]
#肉山
「ククク、まぁいい。それじゃ今日もチンポ調教を始めるぞ」[p]
#香織
「は、はい・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_eval  exp="f.e3=1"  name="e3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2

[jump  storage="play10.ks"  target="*seito2a"  cond="f.e3==1"  ]
[jump  storage="play10.ks"  target="*seito2b"  cond="f.e3==2"  ]
[jump  storage="play10.ks"  target="*seito2c"  cond="f.e3==3"  ]
[jump  storage="play10.ks"  target="*seito2d"  cond="f.e3==4"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
誰を呼び出す？[p]
[_tb_end_text]

[glink  color="black"  storage="play10.ks"  size="20"  text="早瀬みちる"  target="*seito2aa"  width="120"  height="20"  x="510"  y="220"  ]
[glink  color="black"  storage="play10.ks"  size="20"  text="赤井のあ"  target="*seito2bb"  width="120"  height="20"  x="510"  y="360"  ]
[glink  color="black"  storage="play10.ks"  size="20"  text="津山さなえ"  target="*seito2cc"  width="120"  height="20"  x="510"  y="430"  ]
[glink  color="black"  storage="play10.ks"  size="20"  text="藤野あやめ"  target="*seito2dd"  width="120"  height="20"  y="290"  x="510"  ]
[s  ]
*seito2a

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="false"  storage="chara/1/game22.png"  width="411"  height="966"  left="748"  top="19"  reflect="false"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="418"  height="984"  left="201"  top="31"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「この前の身体検査の結果が返ってきた」[p]
#早瀬
「はい・・・そ、それで、どうだったんですか？」[p]
#肉山
「結果は陽性・・・つまり淫乱症だということが判明した」[p]
#早瀬
「そ、そんな・・・！？」[p]
#香織
「落ち着いて早瀬さん。大丈夫だから。前に説明したでしょう、今からちゃんと処置をすれば大丈夫だって」[p]
#肉山
「そうだぞ。淫乱症体質だということが判っただけだから、これから適切な処置をしていけば発症は抑えられる」[p]
#早瀬
「は、はい・・・。でも適切な処置ってどんな・・・？」[p]
#肉山
「なに、そんなに大変なことじゃない。私が行うので通院の必要もないし、放課後に数回この部屋に通って簡単な・・・カウンセリングのようなことを行うだけだ」[p]
#早瀬
「肉山先生が・・・」[p]
#肉山
「そうだ。そんなに固くなることはない。簡単な処置をするだけだからな。ねえ桐嶋先生？」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="290"  height="258"  x="499"  y="266"  _clickable_img=""  name="img_195"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「そ、そうよ。簡単な・・・処置だから。肉山先生の言うことをよく聞いて指示に従っていれば・・・すぐに終わるわ」[p]
#早瀬
「は、はぁ・・・」[p]
#肉山
「早速今から処置を始めていこう」[p]
#早瀬
「えっ、今からですか・・・？」[p]
#肉山
「早く始めた方が良いからな。よし、とりあえず服を全部脱ぎなさい」[p]
#早瀬
「えっ！？ま、またですか・・・？」[p]
#肉山
「そうだ。ちょっと恥ずかしいかもしれないが淫乱症の発現を防ぐためだからね。嫌だろう、淫乱症になるのは？」[p]
#早瀬
「は、はい・・・」[p]
#香織
「あなたの為なのよ。我慢して・・・」[p]
#早瀬
「は、はい・・・わかりました・・・」[p]
#肉山
「それじゃ桐嶋先生は退室していてもらえますか」[p]
#香織
「はい、わかりました」[p]
#早瀬
「えっ、桐嶋先生は居てくれないんですか・・・？」[p]
#香織
「ええ・・・私は見ていない方が良いから・・・」[p]
「くれぐれも肉山先生の言うことをよく聞いて指示に従うのよ。いいわね？」[p]
#早瀬
「はい・・・わかりました」[p]
#香織
「それじゃ頑張ってね」[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#肉山
「よし、それじゃ始めるから服を脱いで」[p]
#早瀬
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game247-0.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「全部脱いだらそこに立って。脱いだ服はその辺に置いておきなさい」[p]
#早瀬
「はい・・・」[p]
「あ、あの・・・これから何するんですか・・・？」[p]
#肉山
「なに、緊張しないでいい。リラックスして。すぐに終わるから」[p]
#早瀬
「は、はぁ・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game258-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#早瀬
「アァ・・・ッ！！やっぱり・・・イヤァァァッ！！」[p]
#肉山
「ほら、暴れるんじゃない。力を抜け」[p]
#早瀬
「で、でも・・・こんなの・・・アァッ」[p]
#肉山
「だから説明しただろう。淫乱症の抑止には適切な性交経験が必要不可欠だって」[p]
「潜在的淫乱症体質の女性が適齢期を過ぎても性交を未経験だったり、初体験が適切に行われなかった場合、淫乱症が発症してしまう危険性が高いのだ」[p]
#早瀬
「で、でも・・・あぅ・・・こ、こんなの・・・初めてなのに・・・」[p]
#肉山
「これはセックスではなくあくまで医療行為なんだから初体験に数える必要はない。本当の初体験は将来好きな相手とすればいい」[p]
#早瀬
「そ、そんなこと・・・言っても・・・うぅ・・・」[p]
#肉山
「それじゃいくぞ。ちょっと痛いかもしれないが・・・」[p]
#早瀬
「エッ！？ちょ・・・ちょっと待っ・・・」[p]
#
ズプッ・・・！[p]
#早瀬
「アァッ！？アァァ・・・は、入って・・・ンン－－－ッ！？」[p]
#肉山
「さすがにきついな・・・お、これが処女膜かな・・・？」[p]
#早瀬
「ンッ・・・ハァッ！・・・ク・・・フゥッ・・・ッ！」[p]
#肉山
「いくぞ・・・そらっ！」[p]
#
ブチッ・・・！[p]
#早瀬
「ッーーーーーーーッ！？・・・ハァッ・・・ッ！・・・ヒィッ・・・ッ！？」[p]
#肉山
「痛かったか？しばらく動かずにこのままにしてるから深呼吸して力を抜け」[p]
#早瀬
「ハァッ・・・う・・・は、はい・・・ハァッ・・・フゥッ・・・」[p]
#肉山
（ウヒヒッ！女子生徒の生マンコゲットだぜ！しかもボーイッシュ陸上女の処女膜だ！たまらねえな！）[p]
#早瀬
「ハァッ・・・ハァッ・・・ンンッ・・・フゥッ・・・」[p]
#肉山
「どうだ、落ち着いたか？」[p]
#早瀬
「あ・・・はい・・・ンッ・・・ハァッ」[p]
#肉山
「よし、それじゃ奥まで入れていくぞ」[p]
#
ズププッ・・・！[p]
#早瀬
「アアッ・・・く・・・ンハァッ！」[p]
#肉山
「む・・・さすが陸上部・・・すごい締りだ。ムムっ！」[p]
#
ギュギュギュッ・・・ッ[p]
#早瀬
「ンンーーッ！？ア・・・アヒッ！・・・ググ・・・ッ」[p]
#肉山
「よし・・・なんとか根本まで入ったぞ。どうだ、初めて男のチンポが入った感触は？」[p]
#早瀬
「う・・・い、痛いし・・・苦しい・・・です・・・」[p]
#肉山
「最初は誰でもそうだ。だがだんだん気持ちよくなる」[p]
「それじゃ少しずつ動いていくぞ」[p]
#早瀬
「えっ・・・ま、待って・・・アァッ！？」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game258-2.jpg"  ]
[tb_start_text mode=1 ]
#
ニチュッ・・・ズズッ・・・[p]
#早瀬
「アッ・・・ハァッ！・・・う・・・クゥッ・・・」[p]
#肉山
「最初だから痛いと思うがちょっと我慢しろよ」[p]
#早瀬
「アゥ・・・は、はい・・・ッ・・・フゥッ・・・」[p]
#
ズププッ・・・ヌチッ・・・ズプッ・・・ヌヌッ・・・[p]
#肉山
（くぅ～～なんて締りだ。香織のマンコも名器だが・・・このまだ青い身体を無理やりこじ開けていく感じも悪くないぜ・・・ウヒヒヒ！）[p]
#
ズプッ・・・ヌチュッ・・・ズププッ・・・ニチュッ・・・[p]
#肉山
「お、ちょっと湿った音がしてきたな。少しは感じてきたのか？」[p]
#早瀬
「えっ・・・アッ・・・ハァッ・・・ンンッ・・・」[p]
#肉山
「ほら・・・だんだんピストンがスムーズになってきたぞ。早瀬の身体が先生のチンポを受け入れてきた証拠だ」[p]
#
ズププッ・・・ヌチュッ・・・ヌププッ・・・[p]
#早瀬
「アッ・・・そ、そんな・・・ハァッ・・・ンフゥッ・・・」[p]
#肉山
「良いことだぞ。処置は順調に進んでるってことだ、ムフフフ」[p]
「よし、ピストンのスピードを上げていくぞ」[p]
#
ズプッ！・・・ヌプッ！・・・ズプッ！[p]
#早瀬
「アッ！？・・・ヤッ・・・い、痛い・・・ハァッ！」[p]
#肉山
「ちょっと我慢しろ。そのうち痛みは無くなるから」[p]
（処女とヤるのは初めてだから知らないけどな。気持ち良すぎてこっちがもう止まらん）[p]
#
ズパンッ！ズパンッ！ズパンッ！[p]
#早瀬
「アヒッ！・・・ハァンッ・・・アッ・・・クゥッ・・・！」[p]
#肉山
「どうだ？少し気持ちよくなってきたんじゃないか？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「アフゥッ！・・・あ・・・わ、わかりません・・・アァッ・・・なんか・・・変な感じ・・・ヒィッ！」[p]
#肉山
「俺の方はすごく気持ちいいぞ。早瀬のマンコは素晴らしい」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「エッ？・・・アンッ・・・ヤァッ・・・そんなこと・・・ンンッ・・・！」[p]
#肉山
「医療行為だとは言ったが正直先生はすごく興奮している。チンポがガチガチになっているのが判るだろう？」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「アッ！？・・・そ、そんな・・・アヒィッ♥・・・わ、わたしなんか・・・アフゥッ」[p]
#肉山
「早瀬はもっと自分に自信を持っていいぞ。こんなに魅力的な身体をしてるんだからな、ムフフフ」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「アンッ♥・・・せ、先生・・・っ・・・アヒッ・・・なんか身体が・・・アフゥッ♥」[p]
#肉山
「早瀬、これが正しいセックスだぞ！体でよく覚えておくんだ・・・そらっ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「ンンーーッ♥アッ・・・アアッ・・・ヤァッ・・・な、なんか変・・・アァーーーッ♥」[p]
#肉山
「フゥッ・・・こっちももう限界だ。そろそろスパートさせてもらうぞ」[p]
#
パンッ！パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「アァッ！ま、待って・・・ンヒッ♥こ、壊れちゃ・・・うっ・・・ハァンーーーッ♥」[p]
#肉山
「そらっ・・・中に出すぞ！先生のザーメンをしっかりと受け止めろ・・・っ」[p]
#
パンッ！パンッ！パンッ！パンッ！パンッ！[p]
#早瀬
「アァッ！？アッ・・・イヤァッ♥アヒィッ・・・アアァアーーーーーーーッ♥」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game258-3.jpg"  ]
[tb_cg  id="258"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#肉山
「オォ・・・ッ・・・たまらんっ・・・！」[p]
#早瀬
「アァァッ！アヒィ・・・ウ・・・ンハァッ♥」[p]
#
ビュルビュルビュルッ・・・ッ！[p]
#肉山
「オォォ・・・ＪＫの処女マンコに中出し・・・ウヒッ！」[p]
#早瀬
「アァ・・・ハァッ・・・ンッ・・・ハァンッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="400"  height="941"  left="413"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「これで早瀬は無事に正しいセックスを経験できたわけだ」[p]
#早瀬
「・・・は、はい」[p]
#肉山
「あと何回かしっかりと性経験を積めば、今後淫乱症が発現する心配はなくなるだろう」[p]
#早瀬
「えっ・・・きょ、今日で終わりじゃないんですか・・・？」[p]
#肉山
「一回だけだともしかしたら今後間違った性交をしてしまったときに上書きされてしまう可能性があるからな」[p]
「しっかりと先生のチンポで正常なセックスを身体に染み込ませておかないと安心はできない」[p]
#早瀬
「そ、そうですか・・・」[p]
#肉山
「今日は初めてだったから辛かったかもしれないが、もし下手くそな男だったら何倍もきつかっただろう」[p]
「正しいやり方で初めてを終えられたのはラッキーなことだぞ」[p]
#早瀬
「そ、そうなんですか・・・ありがとうございます・・・」[p]
#肉山
「もちろん今日の行為はあくまで医療行為なのでお前の性経験には数えなくていいからな。形式上お前はまだ処女のままだ」[p]
「今回の処置については当然誰にも言ってはいけないぞ。処置が無事済んだらすべて忘れて何もなかったことにするんだ」[p]
#早瀬
「は、はい」[p]
#肉山
「それじゃ今日はもう帰っていいぞ。次に呼ばれたらまたここに来るように」[p]
#早瀬
「はい・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ウハハハハハ！体育教師になって１７年！ついに夢だった女子生徒とのセックスを実現したぜ！[p]
成熟した香織の身体も良いが、ピチピチした若い身体もたまらねえぜ[p]
洗脳に香織の手を借りないといけないという難しさはあるが、女子生徒を抱けるって言うのは夢が広がるな[p]
それに一度香織が俺に従っているところを見せたせいか、俺に対する信頼度も上がってる気がするぜ[p]
この調子で残りの３人も頂いちまうか・・・ウヒヒヒッ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e3=2"  name="e3"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2b

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="赤井"  time="1000"  wait="false"  storage="chara/4/game46.png"  width="420"  height="989"  left="236"  top="28"  reflect="false"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="417"  height="982"  left="733"  top="8"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#赤井
「えっ・・・陽性・・・！？ウソでしょ・・・？」[p]
#肉山
「残念だが本当だ。これが検査結果の報告書だ」[p]
#赤井
「あたしが淫乱症・・・そんな・・・」[p]
#香織
「そんなに落ち込まないで。大丈夫よ。今ちゃんと適切な処置を行えば発症は防げるんだから」[p]
#赤井
「本当に・・・？でも、医者に通ったりするんじゃ・・・」[p]
#肉山
「病院に通う必要はない。私がその資格を持っているから放課後にここに何回か通ってカウンセリングを受けるだけでいい」[p]
#赤井
「え・・・肉山先生が・・・？他の人じゃダメなの？」[p]
#肉山
「身体検査を担当した教師がやることに決まっているんだ。なるべく情報を知る人間は少ない方が良いからな」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="269"  height="239"  x="496"  y="269"  _clickable_img=""  name="img_232"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「肉山先生に任せておけば大丈夫だから。ちゃんと言うことを聞いて指示に従いなさい」[p]
#赤井
「う・・・香織先生がそう言うなら・・・」[p]
#肉山
「それではさっそく処置を始めていこうか」[p]
#赤井
「えっ、今から・・・？」[p]
#肉山
「早く始めた方が良いからな。とりあえず服を全部脱いでそこに置きなさい」[p]
#赤井
「えっ！？ま、また脱ぐの・・・！？」[p]
#肉山
「脱がないと処置が行えないだろう」[p]
#香織
「ほら、恥ずかしいだろうけど我慢して。あなたの為なんだから」[p]
#赤井
「う・・・わ、わかったよ。脱げばいいんでしょ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game246-0.jpg"  ]
[tb_start_text mode=1 ]
#赤井
「く・・・なんであたしが・・・」[p]
#香織
「それじゃ私はこれで・・・」[p]
#肉山
「ええ、ご苦労様」[p]
#赤井
「えっ、香織先生行っちゃうの・・・？」[p]
#香織
「ええ、私がいると邪魔になるから」[p]
「これから行う処置はちょっと辛いかもしれないけど・・・ちゃんと肉山先生の指示に従うのよ」[p]
#赤井
「えっ・・・う、うん・・・」[p]
#肉山
「よし、全部脱いだら服はそこに置いてこちらに来なさい」[p]
#赤井
「は、はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game261-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#赤井
「イヤアッ！？ちょ、ちょっと・・・何すんのよ！？」[p]
#肉山
「これから行うのはセックス療法だ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="287"  height="255"  x="462"  y="200"  _clickable_img=""  name="img_244"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#赤井
「せ、セックス療法・・・！？」[p]
#肉山
「お前は元々淫乱症体質だったところに、間違った性体験をしていることで今非常に危険な状態にある」[p]
#赤井
「ま、間違った性体験・・・？」[p]
#肉山
「簡単に言うとお前の初体験の相手が下手くそだったために、お前の中で性欲が昇華しきれずに心身にストレスが溜まってしまっているんだ」[p]
#赤井
「そ、そんな・・・！？シュンヤは下手なんかじゃ・・・」[p]
#肉山
「たしかお前の彼氏はD組の三好だったか？あいつとのセックスでちゃんとイかせてもらってるか？」[p]
#赤井
「そ、そんなの・・・関係・・・っ！」[p]
#肉山
「やはり、満足させてもらってないんだろう。残念ながらそれが原因でお前は淫乱症を発症しそうになっているんだ」[p]
#赤井
「う、うそ・・・そんなこと・・・あたしはシュンヤを愛してる・・・！」[p]
#肉山
「愛は関係ない。問題はチンポのサイズとテクニックだ。このままではお前は欲求不満によるストレスで淫乱症を発症してしまう」[p]
「だからこれからセックス療法で先生がお前に正しいセックスというものを味わわせてやるからな、ムフフフ」[p]
#赤井
「い、イヤァッ！離して・・・っ・・・キモいって・・・！」[p]
#肉山
「いかんぞ赤井、先生に対してキモいなんて言葉を使っちゃ。これはチンポでお仕置きが必要だな」[p]
#赤井
「ちょ・・・待ってってば！ヤメッ・・・イヤァァッ！！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game261-2.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#赤井
「アァッ！？や・・・ヤァッ！・・・ハァッ・・・ンンッ！」[p]
#肉山
「どうだ赤井、先生のチンポがずっぽりと入ったぞ。大人のチンポはすごいだろう」[p]
#赤井
「アヒッ・・・ンンッ！シュンヤのと・・・全然違う・・・アァンッ！」[p]
#肉山
「ククク、三好のヘナチンしか知らないから驚いたか？これが本物の男のチンポだぞ」[p]
#
ズプッ！ズプッ！[p]
#赤井
「ンハァッ・・・アンッ！・・・アァッ・・・ア、アソコが・・・一杯に・・・アヒッ♥」[p]
#肉山
「すまんな赤井、先生のチンポを味わっちまったらもう三好のチンポではもうなにも感じなくなっちまうかもしれないな」[p]
#
ズプッ！ヌプッ！ズプッ！[p]
#赤井
「ク・・・・ンンッ・・・そ、そんなこと・・・ない・・・っ！シュンヤの方が・・・あんたなんかより・・・アヒッ♥」[p]
#肉山
「そうか、それじゃ遠慮なく突かせてもらうかな。お前には本当のセックスで気持ちよくなってもらわないといけないからな。そらっ！」[p]
#
ズパンッ！ズプッ！ヌチュッ！[p]
#赤井
「アヒィッ♥ちょ・・・待っ・・・アンンーーッ♥そんなに・・・やられたら・・・アアンッ♥」[p]
#肉山
「気持ちよかったら気持ちいいって言っていいんだぞ。女の子は素直なのが一番だからな、グフフフ」[p]
#
ズプッ！ヌチュッ！ジュポッ！[p]
#赤井
「ヤァッ・・・だ、誰が・・・アヒィッ♥・・・ンンッ・・・ハァンッ♥」[p]
#肉山
「ほれ、三好の粗チンじゃこんなところまで突いてもらえないだろう。うりゃっ！」[p]
#
ズパンッ！グリュッ！ズププッ！[p]
#赤井
「ンヒィッ！？ハァッ・・・そ、そこ・・・ダメェッ♥お、おかしくなっちゃう・・・アヒィッ♥」[p]
#肉山
「先生のチンポがお前の子宮に当たってるのが分かるか？ここを突かれると身体が勝手にメスの悦びに満たされるだろう、グフフフ」[p]
#
ズムッ！グチュッ！ズププッ！[p]
#赤井
「アヒィッ♥ンハァッ・・・ダ、ダメェッ・・・ンンーーーーーーッ♥」[p]
#肉山
「中イきは初めてか？オラッ、先生のチンポでイっちまえ・・・！」[p]
#
ズリュッ！ヌチュッ！ズムッ！グチュッ！[p]
#赤井
「アァッ♥アン・・・ンッ♥・・・・・・ッ・・・ンヒィーーーーーーーーーッ♥」[p]
#肉山
「ククク、派手にイったな。なかなか可愛い声で鳴くじゃないか」[p]
#赤井
「ンッ・・・ハァッ♥・・・ハフゥッ・・・ンンッ・・・ッ♥」[p]
#肉山
「どうだ、初めて男のチンポで絶頂に達した気分は？お前らは俺をゴリラと呼んで馬鹿にしてたが、ゴリラのチンポに屈服させられるのも悪くないだろう？グヒヒヒッ」[p]
#赤井
「ハァッ・・・ハァッ・・・も、もう・・・いいでしょ・・・ンンッ」[p]
#肉山
「何を言ってるんだ。まだまだ本番はこれからだぞ？先生がまだイってないじゃないか」[p]
#
ズプッ！ヌチュッ！[p]
#赤井
「そ、そんな・・・！？アヒッ♥も、もう・・・これ以上は・・・アアンッ♥」[p]
#肉山
「ガキの生っチョロいセックスとは違うんだぞ。今日は大人の本当のセックスでお前をめいっぱい可愛がってやるからな、オラッ！」[p]
#
ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「アヒィッ♥アンッ・・・アハァッ♥ンンッ・・・ダ、ダメェッ♥」[p]
#肉山
「前々からお前は生活態度も悪いし、いくら注意しても言うことを聞かなかったよなぁ。んん？」[p]
#
ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「アヒィンッ♥アアッ・・・そ、そこは・・・イったばっかりだからぁっ・・・アヒィーーーッ♥」[p]
#肉山
「オラオラッ！どうした？これがお前がバカにしてきた教師のチンポだぞっ！オラッ！」[p]
#
ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「ヒィッ♥・・・ンンッ・・・ご、ごめんなさいィーーーーーッ♥・・・ンハァッ♥も、もう・・・許してぇ・・・アアンッ♥」[p]
#肉山
「お前みたいな不良生徒にはチンポ教育が必要なんだ。オラッ精神注入！」[p]
#
ズムッ！ズムッ！ズチュッ！[p]
#赤井
「アンッ♥アンンッ♥ヒィッ・・・ンハァッ♥ヤァッ・・・アフゥッ♥」[p]
#肉山
「どうだ？三好のチンポと先生のチンポとどっちが良い？正直に答えてみろっ」[p]
#
ズムッ！ズパンッ！ズパンッ！[p]
#赤井
「ンンーッ♥そ、そんなの・・・シュンヤ・・・に・・・ンンッ♥・・・決まって・・・っ・・・ンハァッ♥」[p]
#肉山
「なんだ？声が小さいぞ。はっきりと答えなさいっ！」[p]
#
ズパンッ！ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「アヒィーーーーッ♥・・・せ、先生・・・っ・・・ンハァッ♥・・・ですぅ・・・アァァンッ♥」[p]
#肉山
「『肉山先生のおチンポの方がずっと気持ちいいです』と言うんだ。オラッ！」[p]
#
ズパンッ！ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「ヒィンッ♥・・・に、にくやま先生の・・・ハァッ♥お、おチンポの方が・・・ずっと気持ちイイですぅーーーーっ♥」[p]
#肉山
「『今まで生意気な態度をとってごめんなさい』と言え！」[p]
#
ズパンッ！ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「ンンーーーーッ♥く・・・い、今まで・・・生意気な態度をとって・・・アフゥッ♥ご、ごめんなさいぃーーーーーッ♥」[p]
#肉山
「よしよし、よく言えたな。ご褒美に目一杯イかせてやろう・・・おらぁっ！」[p]
#
ズパンッ！ズパンッ！ズパンッ！ズパンッ！[p]
#赤井
「アァーーーーッ♥・・・ヒィッ♥も、もうダメェーーーーッ♥お、おかしく・・・なっちゃうぅーーーーーッ♥」[p]
#肉山
「そろそろ・・・フィニッシュだ・・・！中に一杯出してやるからな・・・！」[p]
#赤井
「アァァッ♥ンヒィーーーーーーッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game261-3.jpg"  ]
[tb_cg  id="261"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#赤井
「ンンーーーーーッ♥・・・・・・ッ・・・・ァァァ・・・ッッ♥」[p]
#肉山
「オホッ・・・生意気ギャルＪＫにお仕置き中出し最高ぅーーーーッ！」[p]
#
ビュビュビュビュルル・・・ッ！[p]
#赤井
「アフゥッ♥アァ・・・お、奥に・・・出てる・・・アヒ・・・ッ♥」[p]
#肉山
「これが正しいセックスだぞ赤井。身体で覚えろよぉ、ムヒヒヒッ」[p]
#赤井
「アァッ・・・は、はいっ・・・アフゥッ・・・ッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="392"  height="922"  left="433"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「今日の治療はここまでだ。お疲れさん」[p]
#赤井
「う・・・治療ってただのセックスじゃん・・・！」[p]
#肉山
「淫乱症を抑えるための治療だ。これは必要な処置なんだ」[p]
#赤井
「で、でも・・・治療とか言って楽しんでたじゃん・・・あんなに犯しまくって・・・」[p]
#肉山
「まぁ多少熱が入りすぎたのは認めるがな。お前が可愛すぎるのがいけないんだぞ」[p]
#赤井
「なっ・・・！？な、なに言ってんだよ・・・！」[p]
#肉山
「お前の方もだいぶ楽しんでたじゃないか。可愛い声でアンアン鳴いて。大人のセックスは気持ちよかっただろう？」[p]
#赤井
「そ、そんな・・・っ・・・し、知らないよ・・・っ」[p]
#肉山
「何も悪いことじゃないんだぞ。ああやってセックスの本当の気持ちよさを知ることが重要なんだ。それが心の安定を産んで淫乱症を抑えられるんだからな」[p]
#赤井
「そ、そうなの・・・？」[p]
#肉山
「しばらくこの治療を続ければ淫乱症が発症する危険は無くなるだろう」[p]
#赤井
「え・・・終わりじゃないの！？あんなのを何回も・・・？」[p]
#肉山
「しっかりと正しいセックスを身体に染み込ませないといけないからな。お前の場合は非処女だからより時間がかかるぞ」[p]
#赤井
「そ、そんな・・・ほ、他の子はどうだったの？陽性だったのはあたしだけ・・・？」[p]
#肉山
「それは個人情報なので教えられない。聞いてはいけないし、お前もこのことについては絶対に口外するなよ」[p]
#赤井
「う・・・言えねーよこんなこと・・・」[p]
#肉山
「それじゃ今日は帰っていいぞ。また呼び出されたらすぐここに来るように」[p]
#赤井
「く・・・はい・・・」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ウハハハハ！あの生意気ギャルの赤井のあをチンポ教育してやったぜ！[p]
前からムチムチした身体に目をつけていたんだ。校則違反の短いスカートでウロウロしおって俺の生徒指導にも反抗的な態度をとってやがったからな・・・[p]
俺のチンポでヒィヒィ鳴かせてやったぜ。心も金玉もスカっとしたな[p]
俺のチンポがだいぶ気に入ってたみたいだし、あの調子じゃ洗脳なしでセックスペットにするのも夢じゃないぞ、ムヒヒヒ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e3=3"  name="e3"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2c

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="津山"  time="1000"  wait="false"  storage="chara/5/game48.png"  width="341"  height="802"  left="207"  top="164"  reflect="false"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="397"  height="934"  left="665"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#津山
「陽性・・・です？」[p]
#肉山
「うむ、残念ながらお前は潜在的淫乱症体質だということが判明した」[p]
#津山
「ガーーーン・・・です。わたし・・・どうなるです？」[p]
#肉山
「心配することはない。今の段階で適切な処置をすれば発症することはないから」[p]
#津山
「エッチな病気出ないですか・・・？」[p]
#香織
「大丈夫よ。肉山先生の言うとおりにすれば発症は防げるから。安心して」[p]
#津山
「はいです・・・」[p]
#肉山
「それじゃ今日から早速始めていこう。早い方が良いからな」[p]
#津山
「なにをするですか・・・？」[p]
#肉山
「まぁ運動療法というか、カウンセリングのようなものだな、うむ。とりあえず服を全部脱いでしまおうか」[p]
#津山
「え・・・裸なるですか・・・？」[p]
#肉山
「裸にならないと治療が行えないからな」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="284"  height="252"  x="482"  y="280"  _clickable_img=""  name="img_270"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「大丈夫よ、津山さん。ちょっとびっくりすることもあるかもしれないけど・・・肉山先生に任せておけば大丈夫だから」[p]
「ちゃんと肉山先生を信頼して言うことを聞くのよ。できるわね？」[p]
#津山
「わかったです・・・」[p]
#肉山
「えらいねぇ。それじゃ頑張って脱ぎ脱ぎしようね」[p]
#津山
「はいです・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game248-0.jpg"  ]
[tb_start_text mode=1 ]
#津山
「んしょ・・・」[p]
#香織
「それじゃ私はこれで・・・」[p]
#肉山
「ああ、ご苦労様」[p]
#津山
「え・・・桐嶋先生行っちゃうですか・・・？」[p]
#香織
「ええ、わたしは治療の邪魔になるから外に出ていないといけないのよ」[p]
「肉山先生の言うことをちゃんと聞いて頑張るのよ」[p]
#津山
「はいです・・・」[p]
#香織
「それじゃ失礼します」[p]
#肉山
「よし、脱いだ服はその辺に置いて。さぁ治療を始めようか」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
クチュッ・・・クチュッ・・・[p]
#津山
「アッ・・・ンンッ・・・ハァッ」[p]
#肉山
「ふむ、だいぶマンコもほぐれてきたか。これならなんとかいけるだろう」[p]
#津山
「ハァッ・・・アフゥ・・・え・・・？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game260-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#津山
「えっ・・・な、なにするですか・・・！？」[p]
#肉山
「大丈夫だよ～。ちょっとお注射するだけだからねぇ～」[p]
#津山
「お注射・・・？で、でもこれ・・・おちんちんです・・・」[p]
#肉山
「そうだよ、この先生のおちんちんを津山の割れ目ちゃんにプスってするだけだよぉ～」[p]
#津山
「そ、それって・・・せ、セックス・・・です」[p]
#肉山
「お、セックスなんて知ってるのか。えらいな～」[p]
#津山
「大人だから・・・知ってるです・・・」[p]
#肉山
「あぁそういえば身体が子供なだけで実際は大人だったな。じゃあおちんちんを見たことはあるか？」[p]
#津山
「な、ないです・・・はじめてです・・・」[p]
#肉山
「そうかそうか。これが大人の本物のおちんちんだぞ。なかなかかわいいだろう？」[p]
#津山
「う・・・こ、怖いです・・・」[p]
#肉山
「これからやるのはセックスじゃない。セックスごっこみたいなものだ」[p]
#津山
「せっくす・・・ごっこ・・・？」[p]
#肉山
「そうだ。津山のようにもう大人なのにおっぱいぺったんこでツルツルおまんこな女は、ちゃんとしたセックスが出来なくて病気になっちゃうから先生とセックスごっこをして病気を予防するんだよ」[p]
#津山
「そ、そうなんです・・・？それでエッチな病気ならないです・・・？」[p]
#肉山
「そうそう。先生とセックスごっこすれば大丈夫だ」[p]
#津山
「でも・・・お・・・おちんちん入れるです・・・？」[p]
#肉山
「そりゃセックスごっこだから入れるよ」[p]
#津山
「い、痛いです・・・？」[p]
#肉山
「最初はちょっとだけ痛いけど、すぐに大丈夫になるよ」[p]
#津山
「こ、怖いです・・・」[p]
#肉山
「でもエッチな病気になりたくないだろう？」[p]
#津山
「は、はいです・・・」[p]
#肉山
「じゃあ我慢しないとな。なぁに、すぐにオナニーよりもずっと気持ちよくなるから、ムヒヒヒ」[p]
「それじゃ入れていくぞ」[p]
#津山
「アアッ・・・！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game260-2.jpg"  ]
[tb_start_text mode=1 ]
#
ググ・・・っ[p]
#津山
「アッ・・・うぅ・・・こ、怖い・・・」[p]
#肉山
「ほら、力んでると余計に痛いぞ。深呼吸してリラックスしろ」[p]
#津山
「う・・・はいです・・・フゥ・・・ハァ・・・」[p]
#肉山
「いいぞ・・・よし、先っぽが入ったぞ」[p]
#津山
「うぅ・・・ハァ・・・フゥ・・・ヒッ・・・」[p]
#肉山
「むう、さすがにキチギチだな・・・呼吸に合わせてちょっとずつ入れていくしかないな」[p]
#
ズ・・・ズ・・・メリッ・・・[p]
#津山
「ンフゥッ！？・・・ハヒッ・・・ハフッ・・・ンムーッ・・・」[p]
#肉山
「そろそろ膜かな・・・？きつすぎてよくわからんが・・・」[p]
#
メリッ・・・メリメリッ・・・ブチッ！[p]
#津山
「ッッ・・・！？ヒギィーーーーーーー・・・・・・ッ！！」[p]
#肉山
「おっ、今のがそうか！やったなちびっこ、処女を卒業したぞ。これで一人前の女だな」[p]
#津山
「はぐぅ・・・ヒィッ・・・痛い・・・ハァッ！」[p]
#肉山
「落ち着け、落ち着いて深呼吸しろ。力を抜かないと余計に痛いぞ」[p]
#津山
「ハゥッ・・・ハヒィッ・・・フゥーッ・・・ハァッ」[p]
#肉山
「よし、とりあえず入るところまで入れていくぞ、そらっ」[p]
#
ズリュッ！！[p]
#津山
「ハグゥッ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game260-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「おっと、すまんすまん一気に奥まで入れてしまったぞ」[p]
「これ以上入らないな。まだチンポの根元が余ってるんだが・・・うむ、これが子宮かな？」[p]
#
ツンツンッ[p]
#津山
「ウギィッ！？・・・ハゥウ・・・ッ・・・お、お腹が・・・ハァッ」[p]
#肉山
「さすがに狭いなロリマ●コは。おおっ、お腹がチンポで膨らんでるのが外からでも見えるな」[p]
#津山
「アグゥ・・・ぬ、抜いてください・・・っ・・・ハフゥッ」[p]
#肉山
「もうちょっと我慢しなさい。大人の女はみんなこれをやって一人前になるんだぞ」[p]
#津山
「はぐぅ・・・が、我慢するです・・・ンハァッ」[p]
#肉山
「えらいぞ。それじゃおちんちんズポズポしていくからな」[p]
#
ヌチュッ・・・ズププッ・・・[p]
#津山
「はぅっ・・・んぎ・・・ハァッ・・・ンンッ」[p]
#肉山
「フゥッ・・・こうして見ると改めて小さいな。まるで生オナホだ。ホレッホレッ」[p]
#
ズプッ・・・ズプッ・・・[p]
#津山
「アゥゥ・・・ッ・・・ハァッ！・・・うぎぃ・・・っ」[p]
#肉山
「激しくやると壊れちまいそうだ。だがそれが興奮するな、ハァハァ」[p]
#
ズププッ！・・・ヌプッ！[p]
#津山
「あぐぅ・・・っ・・・ヒッ！・・・ヒギィ・・・ッ！」[p]
#肉山
「ほぉら痛くない痛くない。もうちょっと我慢だからねぇ～」[p]
#
ギチュッ！ヌチュッ！ズププッ！[p]
#津山
「アヒィッ！？あぐぅぅぅ・・・っ・・・マ、ママァ・・・ママァッ！」[p]
#肉山
「お？いい歳してママに助けを求めるのか？泣いてもママは来ないぞぉ、ムヒヒヒッ」[p]
#
ズププッ！ギュポッ！ニチュッ！[p]
#津山
「はぐぅっ・・・お、お腹が・・・ヒィッ・・・壊れちゃう・・・うぅ・・・っ」[p]
#肉山
「大丈夫だよ～そんな簡単には壊れないからね。深呼吸してリラックスしなさい」[p]
#
ズプッ！ズプッ！ヌプッ！[p]
#津山
「うぅ・・・ヒィッ・・・フゥッ・・・ハァッ」[p]
#肉山
「気が紛れるようにおっぱいもチュッチュしてやろう。ムチューッ」[p]
#津山
「アンンッ！？ヤァッ・・・んんんっ・・・ハァッ」[p]
#肉山
「痛いと思うから痛くなるんだよ。気持ちいいと思いなさい」[p]
#
ヌチュッ！ズチュッ！グチュッ！[p]
#津山
「ハゥッ・・・ッ・・・ハァッ・・・ヒッ」[p]
#肉山
「ほら、口に出して言ってみろ。おちんちん気持ちいいって」[p]
#
ズプッ！ズムッ！ズプッ！[p]
#津山
「アヒッ！・・・ハァッ・・・お、おちんちん・・・きもちいいですぅ・・・はぐぅっ」[p]
#肉山
「いいぞ、先生も気持ちいいぞ。津山のおまんこすごく気持ちいいぞぉ！」[p]
#
ニュプッ！ギュポッ！ズプッ！[p]
#津山
「はぁっ・・・ヒッ・・・んんん－－っ！」[p]
#肉山
「津山のおま●こが気持ち良すぎておチンポミルクがドピュッと出ちまいそうだ、ハァハァッ」[p]
#
ギュポッ！ギュポッ！ギュポッ！[p]
#津山
「あぁぁっ・・・イヤァッ・・・アッ・・・ママ・・・ママァッ！」[p]
#肉山
「ママは呼んでも来ないんだよっ。オラッ、子宮に直接ドピュッと出してやるからな・・・っ！」[p]
#
ギュポッ！ギュポッ！ギュポッ！[p]
#津山
「ヒギィーーーーッ！？アアァッ・・・ハァッ・・・ハァァッ！」[p]
#肉山
「う・・・で、出るっ・・・！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game260-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#津山
「アァァッーーーーーー・・・・・・ッ！！」[p]
#肉山
「おほぅ・・・ロリマ●コに大量中出しぃ・・・っ」[p]
#
ビュルビュルビュビュ・・・ッ[p]
#津山
「あぅ・・・ひっ・・・ハァッ・・・フゥッ・・・」[p]
#肉山
「ハァ・・・この背徳感・・・たまんねぇな・・・フゥ」[p]
#津山
「あ・・・え・・・中で出した・・・ですか？」[p]
#肉山
「あ？・・・うむ、中にピュッピュしたぞ。これが大人の正しいセックスだ」[p]
#津山
「あ・・・赤ちゃんできちゃうです・・・」[p]
#肉山
「大丈夫だ。まだ毛が生えてないから赤ちゃんはできないよ」[p]
#津山
「え・・・そ、そうなんです・・・？」[p]
#肉山
「知らなかったのか？アソコの毛が生えるまでは妊娠はしないんだぞ。だからつるつるマンマンのお前にはいくら中出ししても大丈夫だ」[p]
#津山
「し、知らなかったです・・・」[p]
#肉山
「また一つ賢くなったな」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="339"  height="798"  left="457"  top="78"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「セックスごっこはどうだった？きつかったか？」[p]
#津山
「痛くて・・・すごく苦しかったです・・・」[p]
#肉山
「ふむ、しかしこれでお前も正しいセックスを経験できたわけだ。一人前の大人の女になれたな」[p]
#津山
「大人・・・なれたです？」[p]
#肉山
「うむ、よく頑張ったな」[p]
#津山
「・・・うれしいです・・・」[p]
#肉山
「淫乱症の発症を確実に防ぐためには後何回か今日みたいなことをやらないといかん」[p]
#津山
「え・・・まだやるですか・・・？」[p]
#肉山
「うむ、仕方ないことなのだ。でも次からは今日みたいに痛くないしだんだん気持ちよくなってくるはずだから」[p]
#津山
「本当です・・・？」[p]
#肉山
「本当だ。大人の女はみんな子供に内緒で気持ちのいいセックスを楽しんでるんだぞ」[p]
#津山
「知らなかったです」[p]
#肉山
「先生とセックスごっこして慣れておけば、いずれ恋人ができて初めてセックスする時もおたおたしなくていいぞ。好きな男子とかいるのか？」[p]
#津山
「い、い、いないです」[p]
#肉山
「本当か～？」[p]
#津山
「ほ、ほ、本当です」[p]
#肉山
「まぁいい。ところで分かってると思うが今日のことは絶対に誰にも言ったらだめだからな」[p]
#津山
「わかってるです」[p]
#肉山
「友達とかお母さんとかにも絶対秘密だぞ」[p]
#津山
「言わないです」[p]
#肉山
「よし、それじゃ今日は終わりだからもう帰っていいぞ」[p]
#津山
「はいです。先生さようならです」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ふう、ついにロリっ子に手を出してしまったな[p]
全員陽性は怪しいから陰性にするための要員として数に入れたんだが・・・まぁいいか[p]
基本的にはムチムチボディの方が好きだが、たまにはロリも悪くない[p]
やってはいけないことをやってる気がして罪悪感はあるがそこが逆に興奮するぜ[p]
性癖の幅が広がりそうだ[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e3=4"  name="e3"  cmd="="  op="t"  val="4"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2d

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="藤野"  time="1000"  wait="false"  storage="chara/3/game45.png"  width="407"  height="958"  left="620"  top="15"  reflect="false"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game22.png"  width="385"  height="906"  left="212"  top="-1"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「えっ・・・陽性・・・ですか？」[p]
#肉山
「うむ、残念ながら君が潜在的淫乱症であることが明らかになった。これが検査結果報告書だ」[p]
#藤野
「そ、そんな・・・」[p]
#肉山
「そんなに落ち込まなくても大丈夫だ。今のうちに正しい処置をすれば発症は防げるから」[p]
#香織
「そうよ、若いうちに検査で発見できたことはむしろ幸運だわ」[p]
#藤野
「そ、そうなんでしょうか・・・」[p]
#肉山
「私に任せておけば大丈夫だ。安心して処置を受けなさい」[p]
#藤野
「あの・・・肉山先生が治療してくださるんですか・・・？お医者様ではなくて・・・？」[p]
#肉山
「そうだ。淫乱症の治療に関しては豊富な経験を持っているからな。安心しろ」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="280"  height="249"  x="489"  y="267"  _clickable_img=""  name="img_264"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「肉山先生は淫乱症治療の資格を持っていらっしゃるから。肉山先生に治療していただけば問題なく生活できるわ」[p]
#藤野
「肉山先生は過去にも何人も治療なされてきたのですか？」[p]
#肉山
「え？・・・あ、ああもちろんだ。これまでも何人もの治療をしてきたとも。前にも言った通り淫乱症に関しては秘密厳守が徹底されているから知っている人はほとんどいないがな」[p]
#藤野
「そうでしたか・・・。それでしたら安心です」[p]
#肉山
「うむ、それでは早速今日から治療を始めていくからな。こういうのは早い方が良いから」[p]
#藤野
「あ、はい・・・治療っていったいどういうことをするのでしょうか・・・？」[p]
#肉山
「まぁ運動療法というか、カウンセリングとマッサージを兼ねたようなことをだな・・・とにかく任せてきなさい」[p]
#藤野
「は、はい。よろしくお願いします」[p]
#肉山
「それじゃ服を全部脱いでこちらに来なさい」[p]
#藤野
「えっ・・・！？あの・・・また裸に・・・？」[p]
#肉山
「ああ、もちろん。裸にならないと治療ができないからね」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="295"  height="262"  x="495"  y="264"  _clickable_img=""  name="img_267"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#香織
「恥ずかしいでしょうけど我慢して。あなたの将来のためだから・・・」[p]
#藤野
「は、はい・・・わかりました」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game249-0.jpg"  ]
[tb_start_text mode=1 ]
#藤野
「あぁ・・・は、恥ずかしい・・・」[p]
#香織
「それじゃ後はお願いします」[p]
#肉山
「ええ、お疲れ様です」[p]
#藤野
「えっ・・・桐嶋先生は居てくれないのですか？」[p]
#香織
「治療の邪魔になってしまうから。大丈夫よ、肉山先生を信頼してちゃんと指示に従っておけば問題ないわ」[p]
#藤野
「桐嶋先生は肉山先生をとても信頼していらっしゃるんですね・・・？」[p]
#香織
「え？ええ・・・肉山先生は信頼できる素晴らしい先生よ。任せておけば大丈夫だから・・・」[p]
#藤野
「はい・・・わかりました」[p]
#香織
「それじゃ頑張って・・・」[p]
#肉山
「さぁ、服を全部脱いだらこちらに来なさい、ムフフフ」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game272.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「アッ・・・アフゥッ・・・アンッ♥・・・ハァッ」[p]
#
モミモミモミッ[p]
#肉山
「ムホッなんて揉み心地のいい乳房だ。ずっしりと重みもあって・・・肌理が細かいから手に吸い付くようだ。いくら揉んでも揉み飽きないな」[p]
#藤野
「ンンッ・・・せ、先生・・・ほ、本当にこれが必要なんですか・・・？」[p]
#肉山
「そうだぞ藤野。さっきも説明したがお前のような生育のいい女が性経験が乏しいのは淫乱症の進行には非常に危険なんだ」[p]
「今の状態で下手な男と間違った初体験をしてしまうと、その影響で淫乱症が発症してしまいかねない。だからその前に先生が正しい性経験を疑似体験させてやっているんだ」[p]
#藤野
「は、はい・・・アンッ・・・正しい・・・性体験・・・アフゥッ♥」[p]
#肉山
「この大きなオッパイもしっかり揉んでやるからな、ムフーッ」[p]
#
モミモミモミンッ[p]
#藤野
「アァッ・・・ンンッ♥・・・は、恥ずかしい・・・です・・・アハァッ♥」[p]
#肉山
「藤野の身体がエロいから先生のチンポはもうガッチガチだぞ。背中に当たってるのが分かるか？」[p]
#藤野
「アッ・・・は、はい・・・ンンッ・・・ハァッ♥」[p]
#肉山
「藤野はキスはしたことあるのか？」[p]
#藤野
「え・・・い、いえ・・・ありません・・・ンンッ」[p]
#肉山
「それはいかん！こんなスケベな身体なのにキスもしたことがないなんて・・・。非常に危険だ。体験しておかないといかんな」[p]
#藤野
「アッ・・・え・・・？」[p]
#肉山
「ムチューーーッ」[p]
#藤野
「ンンッ・・・！？ンッ・・・ン・・・チュッ・・・」[p]
#肉山
「チュバチュバッ・・・ハムッ」[p]
#藤野
「ンンッ・・・チュムッ・・・ハァッ！・・・ヤァッ・・・わたし・・・は、初めてなのに・・・」[p]
#肉山
「なに、これはあくまで医療行為だからな。初キスに数える必要はない。ノーカウントだノーカウント」[p]
#藤野
「え・・・そ、そうなんですか・・・？」[p]
#肉山
「そうだ。だから安心してもっと舌を絡ませなさい。ムチュゥッ・・・チュバッ」[p]
#藤野
「ンムッ・・・チュバッ・・・ああ・・・セ、先生っ・・・アムッ・・・レロレロッ♥」[p]
#肉山
「チュバッ・・・チュゥッ・・・ムフーッ・・・藤野の唾液は美味しいぞぉ・・・チュバッ」[p]
#藤野
「アムッ・・・レロレロッ♥・・・ンンッ・・・チュムッ♥」[p]
#肉山
「ンムッ・・・チュバッ・・・レロレロレロッ・・・モミモミモミモミッ」[p]
#藤野
「ンンッ♥・・・レロレロッ・・・アフゥッ♥・・・あぁ・・・肉山先生・・・っ」[p]
#肉山
「ムフフフ、だいぶ気持ちもほぐれてきたか？そろそろこっちの方もほぐしてやらないとな・・・よっ」[p]
#
クチュッ・・・[p]
#藤野
「ンンッ・・・ンムッ！？ハァッ・・・せ、先生そ、そこは・・・アヒッ！」[p]
#肉山
「なんだ、もう濡れてるじゃないか。先生のキスで感じちゃったのか？んん？」[p]
#藤野
「ハァンッ・・・そ、そんなこと・・・アンンッ♥だ、ダメです・・・アフゥッ♥」[p]
#肉山
「ほら、クチュクチュいってるぞ。オッパイもみもみされて感じてたんだな。なんてスケベな身体だ、ムヒヒヒ」[p]
#藤野
「アフゥッ♥・・・そ、そんな・・・ンンッ♥・・・ち、違います・・・アヒッ♥」[p]
#肉山
「褒めてるんだぞ。スケベなのは良いことなんだからな。女として正常だってことだぞ」[p]
#藤野
「エッ・・・そ、そうなんですか・・・アフゥッ♥」[p]
#肉山
「藤野は身体はこんなにスケベなのに心でそれを抑圧していたんだ。それはとても危険なことだ。もっと素直にならないといかんぞ」[p]
#藤野
「ハァンッ♥・・・で、でも・・・アッ・・・ヤァンッ♥・・・ハァッ・・・」[p]
#肉山
「ほれ、もっとキスしてやろう。舌を出しなさい、ベロベロッ」[p]
#藤野
「アッ・・・ンムッ・・・レロレロッ・・・ムチュッ♥・・・ハァッ・・・先生・・・っ♥」[p]
#肉山
「チュバッ・・・先生が藤野の身体をしっかりと女の身体に開発してやるからな。安心して身をゆだねなさい」[p]
#
モミモミモミッ・・・クチュッ・・・ジュポッ[p]
#藤野
「ンンーッ♥・・・ハァンッ・・・アヒッ♥・・・は、はい・・・っ・・・先生・・・アンンッ♥」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game262-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「ハァッ・・・せ、先生・・・絶対にやらないといけないことなんですよね・・・」[p]
#肉山
「うむ、先生と疑似セックスで初体験を経験しておくことで淫乱症の発症を防ぐんだ。わかるな？」[p]
#藤野
「は、はい・・・でも・・・こ、怖いです・・・」[p]
#肉山
「初めてだから緊張するのは仕方ない。でもしっかりと時間をかけてオマ●コをほぐしたから、そんなに痛みは無いはずだ」[p]
#藤野
「は、はい・・・う・・・」[p]
#肉山
「先生は準備万端で待ってるからな。自分のタイミングで来ればいいぞ」[p]
#藤野
「は、はい・・・ハァッ・・・ンッ」[p]
#肉山
「先生のチンポは早く藤野のオマンコと合体したいって先っぽからよだれを垂らしちゃってるぞ、ムフフフ」[p]
#藤野
「あぁ・・・く・・・フゥッ・・・」[p]
#肉山
「おっ、先っぽが触ったぞ。オマンコでチンポにキスしたみたいだな」[p]
#藤野
「ハァッ・・・フゥッ・・・」[p]
#肉山
「ゆっくりでいいぞ。・・・そうだ、そうそう・・・おぉっ、亀頭が入ったぞ。オホッ」[p]
#藤野
「アッ！？な、なんかビクって・・・」[p]
#肉山
「ああ、すまんすまん。藤野のオマンコの感触が気持ち良すぎてな。チンポは気持ちいいとビクンって動いてしまうんだ。気にせず続けてくれ」[p]
#藤野
「は、はい・・・ンッ・・・アンッ♥」[p]
#肉山
「よし、いいぞ。あとはそのまま腰を落とすだけだ。自分のタイミングでいいからな」[p]
#藤野
「はいっ・・・ハァッ・・・い、いきます・・・っ」[p]
#肉山
「おっ」[p]
#藤野
「ハァッ・・・フゥッ・・・ンッ♥・・・い、いきます・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game262-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#
ブチッ[p]
#藤野
「ッ！？・・・－－－－－－－ッ！！」[p]
#肉山
「おぉっ、きたっ」[p]
#藤野
「アァッ・・・！ハァッ・・・アフゥッ・・・」[p]
#肉山
「どうだ、思ったほど痛くなかっただろう？」[p]
#藤野
「ハァッ・・・は、はい・・・ちょっとジンジンしますけど・・・そんなには・・・ハフウッ」[p]
#肉山
「とにかくこれで藤野も一人前の女になったわけだ。おめでとう」[p]
#藤野
「ンンッ・・・は、はい・・・ありがとうございます・・・アァッ♥」[p]
#肉山
「藤野のオマンコに初めて入ったチンポが先生のチンポになったな。先生もすごく嬉しいぞ」[p]
#藤野
「アァッ・・・は、恥ずかしいです・・・ンッ・・・ハァッ♥」[p]
#肉山
「もちろんこれは疑似セックスだから正式には初体験ではないがな。先生が藤野の初めての男になったことは二人だけの秘密だ」[p]
#藤野
「アァッ・・・ンッ・・・はい・・・っ」[p]
#肉山
「それじゃ痛みが治まってきたらゆっくり動いてみなさい」[p]
#藤野
「は、はい・・・ンンッ・・・ッ」[p]
#肉山
「そうそう、わかってるじゃないか。腰を上下にそうやってな」[p]
#藤野
「ンンッ・・・ハァッ♥・・・ンフゥッ」[p]
#肉山
「オマンコの中のチンポをちゃんと意識してな。オマンコでチンポをしごくように上下させるんだ」[p]
#藤野
「は、はい・・・ンンッ・・・アフゥッ・・・ハァッ♥」[p]
#肉山
「この体位を騎乗位というんだぞ。覚えておきなさい。男は寝てるだけで女の方が主導権を握るセックスの仕方だ」[p]
#藤野
「は、はい・・・ンッ・・・き、きじょうい・・・ハァンッ♥」[p]
#肉山
「先生のチンポを使って好きなようにしていいんだぞ。自分で気持ちよくなるようにやってみなさい」[p]
#藤野
「ンッ・・・そ、そんな・・・ど、どうすればいいか・・・アヒッ♥」[p]
#肉山
「とりあえずもうちょっとスピードを上げてリズミカルに動かしてみなさい」[p]
#藤野
「は、はい・・・ンンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game262-3.jpg"  ]
[tb_start_text mode=1 ]
#藤野
「アァッ♥・・・ンンッ・・・ハァッ・・・アンッ♥」[p]
#
ズプッ・・・ヌチュッ・・・[p]
#肉山
「うむ、いいぞ。もっと先生の上にドーンと身体を落としても大丈夫だぞ」[p]
#藤野
「は、はい・・・ンンッ・・・アンッ♥・・・アンンッ♥」[p]
#
バチュンッ！・・・バチュンッ！[p]
#肉山
「そうだ、チンポが奥の方に当たるだろう。先生のチンポが藤野の子宮にタッチしてるのが分かるか？」[p]
#藤野
「アヒッ♥・・・は、はひぃ・・・アアッ・・・ンハァッ♥」[p]
#肉山
「そんじょそこらの男のチンポじゃこうはいかないからな。先生のようなたくましいチンポでないとそこまで届かないんだぞ、ムフフフ」[p]
#藤野
「ハァンッ♥・・・アァッ・・・ヒィンッ♥」[p]
#
バチュンッ！バチュンッ！[p]
#肉山
「ククク、だいぶ先生のチンポを気に入ってくれたようだな。藤野のオマンコも気持ちいいぞ」[p]
#藤野
「アンッ♥・・・アフゥッ・・・ハァァッ♥」[p]
#肉山
「オマンコをきゅっと締めてみなさい。膣の壁でチンポのカリの膨らんだ部分を感じるように」[p]
#藤野
「ンンッ・・・ヒィンッ♥アッ・・・ダメェッ♥・・・ハァッ」[p]
#
バチュンッ！バチュンッ！[p]
#肉山
「どうだ、気持ちいい部分があるだろう？腰が止まらなくなってきたな、ムフフフ」[p]
#藤野
「アヒィッ♥・・・ハァッ・・・な、なんだか・・・身体が・・・アフゥッ♥」[p]
#肉山
「いいんだぞ、思う存分気持ちよくなって。藤野のスケベなところを先生にいっぱい見せてごらん、ムフフフ」[p]
#藤野
「アハァッ♥・・・アァッ・・・お、おかしく・・・なってしまいますぅ・・・アヒィッ♥」[p]
#肉山
「これがセックスの快感だぞ。全然悪いことじゃないんだから思いっきり先生のチンポを味わいなさい」[p]
#藤野
「は、はひぃっ・・・アフゥンッ♥・・・アァッ・・・ンンーッ♥」[p]
#肉山
「そうだ、もっとストロークを大きく！高く腰を上げて一気に落とす！そうそう！」[p]
#
バチュンッ！バチュンッ！バチュンッ！[p]
#藤野
「アフゥッ♥アァッ・・・やぁっ・・・アアンッ♥」[p]
#肉山
「おっぱいがバルンバルン揺れてるな。無心で先生のチンポをむさぼって・・・なんてエロくて可愛いんだ藤野！」[p]
#藤野
「アアアァッ・・・せ、先生ぃ・・・っ・・・アヒィッ♥・・・も、もう・・・アァッ♥」[p]
#肉山
「おぉっ、初セックスでイくのか？素晴らしいぞ藤野！お前はセックスも優等生だな！」[p]
#
バチュンッ！バチュンッ！バチュンッ！[p]
#藤野
「ンンンッ・・・・・・ヒィッ♥・・・ク・・・ンンッ・・・ハァンッ♥」[p]
#肉山
「よし、先生もイくぞ・・・っ！オマンコでギュッとチンポを締めるんだ藤野っ！」[p]
#藤野
「アヒィンッ♥・・・も、もう・・・アァァ・・・・・・っっ！」[p]
#肉山
「おぉぉ・・・中に出すぞ藤野・・・っ。藤野の子宮にいっぱいザーメン出すからな・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game262-4.jpg"  ]
[tb_cg  id="262"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#藤野
「ァアアァーーーーーーーーーーーーーーーッ♥・・・・・・・ッ！！」[p]
#肉山
「ウォッ・・・搾り取られる・・・っ！」[p]
#
ビュルビュルビュルッ・・・ッ！[p]
#藤野
「アァァ・・・ッ・・・ンンーッ・・・ッ♥」[p]
#肉山
「おふぅ・・・出たな・・・ハァハァ」[p]
#藤野
「アッ・・・アフゥッ・・・ン・・・ハァッ♥」[p]
#肉山
「ふぅ・・・藤野のオマンコが気持ち良すぎて中に一杯出してしまったよ、グフフフ」[p]
#藤野
「あぁ・・・中に・・・いっぱい・・・アフゥンッ♥」[p]
#肉山
「おっと、初めての絶頂で惚けちゃってるのか。可愛いやつめ・・・ムフフフ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45-1.png"  width="426"  height="1002"  left="389"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「無事に疑似セックスが終わってよかったな。これで藤野も大人の女になったわけだ」[p]
#藤野
「は、はい・・・」[p]
#肉山
「しかしお淑やかな藤野が初めてのセックスであんなに盛大にイくとは意外だったな、ムフフフ」[p]
#藤野
「あぁ・・・は、恥ずかしいです・・・」[p]
#肉山
「いや、良いことなんだぞ。気持ちのいいセックスは健全な精神の維持に不可欠だからな。こんなスケベな身体をしてて初セックスが遅れていたらかなり危険だったぞ」[p]
#藤野
「そ、そうなんですか・・・？」[p]
#肉山
「そうだぞ。医療行為とはいえ先生もすっかり楽しんでしまったよ、ムフフ」[p]
#藤野
「あ、あの・・・」[p]
#肉山
「ん？どうした？」[p]
#藤野
「その・・・な、中に・・・その・・・出ていましたけど・・・大丈夫なんでしょうか・・・？」[p]
#肉山
「ん、ああ、妊娠しないか心配なのか。大丈夫だよ、心配はいらん」[p]
「騎乗位で着床することは滅多に無いからな。重力で精液が下に落ちるからなかなか子宮まで到着せんのだ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="263"  height="234"  x="494"  y="256"  _clickable_img=""  name="img_292"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#藤野
「そ、そうでしたか・・・安心しました」[p]
#肉山
「普通避妊する場合はコンドームを着けるわけだが、淫乱症防止のためには本当の正しいセックスをしないといけないからな。中出しするのが必要なんだ」[p]
#藤野
「は、はい・・・」[p]
#肉山
「とりあえずもうしばらくはこのセックス治療を続けていこう。正しいセックスを身体が覚えるまでな」[p]
#藤野
「えっ・・・これで終わりではないんですか・・・？」[p]
#肉山
「もちろんだ。少なくともあと１０回は必要だな。先生がチンポでしっかりと藤野の身体を開発してやるからな」[p]
#藤野
「１０回・・・そ、そんなに・・・」[p]
#肉山
「なんだ、藤野は先生とのセックスが嫌なのか？先生は悲しいぞ」[p]
#藤野
「えっ・・・い、いえ・・・そんなことはありません・・・」[p]
#肉山
「そうか？ちゃんと気持ちよくしてあげるから先生に任せておきなさい」[p]
#藤野
「は、はい・・・」[p]
#肉山
「それとこれは今更だが、今回のことは絶対に誰にも言ってはいけないぞ」[p]
#藤野
「あ・・・はい」[p]
#肉山
「親とか親友にも絶対に言ってはダメだ。淫乱症は秘密厳守しないといけないからな」[p]
#藤野
「はい・・・。あ、あの・・・」[p]
#肉山
「ん、なんだ？」[p]
#藤野
「みちる・・・早瀬さんの検査結果も教えていただくわけにはいかないでしょうか？」[p]
#肉山
「ダメだダメだ。絶対に教えてはいけないことになっている」[p]
「本人ともこの件に関しての話はしないようにな。親友同士とはいえプライベートなことだからな」[p]
#藤野
「はい・・・わかりました」[p]
#肉山
「それじゃ今日はもう帰っていいぞ。近々また呼び出しがあるのでここに来るように」[p]
#藤野
「はい、失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ウハハハハハ！ついにあの藤野あやめを犯ってやったぞ！[p]
巨乳でお嬢様で才色兼備、全男子の憧れの的、藤野あやめの処女をいただいたぜ！[p]
くぅ～～～～この優越感と言ったらないね[p]
しかもレイプじゃなくて同意の上のセックス、それも初セックスでイかせてやった！[p]
さすがはお嬢様、身体の方もプレミアムだったなぁ・・・[p]
とりあえずこれで身体検査を行った４人は一通り食ったわけだが、しばらくは治療の名目でいつでも呼び出せることになっている[p]
どの娘を呼び出すかは好み次第だぜ。楽しくなってきやがった・・・！[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_eval  exp="f.e3=5"  name="e3"  cmd="="  op="t"  val="5"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2aa

[stopbgm  time="1000"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="389"  height="915"  left="435"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「よし、早速治療を始めるぞ」[p]
#早瀬
「はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game247-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ふむ、サイズに変化はないようだな。それじゃセックス療法に移ろうか」[p]
#早瀬
「は、はい・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game258-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#早瀬
「アンッ♥・・・アァッ・・・ハァッ・・・アヒィッ♥」[p]
#肉山
「相変わらず締りのいいマンコだな。気持ちいいぞ」[p]
#
パンッ！パンッ！パンッ！[p]
#早瀬
「アッ・・・ンンッ♥ヤァッ・・・アァンッ♥」[p]
#肉山
「お前もだいぶ可愛い声で鳴くようになってきたじゃないか。だいぶ俺のチンポがなじんできたんじゃないか？」[p]
#
パンッ！パンッ！パンッ！[p]
#早瀬
「アンッ♥・・・そ、そんな・・・ンンッ・・・ハアッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game258-3.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#早瀬
「アァァァーーーーーーーッ♥・・・ッ・・・・・・ァッ！！」[p]
#肉山
「早瀬の子宮を先生のザーメンで一杯にしてやるぞっ！」[p]
#
ビュビュビュ・・・ッ！[p]
#早瀬
「アァァッ・・・な、中に・・・出てる・・・アヒッ♥[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="406"  height="955"  left="401"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、なかなか気持ちよかったぞ早瀬のマンコ」[p]
#早瀬
「う・・・うぅ・・・」[p]
#肉山
「今日はもう帰っていいぞ。また呼ばれたらすぐに来るように」[p]
#早瀬
「はい・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2bb

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="391"  height="920"  left="446"  top="20"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「よし、さっさと服を脱げ。今日もたっぷり可愛がってやるからな、ククク」[p]
#赤井
「く・・・っ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game246-2.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ふん、相変わらずムチムチのエロい身体だな。まったくけしからん」[p]
#赤井
「く・・・ほっといてよっ」[p]
#肉山
「これから先生のチンポでみっちりお仕置きしてやらんといかんなぁ、ムヒヒヒッ」[p]
#赤井
「アッ・・・イヤァッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game261-1.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ほら、おチンポをくださいって言ってみろ赤井」[p]
#赤井
「な、なんでそんなこと言わないといけないのよ・・・！犯るならさっさと犯すればいいじゃんっ」[p]
#肉山
「まだ解ってないな、これはお前のドスケベを抑えるための治療なんだぞ。まったく、反抗的な態度もチンポで教育してやらんといかんな、そらっ」[p]
#赤井
「アンンーーッ！？」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game261-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
ズプッ！ズプッ！ヌプッ！[p]
#赤井
「アンンッ♥ハァッ・・・クッ・・・・アヒィンッ♥」[p]
#肉山
「どうした赤井？奥を突かれて声が止まらないじゃないか。気持ちいいなら素直に言いなさい」[p]
#
ズプッ！ズプッ！ズムッ！[p]
#赤井
「ンンッ・・・き、気持ちよくなんか・・・く・・・ハァッ♥」[p]
#肉山
「そんな強がっても無駄だぞ。もうお前の弱い所は知ってるんだからな。おらっ、気持ちいいって言いなさい」[p]
#
ズムッ！ヌチュッ！グチュッ！[p]
#赤井
「アヒィッ！？アァッ・・・き、気持ちいいーーーッ♥ヒッ・・・き、気持ちいいですぅーーーーッ♥」[p]
#肉山
「ちゃんと言えたじゃないか、偉いぞ。ご褒美にイかせてやろう」[p]
#
ズプッ！ズプッ！ズムッ！[p]
#赤井
「ヒッ♥・・・ンンーーーー・・・・・・ッ♥アァァァーーーーッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game261-3.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「オラッ、中に一杯出してやるぞ・・・っ」[p]
#赤井
「アァッ！？い、イヤァッ・・・ダメェーーッ♥」[p]
#
ドピュッッ！！[p]
#赤井
「アァッ・・・で、出てるぅ・・・ッ・・・・ンンーーーッ♥」[p]
#肉山
「先生のザーメンを子宮でしっかりと受け止めなさい」[p]
#
ビュビュビュ・・・ッ！[p]
#赤井
「アァッ・・・イヤァ・・・ンンッ・・・ハァンッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="399"  height="939"  left="413"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「ククク、今日も派手にイきまくってたな。先生のチンポがだいぶ気に入ってきたんじゃないか？」[p]
#赤井
「く・・・も、もういいでしょ！終わったんなら帰る・・・！」[p]
#肉山
「また呼ばれたらすぐに来いよ。おっと、それと秘密の厳守だけは守れよ」[p]
#赤井
「わかってるよ・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2cc

[stopbgm  time="1000"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="319"  height="750"  left="500"  top="98"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「それじゃ今日も治療をしていくから、脱ぎ脱ぎしようね」[p]
#津山
「はいです・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game248-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「おっぱい大きくなったかな～？・・・うーん変わらずか」[p]
#津山
「うぅ・・・」[p]
#肉山
「オマ●コに毛は生えたかな？・・・まだツルツルか」[p]
#津山
「は、恥ずかしいです・・・」[p]
#肉山
「全然問題ないぞ。見なさい、先生のチンポはビンビンになっちゃてるからね」[p]
#津山
「あ・・・」[p]
#肉山
「それじゃセックスごっこ始めようか」[p]
#津山
「は、はいです・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game260-5.jpg"  ]
[tb_cg  id="260"  ]
[tb_start_text mode=1 ]
#
ヌチュッ・・・ズプッ・・・[p]
#津山
「アァッ・・・んふぅっ・・・ハァッ・・・ンンッ♥」[p]
#肉山
「もう全然痛がらなくなってきたな。先生のおちんちんは気持ちいいか？」[p]
#津山
「ハァッ・・・わ、わかんない・・・ですっ・・・はふぅっ♥」[p]
#肉山
「嘘はいけないぞぉ。嘘をつく子は子宮をツンツンしちゃうぞ」[p]
#
ズムッ！ズムッ！[p]
#津山
「アァァッ！？んあぁっ♥・・・ご、ごめんなさいぃっ・・・き、気持ちいですぅっ♥先生のおちんちん・・・気持ちいいですぅ・・・っ♥」[p]
#肉山
「そうだろうそうだろう。正直に言えたご褒美におしっこお漏らしするまでズポズポしてあげようね～♪」[p]
#津山
「やぁぁっ！？アァァンッ♥・・・ンンッ・・・んヒィーーーーーッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game260-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#肉山
「よし、おちんぽミルクたっぷり中に出してやるぞぉ。孕めっ・・・ロリママになっちまえ・・・っ！」[p]
#
ドピュッッ！！[p]
#津山
「アァァーーーーーッ！！・・・ンンッ・・・－－－－－－－っ♥」[p]
#肉山
「ロリマ●コに特濃ザーメン大量中出し最高ぅ・・・っ」[p]
#
ビュビュビュ・・・ッ[p]
#津山
「アァァッ・・・んぅぅ・・・んはぁっ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="津山"  time="1000"  wait="true"  storage="chara/5/game48.png"  width="319"  height="750"  left="500"  top="98"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「今日の治療はここまでだ。どうだ、先生とのセックスごっこは楽しいか？」[p]
#津山
「う・・・わ、わかんないです・・・」[p]
#肉山
「うーむ、そうか。先生は津山を楽しませようとすごく頑張っているんだがなぁ」[p]
#津山
「え・・・あ、あの・・・楽しいかも・・・です」[p]
#肉山
「そうかそうか、それはよかった。まだ治療はしばらく続くからな。呼ばれたらすぐに来るように。今日はもう帰っていいぞ」[p]
#津山
「は、はい・・・先生さようならです」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
*seito2dd

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="380"  height="894"  left="430"  top="17"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「待ってたぞ藤野。さあ、早くセッ・・・治療を始めようか、ムフフフ」[p]
#藤野
「は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game249-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「うむ、相変わらずムチムチでエッチな身体をしているなぁ藤野は」[p]
#藤野
「ぁ・・・む、胸が大きすぎるのがコンプレックスで・・・もっと痩せたいと思っているのですが・・・」[p]
#肉山
「なんでだ？先生は大好きだぞ。揉み心地のいい最高のおっぱいじゃないか」モミモミモミ[p]
#藤野
「アンッ♥ヤァッ・・・は、恥ずかしいです・・・っ」[p]
#肉山
「ムフフフ、それじゃセックス治療を始めようか。もうチンポがビンビンだ」[p]
#藤野
「は、はい・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game272.jpg"  ]
[tb_start_text mode=1 ]
#肉山
「ンムッ・・・ジュルッ・・・藤野の唾液は美味いなぁ。もっと飲ませてくれ・・・ムチュゥッ・・・ベロベロッ」[p]
#藤野
「ンンッ・・・チュバッ♥・・・アフゥッ・・・チュムッ・・・レロレロンッ♥」[p]
#肉山
「ンムゥ・・・いくら揉んでも揉み飽きないな藤野のおっぱいは。お、乳首が固くなってるな。先生のキスで感じてるのか？」[p]
#藤野
「ンッ・・・あっ・・・は、はい・・・ンンッ♥」[p]
#肉山
「どーれ・・・お、本当だ。もういやらしい汁が溢れてるじゃないか」[p]
#
クチュッ・・・[p]
#藤野
「アァンッ♥・・・あぁ・・・は、恥ずかしい・・・ですぅっ・・・アァッ♥」[p]
#肉山
「本当に藤野は感じやすい身体をしているなぁ。ついこの間まで処女だったのに、ムフフフ」[p]
#藤野
「あぁ・・・ンンッ♥・・・せ、先生・・・アフゥッ♥」[p]
#肉山
「なんだ、もうチンポが待ちきれないのか？いけない子だなぁ藤野は。よしよし、いっぱいチンコで可愛がってやるからな、ムヒヒッ」[p]
#藤野
「アッ・・・アァ・・・ッ♥」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game262-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#藤野
「アンンッ♥・・・ンハァッ・・・アフゥンッ♥」[p]
#肉山
「だいぶ大胆になってきたな藤野も。オッパイぶるんぶるん揺らしてチンポに夢中になってるじゃないか」[p]
#藤野
「ンンッ♥・・・やぁっ・・・そ、そんなこと・・・アヒィッ♥」[p]
#肉山
「いいんだぞ。自分の動きたいように動いて気持ちよくなっていいんだからな」[p]
#藤野
「アハァッ♥・・・は、はいっ・・・ンンッ♥せ、先生も・・・気持ち・・・いいですか・・・っ？」[p]
#肉山
「ああ気持ちいいぞ。藤野のオマンコが気持ち良すぎてチンポがもう爆発ちまいそうだ・・・オフゥッ」[p]
#藤野
「アアッ♥・・・わ、わたしの中で・・・ンフゥッ・・・どうぞ・・・出してください・・・っ♥」[p]
#肉山
「なんてエロいことを言えるようになったんだ藤野・・・先生はうれしいぞっ。よし、一緒にイこう・・・！」[p]
#藤野
「は、はひぃっ♥・・・アヒッ・・・アァァ・・・ッ・・・も、もう・・・先生っ・・・イ・・・イっちゃいますぅ・・・！！」[p]
#肉山
「よし・・・俺も・・・出すぞ・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game262-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！！[p]
#藤野
「ァアアアーーーーーーーーーーーーーーーッ！！・・・ンンーーー・・・・・・ッ♥」[p]
#肉山
「うぉぉ・・・まだ出る・・・っ」[p]
#
ビュルビュルビュル・・・ッ！[p]
#藤野
「アァァ・・・ッ・・・ヒィッ・・・ンンーッ♥」[p]
#肉山
「ふぅ・・・精液を搾り取られちまったぜ」[p]
#藤野
「ハァッ・・・ハァッ・・・ンッ・・・アフゥ・・・ッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="380"  height="894"  left="430"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#肉山
「今日のセックス治療は終わりだ。どうだ気持ちよかったか？」[p]
#藤野
「え・・・あ・・・はい・・・」[p]
#肉山
「セックスって言うのは気持ちいいものだからな。これからも先生と一緒に正しいセックスを覚えていこうな」[p]
#藤野
「は、はい・・・」[p]
#肉山
「それじゃ今日はもう帰っていいぞ。お疲れさん」[p]
#藤野
「はい・・・失礼します」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="kitaku.ks"  target=""  ]
