[_tb_system_call storage=system/_play8.ks]

[jump  storage="play8.ks"  target="*p280"  cond="f.ss==280"  ]
[jump  storage="play8.ks"  target="*p290"  cond="f.ss==290"  ]
[jump  storage="play8.ks"  target="*p300"  cond="f.ss==300"  ]
[jump  storage="play8.ks"  target="*p310"  cond="f.ss==310"  ]
[jump  storage="play8.ks"  target="*p320"  cond="f.ss==320"  ]
[jump  storage="play8.ks"  target="*p330"  cond="f.ss==330"  ]
*p280

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game193-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh... Ahh... Hm...[p]
#Nikuyama
Hehehe, I've started to feel quite a lot even in the anus.[p]
#
Rubbing[p]
#Kaori
Ahh... Hm... No... Ahh...[p]
#Nikuyama
After all, if I can't use this too, I can't call myself a proper sex slave.[p]
#Kaori
Hah... ku... da, dare ga...[p]
afu♥[p]
#Nikuyama
It seems like you've loosened up quite a bit, so it's about time, hehehe.[p]
#Kaori
Is it... the right time...?[p]
#Nikuyama
What do you think I've been developing your anus for all this time? You're a pervert too, so you should understand.[p]
#Kaori
No way...[p]
#Nikuyama
It's obvious that it's for this purpose![p]
#Kaori
Ah!? N-No... Ahhhh![p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game173-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Indomitable.mp3"  ]
[tb_start_text mode=1 ]
#
*Gulp*...![p]
#Kaori
Ahh!? Th-there... it's impossible... Hii![p]
#Nikuyama
It's expanded enough, so it's fine. If you struggle, it'll only make it tighter. Relax and let go of your strength.[p]
#Kaori
Kuh... Haa!... A... Uu...[p]
#
*Giggle*...[p]
#Nikuyama
Alright... It's all in. As expected, it's quite tight.[p]
#Kaori
Haa... Unn...[p]
Nhaa♥[p]
#Nikuyama
Hehehe, how does it feel to have your excretion hole violated?[p]
#Kaori
Nn... Ahh...[p]
Ahh♥[p]
#Nikuyama
You're already feeling it, you perverted slut. I'll train you to the point where you can come right away over here too, muhihihi.[p]
#
*Gulp*... *Slurp*...[p]
#Kaori
Haaan♥...[p]
Ahn♥[p]
#Nikuyama
We have to take it slow at first... or else it might break...[p]
#
*Squish*... *Squeeze*...[p]
#Kaori
Haa... Uhh...[p]
Nnn♥[p]
#Nikuyama
When I pull out my dick, it feels like your anus is flipping inside out, hehehe.[p]
#Kaori
Ahh...[p]
Haa♥[p]
#Nikuyama
And now, I'll push it in... Sora.[p]
#
*Grunting sounds*...![p]
#Kaori
Ahh♥[p]
#Nikuyama
Hehehe, do you feel it more when I push it in? You pervert.[p]
#
*Squish*... *Squeeze*... *Squishy sounds*...[p]
#Kaori
Ah... to feel it in my butt... nnn♥...[p]
ahii♥[p]
#Nikuyama
Don't worry. Since you're a genuine perverted woman, feel free to enjoy it in your asshole.[p]
#
*Squish*... *Squeeze*... *Squishy sounds*...[p]
#Kaori
Nnn... Haa...[p]
Ahh♥[p]
#Nikuyama
From now on, I'll thoroughly train you and turn you into a perverted sex slave who can come from their asshole, Sora.[p]
#
*Squish*... *Squeeze*...[p]
#Kaori
Ahiiin♥... Ugh... No, no...[p]
Nhaa♥[p]
#Nikuyama
I wonder what your respected students would think if they saw you?[p]
Uhahaha[p]
#
*Squish*... *Squeeze*... *Squishy sounds*![p]
#Kaori
Ahh![p]
Haaah♥[p]
#Nikuyama
Oh... squeezing my dick with your asshole... you're so cheeky, you bastard![p]
#
*Squishy sounds*![p]
#Kaori
Nghiiii!?...[p]
Nnn♥[p]
#Nikuyama
Accept my cock... Your asshole is now your sexual organ.[p]
#
*Squish*... *Squeeze*... *Squishy sounds*![p]
#Kaori
Hiiin♥...[p]
Ahii♥[p]
#Nikuyama
Accept your true nature! Cum with your anal...![p]
#
*Squish*... *Squeeze*... *Squishy sounds*![p]
#Kaori
Ahh... No... Yesss...[p]
Ahhhh♥[p]
#Nikuyama
T-The tightness is too much... I'm reaching my limit soon...[p]
#
*Squish*... *Squish*... *Squish*... *Squish*...[p]
#Kaori
Ahh♥... Hau... Damee...[p]
Nnnnhh♥[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game173-2.jpg"  ]
[tb_cg  id="173"  ]
[tb_start_text mode=1 ]
#Nikuyama
I'm... cumming...![p]
#
*[p]
#Kaori
Ahhhhhhhhh♥[p]
#
*[p]
#Nikuyama
This person... They peed while cumming...![p]
#
*Squish*... *Squeeze*... *Squishy sounds*...![p]
#Kaori
Ahh... My... my butt... it's...[p]
nhaa♥[p]
#Nikuyama
T-The tightness... I'm being squeezed...![p]
#
*Squish*... *Squish*... *Squish*... *Squish*...[p]
#Kaori
Nhaa... Nn...[p]
♥[p]
#Nikuyama
Phew... I came a lot. Even though I took my time developing it, it's my first time having anal sex and peeing while cumming.[p]
Truly a perverted masochist, muhahaha.[p]
#Kaori
Ugh... Haa... ku...[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game13.png"  width="384"  height="904"  left="482"  top="35"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, with this, I've taken another step closer to becoming a full-fledged sex slave.[p]
#Kaori
W-Who...! I will definitely clear the training program... and show that I can be free...![p]
#Nikuyama
Hey hey, are you still saying things like that? Just give in already and say that you want to become my sex slave.[p]
#Kaori
Th-There's no way I would say that...! Becoming your slave... I would rather die...![p]
#Nikuyama
Even though you were happily peeing while being violated anally. What's the problem when I plan to continue taking care of you with my dick?[p]
#Kaori
Even if my body obeys you... my heart will never surrender to you...![p]
#Nikuyama
Hmph, then as you wish, starting from tomorrow, I will continue to thoroughly train you. If you ever want to become my slave, just say so immediately, muhihi.[p]
#Kaori
Excuse me...[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, it seems like you still have the audacity to speak. But it wouldn't be fun otherwise. Starting from tomorrow, I'll put a little more effort into training you...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=290"  name="ss"  cmd="="  op="t"  val="290"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p290

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game229.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
Lero lero lero... lero... haa... lero... lero... ngh... chubaa... lero lero... haa... haa... H-How long do I have to keep licking...[p]
lero lero...[p]
#Nikuyama
Hmm... Ah, is it already this late? Alright, you can stop now.[p]
#Kaori
Haa... Haa...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game175-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Thank you for letting me lick your anus...![p]
#Nikuyama
Hehehe, that's quite a good greeting for once. It seems like it was quite tough for you, huh? I made you lick for about an hour...[p]
Thanks to that, your anus is completely worn out, huh? Uhahaha.[p]
#Kaori
Ku... Haa... Haa...[p]
#Nikuyama
Well, the club members have already gone home, and it seems like we're the only ones left. Alright, let's start today's training soon.[p]
#Kaori
Eh...!? We're starting... now...!?[p]
#Nikuyama
That's right, everything up until now was just killing time. It was just a way to pass the time while waiting for everyone to leave the school.[p]
#Kaori
W-What... What are we going to do at this hour...?[p]
#Nikuyama
Oh, it's just a little walk. Hehehe.[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, how does it feel to walk around the sacred school with your butt exposed?[p]
#Kaori
A-Are you... sane...? I-If someone sees us in a place like this... It's... over...[p]
#Nikuyama
Don't worry. There's no one left here anymore.[p]
#Kaori
B-But...[p]
#Nikuyama
If by any chance someone sees us, just be honest and say that we're in the middle of training a perverted female.[p]
Guhahahaha![p]
#Kaori
*gulp*[p]
#Nikuyama
Hehehe, it's the best to have that arrogant Kaori walking around like a dog with a collar. I want to show it to the students too, just imagine it.[p]
Walking like this while the students are watching.[p]
#Kaori
Guh... S-Such a thing...[p]
#Nikuyama
It's clear as day who the pet is and who the owner is. No one would ever dream that the admired Kaori-sensei would be trained by my cock and become my slave...[p]
#Kaori
I-I'm not a slave...! I'm just following along to gain my freedom...![p]
#Nikuyama
Oh right, we did agree on that. Well, whatever. Walk like a good girl. Make your butt wiggle even more.[p]
#Kaori
Ugh... my arms... they're so tight...[p]
#Nikuyama
Don't kneel. Walk like a real dog.[p]
#Kaori
Ugh...[p]
#Nikuyama
If you need to pee, go ahead. Lift one leg and do it around here, hehehe.[p]
#Kaori
Ugh... I-I'm okay...[p]
#Nikuyama
I see, then let's go to the gymnasium like this. Come on, walk.[p]
#Kaori
Guh... Y-Yes...[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game109.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, don't dawdle. Hurry up and come here.[p]
#Kaori
Ugh... M-My arms... I can't take it anymore...[p]
#Nikuyama
Hmph, fine. You can stand up.[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="386"  height="908"  left="398"  top="26"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
*panting*... *panting*...[p]
#Nikuyama
You're such a sloppy person. It's because you don't exercise your body regularly.[p]
#Kaori
Ugh... Even if you say that...[p]
#Nikuyama
Slaves need physical strength too. Alright, let's do some running. Run around the gymnasium.[p]
#Kaori
Eh... W-Why...?[p]
#Nikuyama
Stop complaining. Now, run![p]
#Kaori
Guh...[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Alright, come over here.[p]
[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="387"  height="911"  left="416"  top="25"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
*panting*... *panting*... *panting*...[p]
#Nikuyama
Hmmm, I wanted to see you running with your big breasts bouncing... but it was too dark and I couldn't see anything.[p]
It would be dangerous to turn on the gymnasium lights... I know, come over here.[p]
#Kaori
Eh... Where...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Equipment room...[p]
#Nikuyama
Here, even if we turn on the lights, it won't attract attention. I've always wanted to do it in a place like this.[p]
I'll take good care of you, hehehe.[p]
#Kaori
Ugh...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game144-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
*moaning sounds*[p]
#Nikuyama
Put some effort into it and suck it. If you slack off, I'll expose you in the schoolyard just like that.[p]
#Kaori
Nn... Jupu... Chubba...[p]
#Nikuyama
Hehehe, you're sucking my cock while giving me a defiant look. You're such a cute one, muhihihi.[p]
#Kaori
K... Chubba... Jupa... Lick, lick, lick...[p]
#Nikuyama
Don't worry, after I make you swallow a thick load, I'll give you a reward in your lower mouth too.[p]
#Kaori
Jupu... Chubba... Lick, lick, lick... Jupu.[p]
#Nikuyama
Alright, good. It's about time to pick up the pace.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Nn... Jupu! Jupo! Chuba![p]
#Nikuyama
That's right, pretend your mouth is a pussy and suck it.[p]
#Kaori
Jupu! Jupo! Jupu! Jupu![p]
#Nikuyama
Good, keep going... Hm?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[tb_start_text mode=1 ]
#？？
Hm, the lights are on... Hey, is there still someone here?[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="game144-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
！！[p]
#Kaori
！？[p]
#Nikuyama
(A security guard...!) Ah, it's me! I'm Takeshi Nikuyama from the Physical Education department.[p]
#Guard
Ah, are you Mr. Nikuyama? Well, I saw that the lights were on.[p]
#Nikuyama
Ah, sorry. I was checking the equipment we use for class (It's okay. They can't see inside. Don't stop the blowjob.[p]
Keep moving your mouth).[p]
#Kaori
(Eh... S-something like that...)[p]
#Guard
Oh, is that so? I thought maybe there were still students from the club activities here. Well, thank you for your hard work until this late.[p]
#Nikuyama
No, no, thank you for your patrol, security guard. (Good, we're almost finished.)[p]
#Kaori
*Sucking sounds*[p]
#Guard
Hm... What's that sound? It sounds kind of wet...[p]
#Nikuyama
Yes, I'm wiping the equipment with a wet cloth. Dust tends to accumulate, you know.[p]
#Kaori
*Sucking sounds*[p]
#Guard
Oh, is that so? It must be tough.[p]
#Nikuyama
No, no, this is also part of my job (Ah...)[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyu!![p]
#Kaori
(Mmm!?[p]
*Sucking sounds*[p]
#Guard
Well then, I'll head back to the school building. Please just make sure to lock up.[p]
#Nikuyama
Ah, yes... I understand. Thank you for your hard work.[p]
#Kaori
Nn...[p]
slurp[p]
#Nikuyama
I-I can drink it...![p]
#
Byu byu byu...![p]
#Kaori
*Sucking sounds*... Gulp♥...[p]
Swallow♥[p]
#Nikuyama
Fuu... I came, I came... I got a little flustered, but it actually excited me, hehehe.[p]
#Kaori
Mmm... *Kissing sounds*...[p]
♥[p]
#Nikuyama
The old guard probably never imagined that a beautiful teacher would be sucking on a dick inside.[p]
#Kaori
Mmm... *Sucking sounds*... Lick, lick...[p]
#Nikuyama
Alright, that's enough of the cleaning blowjob.[p]
#Kaori
... Haa... n...[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game110.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="393"  height="925"  left="450"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
Thank you for letting me drink delicious semen...[p]
#Nikuyama
Hmm, I wanted to reward you generously for your hard work... but the security guard might come again, so let's stop here for today.[p]
It's a shame you won't get any more cock, hehehe.[p]
#Kaori
...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_eval  exp="f.ss=300"  name="ss"  cmd="="  op="t"  val="300"  val_2="undefined"  ]
[bg  time="1000"  method="rotateInDownLeft"  storage="game100.jpg"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p300

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-1.png"  width="360"  height="847"  left="659"  top="25"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="422"  height="870"  left="132"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
... Did you bring the cosplay costumes?[p]
#Kimoto
Y-Yeah... I brought various costumes, but I wonder if they'll fit...[p]
#Tabata
Nikuyama-sensei said they prepared cosplay costumes and wanted to have a photoshoot. I wonder who will come.[p]
#Kimoto
Are they students from the school?[p]
#Tabata
I wonder... Since we've already approached most of the notable girls in the school, maybe Nikuyama-sensei will bring someone he knows outside of the school.[p]
#Kimoto
I hope they're someone cute...[p]
#Tabata
It's better not to have high expectations. After all, it's someone that Nikuyama-sensei will bring...[p]
#Kimoto
I see... but I'm looking forward to it.... Actually, I'm starting to feel nervous.[p]
#
*sound effect*[p]
#Nikuyama
Oh.[p]
#Tabata
Oh, Nikuyama-sensei.[p]
#Nikuyama
Are you ready?[p]
#Kimoto
Y-Yes, everything is ready. From the costumes to the lighting...[p]
#Tabata
We're all set here too. So... what about the model person?[p]
#Nikuyama
Oh, come in.[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="404"  height="951"  left="407"  top="8"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
U-Um...[p]
#Tabata
Eh, K-Kirishima-sensei...?[p]
#Kimoto
Why is Kirishima-sensei here...? Eh?[p]
#Nikuyama
Today's model.[p]
#Kaori
N-Nice to meet you...[p]
[_tb_end_text]

[chara_show  name="田端"  time="200"  wait="false"  storage="chara/7/game43-2.png"  width="343"  height="807"  left="879"  top="37"  reflect="false"  ]
[chara_show  name="木本"  time="200"  wait="true"  storage="chara/8/game44-2.png"  width="444"  height="916"  left="-8"  top="4"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
Eeeeeh!?[p]
#Kimoto
Ehh, K-Kirishima-sensei is... g-going to be the model!?[p]
#Nikuyama
I heard that you guys were looking for a model for the cosplay photoshoot. Kirishima-sensei said they were interested and offered to do it.[p]
They've been interested in cosplay for a while, you know?[p]
#Kaori
Y-Yes, that's right. I've been wanting to try it out for a while... So I thought this would be a good opportunity and asked Nikuyama-sensei for a favor...[p]
#Tabata
K-Kirishima-sensei is interested in cosplay...? T-That's unexpected![p]
#Kimoto
I never thought Kirishima-sensei would watch anime or anything...[p]
#Kaori
Ah, I'm not really familiar with anime or anything...[p]
#Nikuyama
They're interested in cosplaying and taking photos.[p]
#Kaori
Y-Yes, that's right. It seems interesting to dress up in outfits that I wouldn't normally wear and take photos...[p]
#Tabata
I-I see... Either way, it's unexpected.[p]
#Kimoto
I have prepared about three different costumes for today... Some of them are quite revealing... Is that okay?[p]
#Nikuyama
Any outfit is fine, right Kirishima-sensei?[p]
#Kirishima
U-um... Y-yes, I'm looking forward to it.[p]
#Tabata
(Being able to take cosplay photos of the admired Kirishima-sensei...)[p]
#Kimoto
(K-Kirishima-sensei wearing that costume... *gulp*)[p]
#Nikuyama
Alright, since we don't have much time, let's get started right away. What kind of outfit is the first one?[p]
#Kimoto
Ah, um, let's start with this...[p]
#Nikuyama
Is this... a maid outfit?[p]
#Kimoto
Yes! This is Melo, a character from Castle Bunny Excellent, also known as Casbani. This girl is actually a powerful magician with incredible magical abilities, and she's head over heels in love with the protagonist, Keisuke.[p]
She always dresses up as a maid...[p]
#Nikuyama
Ah, I understand, I understand. Alright, then let's have Kirishima-sensei change into it.[p]
#Kaori
Yes...[p]
#Tabata
Ah, then let's go outside...[p]
#Nikuyama
No, you don't have to go outside. Just face the wall.[p]
#Tabata
Huh!?[p]
#Kimoto
B-But...[p]
#Nikuyama
Cosplay costumes can be complicated, right? There might be some things you don't know about how to wear them, so it's better for you to stay there, right Kirishima-sensei?[p]
#Kaori
Eh... Y-Yes, that's right.[p]
#Nikuyama
I'll make sure they don't turn around. Please change with peace of mind.[p]
#Kaori
Y-Yes...[p]
#Nikuyama
Hey, don't you dare look over here.[p]
#Tabata & Kimoto
Yes![p]
#Nikuyama
(Alright, hurry up and change)[p]
#Kaori
)[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Tabata
(N-No way, Kirishima-sensei... changing in the same room...)[p]
#Kimoto
(That strict Kirishima-sensei... changing into the costume I prepared...)[p]
#
Shh... Hush...[p]
#Tabata
(...!! This rustling sound...)[p]
#Kimoto
(W-What's happening now!? A-Are...)[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game41.png"  width="384"  height="903"  left="428"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kaori
(E-Even though my students are right there, I'm completely naked...) (Even if it's Nikuyama's command...[p]
what am I doing...)[p]
#Nikuyama
(Hehehe, you're trembling. I can clearly see your anxiety) How about it, Kirishima-sensei? Do you understand how to put it on?[p]
#Kaori
Y-Yes... I-I'm okay.[p]
#Nikuyama
(Well, first let's enjoy a normal cosplay photoshoot) Hey, you guys, make sure to face the other way.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="380"  height="894"  left="705"  top="39"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="492"  height="1014"  left="120"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata & Kimoto
Y-Yes[p]
#Tabata
(Ah, Kirishima-sensei changing... I should have set up a hidden camera...!) (I hope there's no reflection somewhere...!)[p]
#Kimoto
(H-Have they already put on the maid outfit...? That outfit is on the smaller side, so I wonder what will happen if the tall and big Kirishima-sensei wears it...?...)[p]
#Nikuyama
Are you finished changing soon?[p]
#Kaori
P-Please wait a little longer.[p]
#Tabata
(Ugh... They've probably already put on their clothes. I wanted to see them naked too...)[p]
#Kimoto
(By the way, there's a rumor that Nikuyama-sensei and Kirishima-sensei don't get along...)[p]
#Nikuyama
Kirishima-sensei, how is it? Were you able to put it on?[p]
#Kaori
Y-Yes... I-I was able to put it on...[p]
#Nikuyama
Alright, you guys can look now.[p]
#Tabata & Kimoto
Yes[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Tabata & Kimoto
O... Oh... Ohhh...[p]
#Kaori
H-How is it...?[p]
#Tabata
Whoaaaaa! This is amazing!! It's the best!![p]
#Kimoto
Ohhh... Th-this is Melo's new interpretation... No... It surpasses the original...!?[p]
#Kaori
The size of the clothes is a bit small... It's tight-fitting...[p]
#Nikuyama
You look quite good, Kirishima-sensei. I'm glad your dream of trying cosplay has come true, hehehe.[p]
#Kaori
U-um, y-yes, that's right. I-I'm happy.[p]
#Tabata
(The plump bare legs peeking out from the miniskirt...)[p]
#Kimoto
(The costume originally emphasized the chest... but this intensity is incredible!)[p]
#Nikuyama
Alright, then let's start shooting right away.[p]
#Tabata
Ah, yes. Then please stand over there...[p]
#Kirishima
Y-Yes.[p]
#Tabata
Alright, let's start taking pictures... Snap! Snap![p]


[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="game107.jpg"  ]
[chara_show  name="田端"  time="00"  wait="true"  storage="chara/7/game43-3.png"  width="417"  height="795"  left="648"  top="56"  reflect="false"  ]
[chara_show  name="木本"  time="00"  wait="true"  storage="chara/8/game44-2.png"  width="470"  height="970"  left="129"  top="-19"  reflect="false"  ]
[mask_off  time="600"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Tabata
Your expression is too stiff. Please smile a little more...![p]
#Kaori
*smiles*[p]
#Tabata
That's great! Keep it up! Snap! Snap![p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-1.jpg"  ]
[tb_start_text mode=1 ]
#Kimoto
More like tilting your head and giving a coy look... Yes, yes, just like that![p]
#Kaori
(Ah... It's embarrassing.)[p]
#Tabata
It's good! Give a feeling of relying on the camera and snap! Snap![p]
#Kaori
(Somehow, my body is starting to feel hot...)[p]
#Kimoto
Melo is usually a capable person, but they become very dependent on the protagonist. It would be great if they could show that sweet and clingy side more.[p]
#Kaori
E... Even if you say that...[p]
#Nikuyama
It's important to fully embody the character in cosplay. How about having them say some lines?[p]
#Kimoto
I see, I see![p]
#Kaori
Eh, lines...?[p]
#Kimoto
Well then, please say the classic line when Melo enters their clingy mode, Master~~ Please pet me more~~~[p]
#Tabata
Oh, that's great! When it comes to Melo, that's definitely it![p]
#Kaori
(Ugh... Why do I have to do something so creepy... But I have to follow the instructions... Ugh... M-Master...)[p]
#Kimoto
Ah, your expression is a bit stiff. Try to be more clingy...[p]
#Nikuyama
Kaori Kirishima-sensei, you need to say it with more emotion and without being shy. You're already cosplaying in this dream scenario, after all.[p]
#Kaori
Ugh... Master~~ Please pet me more~~~)[p]
#Tabata
Oh! That's great! Keep it up! Snap! Snap![p]
#Kimoto
One more time! With a more clingy feeling![p]
#Kaori
Master~~ Please pet me more~~~♥[p]
#Kimoto
Oh! It's the best![p]
#Tabata
This is great! The expression is spot on! Snap! Snap! Snap![p]
#Kaori
(Ugh...)[p]
#Nikuyama
You seem to be enjoying yourself, Kirishima-sensei. Hehehe.[p]
#Kaori
E-eh... It's fun.[p]
#Nikuyama
Don't hold back, everyone. Keep requesting more from Kirishima-sensei.[p]
#Tabata & Kimoto
Yes![p]
#Nikuyama
Well then, shall we move on to the next costume soon?[p]
#Kimoto
Ah, yes. The next costume is...[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Kirishima-sensei, have you finished changing?[p]
#Kaori
Um... um, is this all there is for the bottom...? The top is also small in size...[p]
#Nikuyama
Oh, it looks good, doesn't it? It suits you well. Hey, you guys can look this way too.[p]
#Tabata & Kimoto
Y-Yes.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-2.jpg"  ]
[tb_start_text mode=1 ]
#Tabata
Whoa!!! Th-this is... amazing!![p]
#Kimoto
Whoa!!! This is already at a cheating level! It surpasses the live-action movie version of AKINA! It's dangerous![p]
#Kaori
Th-this... The front is tight and the button won't fasten...[p]
#Tabata
It was in the original work, right?! The scene where the button pops off![p]
#Kimoto
It's episode 4 of the second season of the anime! Although, that one is not Reina, but Haruka! Bwahahaha![p]
#Nikuyama
What kind of character is this?[p]
#Kimoto
Well, you see, this is a character named Reina from a work called GANGZ. Reina was originally an idol singer, but suddenly she was chosen by a futuristic computer to become a warrior and participate in battles against aliens.[p]
And in the midst of the battles, she falls in love with the protagonist, Leo, but Leo already has a girlfriend named Hana...[p]
#Nikuyama
Ah, I see, I see. GANGZ, that's the one that got turned into a live-action movie, right?[p]
#Tabata
Yes, AKINA, the actress, played the role of Reina, but her performance was not well received... Kaori-sensei is much better![p]
#Kaori
Y-Yes, thank you.[p]
#Kimoto
Yeah, yeah, Reina's chest is a bit t-too b-big... Bwahahaha.[p]
#Nikuyama
Is it because her chest is too big that the front won't fasten?[p]
#Kaori
Y-Yes, that's right. So, um...[p]
#Nikuyama
If you hold it down with your hand while shooting, it should be fine. Alright, let's keep shooting.[p]
#Tabata
Alright! Please aim your gun.[p]
#Kaori
U-Um... I wonder...[p]
#Tabata
It's fine! More serious expression, please! Snap! Snap![p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="490"  height="933"  left="739"  top="3"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Tabata
Stick your butt out more! Yes, yes, that's good! Snap! Snap![p]
#Kaori
A-Are you sure? My chest... it's not visible, right?[p]
#Tabata
It's okay, it can't be seen because it's covered by your arm. But your underboob is visible, hehehe![p]
Snap! Snap![p]
#Nikuyama
This one has really gotten into it.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Kimoto
Reina is confident in her appearance, so[p]
#Kaori
Mmm...[p]
*smiles*[p]
#Nikuyama
It seems that Kirishima-sensei has also gotten into it quite a bit. Being photographed has become pleasurable, hasn't it?[p]
#Kaori
Y-Yes, that's right... It's fun... (There's no way something so embarrassing could be fun...!) (But every time I'm being photographed...[p]
my body feels hot and... am I getting excited? Me... doing something like this...) (It's frustrating, but I guess I really am a pervert...[p]
wearing such an embarrassing outfit in front of the students... getting excited...)[p]
#Tabata
It's fine! This firm butt... is the best! Snap! Snap![p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Well, it's the final outfit... Have you changed into it?[p]
#Kaori
Um, that... the size is too small... it won't fit.[p]
#Kimoto
Ah, as I thought... That one is tight, huh.[p]
#Nikuyama
Does it seem impossible?[p]
#Kaori
Um... It seems impossible.[p]
#Nikuyama
)[p]
#Kaori
(I-It's really impossible! it won't fit)[p]
#Nikuyama
Hmm, is that so...)[p]
#Kaori
)[p]
#Nikuyama
(Tch...)[p]
#Kaori
)[p]
#Nikuyama
(No, it's a waste since I prepared it... Hm?) (Oh, there's something perfect here.)[p]
#Kaori
(Eh... E...)[p]
#Nikuyama
(It's okay.)[p]
#Kaori
(T-That's...)[p]
[_tb_end_text]

[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="414"  height="974"  left="665"  top="10"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="510"  height="1052"  left="108"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tabata
(Hmm...)[p]
#Kimoto
(I sense some fidgeting... I-Is it impossible?)[p]
#Nikuyama
)[p]
#Kaori
U-Um... I-I think we might be able to manage somehow...[p]
#Kimoto
Eh, did you manage to put it on? That outfit...[p]
#Kaori
Eh, no, I can't fit into it...[p]
#Nikuyama
(Look, say that it's okay to face this way)[p]
#Kaori
(Th-this kind of outfit...) Ah... It's, it's okay to face this way...[p]
#Tabata & Kimoto
Yes... Heart pounding.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Tabata & Kimoto
Huh...?[p]
#Kaori
...[p]
#Tabata
Eh, Uwa!? W-Wait, w-wait... Th-th-that is...[p]
#Kimoto
Ah, ah, ah... K-Kaori-sensei's... n-naked...[p]
#Nikuyama
Oh, this is quite a bold outfit. Mufufufu.[p]
#Kaori
Eh, eh... I wonder if it's okay...?[p]
#Nikuyama
I see, so because this suit didn't fit, you taped it and only covered the private parts. As expected of you, Kirishima-sensei, you're resourceful.[p]
Muahaha. Don't you all think so too?[p]
#Tabata
E... A... Haa...[p]
#Kimoto
Y-Yes... that's... right...[p]
#Tabata
(I-Is this... alright...?)[p]
#Kimoto
(Because the tape is small, the... p-pink part of the chest is sticking out... and as for the crotch area...)[p]
#Nikuyama
If it doesn't fit, there's no helping it. We could have gone without this outfit, you know.[p]
#Kaori
Eh, eh... It's just that... you went through the trouble of preparing this outfit... It would be a waste to not use it...)[p]
#Nikuyama
Are you saying that deep down, you really wanted to take photos in this outfit?[p]
#Kaori
Eh... um... is that so? Actually, I really wanted to be photographed in this outfit...[p]
#Tabata
I-I see...[p]
#Kimoto
Y-You really love cosplay, don't you... Ahahaha...[p]
#Tabata
(Do you have to go this far just because you like cosplay!?)[p]
#Kimoto
(D-Did that rumor about Kirishima-sensei being an exhibitionist...)[p]
#Nikuyama
Alright, Kirishima-sensei is providing such a generous service. Let's keep taking more photos.[p]
#Tabata
Y-Yes![p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="田端"  time="1000"  wait="true"  storage="chara/7/game43-3.png"  width="523"  height="996"  left="725"  top="-8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Tabata
Wooohooo!! It's great! It's great! I can't contain myself! Snap! Snap! Alright, next let's do a victory pose![p]
Put the sword on your shoulder and put your hand on your hip...[p]
#Kaori
I wonder if this is okay...?[p]
#Tabata
That's it! Arch your back more! Yes, yes! Snap! Snap! (I can't believe it... Kaori-sensei, the idol of all the male students, is practically naked right in front of me...[p]
I still can't believe it!!) (And Kaori-sensei's body...! It's toned but also curvy...)[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
What kind of anime character is this? It seems fantasy-like...[p]
#Kimoto
Ah, this is not an anime, well, it was technically adapted into an anime, but that's, um, considered a dark history...[p]
It's a game. It's a fighting game called SSK Holy War Colosseum, with a story where the holy, demonic, and human factions fight each other.[p]
This character is Hilde Rosegreed from the Holy Army. She debuted in the second game and serves as the vice captain of the Valkyrie Squad, the holy maiden army that opposes the demons.[p]
She wields the holy sword Bastea, which was transformed by her sister Friste...[p]
#Nikuyama
Ah, I see, I see. So, normally you would be wearing this bodysuit... Well, I guess this wouldn't fit, hehehe.[p]
#Kimoto
Y-Yes... It's a tight-fitting design... Um, well, it's a bit tight around the chest...[p]
#Nikuyama
But thanks to that, we were able to see something good, so it's not a bad thing, hehehe.[p]
#Kimoto
Ah, um... Ehehehe. But, is it really okay...? Taking photos like this...[p]
#Nikuyama
It's definitely okay. Because it's what the person herself wants. Right, Kirishima-sensei?[p]
#Kaori
U-um... Of course... Please take the photos without hesitation... (I'm lying... I'm just being forced to do this...)[p]
#Tabata
Yes! I'll keep taking more photos! Give me a sharper expression! That's it, that's it! Snap! Snap![p]
#Kaori
K... (Ah... being photographed in such an embarrassing outfit...) (Tabata-kun's gaze... it's not the gaze of a teacher...[p]
it's the gaze of a predator... and... their crotch... ah... it's getting bigger) (This gaze... even though I don't like it...[p]
why is my body getting hot...)[p]
♥[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#Tabata
It's fine! Be more daring! Hehehe! Snap! Snap![p]
#Kaori
Ah... Fuu...[p]
#Nikuyama
Oh, Kirishima-sensei, you seem a bit hot. Could it be that your body is getting heated up from excitement?[p]
Hehehe.[p]
#Kaori
I-I'm not... I'm not getting excited or anything![p]
#Nikuyama
Is that so? I thought maybe you were getting excited because you were able to cosplay as your idol.[p]
#Kaori
Eh... Ah, is that... what you mean?[p]
#Nikuyama
You're sweating quite a bit. It must be bothering you while taking the photos, right?[p]
#Tabata
Well, I guess this is fine in its own way...[p]
#Nikuyama
Kimoto, wipe it.[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="game107.jpg"  ]
[chara_show  name="木本"  time="500"  wait="true"  storage="chara/8/game44-2.png"  width="442"  height="912"  left="390"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kimoto
Eh!? M-Me?[p]
#Nikuyama
That's right. It's the assistant's job to wipe the model's sweat, isn't it?[p]
#Kaori
A-ah, um, I can wipe it myself...[p]
#Nikuyama
No, no, Kirishima-sensei should stay as is. It's the model's job to leave everything like this. Come on, Kimoto, hurry up.[p]
#Kimoto
Ah... Y-Yes![p]
#Kaori
Ah... B-but...[p]
#Nikuyama
Make sure to wipe the whole body properly.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game264-3.jpg"  ]
[tb_start_text mode=1 ]
#Kimoto
Yes!... I-I apologize...![p]
#
S-Sweaty...[p]
#Kaori
Ah...[p]
#Nikuyama
Kirishima-sensei, please stay still.[p]
#Kaori
Y-Yes...[p]
#Kimoto
*Haa... haa...)[p]
#
Wipe, wipe...[p]
#Kaori
(Ah... This child...)[p]
#Nikuyama
Make sure to wipe the whole body properly.[p]
#Kimoto
H-Ha... Haah...[p]
#
Wipe, wipe, wipe...[p]
#Tabata
I'm so jealous... damn it...[p]
#Nikuyama
Here, I need to properly wipe your chest too.[p]
#Kimoto
Eh!? I-Is it okay...?[p]
#Kaori
E-Excuse me... p-please...[p]
#Kimoto
*gulp*[p]
#
Wipe, wipe, wipe...[p]
#Kaori
Nn♥[p]
#Kimoto
Huh!? S-Sorry![p]
#Kaori
Ah, no, it's okay. Please continue.[p]
#Kimoto
H-Ha...![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game264-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Tabata
It's fine! More sexy! More daring! Woo-hoo! Snap! Snap! Snap![p]
#Kaori
(Ah...)[p]
#Nikuyama
We're no longer just a teacher and student, but it seems we've become a photographer and model, hehehe.[p]
#
Beep, beep, beep, beep...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chim.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="game107.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[chara_show  name="田端"  time="1000"  wait="false"  storage="chara/7/game43-1.png"  width="391"  height="920"  left="709"  top="20"  reflect="false"  ]
[chara_show  name="木本"  time="1000"  wait="true"  storage="chara/8/game44-1.png"  width="484"  height="998"  left="132"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kimoto
Ah, is it already this late...[p]
#Nikuyama
It's time to go home... Alright, let's stop here for today.[p]
#Tabata
Huh... I-Is it over?[p]
#Nikuyama
It's over, it's over.[p]
#Tabata
Aww, what a shame... I wanted to take more, more pictures...![p]
#Kaori
(Phew...)[p]
#Nikuyama
Well, you can always be a model again anytime. Right, Kirishima-sensei?[p]
#Kaori
Ah... Y-Yes, that's right...[p]
#Kimoto
Are you going to do it again?!... Yay![p]
#Nikuyama
Make sure to prepare a new outfit by then. This time, make it even more exciting.[p]
#Kimoto
M-More exciting...!? Y-Yes! I will prepare it![p]
#Kaori
Th-Th-That's...[p]
#Nikuyama
Well then, Kirishima-sensei, change your clothes... Ah, by the way, I forgot to mention, don't show the pictures we took to anyone else.[p]
#Tabata
Eh, ah, that's right... after all.[p]
#Kimoto
It would be bad if I showed them to other students, right...?[p]
#Nikuyama
I don't want any trouble, so it's best to keep this photoshoot a secret among the people here.[p]
#Tabata
Yes, understood.[p]
#Nikuyama
Kirishima-sensei, I'm sure you want a lot of people to see the cosplay photos we took, but please be patient.[p]
#Kaori
Eh? N-No... I'm fine with that.[p]
#Nikuyama
If we ever decide to make it public, make sure to include angles that don't reveal it's Kirishima-sensei.[p]
#Tabata
Ah, if that's the case, then it's fine. Understood.[p]
#Kaori
Eh... Is it... okay?[p]
#Nikuyama
It's okay, no one would ever dream that Kirishima-sensei would take such bold photos, so let's hurry up and change and go back.[p]
#Kaori
Y-Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, how did it feel to have almost naked and obscene photos taken in front of the students?[p]
#Kaori
Nn... It was embarrassing...[p]
Ahn ♥[p]
#Nikuyama
You were actually excited, weren't you? You secretly got wet while being photographed, right? Hm?[p]
#Kaori
Th-there's no way... Ahh...[p]
ahh ♥[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game185-4.jpg"  ]
[tb_start_text mode=1 ]
#
*smack* *smack* *smack*[p]
#Nikuyama
When I brought you along, their surprised faces were priceless, huh? Guhahaha.[p]
#Kaori
Nn...[p]
Ahh ♥[p]
#Nikuyama
Your eyes were bloodshot even during the last cosplay. Maybe it was too stimulating for those virgins, uhihihi.[p]
#
*smack* *smack* *smack*[p]
#Kaori
Ku... Ahh ♥...[p]
Nfuhh ♥[p]
#Nikuyama
Tonight, they'll be jerking off like crazy to the images I took. Because those are Kaori Kirishima-sensei's erotic photos, they're a lifelong treasure.[p]
They don't even know that they've been completely trained as my personal flesh toilet, muhihihi![p]
#
*smack* *smack* *smack* *smack*[p]
#Kaori
W-who... Ahh ♥ You...[p]
Ahhhhhh ♥[p]
#Nikuyama
You're such a pervert, yet you dare to talk back? Take this! Take this![p]
#
*smack* *smack* *smack* *smack* *smack*[p]
#Kaori
Nn... Ahh...[p]
Nfuhh ♥[p]
#
・・・・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="388"  height="913"  left="430"  top="13"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew, it took a while because you wouldn't let go of my dick. Hehehe.[p]
#Kaori
Th-there's no way...![p]
#Nikuyama
Hmph, you must have felt more than usual.[p]
#Kaori
Ku...[p]
#Nikuyama
Well, that's enough for today. You can go home now.[p]
#Kaori
... Excuse me.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, maybe because they dressed provocatively in front of the students, their body seems to have become quite sensitive.[p]
I've always thought this, but perhaps they have the potential to be an exhibitionist after all. It might be interesting to train them in that direction in the future...[p]
[_tb_end_text]

[tb_eval  exp="f.ss=310"  name="ss"  cmd="="  op="t"  val="310"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p310

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game197.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
*Sucking sounds* *Licking sounds* *Mmm*[p]
#Nikuyama
Hehehe, you're licking it so deliciously. Do my sweaty feet, after a day of sweating, taste that good to you?[p]
#Kaori
Nchu... There's no way it could taste... delicious... Chubba... Your... lero-lero... I'm doing it...[p]
to escape from your control... Chubba... Hamu.[p]
#Nikuyama
Are you still being stubborn like that? It would be better if you just accepted becoming my slave obediently.[p]
#Kaori
Chubba... Who... Lero-lero... would become... Chuppu... your slave... Lero-lero...[p]
#Nikuyama
Why do you dislike becoming my slave so much? All you have to do is obey my orders for the rest of your life and continue to serve my cock for sexual release, hehehe.[p]
#Kaori
Lero-lero... Please... stop joking around... Chubba.[p]
#Nikuyama
A perverted woman like you, who loves cocks so much, needs a caring owner who will shower you with cocks every day.[p]
And yet, I am willing to take responsibility and become that owner for you...[p]
#Kaori
Chubba... I don't... need an owner... Lero-lero... Chubba.[p]
#Nikuyama
Once again... even though you have a perverted body that can't live without a cock. You need to be more honest with yourself.[p]
#Kaori
Chubba... E-even if that's the case... I will choose my own partner...!... Lero lero lero...[p]
#Nikuyama
Choosing for yourself, huh... I don't think there are many owners out there who can take care of a perverted woman like you, who is beyond the norm, and has a strong cock.[p]
#Kaori
Ugh... Anyway... Chubba... I will never become a slave to scum like you... Lero-lero... Absolutely not!...[p]
Chuppa.[p]
#Nikuyama
Is that so? I guess I'm also disliked, hehehe (while sucking on his toes with a confident posture...[p]
it's so irresistible, hehehe!). Well then, I suppose your feet are clean by now. Shall we move on to the next training session?[p]
#Kaori
Chuppo... Yes... Thank you for letting me suck on your feet...![p]
#
・・・・・・・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="402"  height="946"  left="401"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
It's getting late. It seems like there's no one left on campus. Well then, shall we go for a walk?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game52.png"  ]
[tb_start_text mode=1 ]
#Kaori
A-Again...? I-I can't... I don't want to...[p]
#Nikuyama
Hehehe, do you dislike going for a walk?[p]
#Kaori
I-if someone sees us...[p]
#Nikuyama
That thrill becomes addictive, you know. Well, no one is left here anyway.[p]
#Kaori
Ugh...[p]
#Nikuyama
Today, it's not just a regular walk. I have come up with an interesting idea. You must be excited, hehehe.[p]
#Kaori
W-What are you planning to do...?[p]
#Nikuyama
You'll understand soon enough. For now, put your hands there and turn your butt towards me.[p]
#Kaori
Ugh... Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game233.jpg"  ]
[tb_cg  id="233"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Nooo... Ahh... Uhh...![p]
#Nikuyama
Hehehe, come to think of it, this is your first time with an enema. Now, relax your stomach muscles.[p]
#Kaori
Kuh... Nfu... Aaaah...![p]
#Nikuyama
As a perverted female teacher, it's necessary to have experience with enemas, otherwise it wouldn't be convincing, muhihihi.[p]
#Kaori
Ugh... Th-this... Haa... Ugh...[p]
#Nikuyama
... Alright, it's all in. Don't let it out yet.[p]
#Kaori
Nn... It's impossible... I... I'm going to...[p]
#Nikuyama
Hey hey, can't you endure it for a little bit? It's just 500cc.[p]
#Kaori
N-No... My... my stomach... Haa... it's... coming...[p]
#Nikuyama
Your loose anus is quite messy. Can't be helped, I'll plug it up, so endure this.[p]
#
*[p]
#Kaori
Nnhi!?[p]
#Nikuyama
Kukuku, with this, even if you want to poop, you won't be able to. Alright, let's take a walk at night and have some fun, muhihihi.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game159-2.jpg"  ]
[tb_cg  id="159"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's wrong? Your butt is trembling.[p]
#Kaori
*G-gasp*... M-my...[p]
*Nnhi*[p]
#Nikuyama
Kukuku, are you in pain? Tell me what you want me to do.[p]
#Kaori
P-Please... remove the plug...[p]
#Nikuyama
What do you want me to do that you're asking me to remove the plug? Hm?[p]
#Kaori
U... uh... Please let me... poop... out...[p]
#Nikuyama
Not yet. Do you really want to poop here? The teacher shouldn't dirty the sacred school with poop. I'll take you to a proper place to poop, so if you want to poop, walk obediently, muhihihi.[p]
#Kaori
U... ku...[p]
#Nikuyama
Kukuku, shaking your butt every step you take. Are you trying to tempt me? You naughty bitch.[p]
#
*Snap*[p]
#Kaori
Ahh! Wh-who...[p]
haaahh[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game183-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music57.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
I-I can't believe... going outside like this... i-if someone sees me...[p]
#Nikuyama
There's no one here. Since we're in the courtyard, no one can see us from outside. Even if someone is watching from afar, they won't be able to see what we're doing in this darkness, so it's okay.[p]
#Kaori
K... ha, hurry to the bathroom... nnn... take me there...[p]
#Nikuyama
The bathroom? We're already here, aren't we?[p]
#Kaori
Huh...? W-What are you...[p]
#Nikuyama
This is your toilet. You're going to let it all out here, kukukuku.[p]
#Kaori
Th-this...!? D-doing it in a place like this... there's no way we can do that, right?![p]
#Nikuyama
We're doing it. It's a waste for a perverted freak like you to use a human toilet.[p]
#Kaori
H-How... what do you think of me... ugh...![p]
#Nikuyama
Oh, in that case, let's make it a challenge. If you can endure without leaking any poop for 30 seconds after removing the anal plug, I'll take you to the human toilet.[p]
#Kaori
N-No... something like that...[p]
#Nikuyama
If you can endure for 30 seconds without leaking, I'll consider you a proper human and release the control over your bowel movements.[p]
From now on, I'll allow you to freely use the toilet instead of the designated one.[p]
#Kaori
30... seconds...[p]
#Nikuyama
Well, it's probably impossible. There's no way a filthy anal pervert like you can endure holding in poop for 30 seconds, kukukuku.[p]
#Kaori
I... I can do it!... Nngh... D-Don't... don't make fun of me...![p]
#Nikuyama
Oh, then I'll give it a try. It's 30 seconds, you know.[p]
#Kaori
*panting* ... Haa... ngh...![p]
#Nikuyama
I'm going to remove the plug... Ready, start![p]
#
*[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-2.jpg"  ]
[tb_start_text mode=1 ]
#Kaori
Ahh!?[p]
#Nikuyama
Here, let's see how many seconds you can endure. Don't release it right away.[p]
#Kaori
Nngh!... Ku... gu... nhi...![p]
#Nikuyama
Oh, oh, you're enduring it. But you're trembling, gahaha.[p]
#Kaori
Kuh... Ahh... Gu... Nhaa![p]
#Nikuyama
Come on, put more strength into your anus. Are you going to leak poop? Hehehe![p]
#Kaori
Fuhi...! A... gu... no, stop... aah...![p]
#Nikuyama
Hey hey, it's only been 10 seconds. Show me a little more endurance, Kirishima-sensei! Muhahaha![p]
#Kaori
Hagu...! Fuu... Fuu...! Higii...![p]
#Nikuyama
Bwahahaha! What a face you're making! Desperately enduring to hold in your poop! Puhyahaha![p]
#Kaori
Haa... Guhii...! M-mou... It's... no good...! Aaah...![p]
#Nikuyama
Oh, is your asshole at its limit? Are you going to lose to the urge to poop!?[p]
#Kaori
N-Nooo! Guu... Nghiiii![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game183-3.jpg"  ]
[tb_start_text mode=1 ]
#
Bpyu!![p]
#Kaori
Nooo... Stop... It's not good...!![p]
#Nikuyama
Too bad! You're out in 18 seconds! Hyahyahyahya![p]
#Kaori
Ahh... ngh... don't look...[p]
#
Bpyu... Bubabba![p]
#Nikuyama
Ugh, how disgusting! You're scattering poop in the school courtyard! Hehehe![p]
#Kaori
Nn...[p]
haa[p]
#
Pyu[p]
#Nikuyama
Puku, are you still going? Woah, it stinks, it stinks![p]
#Kaori
Ahh... Nooo... Ugh...[p]
#Nikuyama
Now you understand, right? You're just a woman who can't hold in her poop for even 30 seconds.[p]
#Kaori
Ugh...[p]
#Nikuyama
Kukuku, too bad. From now on, I will thoroughly manage your bowel movements. Muhuhu![p]
#Kaori
Th-there's no way...[p]
#Nikuyama
Answer me![p]
#
*[p]
#Kaori
Ahh!? Y-yes! F-from now on... p-please continue to... manage my bowel movements...![p]
#Nikuyama
Alright, for now, let me wipe your butt. It got dirty with poop juice.[p]
#Kaori
Ahh...[p]
♥[p]
#Nikuyama
Kukuku, aren't I kind?[p]
#Kaori
Ahh... Y-yes... Thank you...[p]
Mmm ♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game188-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
No... not in a place like this...![p]
#Nikuyama
Kukuku, it's an exhibitionist cock training. You have no right to refuse.[p]
#Kaori
No... If someone were to come...[p]
#Nikuyama
You must be thrilled and excited. Your pussy is already dripping with drool![p]
#Kaori
Tha... t...[p]
#Nikuyama
You were enjoying yourself by pooping outside, you perverted woman! I'll teach you a lesson and straighten you out![p]
#
*[p]
#Kaori
Ahh!?[p]
#Nikuyama
You easily let me in without any foreplay. It's as if your pussy eagerly sucked my cock, hehehe.[p]
#Kaori
Nn... Haah... It can't be...[p]
#Nikuyama
Your body is yearning for my cock. Do you want to become my sex slave that badly? Ora![p]
#
*Squelch![p]
*[p]
#Kaori
Ahh... Who... your... Haa...[p]
Ahii♥[p]
#Nikuyama
Hehehe, I wonder how long you can keep up that bluff? Take this![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap![p]
*[p]
#Kaori
Ahh!? Nn... Ahn... Ahn♥ It's... deep inside...[p]
Ahii♥[p]
#Nikuyama
Come on, try talking back with that cheeky mouth of yours. What's wrong? Come on! Come on![p]
#
*Slap! * *Slap![p]
*[p]
#Kaori
Nn... Haah... ku...[p]
Nooo♥[p]
#Nikuyama
Can you resist when I thrust into your uterus from behind? You perverted woman! Ora![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Ahh... Hiiin♥...[p]
Aahh♥[p]
#Nikuyama
You're shaking those big breasts of yours. You're truly a female who exists to be violated by men![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Ku... Hii♥... Ahnn♥...[p]
Ahii♥[p]
#Nikuyama
Every time I insult you, you tighten your pussy, you masochistic pig![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Ahiiii♥ No...[p]
Unn♥ Unn♥[p]
#Nikuyama
Alright, I'm going to speed up soon, so when you're about to climax, say that you're going to cum![p]
#
*Slap! * *Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Nnnn... I-I'm... goooonnnaaa... Ahhh... I'm cummiiinggg!![p]
#Nikuyama
Are you already going to cum?! You easily succumbed to my cock, you weak pussy! Ora![p]
#
*Slap! * *Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Nhiiiiiiiiiiiiiiiii♥♥... Nnnn...[p]
Nhaaa♥[p]
#Nikuyama
Alright... I'm about to cum too... I'll fill you up inside![p]
#
*Slap! * *Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Ahii♥... No, stop... Aahh♥... Inside...[p]
Unn♥[p]
#Nikuyama
U... I'm... cumming...![p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game188-3.jpg"  ]
[tb_start_text mode=1 ]
#
Dopyupyuu!![p]
#Kaori
Ahhhhhhhhh♥[p]
#Nikuyama
Uhi... I'll pour it directly into your womb![p]
#
Bubbling...![p]
#Kaori
Ahh...[p]
Nnghh♥[p]
#Nikuyama
Kuhoo... It's still coming out... Ugh.[p]
#
*Squirt*[p]
#Kaori
Nngh♥... Ahh...[p]
Nfuh♥[p]
#Nikuyama
Fufufu... I gave her a generous creampie. I'll make that arrogant female teacher with a perverted body understand her place through impregnation training...[p]
It's the best. Mufufufu.[p]
#Kaori
Ahh... ♥... Haa... Ahh...[p]
#Nikuyama
Hey, instead of basking in the afterglow, there's something I want to tell you if you let me creampie you.[p]
#
*[p]
#Kaori
Ahh♥... A... such a lewd act... Thank you for ejaculating your precious semen inside Kaori's...[p]
♥[p]
#Nikuyama
Hehehe, well said. As a reward, I'll give you another shot of affection, muhihihi.[p]
#
*Slosh![p]
*[p]
#Kaori
Eh!? Ahh... Ahh♥...[p]
It's not good♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="395"  height="929"  left="422"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Phew, I ended up being late. I got too carried away with training my careless dick, hehehe.[p]
#Kaori
Ku...[p]
#Nikuyama
It seems like you were enjoying yourself quite a bit too. Did you find the training of my dick pleasurable?[p]
#Kaori
Yes... Y-your penis felt good...[p]
#Nikuyama
Oh? Since the training is over, we can talk normally now. I see, I see. So my penis felt that good to you?[p]
#Kaori
N... No... it's different...![p]
#Nikuyama
Well, after feeling that much pleasure, it's not like you can pretend it didn't feel good, hehehe.[p]
#Kaori
Ku... u...[p]
#Nikuyama
You can go home for today. Tomorrow, I'll train you thoroughly and turn you into a full-fledged sex slave, so be prepared, hehehe.[p]
#Kaori
... E-excuse me...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
I see that you're becoming a perverted woman who can't live without a dick, even without the brainwashing machine.[p]
But I won't go easy on the training. I will thoroughly make you submit with my dick and ensure that you can never defy me again, hehehe...[p]

[_tb_end_text]

[tb_eval  exp="f.ss=320"  name="ss"  cmd="="  op="t"  val="320"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p320

[tb_start_text mode=1 ]
#Kaori
... Why did you call me out so early today? There are still many club activities students around. If someone sees us...[p]
#Nikuyama
Isn't it great? Let's show the students how Kaori-sensei goes crazy with pleasure from my dick.[p]
#Kaori
I-if someone sees us... if they see that... it'll be the end for you too...![p]
#Nikuyama
Why? I'm just treating Kirishima-sensei's perversion, so there's nothing suspicious about it.[p]
#Kaori
Eh... Ah... Th-That's... That may be true but...[p]
#Nikuyama
Well, if it were to be revealed that Kirishima-sensei is a horny woman who can't live without a dick, it would be quite troublesome, hehehe.[p]
#Kaori
Ku...[p]
#Nikuyama
By the way, speaking of club activities, Kirishima-sensei, you were doing rhythmic gymnastics, right?[p]
Was it in high school?[p]
#Kaori
... Yes, that's right.[p]
#Nikuyama
Have you not done it at all since then?[p]
#Kaori
I haven't done it.[p]
#Nikuyama
Do you ever do rhythmic gymnastics poses at home?[p]
#Kaori
Well... I do sometimes strike poses at home alone for stretching purposes...[p]
#Nikuyama
So you can still do various poses like that in rhythmic gymnastics, even now.[p]
#Kirishima
... I can still do that much.[p]
#Nikuyama
Well then, why don't you show us various poses and perform some simple routines?[p]
#Kirishima
Why would you say something like that... You're probably going to say I have to do it naked, right? It's ridiculous...[p]
#Nikuyama
I actually prepared a leotard. But if being naked is better, I'm fine with you doing it naked.[p]
#Kaori
Th-There's no way that's true.[p]
#Nikuyama
Is that so? Then, shall we have you change into a leotard?[p]
#Kaori
O-Okay.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it suits you well.[p]
#Kaori
Wh-... What part of this is a leotard...! It's barely covering the important parts. How tasteless...[p]
#Nikuyama
It seems that you're not pleased despite my efforts. Did you prefer being completely naked, hehehe.[p]
#Kaori
T-This is fine. I just need to strike poses, right? Like in rhythmic gymnastics.[p]
#Nikuyama
Oops, this isn't the place to do it.[p]
#Kaori
Huh... Not here, you say... Then where exactly...?[p]
#Nikuyama
It's too narrow here. If you want to do rhythmic gymnastics, there's no choice but to use the gymnasium.[p]
#Kaori
Th-There's no way... It's impossible! There are still many club activities students here...[p]
#Nikuyama
That's why I prepared a leotard for you. It would be too stimulating for the students if you were completely naked, after all.[p]
Mufufu.[p]
#Kaori
I-It's impossible for me to appear in front of the students wearing such a string-like swimsuit...![p]
#Nikuyama
This is part of the training program. If you refuse to obey...[p]
#Kaori
P-Please... I-I'll do anything else... I'll lick your feet or even your butt hole... a-and even have sex...[p]
s-so please, just don't make me appear in front of the students like this... please forgive me...[p]
#Nikuyama
Oh, so that means you're accepting to become my sex slave forever from now on, right?[p]
#Kaori
T-That is...![p]
#Nikuyama
I see, I see. It's like a dream come true for me to be able to use Kirishima-sensei as a sexual outlet.[p]
Guhahaha.[p]
#Kaori
W-Who... Who would become your sex slave?! F-Fine, I understand. Let's go to the gymnasium...![p]
#Nikuyama
Kukuku, you should have said that from the beginning. You're such a pervert, pretending to be reluctant when you're actually excited.[p]
You're a exhibitionist freak, after all. Kukuku.[p]
#Kaori
Ku...![p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Volleyball Club
One more time, please!![p]
#Judo Club Member
Alright, let's go for one more set! Put your spirit into it![p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="360"  height="847"  left="437"  top="28"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hmmm... It's good, isn't it? It seems like there are fewer people today. The girls' volleyball club, the table tennis club, the gymnastics club...[p]
Oh, over there, the judo club seems to be doing some strength training.[p]
#Kaori
Ugh... in a place like this...[p]
#Table tennis club member
... Huh? It's Kirishima-sensei and... Nikuyama.[p]
#Volleyball club member
Isn't it unusual for those two to be together? I wonder what they came here for.[p]
#Judo Club Member
A... Osu! Sensei Nikuyamaaaaaa!![p]
#Nikuyama
Oh. It looks like the dojo is being used by the karate club today.[p]
#Judo Club Member
Yes, that's right![p]
#Nikuyama
Muscle training is important too. Give it your all.[p]
#Judo Club Member
Osu! Thank you very much![p]
#Nikuyama
(Hehehe, even though I'm no longer a candidate for the national judo team, I still have some coaching experience.)[p]
#Judo Club Member
Um... What brings you here today? Kaori-sensei is also here...[p]
#Nikuyama
Ah, today I'm not here to coach. Kirishima-sensei said they wanted to move their body after a long time.[p]
Hey, Kirishima-sensei.[p]
#Kaori
U-um... Lately, I've been lacking exercise, so I wanted to do some physical activity... That's why I consulted with Nikuyama-sensei...[p]
#Nikuyama
In that case, let's borrow a corner over there.[p]
#Judo Club Member
Eh... Ah, yes. Please go ahead.[p]
#Table tennis club member
Huh, Kirishima-sensei is going to do something?[p]
#Volleyball club member
What? Sounds interesting.[p]
#Nikuyama
Hey, you guys, don't mind me and just keep practicing! Hehehe, as expected, I'm quite popular. Everyone is watching me.[p]
#Kaori
U-um... A-are you really going to do that kind of outfit here...?[p]
#Nikuyama
If you don't like it, should I stop? I don't mind either way, hehehe. Hurry up or more people will gather.[p]
I think it's better to quickly put on the leotard and finish it off, don't you think?[p]
#Kaori
Ah... ugh... ah... I can't take it anymore...![p]


[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game43.png"  ]
[tb_start_text mode=1 ]
#Judo Club Member
Huh...!?[p]
#Volleyball club member
Eh... Kyaa!?[p]
#Table tennis club member
Uwah!? H-Hey, what's that...[p]
#Kaori
Ah... D-Don't look...[p]
#Judo Club Member
A-Amazing! What's with that erotic outfit...![p]
#Gymnastics Club Member
Whoa! This is bad! I can't resist it![p]
#Nikuyama
Hey hey, I told you to keep practicing... but it looks like everyone gathered after all. Well, it can't be helped.[p]
Kaori-sensei, let's start without worrying about it (Hey, if you act all nervous, they'll get even more suspicious).[p]
#Kaori
E-even if you say that...[p]
#Volleyball club member
W-What's going on, Kirishima-sensei? What's with that outfit...[p]
#Gymnastics Club Member
W-What is this... Isn't this kind of dangerous?[p]
#Nikuyama
(I guess I went too far with this outfit...?) (... Well, that's to be expected! Kirishima has been brainwashed, so my own judgment has been messed up...)[p]
#Volleyball club member
I-Is it not strange, Kirishima-sensei...[p]
#Table tennis club member
W-What's going on...?[p]
#Nikuyama
(Hmm, this is bad. If it continues like this, it will cause a commotion...)[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="260"  height="231"  x="501"  y="300"  _clickable_img=""  name="img_262"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Nikuyama
What are you all making a fuss about? It's not strange at all. It's just a regular leotard for exercising.[p]
#Judo Club Member
L-Leotard...?[p]
#Volleyball club member
What's... with this?[p]
#Nikuyama
(Damn...)[p]
#Volleyball club member
Kirishima-sensei, are you being forced to wear that by someone... Nikuyama-sensei...?[p]
#Nikuyama
T-That's not true! Kirishima-sensei prepared this outfit themselves! Isn't that right, Kirishima-sensei?[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="296"  height="263"  x="492"  y="290"  _clickable_img=""  name="img_265"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game44.png"  ]
[tb_start_text mode=1 ]
#Kaori
Y-Yes, that's right. It's a leotard for rhythmic gymnastics practice... but maybe it's a bit flashy?[p]
#Volleyball club member
Rhythmic gymnastics...?[p]
#Kaori
Y-Yes, that's right. Th-This is normal...[p]
#Volleyball club member
U-Um, y-yeah. If you look closely, it might be normal...[p]
#Judo Club Member
I-I see... If it's rhythmic gymnastics, then that kind of outfit is...[p]
#Table tennis club member
S-Sexy and cool, huh? Ahahaha.[p]
#Nikuyama
Y-Yeah, that's right. Did you know? Kirishima-sensei used to do rhythmic gymnastics when they were a student.[p]
In rhythmic gymnastics, they sometimes practice in revealing outfits like that to get used to being seen by others during performances.[p]
#Kaori
Y-Yes, that's right.[p]
#Volleyball club member
I see. So that's how it was.[p]
#Judo Club Member
What... Huh, just a normal practice outfit...[p]
#Nikuyama
(Oh, did the brainwashing work...? But why all of a sudden...?) (Anyway, for some reason, it seems like everyone is convinced)[p]
Well then, Kirishima-sensei, please start.[p]
#Kaori
Y-Yes...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game241-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Judo Club Member
Whoa! That's amazing...![p]
#Gymnastics Club Member
M-My crotch is digging in... It's incredible...![p]
#Kaori
(Ah... I'm being watched...)[p]
#Nikuyama
How about that? Kirishima-sensei was quite the athlete in rhythmic gymnastics during their high school days.[p]
#Table tennis club member
A-Amazing... (Their breasts and...)[p]
#Volleyball club member
Kirishima-sensei, you look amazing... but isn't it a bit too sexy?[p]
#Nikuyama
Rhythmic gymnastics is a sexy thing, isn't it? Kirishima-sensei, what do you call that pose?[p]
#Kaori
Eh, this is... it's called the buckle pose.[p]
#Nikuyama
I see, I've heard of it before. Since we're at it, could you please explain the name of the pose and give some commentary?[p]
#Kaori
Eh... I-I understand... (I want to finish this quickly because it's embarrassing...)[p]
#Nikuyama
You guys should take this opportunity to watch closely and learn.[p]
#Judo Club Member
Oh, Osu![p]
#Table tennis club member
Yes![p]
#Kaori
U... Th-this is called the Panche pose... You try to keep both legs in a straight line as much as possible...[p]
#Judo Club Member
Ohhh!)[p]
#Gymnastics Club Member
A-Amazing...)[p]
#Kaori
(Ah... I'm being watched... My crotch is almost completely visible...)[p]
#Volleyball club member
Kirishima-sensei... (Are they completely shaved down there...? provocative)[p]
#Kaori
A-And... this is... the Side Balance... It's also called the I Balance... H-Honestly, it's supposed to be more straight, like an actual I...[p]
*sigh* ♥[p]
#Judo Club Member
Whoa!)[p]
#Table tennis club member
Wow...! (How erotic...!)[p]
#Volleyball club member
Amazing... (Ah... how lewd...)[p]
#Nikuyama
(Hehehe, the male students are staring intently) Now, there are more poses, right?[p]
#Kaori
Y-Yes... The next one is called Standing Back Bend... Like this... I lean my upper body back... Ahh!?[p]
#Judo Club Member
Ohhh!)[p]
#Table tennis club member
Wow!!)[p]
#Gymnastics Club Member
Ahh!)[p]
#Nikuyama
Oh, be careful, Kirishima-sensei. The students are watching, hehehe.[p]
#Kaori
S-Sorry... I-I shifted a bit... (Ahh... I got seen...)[p]
#Volleyball club member
I wonder what happened to Kirishima-sensei... Aren't they embarrassed...?[p]
#Kaori
(H-How embarrassing...! I don't want to do something like this...[p]
Nngh ♥[p]
#Judo Club Member
Whoa!! (T-Their crotch is completely exposed...! A-And their butt...)[p]
#Gymnastics Club Member
Whoa!? (Damn! It's too erotic!)[p]
#Nikuyama
Oh, that's amazing, hehehe. (Hahaha, they're showing off their crotch towards me. They're doing it without me even instructing them to, is it unconscious?)[p]
#Table tennis club member
H-Hey...! Over there... is it... wet!?[p]
#Judo Club Member
I-It's true...! T-There's a stain... in the crotch area...!?[p]
#Volleyball club member
Kyaa... Kirishima-sensei...?[p]
#Kaori
Eh... Huh!? Kyaaahh!?[p]
#
Zuten!![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="411"  height="967"  left="433"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
(Hehehe, it's about time for the tide to come in) Oh, Kaori-sensei, are you okay?[p]
#Kaori
Ah... Y-Yes... I'm fine...[p]
#Nikuyama
It seems like my muscles cramped up from not exercising for a while. Can you lend me a shoulder?[p]
#Kaori
Eh... Y-Yes.[p]
#Nikuyama
Alright, the show is over. I'll take Kirishima-sensei to the equipment storage room over there and give them a massage.[p]
#Table tennis club member
Eh, is it already over...?[p]
#Volleyball club member
Kirishima-sensei, are you okay...?[p]
#Nikuyama
You all hurry up and get back to practice![p]
#Judo Club Member
Oh, Osu...![p]
#Gymnastics Club Member
Yes...[p]
#Nikuyama
Alright, Kirishima-sensei, let's go. I'll give you a thorough massage, so don't worry.[p]
#Kirishima
Y-Yes...[p]


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Judo Club Member
... I-It was amazing...[p]
#Gymnastics Club Member
Ah... My dick is rock hard, I can't focus on practice.[p]
#Table tennis club member
I... I kind of came a little...[p]
#Judo Club Member
Disgusting![p]
#Gymnastics Club Member
Wait, did Nikuyama-sensei say they were going to give Kirishima-sensei a massage? Kirishima-sensei in that position, getting a massage...[p]
gulp.[p]
#Table tennis club member
A-Are they doing something naughty inside...!?[p]
#Gymnastics Club Member
S-Should we take a peek...?[p]
#Judo Club Member
Stop it. If we're caught, we'll be killed. Besides, weren't those two supposed to have a bad relationship...[p]
What's going on?[p]
#Table tennis club member
Well...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game108.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, those guys were wide-eyed. All the male students were staring at my crotch so intensely that their holes could open up, muhihihi.[p]
#Kaori
...[p]
#Nikuyama
The female students had unbelieving expressions. To think that the admired Kirishima-sensei would tempt the students in such a perverted outfit...[p]
Or rather, guhahaha.[p]
#Kaori
I... I didn't do it because I liked it...[p]
#Nikuyama
Hey, don't interrupt me.[p]
#Kaori
Mmm... Chu-ba...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-4.jpg"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, use your tongue properly.[p]
#Kaori
*Suck*...[p]
*Suck* ♥[p]
#Nikuyama
I better make them cum quickly, or the students might come to watch, muhihihi.[p]
#Kaori
Mmm...[p]
*Suck* ♥[p]
#Nikuyama
I didn't lock it, you know. Someone might be peeking even now, hehehe.[p]
#Kaori
Nn...!? Haa... s-so, like that...[p]
#Nikuyama
I told you not to let go of your mouth. Suck properly.[p]
#Kaori
Mmm... Chu-ba♥...[p]
Lero lero lero[p]
#Nikuyama
You must be getting excited thinking that the students might be watching, you perverted person.[p]
#Kaori
*Suck*...[p]
*Lick lick lick lick* ♥[p]
#Nikuyama
I didn't tell you to go that far, but you're showing off your pussy and butt, giving them a big service.[p]
They'll probably masturbate until they can't cum anymore today, hehehe.[p]
#Kaori
*Suck*...[p]
*Chu-ba♥*[p]
#Nikuyama
You lewd and harmful female teacher who confuses young people. I will properly train you with my penis.[p]
#Kaori
Nn... *Suck*... *Suck*... *Suck*...[p]
Lick lick lick lick ♥[p]
#Nikuyama
Alright, I'll make you drink plenty of semen...![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game144-5.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#
Dopyu![p]
#Kaori
Uuuhhhh♥[p]
#Nikuyama
Hey, drink it properly. If you spill it on the mat, there will be punishment.[p]
#
*Squirt*[p]
#Kaori
Nn... Gokyuu♥...[p]
Gokuu♥[p]
#Nikuyama
Hehehe, the taste of drinking semen right there in front of the students must be exceptional, don't you think?[p]
#Kaori
Nn... Gokku♥... Chumu... Gokun♥ Nhaa... Haa... Chuppu... Rero rero rero♥ Chuppu... Oh, thank you for letting me drink delicious semen...[p]
#Nikuyama
Your voice is too quiet.[p]
#Kaori
I-it can be heard by the students outside...[p]
#Nikuyama
Hmmm, well, that's fine. Even if they don't have the courage to peek, they might be eavesdropping a little.[p]
Hehehe, I was thinking of continuing the sex training right here, but maybe we should go back to the gym instructor's office for the rest.[p]
#Kaori
hah[p]
#Nikuyama
Once we return to the room, don't worry, I'll take good care of you and satisfy your desires. Even if you're teased with your pussy all wet from being exposed to the students' gaze and your mouth serving me, you won't be able to resist wanting my cock.[p]
Muhihihi.[p]
#Kaori
Uh... yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
Rattle rattle rattle[p]
#Judo Club Member
Ah, they came out...![p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game44.png"  width="354"  height="833"  left="436"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hey, are you practicing properly?[p]
#Judo Club Member
Oh, oss... Th-that was a long time.[p]
#Nikuyama
Ah, I gave you a thorough massage, right, Kaori-sensei?[p]
#Kaori
Uh, yes...[p]
#Volleyball club member
Kaori-sensei... um... are you okay?[p]
#Kaori
Uh, y-yes, I'm fine. N-Nikuyama-sensei gave me a massage and I completely recovered.[p]
#Volleyball club member
I-I see...[p]
#Nikuyama
Well then, shall we go back to the instructor's office and continue with the stretching?[p]
#Kaori
Yes.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Gymnastics Club Member
... They left.[p]
#Judo Club Member
I-I wonder if they really just gave her a massage...?[p]
#Table tennis club member
What do you think they were doing besides that?[p]
#Judo Club Member
Well... I guess that's not possible.[p]
#Volleyball club member
Kaori-sensei...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
*panting* ... *heavy breathing* Ahh...[p]
#Nikuyama
*sigh*... Alright, shall we call it a day here?[p]
#Kaori
Th-thank you for training me with your... penis today, turning me into a lewd Kaori...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game23.png"  width="361"  height="849"  left="475"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
Sigh... Today, I had my fill of extracting plenty of semen. Managing a perverted woman like her is not easy.[p]
#Kaori
Ku...[p]
#Nikuyama
Only someone like me can handle a sex monster like you. Be grateful.[p]
#Kaori
N-No one asked for this...[p]
#Nikuyama
Hehehe, acting tough, huh? You were begging for a creampie with all your might.[p]
#Kaori
Ah, that was just part of the training program, I-I was just going along with it... It's different now...[p]
#Nikuyama
Hmph, well, fine. Let's just leave it at that. You can go home for today. Starting tomorrow, I'll take good care of you with my cock again.[p]
#Kaori
... E-Excuse me.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Hehehe, judging from that reaction, it's not far-fetched to think they'll completely surrender to my cock.[p]
Their pride is still getting in the way, so they're only putting up a superficial resistance. But if I continue to train them like this...[p]
Gufufufu. Alright, tomorrow I'll continue the training thoroughly... Oh, wait, tomorrow is already a day off.[p]
Every day is so enjoyable that a week goes by in no time. Now, what should I do tomorrow...[p]

[_tb_end_text]

[tb_eval  exp="f.ss=330"  name="ss"  cmd="="  op="t"  val="330"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target=""  ]
*p330

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  ]
[tb_start_text mode=1 ]
#
Ah... I slept well. Oh, is it already this late? On my days off, I can't resist taking a nap twice. I'm feeling hungry now.[p]
What should I eat... Hmm, there's nothing here. I guess I'll go to the convenience store and buy something.[p]
Or maybe I should go to a beef bowl restaurant... Wait a minute. I forgot that I have a convenient slave, Kaori Kirishima.[p]
I'll call her and make her cook for me, and then spend the whole day fucking her... Hehehehe. But there's no ingredients either.[p]
Maybe I should send her to do some shopping... No, it might be faster to just go to her place. Alright, let's do that.[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game24.png"  width="421"  height="991"  left="430"  top="12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
... This should be enough. Is this all for the second-year test questions? Sigh... Even on my day off, I have to work during the day.[p]
Being a teacher is not easy. And it's all because I'm constantly occupied with Nikuyama's training. Using the training program as an excuse, he relentlessly torments me with his disgusting penis every single day...[p]
It's too much, even for someone as perverted as me! But if I can endure this training program, I can escape from Nikuyama's control.[p]
Until then, I'll endure and never submit to being his permanent sexual object... I absolutely refuse![p]
Every day, I'm forced to drink his vile semen... Violated thoroughly by his wicked penis... Th-That's...[p]
absolutely...[p]
#
Clatter clatter[p]
#Kaori
Eh!? W-Who is it!?[p]
[_tb_end_text]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game25.png"  ]
[mask_off  time="300"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, so this is the room of a horny woman. You're living in quite a nice place, aren't you?[p]
#Kaori
N-Nikuyama-sensei...!? P-Please don't come in without permission! It's trespassing...![p]
#Nikuyama
What are you saying? I am your supervisor, so I have the responsibility to manage everything you do.[p]
That's why you agreed to make a spare key under my consent, right?[p]
#Kaori
W-Well... that's true, but... today is my day off! I have my own private time too...[p]
#Nikuyama
Private time? You don't have such a thing. I need to keep track of your actions even on your days off to make sure you're not up to any mischief.[p]
#Kaori
Th-This...[p]
#Nikuyama
I even sacrifice my days off to come here and give you guidance. It's not easy at all to raise a perverted woman like you.[p]
#Kaori
Ugh...[p]
#Nikuyama
Hey, how long are you going to keep wearing those clothes?[p]
#Kaori
Eh...?[p]
#Nikuyama
Your master is here. Where is your greeting?[p]
#Kaori
Ugh...![p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game51.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Kaori
W-Welcome... Master...[p]
#Nikuyama
Is that all!?[p]
#Kaori
Ugh... Th-Thank you for going out of your way to come on my day off... I apologize... Please continue to...[p]
t-teach the perverted me thoroughly... with your... c-cock...[p]
#Nikuyama
Alright, well, I guess that's fine. In that case, I'll just go ahead and give you some rape training.[p]
Since we have plenty of time today, be prepared, muhihihi.[p]
#Kaori
Y-Yes... Nice to meet you...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Ahh♥ Ahh♥ ...[p]
Ahii♥[p]
#Nikuyama
Hey, how does it feel to be raped in your own room? Hm?[p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Nhaa... ku... kuyashi...[p]
ahin♥[p]
#Nikuyama
Are you frustrated? I bet this perverted woman can feel the frustration![p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Nn...[p]
Ahii♥[p]
#Nikuyama
You can't resist my dick anymore. If you're frustrated, try resisting, damn it![p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Ahh♥ ... I-I won't resist...[p]
Ahii♥[p]
#Nikuyama
What, you're giving in? Then say, I will never resist a dick again![p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Kuu... u... I won't... resist your... dick...[p]
Mmmmm♥[p]
#Nikuyama
Say Please cum inside me! , damn it![p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
No...[p]
Ahh♥[p]
#Nikuyama
Are you still resisting? It seems like your dick education is lacking... Oraa![p]
#
*Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Ahh♥ ... I-I'll say it...![p]
P-Please cum inside meee♥[p]
#Nikuyama
Say Please impregnate me! , damn it![p]
#
*Spank! * *Spank! * *Spank! * *Spank![p]
*[p]
#Kaori
Ahh♥... Nghh... Please impregnate me...[p]
Ahiiii♥[p]
#Nikuyama
Alright, I'll cum inside you plenty... Come on, get pregnant!![p]
#Kaori
Ahhhhhhh♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="388"  height="913"  left="429"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
Th-Thank you for the creampie rape...[p]
#Nikuyama
Yeah, I came all the way here on my day off just to rape you. Be grateful.[p]
#Kaori
Ugh... Yes...[p]
#Nikuyama
Geez, making such loud noises in the middle of the day. Don't you feel embarrassed for getting raped and moaning so much, you perverted slut?[p]
#Kaori
Ugh... I-I'm sorry...[p]
#Nikuyama
Well... By the way, can you cook?[p]
#Kaori
Eh... Cooking...? Well... I do cook for myself, so I can manage to some extent...[p]
#Nikuyama
Oh, then can you cook?[p]
#Kaori
Eh... Right now?[p]
#Nikuyama
Of course. I came here to violate you without even having breakfast, so I'm hungry.[p]
#Kaori
Even if you suddenly say something like that...[p]
#Nikuyama
Something that can be made quickly is fine. There should be something in the fridge. Hurry up and make it.[p]
#Kaori
Y-Yes... Anything in particular?[p]
#Nikuyama
Anything is fine, but don't slack off. Try to entertain your master with a heartfelt meal.[p]
#Kaori
Ugh... Yes...[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nikuyama
*munching* Hmmm, not bad. It's quite delicious for something made with whatever ingredients are on hand, hehehe.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game223.jpg"  ]
[tb_cg  id="223"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="マダムの口紅.mp3"  ]
[tb_start_text mode=1 ]
#Kaori
*smooch*... Th-Thank you...[p]
#Nikuyama
*munching* ... The simmered dish has a rich flavor. Did you make it in that short amount of time?[p]
#Kaori
Lero lero... Th-That was just something I reheated from the pre-made dishes... Chupu.[p]
#Nikuyama
I see, I see. However, it's well done.[p]
*munching*[p]
#Kaori
*Chupa*...[p]
*Jupu*♥[p]
#Nikuyama
But it's surprising, an intellectual woman like you being able to make such home-cooked meals. If that's the case, I wouldn't mind coming over to eat more often, eagerly.[p]
#Kaori
*Chupu*...[p]
*Lero lero lero lero lero*[p]
#Nikuyama
*munching* ... It's delicious, but the seasoning is a bit light. I prefer a stronger flavor. Remember that.[p]
#Kaori
*Jupu*... Y-Yes...[p]
*Chumu*♥[p]
#Nikuyama
This would be perfect if we had some alcohol. Don't you have even a single bottle of beer?[p]
#Kaori
*Jupu*... S-Sorry...[p]
*Lero lero*♥[p]
#Nikuyama
Tch... From now on, make sure to have a few bottles of beer ready for when I come over.[p]
#Kaori
Kuh... Yes...[p]
Jupu♥[p]
#Nikuyama
However, eating a meal while getting a blowjob isn't bad either. You must also feel the joy of serving your master, right?[p]
Hm?[p]
#Kaori
*Chubba*... Yes...[p]
*lick lick lick*♥[p]
#Nikuyama
I see, I see. Since we're almost done eating, I'll make sure to give you, my pet, a generous reward of my cum.[p]
Be grateful and drink it all up, muhihihi.[p]
#Kaori
*Chubba*... Yes...[p]
*Jupu*♥[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Zuppu*...[p]
*Jupo*[p]
#Kaori
Nn... Ahh♥...[p]
Nfuh♥[p]
#Nikuyama
Hey, move properly. Don't just enjoy it by yourself.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game227.jpg"  ]
[tb_cg  id="227"  ]
[tb_start_text mode=1 ]
#
*Nchu*...[p]
*Pachun*[p]
#Kaori
Haa...[p]
Nn♥[p]
#Nikuyama
After eating, I really don't feel like moving. Cowgirl position is the best. Come on, move your hips more.[p]
#Kaori
Y-yes... Nn♥...[p]
Ahn♥[p]
#
*Juppu*...[p]
*Zuppu*[p]
#Nikuyama
With this angle, you can clearly see the penis going in and out. The anus is completely visible.[p]
#Kaori
Nn... Ahh...[p]
Ahn♥[p]
#Nikuyama
Oh, by the way, I forgot to bring the camera.[p]
#Kaori
Nn♥... Ahh...?[p]
#Nikuyama
We need to record the training program's progress on video. If we don't, we won't have any evidence of your defiant attitude.[p]
#Kaori
Th-that... Ahh♥...[p]
Ahh♥[p]
#
*Squish*... *Thrust*... *Suck*...[p]
#Nikuyama
Training without a camera would be a violation. This would just be private sex, hehehe.[p]
#Kaori
Th-then... Ahh♥... Does that mean... I don't have to... obey anymore...?[p]
#Nikuyama
That's right. I'm not in a position to give you orders anymore.[p]
#Kaori
I-Is that so... Nn♥... Haa...[p]
#
*Squish*... *Thrust*...[p]
#Nikuyama
What will you do? You can kick me out of the house right now if you want.[p]
#Kaori
Th-that... Ahh♥...[p]
Haa♥[p]
#
*Squish*... *Thrust*...[p]
#Nikuyama
What's wrong? My dick feels so good that you can't stop shaking your butt, huh? Hehehe.[p]
#Kaori
D-different... Ahh... Ahh♥...[p]
Unn[p]
#
*Slosh*... *Suck*...[p]
#Nikuyama
You're saying that, but you won't let go of my dick. Well, if you say you want to continue with private sex, I guess I can go along with it.[p]
Muhihihi.[p]
#Kaori
W-Who... Ahh♥...[p]
Ahfu♥[p]
#
*Squish*... *Suck*...[p]
#Nikuyama
Then hurry up and pull out your dick. Come on, come on.[p]
#Kaori
I-if... you're just going to... kick me out now... Ahh♥... You're going to... get back at me...[p]
Ahh♥[p]
#Nikuyama
Well, who knows? Even if I don't kick you out, I'll still train you, hehehe.[p]
#Kaori
Since... we've come this far... Ahh♥... I'll...[p]
Ahh♥[p]
#
*Squish*...[p]
*Slurp*[p]
#Nikuyama
I see, I see. So from here on out, it's private lovey-dovey sex, huh? Muhihihi.[p]
#Kaori
W-Who... Ahh♥... with you... Ahh♥... Love...[p]
Ahii♥[p]
#
*Suck*! *Suck*! *Suck*! *Suck*![p]
#Nikuyama
Don't be so stubborn. You really love my dick, don't you? You're such a cute one, hehehe.[p]
#Kaori
Ahh♥, who... Ahii♥, who...[p]
Haa♥[p]
#
*Suck*! *Suck*! *Suck*! *Suck*![p]
#Nikuyama
Alright, alright, I'm going to cum inside you plenty, Kaori. Take it all in properly. Muhihihi.[p]
#Kaori
Ahh... Nooo♥... I-I'm going to... cum...[p]
Ahhhhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game51.png"  width="407"  height="958"  left="415"  top="2"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Hehehe, it felt good, Kaori. Private lovey-dovey sex once in a while isn't so bad, right?[p]
#Kaori
W-Who... I-I'm not... lovey-dovey or anything...[p]
#Nikuyama
But you didn't have to continue having sex even though you didn't have to obey anymore. It was consensual sex.[p]
#Kaori
Th-That... might affect the evaluation of the training program...[p]
#Nikuyama
There's no camera, so there's no evidence left. You should have been able to do as you pleased. But you continued having sex because you wanted to continue, right?[p]
#Kaori
G-G... Go home already![p]
#Nikuyama
Well, what should I do now? My balls aren't empty yet. I'd like to have one more round if possible.[p]
#Kaori
E-Enough already! Besides, there's no camera, so this isn't a training program, right? So I don't have any obligation to go along with you![p]
#Nikuyama
So, this is not an order but a suggestion. How about another round of private sex? I'll make you feel good, you know?[p]
#Kaori
W-Who do you think I am...! I refuse! Please go home![p]
#Nikuyama
Is it okay for me to say something like that? If you want, I can go home now and come back with a camera.[p]
#Kaori
Eh...!?[p]
#Nikuyama
Then let's resume the training. I'll thoroughly train your cock all night long, guhihihihi.[p]
#Kaori
Th-That...[p]
#Nikuyama
If you quietly accept my cock in private, I'll leave after one round. So, what will you do?[p]
#Kaori
C-Cowardly...[p]
#Nikuyama
Cowardly? That's a remark I can't let slide. Fine. It's a bit of a hassle, but should I go back home and get the camera...[p]
#Kaori
W-Wait...! I-I understand...[p]
#Nikuyama
Oh, what did you understand?[p]
#Kaori
I... I will accept... sex...[p]
#Nikuyama
So, that means it's consensual sex, right? Hm?[p]
#Kaori
Y-Yes...[p]
#Nikuyama
You wanted me to fuck you again because you weren't satisfied the first time, right? Am I wrong?[p]
#Kaori
Th-That's not the case...[p]
#Nikuyama
Alright, should I go back home and get the camera?[p]
#Kaori
Y-Yes...! I-I wanted you to hold me again...![p]
#Nikuyama
Try to stop me in your own words.[p]
#Kaori
P-Please... don't go home yet... please... take care of me more with your penis...[p]
#Nikuyama
Hehehe, you're such a naughty girl.[p]
Muhuhu[p]
#Kaori
Th... Thank you very much...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="game225-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music54.mp3"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Nikuyama
Hey, you wanted this, you perverted woman![p]
#Kaori
Ahh... Ahh... Please... don't be rough...[p]
#Nikuyama
Did you think you could get lovey-dovey sex like lovers? Don't be so clingy, you flesh toilet![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Kuh... Ahh♥... H-Horrible...[p]
Aahh♥[p]

#Nikuyama
This is private rape! You can resist if you want, I'm telling you![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Th-this... Ahh♥... I-it's illegal...![p]
Ahhii♥[p]
#Nikuyama
The police, huh? How amusing. Go ahead and report it! Do you really think they'll listen seriously to the words of a perverted woman like you?![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Kuh... Like that... Ahh♥ Kuh...[p]
nghiiii♥[p]
#Nikuyama
Guhuhu, if you obediently submit as my sexual disposal slave, that's all I need from you! Ora![p]
#
*Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Nnnn♥ I...[p]
Aaaahhh♥[p]
#Nikuyama
I'll teach your body thoroughly that you can't resist my cock! Ora![p]
#
*Slap! * *Slap! * *Slap! * *Slap![p]
*[p]
#Kaori
Ahhhh♥ I-I'm cumming... from...[p]
Ahhh♥♥[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
... Oh, it's already this late. Even though I said just one more time, I ended up going at it until my balls were completely empty.[p]
I'm also hungry, so I should probably go home soon.[p]
#Kaori
Uhh...[p]
#Nikuyama
... It's fine, you can go. It seems like you don't have the strength to stand up anyway, hehe. Starting from Monday, I'll thoroughly train you at school again.[p]
Don't take a break.[p]
#
*Sound of a door closing*[p]
#Kaori
・・・・・・[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[tb_eval  exp="f.pp3=0"  name="pp3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.ss=340"  name="ss"  cmd="="  op="t"  val="340"  val_2="undefined"  ]
[jump  storage="kitaku.ks"  target="*k1"  ]
