[_tb_system_call storage=system/_q2.ks]

[tb_show_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#Pinko
The quiz consists of a total of 10 questions.[p]
#Tonko
Alright, let's start![p]
[_tb_end_text]

[tb_eval  exp="f.pp4=0"  name="pp4"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
Question 1: What is the first name of the protagonist, Nikuyama?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  text="剛"  x="545"  y="290"  width="90"  height="20"  _clickable_img=""  target="*a1b"  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a1b"  text="武"  x="545"  y="360"  width="90"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a1a"  text="猛"  x="545"  y="430"  width="90"  height="20"  _clickable_img=""  ]
[s  ]
*a1a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q02"  ]
*a1b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q02

[tb_start_text mode=1 ]
#
Question 2: Who is Akai's boyfriend?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a2b"  text="筒井"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a2a"  text="三好"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a2b"  text="松永"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*a2a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q03"  ]
*a2b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q03

[tb_start_text mode=1 ]
#
Question 3: What were the girls doing in the gymnasium at the beginning of the game?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a3a"  text="バレー"  x="520"  y="290"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a3b"  text="バスケ"  x="520"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a3b"  text="バドミントン"  x="520"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*a3a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q04"  ]
*a3b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q04

[tb_start_text mode=1 ]
#
Question 4: What is the title of the AV featuring a female teacher that Nikuyama was watching at home?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a4a"  text="女教師お漏らし授業"  x="490"  y="290"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a4b"  text="女教師濡れた放課後"  x="490"  y="360"  width="210"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a4b"  text="女教師恥辱の全裸授業"  x="490"  y="430"  width="210"  height="20"  _clickable_img=""  ]
[s  ]
*a4a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q05"  ]
*a4b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q05

[tb_start_text mode=1 ]
#
Question 5: What is the selling price of the brainwashing device Psycho-SX?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a5b"  text="４４０００円"  x="500"  y="290"  width="150"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a5a"  text="２９８００円"  x="500"  y="360"  width="150"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a5b"  text="２６９８０円"  x="500"  y="430"  width="150"  height="20"  _clickable_img=""  ]
[s  ]
*a5a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q06"  ]
*a5b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q06

[tb_start_text mode=1 ]
#
Question 6: What is the name of the female gym teacher in charge?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a6b"  text="江村"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a6b"  text="遠野"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  text="木崎"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  target="*a6a"  ]
[s  ]
*a6a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q07"  ]
*a6b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q07

[tb_start_text mode=1 ]
#
The name of the delinquent student who was falsely accused of breaking glass by Nikuyama is?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a7b"  text="滝川"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a7b"  text="上杉"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a7a"  text="柴田"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*a7a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q08"  ]
*a7b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q08

[tb_start_text mode=1 ]
#
Question 8: What is Tsuyama Sanae's desired future occupation?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  text="ケーキ屋"  target="*a8a"  x="510"  y="290"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a8b"  text="花屋"  x="510"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a8b"  text="おもちゃ屋"  x="510"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*a8a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q09"  ]
*a8b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q09

[tb_start_text mode=1 ]
#
Question 9: What is the name of the third batter in the baseball club?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a9b"  text="笹倉"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a9b"  text="東川"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a9a"  text="熊田"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*a9a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*q10"  ]
*a9b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*q10

[tb_start_text mode=1 ]
#
Question 10: What is the color of the handle of the scissors on the physical education instructor's desk?[p]
[_tb_end_text]

[glink  color="black"  storage="q2.ks"  size="20"  target="*a0b"  text="水色"  x="530"  y="290"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="q2.ks"  size="20"  text="緑"  x="530"  y="360"  width="100"  height="20"  _clickable_img=""  target="*a0a"  ]
[glink  color="black"  storage="q2.ks"  size="20"  target="*a0b"  text="黄色"  x="530"  y="430"  width="100"  height="20"  _clickable_img=""  ]
[s  ]
*a0a

[tb_start_text mode=1 ]
#
○[p]
[_tb_end_text]

[tb_eval  exp="f.pp4+=1"  name="pp4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="q2.ks"  target="*qend"  ]
*a0b

[tb_start_text mode=1 ]
#
×[p]
[_tb_end_text]

*qend

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#Pinko
Yes, the quiz is over![p]
#Tonko
I wonder how many questions I got right~?[p]
[_tb_end_text]

[jump  storage="q2.ks"  target="*qpp"  cond="f.pp4==10"  ]
[jump  storage="q2.ks"  target="*qp9"  cond="f.pp4==9"  ]
[jump  storage="q2.ks"  target="*qp8"  cond="f.pp4==8"  ]
[jump  storage="q2.ks"  target="*qp0"  cond="f.pp4==0"  ]
[tb_start_text mode=1 ]
#Pinko
Unfortunately, I didn't get all the questions right.[p]
#Tonko
It's an average score. It's ordinary.[p]
#Pinko
Stop it. The questions are quite obscure, so there's no helping it.[p]
#Tonko
Well, it's not a quiz that you can brag about even if you get a high score.[p]
#Pinko
If you say something like that, it's pointless![p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*qp0

[tb_start_text mode=1 ]
#Pinko
・・・・・・[p]
#Tonko
... Hey.[p]
#Pinko
Zero points...[p]
#Tonko
My memory is like a chicken...[p]
#Pinko
Getting zero points on a multiple-choice quiz... It's actually quite difficult.[p]
#Tonko
Seriously, cut it out.[p]
#Pinko
Can't you stop joking around?[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*qp8

[tb_start_text mode=1 ]
#Pinko
I got 8 questions correct~![p]
#Tonko
You're doing it, huh.[p]
#Pinko
I'm happy because it means you played the game properly.[p]
#Tonko
Hey, you free-loader![p]
#Pinko
Stop it![p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*qp9

[tb_start_text mode=1 ]
#Pinko
Amazing! I got 9 questions correct![p]
#Tonko
You did it![p]
#Pinko
Getting 90% correct on this unreasonable quiz is quite impressive.[p]
#Tonko
Starting from tomorrow, you can call yourself the Quiz King.[p]
#Pinko
I'm not so sure about that...[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
*qpp

[tb_start_text mode=1 ]
#Pinko
Amazing! I got all the questions correct![p]
#Tonko
Congratulations~~ Hyu~~ Hyu~~[p]
#Pinko
Well, even though I got all the questions correct, there's no reward or anything.[p]
#Tonko
Isn't it creepy that someone got all the questions right on their first try? It's actually kind of gross, isn't it?[p]
#Pinko
You don't have to say it like that...[p]
[_tb_end_text]

[jump  storage="hokago.ks"  target="*ho340s"  ]
