[_tb_system_call storage=system/_SCENE4.ks]

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="game101.jpg"  ]
[tb_start_text mode=1 ]
#
Let's try buying it.[p]
Even if we throw away 30,000 yen, it's not that big of a deal.[p]
Maybe it's not even real, but I'll keep worrying about it.[p]
It's annoying.[p]
Well, it's just like buying a lottery ticket.[p]
It's a waste, but let's buy it with the intention of buying a dream![p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="533"  y="350"  size="65"  color="0x0011ff"  time="1000"  text="数日後"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x050505"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
I went ahead and bought it, psycho SX.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="297"  height="264"  x="508"  y="242"  _clickable_img=""  name="img_13"  ]
[tb_start_text mode=1 ]
Yesterday, it arrived at my house and I brought it over right away.[p]
It's not like those gun-shaped ones you often see in AV, it's card-shaped.[p]
I saw the image on the sales site, but when I actually held it in my hand, it was quite small.[p]
Smaller than a business card, you can easily hide it in one hand.[p]
I read the instruction manual last night, but it was filled with specialized terms and it took quite a long time to understand (or to be honest, I didn't really understand).[p]
Anyway, the usage is simple.[p]
When you press the button, it emits a sound wave that is inaudible to human ears.[p]
People within its range will become more susceptible to believing lies, or so it seems.[p]
However, it doesn't work on people who are aware of brainwashing.[p]
In other words, if someone realizes that you're trying to brainwash them, everything will fall apart.[p]
Of course, the user themselves is not affected by hypnosis.[p]
The important thing is that this is not a brainwashing device, but rather a brainwashing aid.[p]
It seems that you can't control others like in hypnosis, such as suddenly making them take off their clothes or manipulating their feelings to make them like you...[p]
Well, there's no such good deal for just 30,000 yen.[p]
To manipulate people using this, you have to gradually make them believe small lies and guide them to do what you want.[p]
It's a bit troublesome, but on the other hand, it has a sense of reality and can give you hope.[p]
Hypnosis sounds suspicious and brainwashing is quite a real example that we hear about.[p]
However, there's one sentence in the instruction manual that bothers me...[p]
Individual results may vary...[p]
This one sentence makes it instantly suspicious.[p]
Well, whatever, I have no choice but to try it out.[p]
Let's call one female student to this room and try using the device.[p]

[_tb_end_text]

[tb_eval  exp="f.qq4=0"  name="qq4"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_image_hide  time="1000"  ]
*st20

[tb_start_text mode=1 ]
#
Now, who should I call?[p]
[_tb_end_text]

[glink  color="black"  storage="SCENE4.ks"  size="20"  text="早瀬みちる（陸上部）"  target="*ch11aa"  x="500"  y="290"  width="235"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="SCENE4.ks"  size="20"  text="藤野あやめ（お嬢様）"  target="*ch11ba"  x="500"  y="360"  width="235"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="SCENE4.ks"  size="20"  text="赤井のあ（ギャル）"  target="*ch11ca"  x="500"  y="430"  width="235"  height="20"  _clickable_img=""  ]
[s  ]
*ch11aa

[jump  storage="SCENE4.ks"  target="*ch11ab"  cond="f.qq1==1"  ]
[tb_start_text mode=1 ]
Michiru Hayase, a second-year student.[p]
They are in the track and field club and excel in jumping events.[p]
They have a short haircut that suits them well and have a refreshing personality.[p]
They are the type of person with whom you can easily have a casual conversation regardless of gender.[p]
Their breasts are small, but their trained butt and legs look delicious.[p]
They have been on my radar for a while now.[p]
*Knock knock*[p]
#Hayase
Excuse me.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="早瀬"  time="1000"  wait="true"  storage="chara/2/game47.png"  width="356"  height="837"  left="443"  top="30"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, you're here.[p]
#Hayase
Um, what is this about?[p]
#Nikuyama
I heard that the track and field competition is coming up.[p]
You must be tired from practicing every day.[p]
#Hayase
Well, um...[p]
#Nikuyama
Actually, I have a qualification in chiropractic and Coach Tagami from the track and field club asked me to give you a massage.[p]
#
Switch on here![p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="256"  height="227"  x="503"  y="267"  _clickable_img=""  name="img_30"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
How is it...!?[p]
#Hayase
When it comes to massages, I always have them done by the teacher that Coach Tagami introduced me to.[p]
Did Coach really say something like that?[p]
#Nikuyama
W-Well, you see, professionals cost money and it would be convenient to have it done at school...[p]
Anyway, just try it once.[p]
Come over here.[p]
#Hayase
No![p]
I'm fine![p]
Excuse me![p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, wait![p]
#
....[p]
Damn it, I'm not trusted at all![p]
Did I rush the conversation too much?[p]
Or maybe Hayase was just naturally resistant to brainwashing...[p]
Anyway, it seems like Hayase is a lost cause, damn it...[p]

[_tb_end_text]

[tb_eval  exp="f.qq1=1"  name="qq1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="SCENE4.ks"  target="*st21"  ]
*ch11ab

[tb_start_text mode=1 ]
#
Hayase has already chosen someone else to try.[p]
[_tb_end_text]

[jump  storage="SCENE4.ks"  target="*st20"  ]
*ch11ba

[jump  storage="SCENE4.ks"  target="*ch11bb"  cond="f.qq2==1"  ]
[tb_start_text mode=1 ]
#
Alright, let's try Ayame Fujino.[p]
She's a good-looking girl from a good family, and most importantly, she has big breasts.[p]
She's probably the most popular among male students in the school.[p]
*knock knock*[p]
#Fujino
Um...[p]
Excuse me.[p]
#Nikuyama
Oh, come in.[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="藤野"  time="1000"  wait="true"  storage="chara/3/game45.png"  width="384"  height="904"  left="432"  top="30"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Fujino
Um...[p]
Why was I called here?[p]
#Nikuyama
What?[p]
I've been giving individual guidance to students with poor physical education grades, and this time it's your turn.[p]
#
Switch on![p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="277"  height="246"  x="506"  y="270"  _clickable_img=""  name="img_47"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
How about it...?[p]
#Fujino
Individual guidance...?[p]
#Nikuyama
That's right.[p]
It's something I'm doing for everyone.[p]
#Fujino
I've never heard of such a thing...[p]
And why is it not Ms.[p]
Kizaki, who is in charge of the girls, but Mr.[p]
Nikuyama...?[p]
#Nikuyama
W-well, it's because Ms.[p]
Kizaki is also busy as the club advisor, so I ended up doing it.[p]
Anyway, please change into your gym clothes and come.[p]
#Fujino
U-um, I'll go ask Ms.[p]
Kizaki if this is true![p]
S-sorry for the intrusion![p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
H-Hey, wait![p]
#
Damn it![p]
They left![p]
What did I do wrong?[p]
Was my story not believable enough...?[p]
Or maybe Fujino is just resistant to brainwashing...[p]
Damn it...[p]
Anyway, I'll give up on Fujino.[p]
[_tb_end_text]

[tb_eval  exp="f.qq2=1"  name="qq2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="SCENE4.ks"  target="*st21"  ]
*ch11bb

[tb_start_text mode=1 ]
#
Fujino has already tried it, so let's try someone else.[p]
[_tb_end_text]

[jump  storage="SCENE4.ks"  target="*st20"  ]
*ch11ca

[jump  storage="SCENE4.ks"  target="*ch11cb"  cond="f.qq3==1"  ]
[tb_start_text mode=1 ]
#
Redai Noa, a third-year student.[p]
She's a gal-type girl with poor grades and attitude, but she has a pretty sexy body.[p]
She's not very smart and doesn't usually think about anything.[p]
I wonder if it would be easy to brainwash her?[p]
...[p]
Gacha.[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="赤井"  time="1000"  wait="true"  storage="chara/4/game46.png"  width="375"  height="882"  left="417"  top="33"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="捜査会議.mp3"  ]
[tb_start_text mode=1 ]
#Akai
Hey, what do you want?[p]
#Nikuyama
Oh, you're here.[p]
Actually, it seems that the body measurement records that were submitted to the city have been lost, and they told me to re-measure yours.[p]
#
Alright, switch on![p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="268"  height="238"  x="482"  y="233"  _clickable_img=""  name="img_64"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
How about this...?[p]
#Akai
Why is it only mine?[p]
And why is it Mr.[p]
Nikuyama?[p]
Isn't he the regular health teacher?[p]
If we're going to measure, shouldn't it be done in the health room...[p]
Doesn't it seem suspicious?[p]
#Nikuyama
W-Well, there are various circumstances, but anyway, let's start by measuring your bust size, so please take off your top.[p]
#Akai
Hey![p]
This is sexual harassment![p]
Someone help me![p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
O-Oh, wait a minute![p]
#
Damn it![p]
They escaped![p]
This machine doesn't seem to be working at all.[p]
Was it too sloppy with the lies?[p]
Or maybe Akai is just resistant to brainwashing...[p]
Anyway, let's give up on Akai for now.[p]
[_tb_end_text]

[tb_eval  exp="f.qq3=1"  name="qq3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="SCENE4.ks"  target="*st21"  ]
*ch11cb

[tb_start_text mode=1 ]
#
Let's try other students who didn't work when we tried with Akai.[p]
[_tb_end_text]

[jump  storage="SCENE4.ks"  target="*st20"  ]
*st21

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="590"  y="337"  size="65"  color="0x0033ff"  time="1000"  text="翌日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x050505"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_eval  exp="f.qq4+=1"  name="qq4"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="SCENE4.ks"  target="*st22"  cond="f.qq4==3"  ]
[tb_start_text mode=1 ]
#
Today, I will continue to try brainwashing and finally make it a success.[p]

[_tb_end_text]

[jump  storage="SCENE4.ks"  target="*st20"  ]
*st22

[tb_start_text mode=1 ]
#
Damn it, it's not going well at all![p]
Is my approach wrong?[p]
Or maybe this brainwashing device is just a complete lie...!?[p]
Is it impossible in reality to brainwash and control women freely...?[p]
Knock, knock.[p]
#Kirishima
Is Mr.[p]
Nikuyama here?[p]
#
*Sound effect: Click*[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game80-1.png"  width="434"  height="789"  left="420"  top="16"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Nikuyama
What's this?[p]
You suddenly came in...[p]
Could it be that you're asking me out on a date?[p]
#Kirishima
Please stop joking around.[p]
I have received multiple students' consultations about being sexually harassed by Mr.[p]
Nikuyama.[p]
#Nikuyama
Ngh...!?[p]
#Kirishima
I was thinking of reporting this to the principal right away, but I came here to hear your side of the story because I believe it would be unfair to accuse you based on one person's testimony.[p]
Do you have any explanation?[p]
#
Damn it...[p]
If those three who were brainwashed snitched, it would be bad if it gets reported to the principal...[p]
#Nikuyama
No, I was just giving regular guidance...[p]
Accusing me of sexual harassment is just a fabrication![p]
Are you going to believe what a child says?[p]
#Kirishima
Of course, I believe what the students are saying.[p]
Considering your usual behavior, it's not surprising that such reports have come out.[p]
#
This is bad, if things continue like this, I'll get fired...![p]
Damn it...![p]
What should I do...[p]
I know...[p]
I'll take a gamble on this![p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/game200.png"  width="245"  height="218"  x="514"  y="285"  _clickable_img=""  name="img_93"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
What kind of lie are you going to tell?[p]
[_tb_end_text]

[glink  color="black"  storage="SCENE4.ks"  size="20"  text="体育教師の特権"  target="*ch12a"  x="510"  y="360"  width="225"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="SCENE4.ks"  size="20"  text="校長に報告するのは違法"  target="*ch12b"  x="510"  y="430"  width="225"  height="20"  _clickable_img=""  ]
[s  ]
*ch12a

[tb_start_text mode=1 ]
#Nikuyama
W-Well, it's acceptable for a physical education teacher to engage in some sexual harassment![p]
#Kirishima
Huh...?[p]
What are you saying...?[p]
#Nikuyama
Well, you see, due to the nature of being a physical education teacher, it is necessary to have contact with students.[p]
Did you not know that there are certain regulations that allow for contact with students?[p]
#
Damn it, this kind of lie is too unrealistic![p]
There's no way it would work...[p]
#Kirishima
...[p]
I-I know about that![p]
#Nikuyama
！？[p]
#Kirishima
I know that physical education teachers have privileges.[p]
It's common sense.[p]
#
What...[p]
What does this mean...?[p]
Could it be...[p]
Has the brainwashing been successful?[p]
#Nikuyama
Y-Yes, that's right.[p]
The actions this time are within that range, so you have no right to criticize me.[p]
#Kirishima
I-I see...[p]
But if there are complaints from the students, doesn't that mean there were more than just those actions?[p]
#Nikuyama
It's just a difference in perception.[p]
Nowadays, kids overreact to everything, so it's not like you, Kirishima-sensei, to take everything so seriously.[p]
#Kirishima
Y-Yes...[p]
That's right.[p]
I may have been a bit careless, but it's my duty to protect the students.[p]
So if there are any more complaints, I will come and listen to them.[p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[jump  storage="SCENE4.ks"  target="*st23"  ]
*ch12b

[tb_start_text mode=1 ]
#Nikuyama
R-Re-Re-Re-Re-Re-Re-Reporting to the principal without any evidence is illegal, you know![p]
#Kirishima
Huh...?[p]
What are you talking about...?[p]
#Nikuyama
Reporting to the boss based on one-sided testimony from students without any evidence is not a good thing.[p]
The students might be trying to falsely accuse me because they dislike me.[p]
Reporting that directly to the boss would be considered defamation, you know![p]
#
Damn it, this is too much![p]
What the hell is an insult crime?[p]
There's no way something like this would work...[p]

[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="false"  storage="chara/1/game80-3.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Th-That is...[p]
certainly...[p]
#
Huh!?[p]
#Kirishima
But it's true that you sexually harassed, right?[p]
#Nikuyama
I didn't do it, you know.[p]
Do you have any evidence?[p]
Do you have any evidence?[p]
#Kirishima
Ugh...![p]
If only there was evidence, I could report it...[p]
#
This person...[p]
They're believing my nonsense lies![p]
Could it be...[p]
have they been successfully brainwashed...!?[p]
#Nikuyama
W-Without evidence, I am innocent.[p]
Please take your leave.[p]
#Kirishima
Ugh...[p]
I may have narrowly escaped this time, but someday I will definitely gather evidence of sexual harassment and show it to everyone![p]
#
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
*st23

[tb_start_text mode=1 ]
#
Past Translated Text: I'm saved...[p]
I never thought such a makeshift lie would work.[p]
This is truly a successful brainwashing, isn't it?[p]
But why did it have such a clear effect on Kirishima, while it didn't work at all on the female students?[p]
Could it be that Kaori Kirishima is naturally susceptible to brainwashing?[p]
...[p]
If that's the case...[p]
this is getting interesting.[p]
I bought the Psycho-SX to do erotic things with the female students, but now I'll change the target to the female teacher, Kaori Kirishima![p]
I'll slowly but surely brainwash that arrogant intellectual woman...[p]
and make her my obedient sexual slave![p]
Guhahaha, I can't help but get excited just imagining her plump body...[p]
Be prepared, Kirishima...[p]
[p]
[_tb_end_text]

[tb_eval  exp="f.qq1=0"  name="qq1"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.qq2=0"  name="qq2"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.qq3=0"  name="qq3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.qq4=0"  name="qq4"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="game301.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="fadeIn"  storage="gamblack.jpg"  ]
[jump  storage="mein.ks"  target="*aa"  ]
[s  ]
