[_tb_system_call storage=system/_scene3.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="テキスト速度　高速"  target="*meh"  x="480"  y="340"  width="190"  height="20"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="テキスト速度　普通"  target="*men"  x="480"  y="420"  width="190"  height="20"  _clickable_img=""  ]
[s  ]
*meh

[delay  speed="3"  ]
[jump  storage="scene3.ks"  target="*sst"  ]
*men

[delay  speed="30"  ]
*sst

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
Oh, they're playing, they're playing.[p]
The girls are playing volleyball today...[p]
Their young bodies are bouncing around so tightly.[p]
It's irresistible.[p]
Among them, what catches my eye the most is...[p]

[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  target="*ch2"  text="むっちり太もも"  x="504"  y="284"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  target="*ch1"  text="揺れるおっぱい"  x="501"  y="360"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ch1

[tb_start_text mode=1 ]
Those bouncing breasts are quite something.[p]
Kids these days have such great development, it's irresistible.[p]
The gym clothes they wear have good elasticity and fit their bodies, so you can see their chest size better than when they're in their uniforms.[p]
Especially during volleyball, they jump and bounce, providing a good visual treat.[p]
Oh, that person is big.[p]
They must be around 85![p]
It's Tanizaki from class 3...[p]
I didn't pay attention to their face because it's plain, but they have a nice body.[p]
I'll remember that.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st2"  ]
*ch2

[tb_start_text mode=1 ]
Those plump thighs...[p]
The flesh of teenagers has a different kind of firmness.[p]
Of course, I also have a taste for the mature flesh of adult women, but the curves of a young girl's legs during their fresh growth period...[p]
It's truly a work of art created by the gods.[p]
Hmm, however, when these pure white legs are lined up together, it's quite a spectacle.[p]
It would be amazing to have them lined up in a row and violate them one by one...[p]
[_tb_end_text]

*st2

[tb_start_text mode=1 ]

But still, why are shorts so tasteless?[p]
I guess it's because girls' gym uniforms used to be bloomers.[p]
When I was a kid, it was still the era of bloomers, and girls would wear them for class.[p]
At that time, I didn't realize how lucky I was to be in that environment.[p]
It was just something normal, so I didn't appreciate its value.[p]
It's strange how I only noticed the eroticism of bloomers after becoming an adult.[p]
Nowadays, you can only see bloomers in AV videos...[p]
If only I had seen more of them during my student days.[p]
Sigh, I wonder if bloomers will ever be reevaluated.[p]
If there was a political party called the Bloomer Revival Party, I would vote for them...[p]
#male student
Teacher, warm-up exercises are finished.[p]
#
However, in AV and such, there are times when colorful bloomers appear, but those who don't understand that true bloomers are dark blue, well, red is barely acceptable, but yellow or green bloomers have no charm at all.[p]
#Male student
Um, Mr.[p]
Nikuyama![p]
#Nikuyama
Huh?[p]
What's with the noise?[p]
#Male student
Um, well...[p]
the warm-up exercises are finished.[p]
#Nikuyama
Oh, I see.[p]
In that case, divide into teams however you like and start the game.[p]
#male student
Yes, understood.[p]
#
I can't believe it...[p]
I have no interest in male students.[p]
Damn it, I wanted to be in charge of the female students too.[p]
Guhuhu[p]
#Female Student A
Nikuyama is looking over here again...[p]
Whisper, whisper.[p]
#Female Student B
Eww, they're so creepy![p]
Their face looks like a criminal.[p]
#Female Student A
Their existence is sexual harassment.[p]
I wish they would just die.[p]
#
・・・・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Well, the class is over, so I should go home.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
Ahh...[p]
This PE instructor's office is calming.[p]
It's like my own castle within the school.[p]
There is another PE teacher, but that old lady rarely comes here.[p]
Taking advantage of that, I even have my personal belongings here and use it like my own room.[p]
The location is away from the main building and quiet, which is nice.[p]
It's just a dream to bring in female students here and have wild sex...[p]
Unfortunately, it has never happened in reality.[p]
It would be nice if a cute girl secretly came to play with me, even just once.[p]
But reality is not as sweet as those erotic manga...[p]
Sigh, should I go to the next class...[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  fadein="true"  ]
*st3

[tb_start_text mode=1 ]
#
Well, it's after school and my work is done.[p]
I wonder what I should do now.[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="自分のことを考える"  x="527"  y="300"  width="185"  height="20"  _clickable_img=""  target="*ch2b"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="校舎をうろつく"  x="527"  y="370"  width="185"  height="20"  _clickable_img=""  target="*ch2a"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="家に帰る"  x="527"  y="440"  width="185"  height="20"  _clickable_img=""  target="*ch2c"  ]
[s  ]
*ch2a

[jump  storage="scene3.ks"  target="*st8"  cond="f.pp3==1"  ]
[jump  storage="scene3.ks"  target="*st10"  cond="f.pp3==2"  ]
[tb_start_text mode=1 ]
There's nothing to do even if I go home, so maybe I'll take a walk around the school building.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
After school, I walk around the school building and there are still a few students lingering.[p]
When everyone sees my face, they make unpleasant expressions.[p]
Not a single person greets me.[p]
Even though I'm used to it, it doesn't feel good...[p]
Hm, what's that over there?[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game10.png"  width="336"  height="790"  left="469"  top="31"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Kaori Kirishima who speaks English is here.[p]
#Female student
Goodbye, Ms.[p]
Kirishima.[p]
#Kirishima
Goodbye.[p]
Be careful on your way home.[p]
#
Tch, they're greeting that person?[p]
I guess I'll try talking to them for a bit.[p]
#Nikuyama
Hey, Ms.[p]
Kirishima.[p]
#Kirishima
...[p]
Hello.[p]


[_tb_end_text]

*st4

[tb_start_text mode=1 ]
#
What should I do?[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="見る"  target="*ch3a"  x="478"  y="300"  width="147"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="口説く"  target="*ch3b"  x="478"  y="370"  width="147"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="立ち去る"  target="*ch3c"  x="478"  y="440"  width="147"  height="20"  _clickable_img=""  ]
[s  ]
*ch3a

[jump  storage="scene3.ks"  target="*ch3aa"  cond="f.pp3==1"  ]
[tb_start_text mode=1 ]
#
Kaori Kirishima is an English teacher.[p]
I think she's around 26 or 27 years old.[p]
As you can see, she's a beautiful woman with an outstanding figure that attracts men.[p]
Despite having big breasts, she's also excellent and dedicated to education, so she's popular among female students as well.[p]
I believe she graduated from a top-tier university and became an English teacher because she wanted to gain experience in the field of education.[p]
She may seem like an elite, but she's an insufferable person with a stuck-up attitude.[p]
For some reason, she has disliked me since our first meeting.[p]
Her eyes towards me are filled with contempt, hostility, and caution, carrying all sorts of negative elements.[p]
She probably looks down on me, a third-rate physical education teacher with no impressive appearance.[p]
Even though I'm serious and strict, I'm nothing compared to her intellectual demeanor.[p]
However, this body of hers is tempting.[p]
If I could have my way with this cheeky and curvaceous body, it would be irresistible.[p]
I want to violate her thoroughly and make her submit to my cock.[p]
#Kirishima
Could you please stop staring at me so much?[p]
#Nikuyama
W-Well, it's not like I'm staring at you or anything.[p]
#

[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st4"  ]
*ch3aa

[tb_start_text mode=1 ]
#
Those breasts are huge, and she's tall too...[p]
She's probably over 100cm.[p]
If she teaches while showing off those big tits, the male students would go crazy.[p]
I'm sure every guy has used those breasts as their late-night snack.[p]
Damn it, I want to squeeze them, grab them from behind, and spend plenty of time kneading them...[p]
#Kirishima
Please don't look at me with such lewd eyes.[p]
#
...[p]
Tch.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st4"  ]
*ch3b

[jump  storage="scene3.ks"  target="*ch3ba"  cond="f.pp4==1"  ]
[tb_start_text mode=1 ]
#Nikuyama
How about we grab a meal together sometime?[p]
Let's discuss educational theories between the two of us.[p]
#Kirishima
Please stop joking.[p]
There's no way I would go out for a meal with you alone.[p]
#Nikuyama
...[p]
Tch.[p]
#
...[p]
Well, I never thought I would agree to that.[p]
[_tb_end_text]

[tb_eval  exp="f.pp4=1"  name="pp4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st4"  ]
*ch3ba

[tb_start_text mode=1 ]
#Nikuyama
It's good once in a while.[p]
#Kirishima
I decline.[p]
#
Tch, acting all high and mighty.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st4"  ]
*ch3c

[tb_start_text mode=1 ]
#
Let's go home to a place where there's no point in talking to this person.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[jump  storage="scene3.ks"  target="*st5"  ]
*ch2b

[jump  storage="scene3.ks"  target="*ch2ba"  cond="f.pp2==1"  ]
[tb_start_text mode=1 ]
#
Maybe I should think about myself for a bit.[p]
[_tb_end_text]

[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="538"  height="782"  left="364"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Nikuyama Takeshi, 40 years old and single, is the physical education teacher at this school.[p]
In his younger days, he practiced judo and even aimed for the Olympics with great determination, but ultimately gave up and became a physical education teacher.[p]
Well, there are probably plenty of people like him in the world.[p]
Nowadays, he has gained some weight around his belly, but he still has confidence that he can't be beaten by those brats.[p]
When he was seriously doing judo, even with this ugly face, he didn't have any trouble with women to some extent.[p]
But now that he's just a middle-aged man, women don't even give him a second glance.[p]
It's been so many years since he last had a proper relationship with a woman that he can't even remember.[p]
But his sexual desire hasn't diminished at all since his younger days, which is quite troublesome.[p]
With the low salary of a teacher, he can't afford to frequently hire prostitutes from shady places.[p]
So recently, watching erotic videos and masturbating has become his daily routine.[p]
It's more convenient than the AVs from the past.[p]
The world has become quite convenient.[p]
He sometimes watches erotic videos and masturbates during the day on the PC in this teacher's office.[p]
It's unbearable because there are so many young girls in school.[p]
Moreover, these recent kids wear ridiculously short skirts and wander around without a care, which is really tempting.[p]
It takes a considerable amount of mental strength to suppress his sexual desire.[p]
So he hopes they can overlook it if he occasionally masturbates during work.[p]
Actually, he was fired from his previous school for attempting to rape a student.[p]
Fortunately, the matter was not made public due to the student's request, so he was able to find employment at this school again.[p]
But if something similar were to happen again, he would definitely lose his job.[p]
Since coming here, he has been well-behaved.[p]
However...[p]
he wonders if he will continue to grow older like this.[p]
Just once, he wants to have his way with women like in AVs.[p]
He wants to hold their weaknesses and turn them into sex slaves...[p]
#Nikuyama
...[p]
Tch, I'm getting hard.[p]
#
I'll quickly jerk off and go home...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.pp2=1"  name="pp2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st3"  ]
*ch2ba

[tb_start_text mode=1 ]
Hey, hey, that's enough about me.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st3"  ]
*ch2c

[tb_start_text mode=1 ]
#
I'll quickly go home.[p]
[_tb_end_text]

*st5

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="rotateInDownLeft"  storage="game101.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
I ate, I ate.[p]
I devoured two convenience store bento boxes and my stomach is full.[p]
Now, I just need to jerk off once and go to sleep.[p]
I'll start up my PC...[p]
and think about what kind of video I'll use to get off today.[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="セクハラ身体検査"  target="*ch4a"  x="463"  y="290"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="女教師お漏らし授業"  target="*ch4b"  x="463"  y="360"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="屈辱！全裸土下座"  target="*ch4c"  x="463"  y="430"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="6"  text="サイコＳＸ"  target="*ch4d"  x="5"  y="405"  width="35"  height="9"  _clickable_img=""  ]
[s  ]
*ch4a

[tb_start_text mode=1 ]
In this story, there's a situation that is normally unthinkable where five girls who skipped the physical measurements for the health examination are forced to undergo the examination with the boys.[p]
They are convinced by saying that it's due to the doctor's convenience, even though it goes against common sense.[p]
The nurses scold or reprimand the girls who hesitate to undress, adding a nice touch to the scene.[p]
They occasionally scold the boys for staring and tell them not to look, but they don't really have any intention of scolding them, haha.[p]
Reluctantly, the girls comply.[p]
Among the female students, there is always one strong-willed girl who resists with logical arguments, but in the end, she can't go against their forceful reasoning...[p]
This is the climax...[p]
Phew, that was refreshing.[p]
But why is it always that in the end, they have sex with the doctor?[p]
I don't really need that scene.[p]
I bought this for the sexual harassment examination scenes.[p]
If I wanted to see sex scenes, there are plenty of other options besides AVs, right?[p]
The actual examination is the highlight; everything else is unnecessary.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4b

[tb_start_text mode=1 ]
Female teacher-themed works, huh?[p]
Watching female teachers being blackmailed and made to do various things, ultimately becoming slaves to the class...[p]
Well, it's a typical and straightforward pattern with no twists.[p]
There seems to be a main theme of urination, but the actresses are not bad.[p]
Sometimes there are actresses who don't really look like female teachers, and that's a turn-off.[p]
They should have an intelligent and serious demeanor, like our Kaori...[p]
Damn it, I want to violate that person like in this AV, just once...[p]
*sigh* That was refreshing.[p]
However, gangbang scenes don't really excite me that much.[p]
I mean, I can't empathize when there are multiple men involved...[p]
But when there are multiple women, that's totally fine.[p]
Also, even though they advertise it as peeing, sometimes it's just a scene where they're casually urinating, which is a bit disappointing...[p]
Even peeing requires the right situation, but this director doesn't seem to understand that.[p]
In the end, the peak was the remote-controlled vibrator lesson in the beginning.[p]
There's no replay value for this one.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4c

[tb_start_text mode=1 ]
Humiliation![p]
Naked prostration...[p]
Even if it means going to apologize to a complainer and being forced to prostrate naked and then violated, this is the kind of thing I would watch.[p]
Nowadays, with social media, there's a real possibility of spreading the word online about being sold a defective product...[p]
It's like a threat with some realism.[p]
Well, in reality, no one would actually come to apologize at my house, and even if they did, it would probably be some old guy.[p]
The situation of a beautiful woman coming to apologize and saying she'll do anything...[p]
that's definitely fantasy.[p]
But still, making a woman prostrate naked...[p]
it's a dream I'd like to experience at least once...[p]
*sigh* That was refreshing.[p]
However, scenes like this also require good acting skills from the male actors.[p]
Making them apologize persistently while inserting their penis was quite slimy and well done.[p]
Past Translated Text: 'Humiliation![p]
Naked prostration...[p]
Even if it means going to apologize to a complainer and being forced to prostrate naked and then violated, this is the kind of thing I would watch.[p]
Nowadays, with social media, there's a real possibility of spreading the word online about being sold a defective product...[p]
It's like a threat with some realism.[p]
Well, in reality, no one would actually come to apologize at my house, and even if they did, it would probably be some old guy.[p]
The situation of a beautiful woman coming to apologize and saying she'll do anything...[p]
that's definitely fantasy.[p]
But still, making a woman prostrate naked...[p]
it's a dream I'd like to experience at least once...[p]
*sigh* That was refreshing.[p]
However, scenes like this also require good acting skills from the male actors.[p]
'[p]

[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4d

[jump  storage="scene3.ks"  target="*ch4da"  cond="f.pp5==1"  ]
[tb_start_text mode=1 ]
Hmm...?[p]
Psycho SX?[p]
What's this?[p]
While searching for erotic videos, I came across a strange advertisement banner.[p]
Let's see...[p]
it's a brainwashing device based on the latest neuroscience...?[p]
With this device, anyone can easily brainwash others and control them freely, huh?[p]
Isn't this something you often see in AVs?[p]
It looks like a toy gun, you shoot it at someone and they suddenly go into a trance state, believing anything you tell them.[p]
Hahaha, they're actually selling that thing![p]
For 29,800 yen...[p]
how ridiculous.[p]
Who would buy something like this?[p]
If something like this actually existed, it would be worth millions.[p]
Only complete idiots would be fooled by such a scam product...[p]


[_tb_end_text]

[tb_eval  exp="f.pp5=1"  name="pp5"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
*st6

[tb_start_text mode=1 ]
Well then, should I go to sleep...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="576"  y="341"  size="65"  color="0x0638a3"  time="1000"  text="翌&nbsp;日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x080808"  ]
[wait  time="500"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="scene3.ks"  target="*st3"  ]
*ch4da

[jump  storage="scene3.ks"  target="*st9"  cond="f.pp3==2"  ]
[tb_start_text mode=1 ]
A brainwashing device...[p]
If this was the real deal, I could have my way with women.[p]
Well, that's not possible, of course.[p]
Today, I'll just jerk off to some hypnosis-themed videos and go to sleep...[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*st8

[tb_start_text mode=1 ]
#
Well then, should I do the rounds of the school building today too?[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
There aren't many students left today...[p]
Oh, there's a girl over there with a short skirt.[p]
After school, there are students who fold their skirts to make them shorter and go out into town.[p]
Should I keep an eye on them?[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="注意する"  target="*ch5a"  x="497"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="注意しない"  target="*ch5b"  x="497"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*ch5a

[tb_start_text mode=1 ]
#
Alright, I'll keep an eye on them.[p]
#Nikuyama
Hey, what's with that skirt?[p]
#Female student
Ugh, Mr.[p]
Nikuyama...[p]
It's just...[p]
a normal length, you know.[p]
#Nikuyama
Don't lie![p]
It's so short.[p]
Look![p]
#Female student
Hey...![p]
Please don't pull my skirt.[p]
#Nikuyama
Look, if I do this...[p]
you can see your panties, look, look.[p]
#Female student
Kyaa![p]
No...[p]
Stop...![p]
#Kirishima
What are you doing, Mr.[p]
Nikuyama?[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game80-1.png"  width="444"  height="807"  left="446"  top="7"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#Female student
Kirishima-sensei![p]
#Nikuyama
What, I was just giving guidance on the students' attire.[p]
#Kirishima
I didn't see it that way, but it seems like you were using the excuse of giving guidance on attire to engage in indecent acts with the students.[p]
#Nikuyama
I-I didn't engage in any indecent acts![p]
Well, maybe I touched her legs a little, but that was unavoidable...[p]
#Kirishima
You can go home now.[p]
#Female student
Thank you very much, Kirishima-sensei.[p]
#Kirishima
Geez...[p]
It's because of people like you that the trust in the teaching profession is declining.[p]
#Nikuyama
What did you say![p]
How many years have I been a teacher...[p]
#Kirishima
Teachers from the old era who can't switch their mindset from the time when corporal punishment and sexual harassment were tolerated should be promptly eliminated.[p]
Seriously, what does it mean to be a physical education teacher...[p]
#Nikuyama
If you let me speak...[p]
#Kirishima
Violence?[p]
If you lay a finger on me, I will report you to the board of education and get you fired.[p]
#Nikuyama
Ugh...[p]
#Kirishima
It's the same even if you didn't engage in any indecent acts with the students.[p]
As a teacher, I have a duty to protect the students from teachers like you.[p]
#Nikuyama
What do you think of me...![p]
#Vice Principal
What's the matter?[p]
#
[_tb_end_text]

[chara_move  name="桐嶋"  anim="true"  time="300"  effect="linear"  wait="true"  left="81"  top="7"  width="444"  height="807"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="379"  height="891"  left="699"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Oh, Vice Principal...[p]
#Vice Principal
What's the matter?[p]
Why are you raising your voice again and causing trouble...[p]
#Nikuyama
No, it's nothing...[p]
#Kirishima
It's nothing.[p]
#Vice Principal
Were you two arguing again?[p]
It seems like the two of you don't get along well.[p]
#Nikuyama
No, it's nothing...[p]
#Kirishima
It's okay.[p]
#Vice Principal
I'm not telling you to get along, but I would like you to stop arguing in front of the students.[p]
It's not good for their education.[p]
#Nikuyama
Yes, I understand.[p]
#Kirishima
I'll be careful.[p]
#Vice Principal
Geez...[p]
If any problems arise, it will question my management skills.[p]
So please be careful.[p]
#
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Nikuyama
Ugh...[p]
In the end, it's just your own concern.[p]
Because of you, I got scolded.[p]
#Kirishima
It's actually you who...[p]
*sigh*...[p]
never mind.[p]
Anyway, please don't get close to the female students.[p]
If possible, it would be best if you quit being a teacher.[p]
Well then...[p]
#


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Nikuyama
Damn it![p]
What the hell was that amateur...[p]
Just talking and then leaving...![p]
Acting all high and mighty, looking down on people...[p]
What an arrogant person.[p]
I want to make them moan with my cock, just once.[p]
Maybe I should really rape them...?...[p]
It's definitely impossible.[p]
If I were to do something like that, I would definitely get fired...[p]
Or even go to jail...[p]
Ugh...[p]
Let's just go home already.[p]
#
・・・・・・・・・[p]

[_tb_end_text]

[tb_eval  exp="f.pp3=2"  name="pp3"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st5"  ]
*st10

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
Today, there are hardly any students left...[p]
It's boring, let's just go home.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st5"  ]
*ch5b

[tb_start_text mode=1 ]
Let's just leave it be.[p]
It's a violation of the school rules, but having a short skirt isn't a bad thing.[p]
Well then, it's about time to go home.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st5"  ]
*st9

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
Hypnosis assistant...[p]
I can't help but be curious about this.[p]
Being able to freely control someone else's mind...[p]
What if this is the real deal?[p]
I might be able to manipulate the female students and have a daily sex life.[p]
Maybe I should search for Psycho SX and see if there are any reviews from idiots who bought it...[p]
Hmm...[p]
There doesn't seem to be any.[p]
Even when I search for Psycho SX, all I get are unrelated foreign websites.[p]
What does this mean...?[p]
Hmm, strangely enough, now I'm even more curious.[p]

[_tb_end_text]

[glink  color="black"  storage="SCENE4.ks"  size="20"  text="買う"  x="522"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="買わない"  x="522"  y="430"  width="100"  height="20"  _clickable_img=""  target="*ch6b"  ]
[s  ]
*ch6b

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
This is ridiculous.[p]
There's no way a hypnosis machine actually exists.[p]
I'm not stupid enough to be fooled by something like this.[p]
Well then, should I jerk off and go to sleep today...?[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
After that, I continued to live my boring everyday life.[p]
I haven't seen a single advertisement for Psycho SX since then.[p]
I wonder if my life would have changed if I had bought it back then?...[p]
But thinking about such things is pointless.[p]
Time doesn't go back, so there's no use.[p]
Ending No[v0] 0 - [BAD END].[p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
