[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game11-c.png"  width="275"  height="626"  left="335"  top="26"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Guide
Hello, this is a new project. Please drag and drop to add elements.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="10"  cross="true"  storage="chara/1/game12-c.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Well then, I'll start moving.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game11-c.png"  width="278"  height="633"  left="352"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
I have moved. How does it look? Next, we will go to their house.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="game101.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game12.png"  width="328"  height="771"  left="438"  top="33"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kirishima
This is their house, it's so dirty... Let's clean it up.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="50"  wait="false"  pos_mode="false"  ]
[chara_show  name="桐嶋"  time="50"  wait="false"  storage="chara/1/game81-2.png"  width="397"  height="794"  left="397"  top="10"  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="game102.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Phew... It's become clean now.[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game22-c.png"  ]
[tb_start_text mode=1 ]
#Kirishima
W-Why do I have to do something like this!?[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game23-c.png"  ]
[tb_start_text mode=1 ]
#Kirishima
Let's go home now.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game103.jpg"  ]
[tb_start_text mode=1 ]
#Kirishima
Home is so calming.[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game121.jpg"  width="1876"  height="1197"  left="-433"  top="-66"  reflect="false"  ]
[tb_start_text mode=1 ]
Test[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="桐嶋"  time="00"  wait="true"  storage="chara/1/game121.jpg"  width="1079"  height="688"  left="-48"  top="-31"  reflect="false"  ]
[tb_start_text mode=1 ]
test[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game31-c.png"  width="263"  height="599"  left="610"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
This is the old...[p]
[_tb_end_text]

[chara_mod  name="桐嶋"  time="600"  cross="true"  storage="chara/1/game11-c.png"  ]
[tb_start_text mode=1 ]
Which one do you prefer, the new one or the old one?[p]
[_tb_end_text]

[s  ]
