[_tb_system_call storage=system/_scene3.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamblack.jpg"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="テキスト速度　高速"  target="*meh"  x="480"  y="340"  width="190"  height="20"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="テキスト速度　普通"  target="*men"  x="480"  y="420"  width="190"  height="20"  _clickable_img=""  ]
[s  ]
*meh

[delay  speed="3"  ]
[jump  storage="scene3.ks"  target="*sst"  ]
*men

[delay  speed="30"  ]
*sst

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="game104.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつものカフェで待ち合わせ_2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
Oh, they're playing, they're playing.[p]
The girls are playing volleyball today...[p]
Their young bodies are bouncing around so tightly.[p]
It's irresistible.[p]
Among them, what catches my eye the most is...[p]

[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  target="*ch2"  text="むっちり太もも"  x="504"  y="284"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  target="*ch1"  text="揺れるおっぱい"  x="501"  y="360"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ch1

[tb_start_text mode=1 ]
Those bouncing breasts are quite something.[p]
Kids these days have such great development, it's irresistible.[p]
The gym clothes they wear have good elasticity and fit their bodies, so you can see their chest size better than when they're in their uniforms.[p]
Especially during volleyball, they jump and bounce, providing a good visual treat.[p]
Oh, that person is big.[p]
They must be around 85![p]
It's Tanizaki from class 3...[p]
I didn't pay attention to their face because it's plain, but they have a nice body.[p]
I'll remember that.[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st2"  ]
*ch2

[tb_start_text mode=1 ]
Those plump thighs...[p]
The flesh of teenagers has a different kind of firmness.[p]
Of course, I also have a taste for the mature flesh of adult women, but the curves of a young girl's legs during their fresh growth period...[p]
It's truly a work of art created by the gods.[p]
Hmm, however, when these pure white legs are lined up together, it's quite a spectacle.[p]
It would be amazing to have them lined up in a row and violate them one by one...[p]
[_tb_end_text]

*st2

[tb_start_text mode=1 ]

But still, why are shorts so tasteless? I guess it's because girls' gym uniforms used to be bloomers. When I was a kid, it was still the era of bloomers, and girls would wear them for class. At that time, I didn't realize how lucky I was to be in that environment. It was just something normal, so I didn't appreciate its value. It's strange how I only noticed the eroticism of bloomers after becoming an adult. Nowadays, you can only see bloomers in AV videos... If only I had seen more of them during my student days. Sigh, I wonder if bloomers will ever be reevaluated. If there was a political party called the Bloomer Revival Party, I would vote for them...[p]
#male student
Student: Teacher, warm-up exercises are finished.[p]
#
However, in AV and such, there are times when colorful bloomers appear, but those who don't understand that true bloomers are dark blue, well, red is barely acceptable, but yellow or green bloomers have no charm at all.[p]
#Male student
Um, Mr. Nikuyama![p]
#Nikuyama
Huh? What's with the noise?[p]
#Male student
Um, well... the warm-up exercises are finished.[p]
#Nikuyama
Oh, I see. In that case, divide into teams however you like and start the game.[p]
#male student
Male student: Yes, understood.[p]
#
まったく・・・男子生徒なんぞに興味は無いんだ[p]
くそっ、俺も女子を受け持ちたかったぜ[p]
そしたら手取り足取りあんなことやこんなことを・・・[p]
グヒヒヒ[p]
#女子生徒Ａ
「また肉山がこっち見てるよ・・・ヒソヒソ」[p]
#女子生徒Ｂ
「うわーキモっ！」[p]
「顔が犯罪者なんだよねアイツ」[p]
#女子生徒Ａ
「存在がセクハラだよね」[p]
「死んでくれればいいのに」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
さてと授業も終ったし帰るか[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="Night_Cruising.mp3"  ]
[tb_start_text mode=1 ]
#
ふう・・・ここは落ち着くな[p]
この体育教官室は学校における俺の城みたいなもんだ[p]
体育教師はもう一人いるがあのバアさんはここには滅多に来ない[p]
それをいいことに私物なんかも置いて俺が自分の部屋のように使ってるからな[p]
場所も校舎から離れて静かなのが良い[p]
ここに女子生徒を連れ込んでセックス三昧・・・[p]
というのは夢だが残念ながら実現したことは一度も無い[p]
一人くらい俺に惚れたかわい子ちゃんがこっそり遊びに来ても良さそうなもんだが[p]
現実はそんなエロ漫画のように甘くは無い[p]
・・・はぁ[p]
次の授業に行くか・・・[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  fadein="true"  ]
*st3

[tb_start_text mode=1 ]
#
さてと、放課後だ[p]
業務は終ったが、これからどうするかな[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="自分のことを考える"  x="527"  y="300"  width="185"  height="20"  _clickable_img=""  target="*ch2b"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="校舎をうろつく"  x="527"  y="370"  width="185"  height="20"  _clickable_img=""  target="*ch2a"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="家に帰る"  x="527"  y="440"  width="185"  height="20"  _clickable_img=""  target="*ch2c"  ]
[s  ]
*ch2a

[jump  storage="scene3.ks"  target="*st8"  cond="f.pp3==1"  ]
[jump  storage="scene3.ks"  target="*st10"  cond="f.pp3==2"  ]
[tb_start_text mode=1 ]
家に帰ってもすることねえし、ちょっと校舎でも見回るか[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
放課後の校舎を見回りする[p]
まだ生徒がちらほらと残っているな[p]
みんな俺の顔を見ると嫌そうな顔をする[p]
誰一人挨拶しやしねえ[p]
慣れているとはいえ良い気分はしないぜ[p]
・・・[p]
・・・ん、あれは[p]

[_tb_end_text]

[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game10.png"  width="336"  height="790"  left="469"  top="31"  reflect="false"  ]
[tb_start_text mode=1 ]
#
英語の桐嶋がいるな[p]
#女子生徒
「桐嶋先生さようなら」[p]
#桐嶋
「さようなら。気をつけて帰るのよ」[p]
#
チッ、あいつには挨拶するのかよ[p]
ちょっと話しかけてみるか[p]
#肉山
「やあ桐嶋先生」[p]
#桐嶋
「・・・どうも」[p]


[_tb_end_text]

*st4

[tb_start_text mode=1 ]
#
どうする？[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="見る"  target="*ch3a"  x="478"  y="300"  width="147"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="口説く"  target="*ch3b"  x="478"  y="370"  width="147"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="立ち去る"  target="*ch3c"  x="478"  y="440"  width="147"  height="20"  _clickable_img=""  ]
[s  ]
*ch3a

[jump  storage="scene3.ks"  target="*ch3aa"  cond="f.pp3==1"  ]
[tb_start_text mode=1 ]
#
英語教師の桐嶋香織だ[p]
歳はたしか２６か２７だったかな[p]
見ての通りの美人で男好きのする抜群のスタイルをしている[p]
学園の男子生徒の憧れの的だ[p]
しかも巨乳の癖に優秀で、教育に熱心なので女子生徒にも人気がある[p]
たしか超一流大学を出てるんだが「教育の現場で経験を積みたい」と英語教師になったんだったか[p]
エリート面した鼻持ちならないやつだぜ[p]
向こうもなぜか俺のことを初対面の時から毛嫌いしている[p]
俺を見る目に軽蔑や敵意、警戒といったあらゆる負の要素が篭っているのだ[p]
きっと三流大卒の風采の上がらない体育教師と見下しているのだろう[p]
こっちだってクソ真面目でお堅いインテリ女など願いさげだぜ[p]
しかしこの身体はそそられる[p]
この生意気なムチムチボディを好きに出来たらたまらんだろうな[p]
めちゃめちゃに犯してチンポで屈服させてやりたいぜ[p]
#桐嶋
「あまりジロジロ見ないでもらえますか」[p]
#肉山
「べ、別に見ちゃいねえよ」[p]
#

[_tb_end_text]

[tb_eval  exp="f.pp3=1"  name="pp3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st4"  ]
*ch3aa

[tb_start_text mode=1 ]
#
それにしてもでかい乳だな[p]
身長もあるしな・・・おそらく１００ｃｍは超えてると見た[p]
こんなデカパイを見せ付けながら授業されたら男子生徒はたまらんだろうな[p]
きっと全ての男子がこの乳を夜のおかずにしたことがあるだろう[p]
畜生、揉んでみてえ[p]
後ろから鷲掴みにしてたっぷりと時間をかけて揉みこんで・・・[p]
#桐嶋
「いやらしい目で見ないでください」[p]
#
・・・チッ[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st4"  ]
*ch3b

[jump  storage="scene3.ks"  target="*ch3ba"  cond="f.pp4==1"  ]
[tb_start_text mode=1 ]
#肉山
「どうです、たまには飯でもいきませんか？」[p]
「二人で教育論について語り合いましょう」[p]
#桐嶋
「冗談はやめてください」[p]
「あなたと二人で食事なんて行くわけがないでしょう」[p]
#肉山
「・・・チッ」[p]
#
・・・まぁOKするなんて全く思ってないがな[p]
[_tb_end_text]

[tb_eval  exp="f.pp4=1"  name="pp4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st4"  ]
*ch3ba

[tb_start_text mode=1 ]
#肉山
「たまにはいいでしょう」[p]
#桐嶋
「お断りします」[p]
#
チッ、お高くとまりやがって[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st4"  ]
*ch3c

[tb_start_text mode=1 ]
#
こいつと話してても仕方が無い[p]
家に帰ろう[p]
[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[jump  storage="scene3.ks"  target="*st5"  ]
*ch2b

[jump  storage="scene3.ks"  target="*ch2ba"  cond="f.pp2==1"  ]
[tb_start_text mode=1 ]
#
ちょっと自分について考えてみるか[p]
[_tb_end_text]

[chara_show  name="肉山"  time="1000"  wait="true"  storage="chara/9/game82-1.png"  width="538"  height="782"  left="364"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#
肉山猛（にくやまたけし）４０歳、独身[p]
この学園の体育教師だ[p]
若い頃は柔道をやっていて、結構本気でオリンピック目指したもんだ[p]
だが結局挫折して体育教師に。まぁそんなやつは世の中に捨てるほど居るだろうがな[p]
今じゃ腹もだいぶ出てきたが力はまだまだガキどもには負けない自信があるぜ[p]
真面目に柔道やってた頃はこのブサイクな面でもそれなりに女に不自由はしなかった[p]
でもただの中年になった今では女は俺なんかには見向きもしねえ[p]
最後にまともに女と付き合ったのはもう何年前か忘れちまった[p]
それでも性欲だけは若い頃からちっとも衰えやしねえから困ったもんだ[p]
教師の安月給では場末の商売女を買うのもそう頻繁にはできない贅沢だ[p]
というわけで最近はエロ動画でシコシコ抜くのが日課となっている[p]
昔のAVよりも手軽でいい。便利な世の中になったもんだ[p]
この教官室のＰＣで昼間っからエロ動画を見て一発抜いたりすることもちょくちょくあるぜ[p]
学校ってのは若い女がわんさか居るからかなわねえ[p]
しかも最近のガキはやたら短いスカート穿いて平気でうろうろしやがるからたちが悪い[p]
ムラムラして性欲を抑えるのにかなりの精神力が必要だ[p]
だから仕事中に抜くくらいのことは大目に見て欲しい[p]
実は前の学校で生徒をレイプしかけてクビになっているんだ[p]
幸い生徒側の希望で事を公にしなかったからこの学校に再就職できたわけだが[p]
もう一回同じようなことがあったら確実に職を失うだろう[p]
こっちに来てからは大人しいもんだよ[p]
しかし・・・俺はこのまま歳を取っていくのかな[p]
一回でいいからAVのように女を好き放題犯してみたいぜ[p]
弱みを握って性奴隷にしたりして・・・[p]
毎日飽きるまでズッコンバッコンと[p]
#肉山
「・・・チッ、勃ってきちまったぜ」[p]
#
サクっと一発抜いて帰るか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.pp2=1"  name="pp2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st3"  ]
*ch2ba

[tb_start_text mode=1 ]
おいおい、もういいだろう俺のことは[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st3"  ]
*ch2c

[tb_start_text mode=1 ]
#
さっさと家に帰るか[p]
[_tb_end_text]

*st5

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="rotateInDownLeft"  storage="game101.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
ふー食った食った[p]
コンビニ弁当を二つ平らげて腹もいっぱいになったし、後は一発こいて寝るとするか[p]
ＰＣを立ち上げて・・・と[p]
今日はどんな動画で抜くかな[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="セクハラ身体検査"  target="*ch4a"  x="463"  y="290"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="女教師お漏らし授業"  target="*ch4b"  x="463"  y="360"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="屈辱！全裸土下座"  target="*ch4c"  x="463"  y="430"  width="180"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="6"  text="サイコＳＸ"  target="*ch4d"  x="5"  y="405"  width="35"  height="9"  _clickable_img=""  ]
[s  ]
*ch4a

[tb_start_text mode=1 ]
身体検査モノでも見るか[p]
身体測定を欠席した女子５人が男子と一緒に検診を受けさせられるって話だ[p]
常識的にはありえない状況だが、「お医者様の都合もあるんだぞ」とかいって強引に納得させられるんだ[p]
裸になるのをためらう女子を嗜めたり叱ったりする看護婦がいい味を出してるな[p]
男子がジロジロ見てくるのを「ほら、こっちを見ない」とか言ってたまに申し訳程度に叱るんだけど、本当に叱る気はまったく無いんだよなｗ[p]
そんで渋々従う女子生徒の中に一人必ず気が強くて正論で抵抗する女がいるんだよ[p]
でも結局強引な理論で逆らえなくなって・・・ここが抜きどころだな[p]
・・・・・・[p]
・・・[p]
ふう、スッキリした[p]
しかしなんで決まって最後は医者と本番するんだろうな[p]
別に要らねえよそんなシーン[p]
こっちはセクハラ検診が観たくて買ってるんだ。本番が観たけりゃ他にいくらでもあるんだから[p]
AVには絶対本番シーンが必要って決まりでもあるんか？[p]
ギョウチュウ検査がピークで後は蛇足だっつーの[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4b

[tb_start_text mode=1 ]
女教師モノでも観るか[p]
女教師が弱みを握られて色々させられ、最終的にクラスの奴隷になる・・・まぁなんのひねりも無い王道パターンだな[p]
一応放尿というメインテーマがあるようだが[p]
まぁ女優は悪くないな[p]
たまにどう見ても女教師とは思えない女優がやってるやつがあるがあれは冷めるよな。茶髪とか[p]
女教師なんだからやっぱり知性的で真面目な感じでないとな[p]
例えばうちの桐嶋のような・・・[p]
くそっ、一度で良いからあいつをこのAVみたいに無茶苦茶に犯してやりたいぜ[p]
・・・・・・[p]
・・・[p]
ふう、スッキリした[p]
しかし輪姦シーンってあんまり興奮しないんだよな俺[p]
男が複数だと感情移入できないというか・・・女が複数なのは全然いいけどな[p]
それとお漏らしと銘打ってる割に、なんでもないシーンでただ小便を漏らしてるだけなのもちょっとなぁ・・・[p]
小便するにもシチュエーションが大事だって事を解ってないなこの監督は[p]
結局、序盤のリモコンローター授業がピークだったぜ。リピートは無いなこれは[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4c

[tb_start_text mode=1 ]
屈辱！全裸土下座・・・これでも観るか[p]
クレーマーに謝りに行って全裸で土下座させられてそのまま犯されるってヤツだな[p]
今はSNSがあるからな[p]
「欠陥商品を買わされた」とネットにばら撒くぞ・・・みたいな脅しは結構リアリティがあるぜ[p]
まぁ実際には家に謝りに来るなんてことは無いだろうし、仮に来たとしてもおっさんだろうがな[p]
こんな美人が謝罪に来て「なんでもしますから！」なんて状況は・・・やっぱりファンタジーだよなぁ[p]
でも、女に全裸土下座させるなんて・・・[p]
一度はやって見たい夢だよな[p]
・・・・・・[p]
・・・[p]
ふう、スッキリした[p]
しかしこういうのは男優の演技力も問われるな[p]
チンポ入れながらしつこく謝罪のセリフ言わせるシーンはネチっこくてなかなか良かったぞ[p]

[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*ch4d

[jump  storage="scene3.ks"  target="*ch4da"  cond="f.pp5==1"  ]
[tb_start_text mode=1 ]
ん・・・？[p]
「サイコＳＸ」？なんだこれは[p]
エロ動画を漁っていると変な広告バナーが目に止まった[p]
なになに、最新脳科学に基づいた洗脳補助装置・・・？[p]
この装置を使えば誰でも簡単に他人を洗脳し、自由にコントロールすることができます、だと？[p]
AVでよくあるやつじゃねえか[p]
玩具の銃みたいな形で相手に向かって撃つといきなり放心状態になってなんでも信じ込ませることができるアレだろ[p]
ブハハハハ、アレが本当に売ってやがるｗ[p]
２９８００円か[p]
・・・アホらしい。誰が買うんだこんなもん[p]
そんなもんが実在したら１０００万でも安いもんだろ[p]
こんなインチキ商品に騙される奴はよっぽどの馬鹿だけだぜ[p]
・・・そうだ、せっかくだし催眠モノでも観るかな[p]
・・・・・・[p]
・・・[p]


[_tb_end_text]

[tb_eval  exp="f.pp5=1"  name="pp5"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
*st6

[tb_start_text mode=1 ]
さてと、寝るかな[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="game100.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Night_Cruising.mp3"  ]
[tb_ptext_show  x="576"  y="341"  size="65"  color="0x0638a3"  time="1000"  text="翌&nbsp;日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x080808"  ]
[wait  time="500"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="scene3.ks"  target="*st3"  ]
*ch4da

[jump  storage="scene3.ks"  target="*st9"  cond="f.pp3==2"  ]
[tb_start_text mode=1 ]
洗脳装置か・・・[p]
これが本物だったら女を犯し放題なんだけどなぁ[p]
まあそんなわけないわな[p]
今日も催眠モノで一発抜いて寝るか[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st6"  ]
*st8

[tb_start_text mode=1 ]
#
さてと、今日も校舎の見回りでもするかな[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつもの放課後.mp3"  ]
[tb_start_text mode=1 ]
#
今日はあまり生徒が残っていないな[p]
・・・[p]
お、あそこにスカートの短い女子がいるな[p]
放課後になるとスカートを折り込んで短くして街に繰り出す生徒が居るのだ[p]
注意しておくか？[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="注意する"  target="*ch5a"  x="497"  y="360"  width="130"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="注意しない"  target="*ch5b"  x="497"  y="430"  width="130"  height="20"  _clickable_img=""  ]
[s  ]
*ch5a

[tb_start_text mode=1 ]
#
よし、注意してやろう[p]
#肉山
「おい、お前、なんだそのスカートは」[p]
#女子生徒
「うげ、ゴリ・・・肉山先生！」[p]
「別に・・・普通の長さですよ」[p]
#肉山
「うそつけ！こんなに短いじゃないか。ほれっ」[p]
#女子生徒
「ちょ・・・！スカート引っ張らないでください」[p]
#肉山
「ほれ、ちょっとこうすれば・・・パンツが見えて」[p]
「ほれっほれっ」[p]
#女子生徒
「キャッ！い。イヤっ・・・！」[p]
#桐嶋
「何をしてるんですか肉山先生！」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="桐嶋"  time="1000"  wait="true"  storage="chara/1/game80-1.png"  width="444"  height="807"  left="446"  top="7"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Grease_Slide_Trap.mp3"  ]
[tb_start_text mode=1 ]
#女子生徒
「桐嶋先生！」[p]
#肉山
「なんだ、俺はただ生徒の服装を指導していただけだっ」[p]
#桐嶋
「そうは見えませんでしたが」[p]
「どうせ服装指導にかこつけて生徒にわいせつ行為をしようとしていたのでしょう」[p]
#肉山
「わ、わいせつ行為などしていない！」[p]
「そりゃ少しは脚くらい触ったかもしれんが、それは不可抗力というもので・・・」[p]
#桐嶋
「あなたはもう帰っていいわよ」[p]
#女性生徒
「はい、ありがとうございます桐嶋先生」[p]
#桐嶋
「全く・・・あなたのような人がいるから教師という職に対する信頼が落ちるんです」[p]
#肉山
「なんだと！俺が何年教師をやってると・・・」[p]
#桐嶋
「あなたのように体罰やセクハラが容認されていた時代から頭を切り替えられない古い時代の教師はさっさと排除されるべきなんです」[p]
「本当に体育教師というのは・・・」[p]
#肉山
「この・・・言わせておけば！」[p]
#桐嶋
「暴力ですか？」[p]
「私に指一本でも触れたら教育委員会に訴えてあなたをクビにしてもらいますよ」[p]
#肉山
「く・・・」[p]
#桐嶋
「生徒に手を出したりしても同じです」[p]
「わたしにはあなたのような教師から生徒を守る義務がありますからね」[p]
#肉山
「てめえ、俺をなんだと思って・・・!｣[p]
#教頭
「どうかしましたか？」[p]
#
[_tb_end_text]

[chara_move  name="桐嶋"  anim="true"  time="300"  effect="linear"  wait="true"  left="81"  top="7"  width="444"  height="807"  ]
[chara_show  name="教頭"  time="1000"  wait="true"  storage="chara/6/game49-1.png"  width="379"  height="891"  left="699"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#肉山
「あ、教頭・・・」[p]
#教頭
「何事ですか、大きな声を出して」[p]
「またなにかいざこざでも・・・」[p]
#肉山
「いや、別に・・・」[p]
#桐嶋
「なんでもありません」[p]
#教頭
「また口論でもしていたんじゃないんですか。あなたたちはどうも相性がよくないようですからね」[p]
#肉山
「いえ、そんなことは・・・」[p]
#桐嶋
「大丈夫です」[p]
#教頭
「仲良くしろとは言いませんが生徒たちの前で揉めるのはやめてもらいたいですな。教育上よくありませんからな」[p]
#肉山
「はい、わかってます」[p]
#桐嶋
「気をつけます」[p]
#教頭
「全く・・・なにか問題が起きたらわたしの管理能力が問われるんですからね」[p]
「気をつけてくださいよ」[p]
#
[_tb_end_text]

[chara_hide  name="教頭"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#肉山
「けっ・・・結局自分の心配かよ」[p]
「おい、お前のせいで怒られたじゃねえか」[p]
#桐嶋
「それはあなたの方が―――」[p]
「ハァ・・・もういいです。とにかく女生徒に近づかないで下さい」[p]
「できれば教師を辞めてもらうのが一番良いんですけどね。それでは」[p]
#


[_tb_end_text]

[chara_hide  name="桐嶋"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#肉山
「くそっ！なんだあのアマ・・・言うだけ言って行っちまいやがった・・・！」[p]
「エリ―トだと思って人を見下しやがって・・・なんて生意気なやつだ」[p]
「一度でいいからあいつを犯して俺のチンポでヒィヒィ言わせてやりてえぜ」[p]
「いっそ本当にレイプしてやるか・・・？」[p]
「・・・無理に決まってるよな。そんなことをしたら本当にクビになっちまう・・・ていうか刑務所いきか」[p]
「はぁ・・・もう帰ろう」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[tb_eval  exp="f.pp3=2"  name="pp3"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene3.ks"  target="*st5"  ]
*st10

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
今日は残ってる生徒もほとんど居ないな[p]
・・・[p]
つまらねえな、もう帰ろう[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st5"  ]
*ch5b

[tb_start_text mode=1 ]
まぁ放っておこう[p]
校則違反だが、スカートが短いのは悪いことじゃない[p]
さてと、そろそろ家に帰るか[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*st5"  ]
*st9

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music58.mp3"  ]
[tb_start_text mode=1 ]
催眠補助器・・・[p]
なんかこれが気になって仕方ねえ[p]
他人の精神を自由にコントロール・・・か[p]
もし・・・もしこれが本物だったら？[p]
女子生徒を思いのままに操って毎日ハメ放題のセックスライフを送れるかもしれない[p]
・・・[p]
ちょっと「サイコＳＸ」で検索してみるか[p]
買った馬鹿のレビューがあるかもしれない[p]
・・・・・・[p]
・・・[p]
・・・無い[p]
「サイコＳＸ」で検索しても全く関係の無い海外のサイトしかヒットしないぞ[p]
これは一体どういうことだ・・・？[p]
・・・うーん、逆に気になってきたな[p]
・・・[p]

[_tb_end_text]

[glink  color="black"  storage="SCENE4.ks"  size="20"  text="買う"  x="522"  y="360"  width="100"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="買わない"  x="522"  y="430"  width="100"  height="20"  _clickable_img=""  target="*ch6b"  ]
[s  ]
*ch6b

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Radio.mp3"  ]
[tb_start_text mode=1 ]
#
アホらしい。催眠マシンなんて実在するわけが無い[p]
こんなモンに騙されるほど俺は馬鹿じゃないぜ[p]
さて、今日もシコって寝るかな[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
俺はその後もくだらない毎日を送っている[p]
あれからサイコ‐ＳＸの広告は一度も見ていない[p]
もしあの時アレを買っていたら俺の人生は何か変わっていたのだろうか？[p]
・・・そんなことを考えても無駄だな。時間は戻らないのだから[p]
エンディングNO.０　【　BAD END　】[p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
