[_tb_system_call storage=system/_sr.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[layermode  mode="multiply"  color="0xb3b3b3"  time="3000"  wait="true"  ]
[playbgm  volume="100"  time="3000"  loop="true"  storage="music28.mp3"  fadein="true"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="424"  y="340"  size="50"  color="0xff0000"  time="2000"  face="serif,'游明朝'"  text="シナリオ　　立方蟹"  anim="false"  edge="undefined"  shadow="0x803c3c"  ]
[wait  time="2500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="466"  y="340"  size="50"  color="0xff0000"  time="2000"  text="作画　　立方蟹"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4242"  ]
[wait  time="2500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="540"  y="160"  size="50"  color="0xff0000"  time="500"  text="背　景"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x803a3a"  ]
[tb_ptext_show  x="430"  y="260"  size="35"  color="0xff0000"  time="600"  text="気まぐれアフター　様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4444"  ]
[tb_ptext_show  x="430"  y="350"  size="35"  color="0xff0000"  time="600"  text="安野譲＠消失点　様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x854141"  ]
[tb_ptext_show  x="430"  y="440"  size="35"  color="0xff0000"  time="600"  text="立方蟹"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4242"  ]
[wait  time="3500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="426"  y="340"  size="50"  color="0xff0000"  time="2000"  face="serif,'游明朝'"  text="CG　　立方蟹"  anim="false"  edge="undefined"  shadow="0x874343"  ]
[wait  time="2500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="403"  y="340"  size="50"  color="0xff0000"  time="2000"  face="serif,'游明朝'"  text="スクリプト　　立方蟹"  anim="false"  edge="undefined"  shadow="0x8a4646"  ]
[wait  time="2500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="540"  y="160"  size="50"  color="0xff0000"  time="500"  text="B&nbsp;G&nbsp;M"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x803a3a"  ]
[tb_ptext_show  x="410"  y="260"  size="35"  color="0xff0000"  time="600"  text="Grease_Slide_Trap　　Tagord様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4444"  ]
[tb_ptext_show  x="410"  y="340"  size="35"  color="0xff0000"  time="600"  text="Indomitable　　風人様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x874545"  ]
[tb_ptext_show  x="410"  y="420"  size="35"  color="0xfc0000"  time="600"  text="Night_Cruising　　ハヤシユウ様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4444"  ]
[tb_ptext_show  x="410"  y="500"  size="35"  color="0xff0000"  time="600"  text="Radio　　yuhei&nbsp;komatsu様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4242"  ]
[wait  time="4000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="540"  y="160"  size="50"  color="0xff0000"  time="500"  text="B&nbsp;G&nbsp;M"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x874141"  ]
[tb_ptext_show  x="410"  y="260"  size="35"  color="0xff0000"  time="600"  text="いつものカフェで待ち合わせ　　秦暁様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4444"  ]
[tb_ptext_show  x="410"  y="350"  size="35"  color="0xff0000"  time="600"  text="マダムの口紅　　ゆうり様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x854141"  ]
[tb_ptext_show  x="410"  y="440"  size="35"  color="0xff0000"  time="600"  text="いつもの放課後　　MATSU様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4242"  ]
[wait  time="4000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="540"  y="160"  size="50"  color="0xff0000"  time="500"  text="B&nbsp;G&nbsp;M"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x874141"  ]
[tb_ptext_show  x="410"  y="260"  size="35"  color="0xff0000"  time="600"  text="捜査会議　　田中芳典様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8a4545"  ]
[tb_ptext_show  x="410"  y="350"  size="35"  color="0xff0000"  time="600"  text="烈火翔ける　　shimtone様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="0x8f4747"  ]
[tb_ptext_show  x="410"  y="440"  size="35"  color="0xff0000"  time="600"  text="music7/28/54/57/58　　立方蟹"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x874343"  ]
[wait  time="4000"  ]
[tb_ptext_hide  time="2500"  ]
[tb_ptext_show  x="303"  y="340"  size="35"  color="0xfa0505"  time="2000"  face="serif,'游明朝'"  text="使用ソフト　　ティラノビルダーVer2.02&nbsp;　©STRIKEWORKS/shikemokumk"  anim="false"  edge="undefined"  shadow="0x8a4444"  ]
[wait  time="3500"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="424"  y="340"  size="50"  color="0xff0000"  time="2900"  text="企画・制作　　立方蟹"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x8c4545"  ]
[wait  time="3500"  ]
[tb_ptext_hide  time="3000"  ]
[free_layermode  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[return  ]
[s  ]
