[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/fgimage/chara/1/game41.png"  ]
[preload  storage="./data/bgimage/game251-0.jpg"  ]
[preload  storage="./data/bgimage/game251-1.jpg"  ]
[preload  storage="./data/bgimage/game251-2.jpg"  ]
[preload  storage="./data/bgimage/game251-3.jpg"  ]
[preload  storage="./data/bgimage/game251-4.jpg"  ]
[preload  storage="./data/bgimage/game156.jpg"  ]
[preload  storage="./data/bgimage/game252.jpg"  ]
[preload  storage="./data/bgimage/game101.jpg"  ]
[preload  storage="./data/bgimage/game253-5.jpg"  ]
[return]