[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/game106.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/game269.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/fgimage/chara/1/game81-3.png"  ]
[preload  storage="./data/fgimage/chara/1/game81-2.png"  ]
[preload  storage="./data/bgimage/game256-2.jpg"  ]
[preload  storage="./data/bgimage/game133-2.jpg"  ]
[preload  storage="./data/bgimage/game240-2.jpg"  ]
[preload  storage="./data/bgimage/game240-3.jpg"  ]
[preload  storage="./data/bgimage/game175-3.jpg"  ]
[preload  storage="./data/bgimage/game270.jpg"  ]
[preload  storage="./data/bgimage/game104.jpg"  ]
[preload  storage="./data/bgimage/game271-1.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game273-2.png"  ]
[preload  storage="./data/fgimage/chara/1/game273-1.png"  ]
[preload  storage="./data/bgimage/gamblack.jpg"  ]
[preload  storage="./data/bgimage/game105.jpg"  ]
[preload  storage="./data/bgimage/game271-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game273-4.png"  ]
[preload  storage="./data/bgimage/game103.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game52.png"  ]
[preload  storage="./data/fgimage/chara/1/game51.png"  ]
[preload  storage="./data/bgimage/game225-2.jpg"  ]
[return]