[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/fgimage/chara/1/game11.png"  ]
[preload  storage="./data/fgimage/default/game202.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game12.png"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/bgimage/game103.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game25.png"  ]
[preload  storage="./data/fgimage/chara/1/game61.png"  ]
[preload  storage="./data/fgimage/chara/1/game23.png"  ]
[preload  storage="./data/fgimage/default/game204.jpg"  ]
[preload  storage="./data/bgimage/game167.jpg"  ]
[preload  storage="./data/fgimage/default/game132.png"  ]
[preload  storage="./data/bgimage/game250-1.jpg"  ]
[preload  storage="./data/bgimage/game250-2.jpg"  ]
[preload  storage="./data/bgimage/hiro137.jpg"  ]
[preload  storage="./data/fgimage/default/game132.jpg"  ]
[preload  storage="./data/bgimage/game133-2.jpg"  ]
[preload  storage="./data/bgimage/game135-2.jpg"  ]
[preload  storage="./data/bgimage/game150-2.jpg"  ]
[preload  storage="./data/bgimage/game150-5.jpg"  ]
[preload  storage="./data/bgimage/game154-4.jpg"  ]
[preload  storage="./data/bgimage/game147-2.jpg"  ]
[preload  storage="./data/bgimage/game253-1.jpg"  ]
[preload  storage="./data/bgimage/game253-3.jpg"  ]
[preload  storage="./data/bgimage/game253-4.jpg"  ]
[preload  storage="./data/bgimage/game263-1.jpg"  ]
[preload  storage="./data/bgimage/game263-2.jpg"  ]
[preload  storage="./data/bgimage/game253-7.jpg"  ]
[preload  storage="./data/fgimage/default/game177.jpg"  ]
[return]