[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/bgimage/game126.jpg"  ]
[preload  storage="./data/bgimage/game129-2.jpg"  ]
[preload  storage="./data/bgimage/game247-0.jpg"  ]
[preload  storage="./data/bgimage/game247-1.jpg"  ]
[preload  storage="./data/bgimage/game247-2.jpg"  ]
[preload  storage="./data/bgimage/game246-0.jpg"  ]
[preload  storage="./data/bgimage/game246-1.jpg"  ]
[preload  storage="./data/bgimage/game246-2.jpg"  ]
[preload  storage="./data/bgimage/game248-0.jpg"  ]
[preload  storage="./data/bgimage/game248-1.jpg"  ]
[preload  storage="./data/bgimage/game248-2.jpg"  ]
[preload  storage="./data/bgimage/game249-0.jpg"  ]
[preload  storage="./data/bgimage/game249-1.jpg"  ]
[preload  storage="./data/bgimage/game249-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/bgimage/game258-1.jpg"  ]
[preload  storage="./data/bgimage/game258-2.jpg"  ]
[preload  storage="./data/bgimage/game258-3.jpg"  ]
[preload  storage="./data/bgimage/game261-1.jpg"  ]
[preload  storage="./data/bgimage/game261-2.jpg"  ]
[preload  storage="./data/bgimage/game261-3.jpg"  ]
[preload  storage="./data/bgimage/gamblack.jpg"  ]
[preload  storage="./data/bgimage/game260-1.jpg"  ]
[preload  storage="./data/bgimage/game260-2.jpg"  ]
[preload  storage="./data/bgimage/game260-3.jpg"  ]
[preload  storage="./data/bgimage/game260-4.jpg"  ]
[preload  storage="./data/bgimage/game272.jpg"  ]
[preload  storage="./data/bgimage/game262-1.jpg"  ]
[preload  storage="./data/bgimage/game262-2.jpg"  ]
[preload  storage="./data/bgimage/game262-3.jpg"  ]
[preload  storage="./data/bgimage/game262-4.jpg"  ]
[preload  storage="./data/bgimage/game260-5.jpg"  ]
[return]