[preload  storage="./data/bgimage/game121-0.jpg"  ]
[preload  storage="./data/bgimage/game123-0.jpg"  ]
[preload  storage="./data/bgimage/game122.jpg"  ]
[preload  storage="./data/fgimage/default/game201.png"  ]
[preload  storage="./data/bgimage/game124.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/bgimage/game238-1.jpg"  ]
[preload  storage="./data/bgimage/game255-1.jpg"  ]
[preload  storage="./data/bgimage/game255-2.jpg"  ]
[preload  storage="./data/bgimage/game255-3.jpg"  ]
[preload  storage="./data/bgimage/game238-2.jpg"  ]
[preload  storage="./data/bgimage/game121.jpg"  ]
[preload  storage="./data/bgimage/game126.jpg"  ]
[preload  storage="./data/bgimage/game127.jpg"  ]
[preload  storage="./data/bgimage/game128.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game129.jpg"  ]
[preload  storage="./data/bgimage/game129-2.jpg"  ]
[preload  storage="./data/bgimage/game167-2.jpg"  ]
[preload  storage="./data/bgimage/game123.jpg"  ]
[preload  storage="./data/bgimage/game180-1.jpg"  ]
[preload  storage="./data/bgimage/game180-2.jpg"  ]
[preload  storage="./data/bgimage/game255-4.jpg"  ]
[preload  storage="./data/bgimage/game180-3.jpg"  ]
[preload  storage="./data/bgimage/game180-4.jpg"  ]
[preload  storage="./data/bgimage/game175.jpg"  ]
[return]