[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/fgimage/chara/1/game11.png"  ]
[preload  storage="./data/bgimage/game133-1.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game133-2.jpg"  ]
[preload  storage="./data/bgimage/game256-1.jpg"  ]
[preload  storage="./data/bgimage/game256-2.jpg"  ]
[preload  storage="./data/bgimage/game137.jpg"  ]
[preload  storage="./data/bgimage/game138.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game23.png"  ]
[preload  storage="./data/bgimage/game139.jpg"  ]
[preload  storage="./data/bgimage/game257-1.jpg"  ]
[preload  storage="./data/bgimage/game257-2.jpg"  ]
[preload  storage="./data/bgimage/game257-3.jpg"  ]
[preload  storage="./data/bgimage/game257-4.jpg"  ]
[preload  storage="./data/bgimage/game257-5.jpg"  ]
[preload  storage="./data/bgimage/game257-6.jpg"  ]
[preload  storage="./data/bgimage/game257-7.jpg"  ]
[preload  storage="./data/bgimage/game257-8.jpg"  ]
[preload  storage="./data/bgimage/game140-1.jpg"  ]
[preload  storage="./data/bgimage/game141-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game61.png"  ]
[preload  storage="./data/bgimage/game141-3.jpg"  ]
[preload  storage="./data/bgimage/game231-1.jpg"  ]
[preload  storage="./data/bgimage/game231-2.jpg"  ]
[preload  storage="./data/bgimage/game231-3.jpg"  ]
[preload  storage="./data/bgimage/game231-4.jpg"  ]
[preload  storage="./data/bgimage/game231-6.jpg"  ]
[preload  storage="./data/bgimage/game231-5.jpg"  ]
[preload  storage="./data/bgimage/game175.jpg"  ]
[return]