[preload  storage="./data/bgimage/game173-1.jpg"  ]
[preload  storage="./data/bgimage/game173-2.jpg"  ]
[preload  storage="./data/bgimage/game154-5.jpg"  ]
[preload  storage="./data/bgimage/game175-2.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game233.jpg"  ]
[preload  storage="./data/bgimage/game159-2.jpg"  ]
[preload  storage="./data/bgimage/game158.jpg"  ]
[preload  storage="./data/bgimage/game183-1.jpg"  ]
[preload  storage="./data/bgimage/game183-2.jpg"  ]
[preload  storage="./data/bgimage/game183-3.jpg"  ]
[preload  storage="./data/bgimage/game188-1.jpg"  ]
[preload  storage="./data/bgimage/game188-2.jpg"  ]
[preload  storage="./data/bgimage/game188-3.jpg"  ]
[preload  storage="./data/bgimage/game159-1.jpg"  ]
[preload  storage="./data/bgimage/game109.jpg"  ]
[preload  storage="./data/bgimage/game241-3.jpg"  ]
[preload  storage="./data/bgimage/game144-1.jpg"  ]
[preload  storage="./data/bgimage/game144-2.jpg"  ]
[preload  storage="./data/bgimage/game144-3.jpg"  ]
[preload  storage="./data/bgimage/game110.jpg"  ]
[preload  storage="./data/bgimage/game183-4.jpg"  ]
[preload  storage="./data/bgimage/game183-5.jpg"  ]
[preload  storage="./data/bgimage/game183-6.jpg"  ]
[preload  storage="./data/bgimage/game183-7.jpg"  ]
[preload  storage="./data/bgimage/rouka2.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/fgimage/chara/1/game46.png"  ]
[preload  storage="./data/bgimage/game188-4.jpg"  ]
[preload  storage="./data/fgimage/chara/6/game49-3.png"  ]
[preload  storage="./data/bgimage/game264-1.jpg"  ]
[preload  storage="./data/bgimage/game264-2.jpg"  ]
[preload  storage="./data/bgimage/game264-3.jpg"  ]
[preload  storage="./data/bgimage/game264-5.jpg"  ]
[preload  storage="./data/bgimage/game193-2.jpg"  ]
[preload  storage="./data/bgimage/game104.jpg"  ]
[preload  storage="./data/bgimage/game241-1.jpg"  ]
[preload  storage="./data/bgimage/game144-4.jpg"  ]
[preload  storage="./data/bgimage/game144-5.jpg"  ]
[preload  storage="./data/bgimage/game101.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game51.png"  ]
[preload  storage="./data/bgimage/game225.jpg"  ]
[preload  storage="./data/bgimage/game220.jpg"  ]
[preload  storage="./data/bgimage/game102.jpg"  ]
[preload  storage="./data/bgimage/game103.jpg"  ]
[preload  storage="./data/bgimage/game225-2.jpg"  ]
[preload  storage="./data/bgimage/game223.jpg"  ]
[preload  storage="./data/bgimage/game227.jpg"  ]
[return]