[preload  storage="./data/fgimage/chara/1/game23.png"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/bgimage/game163-1.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game163-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/bgimage/game192-1.jpg"  ]
[preload  storage="./data/bgimage/game193-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game61.png"  ]
[preload  storage="./data/fgimage/default/game204.jpg"  ]
[preload  storage="./data/bgimage/game150-1.jpg"  ]
[preload  storage="./data/bgimage/game150-2.jpg"  ]
[preload  storage="./data/bgimage/game150-3.jpg"  ]
[preload  storage="./data/bgimage/game150-4.jpg"  ]
[preload  storage="./data/bgimage/game152-1.jpg"  ]
[preload  storage="./data/bgimage/game152-2.jpg"  ]
[preload  storage="./data/bgimage/game152-3.jpg"  ]
[preload  storage="./data/fgimage/default/game132.png"  ]
[preload  storage="./data/bgimage/game150-5.jpg"  ]
[preload  storage="./data/bgimage/game154-1.jpg"  ]
[preload  storage="./data/bgimage/game149-1.jpg"  ]
[preload  storage="./data/bgimage/game149-2.jpg"  ]
[preload  storage="./data/bgimage/game153-1.jpg"  ]
[preload  storage="./data/bgimage/game153-2.jpg"  ]
[preload  storage="./data/bgimage/game153-3.jpg"  ]
[preload  storage="./data/bgimage/game154-5.jpg"  ]
[preload  storage="./data/bgimage/game154-7.jpg"  ]
[preload  storage="./data/bgimage/game154-6.jpg"  ]
[preload  storage="./data/bgimage/game154-8.jpg"  ]
[preload  storage="./data/bgimage/game154-2.jpg"  ]
[preload  storage="./data/bgimage/game163-3.jpg"  ]
[preload  storage="./data/bgimage/game163-4.jpg"  ]
[preload  storage="./data/bgimage/game236-1.jpg"  ]
[preload  storage="./data/bgimage/game236-2.jpg"  ]
[preload  storage="./data/bgimage/game236-3.jpg"  ]
[preload  storage="./data/bgimage/game236-4.jpg"  ]
[preload  storage="./data/bgimage/game236-5.jpg"  ]
[preload  storage="./data/bgimage/game236-6.jpg"  ]
[return]