[preload  storage="./data/fgimage/chara/1/game23.png"  ]
[preload  storage="./data/fgimage/chara/1/game61.png"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/fgimage/chara/1/game41.png"  ]
[preload  storage="./data/fgimage/chara/1/game51.png"  ]
[preload  storage="./data/bgimage/game175-2.jpg"  ]
[preload  storage="./data/bgimage/game253-1.jpg"  ]
[preload  storage="./data/bgimage/game253-3.jpg"  ]
[preload  storage="./data/bgimage/game253-4.jpg"  ]
[preload  storage="./data/bgimage/game253-5.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game195.jpg"  ]
[preload  storage="./data/bgimage/game185-4.jpg"  ]
[preload  storage="./data/bgimage/game185-6.jpg"  ]
[preload  storage="./data/bgimage/game185-5.jpg"  ]
[preload  storage="./data/bgimage/game197.jpg"  ]
[preload  storage="./data/bgimage/game253-6.jpg"  ]
[preload  storage="./data/bgimage/game254-1.jpg"  ]
[preload  storage="./data/bgimage/game254-2.jpg"  ]
[preload  storage="./data/bgimage/game254-3.jpg"  ]
[preload  storage="./data/bgimage/game229.jpg"  ]
[preload  storage="./data/bgimage/game225.jpg"  ]
[preload  storage="./data/bgimage/game101.jpg"  ]
[preload  storage="./data/bgimage/game220.jpg"  ]
[preload  storage="./data/bgimage/game102.jpg"  ]
[return]