[preload  storage="./data/fgimage/chara/1/game61.png"  ]
[preload  storage="./data/bgimage/game135-1.jpg"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game135-2.jpg"  ]
[preload  storage="./data/bgimage/game135-3.jpg"  ]
[preload  storage="./data/bgimage/game135-4.jpg"  ]
[preload  storage="./data/fgimage/default/game200.png"  ]
[preload  storage="./data/bgimage/game147-1.jpg"  ]
[preload  storage="./data/bgimage/game147-2.jpg"  ]
[preload  storage="./data/bgimage/game147-3.jpg"  ]
[preload  storage="./data/bgimage/game147-4.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game13.png"  ]
[preload  storage="./data/bgimage/game240-1.jpg"  ]
[preload  storage="./data/bgimage/game240-2.jpg"  ]
[preload  storage="./data/bgimage/game240-5.jpg"  ]
[preload  storage="./data/bgimage/game240-3.jpg"  ]
[preload  storage="./data/bgimage/game240-4.jpg"  ]
[preload  storage="./data/fgimage/default/game203.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/game142-1.jpg"  ]
[preload  storage="./data/bgimage/game142-2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game23.png"  ]
[preload  storage="./data/fgimage/default/game132.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/game124-1.jpg"  ]
[preload  storage="./data/bgimage/game124-2.jpg"  ]
[preload  storage="./data/bgimage/game124-3.jpg"  ]
[return]