[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game12-c.png"  ]
[preload  storage="./data/bgimage/game100.jpg"  ]
[preload  storage="./data/bgimage/game101.jpg"  ]
[preload  storage="./data/bgimage/game102.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game22-c.png"  ]
[preload  storage="./data/fgimage/chara/1/game23-c.png"  ]
[preload  storage="./data/bgimage/game103.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/game11-c.png"  ]
[return]