;=========キャラクター事前定義情報 
;桐嶋
[chara_new  name="桐嶋"  jname="桐嶋"  storage="chara/1/game10.png"  ]
;早瀬
[chara_new  name="早瀬"  jname="早瀬"  storage="chara/2/game47-1.png"  ]
;藤野
[chara_new  name="藤野"  jname="藤野"  storage="chara/3/game45-1.png"  ]
;赤井
[chara_new  name="赤井"  jname="赤井"  storage="chara/4/game46-1.png"  ]
;津山
[chara_new  name="津山"  jname="津山"  storage="chara/5/game48.png"  ]
;教頭
[chara_new  name="教頭"  jname="教頭"  storage="chara/6/game49-1.png"  ]
;田端
[chara_new  name="田端"  jname="田端"  storage="chara/7/game43-1.png"  ]
;木本
[chara_new  name="木本"  jname="木本"  storage="chara/8/game44-1.png"  ]
;肉山
[chara_new  name="肉山"  jname="肉山"  storage="chara/9/game82-1.png"  ]

;=========変数宣言部分 
[iscript] 
f['pp']=0; 
f['pp2']=0; 
f['pp3']=0; 
f['pp4']=0; 
f['pp5']=0; 
f['qq1']=0; 
f['qq2']=0; 
f['qq3']=0; 
f['qq4']=0; 
f['day']=0; 
f['ss']=0; 
f['tt']=0; 
f['qq5']=0; 
f['ch1']=0; 
f['ch2']=0; 
f['ch3']=0; 
f['ch4']=0; 
f['rnd1']=0; 
f['hb']=0; 
f['hb2']=0; 
f['pan']=0; 
f['hn']=0; 
f['im']=0; 
f['an']=0; 
f['e1']=0; 
f['e2']=0; 
f['e3']=0; 
[endscript] 
