*121 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game121.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game121-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game122.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game123-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game123.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game124.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*124 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game124-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game124-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game124-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*126 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game126.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game127.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game128.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game129.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game129-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*133 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game133-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game133-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*135 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game135-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game135-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game135-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game135-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*137 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game137.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game138.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game139.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*140 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game140-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game141-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game141-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*142 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game142-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game142-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*144 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game144-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game144-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game144-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game144-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game144-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*147 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game147-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game147-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game147-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game147-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*149 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game149-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game149-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*150 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game150-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game150-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game150-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game150-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game150-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*152 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game152-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game152-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game152-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game153-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game153-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game153-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*154 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game154-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*156 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game156.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game252.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*158 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game158.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*159 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game159-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game159-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*163 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game163-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game163-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game163-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game163-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*167 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game167.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game167-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*173 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game173-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game173-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*175 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game175.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game175-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game175-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*180 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game180-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game180-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game180-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game180-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*183 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game183-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*185 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game185-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*188 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game188-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game188-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game188-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game188-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*192 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game192-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game193-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*195 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game195.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*197 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game197.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*220 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game220.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*223 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game223.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*225 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game225.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game225-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*227 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game227.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*229 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game229.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*231 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game231-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*233 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game233.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*236 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game236-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*238 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game238-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game238-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*240 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game240-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game240-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game240-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game240-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game240-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*241 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game241-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game241-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*246 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game249-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game249-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game249-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game246-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game246-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game246-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game247-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game247-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game247-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game248-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game248-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game248-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*250 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game250-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game250-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro137.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*251 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game251-0.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game251-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game251-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game251-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game251-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*253 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game253-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*254 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game254-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*255 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game255-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game255-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game255-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game255-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*256 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game256-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game256-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*257 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game257-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game266.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*258 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game258-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game258-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game258-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*260 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game260-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game260-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game260-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game260-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game260-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*261 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game261-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game261-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game261-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*262 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game262-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game262-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game262-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game262-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game272.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*263 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game263-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game263-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*264 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game264-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game264-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game264-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game264-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game264-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*267 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game267-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game267-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game267-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*269 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game269.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*270 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game270.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*271 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game271-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="game271-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
